\documentclass[landscape,b4paper,twocolumn]{jarticle}
\usepackage[papersize]{emath}
%%% $BHGLL$N;XDj$G$9!%(B
\setlength{\oddsidemargin}{-.5cm}
\setlength{\evensidemargin}{-.5cm}
\setlength{\topmargin}{-24mm}
\setlength{\headheight}{15pt}
\setlength{\headsep}{15pt}
\setlength{\textwidth}{33cm}
\setlength{\textheight}{23cm}

%%% $BLdBjHV9f$N=PNO7A<0$G$9!%(B
\renewcommand{\labelenumi}{\framebox[2em][c]{\Large{\arabic{enumi}}}~}% $BBgLd(B
\renewcommand{\labelenumii}{\arabic{enumii})}%                          $B>.Ld(B

%$B#2$D$NCJ$N4V$N7S@~$NB@$5(B
\setlength{\columnseprule}{0.4pt}%

\pagestyle{empty}

\begin{document}
\twocolumn[{\Large \gt $BBh(B2$B3X4|Cf4V9M::(B} \hfill
$\Bigl(\kern2zw\Bigr) $BAH(B\Bigl(\kern3zw\Bigr)$BHV(B\kern1zw
$B;aL>(B\Bigl(\kern14zw\Bigr)$ $BF@E@(B $\Bigl(\kern4zw\Bigr)$ ]\medskip
\begin{enumerate}\itemindent.5zw
	\item $BBh(B1$BLd$G$9!%(B
	\vfill
	\item $BBh(B2$BLd(B
	\vfill
\newpage
	\item $BBh(B3$BLd(B
	\begin{enumerate}
		\item $B>.Ld#1(B
		\vfill
		\item $B>.Ld#2(B
		\vfill\vfill
	\end{enumerate}
\end{enumerate}
\end{document}
