%%% $B9M::MQ;f%9%?%$%k(B $B#B#42#;0CJAH(B $B%5%s%W%k%U%!%$%k(B
%%% 
%   $B2rEz$rN"LL$K0u:~$9$k<BNc$G$9!%(B
%

\documentclass[b4paper,landscape,fleqn]{jarticle}
%   $BN>LL0u:~$N$H$-$O(B twoside $B%*%W%7%g%s$r$D$1$^$9!%(B

\usepackage[papersize]{hako}%
\usepackage{b4yoko3}%
\usepackage{emathEy}%

\begin{document}
\hakosyokika
\hakomozisyu{$B!!(B}%
\hakosyotai{\vrule width 0pt height .7\baselineskip depth .4\baselineskip}%
%\prpagetrue
\testname{\ 1$B3XG/!X?t3X(BI$B!Y0l3X4|4|Kv9M::(B\ \ 1998. 7. 9\ }%

\begin{sheet}
\begin{column}
\item $B<!$N(B\Hako $B$rJd$(!%!J$?$@$7(B$i$$B$O5u?tC10L$H$9$k!%!K!N(B6$BE@!_(B9$B!O(B
\vspace{-1.5ex}

  \begin{enumerate}
    \item $a(x-1)+b(x-2)=1$$B$,(B$x$$B$K$D$$$F$N(B
      $B91Ey<0$H$J$k$H$-!$Dj?t(B$a,~b$$B$NCM$O(B$a=\Hako,~b=\Hako$$B$G$"$k!%(B
    \item $(x+y\,i)(1+i)=3-2\,i$$B$rK~$?$9<B?t(B$x,~y$$B$NCM$O(B
    
      $x=\Hako,~y=\Hako~$B$G$"$k!%(B$
    \item $B<!$N7W;;$r$;$h!%(B
      \begin{edaenumerate}[(i)]
        \edaitem<2>{$(1+i)^3=\Hako(4zw)$}
        \edaitem<2>{$\bunsuu{1-i}{1+2\,i}=\Hako(4zw)$}
        \edaitem<1>{ $\kongou{-3}\times\kongou{-27}=\Hako(4zw)$}
      \end{edaenumerate}
    \item $B<!$NFs<!J}Dx<0$N2r$rH=JL$;$h!%(B
      \begin{enumerate}[(i)]
        \item $x^2-3x+1=0$ $B$N2r$O(B \Hako(11zw)
        \item $x^2-3x+4=0$ $B$N2r$O(B \Hako(11zw)
        \item $x^2=2x-1$$B$N2r$O(B \Hako(11zw)
      \end{enumerate}
    \item $BFs<!J}Dx<0(B$3x^2-4x+5=0$$B$N2r$O(B$x=\Hako(6zw)$$B$G$"$k$+$i!$(B
      $3x^2-4x+5$$B$r0l<!<0$N@Q$K0x?tJ,2r$9$k$H(B\Hako(20zw)$B$H$J$k!%(B
    \item $x$$B$K$D$$$F$NFs<!J}Dx<0(B$kx^2-9x+k=0$$B$,=E2r$r$b$D$h$&$J(B
      $B@5$NDj?t(B$k$$B$NCM$O(B\Hako $B$G$"$j!$$3$N$H$-$N=E2r$O(B$x=\Hako$$B$G$"$k!%(B
    \item $BFs<!J}Dx<0(B$3x^2-4x+2=0$$B$N(B2$B$D$N2r$r(B$\alpha$, $\beta$$B$H$9$k$H!$(B
      $\alpha+\beta=\Hako(2zw)$,\quad $\alpha\beta=\Hako(2zw)$$B$H$J$k$+$i!$(B

      $\alpha^2+\beta^2=\Hako(2zw)$,\quad $\alpha-\beta=\Hako(2zw)$
      $B$H$J$k!%(B
    \item $B@0<0(B$P(x)=3x^4-4x+1$$B$r(B
      \begin{enumerate}[(i)]
        \item $x-2$$B$G3d$C$?$H$-$NM>$j$O(B\Hako, 
        \item $2x+1$$B$G3d$C$?$H$-$NM>$j$O(B\Hako $B$G$"$k!%(B
      \end{enumerate}
    \item 
      3$B<!J}Dx<0(B$6x^3-x^2-4x-1=0$$B$N2r$r>.$5$$J}$+$iJB$Y$k$H(B
      $\Hako{}<\Hako{}<\Hako$$B$N(B3$B$D$G$"$k!%(B
  \end{enumerate}
\end{column}%
\begin{column}%
  \item $BFs<!J}Dx<0(B$x^2+3x+5=0$$B$N(B2$B$D$N2r$r(B$\alpha$, $\beta$$B$H$7$F!$(B
    $B<!$NLd$$$KEz$($h!%!N(B12$BE@!O(B
    \begin{enumerate}[(1)]
      \item $(\alpha-1)(\beta-1)$$B$NCM$r5a$a$h!%(B\vspace{3cm}
      
      \item $\alpha-1$, $\beta-1$$B$r2r$H$9$kFs<!J}Dx<0$r5a$a$h!%(B
        \vspace{5cm}
    \end{enumerate}

  \item $p$$B$r@5$NDj?t$H$7!$(B2$B<!J}Dx<0(B$px^2-3x-7=0$$B$N(B
    2$B$D$N2r$r(B$\alpha$$B!$(B$\beta$$B$H$9$k$H$-!$<!$NLd$$$KEz$($h!%!N(B12$BE@!O(B
    \begin{enumerate}[(1)]
      \item $\alpha^3+\beta^3$$B$r(B$p$$B$N<0$GI=$;!%(B\vspace{2cm}
      
      \item $\alpha^3+\beta^3=36$$B$,@.$jN)$D$H$-$N(B$p$$B$NCM$r5a$a$h!%(B
    \end{enumerate}
\end{column}%
\begin{column}%
  \item $x$$B$N(B3$B<!J}Dx<0(B$x^3+ax^2+bx-5=0$ ($a$$B!$(B$b$$B$O<B?t$NDj?t(B)$B$N(B
    $B2r$N$R$H$D$,(B$x=1+2i$($B$?$@$7(B$i^2=-1$)$B$G$"$k$H$-!$<!$NLd$$$KEz$($h!%!N(B12$BE@!O(B
    \begin{enumerate}[(1)]
      \item $B<B?t(B$a$, $b$$B$NCM$r5a$a$h!%(B\vspace{5cm}
      
      \item $B$3$N(B3$B<!J}Dx<0$NB>$N(B2$B$D$N2r$r5a$a$h!%(B\vspace{5cm}

    \end{enumerate}

  \item $(1+x)^{12}$$B$r(B$1-x^2$$B$G3d$D$?M>$j$r5a$a$h!%!N(B10$BE@!O(B
\end{column}%
\end{sheet}

\mondaibangou{1}%       $BN"LL$NLdBjHV9f$r(B1$B$+$i?6$jD>$9%3%^%s%I$G$9!%(B
\setlength{\abovedisplayskip}{0pt}
\setlength{\belowdisplayskip}{0pt}
\hakosyokika
\hakomozisyu{$B!!(B}%
\hakosyotai{\vrule width 0pt height .6\baselineskip depth .2\baselineskip}%
\begin{sheet}
\begin{column}
\item $B<!$N(B\Hako $B$rJd$(!%!J$?$@$7(B$i$$B$O5u?tC10L$H$9$k!%!K!N(B6$BE@!_(B9$B!O(B
\vspace{-1.5ex}

  \begin{enumerate}[(1)]
    \item $a(x-1)+b(x-2)=1$$B$,(B$x$$B$K$D$$$F$N(B
      $B91Ey<0$H$J$k$H$-!$Dj?t(B$a,~b$$B$NCM$O(B$a=\hako{1},~b=\hako{$-1$}$$B$G$"$k!%(B
    \item $(x+y\,i)(1+i)=3-2\,i$$B$rK~$?$9<B?t(B$x,~y$$B$NCM$O(B
    
      $x=\hako{$\bunsuu{1}{2}$},~y=\hako{$-\bunsuu{5}{2}$}~$B$G$"$k!%(B$
    \item $B<!$N7W;;$r$;$h!%(B
      \begin{edaenumerate}[(i)]
        \edaitem<2>{$(1+i)^3=\hako{$-2+2i$}$}
        \edaitem<2>{$\bunsuu{1-i}{1+2\,i}=\hako{$\bunsuu{-1-3i}{5}$}$}
        \edaitem<1>{ $\kongou{-3}\times\kongou{-27}=\hako{$-9$}$}
      \end{edaenumerate}
    \item $B<!$NFs<!J}Dx<0$N2r$rH=JL$;$h!%(B
      \begin{enumerate}[(i)]
        \item $x^2-3x+1=0$ $B$N2r$O(B \hako{$B0[$J$k(B2$B$D$N<B?t2r$G$"$k(B}
        \item $x^2-3x+4=0$ $B$N2r$O(B \hako{$B0[$J$k(B2$B$D$N5u?t2r$G$"$k(B}
        \item $x^2=2x-1$$B$N2r$O(B \hako{$B=E2r$G$"$k(B}
      \end{enumerate}
    \item $BFs<!J}Dx<0(B$3x^2-4x+5=0$$B$N2r$O(B$x=\hako{$\bunsuu{2\pm\kongou{11}i}{3}$}$$B$G$"$k$+$i!$(B
      $3x^2-4x+5$$B$r0l<!<0$N@Q$K0x?tJ,2r$9$k$H(B\hako{$3\left(x-\bunsuu{2+\kongou{11}i}{3}\right)\left(x-\bunsuu{2-\kongou{11}i}{3}\right)$}$B$H$J$k!%(B
    \item $x$$B$K$D$$$F$NFs<!J}Dx<0(B$kx^2-9x+k=0$$B$,=E2r$r$b$D$h$&$J(B
      $B@5$NDj?t(B$k$$B$NCM$O(B\hako{$\bunsuu{9}{2}$}$B$G$"$j!$(B
      $B$3$N$H$-$N=E2r$O(B$x=\hako{1}$$B$G$"$k!%(B
    \item $BFs<!J}Dx<0(B$3x^2-4x+2=0$$B$N(B2$B$D$N2r$r(B$\alpha$, $\beta$$B$H$9$k$H!$(B
      $\alpha+\beta=\hako{$\bunsuu{4}{3}$}$,
      \quad $\alpha\beta=\hako{$\bunsuu{2}{3}$}$$B$H$J$k$+$i!$(B

      $\alpha^2+\beta^2=\hako{$\bunsuu{4}{9}$}$,
      \quad $\alpha-\beta=\hako{$\pm\bunsuu{2\kongou{2}}{3}i$}$
      $B$H$J$k!%(B
    \item $B@0<0(B$P(x)=3x^4-4x+1$$B$r(B
      \begin{enumerate}[(i)]
        \item $x-2$$B$G3d$C$?$H$-$NM>$j$O(B\hako{41}, 
        \item $2x+1$$B$G3d$C$?$H$-$NM>$j$O(B\hako{$\bunsuu{51}{16}$} $B$G$"$k!%(B
      \end{enumerate}
    \item 
      3$B<!J}Dx<0(B$6x^3-x^2-4x-1=0$$B$N2r$r>.$5$$J}$+$iJB$Y$k$H(B
      $\hako{$-\bunsuu{1}{2}$}<\hako{$-\bunsuu{1}{3}$}<\hako{1}$$B$N(B3$B$D$G$"$k!%(B
  \end{enumerate}
\end{column}
\begin{column}
  \item $BFs<!J}Dx<0(B$x^2+3x+5=0$$B$N(B2$B$D$N2r$r(B$\alpha$, $\beta$$B$H$7$F!$(B
    $B<!$NLd$$$KEz$($h!%!N(B12$BE@!O(B
    \begin{enumerate}[(1)]
      \item $(\alpha-1)(\beta-1)$$B$NCM$r5a$a$h!%(B

      \noindent
      $B!Z2r![2r$H78?t$N4X78$+$i!$(B
        \[\alpha+\beta=-3,~\alpha\beta=5 \]
        $B$f$($K(B
        \begin{align*}
          (\alpha-1)(\beta-1)&=\alpha\beta-(\alpha+\beta)+1\\
            &=5-(-3)+1=\bm{9}\quad\cdots \cdots $B!JEz!K(B
        \end{align*}\vspace{.5cm}
      
      \item $\alpha-1$, $\beta-1$$B$r2r$H$9$kFs<!J}Dx<0$r5a$a$h!%(B

      \noindent
      $B!Z2r![(B$(\alpha-1)+(\beta-1)=(\alpha+\beta)-2=-5$
      
      (1)$B$N7k2L$H$"$o$;$F!$5a$a$kJ}Dx<0$N0l$D$O(B
      \[x^2-(-5)x+9=0~$B$9$J$o$A(B~x^2+5x+9=0 \]
      $B0lHL$K$O!$(B0$B0J30$NG$0UDj?t$r(B$a$$B$H$7$F!$(B
      \[\bm{a(x^2+5x+9)=0},~a\neqq 0 \quad\cdots \cdots $B!JEz!K(B\]
    \end{enumerate}\vspace{.75cm}

  \item $p$$B$r@5$NDj?t$H$7!$(B2$B<!J}Dx<0(B$px^2-3x-7=0$$B$N(B
    2$B$D$N2r$r(B$\alpha$$B!$(B$\beta$$B$H$9$k$H$-!$<!$NLd$$$KEz$($h!%!N(B12$BE@!O(B
    \begin{enumerate}[(1)]
      \item $\alpha^3+\beta^3$$B$r(B$p$$B$N<0$GI=$;!%(B

      \noindent
      $B!Z2r![2r$H78?t$N4X78$+$i(B\vspace{1ex}
      \[ \alpha+\beta=\bunsuu{3}{p},~\alpha\beta=-\bunsuu{7}{p}     \]
      $B=>$C$F(B
      \begin{align*}
        \alpha^3+\beta^3&=(\alpha+\beta)^3-3\alpha\beta(\alpha+\beta)\\
          &=\bm{\bunsuu{27}{p^3}+\bunsuu{63}{p^2}}\quad\cdots \cdots $B!JEz!K(B
      \end{align*}\vspace{.5cm}
      
      \item $\alpha^3+\beta^3=36$$B$,@.$jN)$D$H$-$N(B$p$$B$NCM$r5a$a$h!%(B

      \noindent
      $B!Z2r![(B$\alpha^3+\beta^3=36$$B$O(B(1)$B$N7k2L$+$i(B
        \[ \bunsuu{27}{p^3}+\bunsuu{63}{p^2}=36\]
        $BN>JU$K(B$\bunsuu{p^3}{9}$$B$r$+$1$F!$(B
        \[ 3+7p=4p^3~$B$9$J$o$A(B~4p^3-7p-3=0 \]
        $B0x?tDjM}$rMQ$$$F:8JU$r0x?tJ,2r$7$F!$(B
        \[(p+1)(2p+1)(2p-3)=0 \]\vspace{1ex}
        $p>0$$B$@$+$i(B $\bm{p=\bunsuu{3}{2}}\quad\cdots \cdots $B!JEz!K(B$
    \end{enumerate}
\end{column}
\begin{column}
  \item $x$$B$N(B3$B<!J}Dx<0(B$x^3+ax^2+bx-5=0$ ($a$$B!$(B$b$$B$O<B?t$NDj?t(B)$B$N(B
    $B2r$N$R$H$D$,(B$x=1+2i$($B$?$@$7(B$i^2=-1$)$B$G$"$k$H$-!$<!$NLd$$$KEz$($h!%!N(B12$BE@!O(B
    \begin{enumerate}[(1)]
      \item $B<B?t(B$a$, $b$$B$NCM$r5a$a$h!%(B

      \noindent
      $B!Z2r![(B$x=1+2i$$B$,2r$@$+$i(B
      \[(1+2i)^3+a(1+2i)^2+b(1+2i)-5=0 \]
      $B:8JU$r7W;;$7$F!$<BIt$H5uIt$KJ,N%$9$k$H(B
      \[(-3a+b-16)+(4a+2b-2)i=0 \]
      $a,~b$$B$O<B?t$@$+$i!$J#AG?t$NAjEy>r7o$K$h$j(B
      \renritu{-3a+b&=16 \\ 4a+2b&=2}
      $B$3$l$r2r$$$F!$(B$\bm{a=-3,~b=7}\quad\cdots \cdots $B!JEz!K(B$\vspace{1cm}
      
      \item $B$3$N(B3$B<!J}Dx<0$NB>$N(B2$B$D$N2r$r5a$a$h!%(B

      \noindent
      $B!Z2r![(B(1)$B$N7k2L$+$i!$M?$($i$l$?(B3$B<!J}Dx<0$O(B
      \[x^3-3x^2+7x-5=0 \]
      $B:8JU$r0x?tJ,2r$7$F(B $(x-1)(x^2-2x+5)=0$
      
      $B$3$l$r2r$$$F(B $x=1,~1\pm2i$
      
      $B$f$($KB>$N(B2$B$D$N2r$O(B $\bm{1,~1-2i}\quad\cdots \cdots $B!JEz!K(B$
    \end{enumerate}\vspace{2cm}

  \item $(1+x)^{12}$$B$r(B$1-x^2$$B$G3d$D$?M>$j$r5a$a$h!%!N(B10$BE@!O(B

      \noindent
      $B!Z2r![(B2$B<!<0$G3d$C$?M>$j$O9b!9(B1$B<!$G$"$k$+$i!$(B
      $B5a$a$kM>$j$r(B$ax+b$$B$H$*$/$3$H$,$G$-$k!%(B
      $B$^$?!$>&$r(B$Q(x)$$B$H$*$/$H(B
      \[ (1+x)^{12}=(1-x^2)Q(x)+ax+b \]
      $B$3$l$O(B$x$$B$K$D$$$F$N91Ey<0$G$"$k$+$i!$(B$x=1,~-1$$B$H$*$/$H!$(B
      \[\begin{cases}
        2^{12}=a+b \\
        0=-a+b
      \end{cases}
       \]
      $BO"N)$5$;$F2r$/$H!$(B$a=b=2048$
      
      $B=>$C$F5a$a$kM>$j$O(B $\bm{2048(x+1)}\quad\cdots \cdots $B!JEz!K(B$
\end{column}
\end{sheet}
\end{document}
