%%% $B9M::MQ;f%9%?%$%k(B $B#B#42#;0CJAH(B $B%5%s%W%k%U%!%$%k(B
%%% $BJ#?t%Z!<%8$NNc$G$9!%(B

\documentclass[b4paper,landscape,fleqn]{jarticle}
\usepackage[papersize]{emath}%
\usepackage{b4yoko3}%

\begin{document}
%%% step 0 ------------------------------------------------------------
%%% $B%F%9%H$,J#?t%Z!<%8$N$H$-!$%Z!<%8HV9f$r0u:~$9$k$+H]$+$N%U%i%C%0(B
%\prpagetrue% $B%Z!<%8$r0u:~$9$k$H$-$O9TF,$N(B % $B$r:o=|$9$k!%(B
%
\testname{\ 1$B3XG/!X?t3X(BI$B!YFs3X4|Cf4V9M::(B\ \ 1998.10.22($BLZ(B)\ }%
\begin{sheet}
  \begin{column}
    \item 1$BCJL\$N(B1$BLdL\$G$9!%(B\vspace{10cm}
    \item 1$BCJL\$N(B2$BLdL\$G$9!%(B
  \end{column}%
  \begin{column}%
    \item 2$BCJL\$N$O$8$a$NLdBj$G$9!%(B
        \begin{enumerate}
            \item $B>.Ld(B1 \vspace{4.5cm}
            \item $B>.Ld(B2 \vspace{4.5cm}
        \end{enumerate}
    \item 2$BCJL\$N<!$NLdBj$G$9!%(B
  \end{column}%
  \begin{column}%
    \item 3$BCJL\$NLdBj$G$9!%(B
  \end{column}%
\end{sheet}
\begin{sheet}%  $BFsKgL\$G$9!%(B
  \begin{column}
    \item 2$B%Z!<%8L\$N(B1$BCJL\$N(B1$BLdL\$G$9!%(B\vspace{10cm}
    \item 2$B%Z!<%8L\$N(B1$BCJL\$N(B2$BLdL\$G$9!%(B
  \end{column}%
  \begin{column}%
    \item 2$B%Z!<%8L\$N(B2$BCJL\$NLdBj$G$9!%(B\vspace{5cm}
    \item 2$B%Z!<%8L\$N(B2$BCJL\$NLdBj$G$9!%(B\vspace{5cm}
    \item $B$3$3$GLdBjHV9f$,(B2$B7e$K$J$j$^$9!%(B
  \end{column}%
  \begin{column}% 2$B%Z!<%8L\$,(B2$BCJ$G=*$j$G!$(B3$BCJL\$,L5$$$H$-$O(B
                % 3$BCJL\$N5-=R$O>JN,$9$k$3$H$,$G$-$^$9!%(B
    \item 2$B%Z!<%8L\$N(B3$BCJL\$NLdBj$G$9!%(B
  \end{column}%
\end{sheet}% $BFsKgL\$N=*$j$G$9!%(B
\end{document}
