%%% $B9M::MQ;f%9%?%$%k(B $B#B#42#;0CJAH(B $B%5%s%W%k%U%!%$%k(B
%
% $B%F%9%H$N<BNc$G$9!%(B
%
\documentclass[b4paper,landscape,fleqn]{jarticle}
\usepackage[papersize]{hako}%
\usepackage{b4yoko3}%
\usepackage{emathEy}%

\begin{document}
\hakosyokika
\hakomozisyu{$B!!(B}%
\hakosyotai{\vrule width 0pt height .7\baselineskip depth .4\baselineskip}%
\testname{\ 1$B3XG/!X?t3X(BI$B!Y0l3X4|4|Kv9M::(B\ \ 1998. 7. 9\ }%
%
\begin{sheet}
\begin{column}
  \item $B<!$N(B\Hako $B$rJd$(!%!J$?$@$7(B$i$$B$O5u?tC10L$H$9$k!%!K!N(B6$BE@!_(B9$B!O(B
    \vspace{-1.5ex}

  \begin{enumerate}
    \item $a(x-1)+b(x-2)=1$$B$,(B$x$$B$K$D$$$F$N(B
      $B91Ey<0$H$J$k$H$-!$Dj?t(B$a,~b$$B$NCM$O(B$a=\Hako,~b=\Hako$$B$G$"$k!%(B
    \item $(x+y\,i)(1+i)=3-2\,i$$B$rK~$?$9<B?t(B$x,~y$$B$NCM$O(B
    
      $x=\Hako,~y=\Hako~$B$G$"$k!%(B$
%   \item $BJ#AG?t(B$\alpha=3+4i$$B$K$D$$$F!$(B
%     $B$=$N6&LrJ#AG?t$O(B$\kyouyaku{\alpha}=\Hako$,
%     $B@dBPCM$O(B$\zettaiti{\alpha}=\Hako$$B$G$"$k!%(B
    \item $B<!$N7W;;$r$;$h!%(B
      \begin{edaenumerate}[(i)]
        \edaitem<2>{$(1+i)^3=\Hako(4zw)$}
        \edaitem<2>{$\bunsuu{1-i}{1+2\,i}=\Hako(4zw)$}
        \edaitem<1>{ $\kongou{-3}\times\kongou{-27}=\Hako(4zw)$}
      \end{edaenumerate}
    \item $B<!$NFs<!J}Dx<0$N2r$rH=JL$;$h!%(B
      \begin{enumerate}[(i)]
        \item $x^2-3x+1=0$ $B$N2r$O(B \Hako(11zw)
        \item $x^2-3x+4=0$ $B$N2r$O(B \Hako(11zw)
        \item $x^2=2x-1$$B$N2r$O(B \Hako(11zw)
      \end{enumerate}
    \item $BFs<!J}Dx<0(B$3x^2-4x+5=0$$B$N2r$O(B$x=\Hako(6zw)$$B$G$"$k$+$i!$(B
      $3x^2-4x+5$$B$r0l<!<0$N@Q$K0x?tJ,2r$9$k$H(B\Hako(20zw)$B$H$J$k!%(B
    \item $x$$B$K$D$$$F$NFs<!J}Dx<0(B$kx^2-9x+k=0$$B$,=E2r$r$b$D$h$&$J(B
      $B@5$NDj?t(B$k$$B$NCM$O(B\Hako $B$G$"$j!$$3$N$H$-$N=E2r$O(B$x=\Hako$$B$G$"$k!%(B
    \item $BFs<!J}Dx<0(B$3x^2-4x+2=0$$B$N(B2$B$D$N2r$r(B$\alpha$, $\beta$$B$H$9$k$H!$(B
      $\alpha+\beta=\Hako(2zw)$,\quad $\alpha\beta=\Hako(2zw)$$B$H$J$k$+$i!$(B

      $\alpha^2+\beta^2=\Hako(2zw)$,\quad $\alpha-\beta=\Hako(2zw)$
%     $\bunsuu{\alpha}{\beta}+\bunsuu{\beta}{\alpha}=\Hako$
      $B$H$J$k!%(B
    \item $B@0<0(B$P(x)=3x^4-4x+1$$B$r(B
      \begin{enumerate}[(i)]
        \item $x-2$$B$G3d$C$?$H$-$NM>$j$O(B\Hako, 
        \item $2x+1$$B$G3d$C$?$H$-$NM>$j$O(B\Hako $B$G$"$k!%(B
      \end{enumerate}
    \item 
      3$B<!J}Dx<0(B$6x^3-x^2-4x-1=0$$B$N2r$r>.$5$$J}$+$iJB$Y$k$H(B
      $\Hako{}<\Hako{}<\Hako$$B$N(B3$B$D$G$"$k!%(B
  \end{enumerate}
\end{column}%
\begin{column}%
  \item $BFs<!J}Dx<0(B$x^2+3x+5=0$$B$N(B2$B$D$N2r$r(B$\alpha$, $\beta$$B$H$7$F!$(B
    $B<!$NLd$$$KEz$($h!%!N(B12$BE@!O(B
    \begin{enumerate}[(1)]
      \item $(\alpha-1)(\beta-1)$$B$NCM$r5a$a$h!%(B\vspace{3cm}
      
      \item $\alpha-1$, $\beta-1$$B$r2r$H$9$kFs<!J}Dx<0$r5a$a$h!%(B
        \vspace{5cm}
    \end{enumerate}

  \item $p$$B$r@5$NDj?t$H$7!$(B2$B<!J}Dx<0(B$px^2-3x-7=0$$B$N(B
    2$B$D$N2r$r(B$\alpha$$B!$(B$\beta$$B$H$9$k$H$-!$<!$NLd$$$KEz$($h!%!N(B12$BE@!O(B
    \begin{enumerate}[(1)]
      \item $\alpha^3+\beta^3$$B$r(B$p$$B$N<0$GI=$;!%(B\vspace{2cm}
      
      \item $\alpha^3+\beta^3=36$$B$,@.$jN)$D$H$-$N(B$p$$B$NCM$r5a$a$h!%(B
    \end{enumerate}
\end{column}%
\begin{column}%
  \item $x$$B$N(B3$B<!J}Dx<0(B$x^3+ax^2+bx-5=0$ ($a$$B!$(B$b$$B$O<B?t$NDj?t(B)$B$N(B
    $B2r$N$R$H$D$,(B$x=1+2i$($B$?$@$7(B$i^2=-1$)$B$G$"$k$H$-!$<!$NLd$$$KEz$($h!%!N(B12$BE@!O(B
    \begin{enumerate}[(1)]
      \item $B<B?t(B$a$, $b$$B$NCM$r5a$a$h!%(B\vspace{5cm}
      
      \item $B$3$N(B3$B<!J}Dx<0$NB>$N(B2$B$D$N2r$r5a$a$h!%(B\vspace{5cm}

    \end{enumerate}

  \item $(1+x)^{12}$$B$r(B$1-x^2$$B$G3d$D$?M>$j$r5a$a$h!%!N(B10$BE@!O(B
\end{column}%
\end{sheet}%
\end{document}
