%%% $B9M::MQ;f%9%?%$%k(B $B#B#42#;0CJAH(B $B%5%s%W%k%U%!%$%k(B
%%% $BN>LL0u:~$NNc$G$9!%(B

\documentclass[landscape,b4paper,fleqn,twoside]{jarticle}%twoside $B%*%W%7%g%s(B
\usepackage[papersize]{emath}%
\usepackage{b4yoko3}%

\begin{document}
\testname{\ 1$B3XG/!X?t3X(BI$B!YFs3X4|Cf4V9M::(B\ \ 1998.10.22($BLZ(B)\ }%
\prpagetrue
\pageran{\thepage/\pageref{lastpage}}% $B%Z!<%8HV9f$N=PNOMM<0$rJQ99$7$F$_$^$9!%(B
                                     % $BAm%Z!<%8?t$rI,MW$H$9$k$H$-$O!$(B
                                     % $B:G=*%Z!<%8$G(B \label{lastpage} $B$H$7$F(B
                                     % $B%i%Y%k(B lastpage $B$rDj5A$7$^$9!%(B
\begin{sheet}
  \begin{column}
    \item aaa
  \end{column}
  \begin{column}
    \item aaa\vspace{10cm}
    \item bbb
  \end{column}
  \begin{column}
    \item ccc
  \end{column}
\end{sheet}

% $BN"LL$G$9!%(B
%\mondaibangou{1}%    $BN"LL$,I=LL$N2rEz$G$"$k>l9g$O!$LdBjHV9f$r(B1$B$+$i?6$jD>$9(B
%                     $BI,MW$,$"$j$^$9!%$=$N$?$a$N%3%^%s%I$G$9!%(B

\danhaba{0.275}{0.275}{0.45}% $BN"LL$OCJ$N2#6R$rIT6QEy$K$7$F$_$^$9!%(B
                            % $B;0$D$NCJ$N2#6RHfN($r(B $BOB$,(B1$B$K$J$k$h$&$J?tCM$G(B
                            % $BM?$($^$9!%(B
\begin{sheet}
  \begin{column}
    \item ddd
  \end{column}
  \begin{column}
    \item eee
  \end{column}
% \begin{column}%     $BN"LL$N(B3$BCJL\$,ITMW$N$H$-$O>JN,$9$k$3$H$,$G$-$^$9!%(B
%   \item fff
% \end{column}
\end{sheet}%
\label{lastpage}%     $BA4%Z!<%8>pJs$r%X%C%@$J$I$G;HMQ$9$k$H$-$O(B
                %     lastpage $B$H$$$&L>A0$N%i%Y%k$rMxMQ$7$^$9!%(B
\end{document}
