//Cindy-2.9 build 1888 (2016/09/28 14:33)
//Created on: Jun 12, 2018 2:55:16 PM
//For: norbert
//DO NOT EDIT --- MACHINE GENERATED CODE
Geometry:=Euclidean;
("SW"):=FreePoint([4.0+i*0.0,-3.2+i*-0.0,-0.8+i*-0.0]);
"SW".setAppearance(2,5.0,1.0,0,0,10,true,false);
"SW".setAttribute("color","2");
"SW".setAttribute("color.red","-1.0");
"SW".setAttribute("color.blue","-1.0");
"SW".setAttribute("color.green","-1.0");
"SW".setAttribute("alpha","1.0");
"SW".setAttribute("exerciseelement","false");
"SW".setAttribute("drawtrace","false");
"SW".setAttribute("tracelength","100");
"SW".setAttribute("traceskip","1");
"SW".setAttribute("tracedim","1.0");
"SW".setAttribute("render","false");
"SW".setAttribute("isvisible","true");
"SW".setAttribute("text.fontfamily","SansSerif");
"SW".setAttribute("plane","0");
"SW".setAttribute("pinning","false");
"SW".setAttribute("labeled","true");
"SW".setAttribute("textsize","12.0");
"SW".setAttribute("textbold","false");
"SW".setAttribute("textitalics","false");
"SW".setAttribute("ptsize","5.0");
"SW".setAttribute("pointborder","true");
"SW".setAttribute("printname","");
"SW".setAttribute("point.image","");
"SW".setAttribute("point.image.media","");
"SW".setAttribute("point.image.rotation","0.0");
"SW".setLabelPos(3,3,1,false,0.0,0.2,1);
("NE"):=FreePoint([4.0+i*0.0,-3.2+i*0.0,0.8+i*0.0]);
"NE".setAppearance(2,5.0,1.0,0,0,10,true,false);
"NE".setAttribute("color","2");
"NE".setAttribute("color.red","-1.0");
"NE".setAttribute("color.blue","-1.0");
"NE".setAttribute("color.green","-1.0");
"NE".setAttribute("alpha","1.0");
"NE".setAttribute("exerciseelement","false");
"NE".setAttribute("drawtrace","false");
"NE".setAttribute("tracelength","100");
"NE".setAttribute("traceskip","1");
"NE".setAttribute("tracedim","1.0");
"NE".setAttribute("render","false");
"NE".setAttribute("isvisible","true");
"NE".setAttribute("text.fontfamily","SansSerif");
"NE".setAttribute("plane","0");
"NE".setAttribute("pinning","false");
"NE".setAttribute("labeled","true");
"NE".setAttribute("textsize","12.0");
"NE".setAttribute("textbold","false");
"NE".setAttribute("textitalics","false");
"NE".setAttribute("ptsize","5.0");
"NE".setAttribute("pointborder","true");
"NE".setAttribute("printname","");
"NE".setAttribute("point.image","");
"NE".setAttribute("point.image.media","");
"NE".setAttribute("point.image.rotation","0.0");
"NE".setLabelPos(3,3,1,false,0.0,0.2,1);
("A"):=FreePoint([4.0+i*0.0,-3.0+i*-0.0,-1.0+i*-0.0]);
"A".setAppearance(2,5.0,1.0,0,0,10,true,false);
"A".setAttribute("color","2");
"A".setAttribute("color.red","-1.0");
"A".setAttribute("color.blue","-1.0");
"A".setAttribute("color.green","-1.0");
"A".setAttribute("alpha","1.0");
"A".setAttribute("exerciseelement","false");
"A".setAttribute("drawtrace","false");
"A".setAttribute("tracelength","100");
"A".setAttribute("traceskip","1");
"A".setAttribute("tracedim","1.0");
"A".setAttribute("render","false");
"A".setAttribute("isvisible","true");
"A".setAttribute("text.fontfamily","SansSerif");
"A".setAttribute("plane","0");
"A".setAttribute("pinning","false");
"A".setAttribute("labeled","true");
"A".setAttribute("textsize","12.0");
"A".setAttribute("textbold","false");
"A".setAttribute("textitalics","false");
"A".setAttribute("ptsize","5.0");
"A".setAttribute("pointborder","true");
"A".setAttribute("printname","");
"A".setAttribute("point.image","");
"A".setAttribute("point.image.media","");
"A".setAttribute("point.image.rotation","0.0");
"A".setLabelPos(3,3,1,false,0.0,0.2,1);
("B"):=FreePoint([-3.25+i*-0.0,4.0+i*0.0,-1.231522185306993+i*-0.0]);
"B".setAppearance(2,5.0,1.0,0,0,10,true,false);
"B".setAttribute("color","2");
"B".setAttribute("color.red","-1.0");
"B".setAttribute("color.blue","-1.0");
"B".setAttribute("color.green","-1.0");
"B".setAttribute("alpha","1.0");
"B".setAttribute("exerciseelement","false");
"B".setAttribute("drawtrace","false");
"B".setAttribute("tracelength","100");
"B".setAttribute("traceskip","1");
"B".setAttribute("tracedim","1.0");
"B".setAttribute("render","false");
"B".setAttribute("isvisible","true");
"B".setAttribute("text.fontfamily","SansSerif");
"B".setAttribute("plane","0");
"B".setAttribute("pinning","false");
"B".setAttribute("labeled","true");
"B".setAttribute("textsize","12.0");
"B".setAttribute("textbold","false");
"B".setAttribute("textitalics","false");
"B".setAttribute("ptsize","5.0");
"B".setAttribute("pointborder","true");
"B".setAttribute("printname","");
"B".setAttribute("point.image","");
"B".setAttribute("point.image.media","");
"B".setAttribute("point.image.rotation","0.0");
"B".setLabelPos(3,3,1,false,0.0,0.2,1);
("C"):=FreePoint([4.0+i*0.0,3.0+i*0.0,1.0+i*0.0]);
"C".setAppearance(2,5.0,1.0,0,0,10,true,false);
"C".setAttribute("color","2");
"C".setAttribute("color.red","-1.0");
"C".setAttribute("color.blue","-1.0");
"C".setAttribute("color.green","-1.0");
"C".setAttribute("alpha","1.0");
"C".setAttribute("exerciseelement","false");
"C".setAttribute("drawtrace","false");
"C".setAttribute("tracelength","100");
"C".setAttribute("traceskip","1");
"C".setAttribute("tracedim","1.0");
"C".setAttribute("render","false");
"C".setAttribute("isvisible","true");
"C".setAttribute("text.fontfamily","SansSerif");
"C".setAttribute("plane","0");
"C".setAttribute("pinning","false");
"C".setAttribute("labeled","true");
"C".setAttribute("textsize","12.0");
"C".setAttribute("textbold","false");
"C".setAttribute("textitalics","false");
"C".setAttribute("ptsize","5.0");
"C".setAttribute("pointborder","true");
"C".setAttribute("printname","");
"C".setAttribute("point.image","");
"C".setAttribute("point.image.media","");
"C".setAttribute("point.image.rotation","0.0");
"C".setLabelPos(3,3,1,false,0.0,0.2,1);
("Text33"):=Text();
"Text33".setAppearance(1,5.0,1.0,0,0,10,false,false);
"Text33".setAttribute("color","1");
"Text33".setAttribute("color.red","-1.0");
"Text33".setAttribute("color.blue","-1.0");
"Text33".setAttribute("color.green","-1.0");
"Text33".setAttribute("alpha","1.0");
"Text33".setAttribute("exerciseelement","false");
"Text33".setAttribute("drawtrace","false");
"Text33".setAttribute("tracelength","100");
"Text33".setAttribute("traceskip","1");
"Text33".setAttribute("tracedim","1.0");
"Text33".setAttribute("render","false");
"Text33".setAttribute("isvisible","true");
"Text33".setAttribute("text.fontfamily","SansSerif");
"Text33".setAttribute("plane","0");
"Text33".setAttribute("pinning","false");
"Text33".setAttribute("colorfill","16");
"Text33".setAttribute("fillalpha","0.27272728085517883");
"Text33".setAttribute("linkvisibility","false");
"Text33".setAttribute("textborder","false");
"Text33".setAttribute("text.minwidth","0");
"Text33".setAttribute("textbutton","true");
"Text33".setAttribute("button.script","Viewtex();
kc();");
"Text33".setAttribute("texttoggle","true");
"Text33".setAttribute("text.text","Figure");
"Text33".setAttribute("textsize","18.0");
"Text33".setAttribute("textbold","false");
"Text33".setAttribute("textitalics","false");
"Text33".setText("Figure");
"Text33".setDocking(2,0.5,10.0,20.0,null);
("Text134'"):=Text();
"Text134'".setAppearance(1,5.0,1.0,0,0,10,false,false);
"Text134'".setAttribute("color","1");
"Text134'".setAttribute("color.red","-1.0");
"Text134'".setAttribute("color.blue","-1.0");
"Text134'".setAttribute("color.green","-1.0");
"Text134'".setAttribute("alpha","1.0");
"Text134'".setAttribute("exerciseelement","false");
"Text134'".setAttribute("drawtrace","false");
"Text134'".setAttribute("tracelength","100");
"Text134'".setAttribute("traceskip","1");
"Text134'".setAttribute("tracedim","1.0");
"Text134'".setAttribute("render","false");
"Text134'".setAttribute("isvisible","true");
"Text134'".setAttribute("text.fontfamily","SansSerif");
"Text134'".setAttribute("plane","0");
"Text134'".setAttribute("pinning","false");
"Text134'".setAttribute("colorfill","5");
"Text134'".setAttribute("fillalpha","0.27272728085517883");
"Text134'".setAttribute("linkvisibility","false");
"Text134'".setAttribute("textborder","false");
"Text134'".setAttribute("text.minwidth","0");
"Text134'".setAttribute("textbutton","true");
"Text134'".setAttribute("button.script","if(length(Shellparent)>0,
  Makeshell(),Makebat();
);
if(indexof(Libname,\"sci\")>0,
  writetosci(2),writetoRS(2)
);
kc();");
"Text134'".setAttribute("texttoggle","true");
"Text134'".setAttribute("text.text","Parent");
"Text134'".setAttribute("textsize","18.0");
"Text134'".setAttribute("textbold","false");
"Text134'".setAttribute("textitalics","false");
"Text134'".setText("Parent");
"Text134'".setDocking(2,0.5,77.0,20.0,null);
Geometry:=Euclidean;
//
//Exercise Information
exercise {
  input {
    setElements(());
    addMode("de.cinderella.modes.Move()");
    addMode("de.cinderella.modes.SingleAdd()");
    addMode("de.cinderella.modes.MultiAdd(de.cinderella.algorithms.Join)");
    addMode("de.cinderella.modes.DefineCompass()");
    addMode("de.cinderella.actions.Undo()");
    addMode("de.cinderella.actions.GiveHint()");
    addMode("de.cinderella.actions.Restart()");
  }
}
behavior {Environment();
          setParams(1.0,0.0,0.0);
          addToLevel(1);
         }
behavior {Motor();
          setParams(1.0,0.1,0.0);
          addToLevel(1);
         }
kernel.setAcc(2);
kernel.setFrames(1);
kernel.setSpeed(1.0);
//Start portinfo
kernel.setAttribute("prefs.menu","default.name");
kernel.setAttribute("altmodes.rightclick","de.cinderella.modes.PopupMenuMode.name");
kernel.setAttribute("altmodes.middleclick","de.cinderella.modes.Move.name");
kernel.setAttribute("visage.graphalgorithm","");
kernel.setAttribute("multiselect.enabled","true");
kernel.setAttribute("drm.owner","Ulrich Kortenkamp");
kernel.setAttribute("drm.copyright","©2014 Ulrich Kortenkamp");
kernel.setAttribute("drm.protected","false");
kernel.setAttribute("drm.protect.scripts","false");
kernel.setAttribute("drm.commercial","false");
kernel.setAttribute("drm.changeflag","drm.change.unlimited");
kernel.setAttribute("drm.showinapplet","false");
kernel.setAttribute("metadata.humanname","");
kernel.setAttribute("metadata.pretext","");
kernel.setAttribute("metadata.posttext","");
kernel.setAttribute("widgetmode","false");
kernel.setAttribute("cindyscript.version","legacy");
kernel.setBackgroundColor(168,176,192);
kernel.setBlackColor(0,0,0);
kernel.setHighlightColor(255,255,255);
port EuclideanPort() {
   setAttribute("imagescalemode","scalemode.center");
   setAttribute("imagealpha","1.0");
   setAttribute("port.background.media","");
   setAttribute("show.adjacencymatrix","1");
   setAttribute("precision.measure","precision.2");
   setAttribute("precision.measure.int","2");
   setAttribute("precision.angle","precision.1");
   setAttribute("precision.angle.int","1");
   setAttribute("anglemodulo","modulo.0");
   setAttribute("printscale","1:1");
   setAttribute("printscale.int","1:1");
   setAttribute("darkenDependent","true");
   setAttribute("mesh.rectangular","true");
   setAttribute("mesh.triangular","false");
   setAttribute("axes.show","true");
   setAttribute("snap","true");
   setAttribute("mesh.density","0");
   setAttribute("euclideanport.scale","44.33479867105175");
   setAttribute("euclideanport.origin.x","437.0");
   setAttribute("euclideanport.origin.y","300.0");
   setPolar(false);
   setPortWidth(928);
   setPortHeight(513);
   setScale(44.33479867105175);
   setOriginY(437.0);
   setOriginX(300.0);
   setMesh(true);
   setAxes(true);
   setSnap(true);
}
//End portinfo
