\documentclass[a4j]{jarticle}
\usepackage{enumerate}%       $BI,?\$G$O$"$j$^$;$s!#(Benumerate.sty $B$rFI$_9~$`$H$-$O(B yenumerate$B$NA0$K(B
\usepackage[dvips]{graphicx}% $BI,?\$G$O$"$j$^$;$s!#EvJ8=q$G?^$r<h$j9~$`$?$a(B
\usepackage{emathEy}
\usepackage{jquote}%          $B$3$l$b!$EvJ8=q$N$?$a$K$N$_I,MW$G$9!#(B
\usepackage{showexample}%     $B$3$l$b!$EvJ8=q$N$?$a$K$N$_I,MW$G$9!#(B

\title{\textsf{emathYe.sty} \\{\normalsize v 0.00}\\
$B;HMQNc(B}
\author{tDB}
\date{2005/09/03}

\begin{document}
\maketitle\thispagestyle{empty}
\begin{abstract}%
\parindent1zw%
\textsf{enumerate}$B4D6-$G!"9`L\$r2#$KJB$Y$k$?$a$N4D6-$r(B
$B$$$/$D$+MQ0U$7$?$b$N$G$9!#(B

$B$3$N%^%/%m=8$N%^%/%m$K$D$$$F$N$4<ALd!$%P%0Js9p!$=$@5!&DI2C$NDs0FEy$O(B
\begin{center}
http://emath.s40.xrea.com/
\end{center}
$B$N7G<(HD$X$I$&$>!#(B
\end{abstract}

\tableofcontents

\pagebreak
\pagenumbering{arabic}
\pagebreak

\def\bunsuu{\displaystyle\frac}%

\def\labelenumii{(\arabic{enumii})}
\section{$B35N,(B}
\begin{enumerate}
\item $B2#$K(B2$B8DJB$Y$k(B\textsf{edaenumerate}$B4D6-(B
\begin{edaenumerate}
  \item $B$"$"(B
  \item $B$$$$(B
  \item $B$&$&$&(B
  \item $B$($($((B
  \item $B$($($($($((B
  \item $B$*(B
  \item $B$*(B
  \item $B$($($($((B
  \item $B$($($((B
\end{edaenumerate}

\item $B2#$K(B3$B8DJB$Y$k(B\textsf{edaenumerate}$B4D6-(B

  \textsf{edaenumerate}$B4D6-$O!$%G%U%)%k%H$G$O2#$K(B2$BLd$:$DJB$Y$^$9!#(B
  $B$3$N8D?t$rJQ99$9$k$N$,(B\verb+<..>+$B%*%W%7%g%s$G!$$3$NLdBj$G$O!$(B
  \begin{quote}
  \verb+\begin{enumerate}<3>+
  \end{quote}
  $B$H$7$F$$$^$9!#(B
\begin{edaenumerate}<3>
  \item $B$"$"(B
  \item $B$$$$(B
  \item $B$&$&$&(B
  \item $B$($($((B
  \item $B$($($($($((B
  \item $B$*(B
  \item $B$*(B
  \item $B$($($($((B
  \item $B$($($((B
\end{edaenumerate}

\item $B2#$KJB$Y$k8D?t$r<+F0E*$K7h$a$k(B\textsf{yokoenumerate}$B4D6-(B

  \textsf{edaenumerate}$B$,2#$KJB$Y$k>.Ld?t$r;XDj$9$kJ}<0$J$N$KBP$7$F!$(B
  \textsf{yokoenumerate}$B$O!$>.Ld$N2#I}$r7WNL$7:GD9$N$b$N$GHGLL$r6QEy3d$7$F(B
  $B2#$KJB$Y$k8D?t$r5a$a$^$9!#(B
\begin{yokoenumerate}
  \item $B$"$"(B
  \item $B$$$$(B
  \item $B$&$&$&(B
  \item $B$($($((B
  \item $B$($($($($((B
  \item $B$*(B
  \item $B$*(B
  \item $B$($($($((B
  \item $B$($($((B
\end{yokoenumerate}

\item $B2#$K%Y%?5M$GJB$Y$k(B\textsf{betaenumerate}$B4D6-(B

  \textsf{edaenumerate}, \textsf{yokoenumerate}$B$O$$$:$l$b!$(B
  $B>.Ld$N2#I}$O6Q0l$G$9!#$=$l$KBP$7!$(B\textsf{betaenumerate}$B$O!$(B
  $B>.Ld$r%Y%?5M$7$F$$$-$^$9!#$7$?$,$C$FJ#?t9T$K$J$k$H$-!$(B
  $B>.LdHV9f$,=D$KB7$$$^$;$s!#(B
\begin{betaenumerate}
  \item $B$"$"(B
  \item $B$$$$(B
  \item $B$&$&$&(B
  \item $B$($($((B
  \item $B$($($($($((B
  \item $B$*(B
  \item $B$*(B
  \item $B$($($($((B
  \item $B$($($((B
\end{betaenumerate}

\clearpage

% $B0J2<$G;HMQ$7$F$$$k?^(B
%           golfer.ps, tiger.ps
% $B$O(B Ghostscript $B$K4^$^$l$k$b$N$G$9!#(B

\item \textsf{edaenumerate}$B4D6-$G?^HG$rJB$Y$F$_$^$9!#(B

$B0J2<$G;HMQ$7$F$$$k?^(B
\begin{verbatim}
  golfer.eps, tiger.eps
\end{verbatim}
$B$O(B Ghostscript $B$K4^$^$l$k$b$N$G$9!#(B

  \begin{edaenumerate}
    \item \mbox{}\par\includegraphics[width=30mm,clip]{golfer.eps}
    \item \mbox{}\par\includegraphics[width=30mm,clip]{tiger.eps}
    \item \mbox{}\par\includegraphics[width=30mm,clip]{tiger.eps}
    \item \mbox{}\par\includegraphics[width=30mm,clip]{golfer.eps}
  \end{edaenumerate}

\makeatletter
\def\fgcaption{\def\@captype{figure}\caption}
\makeatother

\item $B9`L\HV9f$r<h$j5n$j!$?^HV9f$rIU$1$F8+$^$9!#(B\bigskip
  \begin{edaenumerate}
    \item[] 
    	\hfill\includegraphics[width=30mm,clip]{golfer.eps}\hfill\null
            \fgcaption{golfer}
    \item[] 
    	\hfill\includegraphics[width=30mm,clip]{tiger.eps}\hfill\null
            \fgcaption{tiger}
\edakaigyou\bigskip

    \item[] 
    	\hfill\reflectbox{\includegraphics[width=30mm,clip]{tiger.eps}}\hfill\null
            \fgcaption{tiger}
    \item[] 
    	\hfill\reflectbox{\includegraphics[width=30mm,clip]{golfer.eps}}\hfill\null
            \fgcaption{golfer}
  \end{edaenumerate}
\end{enumerate}
\clearpage

\section{$B>.Ld$r2#$KJB$Y$k!#(B}
\subsection{$B2#$KJB$Y$k8D?t;XDj(B}
$B>.Ld$r2#$KJB$Y$k4D6-(B \textsf{edaenumerate} $B$G$9!#(B

{
\renewcommand{\labelenumi}{\Alph{enumi}.}%
\renewcommand{\labelenumii}{$B!Z(B\arabic{enumii}$B![(B}%
\renewcommand{\labelenumiii}{(\arabic{enumiii})}%

\begin{enumerate}
\item $B0lHVB?$$$N$O!$2#$K(B2$BLd$:$DJB$Y$k%?%$%W$G$7$g$&$+!#(B

\showexample[\textsf{edaenumerate}$B4D6-(B](.95)(0.9){example/eda01}
\clearpage

\item $B2#$K(B3$BLd$:$DJB$Y$?$$$H$-$O(B \texttt{<..>} $B%*%W%7%g%s$r;H$$$^$9!#(B

\showexample[\texttt{edaenumerate<3>}](.95)(0.9){example/eda02}

$B$J$*!$(B\LaTeXe $B$G(B \textsf{enumerate} $B$K(B [...] $B%*%W%7%g%s$rJ;MQ$9$k>l9g$O(B
\begin{quote}\begin{verbatim}
      \begin{edaenumerate}<3>[(1)]
\end{verbatim}
\end{quote}
$B$N$h$&$K!$(B\verb/<..>/ $B%*%W%7%g%s$r@h$KIU$1$F$/$@$5$$!#(B

\pagebreak

\item $B>.Ld$N0lIt$O(B2$BLd$:$D!$0lIt$O(B3$BLd$:$DJB$Y$?$$!$$H$$$&Nc$G$9!#(B

\showexample[\texttt{$BJQB'(B}](.95)(0.9){example/eda05}
\pagebreak

\item $B>.Ld$N0LCV!J:8%$%s%G%s%H!K$rJQ99$9$k$K$O(B (...) $B%*%W%7%g%s$rMQ$$$^$9!#(B

\showexample[edaenumerate(...)](.95)(0.9){example/eda06}

%\pagebreak

\pagebreak

\item $B%F%9%HLdBj$J$I$G$O!$=DJ}8~$K6uGr$r:n$j$?$$$3$H$,$"$j$^$9!#(B
\verb+<...>+ $B%*%W%7%g%s$K(B
\begin{jquote}
\texttt{gyoukan=2cm}
\end{jquote}
$B$J$I$H9T4V$ND9$5$r;XDj$7$^$9!#(B

\begin{showEx}{\texttt{<gyoukan=..>}}
\begin{enumerate}[1.~]
  \item $B<!$NLd$$$KEz$($h!#(B
    \begin{edaenumerate}%
    <gyoukan=2cm>[(1)]
      \item aaa
      \item bbb
      \item ccc
      \item ddd
    \end{edaenumerate}
\end{enumerate}
\end{showEx}

$B2#$KJB$Y$k>.Ld?t$b;XDj$7$?$1$l$P!$%*%W%7%g%s$r(B
\begin{jquote}
\begin{verbatim}
<retusuu=3,gyoukan=2cm>
\end{verbatim}
\end{jquote}
$B$J$I$H5-=R$7$^$9!#(B
\index{retusuu=}\index{gyoukan=}
\pagebreak

$B6QEy3d$j$J$i!$(B
\verb+\vfill+ $B$b;H$($^$9$7!$(B
\begin{jquote}
\begin{verbatim}
<gyoukan=\vfill>
\end{verbatim}
\end{jquote}
$B$H;XDj$9$k$N$b$"$j$G$9!#(B

%\showexample[\cmd{vfill} $B$G=DJ}8~$N6uGr(B](.95)(.9){example/eda07}
\begin{itembox}{\cmd{vfill} $B$G=DJ}8~$N6uGr(B}
\verbatiminput{example/eda07}
\end{itembox}

$B$r%?%$%W%;%C%H$9$k$H!$2<$N$h$&$K$J$j$^$9!#(B

\input{example/eda07}
\clearpage

$B$^$?!$2#$KJB$Y$?>.Ld$N4V$K=D7S@~$rF~$l$?$$$3$H$,$"$j$^$9!#(B
$B2rEz$NM>Gr$r=D(B \texttt{2cm} $B$H$7$F!$=D7S@~$rF~$l$kNc$G$9!#(B

\showexample[$B>.Ld$N4V$K=D7S@~(B](.95)(.9){example/eda04}

\item eda... $B$N=q<0$G$9!#(B
    \begin{enumerate}
    \item $B4D6-(B
        \begin{verbatim}
edaenumerate<$B2#$KJB$Y$k>.Ld$N8D?t(B($B%G%U%)%k%H$O(B2$B!K(B>
            ($B>.Ld$N:8%$%s%G%s%H(B)
            [enumerate $B$N%*%W%7%g%s$HF1$8(B(LaTeX2e$B$N$_(B)]
        \end{verbatim}
    \item $B%3%^%s%I(B
        \begin{verbatim}
\item<$B2#$KJB$Y$k>.Ld$N8D?t(B
    $B!J%G%U%)%k%H$O(B \begin{edaenumerate}$B$N;XDjCM!K(B>
     ($B>.Ld$N2#I}(B)
     [\item $B$N%*%W%7%g%s$HF1$8(B]
        \end{verbatim}
    \end{enumerate}
\end{enumerate}
}

\subsection{$B%Y%?JB$Y(B}
\textsf{edaenumerate}$B4D6-$O!$2#$KJB$Y$k8D?t$r;XDj$7$^$9$,!$(B
$B8D?t$O;XDj$;$:!$%Y%?$KJB$Y$k$N$,(B\textsf{betaenumerate}$B4D6-$G$9!#(B

\showexample[betaenumerate](.6)(.99){example/enumb01}

$BM>GrNL$O%G%U%)%k%H$G(B
\begin{jquote}
\begin{verbatim}
\def\betalabelwidth{3em}
\end{verbatim}
\end{jquote}
$B$H$7$F$"$j$^$9!#(B
$B$3$l$r:FDj5A$7$F>.$5$/$9$l$P99$K5M$a9~$`$3$H$,$G$-$^$9!#(B
\clearpage

\subsection{\textsf{yokoenumerate}}
\textsf{betaenumerate}$B4D6-$ODI$$9~$_<0$N2#JB$Y$G$9$,!$(B
$B9`L\I}$O9`L\$4$H$K0[$J$j$^$9!#(B
$BD9$5$,:GBg$N9`L\I}$G2#JB$Y$9$k$N$,(B \textsf{yokoenumerate} $B4D6-$G$9!#(B

\begin{showEx}(1,1){\textsf{yokoenumerate}$B4D6-(B}
\begin{enumerate}[1.~]
\item \textsf{betaenumerate}$B4D6-(B
\begin{betaenumerate}
  \item aaa
  \item b
  \item ccccc
  \item ddddddddddd
  \item ee
  \item ffff
  \item ggggg
  \item hhhhhh
\end{betaenumerate}

\item \textsf{yokoenumerate}$B4D6-(B
\begin{yokoenumerate}
  \item aaa
  \item b
  \item ccccc
  \item ddddddddddd
  \item ee
  \item ffff
  \item ggggg
  \item hhhhhh
\end{yokoenumerate}
\end{enumerate}
\end{showEx}

$B$3$N4D6-$H(B\textsf{edaenumerate}$B4D6-$H$N0c$$$O!$(B
\textsf{edaenumerate}$B4D6-$O2#$KJB$Y$k9`L\?t$r$3$A$i$,;XDj$9$k$N$KBP$7$F!$(B
\textsf{yokoenumerate}$B4D6-$O9`L\I}$HHGLL$H$N7s$M9g$$$G(B\TeX $B$,7h$a$F$/$l$k(B
$B$H$$$&0c$$$G$9!#(B

\section{$B;XDj$7$?9`L\HV9f$K(B\texttt{*}$B$J$I$rIm2C(B}
$BLdBj=8$J$I$G!$0lIt$NLdBj$K(B\texttt{*}$B0u$J$I$r$D$1$h$&$H$$$&OC$G$9!#(B

\begin{showEx}{\cmd{item*}}
\begin{enumerate}[1.~]
  \item $B<!$NLd$$$KEz$($h!#(B
  \begin{edaenumerate}[%
    \protect\preitem(1)]
    \item* aaa
    \item bbb
    \item ccc
    \item* ddd
  \end{edaenumerate}
\end{enumerate}
\end{showEx}

$B$9$J$o$A!$=q<0;XDj$K(B\cmd{preitem}$B$rCV$-!$(B
\texttt{*}$B$rIU$1$?$$9`L\$r%"%9%?%j%9%/IU$N(B \cmd{item*}
$B$G5-=R$7$^$9!#(B

\texttt{*}$B$rHV9f$N8e$m$K$*$-$?$1$l$P(B

\begin{showpEx}{\cmd{item**}}
!\begin{enumerate}[1.~]
! \item $B<!$NLd$$$KEz$($h!#(B
  \begin{edaenumerate}[(1){%
  \makebox[0pt][l]\postitem}~]
    \item** aaa
    \item bbb
    \item ccc
    \item** ddd
  \end{edaenumerate}
!\end{enumerate}
!\end{showpEx}
$B=q<0;XDj$K(B\cmd{postitem}$B$r2C$(!$%"%9%?%j%9%/$r(B2$B8D$D$1$?(B\cmd{item**}$B$r(B
$BMQ$$$^$9!#(B

$B$^$?!$8eCV5-9f$N$"$j$J$7$GHV9fItJ,$N2#I}$,B7$&$h$&$K(B
\begin{jquote}
\begin{verbatim}
  \begin{edaenumerate}[(1){\makebox[0pt][l]\postitem}~]
\end{verbatim}
\end{jquote}
$B$H!$:Y9)$r$7$F$$$^$9!#(B

\texttt{*}$B0J30$N5-9f$r;H$$$?$$$H$-$O!$(B\cmd{item*}, \cmd{item**} $B$K(B
\verb+[..]+$B%*%W%7%g%s$r$D$1$^$9!#(B

\begin{showpEx}{\cmd{item*[..]}}
!\begin{enumerate}[1.~]
! \item $B<!$NLd$$$KEz$($h!#(B
  \begin{edaenumerate}[%
    \protect\preitem(1)]
    \item*[\dag] aaa
    \item bbb
    \item ccc
    \item* ddd
  \end{edaenumerate}
!\end{enumerate}
!\end{showpEx}

$B8eCV$9$k>l9g$G$9!#(B

\begin{showpEx}{\cmd{item**[..]}}
!\begin{enumerate}[1.~]
! \item $B<!$NLd$$$KEz$($h!#(B
  \begin{edaenumerate}[(1){%
  \makebox[0pt][l]\postitem}~]
    \item**[\dag] aaa
    \item bbb
    \item ccc
    \item** ddd
  \end{edaenumerate}
!\end{enumerate}
!\end{showpEx}

$BA0$H8e$m$NN>J}$K5-9f$r$D$1$?$$!$$H$$$&$3$H$O5/$3$j$=$&$b$"$j$^$;$s$,!$(B
$B2DG=$G$O$"$j$^$9!#(B

\begin{showpEx}{$BA08eCV(B}
!\begin{enumerate}[1.~]
! \item $B<!$NLd$$$KEz$($h!#(B
  \begin{edaenumerate}[%
  \protect\preitem(1){%
  \makebox[0pt][l]\postitem}~]
    \item*[*][\dag] aaa
    \item* bbb
    \item**[\dag] ccc
    \item*[][\ddag] ddd
  \end{edaenumerate}
!\end{enumerate}
!\end{showpEx}
$B$H!$(B\cmd{item*}$B$K(B\verb+[$BA0CV5-9f(B][$B8eCV5-9f(B]+$B$H(B2$B$D$N%*%W%7%g%s$r$D$1$^$9!#(B
$B$3$N>l9g!$A0CV5-9f$,(B`\texttt{*}'$B$G$"$C$F$b!$L@<($9$kI,MW$,$"$j$^$9!#(B

$B0J>e$NNc$O$9$Y$F(B\textsf{edaenumerate}$B4D6-$G<($7$^$7$?$,!$(B
$B0lHL$N(B\textsf{enumerate}$B4D6-!$3F<o$N2#JB$S(B\textsf{enumerate}$B4D6-$G$b(B
$BM-8z$G$9!#(B

\end{document}
