//PathT=PathThead+"platex";
PathT=PathThead+"uplatex";
//PathT=PathThead+"latex";
//PathT=PathThead+"xelatex";
//PathT=PathThead+"pdflatex";
if(iswindows(),
  PathS="C:\Program Files\scilab-"+Sciver+"\bin\scilex";
  if(!isexists(PathS,""),
    PathS="C:\Program Files (x86)\scilab-"+Sciver+"\bin\scilex";
  );
  PathC="C:\MinGW\bin\gcc.exe";
//  PathC="C:\MinGW32\bin\gcc.exe";
  Pathpdf="C:\Program Files\SumatraPDF\SumatraPDF.exe";
  if(!isexists(Pathpdf,""),
    Pathpdf="C:\Program Files (x86)\\SumatraPDF\SumatraPDF.exe";
  );
  PathR="C:\Program Files\R\R-3.2.2\bin";
  PathA="C:\Program Files\asir\bin\asir";
  PathM="C:\maxima-5.37.3\bin\maxima.bat";
  PathV3="C:\Program Files\VCG\MeshLab\meshlab";
  PathF="C:\cygwin\bin";
//  PathAd="C:\Program Files (x86)\Adobe\Reader 11.0\Reader\AcroRd32.exe";
  PathAd="C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe";
);
if(ismacosx(),
  PathS="/Applications/scilab-"+Sciver+".app/Contents/MacOS/bin/scilab";
  Pathpdf="preview";
//  Pathpdf="skim";
  PathC="gcc";
//  PathR="R";
  PathR="/Library/Frameworks/R.framework/Versions/Current/Resources/bin/R";
  PathA="/Applications/cfep.app/OpenXM/rc/asir";
  PathM="/Applications/Maxima.app/Contents/Resources/maxima.sh";
  PathV3="/Applications/meshlab.app/Contents/MacOS/MeshLab";
  PathF="/Applications/FriCAS.app/Contents/Resources/bin/fricas";
//  PathAd="Adobe Reader";
  PathAd="/Applications/Adobe Acrobat Reader DC.app/Contents/MacOS/AdobeReader";
  Mackc="sh";
//  Mackc="open";
);
if(islinux(),
  PathT="/usr/bin/platex";
  PathS="/usr/bin/scilab";
  Pathpdf="evince";
//  Pathpdf="/usr/bin/xpdf";
  PathR="";
  PathA="";
  PathM="/usr/bin/maxima";
  PathV3="";
  PathF="";
  PathAd="";
);


