// e:2017.11.19
//Dirhead=getdirhead();
Dirlib=Dirhead+pathsep()+"ketlib";
Libname=Dirlib+pathsep()+"ketpicsciL5";
DirlibC=Dirhead+pathsep()+"ketlibC";
println(makedir(Dirfile,"ketwork"));
Dirwork=Dirfile+pathsep()+"ketwork";
if(iswindows(),
  Batparent="\kc.bat";
  if(indexof(Shellfile,".")==0,Shellfile=Shellfile+".bat");
  if(indexof(Shellfile,"/")+indexof(Shellfile,"\")==0 ,
    Batchild=Dirbin+"\"+Shellfile;
  ,
    Batchild=Shellfile;
  );
);
if(ismacosx(),
  Shellparent="/kc.sh";
  if(isstring(Shellfile),
    if(indexof(Shellfile,".")==0,Shellfile=Shellfile+".sh");
    if(indexof(Shellfile,"/")==0,
      Shellchild=Dirbin+"/"+Shellfile;
    ,
      Shellchild=Shellfile;
    );
  ,
    Shellfile="";
  );
  if(!isexists(Dirwork,""),
    println(Dirwork+" not exist");
  ,
    if(!iskcexists(Dirwork),
      setdirectory(Dirwork);
      SCEOUTPUT = openfile(Shellparent);
      closefile(SCEOUTPUT);
      println(Shellparent+" generated");
    );
    println(setexec(Dirwork,Shellparent));
  );
);
if(islinux(),
  Shellparent="/kc.sh";
  if(indexof(Shellfile,".")==0,Shellfile=Shellfile+".sh");
  if(indexof(Shellfile,"/")==0,
    Shellchild=Dirbin+"/"+Shellfile;
  ,
    Shellchild=Shellfile;
  );
);
setdirectory(Dirlib);
import("ketcindylibbasic1.cs");
import("ketcindylibbasic2.cs");
import("ketcindylibout.cs");
import("ketcindylib3d.cs");
import("ketcindylibmv.cs");

setdirectory(Dirfile);
