\documentclass[a4j]{jarticle}
%
% $B<!$N9T$rM-8z$K$9$k$H!$:G8e$N%Z!<%8$G?^$N0LCV$,$*$+$7$/$J$j$^$9!#(B
%\usepackage[old]{emathMw}% mawarikomi$B4D6-$r5l7A<0$H$9$k(B
%
\usepackage{emathMw}
\usepackage{emathThm}
\usepackage{showexample}

\theorembodyfont{\normalfont\upshape}
\newtheorem<leftmargin=0pt>{reidai}{$BNcBj(B}
\newtheorem{rei}{$BNcBj(B}
\newtheorem<leftmargin=2zw>{mondai}{$BN}=,LdBj(B}
\newtheorem<leftmargin=3zw,Leftmargin=2zw>{tyuu}{$BCm(B}

\begin{document}
\section{\textsf{theorem}$B$G$O(B}
\cmd{newtheorem}$B$GDj5A$5$l$k=t4D6-$G$O!$:8%$%s%G%s%H$O$D$-$^$;$s!#(B

\begin{showEx}(.9,.9){\cmd{newtheorem}$B$GDj5A$5$l$?4D6-(B}
\begin{reidai}
$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
\end{reidai}
\end{showEx}

\section{\textsf{emathThm}$B$G$O(B}
\subsection{$B:8%$%s%G%s%H$N%G%U%)%k%H$O(B\texttt{1zw}}
\textsf{emathThm}$B$O!$:8%$%s%G%s%H$rIm2C$7$h$&$H$$$&L\E*$G3+H/$5$l$^$7$?!#(B
$B%G%U%)%k%HCM$O(B\verb+1zw+$B$G$9!#(B

\begin{showEx}(.9,.9){\textsf{emathThm}$B$G=$@5$5$l$?(B\textsf{newtheorem}}
\begin{rei}
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
\end{rei}
\end{showEx}
\clearpage

\subsection{$B:8%$%s%G%s%HNL$ND4@0(B}
$B:8%$%s%G%s%H$rD4@0$9$k$K$O(B\verb+<leftmargin=2zw>+$B$J$I$H%*%W%7%g%s$rM?$($^$9!#(B

\begin{showEx}(.9,.9){\texttt{leftmargin=..}$B%*%W%7%g%s(B}
\begin{mondai}
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
\end{mondai}
\end{showEx}

$B%*%W%7%g%s$r(B\verb+<leftmargin=0pt>+$B$H$9$l$P!$(B
$B=>Mh$N(B\cmd{newtheorem}$B$K$h$k4D6-$HF1$8$H$J$j$^$9!#(B

$B$J$*!$$3$NJ8=q$G;HMQ$7$?4D6-$O!$%W%j%"%s%V%k$G<!$N$h$&$KDj5A$7$F$"$j$^$9!#(B

\begin{jquote}
\begin{verbatim}
\newtheorem<leftmargin=0pt>{reidai}{$BNcBj(B}% $B5l7A<08_49(B
\newtheorem{rei}{$BNcBj(B}                   % $B?77A<0!J:8%$%s%G%s%H(B=1zw$B!K(B
\newtheorem<leftmargin=2zw>{mondai}{$BN}=,LdBj(B}
\end{verbatim}
\end{jquote}
\clearpage

\subsection{\texttt{<Leftmargin=..>}$B%*%W%7%g%s(B}
\verb+<leftmargin=..>+$B%*%W%7%g%s$O!$(B
2$B9TL\0J9_$N:8%$%s%G%s%H$r;XDj$9$k%*%W%7%g%s$G$9$,!$(B
1$B9TL\$N:8%$%s%G%s%H$r;XDj$9$k%*%W%7%g%s$,(B
\verb+<Leftmargin=..>+$B$G$9!#(B

\begin{showEx}(.9,.9){\texttt{Leftmargin=..}$B%*%W%7%g%s(B}
$BK\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8(B
$BK\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8(B
$BK\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8(B

\begin{tyuu}
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
\end{tyuu}
\end{showEx}

$B$3$3$GMQ$$$?(B\textsf{tyuu}$B4D6-$O(B
\begin{jquote}
\begin{verbatim}
\newtheorem<leftmargin=3zw,Leftmargin=2zw>{tyuu}{$BCm(B}
\end{verbatim}
\end{jquote}
$B$H$7$FDj5A$5$l$F$*$j!$(B
\begin{jquote}
  1$B9TL\$O(B\verb+2zw+,\\
  2$B9TL\0J9_$O(B\verb+3zw+
\end{jquote}
$BHGLL:8$+$i%$%s%G%s%H$5$l$F$$$^$9!#(B
\clearpage

\section{\textsf{mawarikomi}$B4D6-$H$NJ;MQ(B}
\cmd{newtheorem}$B$GDj5A$5$l$k4D6-$G$O!$(B1$B9TL\$H(B2$B9TL\0J9_$G$O!$(B
$B9TF,$N0LCV$K0c$$$,$"$j$^$9!#(B1$B9TL\$+$i(B\textsf{mawarikomi}$B4D6-$rJ;MQ$9$k$H(B
$B?^$,1&$N$[$&$KDI$$$d$i$l$F$7$^$$$^$9!#$3$NE@$r(B\textsf{emathMw.sty v. 0.04}
$B$G=$@5$7$^$7$?!#$=$N3NG'$G$9!#(B

\begin{showEx}(.9,.9){\textsf{mawarikomi}$B4D6-$H$NJ;MQ(B}
\begin{mondai}
\begin{mawarikomi}{}{%
  \begin{picture}(50,50)
    \put(0,0){\framebox(50,50){\Huge $B?^(B}}
  \end{picture}}
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B

$B$($($($($($($($($($($($($($($($($($($($($($($($($($($($((B
$B$($($($($($($($($($($($($($($($($($($($($($($($($($($($((B
$B$($($($($($($($($($($($($($($($($($($($($($($($($($($($((B
$B$($($($($($($($($($($($($($($($($($($($($($($($($($($($((B
\end{mawarikomi}
\end{mondai}
\end{showEx}

$B=>Mh$N(B\textsf{emathMw.sty}$B$rMQ$$$F%?%$%W%;%C%H$9$k$H!$(B
$B?^$O(B\textsf{shadebox}$B4D6-$N1&30$K0lIt$,$O$_=P$7$F$7$^$$$^$9!#(B

$B$3$l$O!$(B\cmd{newtheorem}$B$GDj5A$7$?4D6-$G$O!$(B
\begin{jquote}
1$B9TL\KAF,$N(B`$B$&(B'$B$H(B\\
2$B9TL\@hF,$N(B`$B$&(B'
\end{jquote}
$B$,!$A43QLs(B3.5$BJ8;zJ,$:$l$F$*$j!$(B
\begin{jquote}
$B=>Mh$N(B\textsf{emathMw.sty}$B$O(B2$B9TL\@hF,$N(B`$B$&(B'$B$H?^$H$N5wN%$r(B
1$B9TL\@hF,$N(B`$B$&(B'$B$+$i$N5wN%$H$7$F?^$rG[CV$7$F$$$?(B
\end{jquote}
$B$3$H$K5/0x$7$^$9!#$3$NE@$r=$@5$7$?$N$,(B\textsf{emathMw.sty v0.04}$B$G$9!#(B

$B$?$@$7!$$3$NJQ99$O!V;EMM$NJQ99!W$H$J$C$F$$$^$9!#(B
$B=>Mh!$$3$N%:%l$r(B\textsf{mawarikomi}$B4D6-$N(B\verb+(dx,dy)+$B%*%W%7%g%s$G=$@5(B
$B$7$?J8=q$KBP$7$F$O(B\textsf{emathMw.sty v0.03}$B0JA0$r$4;HMQ4j$$$^$9!#(B

$B$J$*!$(B\textsf{emathMw.sty}$B$N(B\verb+v0.04+$B0J9_$r(B
\begin{jquote}
\begin{verbatim}
\usepackage[old]{emathMw}
\end{verbatim}
\end{jquote}
$B$H!$(B\textsf{emathMw.sty}$B$r(B\verb+[old]+$B%*%W%7%g%sIU$-$G%m!<%I$7$F$*$1$P(B
$B5l;EMM$H$J$j$^$9!#$?$@$7!$$=$N%?%$%_%s%0$O(B\textsf{emath.sty}$B$r(B
$B%m!<%I$9$k$h$jA0!$$9$J$o$A!$(Bemath$B4XO"$N@hF,$G$J$1$l$P$J$j$^$;$s!#(B
\end{document}
