\begin{enumerate}
\item
\begin{mawarikomi}{30pt}{%
  \begin{picture}(30,100)
    \put(0,0){%
    \framebox(30,100){$B?^(B}}
  \end{picture}}
 $B$"$"$"$"$"$"$"$"$"(B
 $B$"$"$"$"$"$"$"$"(B
\end{mawarikomi}
\item 
 \begin{mawarikomi*}
  $B$$$$$$$$$$$$$$$$$$$$$$(B
  $B$$$$$$$$$$$$$$$$$$$$$$(B
 \end{mawarikomi*}
\item 
 \begin{mawarikomi*}
  $B$&$&$&$&$&$&$&$&$&$&$&$&$&(B
  $B$&$&$&$&$&$&$&$&$&$&$&$&$&(B
  $B$&$&$&$&$&$&$&$&$&$&$&$&$&(B
  $B$&$&$&$&$&$&$&$&$&$&$&$&$&(B
  $B$&$&$&$&$&$&$&$&$&$&$&$&$&(B
  $B$&$&$&$&$&$&$&$&$&$&$&$&$&(B
 \end{mawarikomi*}
\end{enumerate}
