\begin{enumerate}
\item \begin{Tmawarikomi}(0,5pt){9zw}{%
    \caption{$BI=$NNc(B}\label{T1}\hfil
    \begin{tabular}{|c|c|c|}\hline
      aaa & bbb & ccc \\\hline
      1 & 2 & 3 \\\hline
    \end{tabular}}
  $BBh(B1$BLd(B $B1&$NI=(B\ref{T1}$B$K$*$$$F(B
  $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
  $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
  $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
  $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
 \end{Tmawarikomi}
\item \begin{Fmawarikomi}{60pt}{%
      \unitlength1pt%
      \begin{picture}(60,30)%
        \put(0,0){\line(2,1){60}}%
      \end{picture}%
      \caption{$B?^$NNc(B}\label{Fig1}}
    $BBh(B2$BLd(B $B1&$N?^(B\ref{Fig1}$B$K$*$$$F!$(B
  $B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
  $B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
  $B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
  $B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
  $B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
 \end{Fmawarikomi}
\end{enumerate}
