\begin{enumerate}
\item
\begin{Fmawarikomi}{30pt}{%
    \begin{picture}(30,30)
      \put(0,0){%
      \framebox(30,30){$B?^(B}}
    \end{picture}
    \EMcaption{}
    \label{Fig13}}
  $B1&$N?^(B\ref{Fig13}$B$K$*$$$F(B
  $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
  $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
  $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
  $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
\end{Fmawarikomi}
\item $B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
  $B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
\end{enumerate}
