\begin{enumerate}
\item
\begin{mawarikomi}<2>%
  (0,-24pt){30pt}{%
    \begin{picture}(30,30)
      \put(0,0){%
      \framebox(30,30){$B?^(B}}
    \end{picture}}
  $B$"$"$"$"$"$"$"$"$"$"$"$"(B
  $B$"$"$"$"$"$"$"$"$"(B
  $\bunsuu{1}{1+\bunsuu{1}{%
  1+\bunsuu{1}{x}}}$
  $B$"$"$"$"$"$"$"$"$"$"$"$"(B
  $B$"$"$"$"$"$"$"$"$"$"$"$"(B
  $B$"$"$"$"$"$"$"$"$"$"$"$"(B
  $B$"$"$"$"$"$"$"$"$"$"$"$"(B
\end{mawarikomi}
\item $B$$$$$$$$$$$$$$$$$$$$$$(B
  $B$$$$$$$$$$$$$$$$$$$$$$$$$$(B
\end{enumerate}
