\begin{enumerate}
\item
\begin{mawarikomi}{30pt}{%
  \begin{picture}(30,100)
    \put(0,0){%
    \framebox(30,100){$B?^(B}}
  \end{picture}}
  $B<!$NLd$$$KEz$($h!#(B
  \begin{enumerate}[(1)]
    \item $B%"%"%"%"%"%"%"(B
      $B%"%"%"%"%"%"%"%"%"(B
      $B%"%"%"%"%"%"%"%"%"(B
      $B%"%"%"%"%"%"%"%"%"(B
    \item $B%$%$%$%$%$%$%$(B
      $B%$%$%$%$%$%$%$%$%$(B
      $B%$%$%$%$%$%$%$%$%$(B
      $B%$%$%$%$%$%$%$%$%$(B
      $B%$%$%$%$%$%$%$%$%$(B
      $B%$%$%$%$%$%$%$%$%$(B
  \end{enumerate}
\end{mawarikomi}
\item 
  $B$$$$$$$$$$$$$$$$$$$$$$(B
  $B$$$$$$$$$$$$$$$$$$$$$$(B
\end{enumerate}
