\noindent
$B:8C<(B \hfill $B1&C<(B\par
$BK\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8(B
\begin{jquote}
\texttt{jquote}$B4D6-$K$h$k;z2<$2$O!$:8$,A43Q(B2$BJ8;zJ,!$(B
$B1&$O;z2<$2L5$7$,%G%U%)%k%H$G$9!%(B
\end{jquote}
$BK\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8(B
\begin{jquote}(5zw)
\texttt{jquote}$B$K$h$k;z2<$2NL$O%*%W%7%g%s0z?t(B\texttt(...)$B$K$h$C$F;XDj$9$k$3$H$,$G$-$^$9!%(B\par
$B$3$3$G$O(B \cmd{begin}\texttt{\{jquote\}(5zw)}$B$H$7$F$_$^$7$?!%(B
\end{jquote}
$BK\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8(B
\begin{jquote}(5zw)(3zw)
$B1&%$%s%G%s%H$b$D$1$?$$$H$-$O!$$5$i$K(B\texttt(...)$B%*%W%7%g%s$r$D$1$^$9!%$3$NItJ,$O(B\\\cmd{begin}\texttt{\{jquote\}(5zw)(3zw)}$B$H$7$F$"$j$^$9!%$J$*!$1&%$%s%G%s%H$r$D$1$k$H$-$O!$I,$::8%$%s%G%s%HNL$r;XDj$7$J$1$l$P$J$j$^$;$s!%(B
\end{jquote}
$BK\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8(B
\begin{jquote}[0pt]
\texttt{jquote}$B4D6-$N%V%m%C%/$H!$$=$NA08e$NCJMn$H$N9T4V$O!$(B
    \begin{jquote}
        \cmd{topsep}
    \end{jquote}
$B$H$7$F$"$j$^$9!%$3$l$O(B \texttt{[...]}$B%*%W%7%g%s$G;XDj$9$k$3$H$,(B
$B$G$-$^$9!%$3$N%V%m%C%/$O(B\cmd{begin}\texttt{\{jquote\}[0pt]}$B$H$7$F$_$^$7$?!%(B
\the\topsep

$B>e2<$N4V3V$r0[$J$kCM$K$7$?$$$H$-$O!$(B
\begin{jquote}
\begin{verbatim}
<tsep=..,bsep=..>
\end{verbatim}
\end{jquote}
$B%*%W%7%g%s$rMQ$$$^$9!#(B
\end{jquote}
$BK\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8K\J8(B
