\documentclass{jarticle}
\usepackage{emathN}

\begin{document}
\fbox{%
\begin{caprm}
\begin{nagarezu}(20zw,25zh)(6zw,0zh)
	\termbox{$B;O$a(B}
	\downto
	\iobox{A, B$B$rF~NO(B}
	\downto[loop0]
	\opbox{R $\longleftarrow$ A $\div$ B $B$NM>$j(B}
	\downto
	\begin{ifbox}<2><2>{$R>0$}
		\begin{migibunki}
			\rightto<n>(5zw)"""$R>0$"
			\upto(1zw)
			\opbox{
				\begin{minipage}{4zw}
					\vspace{-\baselineskip}
					\begin{align*}
						A &\longleftarrow B\\
						B &\longleftarrow R
					\end{align*}
				\end{minipage}}
			\upto<n>`loop0'
			\leftto`loop0'
		\end{migibunki}
		\begin{sitabunki}
			\downto"$R=0$"
			\iobox{B $B$rI=<((B}
			\downto
			\termbox{$B=*$o$j(B}
		\end{sitabunki}
	\end{ifbox}
\end{nagarezu}
\end{caprm}
}

\end{document}
