\documentclass{jarticle}
\usepackage{emathN}

\begin{document}
2$B<!J}Dx<0$N2r$r5a$a$k%"%k%4%j%:%`(B

\noindent
\begin{caprm}
\fbox{%
\begin{nagarezu}(28em,16\baselineskip)%
  \tansi{$B;O$a(B}%
  \sitahe%
  \nyuusyuturyoku{$a$, $b$, $c$ $B$rF~NO(B}%
  \sitahe
  \syori{$D~\longleftarrow~b^2-4ac$}%
  \sitahe
  \begin{handan}{$B!!(B\strut$D:0$$B!!(B}%
    \begin{sitabunki}%
      \sitahe"""$D=0$"
   	  \nyuusyuturyoku{\parbox{7zw}{$B!!=E2r$rI=<(!!!!!!!!!!!!(B}}%
	  \sitahe[matome]%
	  \tansi{$B=*$o$j(B}%
    \end{sitabunki}%
    \begin{migibunki}%
    	\migihe<n>(50pt)"$D<0$"%
    	\sitahe(35pt)
    	\nyuusyuturyoku{\parbox{7zw}{$B0[$J$k(B2$B$D$N5u?t2r$rI=<((B}}%
			\sitahe<n>`matome'%
			\hidarihe`matome'%
    \end{migibunki}%
    \begin{hidaribunki}%
    	\hidarihe<n>(50pt)"$D>0$"%
    	\sitahe(35pt)
    	\nyuusyuturyoku{\parbox{7zw}{$B0[$J$k(B2$B$D$N<B?t2r$rI=<((B}}%
    	\sitahe<n>`matome'%
    	\migihe`matome'%
    \end{hidaribunki}%
  \end{handan}%
\end{nagarezu}%
}%
\end{caprm}
\end{document}
