\documentclass{jarticle}
\usepackage{emathN}
\usepackage{hako}


\begin{document}
\hakosyokika
\begin{nagarezu}[.4](23zw,48zh)%
\tansi[n]{$B;O$a(B}%
\sitahe
\nyuusyuturyoku{$N$$B$NCM$rF~NO(B}%
\sitahe
\begin{handan}{\parbox{4zw}{$N$$B$O(B2$B$NG\?t$+!)(B}}%
	\begin{sitabunki}%
		\sitahe"""NO"%
		\syori{$M~\longleftarrow~3$}%
		\sitahe[loop0]%
		\begin{handan}{\parbox{5zw}{$N$$B$O(B$M$$B$NG\?t$+!)(B}}%
			\begin{migibunki}%
				\migihe(4zw)"YES"%
				\nahuda{\migityuuten}{notPrime}%
			\end{migibunki}%
			\begin{sitabunki}%
				\sitahe(4zh)"""NO"%
				\syori{$M~\longleftarrow~M+2$}%
				\sitahe
				\begin{handan}{$N\geqq M^2$}%
					\begin{hidaribunki}%
						\hidarihe<n>(4zw)"""YES"%
						\uehe<n>`loop0'%
						\migihe`loop0'%
					\end{hidaribunki}%
					\begin{sitabunki}%
						\sitahe"""NO"%
						\nahuda{\sitatyuuten}{keturon}%
						\nyuusyuturyoku{$N$$B$OAG?t$G$"$k(B}%
						\sitahe<n>%
						\nahuda{\sitatyuuten}{matome}%
					\end{sitabunki}%
				\end{handan}%
			\end{sitabunki}%
		\end{handan}%
	\end{sitabunki}%
	\begin{migibunki}%
		\migihe"YES"`notPrime'%
		\sitahe`keturon'%
		\nyuusyuturyoku{$N$$B$OAG?t$G$J$$(B}%
		\sitahe<n>`matome'%
		\nahuda{\sitatyuuten}{matomeii}%
		\hidarihe<n>`matome'%
		\sitahe
		\tansi{$B=*$o$j(B}%
	\end{migibunki}%
\end{handan}%
\end{nagarezu}
\end{document}
