// e:2017.09.29
//Dirhead=getdirhead();
Dirlib=Dirhead+pathsep()+"ketlib";
Libname=Dirlib+pathsep()+"ketpic5_2_3";
LibnameS=Dirlib+pathsep()+"ketpicsciL5";
DirlibC=Dirhead+pathsep()+"ketlibC";
if(isexists(Dirhead,"ketfiles"),
  Dirfiles=Dirhead+pathsep()+"ketfiles";
,
  Dirfiles=Dirhead;
);
println(makedir(Dirfiles,"ketwork"));
Dirwork=Dirfiles+pathsep()+"ketwork";
if(iswindows(),
  Batparent="\kc.bat";
  if(indexof(Shellfile,".")==0,Shellfile=Shellfile+".bat");
  if(indexof(Shellfile,"/")+indexof(Shellfile,"\")==0 ,
    Batchild=Dirbin+"\"+Shellfile;
  ,
    Batchild=Shellfile;
  );
);
if(ismacosx(),
  Shellparent="/kc.sh";
  if(isstring(Shellfile),
    if(indexof(Shellfile,".")==0,Shellfile=Shellfile+".sh");
    if(indexof(Shellfile,"/")==0,
      Shellchild=Dirbin+"/"+Shellfile;
    ,
      Shellchild=Shellfile;
    );
  ,
    Shellfile="";
  );
  if(!isexists(Dirwork,""),
    println(Dirwork+" not exist");
  ,
    if(!iskcexists(Dirwork),
      setdirectory(Dirwork);
      SCEOUTPUT = openfile(Shellparent);
      closefile(SCEOUTPUT);
      println(Shellparent+" generated");
    );
    println(setexec(Dirwork,Shellparent));
  );
);
if(islinux(),
  Shellparent="/kc.sh";
  if(indexof(Shellfile,".")==0,Shellfile=Shellfile+".sh");
  if(indexof(Shellfile,"/")==0,
    Shellchild=Dirbin+"/"+Shellfile;
  ,
    Shellchild=Shellfile;
  );
);
setdirectory(Dirlib);
import("ketcindylibbasic1r.cs");
import("ketcindylibbasic2r.cs");
import("ketcindyliboutr.cs");
import("ketcindylib3dr.cs");
import("ketcindylibmvr.cs");

setdirectory(Dirhead);

