// s : 2014.08.25
// 14.09.07

function Out=Symbdata(Moji)
    ML=list(); Sp=[]; CC=[];
    if Moji=="x" then
        M1=[-0.042,0.035;-0.027,0.045;-0.01,0.045;0.004,0.03;0.00,0.00;...
           -0.004,-0.03;0.01,-0.045;0.027,-0.045;0.042,-0.035];
        M2=[0.055,0.035;0.043,0.045;0.027,0.045;0.01,0.03;0.00,0.00;...
           -0.01,-0.03;-0.027,-0.045;-0.043,-0.045;-0.055,-0.035];
        ML=list(M1,M2);
        Sp=[100,100];
        CC=[0,0];
    end;
    if Moji=="y" then
        M1=[-0.06,0.06;...
            -0.045,0.080;...
            -0.03,0.080;...
            -0.022,0.065;...
            -0.032,0.035;...
            -0.035,-0.01;...
             0.007,-0.008;...
             0.037,0.04;...
             0.05,0.09];
        M2=[0.05,0.09;...
            0.037,0.04;...
            0.025,-0.00;...
            0.015,-0.035;...
            -0.000,-0.055;...
            -0.025,-0.062;...
            -0.05,-0.045];
        ML=list(M1,M2);
        Sp=[100,100];
        CC=[0,0];
    end
    if Moji=="z" then
        M1=[-0.035,0.035;-0.023,0.045;-0.01,0.045;...
            0.01,0.04;0.035,0.04;0.042,0.045];
        M2=[0.042,0.045;0.00,0.00;-0.042,-0.045];
        M3=[-0.042,-0.045;-0.035,-0.04;-0.01,-0.04;...
            0.01,-0.045;0.023,-0.045;0.035,-0.035];
        ML=list(M1,M2,M3);
        Sp=[100,0,100];
        CC=[0,0,0];
    end
    Out1=list()
    Out2=list()
    for J=1:length(ML)
        M=ML(J);
        N=Sp(J);
        for K=1:size(M,1)
            P=M(K,:)
            Out1($+1)=P
        end
        if N>0 then
            if CC(J)==0 then
                S=Splinedata(M,"N="+string(N))
            else
                S=Splinedata(M,"N="+string(N),"C")
            end
        else
            S=M
        end;
        Out2($+1)=S
    end
    Out=list(Out1,Out2)
endfunction
