Ketinit3d,3d,22,57,Setwindow,Addax,Slider,Sprintf
Start3d,3d,61,170,Strsplit,Toupper,Setwindow,Slider,Sprintf,Ptselected,Ptseg3data
Setangle,3d,174,247,Parapt,Ptselected,Xyzcoord,Defvar,Datalist3d,Projpara,textformat,Ptseg3data
Getangle,3d,251,270,getangle,divoptions,Strsplit,181111,Toupper,textformat
Angleselected,3d,274,275,IsAngle
Isangle,3d,279,279,Ptselected
Changestyle3d,3d,283,302,Changestyle
Dist3d,3d,306,325
Findangle,3d,329,346
Cancoordpara,3d,350,358
Zparapt,3d,362,366
Projcoordpara,3d,370,375,Parapt,Zparapt
Parapt,3d,379,385
Parasubpt,3d,389,395
Parasubptlog,3d,399,404
Mainsubpt3d,3d,408,426
Projcurve,3d,430,480,Measuredepth
Projpara,3d,484,554,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Projcurve,textformat,Com2nd,Getlinestyle,Texcom
Invparaptpp,3d,558,613,textformat,Projpara,Nearestpt,Crossprod,Dotprod,Ptend,Numptcrv,Ptcrv
Invparapt,3d,617,621,Invparaptpp
Subgraph,3d,625,642,Measuredepth,Parasubpt,Textformat
Spaceline,3d,646,740,Divoptions,Colorrgb2cmyk,Toupper,Projpara,Textformat,Com2nd,Getlinestyle,Texcom
Spacecurve,3d,744,911,Divoptions,Colorrgb2cmyk,Toupper,tmpfn,Projpara,textformat,Com2nd,Getlinestyle,Texcom,Subgraph
Partcrv3d,3d,915,951,parapt,partcrv,Xyzcoord,Spaceline
Joincrvs3d(,3d,955,1050,Joincrvs3d,Divoptions,Colorrgb2cmyk,Norm,Projpara,textformat,Com2nd,Getlinestyle,Texcom,Subgraph
Xyzax3data,3d,1054,1181,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Spaceline,Xyzaxparaname,Projpara,textformat,Com2nd,Getlinestyle,Texcom,Lightarrowdata,Letter,Parapt,Subgraph
Xyzaxparaname,3d,1185,1227,Strsplit,Dqq,Parapt,Expr
Datalist3d,3d,1231,1239
Datalist2d,3d,1243,1251
Embed,3d,1255,1343,Measuredepth,Divoptions,Assign,Projpara,textformat,Com2nd,Getlinestyle,Texcom,Subgraph
Rotate3pt,3d,1347,1348,Rotatepoint3d
