Ketinit3d,3d,22,54,Setwindow,Addax
Start3d,3d,58,176,Strsplit,Toupper,Setwindow,Putpoint,Slider,Sprintf,Ptselected,Ptseg3data
Setangle,3d,180,254,Parapt,Ptselected,Xyzcoord,Defvar,Datalist3d,Projpara,textformat,Ptseg3data
Getangle,3d,258,277,getangle,divoptions,Strsplit,181111,Toupper,textformat
Angleselected,3d,281,282,IsAngle
Isangle,3d,286,286,Ptselected
Changestyle3d,3d,290,333,Changestyle
Dist3d,3d,337,356
Findangle,3d,360,377
Cancoordpara,3d,381,389
Zparapt,3d,393,397
Projcoordpara,3d,401,406,Parapt,Zparapt
Parapt,3d,410,416
Parasubpt,3d,420,426
Parasubptlog,3d,430,435
Mainsubpt3d,3d,439,457
Projcurve,3d,461,511,Measuredepth
Projpara,3d,515,586,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Measuredepth,Projcurve,Textformat,Com2nd,Getlinestyle,Texcom
Invparaptpp,3d,590,645,textformat,Projpara,Nearestpt,Crossprod,Dotprod,Ptend,Numptcrv,Ptcrv
Invparapt,3d,649,657,Invparaptpp
Subgraph,3d,661,678,Measuredepth,Parasubpt,Textformat
Spaceline,3d,682,778,Divoptions,Colorrgb2cmyk,Toupper,Projpara,Textformat,Com2nd,Getlinestyle,Texcom
Spacecurve,3d,782,951,Divoptions,Colorrgb2cmyk,Toupper,tmpfn,Projpara,textformat,Com2nd,Getlinestyle,Texcom,Subgraph
Partcrv3d,3d,955,1000,Listplot,Parapt,Paramoncurve,Spaceline
Joincrvs3d(,3d,1004,1104,Joincrvs3d,Divoptions,Colorrgb2cmyk,Norm,Projpara,textformat,Com2nd,Getlinestyle,Texcom,Subgraph
Xyzax3data,3d,1108,1235,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Spaceline,Xyzaxparaname,Projpara,textformat,Com2nd,Getlinestyle,Texcom,Arrowhead,Letter,Parapt,Subgraph
Xyzaxparaname,3d,1239,1281,Strsplit,Dqq,Parapt,Expr
Datalist3d,3d,1285,1293
Datalist2d,3d,1297,1305
Embed,3d,1309,1397,Measuredepth,Divoptions,Colorrgb2cmyk,Assign,Projpara,textformat,Com2nd,Getlinestyle,Texcom,Subgraph
Rotate3pt,3d,1401,1402,Rotatepoint3d
Rotatepoint3d,3d,1405,1446,Measuredepth,Norm,Dotprod,Crossprod
Rotatedata3d,3d,1450,1521,Divoptions,Colorrgb2cmyk,Rotatepoint3d,Flattenlist,Projpara,textformat,RSform,Textformat,Com2nd,Getlinestyle,Texcom,Subgraph
Translatepoint3d,3d,1525,1552,Translate3pt,Measuredepth
Translatedata3d,3d,1556,1618,Divoptions,Colorrgb2cmyk,Measuredepth,Translatepoint3d,Flattenlist,Projpara,RSform,textformat,Com2nd,Getlinestyle,Texcom,Subgraph
Reflectpoint3d,3d,1622,1646,Reflect3pt,Crossprod,Dotprod
Reflectdata3d,3d,1650,1715,Divoptions,Colorrgb2cmyk,Reflectpoint3d,Flattenlist,textformat,Projpara,RSform,Textformat,Com2nd,Getlinestyle,Texcom,Subgraph
Scalepoint3d,3d,1720,1737,Scale3pt
Scaledata3d,3d,1742,1811,Divoptions,Colorrgb2cmyk,Scalepoint3d,Flattenlist,textformat,Projpara,RSform,Textformat,Com2nd,Getlinestyle,Texcom,Subgraph
Xyzcoord,3d,1815,1821,Mainsubpt3d
Putoncurve3d,3d,1825,1841,PutonCurve,Nearestpt,Paramoncurve,Pointoncurve,Xyzcoord,textformat,Defvar
Mkpointlist,3d,1845,1962,Workprocess,Finddef,Norm,Parapt,Parasubpt,Putpoint,Mainsubpt3d,Defvar,Ptselected
Mkseg3d,3d,1966,2010,Divoptions,Finddef,Spaceline
Ptseg3data,3d,2014,2049,Ptselected,Parapt,Parasubpt,Mainsubpt3d,Defvar,Mkpointlist
Putonseg3d,3d,2053,2105,divoptions,Putonseg,Putpoint,Parapt,Textformat,Parasubpt,Xyzcoord,Defvar
Putpoint3d,3d,2109,2167,Toupper,Xyzcoord,Defvar,Parapt,Putpoint,Parasubpt,Fixpoint3d
Fixpoint3d,3d,2171,2188,Defvar,Parapt,textformat
Letter3d,3d,2192,2212,Parapt,Letter
Expr3d,3d,2216,2236,Parapt,Expr
