Ketinit,basic1,46,194,Changework,pathsep,Setwindow,Strictmove,Ptpos
Initglist,basic1,198,202,Ketinit
Setglist,basic1,206,215
Addglist,basic1,219,228
Fillstore,basic1,232,265
Fillblack,basic1,269,283,Fillstore
Fillrestore,basic1,287,299
Filelist,basic1,303,319,fileslist,Strsplit
Readlines,basic1,323,346,isexists,readfile2str
Readcsv,basic1,350,388,Divoptions,Strsplit,Toupper,Readlines
Cindyname,basic1,392,399,Cdyname,Getcdyname
Setwindow,basic1,403,452,Toupper,LLcrd,Putpoint,Ptpos,Pcrd,Strictmove
Setfiles,basic1,456,469,Dqq
Setparent,basic1,473,485,Dqq
Reparse,basic1,489,499
Dqq,basic1,503,504,DqDq
DqDq,basic1,507,510
PPa,basic1,514,515
PaO,basic1,519,531
PaC,basic1,535,547
PPa,basic1,551,551
Tab2list,basic1,555,617,Divoptions,Toupper,Indexall
Columnlist,basic1,621,624
Dispmat,basic1,628,650
Sep1000,basic1,654,672
Acos,basic1,676,679
Asin,basic1,683,686
Atan,basic1,690,693
Sqr,basic1,697,700
Factorial,basic1,704,707,product
Binomial,basic1,711,730,Binomlist
Norm,basic1,734,746
Removespace,basic1,751,776
Indexall,basic1,780,798
Strsplit,basic1,802,814
Parselist,basic1,818,824,Strsplit
Parlevel,basic1,828,828,Bracket
Bracket,basic1,831,853,Indexall
Getlevel,basic1,857,888,Indexall,Bracket
Pardiagram,basic1,892,988,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,992,1050,Divoptions,Strsplit,Toupper,Indexall,Dqq,isexists,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,1054,1126,Divoptions,Colorrgb2cmyk,Colorcmyk2rgb,Measuredepth,Pointdata,Getlinestyle,Texcom
Op,basic1,1130,1142
Ptselected,basic1,1146,1162,|mouse
Finddef,basic1,1166,1185
Findgeoinfo,basic1,1189,1214,Finddef
Dependgeo,basic1,1218,1238,Finddef
Workprocess,basic1,1242,1246,Drawprocess
Drawprocess,basic1,1249,1294,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1298,1330
Toupper,basic1,1334,1349
Textformat,basic1,1353,1377
Sprintf,basic1,1381,1398,Textformat
Replaceall,basic1,1402,1412
Assign,basic1,1416,1479,Textformat
Measuredepth,basic1,1510,1523,Indexall
Flattenlist,basic1,1527,1547,Measuredepth
Divoptions,basic1,1551,1656,Strsplit,Toupper,Colorname2cmyk,Colorcmyk2rgb
Dotprod,basic1,1660,1666
Crossprod,basic1,1670,1682
Mvprod,basic1,1686,1704,Measuredepth
Ptstart,basic1,1708,1713
Ptend,basic1,1717,1722
Numptcrv,basic1,1726,1731
Ptcrv,basic1,1735,1740
Invert,basic1,1744,1757,Listplot
Paramoncrv,basic1,1761,1761,Paramoncurve
Paramoncurve,basic1,1764,1790,Nearestpt,LLcrd
Pointoncrv,basic1,1794,1794,Pointoncurve
Pointoncurve,basic1,1797,1815
Koutenseg,basic1,1819,1928
Intersectcrvspp,basic1,1934,2077,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,2081,2087,Intersectcrvspp
Intersectline,basic1,2095,2117,Dotprod,Crossprod
Intersectseg,basic1,2121,2233,Op,Intersectline,Dotprod,Norm
Osplineseg,basic1,2237,2254,Dotprod,Bezier
Intersectpartseg,basic1,2258,2360,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2364,2406
Intersectcurvespp,basic1,2410,2516,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2520,2527,Intersectcurvespp,190917
Nearestptcrvphy,basic1,2533,2542,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2546,2552,Nearestpt
Nearestpt,basic1,2556,2591,Intersectline
Derivative,basic1,2595,2690,Strsplit,Listplot,Intersectcurvespp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2694,2741,Divoptions,Strsplit,Toupper,Intersectcurvespp,Derivative,Lineplot
Integrate,basic1,2745,2758,Integratefn,Integratedt
Integratedt,basic1,2762,2794,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2798,2858,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2862,2941,Measuredepth,Meetcurve,LLcrd,Dotprod
FindareaP,basic1,2945,2958,Lcrd
FindareaO,basic1,2962,2983,Dist,IntegrateO
Findarea,basic1,2987,3013,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,3017,3029,Lcrd
Inversefun,basic1,3033,3057,Textformat
Com0th,basic1,3061,3066
Com1st,basic1,3070,3076
Com2nd,basic1,3080,3085
Com2ndpre,basic1,3089,3094
Texcom,basic1,3098,3105,Com2nd
Ketcindylogo,basic1,3109,3113,Com2nd
Drwline,basic1,3117,3120,Textformat,Com2nd
Dashline,basic1,3125,3127,Com2nd
Invdashline,basic1,3131,3133,Com2nd
Dottedline,basic1,3137,3139,Com2nd
Drawlinetype,basic1,3143,3164,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,3168,3220
Setmarklen,basic1,3224,3228
Setorigin,basic1,3232,3236
Fontsize,basic1,3240,3243
Setpen,basic1,3247,3251
Setscaling,basic1,3255,3269,Com0th,Setwindow
Lcrd,basic1,3273,3283
Pcrd,basic1,3287,3296
LLcrd,basic1,3300,3309
Doscaling,basic1,3313,3325
Unscaling,basic1,3329,3341
Setpt,basic1,3345,3351,Ptsize,Com2nd
Definecolor,basic1,3355,3363,Texcom
Setcolor,basic1,3367,3388,Colorname2cmyk
Colorrgb2cmyk,basic1,3392,3408
Colorcmyk2rgb,basic1,3412,3423
Colorrgbhsv,basic1,3427,3459
Colorhsvrgb,basic1,3463,3477
Colorrgbhsl,basic1,3481,3517
Colorhslrgb,basic1,3521,3542,Hue2rgb
Hue2rgb,basic1,3546,3564
Colorrgbhwb,basic1,3568,3574,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3578,3603
Colorcode,basic1,3607,3620,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2cmyk,basic1,3624,3688,Assign
Colorname2rgb,basic1,3692,3697,Colorname2cmyk,Colorcmyk2rgb
Getlinestyle,basic1,3701,3769,Toupper,Textformat
Chunderscore,basic1,3773,3808,PaO
Addgraph,basic1,3812,3838,Changestyle,Dqq
Joincrvs,basic1,3842,3938,LLcrd,Divoptions,Colorrgb2cmyk,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Getlinestyle
Partcrv,basic1,3942,4048,Measuredepth,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Getlinestyle
Opcrvs,basic1,4052,4060,Listplot
Pointdata,basic1,4064,4189,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,Textformat,RSform,Circledata,Scaledata,Shade,201027from 
Listplot,basic1,4193,4274,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Pcrd,Textformat,Getlinestyle,Lcrd
Lineplot,basic1,4278,4362,Colorrgb2cmyk,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Getlinestyle
Plotdata,basic1,4366,4588,Divoptions,Colorrgb2cmyk,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Getlinestyle
Paramplot,basic1,4592,4765,Divoptions,Colorrgb2cmyk,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Getlinestyle
Polarplot,basic1,4769,4778,Strsplit,Paramplot
Connectseg,basic1,4782,4844,Norm
Implicitplot,basic1,4848,5032,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Getlinestyle
Circledata,basic1,5036,5158,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Listplot,Pcrd,Textformat,Getlinestyle
Framedata,basic1,5162,5229,Measuredepth,LLcrd,Divoptions,Toupper,Lcrd,Listplot
Framedata2,basic1,5233,5240,Lcrd,Framedata
Ovaldata,basic1,5244,5314,Divoptions,Colorrgb2cmyk,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Getlinestyle,Pcrd,Textformat
Segmark,basic1,5318,5385,Divoptions,Toupper,Strsplit,Listplot,Circledata,Polygonplot
Parabolaplot,basic1,5389,5429,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5433,5476,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5480,5544,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5548,5593,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5597,5625,Intersectcrvs,Putpoint
