Ketinit,basic1,41,180,Fillstore,Setwindow,Strictmove,Ptpos
Initglist,basic1,184,188,Ketinit
Setglist,basic1,192,201
Addglist,basic1,205,214
Fillstore,basic1,218,251
Fillblack,basic1,255,269,Fillstore
Fillrestore,basic1,273,285
Filelist,basic1,289,305,fileslist,Strsplit
Readlines,basic1,309,327,isexists,readfile2str
Readcsv,basic1,331,369,Divoptions,Strsplit,Toupper,Readlines
Cindyname,basic1,373,380,Cdyname,Getcdyname
Setwindow,basic1,384,433,LLcrd,Putpoint,Ptpos,Strictmove,Pcrd,Toupper
Setfiles,basic1,437,450,Dqq
Setparent,basic1,454,466,Dqq
Reparse,basic1,470,480
Dqq,basic1,484,484,DqDq
DqDq,basic1,487,490
PPa,basic1,494,495
PaO,basic1,499,511
PaC,basic1,515,527
PPa,basic1,531,531
Tab2list,basic1,535,597,Divoptions,Toupper,Indexall
Columnlist,basic1,601,604
Dispmat,basic1,608,630
Sep1000,basic1,634,652
Acos,basic1,656,659
Asin,basic1,663,666
Atan,basic1,670,673
Sqr,basic1,677,680
Factorial,basic1,684,687,product
Binomial,basic1,691,710,Binomlist
Norm,basic1,714,726
Removespace,basic1,731,756
Indexall,basic1,760,778
Strsplit,basic1,782,793,Indexall
Parlevel,basic1,797,797,Bracket
Bracket,basic1,800,822,Indexall
Getlevel,basic1,826,848,Indexall,Bracket
Pardiagram,basic1,852,948,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,952,1010,Divoptions,Strsplit,Toupper,Indexall,Dqq,isexists,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,1014,1083,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Colorcmyk2rgb,Measuredepth,Pointdata
Op,basic1,1087,1099
Ptselected,basic1,1103,1119,|mouse
Finddef,basic1,1123,1142
Findgeoinfo,basic1,1146,1171,Finddef
Dependgeo,basic1,1175,1195,Finddef
Workprocess,basic1,1199,1203,Drawprocess
Drawprocess,basic1,1206,1251,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1255,1287
Toupper,basic1,1291,1306
Textformat,basic1,1310,1334
Sprintf,basic1,1338,1355,Textformat
Replaceall,basic1,1359,1369
Assign,basic1,1373,1436,Textformat
Measuredepth,basic1,1467,1480,Indexall
Flattenlist,basic1,1484,1504,Measuredepth
Divoptions,basic1,1508,1613,Strsplit,Toupper,Colorname2cmyk,Colorcmyk2rgb
Dotprod,basic1,1617,1623
Crossprod,basic1,1627,1639
Mvprod,basic1,1643,1661,Measuredepth
Ptstart,basic1,1665,1670
Ptend,basic1,1674,1679
Numptcrv,basic1,1683,1688
Ptcrv,basic1,1692,1697
Invert,basic1,1701,1714,Listplot
Paramoncrv,basic1,1718,1718,Paramoncurve
Paramoncurve,basic1,1721,1747,Nearestpt,LLcrd
Pointoncrv,basic1,1751,1751,Pointoncurve
Pointoncurve,basic1,1754,1772
Koutenseg,basic1,1776,1885
Intersectcrvspp,basic1,1891,2034,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,2038,2044,Intersectcrvspp
Intersectline,basic1,2052,2074,Dotprod,Crossprod
Intersectseg,basic1,2078,2178,Op,Intersectline,Nearestpt
Osplineseg,basic1,2182,2199,Dotprod,Bezier
Intersectpartseg,basic1,2203,2305,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2309,2351
Intersectcurvespp,basic1,2355,2461,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2465,2472,Intersectcurvespp,190917
Nearestptcrvphy,basic1,2478,2487,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2491,2497,Nearestpt
Nearestpt,basic1,2501,2532,Intersectline
Derivative,basic1,2536,2631,Strsplit,Listplot,Intersectcurvespp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2635,2682,Divoptions,Strsplit,Toupper,Intersectcurvespp,Derivative,Lineplot
Integrate,basic1,2686,2699,Integratefn,Integratedt
Integratedt,basic1,2703,2735,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2739,2799,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2803,2882,Measuredepth,Meetcurve,LLcrd,Dotprod
FindareaP,basic1,2886,2899,Lcrd
FindareaO,basic1,2903,2924,Dist,IntegrateO
Findarea,basic1,2928,2954,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2958,2970,Lcrd
Inversefun,basic1,2974,2998,Textformat
Com0th,basic1,3002,3007
Com1st,basic1,3011,3017
Com2nd,basic1,3021,3026
Com2ndpre,basic1,3030,3035
Texcom,basic1,3039,3046,Com2nd
Ketcindylogo,basic1,3050,3054,Com2nd
Drwline,basic1,3058,3061,Textformat,Com2nd
Dashline,basic1,3066,3068,Com2nd
Invdashline,basic1,3072,3074,Com2nd
Dottedline,basic1,3078,3080,Com2nd
Drawlinetype,basic1,3084,3105,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,3109,3161
Setmarklen,basic1,3165,3169
Setorigin,basic1,3173,3177
Fontsize,basic1,3181,3184
Setpen,basic1,3188,3192
Setscaling,basic1,3196,3210,Com0th,Setwindow
Lcrd,basic1,3214,3224
Pcrd,basic1,3228,3237
LLcrd,basic1,3241,3250
Doscaling,basic1,3254,3266
Unscaling,basic1,3270,3282
Setpt,basic1,3286,3292,Ptsize,Com2nd
Definecolor,basic1,3296,3304,Texcom
Setcolor,basic1,3308,3329,Colorname2cmyk
Colorrgb2cmyk,basic1,3333,3349
Colorcmyk2rgb,basic1,3353,3364
Colorrgbhsv,basic1,3368,3400
Colorhsvrgb,basic1,3404,3418
Colorrgbhsl,basic1,3422,3458
Colorhslrgb,basic1,3462,3483,Hue2rgb
Hue2rgb,basic1,3487,3505
Colorrgbhwb,basic1,3509,3515,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3519,3544
Colorcode,basic1,3548,3561,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2cmyk,basic1,3565,3629,Assign
Colorname2rgb,basic1,3633,3638,Colorname2cmyk,Colorcmyk2rgb
Getlinestyle,basic1,3642,3710,Toupper,Textformat
Chunderscore,basic1,3714,3749,PaO
Addgraph,basic1,3753,3852,Divoptions,Colorrgb2cmyk,Flattenlist,Doscaling,Measuredepth,PaO,Textformat,Getlinestyle
Joincrvs,basic1,3856,3952,LLcrd,Divoptions,Colorrgb2cmyk,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Getlinestyle
Partcrv,basic1,3956,4062,Measuredepth,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Getlinestyle
Opcrvs,basic1,4066,4074,Listplot
Pointdata,basic1,4078,4201,Divoptions,tmp_,tmp_(length,Strsplit,Toupper,Lcrd,Measuredepth,RSform,Circledata,Colorname2cmyk,Colorcmyk2rgb,Textformat,201027from ,Scaledata
Listplot,basic1,4205,4286,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Pcrd,Textformat,Getlinestyle,Lcrd
Lineplot,basic1,4290,4374,Colorrgb2cmyk,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Getlinestyle
Plotdata,basic1,4378,4584,Divoptions,Colorrgb2cmyk,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Getlinestyle
Paramplot,basic1,4588,4761,Divoptions,Colorrgb2cmyk,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Getlinestyle
Polarplot,basic1,4765,4774,Strsplit,Paramplot
Connectseg,basic1,4778,4840,Norm
Implicitplot,basic1,4844,5028,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Getlinestyle
Circledata,basic1,5032,5154,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Listplot,Pcrd,Textformat,Getlinestyle
Framedata,basic1,5158,5225,Measuredepth,LLcrd,Divoptions,Toupper,Lcrd,Listplot
Framedata2,basic1,5229,5236,Lcrd,Framedata
Ovaldata,basic1,5240,5310,Divoptions,Colorrgb2cmyk,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Getlinestyle,Pcrd,Textformat
Segmark,basic1,5314,5381,Divoptions,Toupper,Strsplit,Listplot,Circledata,Polygonplot
Parabolaplot,basic1,5385,5425,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5429,5472,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5476,5540,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5544,5589,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5593,5621,Intersectcrvs,Putpoint
