Tenkeybrd,basic3,22,54,Strsplit,Toupper,Framedata2,Shade,Tabledata,Addax
Keyaction,basic3,58,83
Dispchoice,basic3,87,92
Datetime,basic3,96,107,getdatetime
Writebezier,basic3,111,153,PaO,WriteOutData
Readbezier,basic3,157,214,Divoptions,Toupper,Readoutdata,Measuredepth,Putpoint,Bezier
RSform,basic3,218,252,PaO,Bracket,PPa
RSslash,basic3,256,261
Rform,basic3,265,275,PaO
Defvar,basic3,279,323
IftoR,basic3,327,366,PaO,Indexall,Bracket
FortoR,basic3,370,399,PaO,Bracket
Deffun,basic3,403,454,Removespace
WritetoRS,basic3,458,687,WritetoSci,Lcrd,Datetime,Textformat,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
Readoutdata,basic3,691,811,Divoptions,Strsplit,Toupper,Readlines,Pcrd,Textformat,Dqq
Writeoutdata,basic3,815,891,Strsplit,Toupper,Flattenlist,Measuredepth
Makeshell,basic3,895,995,kc,Indexall,Dqq
Convsjiswin,basic3,999,1023,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic3,1027,1161,kc,Indexall,Dqq
Addpackage,basic3,1165,1187
Usegraphics,basic3,1191,1219,Toupper
Viewtex,basic3,1223,1273,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic3,1277,1295,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Figpdf,basic3,1299,1395,Removespace
Slidework,basic3,1399,1418,isexists,makedir,pathsep,Changework
Setslidemargin,basic3,1422,1425
Setslidepage,basic3,1429,1454
Setslidemain,basic3,1458,1482
Setslidebody,basic3,1486,1528
Setslidehyper,basic3,1532,1596,Divoptions,Addpackage,Indexall,Toupper
Settitle,basic3,1600,1669,Toupper,Indexall
Maketitle,basic3,1673,1764,iswindows,Makebat,Makeshell,kc,Cindyname,isexists,PaO
Repeatsameslide,basic3,1768,1923,Indexall
Presentation,basic3,1927,2582,readfile2str,Removespace,fileslist,Repeatsameslide
Mkslides,basic3,2586,2650,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic3,2654,2719,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillrestore
BBdata,basic3,2723,2854,Divoptions,Toupper,ismacosx,Dqq,iswindows,kc,isexists,Readlines,Removespace,Strsplit,Sprintf
Gcd,basic3,2858,2886,Euclidalg
Fracform,basic3,2890,2930
Sla2fra,basic3,2934,3020,Strsplit,Bracket,Getlevel
Tonormalform,basic3,3024,3122
Addpar,basic3,3126,3152,Indexall
Convtrigpow,basic3,3156,3189,Toupper,Bracket
Totexform,basic3,3193,3361,Indexall,Bracket,Getlevel,Addpar
Addasterisk,basic3,3365,3398,Removespace
Tomaxform,basic3,3402,3498,Indexall,Removespace,Bracket,Getlevel,Addasterisk
Tocindyform,basic3,3502,3597,Removespace,Bracket,Getlevel,Addasterisk
Getcindystr,basic3,3601,3624,Strsplit,Tocindyform
Animepar,basic3,3628,3628,Animationparam
Animationparam,basic3,3632,3653,seconds,stopanimation
Copyketcindyjs,basic3,3657,3724,iswindows,200517,Dqq,kc
Ketjsoption,basic3,3728,3729,Setketcindyjs
Setketcindyjs,basic3,3733,3742
Ketcindyjsmain,basic3,3746,3755
Ketcindyjsdata,basic3,3759,3797,Dqq,set
Findfun,basic3,3801,3862,Removespace,Indexall
Extractfun,basic3,3866,3883,Indexall,Findfun
Extractall,basic3,3892,3936
Seteditable,basic3,3940,3980
Textedit,basic3,3984,4004,Strsplit
Subsedit,basic3,4008,4018
Textedit2value,basic3,4022,4064,Toupper,Textedit,Removespace,Tocindyform,Totexform,Tomaxform,Strsplit
Parsejson,basic3,4068,4121, unicode
Resizetextsize,basic3,4125,4149,Parsejson
Movetojs,basic3,4153,4164
Movetojsexe,basic3,4168,4184,Dqq,Parsejson
Setplaybuttons,basic3,4188,4213,Movetojs
Tohtmltagpf,basic3,4217,4270,Strsplit,Removespace,Dqq
Ketcindyjsbody,basic3,4274,4285
License,basic3,4289,4307
Headline,basic3,4311,4324,Dqq
Copyright,basic3,4328,4335,Dqq
Mkketcindyjs,basic3,4339,5100, 12px/10pt = 12px/,Strsplit,Toupper,Colorname2cmyk,Colorcmyk2rgb,Copyketcindyjs,Bracket,If,Extractfun,Extractall,Licensedata,pathsep,Readlines,Ketcindyjsdata,Movetojsexe,Resizetextsize,indexall,Indexof,Indexall,Removespace,200911,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css")+" />"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js")+"></script>"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js")+"></script>"); //200517,200517,isexists,Cdyname,Dqq,Tohtmltagpf
Settextkey,basic3,5104,5133,Allelements
Animationkey,basic3,5137,5157,resetclock,playanimation,Settextkey
,basic3,5161,5162
Mvpt,basic3,5165,5168
MvptL,basic3,5171,5173,Mvpt
Rmpt,basic3,5176,5179
Pt2sc,basic3,5182,5186
Sc2pt,basic3,5189,5193,log
Mvdraw,basic3,5196,5207,Pointdata,Mvpt,Listplot
Mvlist,basic3,5211,5237,Mvpt,Listplot
Mvplotdata,basic3,5241,5253,Plotdata,Mvlist
Mvcircledata,basic3,5257,5267,Circledata,Mvlist
Mvdrwxy,basic3,5271,5285,Mvlist,Arrowhead,Expr,Letter,Mvpt
tanhalf,basic3,5289,5290
ParseL,basic3,5294,5304
Parsev,basic3,5308,5326,Strsplit
Parsevv,basic3,5330,5347,Strsplit,Parsev
Nchoice,basic3,5351,5361
