Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,247,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,251,331,Lcrd,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,|Ptend,Textformat,Pcrd,Norm,Ptend,Nearestpt,Partcrv,Ptstart,Shade,Listplot
Arrowdata,basic2,335,343,Arrowdataseg
Arrowdata,basic2,346,354,Arrowdataseg
Oldarrowdata,basic2,358,472,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,476,574,Divoptions,Strsplit,Toupper,Listplot,LLcrd
Anglemark,basic2,578,700,Divoptions,Colorrgb2cmyk,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Paramark,basic2,704,807,Divoptions,Colorrgb2cmyk,Strsplit,lenght,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Makebowdata,basic2,811,824,Lcrd,Rotatepoint
Bowdata,basic2,828,1022,Divoptions,Colorrgb2cmyk,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Bowname,basic2,1026,1029,Expr
Bownamerot,basic2,1033,1047,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1051,1109,funP,Lcrd,funN
Deqplot,basic2,1113,1257,Lcrd,Divoptions,Colorrgb2cmyk,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1261,1431,Enclosing2,substrin,Divoptions,Colorrgb2cmyk,isList,Lcrd,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Unscaling,Textformat,LLcrd,Listplot,Getlinestyle
Makehatch,basic2,1437,1539,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1543,1551
Hatchdata,basic2,1555,1855,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1859,1946,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1950,2106,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2110,2120,Lcrd
Translatepoint,basic2,2124,2134,Lcrd
Scalepoint,basic2,2138,2148,Lcrd
Reflectpoint,basic2,2152,2188,Lcrd
Rotatedata,basic2,2192,2293,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Rotatedataadd,basic2,2297,2328,Rotatedata,Dqq
Translatedata,basic2,2332,2423,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Translatedataadd,basic2,2427,2458,Translatedata,Dqq
Scaledata,basic2,2462,2578,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Scaledataadd,basic2,2582,2613,Scaledata,Dqq
Reflectdata,basic2,2617,2702,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Measuredepth,Reflectpoint,Pointdata,Pcrd,Textformat,Getlinestyle
Reflectdataadd,basic2,2706,2737,Reflectdata,Dqq
Mksegments,basic2,2742,2757,Listplot
Mkcircles,basic2,2762,2782,Strsplit,Circledata
MakeRarg,basic2,2786,2799,RSslash,Textformat
Htickmark,basic2,2803,2826,Listplot,Expr
Vtickmark,basic2,2830,2851,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2855,2865,Listplot
Htick,basic2,2869,2881,LLcrd,Listplot
Setax,basic2,2885,2909,Divoptions
Drwxy,basic2,2913,3018,Divoptions,Strsplit,Toupper,Arrowdataseg,Listplot,Expr,Letter,Addax
Drwpt,basic2,3022,3022,Drawpoint
Drawpoint,basic2,3025,3054,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,3058,3061
Drwexpr,basic2,3065,3076
Drwletter,basic2,3080,3091
Expr,basic2,3095,3116,iswindows,Letter
Lettermove,basic2,3120,3138
Letter,basic2,3142,3226,Divoptions,Colorrgb2cmyk,Removespace,Strsplit,Toupper,RSslash,Lettermove,Colorcmyk2rgb,Pcrd,Assign,Dqq
Letterrot,basic2,3230,3278,Divoptions,Colorrgb2cmyk,Letter,LLcrd
Exprrot,basic2,3282,3334,Divoptions,Colorrgb2cmyk,iswindows,Expr,LLcrd
Ptpos,basic2,3338,3358,Textformat
Strictmove,basic2,3362,3382,Textformat
Slider,basic2,3386,3433,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3437,3450,Textformat,Ptpos,Pcrd
Bezierfun,basic2,3454,3463,Lcrd,Assign
Bezierpt,basic2,3467,3492,Lcrd
Bezier,basic2,3496,3508,Beziercurve
Beziercurve,basic2,3512,3593,Divoptions,Colorrgb2cmyk,Toupper,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3597,3659,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3663,3665
Mkbezierptcrv,basic2,3669,3695,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3699,3710,Measuredepth,Bezier
Ospline,basic2,3714,3773,Dotprod,Lcrd,Bezier
CRspline,basic2,3777,3823,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3827,3888,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3892,3941,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3945,3960,Lcrd
Bspline,basic2,3964,3972,Listbspline2bz,BezierCurve
Meetcurve,basic2,3976,4036,Measuredepth,LLcrd,Lcrd
Putonline,basic2,4040,4060,LLcrd,Lineplot,Putonseg
Putonseg,basic2,4064,4100,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,4104,4133,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,4137,4155,MeetCurve,Putpoint
Periodfun,basic2,4159,4292,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,4296,4312,Textformat
Fourierseries,basic2,4316,4383,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4387,4418,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4422,4557,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Letter,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4561,4613,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4617,4632
Tlistplot,basic2,4636,4657,Tgrid,Listplot
Changetablestyle,basic2,4661,4749,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4753,4779,Tgrid
Putcell,basic2,4783,4818,Findcell,Letter
Putcellexpr,basic2,4822,4834,Putcell
Putrow,basic2,4838,4853,Putcellrow,Putcell
Putrowexpr,basic2,4857,4870,Putrow
Putcol,basic2,4874,4889,Putcellexpr,Putcell
Putcolexpr,basic2,4893,4906,Putcellexpr,Putcol
Setrange,basic2,4910,4916,Pcrd
Inwindow,basic2,4920,4932
Dashlinedata,basic2,4936,5009
Windispg,basic2,5013,5119,Drwxy,Measuredepth,Colorcmyk2rgb,Textformat
Extractdata,basic2,5123,5179,Divoptions,Colorrgb2cmyk,Getlinestyle
Removeout,basic2,5183,5193
Makecmdlist,basic2,5197,5231
Savecmdlist,basic2,5235,5241
Quicksort,basic2,5245,5265
Lessstr,basic2,5269,5296
Makehelplist,basic2,5300,5312,Readlines
Helplist,basic2,5316,5381,Makehelplist,Readlines
Help,basic2,5385,5436
Helpkey,basic2,5440,5458,Help
Example,basic2,5462,5490
Tikzptseq,basic2,5494,5510,Sprintf,Pcrd
Tikzline,basic2,5514,5550,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
