Ketinit,basic1,41,180,Fillstore,Setwindow,Strictmove,Ptpos
Initglist,basic1,184,188,Ketinit
Setglist,basic1,192,201
Addglist,basic1,205,214
Fillstore,basic1,218,251
Fillblack,basic1,255,269,Fillstore
Fillrestore,basic1,273,285
Readlines,basic1,289,307,isexists,readfile2str
Readcsv,basic1,311,349,Divoptions,Strsplit,Toupper,Readlines
Cindyname,basic1,353,360,Cdyname,Getcdyname
Setwindow,basic1,364,413,LLcrd,Putpoint,Ptpos,Strictmove,Pcrd,Toupper
Setfiles,basic1,417,430,Dqq
Setparent,basic1,434,446,Dqq
Reparse,basic1,450,460
Dqq,basic1,464,464,DqDq
DqDq,basic1,467,470
PPa,basic1,474,475
PaO,basic1,479,491
PaC,basic1,495,507
PPa,basic1,511,511
Tab2list,basic1,515,577,Divoptions,Toupper,Indexall
Columnlist,basic1,581,584
Dispmat,basic1,588,610
Sep1000,basic1,614,632
Acos,basic1,636,639
Asin,basic1,643,646
Atan,basic1,650,653
Sqr,basic1,657,660
Factorial,basic1,664,667,product
Binomial,basic1,671,689,Binomlist
Norm,basic1,693,705
Removespace,basic1,710,735
Indexall,basic1,739,757
Strsplit,basic1,761,772,Indexall
Parlevel,basic1,776,776,Bracket
Bracket,basic1,779,801,Indexall
Pardiagram,basic1,805,901,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,905,963,Divoptions,Strsplit,Toupper,Indexall,Dqq,isexists,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,967,1036,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Colorcmyk2rgb,Measuredepth,Pointdata
Op,basic1,1040,1052
Ptselected,basic1,1056,1072,|mouse
Finddef,basic1,1076,1095
Findgeoinfo,basic1,1099,1124,Finddef
Dependgeo,basic1,1128,1148,Finddef
Workprocess,basic1,1152,1156,Drawprocess
Drawprocess,basic1,1159,1204,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1208,1240
Toupper,basic1,1244,1259
Textformat,basic1,1263,1287
Sprintf,basic1,1291,1308,Textformat
Replaceall,basic1,1312,1322
Assign,basic1,1326,1389,Textformat
Measuredepth,basic1,1420,1433,Indexall
Flattenlist,basic1,1437,1457,Measuredepth
Divoptions,basic1,1461,1566,Strsplit,Toupper,Colorname2cmyk,Colorcmyk2rgb
Dotprod,basic1,1570,1576
Crossprod,basic1,1580,1592
Mvprod,basic1,1596,1614,Measuredepth
Ptstart,basic1,1618,1623
Ptend,basic1,1627,1632
Numptcrv,basic1,1636,1641
Ptcrv,basic1,1645,1650
Invert,basic1,1654,1667,Listplot
Paramoncrv,basic1,1671,1671,Paramoncurve
Paramoncurve,basic1,1674,1700,Nearestpt,LLcrd
Pointoncrv,basic1,1704,1704,Pointoncurve
Pointoncurve,basic1,1707,1725
Koutenseg,basic1,1729,1838
Intersectcrvspp,basic1,1844,1987,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,1991,1997,Intersectcrvspp
Intersectline,basic1,2005,2027,Dotprod,Crossprod
Intersectseg,basic1,2031,2131,Op,Intersectline,Nearestpt
Osplineseg,basic1,2135,2152,Dotprod,Bezier
Intersectpartseg,basic1,2156,2258,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2262,2304
Intersectcurvespp,basic1,2308,2414,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2418,2425,Intersectcurvespp,190917
Nearestptcrvphy,basic1,2431,2440,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2444,2450,Nearestpt
Nearestpt,basic1,2454,2507,Measuredepth,Paramoncurve
Derivative,basic1,2511,2606,Strsplit,Listplot,Intersectcurvespp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2610,2657,Divoptions,Strsplit,Toupper,Intersectcurvespp,Derivative,Lineplot
Integrate,basic1,2661,2674,Integratefn,Integratedt
Integratedt,basic1,2678,2710,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2714,2774,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2778,2857,Measuredepth,Meetcurve,LLcrd,Dotprod
FindareaP,basic1,2861,2874,Lcrd
FindareaO,basic1,2878,2899,Dist,IntegrateO
Findarea,basic1,2903,2929,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2933,2945,Lcrd
Inversefun,basic1,2949,2972,Textformat
Com0th,basic1,2976,2980
Com1st,basic1,2984,2989
Com2nd,basic1,2993,2998
Com2ndpre,basic1,3002,3006
Texcom,basic1,3010,3017,Com2nd
Ketcindylogo,basic1,3021,3025,Com2nd
Drwline,basic1,3029,3032,Textformat,Com2nd
Dashline,basic1,3037,3039,Com2nd
Invdashline,basic1,3043,3045,Com2nd
Dottedline,basic1,3049,3051,Com2nd
Drawlinetype,basic1,3055,3076,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,3080,3132
Setmarklen,basic1,3136,3140
Setorigin,basic1,3144,3148
Fontsize,basic1,3152,3155
Setpen,basic1,3159,3163
Setscaling,basic1,3167,3181,Com0th,Setwindow
Lcrd,basic1,3185,3195
Pcrd,basic1,3199,3208
LLcrd,basic1,3212,3221
Doscaling,basic1,3225,3252,Lcrd,LLcrd
Unscaling,basic1,3256,3283,Lcrd,LLcrd
Setpt,basic1,3287,3293,Ptsize,Com2nd
Definecolor,basic1,3297,3305,Texcom
Setcolor,basic1,3309,3330,Colorname2cmyk
Colorrgb2cmyk,basic1,3334,3350
Colorcmyk2rgb,basic1,3354,3365
Colorrgbhsv,basic1,3369,3401
Colorhsvrgb,basic1,3405,3419
Colorrgbhsl,basic1,3423,3459
Colorhslrgb,basic1,3463,3484,Hue2rgb
Hue2rgb,basic1,3488,3506
Colorrgbhwb,basic1,3510,3516,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3520,3545
Colorcode,basic1,3549,3562,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2cmyk,basic1,3566,3630,Assign
Colorname2rgb,basic1,3634,3639,Colorname2cmyk,Colorcmyk2rgb
Getlinestyle,basic1,3643,3708,Toupper,Textformat
Chunderscore,basic1,3712,3747,PaO
AddGraph,basic1,3751,3851,Divoptions,Colorrgb2cmyk,Flattenlist,Pcrd,Measuredepth,PaO,Textformat,Getlinestyle
Joincrvs,basic1,3855,3951,LLcrd,Divoptions,Colorrgb2cmyk,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Getlinestyle
Partcrv,basic1,3955,4044,Measuredepth,Divoptions,Colorrgb2cmyk,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Getlinestyle
Opcrvs,basic1,4048,4056,Listplot
Pointdata,basic1,4060,4175,Divoptions,tmp_,tmp_(length,Strsplit,Toupper,Lcrd,Measuredepth,RSform,Colorname2cmyk,Colorcmyk2rgb,Textformat,Circledata
Listplot,basic1,4179,4261,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Pcrd,Textformat,Getlinestyle,Lcrd
Lineplot,basic1,4265,4349,Colorrgb2cmyk,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Getlinestyle
Plotdata,basic1,4353,4559,Divoptions,Colorrgb2cmyk,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Getlinestyle
Paramplot,basic1,4563,4736,Divoptions,Colorrgb2cmyk,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Getlinestyle
Polarplot,basic1,4740,4749,Strsplit,Paramplot
Connectseg,basic1,4753,4815,Norm
Implicitplot,basic1,4819,5003,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Getlinestyle
Circledata,basic1,5007,5128,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Listplot,Pcrd,Textformat,Getlinestyle
Framedata,basic1,5132,5199,Measuredepth,LLcrd,Divoptions,Toupper,Lcrd,Listplot
Framedata2,basic1,5203,5210,Lcrd,Framedata
Ovaldata,basic1,5214,5284,Divoptions,Colorrgb2cmyk,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Getlinestyle,Pcrd,Textformat
Segmark,basic1,5288,5355,Divoptions,Toupper,Strsplit,Listplot,Circledata,Polygonplot
Parabolaplot,basic1,5359,5399,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5403,5446,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5450,5514,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5518,5563,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5567,5595,Intersectcrvs,Putpoint
