Tenkeybrd,basic3,22,54,Strsplit,Toupper,Framedata2,Shade,Tabledata,Addax
Keyaction,basic3,58,83
Dispchoice,basic3,87,92
Datetime,basic3,96,107,getdatetime
Writebezier,basic3,111,153,PaO,WriteOutData
Readbezier,basic3,157,214,Divoptions,Toupper,Readoutdata,Measuredepth,Putpoint,Bezier
RSform,basic3,218,252,PaO,Bracket,PPa
RSslash,basic3,256,261
Rform,basic3,265,275,PaO
Defvar,basic3,279,323
IftoR,basic3,327,366,PaO,Indexall,Bracket
FortoR,basic3,370,399,PaO,Bracket
Deffun,basic3,403,454,Removespace
WritetoRS,basic3,458,687,WritetoSci,Lcrd,Datetime,Textformat,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
Readoutdata,basic3,691,811,Divoptions,Strsplit,Toupper,Readlines,Pcrd,Textformat,Dqq
Writeoutdata,basic3,815,891,Strsplit,Toupper,Flattenlist,Measuredepth
Makeshell,basic3,895,995,kc,Indexall,Dqq
Convsjiswin,basic3,999,1023,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic3,1027,1161,kc,Indexall,Dqq
Addpackage,basic3,1165,1187
Usegraphics,basic3,1191,1219,Toupper
Viewtex,basic3,1223,1273,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic3,1277,1295,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Figpdf,basic3,1299,1395,Removespace
Slidework,basic3,1399,1418,isexists,makedir,pathsep,Changework
Setslidemargin,basic3,1422,1425
Setslidepage,basic3,1429,1454
Setslidemain,basic3,1458,1482
Setslidebody,basic3,1486,1528
Setslidehyper,basic3,1532,1605,Divoptions,Addpackage,Indexall,Toupper
Settitle,basic3,1609,1678,Toupper,Indexall
Maketitle,basic3,1682,1773,iswindows,Makebat,Makeshell,kc,Cindyname,isexists,PaO
Repeatsameslide,basic3,1777,1932,Indexall
Presentation,basic3,1936,2588,readfile2str,isexists,Removespace,fileslist,Repeatsameslide
Mkslides,basic3,2592,2656,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic3,2660,2725,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillrestore
BBdata,basic3,2729,2860,Divoptions,Toupper,ismacosx,Dqq,iswindows,kc,isexists,Readlines,Removespace,Strsplit,Sprintf
Gcd,basic3,2864,2892,Euclidalg
Fracform,basic3,2896,2936
Sla2fra,basic3,2940,3026,Strsplit,Bracket,Getlevel
Tonormalform,basic3,3030,3128
Addpar,basic3,3132,3158,Indexall
Totexform,basic3,3162,3274,Bracket,Getlevel,Addpar
Addasterisk,basic3,3278,3311,Removespace
Tomaxform,basic3,3315,3412,Indexall,Removespace,Bracket,Getlevel,Addasterisk
Tocindyform,basic3,3416,3511,Removespace,Bracket,Getlevel,Addasterisk
Getcindystr,basic3,3515,3538,Strsplit,Tocindyform
Animepar,basic3,3542,3542,Animationparam
Animationparam,basic3,3546,3565,seconds,stopanimation
Copyketcindyjs,basic3,3569,3636,iswindows,200517,Dqq,kc
Ketjsoption,basic3,3640,3641,Setketcindyjs
Setketcindyjs,basic3,3645,3654
Ketcindyjsmain,basic3,3658,3667
Ketcindyjsdata,basic3,3671,3709,Dqq,set
Findfun,basic3,3713,3774,Removespace,Indexall
Extractfun,basic3,3778,3795,Indexall,Findfun
Extractall,basic3,3804,3848
Seteditable,basic3,3852,3892
Textedit,basic3,3896,3916,Strsplit
Subsedit,basic3,3920,3930
Textedit2value,basic3,3934,3976,Toupper,Textedit,Removespace,Tocindyform,Totexform,Tomaxform,Strsplit
Parsejson,basic3,3980,4033, unicode
Resizetextsize,basic3,4037,4061,Parsejson
Movetojs,basic3,4065,4076
Movetojsexe,basic3,4080,4096,Dqq,Parsejson
Setplaybuttons,basic3,4100,4125,Movetojs
Tohtmltagpf,basic3,4129,4182,Strsplit,Removespace,Dqq
Ketcindyjsbody,basic3,4186,4197
License,basic3,4201,4219
Headline,basic3,4223,4236,Dqq
Copyright,basic3,4240,4247,Dqq
Mkketcindyjs,basic3,4251,5012, 12px/10pt = 12px/,Strsplit,Toupper,Colorname2cmyk,Colorcmyk2rgb,Copyketcindyjs,Bracket,If,Extractfun,Extractall,Licensedata,pathsep,Readlines,Ketcindyjsdata,Movetojsexe,Resizetextsize,indexall,Indexof,Indexall,Removespace,200911,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css")+" />"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js")+"></script>"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js")+"></script>"); //200517,200517,isexists,Cdyname,Dqq,Tohtmltagpf
Settextkey,basic3,5016,5045,Allelements
Animationkey,basic3,5049,5069,resetclock,playanimation,Settextkey
,basic3,5073,5074
Mvpt,basic3,5077,5080
Rmpt,basic3,5083,5086
Pt2sc,basic3,5089,5093
Sc2pt,basic3,5096,5100,log
Mvdraw,basic3,5103,5113,Pointdata,Mvpt,Listplot
