Tenkeybrd,basic3,22,54,Strsplit,Toupper,Framedata2,Shade,Tabledata,Addax
Keyaction,basic3,58,83
Dispchoice,basic3,87,92
Datetime,basic3,96,107,getdatetime
Writebezier,basic3,111,153,PaO,WriteOutData
Readbezier,basic3,157,214,Divoptions,Toupper,Readoutdata,Measuredepth,Putpoint,Bezier
RSform,basic3,218,252,PaO,Bracket,PPa
RSslash,basic3,256,261
Rform,basic3,265,275,PaO
Defvar,basic3,279,323
IftoR,basic3,327,366,PaO,Indexall,Bracket
FortoR,basic3,370,399,PaO,Bracket
Deffun,basic3,403,454,Removespace
WritetoRS,basic3,458,690,WritetoSci,Lcrd,Datetime,Textformat,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
Readoutdata,basic3,694,814,Divoptions,Strsplit,Toupper,Readlines,Pcrd,Textformat,Dqq
Writeoutdata,basic3,818,880,Flattenlist,Measuredepth
Makeshell,basic3,884,984,kc,Indexall,Dqq
Convsjiswin,basic3,988,1012,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic3,1016,1152,kc,iswindows,isincludefull,isexists,Indexall,Dqq
Addpackage,basic3,1156,1174
Usegraphics,basic3,1178,1190,Toupper,Addpackage,set
Viewtex,basic3,1194,1262,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic3,1266,1284,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Figpdf,basic3,1288,1407,Removespace,isexists
Slidework,basic3,1411,1430,isexists,makedir,pathsep,Changework
Setslidemargin,basic3,1434,1437
Setslidepage,basic3,1441,1466
Setslidemain,basic3,1470,1494
Setslidebody,basic3,1498,1535
Setslidehyper,basic3,1539,1612,Divoptions,Addpackage,Indexall,Toupper
Settitle,basic3,1616,1685,Toupper,Indexall
Maketitle,basic3,1689,1780,iswindows,Makebat,Makeshell,kc,Cindyname,isexists,PaO
Repeatsameslide,basic3,1784,1939,Indexall
Presentation,basic3,1943,2595,readfile2str,isexists,Removespace,fileslist,Repeatsameslide
Mkslides,basic3,2599,2663,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic3,2667,2732,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillstore
BBdata,basic3,2736,2867,Divoptions,Toupper,ismacosx,Dqq,iswindows,kc,isexists,Readlines,Removespace,Strsplit,Sprintf
Gcd,basic3,2871,2899,Euclidalg
Fracform,basic3,2903,2943
Tonormalform,basic3,2947,3045
Totexformpart,basic3,3049,3117,Bracket,Strsplit,Assign
Totexform,basic3,3121,3184,Totexformpart,Indexall,Bracket
Tocindyformpart,basic3,3188,3256,Bracket,Strsplit,Assign
Tocindyform,basic3,3260,3298,Bracket,Indexall,Tocindyformpart
Getcindystr,basic3,3302,3325,Strsplit,Tocindyform
Animepar,basic3,3329,3329,Animationparam
Animationparam,basic3,3333,3352,seconds,stopanimation
Copyketcindyjs,basic3,3356,3422,iswindows,Dqq,200517,kc
Ketjsoption,basic3,3426,3427,Setketcindyjs
Setketcindyjs,basic3,3431,3440
Ketcindyjsbody,basic3,3444,3449
Ketcindyjsmain,basic3,3453,3462
Ketcindyjsdata,basic3,3466,3490,Dqq,set
Findfun,basic3,3494,3555,Removespace,Indexall
Extractfun,basic3,3559,3576,Indexall,Findfun
Extractall,basic3,3585,3629
Seteditable,basic3,3633,3673
Textedit,basic3,3677,3683
Textedit2value,basic3,3687,3729,Toupper,Textedit,Removespace,Tocindyform,Totexform,Tomaxform,Strsplit
Parsejson,basic3,3733,3786, unicode
Resizetextsize,basic3,3790,3814,Parsejson
Movetojs,basic3,3818,3826
Movetojsexe,basic3,3830,3846,Dqq,Parsejson
Setplaybuttons,basic3,3850,3875,Movetojs
Tohtmltagpf,basic3,3879,3932,Strsplit,Removespace,Dqq
Mkketcindyjs,basic3,3936,4675, 12px/10pt = 12px/,Toupper,Colorname2cmyk,Colorcmyk2rgb,Copyketcindyjs,isexists,Cdyname,Extractfun,Extractall,pathsep,Readlines,Ketcindyjsdata,Movetojsexe,Resizetextsize,indexall,Indexof,Indexall,Removespace,Strsplit,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css")+" />"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js")+"></script>"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js")+"></script>"); //200517,200517,Dqq,Tohtmltagpf
