Tenkeybrd,basic3,22,54,Strsplit,Toupper,Framedata2,Shade,Tabledata,Addax
Keyaction,basic3,58,83
Dispchoice,basic3,87,92
Datetime,basic3,96,107,getdatetime
Writebezier,basic3,111,153,PaO,WriteOutData
Readbezier,basic3,157,214,Divoptions,Toupper,Readoutdata,Measuredepth,Putpoint,Bezier
RSform,basic3,218,252,PaO,Bracket,PPa
RSslash,basic3,256,261
Rform,basic3,265,275,PaO
Defvar,basic3,279,323
IftoR,basic3,327,366,PaO,Indexall,Bracket
FortoR,basic3,370,399,PaO,Bracket
Deffun,basic3,403,454,Removespace
WritetoRS,basic3,458,687,WritetoSci,Lcrd,Datetime,Textformat,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
Readoutdata,basic3,691,811,Divoptions,Strsplit,Toupper,Readlines,Pcrd,Textformat,Dqq
Writeoutdata,basic3,815,891,Strsplit,Toupper,Flattenlist,Measuredepth
Makeshell,basic3,895,995,kc,Indexall,Dqq
Convsjiswin,basic3,999,1023,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic3,1027,1161,kc,Indexall,Dqq
Addpackage,basic3,1165,1187
Usegraphics,basic3,1191,1219,Toupper
Viewtex,basic3,1223,1273,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic3,1277,1295,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Figpdf,basic3,1299,1395,Removespace
Slidework,basic3,1399,1418,isexists,makedir,pathsep,Changework
Setslidemargin,basic3,1422,1425
Setslidepage,basic3,1429,1454
Setslidemain,basic3,1458,1482
Setslidebody,basic3,1486,1528
Setslidehyper,basic3,1532,1580,Addpackage
Settitle,basic3,1584,1653,Toupper,Indexall
Maketitle,basic3,1657,1748,iswindows,Makebat,Makeshell,kc,Cindyname,isexists,PaO
Repeatsameslide,basic3,1752,1907,Indexall
Presentation,basic3,1911,2567,readfile2str,Removespace,fileslist,Repeatsameslide
Mkslides,basic3,2571,2635,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic3,2639,2704,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillrestore
BBdata,basic3,2708,2839,Divoptions,Toupper,ismacosx,Dqq,iswindows,kc,isexists,Readlines,Removespace,Strsplit,Sprintf
Gcd,basic3,2843,2871,Euclidalg
Fracform,basic3,2875,2915
Sla2fra,basic3,2919,3005,Strsplit,Bracket,Getlevel
Tonormalform,basic3,3009,3107
Addpar,basic3,3111,3137,Indexall
Convtrigpow,basic3,3141,3174,Toupper,Bracket
Totexform,basic3,3178,3321,Bracket,Getlevel,Addpar
Addasterisk,basic3,3325,3358,Removespace
Tomaxform,basic3,3362,3458,Indexall,Removespace,Bracket,Getlevel,Addasterisk
Tocindyform,basic3,3462,3557,Removespace,Bracket,Getlevel,Addasterisk
Getcindystr,basic3,3561,3584,Strsplit,Tocindyform
Animepar,basic3,3588,3588,Animationparam
Animationparam,basic3,3592,3611,seconds,stopanimation
Copyketcindyjs,basic3,3615,3682,iswindows,200517,Dqq,kc
Ketjsoption,basic3,3686,3687,Setketcindyjs
Setketcindyjs,basic3,3691,3700
Ketcindyjsmain,basic3,3704,3713
Ketcindyjsdata,basic3,3717,3755,Dqq,set
Findfun,basic3,3759,3820,Removespace,Indexall
Extractfun,basic3,3824,3841,Indexall,Findfun
Extractall,basic3,3850,3894
Seteditable,basic3,3898,3938
Textedit,basic3,3942,3962,Strsplit
Subsedit,basic3,3966,3976
Textedit2value,basic3,3980,4022,Toupper,Textedit,Removespace,Tocindyform,Totexform,Tomaxform,Strsplit
Parsejson,basic3,4026,4079, unicode
Resizetextsize,basic3,4083,4107,Parsejson
Movetojs,basic3,4111,4122
Movetojsexe,basic3,4126,4142,Dqq,Parsejson
Setplaybuttons,basic3,4146,4171,Movetojs
Tohtmltagpf,basic3,4175,4228,Strsplit,Removespace,Dqq
Ketcindyjsbody,basic3,4232,4243
License,basic3,4247,4265
Headline,basic3,4269,4282,Dqq
Copyright,basic3,4286,4293,Dqq
Mkketcindyjs,basic3,4297,5058, 12px/10pt = 12px/,Strsplit,Toupper,Colorname2cmyk,Colorcmyk2rgb,Copyketcindyjs,Bracket,If,Extractfun,Extractall,Licensedata,pathsep,Readlines,Ketcindyjsdata,Movetojsexe,Resizetextsize,indexall,Indexof,Indexall,Removespace,200911,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css")+" />"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js")+"></script>"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js")+"></script>"); //200517,200517,isexists,Cdyname,Dqq,Tohtmltagpf
Settextkey,basic3,5062,5091,Allelements
Animationkey,basic3,5095,5115,resetclock,playanimation,Settextkey
,basic3,5119,5120
Mvpt,basic3,5123,5126
MvptL,basic3,5129,5131,Mvpt
Rmpt,basic3,5134,5137
Pt2sc,basic3,5140,5144
Sc2pt,basic3,5147,5151,log
Mvdraw,basic3,5154,5165,Pointdata,Mvpt,Listplot
Mvlist,basic3,5169,5195,Mvpt,Listplot
Mvplotdata,basic3,5199,5211,Plotdata,Mvlist
Mvcircledata,basic3,5215,5225,Circledata,Mvlist
Mvdrwxy,basic3,5229,5243,Mvlist,Arrowhead,Expr,Letter,Mvpt
tanhalf,basic3,5247,5248
ParseL,basic3,5252,5262
Parsev,basic3,5266,5277,Strsplit
Parsevv,basic3,5281,5291,Strsplit,Parsev
Nchoice,basic3,5295,5305
Readymnr,basic3,5309,5412,screenbounds,Settextkey,Isexists,Cdyname,Dqq
