Tenkeybrd,basic3,22,54,Strsplit,Toupper,Framedata2,Shade,Tabledata,Addax
Keyaction,basic3,58,83
Dispchoice,basic3,87,92
Datetime,basic3,96,107,getdatetime
Writebezier,basic3,111,153,PaO,WriteOutData
Readbezier,basic3,157,214,Divoptions,Toupper,Readoutdata,Measuredepth,Putpoint,Bezier
RSform,basic3,218,252,PaO,Bracket,PPa
RSslash,basic3,256,261
Rform,basic3,265,275,PaO
Defvar,basic3,279,323
IftoR,basic3,327,366,PaO,Indexall,Bracket
FortoR,basic3,370,399,PaO,Bracket
Deffun,basic3,403,454,Removespace
WritetoRS,basic3,458,687,WritetoSci,Lcrd,Datetime,Textformat,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
Readoutdata,basic3,691,811,Divoptions,Strsplit,Toupper,Readlines,Pcrd,Textformat,Dqq
Writeoutdata,basic3,815,891,Strsplit,Toupper,Flattenlist,Measuredepth
Makeshell,basic3,895,995,kc,Indexall,Dqq
Convsjiswin,basic3,999,1023,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic3,1027,1161,kc,Indexall,Dqq
Addpackage,basic3,1165,1187
Usegraphics,basic3,1191,1219,Toupper
Viewtex,basic3,1223,1273,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic3,1277,1295,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Figpdf,basic3,1299,1395,Removespace
Slidework,basic3,1399,1418,isexists,makedir,pathsep,Changework
Setslidemargin,basic3,1422,1425
Setslidepage,basic3,1429,1454
Setslidemain,basic3,1458,1482
Setslidebody,basic3,1486,1528
Setslidehyper,basic3,1532,1596,Divoptions,Addpackage,Indexall,Toupper
Settitle,basic3,1600,1669,Toupper,Indexall
Maketitle,basic3,1673,1764,iswindows,Makebat,Makeshell,kc,Cindyname,isexists,PaO
Repeatsameslide,basic3,1768,1923,Indexall
Presentation,basic3,1927,2582,readfile2str,Removespace,fileslist,Repeatsameslide
Mkslides,basic3,2586,2650,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic3,2654,2719,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillrestore
BBdata,basic3,2723,2854,Divoptions,Toupper,ismacosx,Dqq,iswindows,kc,isexists,Readlines,Removespace,Strsplit,Sprintf
Gcd,basic3,2858,2886,Euclidalg
Fracform,basic3,2890,2930
Sla2fra,basic3,2934,3020,Strsplit,Bracket,Getlevel
Tonormalform,basic3,3024,3122
Addpar,basic3,3126,3152,Indexall
Convtrigpow,basic3,3156,3189,Toupper,Bracket
Totexform,basic3,3193,3336,Bracket,Getlevel,Addpar
Addasterisk,basic3,3340,3373,Removespace
Tomaxform,basic3,3377,3473,Indexall,Removespace,Bracket,Getlevel,Addasterisk
Tocindyform,basic3,3477,3572,Removespace,Bracket,Getlevel,Addasterisk
Getcindystr,basic3,3576,3599,Strsplit,Tocindyform
Animepar,basic3,3603,3603,Animationparam
Animationparam,basic3,3607,3628,seconds,stopanimation
Copyketcindyjs,basic3,3632,3699,iswindows,200517,Dqq,kc
Ketjsoption,basic3,3703,3704,Setketcindyjs
Setketcindyjs,basic3,3708,3717
Ketcindyjsmain,basic3,3721,3730
Ketcindyjsdata,basic3,3734,3772,Dqq,set
Findfun,basic3,3776,3837,Removespace,Indexall
Extractfun,basic3,3841,3858,Indexall,Findfun
Extractall,basic3,3867,3911
Seteditable,basic3,3915,3955
Textedit,basic3,3959,3979,Strsplit
Subsedit,basic3,3983,3993
Textedit2value,basic3,3997,4039,Toupper,Textedit,Removespace,Tocindyform,Totexform,Tomaxform,Strsplit
Parsejson,basic3,4043,4096, unicode
Resizetextsize,basic3,4100,4124,Parsejson
Movetojs,basic3,4128,4139
Movetojsexe,basic3,4143,4159,Dqq,Parsejson
Setplaybuttons,basic3,4163,4188,Movetojs
Tohtmltagpf,basic3,4192,4245,Strsplit,Removespace,Dqq
Ketcindyjsbody,basic3,4249,4260
License,basic3,4264,4282
Headline,basic3,4286,4299,Dqq
Copyright,basic3,4303,4310,Dqq
Mkketcindyjs,basic3,4314,5075, 12px/10pt = 12px/,Strsplit,Toupper,Colorname2cmyk,Colorcmyk2rgb,Copyketcindyjs,Bracket,If,Extractfun,Extractall,Licensedata,pathsep,Readlines,Ketcindyjsdata,Movetojsexe,Resizetextsize,indexall,Indexof,Indexall,Removespace,200911,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css")+" />"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js")+"></script>"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js")+"></script>"); //200517,200517,isexists,Cdyname,Dqq,Tohtmltagpf
Settextkey,basic3,5079,5108,Allelements
Animationkey,basic3,5112,5132,resetclock,playanimation,Settextkey
,basic3,5136,5137
Mvpt,basic3,5140,5143
MvptL,basic3,5146,5148,Mvpt
Rmpt,basic3,5151,5154
Pt2sc,basic3,5157,5161
Sc2pt,basic3,5164,5168,log
Mvdraw,basic3,5171,5182,Pointdata,Mvpt,Listplot
Mvlist,basic3,5186,5212,Mvpt,Listplot
Mvplotdata,basic3,5216,5228,Plotdata,Mvlist
Mvcircledata,basic3,5232,5242,Circledata,Mvlist
Mvdrwxy,basic3,5246,5260,Mvlist,Arrowhead,Expr,Letter,Mvpt
tanhalf,basic3,5264,5265
ParseL,basic3,5269,5279
Parsev,basic3,5283,5301,Strsplit
Parsevv,basic3,5305,5322,Strsplit,Parsev
Nchoice,basic3,5326,5336
