Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,247,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,251,316,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,Textformat,Pcrd,Norm,Ptend,Ptstart,Nearestpt,Partcrv,Changestyle,Shade,Listplot
Arrowdata,basic2,320,328,Arrowdataseg
Oldarrowdata,basic2,332,446,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,450,548,Divoptions,Strsplit,Toupper,Listplot,LLcrd
Anglemark,basic2,552,674,Divoptions,Colorrgb2cmyk,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Paramark,basic2,678,781,Divoptions,Colorrgb2cmyk,Strsplit,lenght,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Makebowdata,basic2,785,798,Lcrd,Rotatepoint
Bowdata,basic2,802,996,Divoptions,Colorrgb2cmyk,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Bowname,basic2,1000,1003,Expr
Bownamerot,basic2,1007,1021,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1025,1083,funP,Lcrd,funN
Deqplot,basic2,1087,1231,Lcrd,Divoptions,Colorrgb2cmyk,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1235,1398,Enclosing2,Divoptions,Colorrgb2cmyk,isList,Lcrd,Listplot,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Textformat,PaO,Getlinestyle,LLcrd
Makehatch,basic2,1404,1506,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1510,1518
Hatchdata,basic2,1522,1822,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1826,1913,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1917,2076,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2080,2090,Lcrd
Translatepoint,basic2,2094,2104,Lcrd
Scalepoint,basic2,2108,2118,Lcrd
Reflectpoint,basic2,2122,2147,Lcrd
Rotatedata,basic2,2151,2237,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Translatedata,basic2,2241,2319,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Scaledata,basic2,2323,2425,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Reflectdata,basic2,2429,2523,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Mksegments,basic2,2528,2543,Listplot
Mkcircles,basic2,2548,2568,Strsplit,Circledata
MakeRarg,basic2,2572,2585,RSslash,Textformat
Htickmark,basic2,2589,2612,Listplot,Expr
Vtickmark,basic2,2616,2637,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2641,2651,Listplot
Htick,basic2,2655,2667,LLcrd,Listplot
Setax,basic2,2671,2695,Divoptions
Drwxy,basic2,2699,2805,Divoptions,Strsplit,Toupper,Arrowdataseg,Listplot,Expr,Letter,Addax
Drwpt,basic2,2809,2818,Pointdata
Drawpoint,basic2,2821,2849,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2853,2856
Expr,basic2,2860,2881,iswindows,Letter
Letter,basic2,2885,3002,Divoptions,Colorrgb2cmyk,Removespace,Strsplit,Toupper,RSslash,Colorcmyk2rgb,Pcrd
Letterrot,basic2,3006,3054,Divoptions,Colorrgb2cmyk,Letter,LLcrd
Exprrot,basic2,3058,3110,Divoptions,Colorrgb2cmyk,iswindows,Expr,LLcrd
Ptpos,basic2,3114,3134,Textformat
Strictmove,basic2,3138,3158,Textformat
Slider,basic2,3162,3209,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3213,3226,Textformat,Ptpos,Pcrd
Bezierpt,basic2,3230,3255,Lcrd
Bezier,basic2,3259,3271,Beziercurve
Beziercurve,basic2,3275,3356,Divoptions,Colorrgb2cmyk,Toupper,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3360,3422,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3426,3428
Mkbezierptcrv,basic2,3432,3458,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3462,3473,Measuredepth,Bezier
Ospline,basic2,3477,3536,Dotprod,Lcrd,Bezier
CRspline,basic2,3540,3586,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3590,3651,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3655,3704,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3708,3723,Lcrd
Bspline,basic2,3727,3735,Listbspline2bz,BezierCurve
Meetcurve,basic2,3739,3799,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3803,3823,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3827,3863,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,3867,3896,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3900,3918,MeetCurve,Putpoint
Periodfun,basic2,3922,4055,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,4059,4075,Textformat
Fourierseries,basic2,4079,4146,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4150,4181,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4185,4313,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4317,4381,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4385,4400
Tlistplot,basic2,4404,4425,Tgrid,Listplot
Changetablestyle,basic2,4429,4517,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4521,4547,Tgrid
Putcell,basic2,4551,4586,Findcell,Letter
Putcellexpr,basic2,4590,4602,Putcell
Putrow,basic2,4606,4621,Putcellrow,Putcell
Putrowexpr,basic2,4625,4638,Putrow
Putcol,basic2,4642,4657,Putcellexpr,Putcell
Putcolexpr,basic2,4661,4674,Putcellexpr,Putcol
Setrange,basic2,4678,4684,Pcrd
Inwindow,basic2,4688,4700
Dashlinedata,basic2,4704,4777
Windispg,basic2,4781,4887,Drwxy,Measuredepth,Colorcmyk2rgb,Textformat
Extractdata,basic2,4891,4947,Divoptions,Colorrgb2cmyk,Getlinestyle
Removeout,basic2,4951,4961
Makecmdlist,basic2,4965,4999
Savecmdlist,basic2,5003,5009
Quicksort,basic2,5013,5033
Lessstr,basic2,5037,5064
Makehelplist,basic2,5068,5080,Readlines
Helplist,basic2,5084,5143,Makehelplist,Readlines
Help,basic2,5147,5198
Helpkey,basic2,5202,5220,Help
Example,basic2,5224,5252
Tikzptseq,basic2,5256,5272,Sprintf,Pcrd
Tikzline,basic2,5276,5312,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
