Tenkeybrd,basic3,22,54,Strsplit,Toupper,Framedata2,Shade,Tabledata,Addax
Keyaction,basic3,58,83
Dispchoice,basic3,87,92
Datetime,basic3,96,107,getdatetime
Writebezier,basic3,111,153,PaO,WriteOutData
Readbezier,basic3,157,214,Divoptions,Toupper,Readoutdata,Measuredepth,Putpoint,Bezier
RSform,basic3,218,252,PaO,Bracket,PPa
RSslash,basic3,256,261
Rform,basic3,265,275,PaO
Defvar,basic3,279,323
IftoR,basic3,327,366,PaO,Indexall,Bracket
FortoR,basic3,370,399,PaO,Bracket
Deffun,basic3,403,454,Removespace
WritetoRS,basic3,458,687,WritetoSci,Lcrd,Datetime,Textformat,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
Readoutdata,basic3,691,811,Divoptions,Strsplit,Toupper,Readlines,Pcrd,Textformat,Dqq
Writeoutdata,basic3,815,891,Strsplit,Toupper,Flattenlist,Measuredepth
Makeshell,basic3,895,995,kc,Indexall,Dqq
Convsjiswin,basic3,999,1023,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic3,1027,1161,kc,Indexall,Dqq
Addpackage,basic3,1165,1187
Usegraphics,basic3,1191,1219,Toupper
Viewtex,basic3,1223,1273,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic3,1277,1295,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Figpdf,basic3,1299,1395,Removespace
Slidework,basic3,1399,1418,isexists,makedir,pathsep,Changework
Setslidemargin,basic3,1422,1425
Setslidepage,basic3,1429,1454
Setslidemain,basic3,1458,1482
Setslidebody,basic3,1486,1528
Setslidehyper,basic3,1532,1596,Divoptions,Addpackage,Indexall,Toupper
Settitle,basic3,1600,1669,Toupper,Indexall
Maketitle,basic3,1673,1764,iswindows,Makebat,Makeshell,kc,Cindyname,isexists,PaO
Repeatsameslide,basic3,1768,1923,Indexall
Presentation,basic3,1927,2582,readfile2str,Removespace,fileslist,Repeatsameslide
Mkslides,basic3,2586,2650,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic3,2654,2719,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillrestore
BBdata,basic3,2724,2855,Divoptions,Toupper,ismacosx,Dqq,iswindows,kc,isexists,Readlines,Removespace,Strsplit,Sprintf
Gcd,basic3,2859,2887,Euclidalg
Fracform,basic3,2891,2931
Sla2fra,basic3,2935,3021,Strsplit,Bracket,Getlevel
Tonormalform,basic3,3025,3123
Addpar,basic3,3127,3153,Indexall
Convtrigpow,basic3,3157,3190,Toupper,Bracket
Totexform,basic3,3194,3362,Indexall,Bracket,Getlevel,Addpar
Addasterisk,basic3,3366,3399,Removespace
Tomaxform,basic3,3403,3499,Indexall,Removespace,Bracket,Getlevel,Addasterisk
Tocindyform,basic3,3503,3598,Removespace,Bracket,Getlevel,Addasterisk
Getcindystr,basic3,3602,3625,Strsplit,Tocindyform
Animepar,basic3,3629,3629,Animationparam
Animationparam,basic3,3633,3654,seconds,stopanimation
Copyketcindyjs,basic3,3658,3725,iswindows,200517,Dqq,kc
Ketjsoption,basic3,3729,3730,Setketcindyjs
Setketcindyjs,basic3,3734,3743
Ketcindyjsmain,basic3,3747,3756
Ketcindyjsdata,basic3,3760,3798,Dqq,set
Findfun,basic3,3802,3863,Removespace,Indexall
Extractfun,basic3,3867,3884,Indexall,Findfun
Extractall,basic3,3893,3937
Seteditable,basic3,3941,3981
Textedit,basic3,3985,4005,Strsplit
Subsedit,basic3,4009,4019
Textedit2value,basic3,4023,4065,Toupper,Textedit,Removespace,Tocindyform,Totexform,Tomaxform,Strsplit
Parsejson,basic3,4069,4122, unicode
Resizetextsize,basic3,4126,4150,Parsejson
Movetojs,basic3,4154,4165
Movetojsexe,basic3,4169,4185,Dqq,Parsejson
Setplaybuttons,basic3,4189,4214,Movetojs
Tohtmltagpf,basic3,4218,4271,Strsplit,Removespace,Dqq
Ketcindyjsbody,basic3,4275,4286
License,basic3,4290,4308
Headline,basic3,4312,4325,Dqq
Copyright,basic3,4329,4336,Dqq
Mkketcindyjs,basic3,4340,5101, 12px/10pt = 12px/,Strsplit,Toupper,Colorname2cmyk,Colorcmyk2rgb,Copyketcindyjs,Bracket,If,Extractfun,Extractall,Licensedata,pathsep,Readlines,Ketcindyjsdata,Movetojsexe,Resizetextsize,indexall,Indexof,Indexall,Removespace,200911,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css")+" />"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js")+"></script>"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js")+"></script>"); //200517,200517,isexists,Cdyname,Dqq,Tohtmltagpf
Settextkey,basic3,5105,5134,Allelements
Animationkey,basic3,5138,5158,resetclock,playanimation,Settextkey
,basic3,5162,5163
Mvpt,basic3,5166,5169
MvptL,basic3,5172,5174,Mvpt
Rmpt,basic3,5177,5180
Pt2sc,basic3,5183,5187
Sc2pt,basic3,5190,5194,log
Mvdraw,basic3,5197,5208,Pointdata,Mvpt,Listplot
Mvlist,basic3,5212,5238,Mvpt,Listplot
Mvplotdata,basic3,5242,5254,Plotdata,Mvlist
Mvcircledata,basic3,5258,5268,Circledata,Mvlist
Mvdrwxy,basic3,5272,5286,Mvlist,Arrowhead,Expr,Letter,Mvpt
tanhalf,basic3,5290,5291
ParseL,basic3,5295,5305
Parsev,basic3,5309,5327,Strsplit
Parsevv,basic3,5331,5348,Strsplit,Parsev
Nchoice,basic3,5352,5362
Maketitle,basic3,5372,5423,iswindows,Makebat,Makeshell,kc
Presentation,basic3,5427,6037,readfile2str,Removespace,fileslist,Repeatsameslide
Mkslidesummary,basic3,6041,6106,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillrestore
