Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,247,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,251,316,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,Textformat,Pcrd,Norm,Ptend,Ptstart,Nearestpt,Partcrv,Changestyle,Shade,Listplot
Arrowdata,basic2,320,328,Arrowdataseg
Oldarrowdata,basic2,332,446,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,450,548,Divoptions,Strsplit,Toupper,Listplot,LLcrd
Anglemark,basic2,552,674,Divoptions,Colorrgb2cmyk,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Paramark,basic2,678,781,Divoptions,Colorrgb2cmyk,Strsplit,lenght,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Makebowdata,basic2,785,798,Lcrd,Rotatepoint
Bowdata,basic2,802,996,Divoptions,Colorrgb2cmyk,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Bowname,basic2,1000,1003,Expr
Bownamerot,basic2,1007,1021,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1025,1083,funP,Lcrd,funN
Deqplot,basic2,1087,1231,Lcrd,Divoptions,Colorrgb2cmyk,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1235,1398,Enclosing2,Divoptions,Colorrgb2cmyk,isList,Lcrd,Listplot,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Textformat,PaO,Getlinestyle,LLcrd
Makehatch,basic2,1404,1506,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1510,1518
Hatchdata,basic2,1522,1822,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1826,1913,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1917,2063,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2067,2077,Lcrd
Translatepoint,basic2,2081,2091,Lcrd
Scalepoint,basic2,2095,2105,Lcrd
Reflectpoint,basic2,2109,2134,Lcrd
Rotatedata,basic2,2138,2224,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Translatedata,basic2,2228,2306,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Scaledata,basic2,2310,2412,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Reflectdata,basic2,2416,2510,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Mksegments,basic2,2515,2530,Listplot
Mkcircles,basic2,2535,2555,Strsplit,Circledata
MakeRarg,basic2,2559,2572,RSslash,Textformat
Htickmark,basic2,2576,2599,Listplot,Expr
Vtickmark,basic2,2603,2624,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2628,2638,Listplot
Htick,basic2,2642,2654,LLcrd,Listplot
Setax,basic2,2658,2682,Divoptions
Drwxy,basic2,2686,2792,Divoptions,Strsplit,Toupper,Arrowdataseg,Listplot,Expr,Letter,Addax
Drwpt,basic2,2796,2805,Pointdata
Drawpoint,basic2,2808,2836,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2840,2843
Expr,basic2,2847,2868,iswindows,Letter
Letter,basic2,2872,2989,Divoptions,Colorrgb2cmyk,Removespace,Strsplit,Toupper,RSslash,Colorcmyk2rgb,Pcrd
Letterrot,basic2,2993,3041,Divoptions,Colorrgb2cmyk,Letter,LLcrd
Exprrot,basic2,3045,3097,Divoptions,Colorrgb2cmyk,iswindows,Expr,LLcrd
Ptpos,basic2,3101,3121,Textformat
Strictmove,basic2,3125,3145,Textformat
Slider,basic2,3149,3196,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3200,3213,Textformat,Ptpos,Pcrd
Bezierpt,basic2,3217,3242,Lcrd
Bezier,basic2,3246,3258,Beziercurve
Beziercurve,basic2,3262,3343,Divoptions,Colorrgb2cmyk,Toupper,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3347,3409,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3413,3415
Mkbezierptcrv,basic2,3419,3445,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3449,3460,Measuredepth,Bezier
Ospline,basic2,3464,3523,Dotprod,Lcrd,Bezier
CRspline,basic2,3527,3573,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3577,3638,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3642,3691,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3695,3710,Lcrd
Bspline,basic2,3714,3722,Listbspline2bz,BezierCurve
Meetcurve,basic2,3726,3786,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3790,3810,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3814,3850,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,3854,3883,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3887,3905,MeetCurve,Putpoint
Periodfun,basic2,3909,4042,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,4046,4062,Textformat
Fourierseries,basic2,4066,4133,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4137,4168,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4172,4300,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4304,4368,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4372,4387
Tlistplot,basic2,4391,4412,Tgrid,Listplot
Changetablestyle,basic2,4416,4504,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4508,4534,Tgrid
Putcell,basic2,4538,4573,Findcell,Letter
Putcellexpr,basic2,4577,4589,Putcell
Putrow,basic2,4593,4608,Putcellrow,Putcell
Putrowexpr,basic2,4612,4625,Putrow
Putcol,basic2,4629,4644,Putcellexpr,Putcell
Putcolexpr,basic2,4648,4661,Putcellexpr,Putcol
Setrange,basic2,4665,4671,Pcrd
Inwindow,basic2,4675,4687
Dashlinedata,basic2,4691,4764
Windispg,basic2,4768,4864,Drwxy,Measuredepth,Colorcmyk2rgb,Textformat
Extractdata,basic2,4869,4925,Divoptions,Colorrgb2cmyk,Getlinestyle
Removeout,basic2,4929,4939
Makecmdlist,basic2,4943,4977
Savecmdlist,basic2,4981,4987
Quicksort,basic2,4991,5011
Lessstr,basic2,5015,5042
Makehelplist,basic2,5046,5058,Readlines
Helplist,basic2,5062,5121,Makehelplist,Readlines
Help,basic2,5125,5176
Helpkey,basic2,5180,5198,Help
Example,basic2,5202,5230
Tikzptseq,basic2,5234,5250,Sprintf,Pcrd
Tikzline,basic2,5254,5290,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
