Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,247,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,251,321,Lcrd,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,Textformat,Pcrd,Norm,Ptend,Nearestpt,Partcrv,Ptstart,Shade,Listplot
Arrowdata,basic2,325,333,Arrowdataseg
Arrowdata,basic2,336,344,Arrowdataseg
Oldarrowdata,basic2,348,462,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,466,564,Divoptions,Strsplit,Toupper,Listplot,LLcrd
Anglemark,basic2,568,690,Divoptions,Colorrgb2cmyk,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Paramark,basic2,694,797,Divoptions,Colorrgb2cmyk,Strsplit,lenght,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Makebowdata,basic2,801,814,Lcrd,Rotatepoint
Bowdata,basic2,818,1012,Divoptions,Colorrgb2cmyk,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Bowname,basic2,1016,1019,Expr
Bownamerot,basic2,1023,1037,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1041,1099,funP,Lcrd,funN
Deqplot,basic2,1103,1247,Lcrd,Divoptions,Colorrgb2cmyk,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1251,1422,Enclosing2,substrin,Divoptions,Colorrgb2cmyk,isList,Lcrd,LLcrd,Listplot,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Unscaling,Textformat,PaO,Getlinestyle
Makehatch,basic2,1428,1530,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1534,1542
Hatchdata,basic2,1546,1846,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1850,1937,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1941,2097,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2101,2111,Lcrd
Translatepoint,basic2,2115,2125,Lcrd
Scalepoint,basic2,2129,2139,Lcrd
Reflectpoint,basic2,2143,2179,Lcrd
Rotatedata,basic2,2183,2269,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Translatedata,basic2,2273,2351,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Scaledata,basic2,2355,2457,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Reflectdata,basic2,2461,2538,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Measuredepth,Reflectpoint,Pcrd,Textformat,Getlinestyle
Mksegments,basic2,2543,2558,Listplot
Mkcircles,basic2,2563,2583,Strsplit,Circledata
MakeRarg,basic2,2587,2600,RSslash,Textformat
Htickmark,basic2,2604,2627,Listplot,Expr
Vtickmark,basic2,2631,2652,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2656,2666,Listplot
Htick,basic2,2670,2682,LLcrd,Listplot
Setax,basic2,2686,2710,Divoptions
Drwxy,basic2,2714,2827,Divoptions,Strsplit,Toupper,Arrowdataseg,Listplot,If,Addax
Drwpt,basic2,2831,2831,Drawpoint
Drawpoint,basic2,2834,2863,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2867,2870
Expr,basic2,2874,2895,iswindows,Letter
Letter,basic2,2899,3019,Divoptions,Colorrgb2cmyk,Removespace,Strsplit,Toupper,RSslash,Colorcmyk2rgb,Pcrd,Assign,Dqq
Letterrot,basic2,3023,3071,Divoptions,Colorrgb2cmyk,Letter,LLcrd
Exprrot,basic2,3075,3127,Divoptions,Colorrgb2cmyk,iswindows,Expr,LLcrd
Ptpos,basic2,3131,3151,Textformat
Strictmove,basic2,3155,3175,Textformat
Slider,basic2,3179,3226,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3230,3243,Textformat,Ptpos,Pcrd
Bezierfun,basic2,3247,3256,Lcrd,Assign
Bezierpt,basic2,3260,3285,Lcrd
Bezier,basic2,3289,3301,Beziercurve
Beziercurve,basic2,3305,3386,Divoptions,Colorrgb2cmyk,Toupper,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3390,3452,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3456,3458
Mkbezierptcrv,basic2,3462,3488,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3492,3503,Measuredepth,Bezier
Ospline,basic2,3507,3566,Dotprod,Lcrd,Bezier
CRspline,basic2,3570,3616,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3620,3681,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3685,3734,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3738,3753,Lcrd
Bspline,basic2,3757,3765,Listbspline2bz,BezierCurve
Meetcurve,basic2,3769,3829,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3833,3853,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3857,3893,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,3897,3926,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3930,3948,MeetCurve,Putpoint
Periodfun,basic2,3952,4085,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,4089,4105,Textformat
Fourierseries,basic2,4109,4176,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4180,4211,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4215,4350,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4354,4406,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4410,4425
Tlistplot,basic2,4429,4450,Tgrid,Listplot
Changetablestyle,basic2,4454,4542,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4546,4572,Tgrid
Putcell,basic2,4576,4611,Findcell,Letter
Putcellexpr,basic2,4615,4627,Putcell
Putrow,basic2,4631,4646,Putcellrow,Putcell
Putrowexpr,basic2,4650,4663,Putrow
Putcol,basic2,4667,4682,Putcellexpr,Putcell
Putcolexpr,basic2,4686,4699,Putcellexpr,Putcol
Setrange,basic2,4703,4709,Pcrd
Inwindow,basic2,4713,4725
Dashlinedata,basic2,4729,4802
Windispg,basic2,4806,4912,Drwxy,Measuredepth,Colorcmyk2rgb,Textformat
Extractdata,basic2,4916,4972,Divoptions,Colorrgb2cmyk,Getlinestyle
Removeout,basic2,4976,4986
Makecmdlist,basic2,4990,5024
Savecmdlist,basic2,5028,5034
Quicksort,basic2,5038,5058
Lessstr,basic2,5062,5089
Makehelplist,basic2,5093,5105,Readlines
Helplist,basic2,5109,5174,Makehelplist,Readlines
Help,basic2,5178,5229
Helpkey,basic2,5233,5251,Help
Example,basic2,5255,5283
Tikzptseq,basic2,5287,5303,Sprintf,Pcrd
Tikzline,basic2,5307,5343,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
