Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,247,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,251,321,Lcrd,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,Textformat,Pcrd,Norm,Ptend,Nearestpt,Partcrv,Ptstart,Shade,Listplot
Arrowdata,basic2,325,333,Arrowdataseg
Arrowdata,basic2,336,344,Arrowdataseg
Oldarrowdata,basic2,348,462,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,466,564,Divoptions,Strsplit,Toupper,Listplot,LLcrd
Anglemark,basic2,568,690,Divoptions,Colorrgb2cmyk,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Paramark,basic2,694,797,Divoptions,Colorrgb2cmyk,Strsplit,lenght,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Makebowdata,basic2,801,814,Lcrd,Rotatepoint
Bowdata,basic2,818,1012,Divoptions,Colorrgb2cmyk,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Bowname,basic2,1016,1019,Expr
Bownamerot,basic2,1023,1037,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1041,1099,funP,Lcrd,funN
Deqplot,basic2,1103,1247,Lcrd,Divoptions,Colorrgb2cmyk,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1251,1426,Enclosing2,substrin,Divoptions,Colorrgb2cmyk,isList,Lcrd,LLcrd,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Unscaling,Textformat,Listplot,Getlinestyle
Makehatch,basic2,1432,1534,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1538,1546
Hatchdata,basic2,1550,1850,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1854,1941,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1945,2101,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2105,2115,Lcrd
Translatepoint,basic2,2119,2129,Lcrd
Scalepoint,basic2,2133,2143,Lcrd
Reflectpoint,basic2,2147,2183,Lcrd
Rotatedata,basic2,2187,2273,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Translatedata,basic2,2277,2355,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Scaledata,basic2,2359,2461,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Reflectdata,basic2,2465,2542,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Measuredepth,Reflectpoint,Pcrd,Textformat,Getlinestyle
Mksegments,basic2,2547,2562,Listplot
Mkcircles,basic2,2567,2587,Strsplit,Circledata
MakeRarg,basic2,2591,2604,RSslash,Textformat
Htickmark,basic2,2608,2631,Listplot,Expr
Vtickmark,basic2,2635,2656,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2660,2670,Listplot
Htick,basic2,2674,2686,LLcrd,Listplot
Setax,basic2,2690,2714,Divoptions
Drwxy,basic2,2718,2831,Divoptions,Strsplit,Toupper,Arrowdataseg,Listplot,If,Addax
Drwpt,basic2,2835,2835,Drawpoint
Drawpoint,basic2,2838,2867,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2871,2874
Drwexpr,basic2,2878,2889
Drwletter,basic2,2893,2904
Expr,basic2,2908,2929,iswindows,Letter
Letter,basic2,2933,3053,Divoptions,Colorrgb2cmyk,Removespace,Strsplit,Toupper,RSslash,Colorcmyk2rgb,Pcrd,Assign,Dqq
Letterrot,basic2,3057,3105,Divoptions,Colorrgb2cmyk,Letter,LLcrd
Exprrot,basic2,3109,3161,Divoptions,Colorrgb2cmyk,iswindows,Expr,LLcrd
Ptpos,basic2,3165,3185,Textformat
Strictmove,basic2,3189,3209,Textformat
Slider,basic2,3213,3260,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3264,3277,Textformat,Ptpos,Pcrd
Bezierfun,basic2,3281,3290,Lcrd,Assign
Bezierpt,basic2,3294,3319,Lcrd
Bezier,basic2,3323,3335,Beziercurve
Beziercurve,basic2,3339,3420,Divoptions,Colorrgb2cmyk,Toupper,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3424,3486,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3490,3492
Mkbezierptcrv,basic2,3496,3522,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3526,3537,Measuredepth,Bezier
Ospline,basic2,3541,3600,Dotprod,Lcrd,Bezier
CRspline,basic2,3604,3650,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3654,3715,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3719,3768,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3772,3787,Lcrd
Bspline,basic2,3791,3799,Listbspline2bz,BezierCurve
Meetcurve,basic2,3803,3863,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3867,3887,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3891,3927,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,3931,3960,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3964,3982,MeetCurve,Putpoint
Periodfun,basic2,3986,4119,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,4123,4139,Textformat
Fourierseries,basic2,4143,4210,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4214,4245,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4249,4384,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4388,4440,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4444,4459
Tlistplot,basic2,4463,4484,Tgrid,Listplot
Changetablestyle,basic2,4488,4576,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4580,4606,Tgrid
Putcell,basic2,4610,4645,Findcell,Letter
Putcellexpr,basic2,4649,4661,Putcell
Putrow,basic2,4665,4680,Putcellrow,Putcell
Putrowexpr,basic2,4684,4697,Putrow
Putcol,basic2,4701,4716,Putcellexpr,Putcell
Putcolexpr,basic2,4720,4733,Putcellexpr,Putcol
Setrange,basic2,4737,4743,Pcrd
Inwindow,basic2,4747,4759
Dashlinedata,basic2,4763,4836
Windispg,basic2,4840,4946,Drwxy,Measuredepth,Colorcmyk2rgb,Textformat
Extractdata,basic2,4950,5006,Divoptions,Colorrgb2cmyk,Getlinestyle
Removeout,basic2,5010,5020
Makecmdlist,basic2,5024,5058
Savecmdlist,basic2,5062,5068
Quicksort,basic2,5072,5092
Lessstr,basic2,5096,5123
Makehelplist,basic2,5127,5139,Readlines
Helplist,basic2,5143,5208,Makehelplist,Readlines
Help,basic2,5212,5263
Helpkey,basic2,5267,5285,Help
Example,basic2,5289,5317
Tikzptseq,basic2,5321,5337,Sprintf,Pcrd
Tikzline,basic2,5341,5377,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
