Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,247,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,251,316,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,Textformat,Pcrd,Norm,Ptend,Ptstart,Nearestpt,Partcrv,Changestyle,Shade,Listplot
Arrowdata,basic2,320,328,Arrowdataseg
Oldarrowdata,basic2,332,446,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,450,548,Divoptions,Strsplit,Toupper,Listplot,LLcrd
Anglemark,basic2,552,674,Divoptions,Colorrgb2cmyk,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Paramark,basic2,678,781,Divoptions,Colorrgb2cmyk,Strsplit,lenght,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Makebowdata,basic2,785,798,Lcrd,Rotatepoint
Bowdata,basic2,802,996,Divoptions,Colorrgb2cmyk,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Bowname,basic2,1000,1003,Expr
Bownamerot,basic2,1007,1021,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1025,1083,funP,Lcrd,funN
Deqplot,basic2,1087,1231,Lcrd,Divoptions,Colorrgb2cmyk,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1235,1398,Enclosing2,Divoptions,Colorrgb2cmyk,isList,Lcrd,Listplot,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Textformat,PaO,Getlinestyle,LLcrd
Makehatch,basic2,1404,1506,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1510,1518
Hatchdata,basic2,1522,1822,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1826,1913,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1917,2076,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2080,2090,Lcrd
Translatepoint,basic2,2094,2104,Lcrd
Scalepoint,basic2,2108,2118,Lcrd
Reflectpoint,basic2,2122,2147,Lcrd
Rotatedata,basic2,2151,2237,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Translatedata,basic2,2241,2319,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Scaledata,basic2,2323,2425,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Reflectdata,basic2,2429,2524,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Mksegments,basic2,2529,2544,Listplot
Mkcircles,basic2,2549,2569,Strsplit,Circledata
MakeRarg,basic2,2573,2586,RSslash,Textformat
Htickmark,basic2,2590,2613,Listplot,Expr
Vtickmark,basic2,2617,2638,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2642,2652,Listplot
Htick,basic2,2656,2668,LLcrd,Listplot
Setax,basic2,2672,2696,Divoptions
Drwxy,basic2,2700,2806,Divoptions,Strsplit,Toupper,Arrowdataseg,Listplot,Expr,Letter,Addax
Drwpt,basic2,2810,2819,Pointdata
Drawpoint,basic2,2822,2850,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2854,2857
Expr,basic2,2861,2882,iswindows,Letter
Letter,basic2,2886,3003,Divoptions,Colorrgb2cmyk,Removespace,Strsplit,Toupper,RSslash,Colorcmyk2rgb,Pcrd
Letterrot,basic2,3007,3055,Divoptions,Colorrgb2cmyk,Letter,LLcrd
Exprrot,basic2,3059,3111,Divoptions,Colorrgb2cmyk,iswindows,Expr,LLcrd
Ptpos,basic2,3115,3135,Textformat
Strictmove,basic2,3139,3159,Textformat
Slider,basic2,3163,3210,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3214,3227,Textformat,Ptpos,Pcrd
Bezierpt,basic2,3231,3256,Lcrd
Bezier,basic2,3260,3272,Beziercurve
Beziercurve,basic2,3276,3357,Divoptions,Colorrgb2cmyk,Toupper,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3361,3423,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3427,3429
Mkbezierptcrv,basic2,3433,3459,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3463,3474,Measuredepth,Bezier
Ospline,basic2,3478,3537,Dotprod,Lcrd,Bezier
CRspline,basic2,3541,3587,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3591,3652,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3656,3705,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3709,3724,Lcrd
Bspline,basic2,3728,3736,Listbspline2bz,BezierCurve
Meetcurve,basic2,3740,3800,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3804,3824,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3828,3864,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,3868,3897,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3901,3919,MeetCurve,Putpoint
Periodfun,basic2,3923,4056,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,4060,4076,Textformat
Fourierseries,basic2,4080,4147,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4151,4182,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4186,4314,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4318,4382,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4386,4401
Tlistplot,basic2,4405,4426,Tgrid,Listplot
Changetablestyle,basic2,4430,4518,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4522,4548,Tgrid
Putcell,basic2,4552,4587,Findcell,Letter
Putcellexpr,basic2,4591,4603,Putcell
Putrow,basic2,4607,4622,Putcellrow,Putcell
Putrowexpr,basic2,4626,4639,Putrow
Putcol,basic2,4643,4658,Putcellexpr,Putcell
Putcolexpr,basic2,4662,4675,Putcellexpr,Putcol
Setrange,basic2,4679,4685,Pcrd
Inwindow,basic2,4689,4701
Dashlinedata,basic2,4705,4778
Windispg,basic2,4782,4888,Drwxy,Measuredepth,Colorcmyk2rgb,Textformat
Extractdata,basic2,4892,4948,Divoptions,Colorrgb2cmyk,Getlinestyle
Removeout,basic2,4952,4962
Makecmdlist,basic2,4966,5000
Savecmdlist,basic2,5004,5010
Quicksort,basic2,5014,5034
Lessstr,basic2,5038,5065
Makehelplist,basic2,5069,5081,Readlines
Helplist,basic2,5085,5144,Makehelplist,Readlines
Help,basic2,5148,5199
Helpkey,basic2,5203,5221,Help
Example,basic2,5225,5253
Tikzptseq,basic2,5257,5273,Sprintf,Pcrd
Tikzline,basic2,5277,5313,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
