Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,247,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,251,318,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,Textformat,Pcrd,Norm,Ptend,Nearestpt,Partcrv,Ptstart,Shade,Listplot
Arrowdata,basic2,322,330,Arrowdataseg
Arrowdata,basic2,333,341,Arrowdataseg
Oldarrowdata,basic2,345,459,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,463,561,Divoptions,Strsplit,Toupper,Listplot,LLcrd
Anglemark,basic2,565,687,Divoptions,Colorrgb2cmyk,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Paramark,basic2,691,794,Divoptions,Colorrgb2cmyk,Strsplit,lenght,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Makebowdata,basic2,798,811,Lcrd,Rotatepoint
Bowdata,basic2,815,1009,Divoptions,Colorrgb2cmyk,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Bowname,basic2,1013,1016,Expr
Bownamerot,basic2,1020,1034,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1038,1096,funP,Lcrd,funN
Deqplot,basic2,1100,1244,Lcrd,Divoptions,Colorrgb2cmyk,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1248,1419,Enclosing2,substrin,Divoptions,Colorrgb2cmyk,isList,Lcrd,LLcrd,Listplot,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Unscaling,Textformat,PaO,Getlinestyle
Makehatch,basic2,1425,1527,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1531,1539
Hatchdata,basic2,1543,1843,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1847,1934,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1938,2094,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2098,2108,Lcrd
Translatepoint,basic2,2112,2122,Lcrd
Scalepoint,basic2,2126,2136,Lcrd
Reflectpoint,basic2,2140,2165,Lcrd
Rotatedata,basic2,2169,2255,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Translatedata,basic2,2259,2337,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Scaledata,basic2,2341,2443,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Reflectdata,basic2,2447,2542,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Mksegments,basic2,2547,2562,Listplot
Mkcircles,basic2,2567,2587,Strsplit,Circledata
MakeRarg,basic2,2591,2604,RSslash,Textformat
Htickmark,basic2,2608,2631,Listplot,Expr
Vtickmark,basic2,2635,2656,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2660,2670,Listplot
Htick,basic2,2674,2686,LLcrd,Listplot
Setax,basic2,2690,2714,Divoptions
Drwxy,basic2,2718,2823,Divoptions,Strsplit,Toupper,Arrowdataseg,Listplot,Expr,Letter,Addax
Drwpt,basic2,2827,2827,Drawpoint
Drawpoint,basic2,2830,2859,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2863,2866
Expr,basic2,2870,2891,iswindows,Letter
Letter,basic2,2895,3015,Divoptions,Colorrgb2cmyk,Removespace,Strsplit,Toupper,RSslash,Colorcmyk2rgb,Pcrd,Assign,Dqq
Letterrot,basic2,3019,3067,Divoptions,Colorrgb2cmyk,Letter,LLcrd
Exprrot,basic2,3071,3123,Divoptions,Colorrgb2cmyk,iswindows,Expr,LLcrd
Ptpos,basic2,3127,3147,Textformat
Strictmove,basic2,3151,3171,Textformat
Slider,basic2,3175,3222,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3226,3239,Textformat,Ptpos,Pcrd
Bezierpt,basic2,3243,3268,Lcrd
Bezier,basic2,3272,3284,Beziercurve
Beziercurve,basic2,3288,3369,Divoptions,Colorrgb2cmyk,Toupper,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3373,3435,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3439,3441
Mkbezierptcrv,basic2,3445,3471,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3475,3486,Measuredepth,Bezier
Ospline,basic2,3490,3549,Dotprod,Lcrd,Bezier
CRspline,basic2,3553,3599,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3603,3664,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3668,3717,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3721,3736,Lcrd
Bspline,basic2,3740,3748,Listbspline2bz,BezierCurve
Meetcurve,basic2,3752,3812,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3816,3836,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3840,3876,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,3880,3909,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3913,3931,MeetCurve,Putpoint
Periodfun,basic2,3935,4068,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,4072,4088,Textformat
Fourierseries,basic2,4092,4159,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4163,4194,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4198,4326,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4330,4394,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4398,4413
Tlistplot,basic2,4417,4438,Tgrid,Listplot
Changetablestyle,basic2,4442,4530,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4534,4560,Tgrid
Putcell,basic2,4564,4599,Findcell,Letter
Putcellexpr,basic2,4603,4615,Putcell
Putrow,basic2,4619,4634,Putcellrow,Putcell
Putrowexpr,basic2,4638,4651,Putrow
Putcol,basic2,4655,4670,Putcellexpr,Putcell
Putcolexpr,basic2,4674,4687,Putcellexpr,Putcol
Setrange,basic2,4691,4697,Pcrd
Inwindow,basic2,4701,4713
Dashlinedata,basic2,4717,4790
Windispg,basic2,4794,4900,Drwxy,Measuredepth,Colorcmyk2rgb,Textformat
Extractdata,basic2,4904,4960,Divoptions,Colorrgb2cmyk,Getlinestyle
Removeout,basic2,4964,4974
Makecmdlist,basic2,4978,5012
Savecmdlist,basic2,5016,5022
Quicksort,basic2,5026,5046
Lessstr,basic2,5050,5077
Makehelplist,basic2,5081,5093,Readlines
Helplist,basic2,5097,5162,Makehelplist,Readlines
Help,basic2,5166,5217
Helpkey,basic2,5221,5239,Help
Example,basic2,5243,5271
Tikzptseq,basic2,5275,5291,Sprintf,Pcrd
Tikzline,basic2,5295,5331,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
