Ketinit,basic1,42,190,Setwindow,Strictmove,Ptpos
Initglist,basic1,194,198,Ketinit
Setglist,basic1,202,211
Addglist,basic1,215,224
Fillstore,basic1,228,261
Fillblack,basic1,265,279,Fillstore
Fillrestore,basic1,283,295
Filelist,basic1,299,315,fileslist,Strsplit
Readlines,basic1,319,337,isexists,readfile2str
Readcsv,basic1,341,379,Divoptions,Strsplit,Toupper,Readlines
Cindyname,basic1,383,390,Cdyname,Getcdyname
Setwindow,basic1,394,443,Toupper,LLcrd,Putpoint,Ptpos,Pcrd,Strictmove
Setfiles,basic1,447,460,Dqq
Setparent,basic1,464,476,Dqq
Reparse,basic1,480,490
Dqq,basic1,494,494,DqDq
DqDq,basic1,497,500
PPa,basic1,504,505
PaO,basic1,509,521
PaC,basic1,525,537
PPa,basic1,541,541
Tab2list,basic1,545,607,Divoptions,Toupper,Indexall
Columnlist,basic1,611,614
Dispmat,basic1,618,640
Sep1000,basic1,644,662
Acos,basic1,666,669
Asin,basic1,673,676
Atan,basic1,680,683
Sqr,basic1,687,690
Factorial,basic1,694,697,product
Binomial,basic1,701,720,Binomlist
Norm,basic1,724,736
Removespace,basic1,741,766
Indexall,basic1,770,788
Strsplit,basic1,792,798,Textformat
Parselist,basic1,802,808,Strsplit
Parlevel,basic1,812,812,Bracket
Bracket,basic1,815,837,Indexall
Getlevel,basic1,841,863,Indexall,Bracket
Pardiagram,basic1,867,963,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,967,1025,Divoptions,Strsplit,Toupper,Indexall,Dqq,isexists,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,1029,1095,Divoptions,Colorrgb2cmyk,Colorcmyk2rgb,Measuredepth,Pointdata
Op,basic1,1099,1111
Ptselected,basic1,1115,1131,|mouse
Finddef,basic1,1135,1154
Findgeoinfo,basic1,1158,1183,Finddef
Dependgeo,basic1,1187,1207,Finddef
Workprocess,basic1,1211,1215,Drawprocess
Drawprocess,basic1,1218,1263,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1267,1299
Toupper,basic1,1303,1318
Textformat,basic1,1322,1346
Sprintf,basic1,1350,1367,Textformat
Replaceall,basic1,1371,1381
Assign,basic1,1385,1448,Textformat
Measuredepth,basic1,1479,1492,Indexall
Flattenlist,basic1,1496,1516,Measuredepth
Divoptions,basic1,1520,1625,Strsplit,Toupper,Colorname2cmyk,Colorcmyk2rgb
Dotprod,basic1,1629,1635
Crossprod,basic1,1639,1651
Mvprod,basic1,1655,1673,Measuredepth
Ptstart,basic1,1677,1682
Ptend,basic1,1686,1691
Numptcrv,basic1,1695,1700
Ptcrv,basic1,1704,1709
Invert,basic1,1713,1726,Listplot
Paramoncrv,basic1,1730,1730,Paramoncurve
Paramoncurve,basic1,1733,1759,Nearestpt,LLcrd
Pointoncrv,basic1,1763,1763,Pointoncurve
Pointoncurve,basic1,1766,1784
Koutenseg,basic1,1788,1897
Intersectcrvspp,basic1,1903,2046,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,2050,2056,Intersectcrvspp
Intersectline,basic1,2064,2086,Dotprod,Crossprod
Intersectseg,basic1,2090,2202,Op,Intersectline,Dotprod,Norm
Osplineseg,basic1,2206,2223,Dotprod,Bezier
Intersectpartseg,basic1,2227,2329,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2333,2375
Intersectcurvespp,basic1,2379,2485,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2489,2496,Intersectcurvespp,190917
Nearestptcrvphy,basic1,2502,2511,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2515,2521,Nearestpt
Nearestpt,basic1,2525,2559,Intersectline
Derivative,basic1,2563,2658,Strsplit,Listplot,Intersectcurvespp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2662,2709,Divoptions,Strsplit,Toupper,Intersectcurvespp,Derivative,Lineplot
Integrate,basic1,2713,2726,Integratefn,Integratedt
Integratedt,basic1,2730,2762,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2766,2826,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2830,2909,Measuredepth,Meetcurve,LLcrd,Dotprod
FindareaP,basic1,2913,2926,Lcrd
FindareaO,basic1,2930,2951,Dist,IntegrateO
Findarea,basic1,2955,2981,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2985,2997,Lcrd
Inversefun,basic1,3001,3025,Textformat
Com0th,basic1,3029,3034
Com1st,basic1,3038,3044
Com2nd,basic1,3048,3053
Com2ndpre,basic1,3057,3062
Texcom,basic1,3066,3073,Com2nd
Ketcindylogo,basic1,3077,3081,Com2nd
Drwline,basic1,3085,3088,Textformat,Com2nd
Dashline,basic1,3093,3095,Com2nd
Invdashline,basic1,3099,3101,Com2nd
Dottedline,basic1,3105,3107,Com2nd
Drawlinetype,basic1,3111,3132,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,3136,3188
Setmarklen,basic1,3192,3196
Setorigin,basic1,3200,3204
Fontsize,basic1,3208,3211
Setpen,basic1,3215,3219
Setscaling,basic1,3223,3237,Com0th,Setwindow
Lcrd,basic1,3241,3251
Pcrd,basic1,3255,3264
LLcrd,basic1,3268,3277
Doscaling,basic1,3281,3293
Unscaling,basic1,3297,3309
Setpt,basic1,3313,3319,Ptsize,Com2nd
Definecolor,basic1,3323,3331,Texcom
Setcolor,basic1,3335,3356,Colorname2cmyk
Colorrgb2cmyk,basic1,3360,3376
Colorcmyk2rgb,basic1,3380,3391
Colorrgbhsv,basic1,3395,3427
Colorhsvrgb,basic1,3431,3445
Colorrgbhsl,basic1,3449,3485
Colorhslrgb,basic1,3489,3510,Hue2rgb
Hue2rgb,basic1,3514,3532
Colorrgbhwb,basic1,3536,3542,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3546,3571
Colorcode,basic1,3575,3588,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2cmyk,basic1,3592,3656,Assign
Colorname2rgb,basic1,3660,3665,Colorname2cmyk,Colorcmyk2rgb
Getlinestyle,basic1,3669,3737,Toupper,Textformat
Chunderscore,basic1,3741,3776,PaO
Addgraph,basic1,3780,3806,Changestyle,Dqq
Joincrvs,basic1,3810,3906,LLcrd,Divoptions,Colorrgb2cmyk,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Getlinestyle
Partcrv,basic1,3910,4016,Measuredepth,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Getlinestyle
Opcrvs,basic1,4020,4028,Listplot
Pointdata,basic1,4032,4164,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,Textformat,RSform,Colorname2cmyk,Colorcmyk2rgb,Pcrd,201027from 
Listplot,basic1,4168,4249,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Pcrd,Textformat,Getlinestyle,Lcrd
Lineplot,basic1,4253,4337,Colorrgb2cmyk,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Getlinestyle
Plotdata,basic1,4341,4547,Divoptions,Colorrgb2cmyk,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Getlinestyle
Paramplot,basic1,4551,4724,Divoptions,Colorrgb2cmyk,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Getlinestyle
Polarplot,basic1,4728,4737,Strsplit,Paramplot
Connectseg,basic1,4741,4803,Norm
Implicitplot,basic1,4807,4991,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Getlinestyle
Circledata,basic1,4995,5117,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Listplot,Pcrd,Textformat,Getlinestyle
Framedata,basic1,5121,5188,Measuredepth,LLcrd,Divoptions,Toupper,Lcrd,Listplot
Framedata2,basic1,5192,5199,Lcrd,Framedata
Ovaldata,basic1,5203,5273,Divoptions,Colorrgb2cmyk,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Getlinestyle,Pcrd,Textformat
Segmark,basic1,5277,5344,Divoptions,Toupper,Strsplit,Listplot,Circledata,Polygonplot
Parabolaplot,basic1,5348,5388,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5392,5435,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5439,5503,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5507,5552,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5556,5584,Intersectcrvs,Putpoint
