Tenkeybrd,basic3,22,54,Strsplit,Toupper,Framedata2,Shade,Tabledata,Addax
Keyaction,basic3,58,83
Dispchoice,basic3,87,92
Datetime,basic3,96,107,getdatetime
Writebezier,basic3,111,153,PaO,WriteOutData
Readbezier,basic3,157,214,Divoptions,Toupper,Readoutdata,Measuredepth,Putpoint,Bezier
RSform,basic3,218,252,PaO,Bracket,PPa
RSslash,basic3,256,261
Rform,basic3,265,275,PaO
Defvar,basic3,279,323
IftoR,basic3,327,366,PaO,Indexall,Bracket
FortoR,basic3,370,399,PaO,Bracket
Deffun,basic3,403,454,Removespace
WritetoRS,basic3,458,690,WritetoSci,Lcrd,Datetime,Textformat,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
Readoutdata,basic3,694,814,Divoptions,Strsplit,Toupper,Readlines,Pcrd,Textformat,Dqq
Writeoutdata,basic3,818,880,Flattenlist,Measuredepth
Makeshell,basic3,884,984,kc,Indexall,Dqq
Convsjiswin,basic3,988,1012,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic3,1016,1150,kc,Indexall,Dqq
Addpackage,basic3,1154,1176
Usegraphics,basic3,1180,1192,Toupper,Addpackage,set
Viewtex,basic3,1196,1264,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic3,1268,1286,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Figpdf,basic3,1290,1409,Removespace,isexists
Slidework,basic3,1413,1432,isexists,makedir,pathsep,Changework
Setslidemargin,basic3,1436,1439
Setslidepage,basic3,1443,1468
Setslidemain,basic3,1472,1496
Setslidebody,basic3,1500,1537
Setslidehyper,basic3,1541,1614,Divoptions,Addpackage,Indexall,Toupper
Settitle,basic3,1618,1687,Toupper,Indexall
Maketitle,basic3,1691,1782,iswindows,Makebat,Makeshell,kc,Cindyname,isexists,PaO
Repeatsameslide,basic3,1786,1941,Indexall
Presentation,basic3,1945,2597,readfile2str,isexists,Removespace,fileslist,Repeatsameslide
Mkslides,basic3,2601,2665,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic3,2669,2734,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillrestore
BBdata,basic3,2738,2869,Divoptions,Toupper,ismacosx,Dqq,iswindows,kc,isexists,Readlines,Removespace,Strsplit,Sprintf
Gcd,basic3,2873,2901,Euclidalg
Fracform,basic3,2905,2945
Sla2fra,basic3,2949,3035,Strsplit,Bracket,Getlevel
Addasterisk,basic3,3039,3221,Toupper,Bracket,210716,Indexall,bracket,Getlevel
Tonormalform,basic3,3225,3323
Totexform,basic3,3327,3395,Bracket,Getlevel
Tocindyform,basic3,3399,3476,Removespace,Bracket,Getlevel,Indexall,Addasterisk
Tomaxform,basic3,3480,3558,Removespace,Bracket,Getlevel,Indexall,Addasterisk
Getcindystr,basic3,3562,3585,Strsplit,Tocindyform
Animepar,basic3,3589,3589,Animationparam
Animationparam,basic3,3593,3612,seconds,stopanimation
Copyketcindyjs,basic3,3616,3683,iswindows,200517,Dqq,kc
Ketjsoption,basic3,3687,3688,Setketcindyjs
Setketcindyjs,basic3,3692,3701
Ketcindyjsbody,basic3,3705,3710
Ketcindyjsmain,basic3,3714,3723
Ketcindyjsdata,basic3,3727,3765,Dqq,set
Findfun,basic3,3769,3830,Removespace,Indexall
Extractfun,basic3,3834,3851,Indexall,Findfun
Extractall,basic3,3860,3904
Seteditable,basic3,3908,3948
Textedit,basic3,3952,3972,Strsplit
Subsedit,basic3,3976,3986
Textedit2value,basic3,3990,4032,Toupper,Textedit,Removespace,Tocindyform,Totexform,Tomaxform,Strsplit
Parsejson,basic3,4037,4090, unicode
Resizetextsize,basic3,4094,4118,Parsejson
Movetojs,basic3,4122,4133
Movetojsexe,basic3,4137,4153,Dqq,Parsejson
Setplaybuttons,basic3,4157,4182,Movetojs
Tohtmltagpf,basic3,4186,4239,Strsplit,Removespace,Dqq
Mkketcindyjs,basic3,4243,4992, 12px/10pt = 12px/,Strsplit,Toupper,Colorname2cmyk,Colorcmyk2rgb,Copyketcindyjs,Bracket,If,Extractfun,Extractall,pathsep,Readlines,Ketcindyjsdata,Movetojsexe,Resizetextsize,indexall,Indexof,Indexall,Removespace,200911,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css")+" />"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js")+"></script>"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js")+"></script>"); //200517,200517,isexists,Cdyname,Dqq,Tohtmltagpf
