Tenkeybrd,basic3,22,54,Strsplit,Toupper,Framedata2,Shade,Tabledata,Addax
Keyaction,basic3,58,83
Dispchoice,basic3,87,92
Datetime,basic3,96,107,getdatetime
Writebezier,basic3,111,153,PaO,WriteOutData
Readbezier,basic3,157,214,Divoptions,Toupper,Readoutdata,Measuredepth,Putpoint,Bezier
RSform,basic3,218,252,PaO,Bracket,PPa
RSslash,basic3,256,261
Rform,basic3,265,275,PaO
Defvar,basic3,279,323
IftoR,basic3,327,366,PaO,Indexall,Bracket
FortoR,basic3,370,399,PaO,Bracket
Deffun,basic3,403,454,Removespace
WritetoRS,basic3,458,690,WritetoSci,Lcrd,Datetime,Textformat,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
Readoutdata,basic3,694,814,Divoptions,Strsplit,Toupper,Readlines,Pcrd,Textformat,Dqq
Writeoutdata,basic3,818,880,Flattenlist,Measuredepth
Makeshell,basic3,884,984,kc,Indexall,Dqq
Convsjiswin,basic3,988,1012,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic3,1016,1150,kc,Indexall,Dqq
Addpackage,basic3,1154,1176
Usegraphics,basic3,1180,1196,Toupper,Addpackage,set
Viewtex,basic3,1200,1268,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic3,1272,1290,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Figpdf,basic3,1294,1413,Removespace,isexists
Slidework,basic3,1417,1436,isexists,makedir,pathsep,Changework
Setslidemargin,basic3,1440,1443
Setslidepage,basic3,1447,1472
Setslidemain,basic3,1476,1500
Setslidebody,basic3,1504,1541
Setslidehyper,basic3,1545,1618,Divoptions,Addpackage,Indexall,Toupper
Settitle,basic3,1622,1691,Toupper,Indexall
Maketitle,basic3,1695,1786,iswindows,Makebat,Makeshell,kc,Cindyname,isexists,PaO
Repeatsameslide,basic3,1790,1945,Indexall
Presentation,basic3,1949,2601,readfile2str,isexists,Removespace,fileslist,Repeatsameslide
Mkslides,basic3,2605,2669,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic3,2673,2738,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillrestore
BBdata,basic3,2742,2873,Divoptions,Toupper,ismacosx,Dqq,iswindows,kc,isexists,Readlines,Removespace,Strsplit,Sprintf
Gcd,basic3,2877,2905,Euclidalg
Fracform,basic3,2909,2949
Sla2fra,basic3,2953,3039,Strsplit,Bracket,Getlevel
Tonormalform,basic3,3043,3141
Totexform,basic3,3145,3263,Bracket,Getlevel
Addasterisk,basic3,3267,3300,Removespace
Tomaxform,basic3,3304,3398,Indexall,Removespace,Bracket,Getlevel,Addasterisk
Tocindyform,basic3,3402,3492,Removespace,Bracket,Getlevel,Addasterisk
Getcindystr,basic3,3496,3519,Strsplit,Tocindyform
Animepar,basic3,3523,3523,Animationparam
Animationparam,basic3,3527,3546,seconds,stopanimation
Copyketcindyjs,basic3,3550,3617,iswindows,200517,Dqq,kc
Ketjsoption,basic3,3621,3622,Setketcindyjs
Setketcindyjs,basic3,3626,3635
Ketcindyjsbody,basic3,3639,3644
Ketcindyjsmain,basic3,3648,3657
Ketcindyjsdata,basic3,3661,3699,Dqq,set
Findfun,basic3,3703,3764,Removespace,Indexall
Extractfun,basic3,3768,3785,Indexall,Findfun
Extractall,basic3,3794,3838
Seteditable,basic3,3842,3882
Textedit,basic3,3886,3906,Strsplit
Subsedit,basic3,3910,3920
Textedit2value,basic3,3924,3966,Toupper,Textedit,Removespace,Tocindyform,Totexform,Tomaxform,Strsplit
Parsejson,basic3,3971,4024, unicode
Resizetextsize,basic3,4028,4052,Parsejson
Movetojs,basic3,4056,4067
Movetojsexe,basic3,4071,4087,Dqq,Parsejson
Setplaybuttons,basic3,4091,4116,Movetojs
Tohtmltagpf,basic3,4120,4173,Strsplit,Removespace,Dqq
Mkketcindyjs,basic3,4177,4926, 12px/10pt = 12px/,Strsplit,Toupper,Colorname2cmyk,Colorcmyk2rgb,Copyketcindyjs,Bracket,If,Extractfun,Extractall,pathsep,Readlines,Ketcindyjsdata,Movetojsexe,Resizetextsize,indexall,Indexof,Indexall,Removespace,200911,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css")+" />"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js")+"></script>"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js")+"></script>"); //200517,200517,isexists,Cdyname,Dqq,Tohtmltagpf
