Ketinit,basic1,41,180,Fillstore,Setwindow,Strictmove,Ptpos
Initglist,basic1,184,188,Ketinit
Setglist,basic1,192,201
Addglist,basic1,205,214
Fillstore,basic1,218,251
Fillblack,basic1,255,269,Fillstore
Fillrestore,basic1,273,285
Filelist,basic1,289,305,fileslist,Strsplit
Readlines,basic1,309,327,isexists,readfile2str
Readcsv,basic1,331,369,Divoptions,Strsplit,Toupper,Readlines
Cindyname,basic1,373,380,Cdyname,Getcdyname
Setwindow,basic1,384,433,LLcrd,Putpoint,Ptpos,Strictmove,Pcrd,Toupper
Setfiles,basic1,437,450,Dqq
Setparent,basic1,454,466,Dqq
Reparse,basic1,470,480
Dqq,basic1,484,484,DqDq
DqDq,basic1,487,490
PPa,basic1,494,495
PaO,basic1,499,511
PaC,basic1,515,527
PPa,basic1,531,531
Tab2list,basic1,535,597,Divoptions,Toupper,Indexall
Columnlist,basic1,601,604
Dispmat,basic1,608,630
Sep1000,basic1,634,652
Acos,basic1,656,659
Asin,basic1,663,666
Atan,basic1,670,673
Sqr,basic1,677,680
Factorial,basic1,684,687,product
Binomial,basic1,691,709,Binomlist
Norm,basic1,713,725
Removespace,basic1,730,755
Indexall,basic1,759,777
Strsplit,basic1,781,792,Indexall
Parlevel,basic1,796,796,Bracket
Bracket,basic1,799,821,Indexall
Getlevel,basic1,825,850,Indexall,Bracket
Pardiagram,basic1,854,950,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,954,1012,Divoptions,Strsplit,Toupper,Indexall,Dqq,isexists,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,1016,1085,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Colorcmyk2rgb,Measuredepth,Pointdata
Op,basic1,1089,1101
Ptselected,basic1,1105,1121,|mouse
Finddef,basic1,1125,1144
Findgeoinfo,basic1,1148,1173,Finddef
Dependgeo,basic1,1177,1197,Finddef
Workprocess,basic1,1201,1205,Drawprocess
Drawprocess,basic1,1208,1253,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1257,1289
Toupper,basic1,1293,1308
Textformat,basic1,1312,1336
Sprintf,basic1,1340,1357,Textformat
Replaceall,basic1,1361,1371
Assign,basic1,1375,1438,Textformat
Measuredepth,basic1,1469,1482,Indexall
Flattenlist,basic1,1486,1506,Measuredepth
Divoptions,basic1,1510,1615,Strsplit,Toupper,Colorname2cmyk,Colorcmyk2rgb
Dotprod,basic1,1619,1625
Crossprod,basic1,1629,1641
Mvprod,basic1,1645,1663,Measuredepth
Ptstart,basic1,1667,1672
Ptend,basic1,1676,1681
Numptcrv,basic1,1685,1690
Ptcrv,basic1,1694,1699
Invert,basic1,1703,1716,Listplot
Paramoncrv,basic1,1720,1720,Paramoncurve
Paramoncurve,basic1,1723,1749,Nearestpt,LLcrd
Pointoncrv,basic1,1753,1753,Pointoncurve
Pointoncurve,basic1,1756,1774
Koutenseg,basic1,1778,1887
Intersectcrvspp,basic1,1893,2036,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,2040,2046,Intersectcrvspp
Intersectline,basic1,2054,2076,Dotprod,Crossprod
Intersectseg,basic1,2080,2180,Op,Intersectline,Nearestpt
Osplineseg,basic1,2184,2201,Dotprod,Bezier
Intersectpartseg,basic1,2205,2307,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2311,2353
Intersectcurvespp,basic1,2357,2463,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2467,2474,Intersectcurvespp,190917
Nearestptcrvphy,basic1,2480,2489,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2493,2499,Nearestpt
Nearestpt,basic1,2503,2556,Measuredepth,Paramoncurve
Derivative,basic1,2560,2655,Strsplit,Listplot,Intersectcurvespp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2659,2706,Divoptions,Strsplit,Toupper,Intersectcurvespp,Derivative,Lineplot
Integrate,basic1,2710,2723,Integratefn,Integratedt
Integratedt,basic1,2727,2759,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2763,2823,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2827,2906,Measuredepth,Meetcurve,LLcrd,Dotprod
FindareaP,basic1,2910,2923,Lcrd
FindareaO,basic1,2927,2948,Dist,IntegrateO
Findarea,basic1,2952,2978,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2982,2994,Lcrd
Inversefun,basic1,2998,3021,Textformat
Com0th,basic1,3025,3029
Com1st,basic1,3033,3038
Com2nd,basic1,3042,3047
Com2ndpre,basic1,3051,3055
Texcom,basic1,3059,3066,Com2nd
Ketcindylogo,basic1,3070,3074,Com2nd
Drwline,basic1,3078,3081,Textformat,Com2nd
Dashline,basic1,3086,3088,Com2nd
Invdashline,basic1,3092,3094,Com2nd
Dottedline,basic1,3098,3100,Com2nd
Drawlinetype,basic1,3104,3125,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,3129,3181
Setmarklen,basic1,3185,3189
Setorigin,basic1,3193,3197
Fontsize,basic1,3201,3204
Setpen,basic1,3208,3212
Setscaling,basic1,3216,3230,Com0th,Setwindow
Lcrd,basic1,3234,3244
Pcrd,basic1,3248,3257
LLcrd,basic1,3261,3270
Doscaling,basic1,3274,3301,Lcrd,LLcrd
Unscaling,basic1,3305,3332,Lcrd,LLcrd
Setpt,basic1,3336,3342,Ptsize,Com2nd
Definecolor,basic1,3346,3354,Texcom
Setcolor,basic1,3358,3379,Colorname2cmyk
Colorrgb2cmyk,basic1,3383,3399
Colorcmyk2rgb,basic1,3403,3414
Colorrgbhsv,basic1,3418,3450
Colorhsvrgb,basic1,3454,3468
Colorrgbhsl,basic1,3472,3508
Colorhslrgb,basic1,3512,3533,Hue2rgb
Hue2rgb,basic1,3537,3555
Colorrgbhwb,basic1,3559,3565,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3569,3594
Colorcode,basic1,3598,3611,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2cmyk,basic1,3615,3679,Assign
Colorname2rgb,basic1,3683,3688,Colorname2cmyk,Colorcmyk2rgb
Getlinestyle,basic1,3692,3760,Toupper,Textformat
Chunderscore,basic1,3764,3799,PaO
AddGraph,basic1,3803,3903,Divoptions,Colorrgb2cmyk,Flattenlist,Pcrd,Measuredepth,PaO,Textformat,Getlinestyle
Joincrvs,basic1,3907,4003,LLcrd,Divoptions,Colorrgb2cmyk,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Getlinestyle
Partcrv,basic1,4007,4096,Measuredepth,Divoptions,Colorrgb2cmyk,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Getlinestyle
Opcrvs,basic1,4100,4108,Listplot
Pointdata,basic1,4112,4227,Divoptions,tmp_,tmp_(length,Strsplit,Toupper,Lcrd,Measuredepth,RSform,Colorname2cmyk,Colorcmyk2rgb,Textformat,Circledata
Listplot,basic1,4231,4313,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Pcrd,Textformat,Getlinestyle,Lcrd
Lineplot,basic1,4317,4401,Colorrgb2cmyk,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Getlinestyle
Plotdata,basic1,4405,4611,Divoptions,Colorrgb2cmyk,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Getlinestyle
Paramplot,basic1,4615,4788,Divoptions,Colorrgb2cmyk,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Getlinestyle
Polarplot,basic1,4792,4801,Strsplit,Paramplot
Connectseg,basic1,4805,4867,Norm
Implicitplot,basic1,4871,5055,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Getlinestyle
Circledata,basic1,5059,5180,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Listplot,Pcrd,Textformat,Getlinestyle
Framedata,basic1,5184,5251,Measuredepth,LLcrd,Divoptions,Toupper,Lcrd,Listplot
Framedata2,basic1,5255,5262,Lcrd,Framedata
Ovaldata,basic1,5266,5336,Divoptions,Colorrgb2cmyk,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Getlinestyle,Pcrd,Textformat
Segmark,basic1,5340,5407,Divoptions,Toupper,Strsplit,Listplot,Circledata,Polygonplot
Parabolaplot,basic1,5411,5451,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5455,5498,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5502,5566,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5570,5615,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5619,5647,Intersectcrvs,Putpoint
