Ketinit,basic1,41,180,Fillstore,Setwindow,Strictmove,Ptpos
Initglist,basic1,184,188,Ketinit
Setglist,basic1,192,201
Addglist,basic1,205,214
Fillstore,basic1,218,251
Fillblack,basic1,255,269,Fillstore
Fillrestore,basic1,273,285
Readlines,basic1,289,302,readfile2str
Readcsv,basic1,306,344,Divoptions,Strsplit,Toupper,Readlines
Cindyname,basic1,348,355,Cdyname,Getcdyname
Setwindow,basic1,359,408,LLcrd,Putpoint,Ptpos,Strictmove,Pcrd,Toupper
Setfiles,basic1,412,425,Dqq
Setparent,basic1,429,441,Dqq
Reparse,basic1,445,455
Dqq,basic1,459,459,DqDq
DqDq,basic1,462,465
PPa,basic1,469,470
PaO,basic1,474,486
PaC,basic1,490,502
PPa,basic1,506,506
Tab2list,basic1,510,572,Divoptions,Toupper,Indexall
Columnlist,basic1,576,579
Dispmat,basic1,583,605
Sep1000,basic1,609,627
Acos,basic1,631,634
Asin,basic1,638,641
Atan,basic1,645,648
Sqr,basic1,652,655
Factorial,basic1,659,662,product
Binomial,basic1,666,684,Binomlist
Norm,basic1,688,700
Removespace,basic1,705,730
Indexall,basic1,734,752
Strsplit,basic1,756,767,Indexall
Parlevel,basic1,771,771,Bracket
Bracket,basic1,774,796,Indexall
Pardiagram,basic1,800,896,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,900,958,Divoptions,Strsplit,Toupper,Indexall,Dqq,isexists,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,962,1031,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Colorcmyk2rgb,Measuredepth,Pointdata
Op,basic1,1035,1047
Ptselected,basic1,1051,1067,|mouse
Finddef,basic1,1071,1090
Findgeoinfo,basic1,1094,1119,Finddef
Dependgeo,basic1,1123,1143,Finddef
Workprocess,basic1,1147,1151,Drawprocess
Drawprocess,basic1,1154,1199,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1203,1235
Toupper,basic1,1239,1254
Textformat,basic1,1258,1282
Sprintf,basic1,1286,1303,Textformat
Replaceall,basic1,1307,1317
Assign,basic1,1321,1384,Textformat
Measuredepth,basic1,1415,1428,Indexall
Flattenlist,basic1,1432,1452,Measuredepth
Divoptions,basic1,1456,1561,Strsplit,Toupper,Colorname2cmyk,Colorcmyk2rgb
Dotprod,basic1,1565,1571
Crossprod,basic1,1575,1587
Mvprod,basic1,1591,1609,Measuredepth
Ptstart,basic1,1613,1618
Ptend,basic1,1622,1627
Numptcrv,basic1,1631,1636
Ptcrv,basic1,1640,1645
Invert,basic1,1649,1662,Listplot
Paramoncrv,basic1,1666,1666,Paramoncurve
Paramoncurve,basic1,1669,1695,Nearestpt,LLcrd
Pointoncrv,basic1,1699,1699,Pointoncurve
Pointoncurve,basic1,1702,1720
Koutenseg,basic1,1724,1833
Intersectcrvspp,basic1,1839,1982,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,1986,1992,Intersectcrvspp
Intersectline,basic1,2000,2022,Dotprod,Crossprod
Intersectseg,basic1,2026,2126,Op,Intersectline,Nearestpt
Osplineseg,basic1,2130,2147,Dotprod,Bezier
Intersectpartseg,basic1,2151,2253,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2257,2299
Intersectcurvespp,basic1,2303,2409,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2413,2420,Intersectcurvespp,190917
Nearestptcrvphy,basic1,2426,2435,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2439,2445,Nearestpt
Nearestpt,basic1,2449,2502,Measuredepth,Paramoncurve
Derivative,basic1,2506,2601,Strsplit,Listplot,Intersectcurvespp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2605,2652,Divoptions,Strsplit,Toupper,Intersectcurvespp,Derivative,Lineplot
Integrate,basic1,2656,2669,Integratefn,Integratedt
Integratedt,basic1,2673,2705,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2709,2769,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2773,2852,Measuredepth,Meetcurve,LLcrd,Dotprod
FindareaP,basic1,2856,2869,Lcrd
FindareaO,basic1,2873,2894,Dist,IntegrateO
Findarea,basic1,2898,2924,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2928,2940,Lcrd
Inversefun,basic1,2944,2967,Textformat
Com0th,basic1,2971,2975
Com1st,basic1,2979,2984
Com2nd,basic1,2988,2993
Com2ndpre,basic1,2997,3001
Texcom,basic1,3005,3012,Com2nd
Ketcindylogo,basic1,3016,3020,Com2nd
Drwline,basic1,3024,3027,Textformat,Com2nd
Dashline,basic1,3032,3034,Com2nd
Invdashline,basic1,3038,3040,Com2nd
Dottedline,basic1,3044,3046,Com2nd
Drawlinetype,basic1,3050,3071,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,3075,3127
Setmarklen,basic1,3131,3135
Setorigin,basic1,3139,3143
Fontsize,basic1,3147,3150
Setpen,basic1,3154,3158
Setscaling,basic1,3162,3176,Com0th,Setwindow
Lcrd,basic1,3180,3190
Pcrd,basic1,3194,3203
LLcrd,basic1,3207,3216
Doscaling,basic1,3220,3247,Lcrd,LLcrd
Unscaling,basic1,3251,3278,Lcrd,LLcrd
Setpt,basic1,3282,3288,Ptsize,Com2nd
Definecolor,basic1,3292,3300,Texcom
Setcolor,basic1,3304,3325,Colorname2cmyk
Colorrgb2cmyk,basic1,3329,3345
Colorcmyk2rgb,basic1,3349,3360
Colorrgbhsv,basic1,3364,3396
Colorhsvrgb,basic1,3400,3414
Colorrgbhsl,basic1,3418,3454
Colorhslrgb,basic1,3458,3479,Hue2rgb
Hue2rgb,basic1,3483,3501
Colorrgbhwb,basic1,3505,3511,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3515,3540
Colorcode,basic1,3544,3557,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2cmyk,basic1,3561,3625,Assign
Colorname2rgb,basic1,3629,3634,Colorname2cmyk,Colorcmyk2rgb
Getlinestyle,basic1,3638,3703,Toupper,Textformat
Chunderscore,basic1,3707,3742,PaO
AddGraph,basic1,3746,3846,Divoptions,Colorrgb2cmyk,Flattenlist,Pcrd,Measuredepth,PaO,Textformat,Getlinestyle
Joincrvs,basic1,3850,3946,LLcrd,Divoptions,Colorrgb2cmyk,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Getlinestyle
Partcrv,basic1,3950,4039,Measuredepth,Divoptions,Colorrgb2cmyk,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Getlinestyle
Opcrvs,basic1,4043,4051,Listplot
Pointdata,basic1,4055,4164,Divoptions,tmp_,tmp_(length,Strsplit,Toupper,Lcrd,Measuredepth,RSform,Colorname2cmyk,Colorcmyk2rgb,Textformat,Circledata
Listplot,basic1,4168,4250,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Pcrd,Textformat,Getlinestyle,Lcrd
Lineplot,basic1,4254,4338,Colorrgb2cmyk,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Getlinestyle
Plotdata,basic1,4342,4548,Divoptions,Colorrgb2cmyk,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Getlinestyle
Paramplot,basic1,4552,4725,Divoptions,Colorrgb2cmyk,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Getlinestyle
Polarplot,basic1,4729,4738,Strsplit,Paramplot
Connectseg,basic1,4742,4804,Norm
Implicitplot,basic1,4808,4992,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Getlinestyle
Circledata,basic1,4996,5117,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Listplot,Pcrd,Textformat,Getlinestyle
Framedata,basic1,5121,5188,Measuredepth,LLcrd,Divoptions,Toupper,Lcrd,Listplot
Framedata2,basic1,5192,5199,Lcrd,Framedata
Ovaldata,basic1,5203,5273,Divoptions,Colorrgb2cmyk,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Getlinestyle,Pcrd,Textformat
Segmark,basic1,5277,5344,Divoptions,Toupper,Strsplit,Listplot,Circledata,Polygonplot
Parabolaplot,basic1,5348,5388,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5392,5435,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5439,5503,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5507,5552,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5556,5584,Intersectcrvs,Putpoint
