Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,247,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,251,316,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,Textformat,Pcrd,Norm,Ptend,Ptstart,Nearestpt,Partcrv,Changestyle,Shade,Listplot
Arrowdata,basic2,320,328,Arrowdataseg
Oldarrowdata,basic2,332,446,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,450,548,Divoptions,Strsplit,Toupper,Listplot,LLcrd
Anglemark,basic2,552,674,Divoptions,Colorrgb2cmyk,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Paramark,basic2,678,781,Divoptions,Colorrgb2cmyk,Strsplit,lenght,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Makebowdata,basic2,785,798,Lcrd,Rotatepoint
Bowdata,basic2,802,996,Divoptions,Colorrgb2cmyk,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Bowname,basic2,1000,1003,Expr
Bownamerot,basic2,1007,1021,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1025,1083,funP,Lcrd,funN
Deqplot,basic2,1087,1231,Lcrd,Divoptions,Colorrgb2cmyk,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1235,1402,Enclosing2,Divoptions,Colorrgb2cmyk,isList,Lcrd,Listplot,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Textformat,PaO,Getlinestyle,LLcrd
Makehatch,basic2,1408,1510,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1514,1522
Hatchdata,basic2,1526,1826,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1830,1917,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1921,2080,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2084,2094,Lcrd
Translatepoint,basic2,2098,2108,Lcrd
Scalepoint,basic2,2112,2122,Lcrd
Reflectpoint,basic2,2126,2151,Lcrd
Rotatedata,basic2,2155,2241,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Translatedata,basic2,2245,2323,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Scaledata,basic2,2327,2429,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Reflectdata,basic2,2433,2528,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Mksegments,basic2,2533,2548,Listplot
Mkcircles,basic2,2553,2573,Strsplit,Circledata
MakeRarg,basic2,2577,2590,RSslash,Textformat
Htickmark,basic2,2594,2617,Listplot,Expr
Vtickmark,basic2,2621,2642,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2646,2656,Listplot
Htick,basic2,2660,2672,LLcrd,Listplot
Setax,basic2,2676,2700,Divoptions
Drwxy,basic2,2704,2810,Divoptions,Strsplit,Toupper,Arrowdataseg,Listplot,Expr,Letter,Addax
Drwpt,basic2,2814,2823,Pointdata
Drawpoint,basic2,2826,2854,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2858,2861
Expr,basic2,2865,2886,iswindows,Letter
Letter,basic2,2890,3007,Divoptions,Colorrgb2cmyk,Removespace,Strsplit,Toupper,RSslash,Colorcmyk2rgb,Pcrd
Letterrot,basic2,3011,3059,Divoptions,Colorrgb2cmyk,Letter,LLcrd
Exprrot,basic2,3063,3115,Divoptions,Colorrgb2cmyk,iswindows,Expr,LLcrd
Ptpos,basic2,3119,3139,Textformat
Strictmove,basic2,3143,3163,Textformat
Slider,basic2,3167,3214,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3218,3231,Textformat,Ptpos,Pcrd
Bezierpt,basic2,3235,3260,Lcrd
Bezier,basic2,3264,3276,Beziercurve
Beziercurve,basic2,3280,3361,Divoptions,Colorrgb2cmyk,Toupper,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3365,3427,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3431,3433
Mkbezierptcrv,basic2,3437,3463,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3467,3478,Measuredepth,Bezier
Ospline,basic2,3482,3541,Dotprod,Lcrd,Bezier
CRspline,basic2,3545,3591,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3595,3656,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3660,3709,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3713,3728,Lcrd
Bspline,basic2,3732,3740,Listbspline2bz,BezierCurve
Meetcurve,basic2,3744,3804,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3808,3828,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3832,3868,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,3872,3901,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3905,3923,MeetCurve,Putpoint
Periodfun,basic2,3927,4060,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,4064,4080,Textformat
Fourierseries,basic2,4084,4151,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4155,4186,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4190,4318,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4322,4386,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4390,4405
Tlistplot,basic2,4409,4430,Tgrid,Listplot
Changetablestyle,basic2,4434,4522,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4526,4552,Tgrid
Putcell,basic2,4556,4591,Findcell,Letter
Putcellexpr,basic2,4595,4607,Putcell
Putrow,basic2,4611,4626,Putcellrow,Putcell
Putrowexpr,basic2,4630,4643,Putrow
Putcol,basic2,4647,4662,Putcellexpr,Putcell
Putcolexpr,basic2,4666,4679,Putcellexpr,Putcol
Setrange,basic2,4683,4689,Pcrd
Inwindow,basic2,4693,4705
Dashlinedata,basic2,4709,4782
Windispg,basic2,4786,4892,Drwxy,Measuredepth,Colorcmyk2rgb,Textformat
Extractdata,basic2,4896,4952,Divoptions,Colorrgb2cmyk,Getlinestyle
Removeout,basic2,4956,4966
Makecmdlist,basic2,4970,5004
Savecmdlist,basic2,5008,5014
Quicksort,basic2,5018,5038
Lessstr,basic2,5042,5069
Makehelplist,basic2,5073,5085,Readlines
Helplist,basic2,5089,5148,Makehelplist,Readlines
Help,basic2,5152,5203
Helpkey,basic2,5207,5225,Help
Example,basic2,5229,5257
Tikzptseq,basic2,5261,5277,Sprintf,Pcrd
Tikzline,basic2,5281,5317,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
