Ketinit,basic1,42,193,Fillstore,Setwindow,Strictmove,Ptpos
Initglist,basic1,197,201,Ketinit
Setglist,basic1,205,214
Addglist,basic1,218,227
Fillstore,basic1,231,264
Fillblack,basic1,268,282,Fillstore
Fillrestore,basic1,286,298
Filelist,basic1,302,318,fileslist,Strsplit
Readlines,basic1,322,340,isexists,readfile2str
Readcsv,basic1,344,382,Divoptions,Strsplit,Toupper,Readlines
Cindyname,basic1,386,393,Cdyname,Getcdyname
Setwindow,basic1,397,446,LLcrd,Putpoint,Ptpos,Strictmove,Pcrd,Toupper
Setfiles,basic1,450,463,Dqq
Setparent,basic1,467,479,Dqq
Reparse,basic1,483,493
Dqq,basic1,497,497,DqDq
DqDq,basic1,500,503
PPa,basic1,507,508
PaO,basic1,512,524
PaC,basic1,528,540
PPa,basic1,544,544
Tab2list,basic1,548,610,Divoptions,Toupper,Indexall
Columnlist,basic1,614,617
Dispmat,basic1,621,643
Sep1000,basic1,647,665
Acos,basic1,669,672
Asin,basic1,676,679
Atan,basic1,683,686
Sqr,basic1,690,693
Factorial,basic1,697,700,product
Binomial,basic1,704,723,Binomlist
Norm,basic1,727,739
Removespace,basic1,744,769
Indexall,basic1,773,791
Strsplit,basic1,795,806,Indexall
Parlevel,basic1,810,810,Bracket
Bracket,basic1,813,835,Indexall
Getlevel,basic1,839,861,Indexall,Bracket
Pardiagram,basic1,865,961,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,965,1023,Divoptions,Strsplit,Toupper,Indexall,Dqq,isexists,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,1027,1096,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Colorcmyk2rgb,Measuredepth,Pointdata
Op,basic1,1100,1112
Ptselected,basic1,1116,1132,|mouse
Finddef,basic1,1136,1155
Findgeoinfo,basic1,1159,1184,Finddef
Dependgeo,basic1,1188,1208,Finddef
Workprocess,basic1,1212,1216,Drawprocess
Drawprocess,basic1,1219,1264,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1268,1300
Toupper,basic1,1304,1319
Textformat,basic1,1323,1347
Sprintf,basic1,1351,1368,Textformat
Replaceall,basic1,1372,1382
Assign,basic1,1386,1449,Textformat
Measuredepth,basic1,1480,1493,Indexall
Flattenlist,basic1,1497,1517,Measuredepth
Divoptions,basic1,1521,1626,Strsplit,Toupper,Colorname2cmyk,Colorcmyk2rgb
Dotprod,basic1,1630,1636
Crossprod,basic1,1640,1652
Mvprod,basic1,1656,1674,Measuredepth
Ptstart,basic1,1678,1683
Ptend,basic1,1687,1692
Numptcrv,basic1,1696,1701
Ptcrv,basic1,1705,1710
Invert,basic1,1714,1727,Listplot
Paramoncrv,basic1,1731,1731,Paramoncurve
Paramoncurve,basic1,1734,1760,Nearestpt,LLcrd
Pointoncrv,basic1,1764,1764,Pointoncurve
Pointoncurve,basic1,1767,1785
Koutenseg,basic1,1789,1898
Intersectcrvspp,basic1,1904,2047,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,2051,2057,Intersectcrvspp
Intersectline,basic1,2065,2087,Dotprod,Crossprod
Intersectseg,basic1,2091,2191,Op,Intersectline,Nearestpt
Osplineseg,basic1,2195,2212,Dotprod,Bezier
Intersectpartseg,basic1,2216,2318,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2322,2364
Intersectcurvespp,basic1,2368,2474,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2478,2485,Intersectcurvespp,190917
Nearestptcrvphy,basic1,2491,2500,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2504,2510,Nearestpt
Nearestpt,basic1,2514,2545,Intersectline
Derivative,basic1,2549,2644,Strsplit,Listplot,Intersectcurvespp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2648,2695,Divoptions,Strsplit,Toupper,Intersectcurvespp,Derivative,Lineplot
Integrate,basic1,2699,2712,Integratefn,Integratedt
Integratedt,basic1,2716,2748,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2752,2812,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2816,2895,Measuredepth,Meetcurve,LLcrd,Dotprod
FindareaP,basic1,2899,2912,Lcrd
FindareaO,basic1,2916,2937,Dist,IntegrateO
Findarea,basic1,2941,2967,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2971,2983,Lcrd
Inversefun,basic1,2987,3011,Textformat
Com0th,basic1,3015,3020
Com1st,basic1,3024,3030
Com2nd,basic1,3034,3039
Com2ndpre,basic1,3043,3048
Texcom,basic1,3052,3059,Com2nd
Ketcindylogo,basic1,3063,3067,Com2nd
Drwline,basic1,3071,3074,Textformat,Com2nd
Dashline,basic1,3079,3081,Com2nd
Invdashline,basic1,3085,3087,Com2nd
Dottedline,basic1,3091,3093,Com2nd
Drawlinetype,basic1,3097,3118,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,3122,3174
Setmarklen,basic1,3178,3182
Setorigin,basic1,3186,3190
Fontsize,basic1,3194,3197
Setpen,basic1,3201,3205
Setscaling,basic1,3209,3223,Com0th,Setwindow
Lcrd,basic1,3227,3237
Pcrd,basic1,3241,3250
LLcrd,basic1,3254,3263
Doscaling,basic1,3267,3279
Unscaling,basic1,3283,3295
Setpt,basic1,3299,3305,Ptsize,Com2nd
Definecolor,basic1,3309,3317,Texcom
Setcolor,basic1,3321,3342,Colorname2cmyk
Colorrgb2cmyk,basic1,3346,3362
Colorcmyk2rgb,basic1,3366,3377
Colorrgbhsv,basic1,3381,3413
Colorhsvrgb,basic1,3417,3431
Colorrgbhsl,basic1,3435,3471
Colorhslrgb,basic1,3475,3496,Hue2rgb
Hue2rgb,basic1,3500,3518
Colorrgbhwb,basic1,3522,3528,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3532,3557
Colorcode,basic1,3561,3574,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2cmyk,basic1,3578,3642,Assign
Colorname2rgb,basic1,3646,3651,Colorname2cmyk,Colorcmyk2rgb
Getlinestyle,basic1,3655,3723,Toupper,Textformat
Chunderscore,basic1,3727,3762,PaO
Addgraph,basic1,3766,3865,Divoptions,Colorrgb2cmyk,Flattenlist,Doscaling,Measuredepth,PaO,Textformat,Getlinestyle
Joincrvs,basic1,3869,3965,LLcrd,Divoptions,Colorrgb2cmyk,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Getlinestyle
Partcrv,basic1,3969,4075,Measuredepth,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Getlinestyle
Opcrvs,basic1,4079,4087,Listplot
Pointdata,basic1,4091,4214,Divoptions,tmp_,tmp_(length,Strsplit,Toupper,Lcrd,Measuredepth,RSform,Circledata,Colorname2cmyk,Colorcmyk2rgb,Textformat,201027from ,Scaledata
Listplot,basic1,4218,4299,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Pcrd,Textformat,Getlinestyle,Lcrd
Lineplot,basic1,4303,4387,Colorrgb2cmyk,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Getlinestyle
Plotdata,basic1,4391,4597,Divoptions,Colorrgb2cmyk,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Getlinestyle
Paramplot,basic1,4601,4774,Divoptions,Colorrgb2cmyk,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Getlinestyle
Polarplot,basic1,4778,4787,Strsplit,Paramplot
Connectseg,basic1,4791,4853,Norm
Implicitplot,basic1,4857,5041,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Getlinestyle
Circledata,basic1,5045,5167,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Listplot,Pcrd,Textformat,Getlinestyle
Framedata,basic1,5171,5238,Measuredepth,LLcrd,Divoptions,Toupper,Lcrd,Listplot
Framedata2,basic1,5242,5249,Lcrd,Framedata
Ovaldata,basic1,5253,5323,Divoptions,Colorrgb2cmyk,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Getlinestyle,Pcrd,Textformat
Segmark,basic1,5327,5394,Divoptions,Toupper,Strsplit,Listplot,Circledata,Polygonplot
Parabolaplot,basic1,5398,5438,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5442,5485,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5489,5553,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5557,5602,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5606,5634,Intersectcrvs,Putpoint
