Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,247,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,251,323,Lcrd,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,|Ptend,Textformat,Pcrd,Norm,Ptend,Nearestpt,Partcrv,Ptstart,Shade,Listplot
Arrowdata,basic2,327,335,Arrowdataseg
Arrowdata,basic2,338,346,Arrowdataseg
Oldarrowdata,basic2,350,464,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,468,566,Divoptions,Strsplit,Toupper,Listplot,LLcrd
Anglemark,basic2,570,692,Divoptions,Colorrgb2cmyk,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Paramark,basic2,696,799,Divoptions,Colorrgb2cmyk,Strsplit,lenght,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Makebowdata,basic2,803,816,Lcrd,Rotatepoint
Bowdata,basic2,820,1014,Divoptions,Colorrgb2cmyk,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Bowname,basic2,1018,1021,Expr
Bownamerot,basic2,1025,1039,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1043,1101,funP,Lcrd,funN
Deqplot,basic2,1105,1249,Lcrd,Divoptions,Colorrgb2cmyk,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1253,1421,Enclosing2,substrin,Divoptions,Colorrgb2cmyk,isList,Lcrd,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Unscaling,Textformat,LLcrd,Listplot,Getlinestyle
Makehatch,basic2,1427,1529,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1533,1541
Hatchdata,basic2,1545,1845,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1849,1936,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1940,2096,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2100,2110,Lcrd
Translatepoint,basic2,2114,2124,Lcrd
Scalepoint,basic2,2128,2138,Lcrd
Reflectpoint,basic2,2142,2178,Lcrd
Rotatedata,basic2,2182,2283,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Rotatedataadd,basic2,2287,2318,Rotatedata,Dqq
Translatedata,basic2,2322,2413,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Translatedataadd,basic2,2417,2448,Translatedata,Dqq
Scaledata,basic2,2452,2568,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Scaledataadd,basic2,2572,2603,Scaledata,Dqq
Reflectdata,basic2,2607,2692,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Measuredepth,Reflectpoint,Pointdata,Pcrd,Textformat,Getlinestyle
Reflectdataadd,basic2,2696,2727,Reflectdata,Dqq
Mksegments,basic2,2732,2747,Listplot
Mkcircles,basic2,2752,2772,Strsplit,Circledata
MakeRarg,basic2,2776,2789,RSslash,Textformat
Htickmark,basic2,2793,2816,Listplot,Expr
Vtickmark,basic2,2820,2841,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2845,2855,Listplot
Htick,basic2,2859,2871,LLcrd,Listplot
Setax,basic2,2875,2899,Divoptions
Drwxy,basic2,2903,3008,Divoptions,Strsplit,Toupper,Arrowdataseg,Listplot,Expr,Letter,Addax
Drwpt,basic2,3012,3012,Drawpoint
Drawpoint,basic2,3015,3044,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,3048,3051
Drwexpr,basic2,3055,3066
Drwletter,basic2,3070,3081
Expr,basic2,3085,3106,iswindows,Letter
Lettermove,basic2,3110,3128
Letter,basic2,3132,3216,Divoptions,Colorrgb2cmyk,Removespace,Strsplit,Toupper,RSslash,Lettermove,Colorcmyk2rgb,Pcrd,Assign,Dqq
Letterrot,basic2,3220,3268,Divoptions,Colorrgb2cmyk,Letter,LLcrd
Exprrot,basic2,3272,3324,Divoptions,Colorrgb2cmyk,iswindows,Expr,LLcrd
Ptpos,basic2,3328,3348,Textformat
Strictmove,basic2,3352,3372,Textformat
Slider,basic2,3376,3423,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3427,3440,Textformat,Ptpos,Pcrd
Bezierfun,basic2,3444,3453,Lcrd,Assign
Bezierpt,basic2,3457,3482,Lcrd
Bezier,basic2,3486,3498,Beziercurve
Beziercurve,basic2,3502,3583,Divoptions,Colorrgb2cmyk,Toupper,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3587,3649,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3653,3655
Mkbezierptcrv,basic2,3659,3685,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3689,3700,Measuredepth,Bezier
Ospline,basic2,3704,3763,Dotprod,Lcrd,Bezier
CRspline,basic2,3767,3813,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3817,3878,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3882,3931,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3935,3950,Lcrd
Bspline,basic2,3954,3962,Listbspline2bz,BezierCurve
Meetcurve,basic2,3966,4026,Measuredepth,LLcrd,Lcrd
Putonline,basic2,4030,4050,LLcrd,Lineplot,Putonseg
Putonseg,basic2,4054,4090,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,4094,4123,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,4127,4145,MeetCurve,Putpoint
Periodfun,basic2,4149,4282,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,4286,4302,Textformat
Fourierseries,basic2,4306,4373,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4377,4408,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4412,4547,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Letter,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4551,4603,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4607,4622
Tlistplot,basic2,4626,4647,Tgrid,Listplot
Changetablestyle,basic2,4651,4739,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4743,4769,Tgrid
Putcell,basic2,4773,4808,Findcell,Letter
Putcellexpr,basic2,4812,4824,Putcell
Putrow,basic2,4828,4843,Putcellrow,Putcell
Putrowexpr,basic2,4847,4860,Putrow
Putcol,basic2,4864,4879,Putcellexpr,Putcell
Putcolexpr,basic2,4883,4896,Putcellexpr,Putcol
Setrange,basic2,4900,4906,Pcrd
Inwindow,basic2,4910,4922
Dashlinedata,basic2,4926,4999
Windispg,basic2,5003,5109,Drwxy,Measuredepth,Colorcmyk2rgb,Textformat
Extractdata,basic2,5113,5169,Divoptions,Colorrgb2cmyk,Getlinestyle
Removeout,basic2,5173,5183
Makecmdlist,basic2,5187,5221
Savecmdlist,basic2,5225,5231
Quicksort,basic2,5235,5255
Lessstr,basic2,5259,5286
Makehelplist,basic2,5290,5302,Readlines
Helplist,basic2,5306,5371,Makehelplist,Readlines
Help,basic2,5375,5426
Helpkey,basic2,5430,5448,Help
Example,basic2,5452,5480
Tikzptseq,basic2,5484,5500,Sprintf,Pcrd
Tikzline,basic2,5504,5540,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
