Tenkeybrd,basic3,22,54,Strsplit,Toupper,Framedata2,Shade,Tabledata,Addax
Keyaction,basic3,58,83
Dispchoice,basic3,87,92
Datetime,basic3,96,107,getdatetime
Writebezier,basic3,111,153,PaO,WriteOutData
Readbezier,basic3,157,214,Divoptions,Toupper,Readoutdata,Measuredepth,Putpoint,Bezier
RSform,basic3,218,252,PaO,Bracket,PPa
RSslash,basic3,256,261
Rform,basic3,265,275,PaO
Defvar,basic3,279,323
IftoR,basic3,327,366,PaO,Indexall,Bracket
FortoR,basic3,370,399,PaO,Bracket
Deffun,basic3,403,454,Removespace
WritetoRS,basic3,458,690,WritetoSci,Lcrd,Datetime,Textformat,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
Readoutdata,basic3,694,814,Divoptions,Strsplit,Toupper,Readlines,Pcrd,Textformat,Dqq
Writeoutdata,basic3,818,894,Strsplit,Toupper,Flattenlist,Measuredepth
Makeshell,basic3,898,998,kc,Indexall,Dqq
Convsjiswin,basic3,1002,1026,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic3,1030,1164,kc,Indexall,Dqq
Addpackage,basic3,1168,1190
Usegraphics,basic3,1194,1210,Toupper,Addpackage,set
Viewtex,basic3,1214,1282,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic3,1286,1304,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Figpdf,basic3,1308,1427,Removespace,isexists
Slidework,basic3,1431,1450,isexists,makedir,pathsep,Changework
Setslidemargin,basic3,1454,1457
Setslidepage,basic3,1461,1486
Setslidemain,basic3,1490,1514
Setslidebody,basic3,1518,1560
Setslidehyper,basic3,1564,1637,Divoptions,Addpackage,Indexall,Toupper
Settitle,basic3,1641,1710,Toupper,Indexall
Maketitle,basic3,1714,1805,iswindows,Makebat,Makeshell,kc,Cindyname,isexists,PaO
Repeatsameslide,basic3,1809,1964,Indexall
Presentation,basic3,1968,2620,readfile2str,isexists,Removespace,fileslist,Repeatsameslide
Mkslides,basic3,2624,2688,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic3,2692,2757,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillrestore
BBdata,basic3,2761,2892,Divoptions,Toupper,ismacosx,Dqq,iswindows,kc,isexists,Readlines,Removespace,Strsplit,Sprintf
Gcd,basic3,2896,2924,Euclidalg
Fracform,basic3,2928,2968
Sla2fra,basic3,2972,3058,Strsplit,Bracket,Getlevel
Tonormalform,basic3,3062,3160
Addpar,basic3,3164,3190,Indexall
Totexform,basic3,3194,3307,Bracket,Getlevel,addpar,Addpar
Addasterisk,basic3,3311,3344,Removespace
Tomaxform,basic3,3348,3439,Indexall,Removespace,Bracket,Getlevel,Addasterisk
Tocindyform,basic3,3443,3533,Removespace,Bracket,Getlevel,Addasterisk
Getcindystr,basic3,3537,3560,Strsplit,Tocindyform
Animepar,basic3,3564,3564,Animationparam
Animationparam,basic3,3568,3587,seconds,stopanimation
Copyketcindyjs,basic3,3591,3658,iswindows,200517,Dqq,kc
Ketjsoption,basic3,3662,3663,Setketcindyjs
Setketcindyjs,basic3,3667,3676
Ketcindyjsbody,basic3,3680,3685
Ketcindyjsmain,basic3,3689,3698
Ketcindyjsdata,basic3,3702,3740,Dqq,set
Findfun,basic3,3744,3805,Removespace,Indexall
Extractfun,basic3,3809,3826,Indexall,Findfun
Extractall,basic3,3835,3879
Seteditable,basic3,3883,3923
Textedit,basic3,3927,3947,Strsplit
Subsedit,basic3,3951,3961
Textedit2value,basic3,3965,4007,Toupper,Textedit,Removespace,Tocindyform,Totexform,Tomaxform,Strsplit
Parsejson,basic3,4012,4065, unicode
Resizetextsize,basic3,4069,4093,Parsejson
Movetojs,basic3,4097,4108
Movetojsexe,basic3,4112,4128,Dqq,Parsejson
Setplaybuttons,basic3,4132,4157,Movetojs
Tohtmltagpf,basic3,4161,4214,Strsplit,Removespace,Dqq
Licencedata,basic3,4218,4234
Mkketcindyjs,basic3,4238,4997, 12px/10pt = 12px/,Strsplit,Toupper,Colorname2cmyk,Colorcmyk2rgb,Copyketcindyjs,Bracket,If,Extractfun,Extractall,Licencedata,pathsep,Readlines,Ketcindyjsdata,Movetojsexe,Resizetextsize,indexall,Indexof,Indexall,Removespace,200911,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css")+" />"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js")+"></script>"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js")+"></script>"); //200517,200517,isexists,Cdyname,Dqq,Tohtmltagpf
