Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,247,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,251,316,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,Textformat,Pcrd,Norm,Ptend,Ptstart,Nearestpt,Partcrv,Changestyle,Shade,Listplot
Arrowdata,basic2,320,328,Arrowdataseg
Oldarrowdata,basic2,332,446,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,450,548,Divoptions,Strsplit,Toupper,Listplot,LLcrd
Anglemark,basic2,552,674,Divoptions,Colorrgb2cmyk,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Paramark,basic2,678,781,Divoptions,Colorrgb2cmyk,Strsplit,lenght,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Makebowdata,basic2,785,798,Lcrd,Rotatepoint
Bowdata,basic2,802,996,Divoptions,Colorrgb2cmyk,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Bowname,basic2,1000,1003,Expr
Bownamerot,basic2,1007,1021,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1025,1083,funP,Lcrd,funN
Deqplot,basic2,1087,1231,Lcrd,Divoptions,Colorrgb2cmyk,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1235,1402,Enclosing2,Divoptions,Colorrgb2cmyk,isList,Lcrd,Listplot,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Textformat,PaO,Getlinestyle,LLcrd
Makehatch,basic2,1408,1510,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1514,1522
Hatchdata,basic2,1526,1826,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1830,1917,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1921,2080,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2084,2094,Lcrd
Translatepoint,basic2,2098,2108,Lcrd
Scalepoint,basic2,2112,2122,Lcrd
Reflectpoint,basic2,2126,2151,Lcrd
Rotatedata,basic2,2155,2241,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Translatedata,basic2,2245,2323,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Scaledata,basic2,2327,2429,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Reflectdata,basic2,2433,2528,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Mksegments,basic2,2533,2548,Listplot
Mkcircles,basic2,2553,2573,Strsplit,Circledata
MakeRarg,basic2,2577,2590,RSslash,Textformat
Htickmark,basic2,2594,2617,Listplot,Expr
Vtickmark,basic2,2621,2642,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2646,2656,Listplot
Htick,basic2,2660,2672,LLcrd,Listplot
Setax,basic2,2676,2700,Divoptions
Drwxy,basic2,2704,2810,Divoptions,Strsplit,Toupper,Arrowdataseg,Listplot,Expr,Letter,Addax
Drwpt,basic2,2814,2823,Pointdata
Drawpoint,basic2,2826,2854,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2858,2861
Expr,basic2,2865,2886,iswindows,Letter
Letter,basic2,2890,3010,Divoptions,Colorrgb2cmyk,Removespace,Strsplit,Toupper,RSslash,Colorcmyk2rgb,Pcrd,Assign,Dqq
Letterrot,basic2,3014,3062,Divoptions,Colorrgb2cmyk,Letter,LLcrd
Exprrot,basic2,3066,3118,Divoptions,Colorrgb2cmyk,iswindows,Expr,LLcrd
Ptpos,basic2,3122,3142,Textformat
Strictmove,basic2,3146,3166,Textformat
Slider,basic2,3170,3217,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3221,3234,Textformat,Ptpos,Pcrd
Bezierpt,basic2,3238,3263,Lcrd
Bezier,basic2,3267,3279,Beziercurve
Beziercurve,basic2,3283,3364,Divoptions,Colorrgb2cmyk,Toupper,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3368,3430,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3434,3436
Mkbezierptcrv,basic2,3440,3466,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3470,3481,Measuredepth,Bezier
Ospline,basic2,3485,3544,Dotprod,Lcrd,Bezier
CRspline,basic2,3548,3594,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3598,3659,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3663,3712,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3716,3731,Lcrd
Bspline,basic2,3735,3743,Listbspline2bz,BezierCurve
Meetcurve,basic2,3747,3807,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3811,3831,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3835,3871,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,3875,3904,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3908,3926,MeetCurve,Putpoint
Periodfun,basic2,3930,4063,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,4067,4083,Textformat
Fourierseries,basic2,4087,4154,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4158,4189,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4193,4321,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4325,4389,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4393,4408
Tlistplot,basic2,4412,4433,Tgrid,Listplot
Changetablestyle,basic2,4437,4525,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4529,4555,Tgrid
Putcell,basic2,4559,4594,Findcell,Letter
Putcellexpr,basic2,4598,4610,Putcell
Putrow,basic2,4614,4629,Putcellrow,Putcell
Putrowexpr,basic2,4633,4646,Putrow
Putcol,basic2,4650,4665,Putcellexpr,Putcell
Putcolexpr,basic2,4669,4682,Putcellexpr,Putcol
Setrange,basic2,4686,4692,Pcrd
Inwindow,basic2,4696,4708
Dashlinedata,basic2,4712,4785
Windispg,basic2,4789,4895,Drwxy,Measuredepth,Colorcmyk2rgb,Textformat
Extractdata,basic2,4899,4955,Divoptions,Colorrgb2cmyk,Getlinestyle
Removeout,basic2,4959,4969
Makecmdlist,basic2,4973,5007
Savecmdlist,basic2,5011,5017
Quicksort,basic2,5021,5041
Lessstr,basic2,5045,5072
Makehelplist,basic2,5076,5088,Readlines
Helplist,basic2,5092,5157,Makehelplist,Readlines
Help,basic2,5161,5212
Helpkey,basic2,5216,5234,Help
Example,basic2,5238,5266
Tikzptseq,basic2,5270,5286,Sprintf,Pcrd
Tikzline,basic2,5290,5326,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
