Ketinit,basic1,42,190,Setwindow,Strictmove,Ptpos
Initglist,basic1,194,198,Ketinit
Setglist,basic1,202,211
Addglist,basic1,215,224
Fillstore,basic1,228,261
Fillblack,basic1,265,279,Fillstore
Fillrestore,basic1,283,295
Filelist,basic1,299,315,fileslist,Strsplit
Readlines,basic1,319,337,isexists,readfile2str
Readcsv,basic1,341,379,Divoptions,Strsplit,Toupper,Readlines
Cindyname,basic1,383,390,Cdyname,Getcdyname
Setwindow,basic1,394,443,Toupper,LLcrd,Putpoint,Ptpos,Pcrd,Strictmove
Setfiles,basic1,447,460,Dqq
Setparent,basic1,464,476,Dqq
Reparse,basic1,480,490
Dqq,basic1,494,494,DqDq
DqDq,basic1,497,500
PPa,basic1,504,505
PaO,basic1,509,521
PaC,basic1,525,537
PPa,basic1,541,541
Tab2list,basic1,545,607,Divoptions,Toupper,Indexall
Columnlist,basic1,611,614
Dispmat,basic1,618,640
Sep1000,basic1,644,662
Acos,basic1,666,669
Asin,basic1,673,676
Atan,basic1,680,683
Sqr,basic1,687,690
Factorial,basic1,694,697,product
Binomial,basic1,701,720,Binomlist
Norm,basic1,724,736
Removespace,basic1,741,766
Indexall,basic1,770,788
Strsplit,basic1,792,798,Textformat
Parselist,basic1,802,808,Strsplit
Parlevel,basic1,812,812,Bracket
Bracket,basic1,815,837,Indexall
Getlevel,basic1,841,863,Indexall,Bracket
Pardiagram,basic1,867,963,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,967,1025,Divoptions,Strsplit,Toupper,Indexall,Dqq,isexists,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,1029,1096,Divoptions,Colorrgb2cmyk,Colorcmyk2rgb,Measuredepth,Pointdata
Op,basic1,1100,1112
Ptselected,basic1,1116,1132,|mouse
Finddef,basic1,1136,1155
Findgeoinfo,basic1,1159,1184,Finddef
Dependgeo,basic1,1188,1208,Finddef
Workprocess,basic1,1212,1216,Drawprocess
Drawprocess,basic1,1219,1264,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1268,1300
Toupper,basic1,1304,1319
Textformat,basic1,1323,1347
Sprintf,basic1,1351,1368,Textformat
Replaceall,basic1,1372,1382
Assign,basic1,1386,1449,Textformat
Measuredepth,basic1,1480,1493,Indexall
Flattenlist,basic1,1497,1517,Measuredepth
Divoptions,basic1,1521,1626,Strsplit,Toupper,Colorname2cmyk,Colorcmyk2rgb
Dotprod,basic1,1630,1636
Crossprod,basic1,1640,1652
Mvprod,basic1,1656,1674,Measuredepth
Ptstart,basic1,1678,1683
Ptend,basic1,1687,1692
Numptcrv,basic1,1696,1701
Ptcrv,basic1,1705,1710
Invert,basic1,1714,1727,Listplot
Paramoncrv,basic1,1731,1731,Paramoncurve
Paramoncurve,basic1,1734,1760,Nearestpt,LLcrd
Pointoncrv,basic1,1764,1764,Pointoncurve
Pointoncurve,basic1,1767,1785
Koutenseg,basic1,1789,1898
Intersectcrvspp,basic1,1904,2047,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,2051,2057,Intersectcrvspp
Intersectline,basic1,2065,2087,Dotprod,Crossprod
Intersectseg,basic1,2091,2203,Op,Intersectline,Dotprod,Norm
Osplineseg,basic1,2207,2224,Dotprod,Bezier
Intersectpartseg,basic1,2228,2330,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2334,2376
Intersectcurvespp,basic1,2380,2486,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2490,2497,Intersectcurvespp,190917
Nearestptcrvphy,basic1,2503,2512,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2516,2522,Nearestpt
Nearestpt,basic1,2526,2560,Intersectline
Derivative,basic1,2564,2659,Strsplit,Listplot,Intersectcurvespp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2663,2710,Divoptions,Strsplit,Toupper,Intersectcurvespp,Derivative,Lineplot
Integrate,basic1,2714,2727,Integratefn,Integratedt
Integratedt,basic1,2731,2763,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2767,2827,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2831,2910,Measuredepth,Meetcurve,LLcrd,Dotprod
FindareaP,basic1,2914,2927,Lcrd
FindareaO,basic1,2931,2952,Dist,IntegrateO
Findarea,basic1,2956,2982,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2986,2998,Lcrd
Inversefun,basic1,3002,3026,Textformat
Com0th,basic1,3030,3035
Com1st,basic1,3039,3045
Com2nd,basic1,3049,3054
Com2ndpre,basic1,3058,3063
Texcom,basic1,3067,3074,Com2nd
Ketcindylogo,basic1,3078,3082,Com2nd
Drwline,basic1,3086,3089,Textformat,Com2nd
Dashline,basic1,3094,3096,Com2nd
Invdashline,basic1,3100,3102,Com2nd
Dottedline,basic1,3106,3108,Com2nd
Drawlinetype,basic1,3112,3133,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,3137,3189
Setmarklen,basic1,3193,3197
Setorigin,basic1,3201,3205
Fontsize,basic1,3209,3212
Setpen,basic1,3216,3220
Setscaling,basic1,3224,3238,Com0th,Setwindow
Lcrd,basic1,3242,3252
Pcrd,basic1,3256,3265
LLcrd,basic1,3269,3278
Doscaling,basic1,3282,3294
Unscaling,basic1,3298,3310
Setpt,basic1,3314,3320,Ptsize,Com2nd
Definecolor,basic1,3324,3332,Texcom
Setcolor,basic1,3336,3357,Colorname2cmyk
Colorrgb2cmyk,basic1,3361,3377
Colorcmyk2rgb,basic1,3381,3392
Colorrgbhsv,basic1,3396,3428
Colorhsvrgb,basic1,3432,3446
Colorrgbhsl,basic1,3450,3486
Colorhslrgb,basic1,3490,3511,Hue2rgb
Hue2rgb,basic1,3515,3533
Colorrgbhwb,basic1,3537,3543,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3547,3572
Colorcode,basic1,3576,3589,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2cmyk,basic1,3593,3657,Assign
Colorname2rgb,basic1,3661,3666,Colorname2cmyk,Colorcmyk2rgb
Getlinestyle,basic1,3670,3738,Toupper,Textformat
Chunderscore,basic1,3742,3777,PaO
Addgraph,basic1,3781,3807,Changestyle,Dqq
Joincrvs,basic1,3811,3907,LLcrd,Divoptions,Colorrgb2cmyk,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Getlinestyle
Partcrv,basic1,3911,4017,Measuredepth,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Getlinestyle
Opcrvs,basic1,4021,4029,Listplot
Pointdata,basic1,4033,4165,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,Textformat,RSform,Colorname2cmyk,Colorcmyk2rgb,Pcrd,201027from 
Listplot,basic1,4169,4250,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Pcrd,Textformat,Getlinestyle,Lcrd
Lineplot,basic1,4254,4338,Colorrgb2cmyk,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Getlinestyle
Plotdata,basic1,4342,4548,Divoptions,Colorrgb2cmyk,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Getlinestyle
Paramplot,basic1,4552,4725,Divoptions,Colorrgb2cmyk,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Getlinestyle
Polarplot,basic1,4729,4738,Strsplit,Paramplot
Connectseg,basic1,4742,4804,Norm
Implicitplot,basic1,4808,4992,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Getlinestyle
Circledata,basic1,4996,5118,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Listplot,Pcrd,Textformat,Getlinestyle
Framedata,basic1,5122,5189,Measuredepth,LLcrd,Divoptions,Toupper,Lcrd,Listplot
Framedata2,basic1,5193,5200,Lcrd,Framedata
Ovaldata,basic1,5204,5274,Divoptions,Colorrgb2cmyk,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Getlinestyle,Pcrd,Textformat
Segmark,basic1,5278,5345,Divoptions,Toupper,Strsplit,Listplot,Circledata,Polygonplot
Parabolaplot,basic1,5349,5389,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5393,5436,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5440,5504,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5508,5553,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5557,5585,Intersectcrvs,Putpoint
