Tenkeybrd,basic3,22,54,Strsplit,Toupper,Framedata2,Shade,Tabledata,Addax
Keyaction,basic3,58,83
Dispchoice,basic3,87,92
Datetime,basic3,96,107,getdatetime
Writebezier,basic3,111,153,PaO,WriteOutData
Readbezier,basic3,157,214,Divoptions,Toupper,Readoutdata,Measuredepth,Putpoint,Bezier
RSform,basic3,218,252,PaO,Bracket,PPa
RSslash,basic3,256,261
Rform,basic3,265,275,PaO
Defvar,basic3,279,323
IftoR,basic3,327,366,PaO,Indexall,Bracket
FortoR,basic3,370,399,PaO,Bracket
Deffun,basic3,403,454,Removespace
WritetoRS,basic3,458,687,WritetoSci,Lcrd,Datetime,Textformat,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
Readoutdata,basic3,691,811,Divoptions,Strsplit,Toupper,Readlines,Pcrd,Textformat,Dqq
Writeoutdata,basic3,815,891,Strsplit,Toupper,Flattenlist,Measuredepth
Makeshell,basic3,895,995,kc,Indexall,Dqq
Convsjiswin,basic3,999,1023,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic3,1027,1161,kc,Indexall,Dqq
Addpackage,basic3,1165,1187
Usegraphics,basic3,1191,1219,Toupper
Viewtex,basic3,1223,1273,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic3,1277,1295,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Figpdf,basic3,1299,1395,Removespace
Slidework,basic3,1399,1418,isexists,makedir,pathsep,Changework
Setslidemargin,basic3,1422,1425
Setslidepage,basic3,1429,1454
Setslidemain,basic3,1458,1482
Setslidebody,basic3,1486,1528
Setslidehyper,basic3,1532,1605,Divoptions,Addpackage,Indexall,Toupper
Settitle,basic3,1609,1678,Toupper,Indexall
Maketitle,basic3,1682,1773,iswindows,Makebat,Makeshell,kc,Cindyname,isexists,PaO
Repeatsameslide,basic3,1777,1932,Indexall
Presentation,basic3,1936,2588,readfile2str,isexists,Removespace,fileslist,Repeatsameslide
Mkslides,basic3,2592,2656,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic3,2660,2725,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillrestore
BBdata,basic3,2729,2860,Divoptions,Toupper,ismacosx,Dqq,iswindows,kc,isexists,Readlines,Removespace,Strsplit,Sprintf
Gcd,basic3,2864,2892,Euclidalg
Fracform,basic3,2896,2936
Sla2fra,basic3,2940,3026,Strsplit,Bracket,Getlevel
Tonormalform,basic3,3030,3128
Addpar,basic3,3132,3158,Indexall
Totexform,basic3,3162,3275,Bracket,Getlevel,Addpar
Addasterisk,basic3,3279,3312,Removespace
Tomaxform,basic3,3316,3410,Indexall,Removespace,Bracket,Getlevel,Addasterisk
Tocindyform,basic3,3414,3509,Removespace,Bracket,Getlevel,Addasterisk
Getcindystr,basic3,3513,3536,Strsplit,Tocindyform
Animepar,basic3,3540,3540,Animationparam
Animationparam,basic3,3544,3563,seconds,stopanimation
Copyketcindyjs,basic3,3567,3634,iswindows,200517,Dqq,kc
Ketjsoption,basic3,3638,3639,Setketcindyjs
Setketcindyjs,basic3,3643,3652
Ketcindyjsmain,basic3,3656,3665
Ketcindyjsdata,basic3,3669,3707,Dqq,set
Findfun,basic3,3711,3772,Removespace,Indexall
Extractfun,basic3,3776,3793,Indexall,Findfun
Extractall,basic3,3802,3846
Seteditable,basic3,3850,3890
Textedit,basic3,3894,3914,Strsplit
Subsedit,basic3,3918,3928
Textedit2value,basic3,3932,3974,Toupper,Textedit,Removespace,Tocindyform,Totexform,Tomaxform,Strsplit
Parsejson,basic3,3978,4031, unicode
Resizetextsize,basic3,4035,4059,Parsejson
Movetojs,basic3,4063,4074
Movetojsexe,basic3,4078,4094,Dqq,Parsejson
Setplaybuttons,basic3,4098,4123,Movetojs
Tohtmltagpf,basic3,4127,4180,Strsplit,Removespace,Dqq
Ketcindyjsbody,basic3,4184,4195
License,basic3,4199,4217
Headline,basic3,4221,4234,Dqq
Copyright,basic3,4238,4245,Dqq
Mkketcindyjs,basic3,4249,5010, 12px/10pt = 12px/,Strsplit,Toupper,Colorname2cmyk,Colorcmyk2rgb,Copyketcindyjs,Bracket,If,Extractfun,Extractall,Licensedata,pathsep,Readlines,Ketcindyjsdata,Movetojsexe,Resizetextsize,indexall,Indexof,Indexall,Removespace,200911,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css")+" />"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js")+"></script>"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js")+"></script>"); //200517,200517,isexists,Cdyname,Dqq,Tohtmltagpf
