Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,251,Pcrd,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,255,335,Lcrd,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,|Ptend,Textformat,Pcrd,Norm,Ptend,Nearestpt,Partcrv,Ptstart,Shade,Listplot
Arrowdata,basic2,339,347,Arrowdataseg
Arrowdata,basic2,350,358,Arrowdataseg
Oldarrowdata,basic2,362,476,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,480,579,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Listplot,LLcrd
Anglemark,basic2,583,704,Divoptions,Colorrgb2cmyk,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Paramark,basic2,708,811,Divoptions,Colorrgb2cmyk,Strsplit,lenght,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Makebowdata,basic2,815,828,Lcrd,Rotatepoint
Bowdata,basic2,832,1026,Divoptions,Colorrgb2cmyk,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Bowname,basic2,1030,1033,Expr
Bownamerot,basic2,1037,1051,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1055,1113,funP,Lcrd,funN
Deqplot,basic2,1117,1261,Lcrd,Divoptions,Colorrgb2cmyk,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1265,1440,Enclosing2,substrin,Divoptions,Colorrgb2cmyk,isList,Lcrd,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Unscaling,Textformat,LLcrd,Listplot,Getlinestyle
Makehatch,basic2,1446,1548,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1552,1560
Hatchdata,basic2,1564,1864,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1868,1955,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1959,2115,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2119,2129,Lcrd
Translatepoint,basic2,2133,2143,Lcrd
Scalepoint,basic2,2147,2157,Lcrd
Reflectpoint,basic2,2161,2197,Lcrd
Rotatedata,basic2,2201,2302,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Rotatedataadd,basic2,2306,2337,Rotatedata,Dqq
Translatedata,basic2,2341,2432,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Translatedataadd,basic2,2436,2467,Translatedata,Dqq
Scaledata,basic2,2471,2587,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Scaledataadd,basic2,2591,2622,Scaledata,Dqq
Reflectdata,basic2,2626,2711,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Measuredepth,Reflectpoint,Pointdata,Pcrd,Textformat,Getlinestyle
Reflectdataadd,basic2,2715,2746,Reflectdata,Dqq
Mksegments,basic2,2751,2766,Listplot
Mkcircles,basic2,2771,2791,Strsplit,Circledata
MakeRarg,basic2,2795,2808,RSslash,Textformat
Htickmark,basic2,2812,2870,Listplot,Expr
Vtickmark,basic2,2874,2932,Listplot,Expr
Vtick,basic2,2936,2946,Listplot
Htick,basic2,2950,2962,LLcrd,Listplot
Setax,basic2,2966,2991
Drwxy,basic2,2995,3009,Listplot,Arrowhead,Expr,Letter
Drwpt,basic2,3013,3013,Drawpoint
Drawpoint,basic2,3016,3045,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,3049,3052
Drwexpr,basic2,3056,3067
Drwletter,basic2,3071,3082
Expr,basic2,3086,3107,iswindows,Letter
Lettermove,basic2,3111,3129
Letter,basic2,3133,3217,Divoptions,Colorrgb2cmyk,Removespace,Strsplit,Toupper,Lcrd,RSslash,Lettermove,Colorcmyk2rgb,Pcrd,Assign,Dqq
Letterrot,basic2,3221,3269,Divoptions,Colorrgb2cmyk,Letter,LLcrd
Exprrot,basic2,3273,3325,Divoptions,Colorrgb2cmyk,iswindows,Expr,LLcrd
Ptpos,basic2,3329,3349,Textformat
Strictmove,basic2,3353,3373,Textformat
Slider,basic2,3377,3431,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3435,3448,Textformat,Ptpos,Pcrd
Bezierfun,basic2,3452,3461,Lcrd,Assign
Bezierpt,basic2,3465,3490,Lcrd
Bezier,basic2,3494,3506,Beziercurve
Beziercurve,basic2,3510,3591,Divoptions,Colorrgb2cmyk,Toupper,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3595,3657,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3661,3663
Mkbezierptcrv,basic2,3667,3693,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3697,3708,Measuredepth,Bezier
Ospline,basic2,3712,3771,Dotprod,Lcrd,Bezier
CRspline,basic2,3775,3821,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3825,3886,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3890,3939,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3943,3958,Lcrd
Bspline,basic2,3962,3970,Listbspline2bz,BezierCurve
Meetcurve,basic2,3974,4034,Measuredepth,LLcrd,Lcrd
Putonline,basic2,4038,4058,LLcrd,Lineplot,Putonseg
Putonseg,basic2,4062,4098,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,4102,4131,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,4135,4153,MeetCurve,Putpoint
Periodfun,basic2,4157,4290,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,4294,4310,Textformat
Fourierseries,basic2,4314,4381,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4385,4416,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4420,4555,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Letter,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4559,4611,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4615,4630
Tlistplot,basic2,4634,4655,Tgrid,Listplot
Changetablestyle,basic2,4659,4730,Indexall,Changestyle,Tlistplot
Findcell,basic2,4734,4760,Tgrid
Putcell,basic2,4764,4799,Findcell,Letter
Putcellexpr,basic2,4803,4815,Putcell
Putrow,basic2,4819,4834,Putcellrow,Putcell
Putrowexpr,basic2,4838,4851,Putrow
Putcol,basic2,4855,4870,Putcell
Putcolexpr,basic2,4874,4887,Putcol
Setrange,basic2,4891,4897,Pcrd
Inwindow,basic2,4901,4913
Dashlinedata,basic2,4917,4990
Windispg,basic2,4994,5100,Drwxy,Measuredepth,Colorcmyk2rgb,Textformat
Extractdata,basic2,5104,5160,Divoptions,Colorrgb2cmyk,Getlinestyle
Removeout,basic2,5164,5174
Makecmdlist,basic2,5178,5212
Savecmdlist,basic2,5216,5222
Quicksort,basic2,5226,5246
Lessstr,basic2,5250,5277
Makehelplist,basic2,5281,5293,Readlines
Helplist,basic2,5297,5362,Makehelplist,Readlines
Help,basic2,5366,5417
Helpkey,basic2,5421,5439,Help
Example,basic2,5443,5471
Tikzptseq,basic2,5475,5491,Sprintf,Pcrd
Tikzline,basic2,5495,5531,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
