Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,247,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,251,323,Lcrd,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,|Ptend,Textformat,Pcrd,Norm,Ptend,Nearestpt,Partcrv,Ptstart,Shade,Listplot
Arrowdata,basic2,327,335,Arrowdataseg
Arrowdata,basic2,338,346,Arrowdataseg
Oldarrowdata,basic2,350,464,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,468,566,Divoptions,Strsplit,Toupper,Listplot,LLcrd
Anglemark,basic2,570,692,Divoptions,Colorrgb2cmyk,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Paramark,basic2,696,799,Divoptions,Colorrgb2cmyk,Strsplit,lenght,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Makebowdata,basic2,803,816,Lcrd,Rotatepoint
Bowdata,basic2,820,1014,Divoptions,Colorrgb2cmyk,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Bowname,basic2,1018,1021,Expr
Bownamerot,basic2,1025,1039,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1043,1101,funP,Lcrd,funN
Deqplot,basic2,1105,1249,Lcrd,Divoptions,Colorrgb2cmyk,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1253,1423,Enclosing2,substrin,Divoptions,Colorrgb2cmyk,isList,Lcrd,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Unscaling,Textformat,LLcrd,Listplot,Getlinestyle
Makehatch,basic2,1429,1531,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1535,1543
Hatchdata,basic2,1547,1847,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1851,1938,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1942,2098,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2102,2112,Lcrd
Translatepoint,basic2,2116,2126,Lcrd
Scalepoint,basic2,2130,2140,Lcrd
Reflectpoint,basic2,2144,2180,Lcrd
Rotatedata,basic2,2184,2285,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Rotatedataadd,basic2,2289,2320,Rotatedata,Dqq
Translatedata,basic2,2324,2415,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Translatedataadd,basic2,2419,2450,Translatedata,Dqq
Scaledata,basic2,2454,2570,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Scaledataadd,basic2,2574,2605,Scaledata,Dqq
Reflectdata,basic2,2609,2694,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Measuredepth,Reflectpoint,Pointdata,Pcrd,Textformat,Getlinestyle
Reflectdataadd,basic2,2698,2729,Reflectdata,Dqq
Mksegments,basic2,2734,2749,Listplot
Mkcircles,basic2,2754,2774,Strsplit,Circledata
MakeRarg,basic2,2778,2791,RSslash,Textformat
Htickmark,basic2,2795,2818,Listplot,Expr
Vtickmark,basic2,2822,2843,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2847,2857,Listplot
Htick,basic2,2861,2873,LLcrd,Listplot
Setax,basic2,2877,2901,Divoptions
Drwxy,basic2,2905,3010,Divoptions,Strsplit,Toupper,Arrowdataseg,Listplot,Expr,Letter,Addax
Drwpt,basic2,3014,3014,Drawpoint
Drawpoint,basic2,3017,3046,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,3050,3053
Drwexpr,basic2,3057,3068
Drwletter,basic2,3072,3083
Expr,basic2,3087,3108,iswindows,Letter
Lettermove,basic2,3112,3130
Letter,basic2,3134,3218,Divoptions,Colorrgb2cmyk,Removespace,Strsplit,Toupper,RSslash,Lettermove,Colorcmyk2rgb,Pcrd,Assign,Dqq
Letterrot,basic2,3222,3270,Divoptions,Colorrgb2cmyk,Letter,LLcrd
Exprrot,basic2,3274,3326,Divoptions,Colorrgb2cmyk,iswindows,Expr,LLcrd
Ptpos,basic2,3330,3350,Textformat
Strictmove,basic2,3354,3374,Textformat
Slider,basic2,3378,3425,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3429,3442,Textformat,Ptpos,Pcrd
Bezierfun,basic2,3446,3455,Lcrd,Assign
Bezierpt,basic2,3459,3484,Lcrd
Bezier,basic2,3488,3500,Beziercurve
Beziercurve,basic2,3504,3585,Divoptions,Colorrgb2cmyk,Toupper,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3589,3651,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3655,3657
Mkbezierptcrv,basic2,3661,3687,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3691,3702,Measuredepth,Bezier
Ospline,basic2,3706,3765,Dotprod,Lcrd,Bezier
CRspline,basic2,3769,3815,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3819,3880,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3884,3933,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3937,3952,Lcrd
Bspline,basic2,3956,3964,Listbspline2bz,BezierCurve
Meetcurve,basic2,3968,4028,Measuredepth,LLcrd,Lcrd
Putonline,basic2,4032,4052,LLcrd,Lineplot,Putonseg
Putonseg,basic2,4056,4092,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,4096,4125,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,4129,4147,MeetCurve,Putpoint
Periodfun,basic2,4151,4284,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,4288,4304,Textformat
Fourierseries,basic2,4308,4375,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4379,4410,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4414,4549,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Letter,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4553,4605,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4609,4624
Tlistplot,basic2,4628,4649,Tgrid,Listplot
Changetablestyle,basic2,4653,4741,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4745,4771,Tgrid
Putcell,basic2,4775,4810,Findcell,Letter
Putcellexpr,basic2,4814,4826,Putcell
Putrow,basic2,4830,4845,Putcellrow,Putcell
Putrowexpr,basic2,4849,4862,Putrow
Putcol,basic2,4866,4881,Putcellexpr,Putcell
Putcolexpr,basic2,4885,4898,Putcellexpr,Putcol
Setrange,basic2,4902,4908,Pcrd
Inwindow,basic2,4912,4924
Dashlinedata,basic2,4928,5001
Windispg,basic2,5005,5111,Drwxy,Measuredepth,Colorcmyk2rgb,Textformat
Extractdata,basic2,5115,5171,Divoptions,Colorrgb2cmyk,Getlinestyle
Removeout,basic2,5175,5185
Makecmdlist,basic2,5189,5223
Savecmdlist,basic2,5227,5233
Quicksort,basic2,5237,5257
Lessstr,basic2,5261,5288
Makehelplist,basic2,5292,5304,Readlines
Helplist,basic2,5308,5373,Makehelplist,Readlines
Help,basic2,5377,5428
Helpkey,basic2,5432,5450,Help
Example,basic2,5454,5482
Tikzptseq,basic2,5486,5502,Sprintf,Pcrd
Tikzline,basic2,5506,5542,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
