Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,256,Pcrd,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,260,340,Lcrd,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,|Ptend,Textformat,Pcrd,Norm,Ptend,Nearestpt,Partcrv,Ptstart,Shade,Listplot
Arrowdata,basic2,344,352,Arrowdataseg
Arrowdata,basic2,355,363,Arrowdataseg
Oldarrowdata,basic2,367,481,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,485,584,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Listplot,LLcrd
Anglemark,basic2,588,709,Divoptions,Colorrgb2cmyk,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Paramark,basic2,713,816,Divoptions,Colorrgb2cmyk,Strsplit,lenght,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Makebowdata,basic2,820,833,Lcrd,Rotatepoint
Bowdata,basic2,837,1031,Divoptions,Colorrgb2cmyk,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Bowname,basic2,1035,1038,Expr
Bownamerot,basic2,1042,1056,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1060,1118,funP,Lcrd,funN
Deqplot,basic2,1122,1266,Lcrd,Divoptions,Colorrgb2cmyk,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1270,1445,Enclosing2,substrin,Divoptions,Colorrgb2cmyk,isList,Lcrd,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Unscaling,Textformat,LLcrd,Listplot,Getlinestyle
Makehatch,basic2,1451,1553,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1557,1565
Hatchdata,basic2,1569,1869,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1873,1960,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1964,2120,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2124,2134,Lcrd
Translatepoint,basic2,2138,2148,Lcrd
Scalepoint,basic2,2152,2162,Lcrd
Reflectpoint,basic2,2166,2202,Lcrd
Rotatedata,basic2,2206,2307,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Rotatedataadd,basic2,2311,2342,Rotatedata,Dqq
Translatedata,basic2,2346,2437,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Translatedataadd,basic2,2441,2472,Translatedata,Dqq
Scaledata,basic2,2476,2592,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Scaledataadd,basic2,2596,2627,Scaledata,Dqq
Reflectdata,basic2,2631,2716,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Measuredepth,Reflectpoint,Pointdata,Pcrd,Textformat,Getlinestyle
Reflectdataadd,basic2,2720,2751,Reflectdata,Dqq
Mksegments,basic2,2756,2771,Listplot
Mkcircles,basic2,2776,2796,Strsplit,Circledata
MakeRarg,basic2,2800,2813,RSslash,Textformat
Htickmark,basic2,2817,2875,Listplot,Expr
Vtickmark,basic2,2879,2937,Listplot,Expr
Vtick,basic2,2941,2951,Listplot
Htick,basic2,2955,2967,LLcrd,Listplot
Setax,basic2,2971,2996
Drwxy,basic2,3000,3019,Listplot,Arrowhead,Expr,Letter
Drwpt,basic2,3023,3023,Drawpoint
Drawpoint,basic2,3026,3055,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,3059,3062
Drwexpr,basic2,3066,3077
Drwletter,basic2,3081,3092
Expr,basic2,3096,3117,iswindows,Letter
Lettermove,basic2,3121,3139
Letter,basic2,3143,3227,Divoptions,Colorrgb2cmyk,Removespace,Strsplit,Toupper,Lcrd,RSslash,Lettermove,Colorcmyk2rgb,Pcrd,Assign,Dqq
Letterrot,basic2,3231,3279,Divoptions,Colorrgb2cmyk,Letter,LLcrd
Exprrot,basic2,3283,3335,Divoptions,Colorrgb2cmyk,iswindows,Expr,LLcrd
Ptpos,basic2,3339,3359,Textformat
Strictmove,basic2,3363,3383,Textformat
Slider,basic2,3387,3441,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3445,3458,Textformat,Ptpos,Pcrd
Bezierfun,basic2,3462,3471,Lcrd,Assign
Bezierpt,basic2,3475,3500,Lcrd
Bezier,basic2,3504,3516,Beziercurve
Beziercurve,basic2,3520,3601,Divoptions,Colorrgb2cmyk,Toupper,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3605,3667,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3671,3673
Mkbezierptcrv,basic2,3677,3703,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3707,3718,Measuredepth,Bezier
Ospline,basic2,3722,3781,Dotprod,Lcrd,Bezier
CRspline,basic2,3785,3831,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3835,3896,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3900,3949,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3953,3968,Lcrd
Bspline,basic2,3972,3980,Listbspline2bz,BezierCurve
Meetcurve,basic2,3984,4044,Measuredepth,LLcrd,Lcrd
Putonline,basic2,4048,4068,LLcrd,Lineplot,Putonseg
Putonseg,basic2,4072,4108,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,4112,4141,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,4145,4163,MeetCurve,Putpoint
Periodfun,basic2,4167,4300,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,4304,4320,Textformat
Fourierseries,basic2,4324,4391,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4395,4426,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4430,4565,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Letter,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4569,4621,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4625,4640
Tlistplot,basic2,4644,4665,Tgrid,Listplot
Changetablestyle,basic2,4669,4740,Indexall,Changestyle,Tlistplot
Findcell,basic2,4744,4770,Tgrid
Putcell,basic2,4774,4809,Findcell,Letter
Putcellexpr,basic2,4813,4825,Putcell
Putrow,basic2,4829,4844,Putcellrow,Putcell
Putrowexpr,basic2,4848,4861,Putrow
Putcol,basic2,4865,4880,Putcell
Putcolexpr,basic2,4884,4897,Putcol
Setrange,basic2,4901,4907,Pcrd
Inwindow,basic2,4911,4923
Dashlinedata,basic2,4927,5000
Windispg,basic2,5004,5110,Drwxy,Measuredepth,Colorcmyk2rgb,Textformat
Extractdata,basic2,5114,5170,Divoptions,Colorrgb2cmyk,Getlinestyle
Removeout,basic2,5174,5184
Makecmdlist,basic2,5188,5222
Savecmdlist,basic2,5226,5232
Quicksort,basic2,5236,5256
Lessstr,basic2,5260,5287
Makehelplist,basic2,5291,5303,Readlines
Helplist,basic2,5307,5372,Makehelplist,Readlines
Help,basic2,5376,5427
Helpkey,basic2,5431,5449,Help
Example,basic2,5453,5481
Tikzptseq,basic2,5485,5501,Sprintf,Pcrd
Tikzline,basic2,5505,5541,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
