Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,247,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,251,321,Lcrd,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,Textformat,Pcrd,Norm,Ptend,Nearestpt,Partcrv,Ptstart,Shade,Listplot
Arrowdata,basic2,325,333,Arrowdataseg
Arrowdata,basic2,336,344,Arrowdataseg
Oldarrowdata,basic2,348,462,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,466,564,Divoptions,Strsplit,Toupper,Listplot,LLcrd
Anglemark,basic2,568,690,Divoptions,Colorrgb2cmyk,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Paramark,basic2,694,797,Divoptions,Colorrgb2cmyk,Strsplit,lenght,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Makebowdata,basic2,801,814,Lcrd,Rotatepoint
Bowdata,basic2,818,1012,Divoptions,Colorrgb2cmyk,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Bowname,basic2,1016,1019,Expr
Bownamerot,basic2,1023,1037,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1041,1099,funP,Lcrd,funN
Deqplot,basic2,1103,1247,Lcrd,Divoptions,Colorrgb2cmyk,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1251,1425,Enclosing2,substrin,Divoptions,Colorrgb2cmyk,isList,Lcrd,LLcrd,Listplot,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Unscaling,Textformat,PaO,Getlinestyle
Makehatch,basic2,1431,1533,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1537,1545
Hatchdata,basic2,1549,1849,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1853,1940,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1944,2100,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2104,2114,Lcrd
Translatepoint,basic2,2118,2128,Lcrd
Scalepoint,basic2,2132,2142,Lcrd
Reflectpoint,basic2,2146,2182,Lcrd
Rotatedata,basic2,2186,2272,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Translatedata,basic2,2276,2354,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Scaledata,basic2,2358,2460,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Reflectdata,basic2,2464,2541,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Measuredepth,Reflectpoint,Pcrd,Textformat,Getlinestyle
Mksegments,basic2,2546,2561,Listplot
Mkcircles,basic2,2566,2586,Strsplit,Circledata
MakeRarg,basic2,2590,2603,RSslash,Textformat
Htickmark,basic2,2607,2630,Listplot,Expr
Vtickmark,basic2,2634,2655,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2659,2669,Listplot
Htick,basic2,2673,2685,LLcrd,Listplot
Setax,basic2,2689,2713,Divoptions
Drwxy,basic2,2717,2830,Divoptions,Strsplit,Toupper,Arrowdataseg,Listplot,If,Addax
Drwpt,basic2,2834,2834,Drawpoint
Drawpoint,basic2,2837,2866,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2870,2873
Drwexpr,basic2,2877,2883
Drwletter,basic2,2887,2893
Expr,basic2,2897,2918,iswindows,Letter
Letter,basic2,2922,3042,Divoptions,Colorrgb2cmyk,Removespace,Strsplit,Toupper,RSslash,Colorcmyk2rgb,Pcrd,Assign,Dqq
Letterrot,basic2,3046,3094,Divoptions,Colorrgb2cmyk,Letter,LLcrd
Exprrot,basic2,3098,3150,Divoptions,Colorrgb2cmyk,iswindows,Expr,LLcrd
Ptpos,basic2,3154,3174,Textformat
Strictmove,basic2,3178,3198,Textformat
Slider,basic2,3202,3249,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3253,3266,Textformat,Ptpos,Pcrd
Bezierfun,basic2,3270,3279,Lcrd,Assign
Bezierpt,basic2,3283,3308,Lcrd
Bezier,basic2,3312,3324,Beziercurve
Beziercurve,basic2,3328,3409,Divoptions,Colorrgb2cmyk,Toupper,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3413,3475,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3479,3481
Mkbezierptcrv,basic2,3485,3511,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3515,3526,Measuredepth,Bezier
Ospline,basic2,3530,3589,Dotprod,Lcrd,Bezier
CRspline,basic2,3593,3639,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3643,3704,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3708,3757,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3761,3776,Lcrd
Bspline,basic2,3780,3788,Listbspline2bz,BezierCurve
Meetcurve,basic2,3792,3852,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3856,3876,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3880,3916,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,3920,3949,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3953,3971,MeetCurve,Putpoint
Periodfun,basic2,3975,4108,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,4112,4128,Textformat
Fourierseries,basic2,4132,4199,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4203,4234,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4238,4373,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4377,4429,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4433,4448
Tlistplot,basic2,4452,4473,Tgrid,Listplot
Changetablestyle,basic2,4477,4565,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4569,4595,Tgrid
Putcell,basic2,4599,4634,Findcell,Letter
Putcellexpr,basic2,4638,4650,Putcell
Putrow,basic2,4654,4669,Putcellrow,Putcell
Putrowexpr,basic2,4673,4686,Putrow
Putcol,basic2,4690,4705,Putcellexpr,Putcell
Putcolexpr,basic2,4709,4722,Putcellexpr,Putcol
Setrange,basic2,4726,4732,Pcrd
Inwindow,basic2,4736,4748
Dashlinedata,basic2,4752,4825
Windispg,basic2,4829,4935,Drwxy,Measuredepth,Colorcmyk2rgb,Textformat
Extractdata,basic2,4939,4995,Divoptions,Colorrgb2cmyk,Getlinestyle
Removeout,basic2,4999,5009
Makecmdlist,basic2,5013,5047
Savecmdlist,basic2,5051,5057
Quicksort,basic2,5061,5081
Lessstr,basic2,5085,5112
Makehelplist,basic2,5116,5128,Readlines
Helplist,basic2,5132,5197,Makehelplist,Readlines
Help,basic2,5201,5252
Helpkey,basic2,5256,5274,Help
Example,basic2,5278,5306
Tikzptseq,basic2,5310,5326,Sprintf,Pcrd
Tikzline,basic2,5330,5366,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
