Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,250,Pcrd,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,254,334,Lcrd,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,|Ptend,Textformat,Pcrd,Norm,Ptend,Nearestpt,Partcrv,Ptstart,Shade,Listplot
Arrowdata,basic2,338,346,Arrowdataseg
Arrowdata,basic2,349,357,Arrowdataseg
Oldarrowdata,basic2,361,475,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,479,578,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Listplot,LLcrd
Anglemark,basic2,582,703,Divoptions,Colorrgb2cmyk,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Paramark,basic2,707,810,Divoptions,Colorrgb2cmyk,Strsplit,lenght,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Makebowdata,basic2,814,827,Lcrd,Rotatepoint
Bowdata,basic2,831,1025,Divoptions,Colorrgb2cmyk,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Bowname,basic2,1029,1032,Expr
Bownamerot,basic2,1036,1050,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1054,1112,funP,Lcrd,funN
Deqplot,basic2,1116,1260,Lcrd,Divoptions,Colorrgb2cmyk,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1264,1439,Enclosing2,substrin,Divoptions,Colorrgb2cmyk,isList,Lcrd,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Unscaling,Textformat,LLcrd,Listplot,Getlinestyle
Makehatch,basic2,1445,1547,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1551,1559
Hatchdata,basic2,1563,1863,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1867,1954,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1958,2114,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2118,2128,Lcrd
Translatepoint,basic2,2132,2142,Lcrd
Scalepoint,basic2,2146,2156,Lcrd
Reflectpoint,basic2,2160,2196,Lcrd
Rotatedata,basic2,2200,2301,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Rotatedataadd,basic2,2305,2336,Rotatedata,Dqq
Translatedata,basic2,2340,2431,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Translatedataadd,basic2,2435,2466,Translatedata,Dqq
Scaledata,basic2,2470,2586,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Scaledataadd,basic2,2590,2621,Scaledata,Dqq
Reflectdata,basic2,2625,2710,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Measuredepth,Reflectpoint,Pointdata,Pcrd,Textformat,Getlinestyle
Reflectdataadd,basic2,2714,2745,Reflectdata,Dqq
Mksegments,basic2,2750,2765,Listplot
Mkcircles,basic2,2770,2790,Strsplit,Circledata
MakeRarg,basic2,2794,2807,RSslash,Textformat
Htickmark,basic2,2811,2869,Listplot,Expr
Vtickmark,basic2,2873,2931,Listplot,Expr
Vtick,basic2,2935,2945,Listplot
Htick,basic2,2949,2961,LLcrd,Listplot
Setax,basic2,2965,2990
Drwxy,basic2,2994,3008,Listplot,Arrowhead,Expr,Letter
Drwpt,basic2,3012,3012,Drawpoint
Drawpoint,basic2,3015,3044,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,3048,3051
Drwexpr,basic2,3055,3066
Drwletter,basic2,3070,3081
Expr,basic2,3085,3106,iswindows,Letter
Lettermove,basic2,3110,3128
Letter,basic2,3132,3216,Divoptions,Colorrgb2cmyk,Removespace,Strsplit,Toupper,Lcrd,RSslash,Lettermove,Colorcmyk2rgb,Pcrd,Assign,Dqq
Letterrot,basic2,3220,3268,Divoptions,Colorrgb2cmyk,Letter,LLcrd
Exprrot,basic2,3272,3324,Divoptions,Colorrgb2cmyk,iswindows,Expr,LLcrd
Ptpos,basic2,3328,3348,Textformat
Strictmove,basic2,3352,3372,Textformat
Slider,basic2,3376,3430,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3434,3447,Textformat,Ptpos,Pcrd
Bezierfun,basic2,3451,3460,Lcrd,Assign
Bezierpt,basic2,3464,3489,Lcrd
Bezier,basic2,3493,3505,Beziercurve
Beziercurve,basic2,3509,3590,Divoptions,Colorrgb2cmyk,Toupper,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3594,3656,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3660,3662
Mkbezierptcrv,basic2,3666,3692,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3696,3707,Measuredepth,Bezier
Ospline,basic2,3711,3770,Dotprod,Lcrd,Bezier
CRspline,basic2,3774,3820,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3824,3885,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3889,3938,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3942,3957,Lcrd
Bspline,basic2,3961,3969,Listbspline2bz,BezierCurve
Meetcurve,basic2,3973,4033,Measuredepth,LLcrd,Lcrd
Putonline,basic2,4037,4057,LLcrd,Lineplot,Putonseg
Putonseg,basic2,4061,4097,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,4101,4130,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,4134,4152,MeetCurve,Putpoint
Periodfun,basic2,4156,4289,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,4293,4309,Textformat
Fourierseries,basic2,4313,4380,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4384,4415,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4419,4554,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Letter,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4558,4610,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4614,4629
Tlistplot,basic2,4633,4654,Tgrid,Listplot
Changetablestyle,basic2,4658,4729,Indexall,Changestyle,Tlistplot
Findcell,basic2,4733,4759,Tgrid
Putcell,basic2,4763,4798,Findcell,Letter
Putcellexpr,basic2,4802,4814,Putcell
Putrow,basic2,4818,4833,Putcellrow,Putcell
Putrowexpr,basic2,4837,4850,Putrow
Putcol,basic2,4854,4869,Putcellexpr,Putcell
Putcolexpr,basic2,4873,4886,Putcellexpr,Putcol
Setrange,basic2,4890,4896,Pcrd
Inwindow,basic2,4900,4912
Dashlinedata,basic2,4916,4989
Windispg,basic2,4993,5099,Drwxy,Measuredepth,Colorcmyk2rgb,Textformat
Extractdata,basic2,5103,5159,Divoptions,Colorrgb2cmyk,Getlinestyle
Removeout,basic2,5163,5173
Makecmdlist,basic2,5177,5211
Savecmdlist,basic2,5215,5221
Quicksort,basic2,5225,5245
Lessstr,basic2,5249,5276
Makehelplist,basic2,5280,5292,Readlines
Helplist,basic2,5296,5361,Makehelplist,Readlines
Help,basic2,5365,5416
Helpkey,basic2,5420,5438,Help
Example,basic2,5442,5470
Tikzptseq,basic2,5474,5490,Sprintf,Pcrd
Tikzline,basic2,5494,5530,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
