Tenkeybrd,basic3,22,54,Strsplit,Toupper,Framedata2,Shade,Tabledata,Addax
Keyaction,basic3,58,83
Dispchoice,basic3,87,92
Datetime,basic3,96,107,getdatetime
Writebezier,basic3,111,153,PaO,WriteOutData
Readbezier,basic3,157,214,Divoptions,Toupper,Readoutdata,Measuredepth,Putpoint,Bezier
RSform,basic3,218,252,PaO,Bracket,PPa
RSslash,basic3,256,261
Rform,basic3,265,275,PaO
Defvar,basic3,279,323
IftoR,basic3,327,366,PaO,Indexall,Bracket
FortoR,basic3,370,399,PaO,Bracket
Deffun,basic3,403,454,Removespace
WritetoRS,basic3,458,690,WritetoSci,Lcrd,Datetime,Textformat,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
Readoutdata,basic3,694,814,Divoptions,Strsplit,Toupper,Readlines,Pcrd,Textformat,Dqq
Writeoutdata,basic3,818,880,Flattenlist,Measuredepth
Makeshell,basic3,884,984,kc,Indexall,Dqq
Convsjiswin,basic3,988,1012,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic3,1016,1152,kc,iswindows,isincludefull,isexists,Indexall,Dqq
Addpackage,basic3,1156,1178
Usegraphics,basic3,1182,1194,Toupper,Addpackage,set
Viewtex,basic3,1198,1266,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic3,1270,1288,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Figpdf,basic3,1292,1411,Removespace,isexists
Slidework,basic3,1415,1434,isexists,makedir,pathsep,Changework
Setslidemargin,basic3,1438,1441
Setslidepage,basic3,1445,1470
Setslidemain,basic3,1474,1498
Setslidebody,basic3,1502,1539
Setslidehyper,basic3,1543,1616,Divoptions,Addpackage,Indexall,Toupper
Settitle,basic3,1620,1689,Toupper,Indexall
Maketitle,basic3,1693,1784,iswindows,Makebat,Makeshell,kc,Cindyname,isexists,PaO
Repeatsameslide,basic3,1788,1943,Indexall
Presentation,basic3,1947,2599,readfile2str,isexists,Removespace,fileslist,Repeatsameslide
Mkslides,basic3,2603,2667,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic3,2671,2736,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillrestore
BBdata,basic3,2740,2871,Divoptions,Toupper,ismacosx,Dqq,iswindows,kc,isexists,Readlines,Removespace,Strsplit,Sprintf
Gcd,basic3,2875,2903,Euclidalg
Fracform,basic3,2907,2947
Sla2fra,basic3,2951,3037,Strsplit,Bracket,Getlevel
Addasterisk,basic3,3041,3172,bracket,Getlevel,Indexall,Bracket
Tonormalform,basic3,3176,3274
Totexformpart,basic3,3278,3346,Bracket,Strsplit,Assign
Totexform,basic3,3350,3434,Totexformpart,Indexall,Bracket
Tocindyformpart,basic3,3438,3506,Bracket,Strsplit,Assign
Tocindyform,basic3,3510,3553,Bracket,Indexall,Tocindyformpart
Getcindystr,basic3,3557,3580,Strsplit,Tocindyform
Animepar,basic3,3584,3584,Animationparam
Animationparam,basic3,3588,3607,seconds,stopanimation
Copyketcindyjs,basic3,3611,3677,iswindows,Dqq,200517,kc
Ketjsoption,basic3,3681,3682,Setketcindyjs
Setketcindyjs,basic3,3686,3695
Ketcindyjsbody,basic3,3699,3704
Ketcindyjsmain,basic3,3708,3717
Ketcindyjsdata,basic3,3721,3759,Dqq,set
Findfun,basic3,3763,3824,Removespace,Indexall
Extractfun,basic3,3828,3845,Indexall,Findfun
Extractall,basic3,3854,3898
Seteditable,basic3,3902,3942
Textedit,basic3,3946,3961,Strsplit
Subsedit,basic3,3965,3975
Textedit2value,basic3,3979,4021,Toupper,Textedit,Removespace,Tocindyform,Totexform,Tomaxform,Strsplit
Parsejson,basic3,4026,4079, unicode
Resizetextsize,basic3,4083,4107,Parsejson
Movetojs,basic3,4111,4119
Movetojsexe,basic3,4123,4139,Dqq,Parsejson
Setplaybuttons,basic3,4143,4168,Movetojs
Tohtmltagpf,basic3,4172,4225,Strsplit,Removespace,Dqq
Mkketcindyjs,basic3,4229,4948, 12px/10pt = 12px/,Strsplit,Toupper,Colorname2cmyk,Colorcmyk2rgb,Copyketcindyjs,Extractfun,Extractall,pathsep,Readlines,Ketcindyjsdata,Movetojsexe,Resizetextsize,indexall,Indexof,Indexall,Removespace,200911,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css")+" />"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js")+"></script>"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js")+"></script>"); //200517,200517,isexists,Cdyname,Dqq,Tohtmltagpf
