Ketinit,basic1,41,180,Fillstore,Setwindow,Strictmove,Ptpos
Initglist,basic1,184,188,Ketinit
Setglist,basic1,192,201
Addglist,basic1,205,214
Fillstore,basic1,218,251
Fillblack,basic1,255,269,Fillstore
Fillrestore,basic1,273,285
Filelist,basic1,289,305,fileslist,Strsplit
Readlines,basic1,309,327,isexists,readfile2str
Readcsv,basic1,331,369,Divoptions,Strsplit,Toupper,Readlines
Cindyname,basic1,373,380,Cdyname,Getcdyname
Setwindow,basic1,384,433,LLcrd,Putpoint,Ptpos,Strictmove,Pcrd,Toupper
Setfiles,basic1,437,450,Dqq
Setparent,basic1,454,466,Dqq
Reparse,basic1,470,480
Dqq,basic1,484,484,DqDq
DqDq,basic1,487,490
PPa,basic1,494,495
PaO,basic1,499,511
PaC,basic1,515,527
PPa,basic1,531,531
Tab2list,basic1,535,597,Divoptions,Toupper,Indexall
Columnlist,basic1,601,604
Dispmat,basic1,608,630
Sep1000,basic1,634,652
Acos,basic1,656,659
Asin,basic1,663,666
Atan,basic1,670,673
Sqr,basic1,677,680
Factorial,basic1,684,687,product
Binomial,basic1,691,710,Binomlist
Norm,basic1,714,726
Removespace,basic1,731,756
Indexall,basic1,760,778
Strsplit,basic1,782,793,Indexall
Parlevel,basic1,797,797,Bracket
Bracket,basic1,800,822,Indexall
Getlevel,basic1,826,848,Indexall,Bracket
Pardiagram,basic1,852,948,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,952,1010,Divoptions,Strsplit,Toupper,Indexall,Dqq,isexists,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,1014,1083,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Colorcmyk2rgb,Measuredepth,Pointdata
Op,basic1,1087,1099
Ptselected,basic1,1103,1119,|mouse
Finddef,basic1,1123,1142
Findgeoinfo,basic1,1146,1171,Finddef
Dependgeo,basic1,1175,1195,Finddef
Workprocess,basic1,1199,1203,Drawprocess
Drawprocess,basic1,1206,1251,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1255,1287
Toupper,basic1,1291,1306
Textformat,basic1,1310,1334
Sprintf,basic1,1338,1355,Textformat
Replaceall,basic1,1359,1369
Assign,basic1,1373,1436,Textformat
Measuredepth,basic1,1467,1480,Indexall
Flattenlist,basic1,1484,1504,Measuredepth
Divoptions,basic1,1508,1613,Strsplit,Toupper,Colorname2cmyk,Colorcmyk2rgb
Dotprod,basic1,1617,1623
Crossprod,basic1,1627,1639
Mvprod,basic1,1643,1661,Measuredepth
Ptstart,basic1,1665,1670
Ptend,basic1,1674,1679
Numptcrv,basic1,1683,1688
Ptcrv,basic1,1692,1697
Invert,basic1,1701,1714,Listplot
Paramoncrv,basic1,1718,1718,Paramoncurve
Paramoncurve,basic1,1721,1747,Nearestpt,LLcrd
Pointoncrv,basic1,1751,1751,Pointoncurve
Pointoncurve,basic1,1754,1772
Koutenseg,basic1,1776,1885
Intersectcrvspp,basic1,1891,2034,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,2038,2044,Intersectcrvspp
Intersectline,basic1,2052,2074,Dotprod,Crossprod
Intersectseg,basic1,2078,2178,Op,Intersectline,Nearestpt
Osplineseg,basic1,2182,2199,Dotprod,Bezier
Intersectpartseg,basic1,2203,2305,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2309,2351
Intersectcurvespp,basic1,2355,2461,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2465,2472,Intersectcurvespp,190917
Nearestptcrvphy,basic1,2478,2487,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2491,2497,Nearestpt
Nearestpt,basic1,2501,2554,Measuredepth,Paramoncurve
Derivative,basic1,2558,2653,Strsplit,Listplot,Intersectcurvespp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2657,2704,Divoptions,Strsplit,Toupper,Intersectcurvespp,Derivative,Lineplot
Integrate,basic1,2708,2721,Integratefn,Integratedt
Integratedt,basic1,2725,2757,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2761,2821,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2825,2904,Measuredepth,Meetcurve,LLcrd,Dotprod
FindareaP,basic1,2908,2921,Lcrd
FindareaO,basic1,2925,2946,Dist,IntegrateO
Findarea,basic1,2950,2976,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2980,2992,Lcrd
Inversefun,basic1,2996,3020,Textformat
Com0th,basic1,3024,3029
Com1st,basic1,3033,3039
Com2nd,basic1,3043,3048
Com2ndpre,basic1,3052,3057
Texcom,basic1,3061,3068,Com2nd
Ketcindylogo,basic1,3072,3076,Com2nd
Drwline,basic1,3080,3083,Textformat,Com2nd
Dashline,basic1,3088,3090,Com2nd
Invdashline,basic1,3094,3096,Com2nd
Dottedline,basic1,3100,3102,Com2nd
Drawlinetype,basic1,3106,3127,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,3131,3183
Setmarklen,basic1,3187,3191
Setorigin,basic1,3195,3199
Fontsize,basic1,3203,3206
Setpen,basic1,3210,3214
Setscaling,basic1,3218,3232,Com0th,Setwindow
Lcrd,basic1,3236,3246
Pcrd,basic1,3250,3259
LLcrd,basic1,3263,3272
Doscaling,basic1,3276,3303,Lcrd,LLcrd
Unscaling,basic1,3307,3335,Lcrd,LLcrd
Setpt,basic1,3339,3345,Ptsize,Com2nd
Definecolor,basic1,3349,3357,Texcom
Setcolor,basic1,3361,3382,Colorname2cmyk
Colorrgb2cmyk,basic1,3386,3402
Colorcmyk2rgb,basic1,3406,3417
Colorrgbhsv,basic1,3421,3453
Colorhsvrgb,basic1,3457,3471
Colorrgbhsl,basic1,3475,3511
Colorhslrgb,basic1,3515,3536,Hue2rgb
Hue2rgb,basic1,3540,3558
Colorrgbhwb,basic1,3562,3568,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3572,3597
Colorcode,basic1,3601,3614,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2cmyk,basic1,3618,3682,Assign
Colorname2rgb,basic1,3686,3691,Colorname2cmyk,Colorcmyk2rgb
Getlinestyle,basic1,3695,3763,Toupper,Textformat
Chunderscore,basic1,3767,3802,PaO
Addgraph,basic1,3806,3906,Divoptions,Colorrgb2cmyk,Flattenlist,Pcrd,Measuredepth,PaO,Textformat,Getlinestyle
Joincrvs,basic1,3910,4006,LLcrd,Divoptions,Colorrgb2cmyk,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Getlinestyle
Partcrv,basic1,4010,4099,Measuredepth,Divoptions,Colorrgb2cmyk,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Getlinestyle
Opcrvs,basic1,4103,4111,Listplot
Pointdata,basic1,4115,4238,Divoptions,tmp_,tmp_(length,Strsplit,Toupper,Lcrd,Measuredepth,RSform,Circledata,Colorname2cmyk,Colorcmyk2rgb,Textformat,201027from ,Scaledata
Listplot,basic1,4242,4323,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Pcrd,Textformat,Getlinestyle,Lcrd
Lineplot,basic1,4327,4411,Colorrgb2cmyk,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Getlinestyle
Plotdata,basic1,4415,4621,Divoptions,Colorrgb2cmyk,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Getlinestyle
Paramplot,basic1,4625,4798,Divoptions,Colorrgb2cmyk,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Getlinestyle
Polarplot,basic1,4802,4811,Strsplit,Paramplot
Connectseg,basic1,4815,4877,Norm
Implicitplot,basic1,4881,5065,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Getlinestyle
Circledata,basic1,5069,5191,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Listplot,Pcrd,Textformat,Getlinestyle
Framedata,basic1,5195,5262,Measuredepth,LLcrd,Divoptions,Toupper,Lcrd,Listplot
Framedata2,basic1,5266,5273,Lcrd,Framedata
Ovaldata,basic1,5277,5347,Divoptions,Colorrgb2cmyk,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Getlinestyle,Pcrd,Textformat
Segmark,basic1,5351,5418,Divoptions,Toupper,Strsplit,Listplot,Circledata,Polygonplot
Parabolaplot,basic1,5422,5462,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5466,5509,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5513,5577,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5581,5626,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5630,5658,Intersectcrvs,Putpoint
