Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,247,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,251,333,Lcrd,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,|Ptend,Textformat,Pcrd,Norm,Ptend,Nearestpt,Partcrv,Ptstart,Shade,Listplot
Arrowdata,basic2,337,345,Arrowdataseg
Arrowdata,basic2,348,356,Arrowdataseg
Oldarrowdata,basic2,360,474,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,478,576,Divoptions,Strsplit,Toupper,Listplot,LLcrd
Anglemark,basic2,580,702,Divoptions,Colorrgb2cmyk,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Paramark,basic2,706,809,Divoptions,Colorrgb2cmyk,Strsplit,lenght,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Makebowdata,basic2,813,826,Lcrd,Rotatepoint
Bowdata,basic2,830,1024,Divoptions,Colorrgb2cmyk,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Bowname,basic2,1028,1031,Expr
Bownamerot,basic2,1035,1049,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1053,1111,funP,Lcrd,funN
Deqplot,basic2,1115,1259,Lcrd,Divoptions,Colorrgb2cmyk,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1263,1433,Enclosing2,substrin,Divoptions,Colorrgb2cmyk,isList,Lcrd,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Unscaling,Textformat,LLcrd,Listplot,Getlinestyle
Makehatch,basic2,1439,1541,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1545,1553
Hatchdata,basic2,1557,1857,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1861,1948,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1952,2108,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2112,2122,Lcrd
Translatepoint,basic2,2126,2136,Lcrd
Scalepoint,basic2,2140,2150,Lcrd
Reflectpoint,basic2,2154,2190,Lcrd
Rotatedata,basic2,2194,2295,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Rotatedataadd,basic2,2299,2330,Rotatedata,Dqq
Translatedata,basic2,2334,2425,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Translatedataadd,basic2,2429,2460,Translatedata,Dqq
Scaledata,basic2,2464,2580,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Scaledataadd,basic2,2584,2615,Scaledata,Dqq
Reflectdata,basic2,2619,2704,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Measuredepth,Reflectpoint,Pointdata,Pcrd,Textformat,Getlinestyle
Reflectdataadd,basic2,2708,2739,Reflectdata,Dqq
Mksegments,basic2,2744,2759,Listplot
Mkcircles,basic2,2764,2784,Strsplit,Circledata
MakeRarg,basic2,2788,2801,RSslash,Textformat
Htickmark,basic2,2805,2828,Listplot,Expr
Vtickmark,basic2,2832,2853,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2857,2867,Listplot
Htick,basic2,2871,2883,LLcrd,Listplot
Setax,basic2,2887,2911,Divoptions
Drwxy,basic2,2915,3020,Divoptions,Strsplit,Toupper,Arrowdataseg,Listplot,Expr,Letter,Addax
Drwpt,basic2,3024,3024,Drawpoint
Drawpoint,basic2,3027,3056,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,3060,3063
Drwexpr,basic2,3067,3078
Drwletter,basic2,3082,3093
Expr,basic2,3097,3118,iswindows,Letter
Lettermove,basic2,3122,3140
Letter,basic2,3144,3228,Divoptions,Colorrgb2cmyk,Removespace,Strsplit,Toupper,RSslash,Lettermove,Colorcmyk2rgb,Pcrd,Assign,Dqq
Letterrot,basic2,3232,3280,Divoptions,Colorrgb2cmyk,Letter,LLcrd
Exprrot,basic2,3284,3336,Divoptions,Colorrgb2cmyk,iswindows,Expr,LLcrd
Ptpos,basic2,3340,3360,Textformat
Strictmove,basic2,3364,3384,Textformat
Slider,basic2,3388,3435,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3439,3452,Textformat,Ptpos,Pcrd
Bezierfun,basic2,3456,3465,Lcrd,Assign
Bezierpt,basic2,3469,3494,Lcrd
Bezier,basic2,3498,3510,Beziercurve
Beziercurve,basic2,3514,3595,Divoptions,Colorrgb2cmyk,Toupper,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3599,3661,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3665,3667
Mkbezierptcrv,basic2,3671,3697,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3701,3712,Measuredepth,Bezier
Ospline,basic2,3716,3775,Dotprod,Lcrd,Bezier
CRspline,basic2,3779,3825,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3829,3890,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3894,3943,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3947,3962,Lcrd
Bspline,basic2,3966,3974,Listbspline2bz,BezierCurve
Meetcurve,basic2,3978,4038,Measuredepth,LLcrd,Lcrd
Putonline,basic2,4042,4062,LLcrd,Lineplot,Putonseg
Putonseg,basic2,4066,4102,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,4106,4135,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,4139,4157,MeetCurve,Putpoint
Periodfun,basic2,4161,4294,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,4298,4314,Textformat
Fourierseries,basic2,4318,4385,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4389,4420,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4424,4559,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Letter,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4563,4615,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4619,4634
Tlistplot,basic2,4638,4659,Tgrid,Listplot
Changetablestyle,basic2,4663,4751,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4755,4781,Tgrid
Putcell,basic2,4785,4820,Findcell,Letter
Putcellexpr,basic2,4824,4836,Putcell
Putrow,basic2,4840,4855,Putcellrow,Putcell
Putrowexpr,basic2,4859,4872,Putrow
Putcol,basic2,4876,4891,Putcellexpr,Putcell
Putcolexpr,basic2,4895,4908,Putcellexpr,Putcol
Setrange,basic2,4912,4918,Pcrd
Inwindow,basic2,4922,4934
Dashlinedata,basic2,4938,5011
Windispg,basic2,5015,5121,Drwxy,Measuredepth,Colorcmyk2rgb,Textformat
Extractdata,basic2,5125,5181,Divoptions,Colorrgb2cmyk,Getlinestyle
Removeout,basic2,5185,5195
Makecmdlist,basic2,5199,5233
Savecmdlist,basic2,5237,5243
Quicksort,basic2,5247,5267
Lessstr,basic2,5271,5298
Makehelplist,basic2,5302,5314,Readlines
Helplist,basic2,5318,5383,Makehelplist,Readlines
Help,basic2,5387,5438
Helpkey,basic2,5442,5460,Help
Example,basic2,5464,5492
Tikzptseq,basic2,5496,5512,Sprintf,Pcrd
Tikzline,basic2,5516,5552,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
