Tenkeybrd,basic3,22,54,Strsplit,Toupper,Framedata2,Shade,Tabledata,Addax
Keyaction,basic3,58,83
Dispchoice,basic3,87,92
Datetime,basic3,96,107,getdatetime
Writebezier,basic3,111,153,PaO,WriteOutData
Readbezier,basic3,157,214,Divoptions,Toupper,Readoutdata,Measuredepth,Putpoint,Bezier
RSform,basic3,218,252,PaO,Bracket,PPa
RSslash,basic3,256,261
Rform,basic3,265,275,PaO
Defvar,basic3,279,323
IftoR,basic3,327,366,PaO,Indexall,Bracket
FortoR,basic3,370,399,PaO,Bracket
Deffun,basic3,403,454,Removespace
WritetoRS,basic3,458,690,WritetoSci,Lcrd,Datetime,Textformat,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
Readoutdata,basic3,694,814,Divoptions,Strsplit,Toupper,Readlines,Pcrd,Textformat,Dqq
Writeoutdata,basic3,818,880,Flattenlist,Measuredepth
Makeshell,basic3,884,984,kc,Indexall,Dqq
Convsjiswin,basic3,988,1012,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic3,1016,1150,kc,Indexall,Dqq
Addpackage,basic3,1154,1176
Usegraphics,basic3,1180,1192,Toupper,Addpackage,set
Viewtex,basic3,1196,1264,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic3,1268,1286,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Figpdf,basic3,1290,1409,Removespace,isexists
Slidework,basic3,1413,1432,isexists,makedir,pathsep,Changework
Setslidemargin,basic3,1436,1439
Setslidepage,basic3,1443,1468
Setslidemain,basic3,1472,1496
Setslidebody,basic3,1500,1537
Setslidehyper,basic3,1541,1614,Divoptions,Addpackage,Indexall,Toupper
Settitle,basic3,1618,1687,Toupper,Indexall
Maketitle,basic3,1691,1782,iswindows,Makebat,Makeshell,kc,Cindyname,isexists,PaO
Repeatsameslide,basic3,1786,1941,Indexall
Presentation,basic3,1945,2597,readfile2str,isexists,Removespace,fileslist,Repeatsameslide
Mkslides,basic3,2601,2665,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic3,2669,2734,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillrestore
BBdata,basic3,2738,2869,Divoptions,Toupper,ismacosx,Dqq,iswindows,kc,isexists,Readlines,Removespace,Strsplit,Sprintf
Gcd,basic3,2873,2901,Euclidalg
Fracform,basic3,2905,2945
Sla2fra,basic3,2949,3035,Strsplit,Bracket,Getlevel
Tonormalform,basic3,3039,3137
Totexform,basic3,3141,3209,Bracket,Getlevel
Addasterisk,basic3,3213,3246,Removespace
Tomaxform,basic3,3250,3340,Removespace,Bracket,Getlevel,Addasterisk
Tocindyform,basic3,3344,3434,Removespace,Bracket,Getlevel,Addasterisk
Getcindystr,basic3,3438,3461,Strsplit,Tocindyform
Animepar,basic3,3465,3465,Animationparam
Animationparam,basic3,3469,3488,seconds,stopanimation
Copyketcindyjs,basic3,3492,3559,iswindows,200517,Dqq,kc
Ketjsoption,basic3,3563,3564,Setketcindyjs
Setketcindyjs,basic3,3568,3577
Ketcindyjsbody,basic3,3581,3586
Ketcindyjsmain,basic3,3590,3599
Ketcindyjsdata,basic3,3603,3641,Dqq,set
Findfun,basic3,3645,3706,Removespace,Indexall
Extractfun,basic3,3710,3727,Indexall,Findfun
Extractall,basic3,3736,3780
Seteditable,basic3,3784,3824
Textedit,basic3,3828,3848,Strsplit
Subsedit,basic3,3852,3862
Textedit2value,basic3,3866,3908,Toupper,Textedit,Removespace,Tocindyform,Totexform,Tomaxform,Strsplit
Parsejson,basic3,3913,3966, unicode
Resizetextsize,basic3,3970,3994,Parsejson
Movetojs,basic3,3998,4009
Movetojsexe,basic3,4013,4029,Dqq,Parsejson
Setplaybuttons,basic3,4033,4058,Movetojs
Tohtmltagpf,basic3,4062,4115,Strsplit,Removespace,Dqq
Mkketcindyjs,basic3,4119,4868, 12px/10pt = 12px/,Strsplit,Toupper,Colorname2cmyk,Colorcmyk2rgb,Copyketcindyjs,Bracket,If,Extractfun,Extractall,pathsep,Readlines,Ketcindyjsdata,Movetojsexe,Resizetextsize,indexall,Indexof,Indexall,Removespace,200911,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css")+" />"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js")+"></script>"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js")+"></script>"); //200517,200517,isexists,Cdyname,Dqq,Tohtmltagpf
