Ketinit,basic1,42,190,Setwindow,Strictmove,Ptpos
Initglist,basic1,194,198,Ketinit
Setglist,basic1,202,211
Addglist,basic1,215,224
Fillstore,basic1,228,261
Fillblack,basic1,265,279,Fillstore
Fillrestore,basic1,283,295
Filelist,basic1,299,315,fileslist,Strsplit
Readlines,basic1,319,337,isexists,readfile2str
Readcsv,basic1,341,379,Divoptions,Strsplit,Toupper,Readlines
Cindyname,basic1,383,390,Cdyname,Getcdyname
Setwindow,basic1,394,443,Toupper,LLcrd,Putpoint,Ptpos,Pcrd,Strictmove
Setfiles,basic1,447,460,Dqq
Setparent,basic1,464,476,Dqq
Reparse,basic1,480,490
Dqq,basic1,494,494,DqDq
DqDq,basic1,497,500
PPa,basic1,504,505
PaO,basic1,509,521
PaC,basic1,525,537
PPa,basic1,541,541
Tab2list,basic1,545,607,Divoptions,Toupper,Indexall
Columnlist,basic1,611,614
Dispmat,basic1,618,640
Sep1000,basic1,644,662
Acos,basic1,666,669
Asin,basic1,673,676
Atan,basic1,680,683
Sqr,basic1,687,690
Factorial,basic1,694,697,product
Binomial,basic1,701,720,Binomlist
Norm,basic1,724,736
Removespace,basic1,741,766
Indexall,basic1,770,788
Strsplit,basic1,792,798,Textformat
Parselist,basic1,802,808,Strsplit
Parlevel,basic1,812,812,Bracket
Bracket,basic1,815,837,Indexall
Getlevel,basic1,841,863,Indexall,Bracket
Pardiagram,basic1,867,963,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,967,1025,Divoptions,Strsplit,Toupper,Indexall,Dqq,isexists,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,1029,1095,Divoptions,Colorrgb2cmyk,Colorcmyk2rgb,Measuredepth,Pointdata
Op,basic1,1099,1111
Ptselected,basic1,1115,1131,|mouse
Finddef,basic1,1135,1154
Findgeoinfo,basic1,1158,1183,Finddef
Dependgeo,basic1,1187,1207,Finddef
Workprocess,basic1,1211,1215,Drawprocess
Drawprocess,basic1,1218,1263,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1267,1299
Toupper,basic1,1303,1318
Textformat,basic1,1322,1346
Sprintf,basic1,1350,1367,Textformat
Replaceall,basic1,1371,1381
Assign,basic1,1385,1448,Textformat
Measuredepth,basic1,1479,1492,Indexall
Flattenlist,basic1,1496,1516,Measuredepth
Divoptions,basic1,1520,1625,Strsplit,Toupper,Colorname2cmyk,Colorcmyk2rgb
Dotprod,basic1,1629,1635
Crossprod,basic1,1639,1651
Mvprod,basic1,1655,1673,Measuredepth
Ptstart,basic1,1677,1682
Ptend,basic1,1686,1691
Numptcrv,basic1,1695,1700
Ptcrv,basic1,1704,1709
Invert,basic1,1713,1726,Listplot
Paramoncrv,basic1,1730,1730,Paramoncurve
Paramoncurve,basic1,1733,1759,Nearestpt,LLcrd
Pointoncrv,basic1,1763,1763,Pointoncurve
Pointoncurve,basic1,1766,1784
Koutenseg,basic1,1788,1897
Intersectcrvspp,basic1,1903,2046,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,2050,2056,Intersectcrvspp
Intersectline,basic1,2064,2086,Dotprod,Crossprod
Intersectseg,basic1,2090,2190,Op,Intersectline,Nearestpt
Osplineseg,basic1,2194,2211,Dotprod,Bezier
Intersectpartseg,basic1,2215,2317,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2321,2363
Intersectcurvespp,basic1,2367,2473,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2477,2484,Intersectcurvespp,190917
Nearestptcrvphy,basic1,2490,2499,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2503,2509,Nearestpt
Nearestpt,basic1,2513,2547,Intersectline
Derivative,basic1,2551,2646,Strsplit,Listplot,Intersectcurvespp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2650,2697,Divoptions,Strsplit,Toupper,Intersectcurvespp,Derivative,Lineplot
Integrate,basic1,2701,2714,Integratefn,Integratedt
Integratedt,basic1,2718,2750,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2754,2814,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2818,2897,Measuredepth,Meetcurve,LLcrd,Dotprod
FindareaP,basic1,2901,2914,Lcrd
FindareaO,basic1,2918,2939,Dist,IntegrateO
Findarea,basic1,2943,2969,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2973,2985,Lcrd
Inversefun,basic1,2989,3013,Textformat
Com0th,basic1,3017,3022
Com1st,basic1,3026,3032
Com2nd,basic1,3036,3041
Com2ndpre,basic1,3045,3050
Texcom,basic1,3054,3061,Com2nd
Ketcindylogo,basic1,3065,3069,Com2nd
Drwline,basic1,3073,3076,Textformat,Com2nd
Dashline,basic1,3081,3083,Com2nd
Invdashline,basic1,3087,3089,Com2nd
Dottedline,basic1,3093,3095,Com2nd
Drawlinetype,basic1,3099,3120,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,3124,3176
Setmarklen,basic1,3180,3184
Setorigin,basic1,3188,3192
Fontsize,basic1,3196,3199
Setpen,basic1,3203,3207
Setscaling,basic1,3211,3225,Com0th,Setwindow
Lcrd,basic1,3229,3239
Pcrd,basic1,3243,3252
LLcrd,basic1,3256,3265
Doscaling,basic1,3269,3281
Unscaling,basic1,3285,3297
Setpt,basic1,3301,3307,Ptsize,Com2nd
Definecolor,basic1,3311,3319,Texcom
Setcolor,basic1,3323,3344,Colorname2cmyk
Colorrgb2cmyk,basic1,3348,3364
Colorcmyk2rgb,basic1,3368,3379
Colorrgbhsv,basic1,3383,3415
Colorhsvrgb,basic1,3419,3433
Colorrgbhsl,basic1,3437,3473
Colorhslrgb,basic1,3477,3498,Hue2rgb
Hue2rgb,basic1,3502,3520
Colorrgbhwb,basic1,3524,3530,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3534,3559
Colorcode,basic1,3563,3576,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2cmyk,basic1,3580,3644,Assign
Colorname2rgb,basic1,3648,3653,Colorname2cmyk,Colorcmyk2rgb
Getlinestyle,basic1,3657,3725,Toupper,Textformat
Chunderscore,basic1,3729,3764,PaO
Addgraph,basic1,3768,3794,Changestyle,Dqq
Joincrvs,basic1,3798,3894,LLcrd,Divoptions,Colorrgb2cmyk,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Getlinestyle
Partcrv,basic1,3898,4004,Measuredepth,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Getlinestyle
Opcrvs,basic1,4008,4016,Listplot
Pointdata,basic1,4020,4151,Divoptions,tmp_,tmp_(length,Strsplit,Toupper,Lcrd,Measuredepth,RSform,Circledata,Colorname2cmyk,Scaledata,Colorcmyk2rgb,Textformat,201027from 
Listplot,basic1,4155,4236,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Pcrd,Textformat,Getlinestyle,Lcrd
Lineplot,basic1,4240,4324,Colorrgb2cmyk,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Getlinestyle
Plotdata,basic1,4328,4534,Divoptions,Colorrgb2cmyk,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Getlinestyle
Paramplot,basic1,4538,4711,Divoptions,Colorrgb2cmyk,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Getlinestyle
Polarplot,basic1,4715,4724,Strsplit,Paramplot
Connectseg,basic1,4728,4790,Norm
Implicitplot,basic1,4794,4978,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Getlinestyle
Circledata,basic1,4982,5104,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Listplot,Pcrd,Textformat,Getlinestyle
Framedata,basic1,5108,5175,Measuredepth,LLcrd,Divoptions,Toupper,Lcrd,Listplot
Framedata2,basic1,5179,5186,Lcrd,Framedata
Ovaldata,basic1,5190,5260,Divoptions,Colorrgb2cmyk,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Getlinestyle,Pcrd,Textformat
Segmark,basic1,5264,5331,Divoptions,Toupper,Strsplit,Listplot,Circledata,Polygonplot
Parabolaplot,basic1,5335,5375,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5379,5422,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5426,5490,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5494,5539,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5543,5571,Intersectcrvs,Putpoint
