Ketinit,basic1,42,190,Changework,pathsep,Setwindow,Strictmove,Ptpos
Initglist,basic1,194,198,Ketinit
Setglist,basic1,202,211
Addglist,basic1,215,224
Fillstore,basic1,228,261
Fillblack,basic1,265,279,Fillstore
Fillrestore,basic1,283,295
Filelist,basic1,299,315,fileslist,Strsplit
Readlines,basic1,319,342,isexists,readfile2str
Readcsv,basic1,346,384,Divoptions,Strsplit,Toupper,Readlines
Cindyname,basic1,388,395,Cdyname,Getcdyname
Setwindow,basic1,399,448,Toupper,LLcrd,Putpoint,Ptpos,Pcrd,Strictmove
Setfiles,basic1,452,465,Dqq
Setparent,basic1,469,481,Dqq
Reparse,basic1,485,495
Dqq,basic1,499,499,DqDq
DqDq,basic1,502,505
PPa,basic1,509,510
PaO,basic1,514,526
PaC,basic1,530,542
PPa,basic1,546,546
Tab2list,basic1,550,612,Divoptions,Toupper,Indexall
Columnlist,basic1,616,619
Dispmat,basic1,623,645
Sep1000,basic1,649,667
Acos,basic1,671,674
Asin,basic1,678,681
Atan,basic1,685,688
Sqr,basic1,692,695
Factorial,basic1,699,702,product
Binomial,basic1,706,725,Binomlist
Norm,basic1,729,741
Removespace,basic1,746,771
Indexall,basic1,775,793
Strsplit,basic1,797,803,Textformat
Parselist,basic1,807,813,Strsplit
Parlevel,basic1,817,817,Bracket
Bracket,basic1,820,842,Indexall
Getlevel,basic1,846,877,Indexall,Bracket
Pardiagram,basic1,881,977,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,981,1039,Divoptions,Strsplit,Toupper,Indexall,Dqq,isexists,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,1043,1117,Divoptions,Colorrgb2cmyk,Colorcmyk2rgb,Measuredepth,Pointdata
Op,basic1,1121,1133
Ptselected,basic1,1137,1153,|mouse
Finddef,basic1,1157,1176
Findgeoinfo,basic1,1180,1205,Finddef
Dependgeo,basic1,1209,1229,Finddef
Workprocess,basic1,1233,1237,Drawprocess
Drawprocess,basic1,1240,1285,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1289,1321
Toupper,basic1,1325,1340
Textformat,basic1,1344,1368
Sprintf,basic1,1372,1389,Textformat
Replaceall,basic1,1393,1403
Assign,basic1,1407,1470,Textformat
Measuredepth,basic1,1501,1514,Indexall
Flattenlist,basic1,1518,1538,Measuredepth
Divoptions,basic1,1542,1647,Strsplit,Toupper,Colorname2cmyk,Colorcmyk2rgb
Dotprod,basic1,1651,1657
Crossprod,basic1,1661,1673
Mvprod,basic1,1677,1695,Measuredepth
Ptstart,basic1,1699,1704
Ptend,basic1,1708,1713
Numptcrv,basic1,1717,1722
Ptcrv,basic1,1726,1731
Invert,basic1,1735,1748,Listplot
Paramoncrv,basic1,1752,1752,Paramoncurve
Paramoncurve,basic1,1755,1781,Nearestpt,LLcrd
Pointoncrv,basic1,1785,1785,Pointoncurve
Pointoncurve,basic1,1788,1806
Koutenseg,basic1,1810,1919
Intersectcrvspp,basic1,1925,2068,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,2072,2078,Intersectcrvspp
Intersectline,basic1,2086,2108,Dotprod,Crossprod
Intersectseg,basic1,2112,2224,Op,Intersectline,Dotprod,Norm
Osplineseg,basic1,2228,2245,Dotprod,Bezier
Intersectpartseg,basic1,2249,2351,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2355,2397
Intersectcurvespp,basic1,2401,2507,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2511,2518,Intersectcurvespp,190917
Nearestptcrvphy,basic1,2524,2533,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2537,2543,Nearestpt
Nearestpt,basic1,2547,2582,Intersectline
Derivative,basic1,2586,2681,Strsplit,Listplot,Intersectcurvespp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2685,2732,Divoptions,Strsplit,Toupper,Intersectcurvespp,Derivative,Lineplot
Integrate,basic1,2736,2749,Integratefn,Integratedt
Integratedt,basic1,2753,2785,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2789,2849,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2853,2932,Measuredepth,Meetcurve,LLcrd,Dotprod
FindareaP,basic1,2936,2949,Lcrd
FindareaO,basic1,2953,2974,Dist,IntegrateO
Findarea,basic1,2978,3004,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,3008,3020,Lcrd
Inversefun,basic1,3024,3048,Textformat
Com0th,basic1,3052,3057
Com1st,basic1,3061,3067
Com2nd,basic1,3071,3076
Com2ndpre,basic1,3080,3085
Texcom,basic1,3089,3096,Com2nd
Ketcindylogo,basic1,3100,3104,Com2nd
Drwline,basic1,3108,3111,Textformat,Com2nd
Dashline,basic1,3116,3118,Com2nd
Invdashline,basic1,3122,3124,Com2nd
Dottedline,basic1,3128,3130,Com2nd
Drawlinetype,basic1,3134,3155,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,3159,3211
Setmarklen,basic1,3215,3219
Setorigin,basic1,3223,3227
Fontsize,basic1,3231,3234
Setpen,basic1,3238,3242
Setscaling,basic1,3246,3260,Com0th,Setwindow
Lcrd,basic1,3264,3274
Pcrd,basic1,3278,3287
LLcrd,basic1,3291,3300
Doscaling,basic1,3304,3316
Unscaling,basic1,3320,3332
Setpt,basic1,3336,3342,Ptsize,Com2nd
Definecolor,basic1,3346,3354,Texcom
Setcolor,basic1,3358,3379,Colorname2cmyk
Colorrgb2cmyk,basic1,3383,3399
Colorcmyk2rgb,basic1,3403,3414
Colorrgbhsv,basic1,3418,3450
Colorhsvrgb,basic1,3454,3468
Colorrgbhsl,basic1,3472,3508
Colorhslrgb,basic1,3512,3533,Hue2rgb
Hue2rgb,basic1,3537,3555
Colorrgbhwb,basic1,3559,3565,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3569,3594
Colorcode,basic1,3598,3611,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2cmyk,basic1,3615,3679,Assign
Colorname2rgb,basic1,3683,3688,Colorname2cmyk,Colorcmyk2rgb
Getlinestyle,basic1,3692,3760,Toupper,Textformat
Chunderscore,basic1,3764,3799,PaO
Addgraph,basic1,3803,3829,Changestyle,Dqq
Joincrvs,basic1,3833,3929,LLcrd,Divoptions,Colorrgb2cmyk,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Getlinestyle
Partcrv,basic1,3933,4039,Measuredepth,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Getlinestyle
Opcrvs,basic1,4043,4051,Listplot
Pointdata,basic1,4055,4187,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,Textformat,RSform,Colorname2cmyk,Colorcmyk2rgb,Pcrd,201027from 
Listplot,basic1,4191,4272,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Pcrd,Textformat,Getlinestyle,Lcrd
Lineplot,basic1,4276,4360,Colorrgb2cmyk,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Getlinestyle
Plotdata,basic1,4364,4570,Divoptions,Colorrgb2cmyk,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Getlinestyle
Paramplot,basic1,4574,4747,Divoptions,Colorrgb2cmyk,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Getlinestyle
Polarplot,basic1,4751,4760,Strsplit,Paramplot
Connectseg,basic1,4764,4826,Norm
Implicitplot,basic1,4830,5014,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Getlinestyle
Circledata,basic1,5018,5140,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Listplot,Pcrd,Textformat,Getlinestyle
Framedata,basic1,5144,5211,Measuredepth,LLcrd,Divoptions,Toupper,Lcrd,Listplot
Framedata2,basic1,5215,5222,Lcrd,Framedata
Ovaldata,basic1,5226,5296,Divoptions,Colorrgb2cmyk,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Getlinestyle,Pcrd,Textformat
Segmark,basic1,5300,5367,Divoptions,Toupper,Strsplit,Listplot,Circledata,Polygonplot
Parabolaplot,basic1,5371,5411,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5415,5458,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5462,5526,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5530,5575,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5579,5607,Intersectcrvs,Putpoint
