Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,247,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,251,315,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,Textformat,Pcrd,Norm,Ptend,Ptstart,Nearestpt,Partcrv,Shade,Listplot
Arrowdata,basic2,319,327,Arrowdataseg
Arrowdata,basic2,330,338,Arrowdataseg
Oldarrowdata,basic2,342,456,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,460,558,Divoptions,Strsplit,Toupper,Listplot,LLcrd
Anglemark,basic2,562,684,Divoptions,Colorrgb2cmyk,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Paramark,basic2,688,791,Divoptions,Colorrgb2cmyk,Strsplit,lenght,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Makebowdata,basic2,795,808,Lcrd,Rotatepoint
Bowdata,basic2,812,1006,Divoptions,Colorrgb2cmyk,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Bowname,basic2,1010,1013,Expr
Bownamerot,basic2,1017,1031,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1035,1093,funP,Lcrd,funN
Deqplot,basic2,1097,1241,Lcrd,Divoptions,Colorrgb2cmyk,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1245,1416,Enclosing2,substrin,Divoptions,Colorrgb2cmyk,isList,Lcrd,LLcrd,Listplot,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Unscaling,Textformat,PaO,Getlinestyle
Makehatch,basic2,1422,1524,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1528,1536
Hatchdata,basic2,1540,1840,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1844,1931,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1935,2091,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2095,2105,Lcrd
Translatepoint,basic2,2109,2119,Lcrd
Scalepoint,basic2,2123,2133,Lcrd
Reflectpoint,basic2,2137,2162,Lcrd
Rotatedata,basic2,2166,2252,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Translatedata,basic2,2256,2334,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Scaledata,basic2,2338,2440,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Reflectdata,basic2,2444,2539,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Mksegments,basic2,2544,2559,Listplot
Mkcircles,basic2,2564,2584,Strsplit,Circledata
MakeRarg,basic2,2588,2601,RSslash,Textformat
Htickmark,basic2,2605,2628,Listplot,Expr
Vtickmark,basic2,2632,2653,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2657,2667,Listplot
Htick,basic2,2671,2683,LLcrd,Listplot
Setax,basic2,2687,2711,Divoptions
Drwxy,basic2,2715,2820,Divoptions,Strsplit,Toupper,Arrowdataseg,Listplot,Expr,Letter,Addax
Drwpt,basic2,2824,2824,Drawpoint
Drawpoint,basic2,2827,2856,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2860,2863
Expr,basic2,2867,2888,iswindows,Letter
Letter,basic2,2892,3012,Divoptions,Colorrgb2cmyk,Removespace,Strsplit,Toupper,RSslash,Colorcmyk2rgb,Pcrd,Assign,Dqq
Letterrot,basic2,3016,3064,Divoptions,Colorrgb2cmyk,Letter,LLcrd
Exprrot,basic2,3068,3120,Divoptions,Colorrgb2cmyk,iswindows,Expr,LLcrd
Ptpos,basic2,3124,3144,Textformat
Strictmove,basic2,3148,3168,Textformat
Slider,basic2,3172,3219,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3223,3236,Textformat,Ptpos,Pcrd
Bezierpt,basic2,3240,3265,Lcrd
Bezier,basic2,3269,3281,Beziercurve
Beziercurve,basic2,3285,3366,Divoptions,Colorrgb2cmyk,Toupper,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3370,3432,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3436,3438
Mkbezierptcrv,basic2,3442,3468,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3472,3483,Measuredepth,Bezier
Ospline,basic2,3487,3546,Dotprod,Lcrd,Bezier
CRspline,basic2,3550,3596,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3600,3661,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3665,3714,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3718,3733,Lcrd
Bspline,basic2,3737,3745,Listbspline2bz,BezierCurve
Meetcurve,basic2,3749,3809,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3813,3833,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3837,3873,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,3877,3906,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3910,3928,MeetCurve,Putpoint
Periodfun,basic2,3932,4065,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,4069,4085,Textformat
Fourierseries,basic2,4089,4156,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4160,4191,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4195,4323,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4327,4391,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4395,4410
Tlistplot,basic2,4414,4435,Tgrid,Listplot
Changetablestyle,basic2,4439,4527,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4531,4557,Tgrid
Putcell,basic2,4561,4596,Findcell,Letter
Putcellexpr,basic2,4600,4612,Putcell
Putrow,basic2,4616,4631,Putcellrow,Putcell
Putrowexpr,basic2,4635,4648,Putrow
Putcol,basic2,4652,4667,Putcellexpr,Putcell
Putcolexpr,basic2,4671,4684,Putcellexpr,Putcol
Setrange,basic2,4688,4694,Pcrd
Inwindow,basic2,4698,4710
Dashlinedata,basic2,4714,4787
Windispg,basic2,4791,4897,Drwxy,Measuredepth,Colorcmyk2rgb,Textformat
Extractdata,basic2,4901,4957,Divoptions,Colorrgb2cmyk,Getlinestyle
Removeout,basic2,4961,4971
Makecmdlist,basic2,4975,5009
Savecmdlist,basic2,5013,5019
Quicksort,basic2,5023,5043
Lessstr,basic2,5047,5074
Makehelplist,basic2,5078,5090,Readlines
Helplist,basic2,5094,5159,Makehelplist,Readlines
Help,basic2,5163,5214
Helpkey,basic2,5218,5236,Help
Example,basic2,5240,5268
Tikzptseq,basic2,5272,5288,Sprintf,Pcrd
Tikzline,basic2,5292,5328,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
