Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,247,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,251,321,Lcrd,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,Textformat,Pcrd,Norm,Ptend,Nearestpt,Partcrv,Ptstart,Shade,Listplot
Arrowdata,basic2,325,333,Arrowdataseg
Arrowdata,basic2,336,344,Arrowdataseg
Oldarrowdata,basic2,348,462,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,466,564,Divoptions,Strsplit,Toupper,Listplot,LLcrd
Anglemark,basic2,568,690,Divoptions,Colorrgb2cmyk,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Paramark,basic2,694,797,Divoptions,Colorrgb2cmyk,Strsplit,lenght,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Makebowdata,basic2,801,814,Lcrd,Rotatepoint
Bowdata,basic2,818,1012,Divoptions,Colorrgb2cmyk,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Bowname,basic2,1016,1019,Expr
Bownamerot,basic2,1023,1037,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1041,1099,funP,Lcrd,funN
Deqplot,basic2,1103,1247,Lcrd,Divoptions,Colorrgb2cmyk,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1251,1422,Enclosing2,substrin,Divoptions,Colorrgb2cmyk,isList,Lcrd,LLcrd,Listplot,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Unscaling,Textformat,PaO,Getlinestyle
Makehatch,basic2,1428,1530,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1534,1542
Hatchdata,basic2,1546,1846,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1850,1937,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1941,2097,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2101,2111,Lcrd
Translatepoint,basic2,2115,2125,Lcrd
Scalepoint,basic2,2129,2139,Lcrd
Reflectpoint,basic2,2143,2179,Lcrd
Rotatedata,basic2,2183,2269,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Translatedata,basic2,2273,2351,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Scaledata,basic2,2355,2457,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Reflectdata,basic2,2461,2538,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Measuredepth,Reflectpoint,Pcrd,Textformat,Getlinestyle
Mksegments,basic2,2543,2558,Listplot
Mkcircles,basic2,2563,2583,Strsplit,Circledata
MakeRarg,basic2,2587,2600,RSslash,Textformat
Htickmark,basic2,2604,2627,Listplot,Expr
Vtickmark,basic2,2631,2652,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2656,2666,Listplot
Htick,basic2,2670,2682,LLcrd,Listplot
Setax,basic2,2686,2710,Divoptions
Drwxy,basic2,2714,2819,Divoptions,Strsplit,Toupper,Arrowdataseg,Listplot,Expr,Letter,Addax
Drwpt,basic2,2823,2823,Drawpoint
Drawpoint,basic2,2826,2855,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2859,2862
Expr,basic2,2866,2887,iswindows,Letter
Letter,basic2,2891,3011,Divoptions,Colorrgb2cmyk,Removespace,Strsplit,Toupper,RSslash,Colorcmyk2rgb,Pcrd,Assign,Dqq
Letterrot,basic2,3015,3063,Divoptions,Colorrgb2cmyk,Letter,LLcrd
Exprrot,basic2,3067,3119,Divoptions,Colorrgb2cmyk,iswindows,Expr,LLcrd
Ptpos,basic2,3123,3143,Textformat
Strictmove,basic2,3147,3167,Textformat
Slider,basic2,3171,3218,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3222,3235,Textformat,Ptpos,Pcrd
Bezierpt,basic2,3239,3264,Lcrd
Bezier,basic2,3268,3280,Beziercurve
Beziercurve,basic2,3284,3365,Divoptions,Colorrgb2cmyk,Toupper,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3369,3431,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3435,3437
Mkbezierptcrv,basic2,3441,3467,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3471,3482,Measuredepth,Bezier
Ospline,basic2,3486,3545,Dotprod,Lcrd,Bezier
CRspline,basic2,3549,3595,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3599,3660,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3664,3713,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3717,3732,Lcrd
Bspline,basic2,3736,3744,Listbspline2bz,BezierCurve
Meetcurve,basic2,3748,3808,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3812,3832,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3836,3872,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,3876,3905,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3909,3927,MeetCurve,Putpoint
Periodfun,basic2,3931,4064,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,4068,4084,Textformat
Fourierseries,basic2,4088,4155,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4159,4190,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4194,4329,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4333,4385,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4389,4404
Tlistplot,basic2,4408,4429,Tgrid,Listplot
Changetablestyle,basic2,4433,4521,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4525,4551,Tgrid
Putcell,basic2,4555,4590,Findcell,Letter
Putcellexpr,basic2,4594,4606,Putcell
Putrow,basic2,4610,4625,Putcellrow,Putcell
Putrowexpr,basic2,4629,4642,Putrow
Putcol,basic2,4646,4661,Putcellexpr,Putcell
Putcolexpr,basic2,4665,4678,Putcellexpr,Putcol
Setrange,basic2,4682,4688,Pcrd
Inwindow,basic2,4692,4704
Dashlinedata,basic2,4708,4781
Windispg,basic2,4785,4891,Drwxy,Measuredepth,Colorcmyk2rgb,Textformat
Extractdata,basic2,4895,4951,Divoptions,Colorrgb2cmyk,Getlinestyle
Removeout,basic2,4955,4965
Makecmdlist,basic2,4969,5003
Savecmdlist,basic2,5007,5013
Quicksort,basic2,5017,5037
Lessstr,basic2,5041,5068
Makehelplist,basic2,5072,5084,Readlines
Helplist,basic2,5088,5153,Makehelplist,Readlines
Help,basic2,5157,5208
Helpkey,basic2,5212,5230,Help
Example,basic2,5234,5262
Tikzptseq,basic2,5266,5282,Sprintf,Pcrd
Tikzline,basic2,5286,5322,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
