Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,256,Pcrd,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,260,340,Lcrd,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,|Ptend,Textformat,Pcrd,Norm,Ptend,Nearestpt,Partcrv,Ptstart,Shade,Listplot
Arrowdata,basic2,344,352,Arrowdataseg
Arrowdata,basic2,355,363,Arrowdataseg
Oldarrowdata,basic2,367,481,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,485,584,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Listplot,LLcrd
Anglemark,basic2,588,709,Divoptions,Colorrgb2cmyk,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Paramark,basic2,713,816,Divoptions,Colorrgb2cmyk,Strsplit,lenght,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Makebowdata,basic2,820,833,Lcrd,Rotatepoint
Bowdata,basic2,837,1031,Divoptions,Colorrgb2cmyk,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Bowname,basic2,1035,1038,Expr
Bownamerot,basic2,1042,1056,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1060,1118,funP,Lcrd,funN
Deqplot,basic2,1122,1266,Lcrd,Divoptions,Colorrgb2cmyk,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1270,1449,Enclosing2,substrin,Divoptions,Colorrgb2cmyk,isList,Lcrd,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Unscaling,Textformat,LLcrd,Listplot,Getlinestyle
Makehatch,basic2,1455,1557,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1561,1569
Hatchdata,basic2,1573,1873,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1877,1964,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1968,2124,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2128,2138,Lcrd
Translatepoint,basic2,2142,2152,Lcrd
Scalepoint,basic2,2156,2166,Lcrd
Reflectpoint,basic2,2170,2206,Lcrd
Rotatedata,basic2,2210,2311,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Rotatedataadd,basic2,2315,2346,Rotatedata,Dqq
Translatedata,basic2,2350,2441,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Translatedataadd,basic2,2445,2476,Translatedata,Dqq
Scaledata,basic2,2480,2596,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Scaledataadd,basic2,2600,2631,Scaledata,Dqq
Reflectdata,basic2,2635,2720,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Measuredepth,Reflectpoint,Pointdata,Pcrd,Textformat,Getlinestyle
Reflectdataadd,basic2,2724,2755,Reflectdata,Dqq
Mksegments,basic2,2760,2775,Listplot
Mkcircles,basic2,2780,2800,Strsplit,Circledata
MakeRarg,basic2,2804,2817,RSslash,Textformat
Htickmark,basic2,2821,2879,Listplot,Expr
Vtickmark,basic2,2883,2941,Listplot,Expr
Vtick,basic2,2945,2955,Listplot
Htick,basic2,2959,2971,LLcrd,Listplot
Setax,basic2,2975,3000
Drwxy,basic2,3004,3023,Listplot,Arrowhead,Expr,Letter
Drwpt,basic2,3027,3027,Drawpoint
Drawpoint,basic2,3030,3059,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,3063,3066
Drwexpr,basic2,3070,3081
Drwletter,basic2,3085,3096
Expr,basic2,3100,3121,iswindows,Letter
Lettermove,basic2,3125,3143
Letter,basic2,3147,3231,Divoptions,Colorrgb2cmyk,Removespace,Strsplit,Toupper,Lcrd,RSslash,Lettermove,Colorcmyk2rgb,Pcrd,Assign,Dqq
Letterrot,basic2,3235,3283,Divoptions,Colorrgb2cmyk,Letter,LLcrd
Exprrot,basic2,3287,3339,Divoptions,Colorrgb2cmyk,iswindows,Expr,LLcrd
Ptpos,basic2,3343,3363,Textformat
Strictmove,basic2,3367,3387,Textformat
Slider,basic2,3391,3445,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3449,3462,Textformat,Ptpos,Pcrd
Bezierfun,basic2,3466,3475,Lcrd,Assign
Bezierpt,basic2,3479,3504,Lcrd
Bezier,basic2,3508,3520,Beziercurve
Beziercurve,basic2,3524,3605,Divoptions,Colorrgb2cmyk,Toupper,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3609,3671,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3675,3677
Mkbezierptcrv,basic2,3681,3707,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3711,3722,Measuredepth,Bezier
Ospline,basic2,3726,3785,Dotprod,Lcrd,Bezier
CRspline,basic2,3789,3835,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3839,3900,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3904,3953,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3957,3972,Lcrd
Bspline,basic2,3976,3984,Listbspline2bz,BezierCurve
Meetcurve,basic2,3988,4048,Measuredepth,LLcrd,Lcrd
Putonline,basic2,4052,4072,LLcrd,Lineplot,Putonseg
Putonseg,basic2,4076,4112,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,4116,4145,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,4149,4167,MeetCurve,Putpoint
Periodfun,basic2,4171,4304,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,4308,4324,Textformat
Fourierseries,basic2,4328,4395,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4399,4430,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4434,4569,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Letter,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4573,4625,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4629,4644
Tlistplot,basic2,4648,4669,Tgrid,Listplot
Changetablestyle,basic2,4673,4744,Indexall,Changestyle,Tlistplot
Findcell,basic2,4748,4774,Tgrid
Putcell,basic2,4778,4813,Findcell,Letter
Putcellexpr,basic2,4817,4829,Putcell
Putrow,basic2,4833,4848,Putcellrow,Putcell
Putrowexpr,basic2,4852,4865,Putrow
Putcol,basic2,4869,4884,Putcell
Putcolexpr,basic2,4888,4901,Putcol
Setrange,basic2,4905,4911,Pcrd
Inwindow,basic2,4915,4927
Dashlinedata,basic2,4931,5004
Windispg,basic2,5008,5114,Drwxy,Measuredepth,Colorcmyk2rgb,Textformat
Extractdata,basic2,5118,5174,Divoptions,Colorrgb2cmyk,Getlinestyle
Removeout,basic2,5178,5188
Makecmdlist,basic2,5192,5226
Savecmdlist,basic2,5230,5236
Quicksort,basic2,5240,5260
Lessstr,basic2,5264,5291
Makehelplist,basic2,5295,5307,Readlines
Helplist,basic2,5311,5376,Makehelplist,Readlines
Help,basic2,5380,5431
Helpkey,basic2,5435,5453,Help
Example,basic2,5457,5485
Tikzptseq,basic2,5489,5505,Sprintf,Pcrd
Tikzline,basic2,5509,5545,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
Y2b,basic2,5549,5552
Y2be,basic2,5556,5559,Y2b
