Ketinit,basic1,42,190,Changework,pathsep,Setwindow,Strictmove,Ptpos
Initglist,basic1,194,198,Ketinit
Setglist,basic1,202,211
Addglist,basic1,215,224
Fillstore,basic1,228,261
Fillblack,basic1,265,279,Fillstore
Fillrestore,basic1,283,295
Filelist,basic1,299,315,fileslist,Strsplit
Readlines,basic1,319,342,isexists,readfile2str
Readcsv,basic1,346,384,Divoptions,Strsplit,Toupper,Readlines
Cindyname,basic1,388,395,Cdyname,Getcdyname
Setwindow,basic1,399,448,Toupper,LLcrd,Putpoint,Ptpos,Pcrd,Strictmove
Setfiles,basic1,452,465,Dqq
Setparent,basic1,469,481,Dqq
Reparse,basic1,485,495
Dqq,basic1,499,499,DqDq
DqDq,basic1,502,505
PPa,basic1,509,510
PaO,basic1,514,526
PaC,basic1,530,542
PPa,basic1,546,546
Tab2list,basic1,550,612,Divoptions,Toupper,Indexall
Columnlist,basic1,616,619
Dispmat,basic1,623,645
Sep1000,basic1,649,667
Acos,basic1,671,674
Asin,basic1,678,681
Atan,basic1,685,688
Sqr,basic1,692,695
Factorial,basic1,699,702,product
Binomial,basic1,706,725,Binomlist
Norm,basic1,729,741
Removespace,basic1,746,771
Indexall,basic1,775,793
Strsplit,basic1,797,809
Parselist,basic1,813,819,Strsplit
Parlevel,basic1,823,823,Bracket
Bracket,basic1,826,848,Indexall
Getlevel,basic1,852,883,Indexall,Bracket
Pardiagram,basic1,887,983,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,987,1045,Divoptions,Strsplit,Toupper,Indexall,Dqq,isexists,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,1049,1121,Divoptions,Colorrgb2cmyk,Colorcmyk2rgb,Measuredepth,Pointdata,Getlinestyle,Texcom
Op,basic1,1125,1137
Ptselected,basic1,1141,1157,|mouse
Finddef,basic1,1161,1180
Findgeoinfo,basic1,1184,1209,Finddef
Dependgeo,basic1,1213,1233,Finddef
Workprocess,basic1,1237,1241,Drawprocess
Drawprocess,basic1,1244,1289,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1293,1325
Toupper,basic1,1329,1344
Textformat,basic1,1348,1372
Sprintf,basic1,1376,1393,Textformat
Replaceall,basic1,1397,1407
Assign,basic1,1411,1474,Textformat
Measuredepth,basic1,1505,1518,Indexall
Flattenlist,basic1,1522,1542,Measuredepth
Divoptions,basic1,1546,1651,Strsplit,Toupper,Colorname2cmyk,Colorcmyk2rgb
Dotprod,basic1,1655,1661
Crossprod,basic1,1665,1677
Mvprod,basic1,1681,1699,Measuredepth
Ptstart,basic1,1703,1708
Ptend,basic1,1712,1717
Numptcrv,basic1,1721,1726
Ptcrv,basic1,1730,1735
Invert,basic1,1739,1752,Listplot
Paramoncrv,basic1,1756,1756,Paramoncurve
Paramoncurve,basic1,1759,1785,Nearestpt,LLcrd
Pointoncrv,basic1,1789,1789,Pointoncurve
Pointoncurve,basic1,1792,1810
Koutenseg,basic1,1814,1923
Intersectcrvspp,basic1,1929,2072,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,2076,2082,Intersectcrvspp
Intersectline,basic1,2090,2112,Dotprod,Crossprod
Intersectseg,basic1,2116,2228,Op,Intersectline,Dotprod,Norm
Osplineseg,basic1,2232,2249,Dotprod,Bezier
Intersectpartseg,basic1,2253,2355,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2359,2401
Intersectcurvespp,basic1,2405,2511,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2515,2522,Intersectcurvespp,190917
Nearestptcrvphy,basic1,2528,2537,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2541,2547,Nearestpt
Nearestpt,basic1,2551,2586,Intersectline
Derivative,basic1,2590,2685,Strsplit,Listplot,Intersectcurvespp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2689,2736,Divoptions,Strsplit,Toupper,Intersectcurvespp,Derivative,Lineplot
Integrate,basic1,2740,2753,Integratefn,Integratedt
Integratedt,basic1,2757,2789,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2793,2853,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2857,2936,Measuredepth,Meetcurve,LLcrd,Dotprod
FindareaP,basic1,2940,2953,Lcrd
FindareaO,basic1,2957,2978,Dist,IntegrateO
Findarea,basic1,2982,3008,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,3012,3024,Lcrd
Inversefun,basic1,3028,3052,Textformat
Com0th,basic1,3056,3061
Com1st,basic1,3065,3071
Com2nd,basic1,3075,3080
Com2ndpre,basic1,3084,3089
Texcom,basic1,3093,3100,Com2nd
Ketcindylogo,basic1,3104,3108,Com2nd
Drwline,basic1,3112,3115,Textformat,Com2nd
Dashline,basic1,3120,3122,Com2nd
Invdashline,basic1,3126,3128,Com2nd
Dottedline,basic1,3132,3134,Com2nd
Drawlinetype,basic1,3138,3159,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,3163,3215
Setmarklen,basic1,3219,3223
Setorigin,basic1,3227,3231
Fontsize,basic1,3235,3238
Setpen,basic1,3242,3246
Setscaling,basic1,3250,3264,Com0th,Setwindow
Lcrd,basic1,3268,3278
Pcrd,basic1,3282,3291
LLcrd,basic1,3295,3304
Doscaling,basic1,3308,3320
Unscaling,basic1,3324,3336
Setpt,basic1,3340,3346,Ptsize,Com2nd
Definecolor,basic1,3350,3358,Texcom
Setcolor,basic1,3362,3383,Colorname2cmyk
Colorrgb2cmyk,basic1,3387,3403
Colorcmyk2rgb,basic1,3407,3418
Colorrgbhsv,basic1,3422,3454
Colorhsvrgb,basic1,3458,3472
Colorrgbhsl,basic1,3476,3512
Colorhslrgb,basic1,3516,3537,Hue2rgb
Hue2rgb,basic1,3541,3559
Colorrgbhwb,basic1,3563,3569,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3573,3598
Colorcode,basic1,3602,3615,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2cmyk,basic1,3619,3683,Assign
Colorname2rgb,basic1,3687,3692,Colorname2cmyk,Colorcmyk2rgb
Getlinestyle,basic1,3696,3764,Toupper,Textformat
Chunderscore,basic1,3768,3803,PaO
Addgraph,basic1,3807,3833,Changestyle,Dqq
Joincrvs,basic1,3837,3933,LLcrd,Divoptions,Colorrgb2cmyk,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Getlinestyle
Partcrv,basic1,3937,4043,Measuredepth,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Getlinestyle
Opcrvs,basic1,4047,4055,Listplot
Pointdata,basic1,4059,4184,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,Textformat,RSform,Circledata,Scaledata,Shade,201027from 
Listplot,basic1,4188,4269,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Pcrd,Textformat,Getlinestyle,Lcrd
Lineplot,basic1,4273,4357,Colorrgb2cmyk,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Getlinestyle
Plotdata,basic1,4361,4583,Divoptions,Colorrgb2cmyk,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Getlinestyle
Paramplot,basic1,4587,4760,Divoptions,Colorrgb2cmyk,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Getlinestyle
Polarplot,basic1,4764,4773,Strsplit,Paramplot
Connectseg,basic1,4777,4839,Norm
Implicitplot,basic1,4843,5027,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Getlinestyle
Circledata,basic1,5031,5153,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Listplot,Pcrd,Textformat,Getlinestyle
Framedata,basic1,5157,5224,Measuredepth,LLcrd,Divoptions,Toupper,Lcrd,Listplot
Framedata2,basic1,5228,5235,Lcrd,Framedata
Ovaldata,basic1,5239,5309,Divoptions,Colorrgb2cmyk,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Getlinestyle,Pcrd,Textformat
Segmark,basic1,5313,5380,Divoptions,Toupper,Strsplit,Listplot,Circledata,Polygonplot
Parabolaplot,basic1,5384,5424,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5428,5471,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5475,5539,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5543,5588,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5592,5620,Intersectcrvs,Putpoint
