Ketinit,basic1,42,181,Fillstore,Setwindow,Strictmove,Ptpos
Initglist,basic1,185,189,Ketinit
Setglist,basic1,193,202
Addglist,basic1,206,215
Fillstore,basic1,219,252
Fillblack,basic1,256,270,Fillstore
Fillrestore,basic1,274,286
Filelist,basic1,290,306,fileslist,Strsplit
Readlines,basic1,310,328,isexists,readfile2str
Readcsv,basic1,332,370,Divoptions,Strsplit,Toupper,Readlines
Cindyname,basic1,374,381,Cdyname,Getcdyname
Setwindow,basic1,385,434,LLcrd,Putpoint,Ptpos,Strictmove,Pcrd,Toupper
Setfiles,basic1,438,451,Dqq
Setparent,basic1,455,467,Dqq
Reparse,basic1,471,481
Dqq,basic1,485,485,DqDq
DqDq,basic1,488,491
PPa,basic1,495,496
PaO,basic1,500,512
PaC,basic1,516,528
PPa,basic1,532,532
Tab2list,basic1,536,598,Divoptions,Toupper,Indexall
Columnlist,basic1,602,605
Dispmat,basic1,609,631
Sep1000,basic1,635,653
Acos,basic1,657,660
Asin,basic1,664,667
Atan,basic1,671,674
Sqr,basic1,678,681
Factorial,basic1,685,688,product
Binomial,basic1,692,711,Binomlist
Norm,basic1,715,727
Removespace,basic1,732,757
Indexall,basic1,761,779
Strsplit,basic1,783,794,Indexall
Parlevel,basic1,798,798,Bracket
Bracket,basic1,801,823,Indexall
Getlevel,basic1,827,849,Indexall,Bracket
Pardiagram,basic1,853,949,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,953,1011,Divoptions,Strsplit,Toupper,Indexall,Dqq,isexists,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,1015,1084,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Colorcmyk2rgb,Measuredepth,Pointdata
Op,basic1,1088,1100
Ptselected,basic1,1104,1120,|mouse
Finddef,basic1,1124,1143
Findgeoinfo,basic1,1147,1172,Finddef
Dependgeo,basic1,1176,1196,Finddef
Workprocess,basic1,1200,1204,Drawprocess
Drawprocess,basic1,1207,1252,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1256,1288
Toupper,basic1,1292,1307
Textformat,basic1,1311,1335
Sprintf,basic1,1339,1356,Textformat
Replaceall,basic1,1360,1370
Assign,basic1,1374,1437,Textformat
Measuredepth,basic1,1468,1481,Indexall
Flattenlist,basic1,1485,1505,Measuredepth
Divoptions,basic1,1509,1614,Strsplit,Toupper,Colorname2cmyk,Colorcmyk2rgb
Dotprod,basic1,1618,1624
Crossprod,basic1,1628,1640
Mvprod,basic1,1644,1662,Measuredepth
Ptstart,basic1,1666,1671
Ptend,basic1,1675,1680
Numptcrv,basic1,1684,1689
Ptcrv,basic1,1693,1698
Invert,basic1,1702,1715,Listplot
Paramoncrv,basic1,1719,1719,Paramoncurve
Paramoncurve,basic1,1722,1748,Nearestpt,LLcrd
Pointoncrv,basic1,1752,1752,Pointoncurve
Pointoncurve,basic1,1755,1773
Koutenseg,basic1,1777,1886
Intersectcrvspp,basic1,1892,2035,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,2039,2045,Intersectcrvspp
Intersectline,basic1,2053,2075,Dotprod,Crossprod
Intersectseg,basic1,2079,2179,Op,Intersectline,Nearestpt
Osplineseg,basic1,2183,2200,Dotprod,Bezier
Intersectpartseg,basic1,2204,2306,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2310,2352
Intersectcurvespp,basic1,2356,2462,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2466,2473,Intersectcurvespp,190917
Nearestptcrvphy,basic1,2479,2488,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2492,2498,Nearestpt
Nearestpt,basic1,2502,2533,Intersectline
Derivative,basic1,2537,2632,Strsplit,Listplot,Intersectcurvespp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2636,2683,Divoptions,Strsplit,Toupper,Intersectcurvespp,Derivative,Lineplot
Integrate,basic1,2687,2700,Integratefn,Integratedt
Integratedt,basic1,2704,2736,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2740,2800,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2804,2883,Measuredepth,Meetcurve,LLcrd,Dotprod
FindareaP,basic1,2887,2900,Lcrd
FindareaO,basic1,2904,2925,Dist,IntegrateO
Findarea,basic1,2929,2955,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2959,2971,Lcrd
Inversefun,basic1,2975,2999,Textformat
Com0th,basic1,3003,3008
Com1st,basic1,3012,3018
Com2nd,basic1,3022,3027
Com2ndpre,basic1,3031,3036
Texcom,basic1,3040,3047,Com2nd
Ketcindylogo,basic1,3051,3055,Com2nd
Drwline,basic1,3059,3062,Textformat,Com2nd
Dashline,basic1,3067,3069,Com2nd
Invdashline,basic1,3073,3075,Com2nd
Dottedline,basic1,3079,3081,Com2nd
Drawlinetype,basic1,3085,3106,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,3110,3162
Setmarklen,basic1,3166,3170
Setorigin,basic1,3174,3178
Fontsize,basic1,3182,3185
Setpen,basic1,3189,3193
Setscaling,basic1,3197,3211,Com0th,Setwindow
Lcrd,basic1,3215,3225
Pcrd,basic1,3229,3238
LLcrd,basic1,3242,3251
Doscaling,basic1,3255,3267
Unscaling,basic1,3271,3283
Setpt,basic1,3287,3293,Ptsize,Com2nd
Definecolor,basic1,3297,3305,Texcom
Setcolor,basic1,3309,3330,Colorname2cmyk
Colorrgb2cmyk,basic1,3334,3350
Colorcmyk2rgb,basic1,3354,3365
Colorrgbhsv,basic1,3369,3401
Colorhsvrgb,basic1,3405,3419
Colorrgbhsl,basic1,3423,3459
Colorhslrgb,basic1,3463,3484,Hue2rgb
Hue2rgb,basic1,3488,3506
Colorrgbhwb,basic1,3510,3516,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3520,3545
Colorcode,basic1,3549,3562,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2cmyk,basic1,3566,3630,Assign
Colorname2rgb,basic1,3634,3639,Colorname2cmyk,Colorcmyk2rgb
Getlinestyle,basic1,3643,3711,Toupper,Textformat
Chunderscore,basic1,3715,3750,PaO
Addgraph,basic1,3754,3853,Divoptions,Colorrgb2cmyk,Flattenlist,Doscaling,Measuredepth,PaO,Textformat,Getlinestyle
Joincrvs,basic1,3857,3953,LLcrd,Divoptions,Colorrgb2cmyk,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Getlinestyle
Partcrv,basic1,3957,4063,Measuredepth,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Getlinestyle
Opcrvs,basic1,4067,4075,Listplot
Pointdata,basic1,4079,4202,Divoptions,tmp_,tmp_(length,Strsplit,Toupper,Lcrd,Measuredepth,RSform,Circledata,Colorname2cmyk,Colorcmyk2rgb,Textformat,201027from ,Scaledata
Listplot,basic1,4206,4287,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Pcrd,Textformat,Getlinestyle,Lcrd
Lineplot,basic1,4291,4375,Colorrgb2cmyk,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Getlinestyle
Plotdata,basic1,4379,4585,Divoptions,Colorrgb2cmyk,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Getlinestyle
Paramplot,basic1,4589,4762,Divoptions,Colorrgb2cmyk,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Getlinestyle
Polarplot,basic1,4766,4775,Strsplit,Paramplot
Connectseg,basic1,4779,4841,Norm
Implicitplot,basic1,4845,5029,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Getlinestyle
Circledata,basic1,5033,5155,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Listplot,Pcrd,Textformat,Getlinestyle
Framedata,basic1,5159,5226,Measuredepth,LLcrd,Divoptions,Toupper,Lcrd,Listplot
Framedata2,basic1,5230,5237,Lcrd,Framedata
Ovaldata,basic1,5241,5311,Divoptions,Colorrgb2cmyk,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Getlinestyle,Pcrd,Textformat
Segmark,basic1,5315,5382,Divoptions,Toupper,Strsplit,Listplot,Circledata,Polygonplot
Parabolaplot,basic1,5386,5426,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5430,5473,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5477,5541,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5545,5590,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5594,5622,Intersectcrvs,Putpoint
