Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,247,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,251,331,Lcrd,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,|Ptend,Textformat,Pcrd,Norm,Ptend,Nearestpt,Partcrv,Ptstart,Shade,Listplot
Arrowdata,basic2,335,343,Arrowdataseg
Arrowdata,basic2,346,354,Arrowdataseg
Oldarrowdata,basic2,358,472,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,476,575,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Listplot,LLcrd
Anglemark,basic2,579,701,Divoptions,Colorrgb2cmyk,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Paramark,basic2,705,808,Divoptions,Colorrgb2cmyk,Strsplit,lenght,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Makebowdata,basic2,812,825,Lcrd,Rotatepoint
Bowdata,basic2,829,1023,Divoptions,Colorrgb2cmyk,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Bowname,basic2,1027,1030,Expr
Bownamerot,basic2,1034,1048,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1052,1110,funP,Lcrd,funN
Deqplot,basic2,1114,1258,Lcrd,Divoptions,Colorrgb2cmyk,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1262,1437,Enclosing2,substrin,Divoptions,Colorrgb2cmyk,isList,Lcrd,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Unscaling,Textformat,LLcrd,Listplot,Getlinestyle
Makehatch,basic2,1443,1545,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1549,1557
Hatchdata,basic2,1561,1861,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1865,1952,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1956,2112,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2116,2126,Lcrd
Translatepoint,basic2,2130,2140,Lcrd
Scalepoint,basic2,2144,2154,Lcrd
Reflectpoint,basic2,2158,2194,Lcrd
Rotatedata,basic2,2198,2299,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Rotatedataadd,basic2,2303,2334,Rotatedata,Dqq
Translatedata,basic2,2338,2429,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Translatedataadd,basic2,2433,2464,Translatedata,Dqq
Scaledata,basic2,2468,2584,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Scaledataadd,basic2,2588,2619,Scaledata,Dqq
Reflectdata,basic2,2623,2708,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Measuredepth,Reflectpoint,Pointdata,Pcrd,Textformat,Getlinestyle
Reflectdataadd,basic2,2712,2743,Reflectdata,Dqq
Mksegments,basic2,2748,2763,Listplot
Mkcircles,basic2,2768,2788,Strsplit,Circledata
MakeRarg,basic2,2792,2805,RSslash,Textformat
Htickmark,basic2,2809,2833,Listplot,Expr
Vtickmark,basic2,2837,2858,Listplot,Expr
Vtick,basic2,2862,2872,Listplot
Htick,basic2,2876,2888,LLcrd,Listplot
Setax,basic2,2892,2916,Divoptions
Drwxy,basic2,2920,3025,Divoptions,Strsplit,Toupper,Arrowdataseg,Listplot,Expr,Letter,Addax
Drwpt,basic2,3029,3029,Drawpoint
Drawpoint,basic2,3032,3061,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,3065,3068
Drwexpr,basic2,3072,3083
Drwletter,basic2,3087,3098
Expr,basic2,3102,3123,iswindows,Letter
Lettermove,basic2,3127,3145
Letter,basic2,3149,3233,Divoptions,Colorrgb2cmyk,Removespace,Strsplit,Toupper,Lcrd,RSslash,Lettermove,Colorcmyk2rgb,Pcrd,Assign,Dqq
Letterrot,basic2,3237,3285,Divoptions,Colorrgb2cmyk,Letter,LLcrd
Exprrot,basic2,3289,3341,Divoptions,Colorrgb2cmyk,iswindows,Expr,LLcrd
Ptpos,basic2,3345,3365,Textformat
Strictmove,basic2,3369,3389,Textformat
Slider,basic2,3393,3447,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3451,3464,Textformat,Ptpos,Pcrd
Bezierfun,basic2,3468,3477,Lcrd,Assign
Bezierpt,basic2,3481,3506,Lcrd
Bezier,basic2,3510,3522,Beziercurve
Beziercurve,basic2,3526,3607,Divoptions,Colorrgb2cmyk,Toupper,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3611,3673,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3677,3679
Mkbezierptcrv,basic2,3683,3709,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3713,3724,Measuredepth,Bezier
Ospline,basic2,3728,3787,Dotprod,Lcrd,Bezier
CRspline,basic2,3791,3837,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3841,3902,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3906,3955,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3959,3974,Lcrd
Bspline,basic2,3978,3986,Listbspline2bz,BezierCurve
Meetcurve,basic2,3990,4050,Measuredepth,LLcrd,Lcrd
Putonline,basic2,4054,4074,LLcrd,Lineplot,Putonseg
Putonseg,basic2,4078,4114,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,4118,4147,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,4151,4169,MeetCurve,Putpoint
Periodfun,basic2,4173,4306,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,4310,4326,Textformat
Fourierseries,basic2,4330,4397,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4401,4432,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4436,4571,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Letter,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4575,4627,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4631,4646
Tlistplot,basic2,4650,4671,Tgrid,Listplot
Changetablestyle,basic2,4675,4746,Indexall,Changestyle,Tlistplot
Findcell,basic2,4750,4776,Tgrid
Putcell,basic2,4780,4815,Findcell,Letter
Putcellexpr,basic2,4819,4831,Putcell
Putrow,basic2,4835,4850,Putcellrow,Putcell
Putrowexpr,basic2,4854,4867,Putrow
Putcol,basic2,4871,4886,Putcellexpr,Putcell
Putcolexpr,basic2,4890,4903,Putcellexpr,Putcol
Setrange,basic2,4907,4913,Pcrd
Inwindow,basic2,4917,4929
Dashlinedata,basic2,4933,5006
Windispg,basic2,5010,5116,Drwxy,Measuredepth,Colorcmyk2rgb,Textformat
Extractdata,basic2,5120,5176,Divoptions,Colorrgb2cmyk,Getlinestyle
Removeout,basic2,5180,5190
Makecmdlist,basic2,5194,5228
Savecmdlist,basic2,5232,5238
Quicksort,basic2,5242,5262
Lessstr,basic2,5266,5293
Makehelplist,basic2,5297,5309,Readlines
Helplist,basic2,5313,5378,Makehelplist,Readlines
Help,basic2,5382,5433
Helpkey,basic2,5437,5455,Help
Example,basic2,5459,5487
Tikzptseq,basic2,5491,5507,Sprintf,Pcrd
Tikzline,basic2,5511,5547,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
