Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,247,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,251,331,Lcrd,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,|Ptend,Textformat,Pcrd,Norm,Ptend,Nearestpt,Partcrv,Ptstart,Shade,Listplot
Arrowdata,basic2,335,343,Arrowdataseg
Arrowdata,basic2,346,354,Arrowdataseg
Oldarrowdata,basic2,358,472,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,476,575,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Listplot,LLcrd
Anglemark,basic2,579,700,Divoptions,Colorrgb2cmyk,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Paramark,basic2,704,807,Divoptions,Colorrgb2cmyk,Strsplit,lenght,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Makebowdata,basic2,811,824,Lcrd,Rotatepoint
Bowdata,basic2,828,1022,Divoptions,Colorrgb2cmyk,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Bowname,basic2,1026,1029,Expr
Bownamerot,basic2,1033,1047,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1051,1109,funP,Lcrd,funN
Deqplot,basic2,1113,1257,Lcrd,Divoptions,Colorrgb2cmyk,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1261,1436,Enclosing2,substrin,Divoptions,Colorrgb2cmyk,isList,Lcrd,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Unscaling,Textformat,LLcrd,Listplot,Getlinestyle
Makehatch,basic2,1442,1544,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1548,1556
Hatchdata,basic2,1560,1860,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1864,1951,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1955,2111,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2115,2125,Lcrd
Translatepoint,basic2,2129,2139,Lcrd
Scalepoint,basic2,2143,2153,Lcrd
Reflectpoint,basic2,2157,2193,Lcrd
Rotatedata,basic2,2197,2298,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Rotatedataadd,basic2,2302,2333,Rotatedata,Dqq
Translatedata,basic2,2337,2428,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Translatedataadd,basic2,2432,2463,Translatedata,Dqq
Scaledata,basic2,2467,2583,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Scaledataadd,basic2,2587,2618,Scaledata,Dqq
Reflectdata,basic2,2622,2707,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Measuredepth,Reflectpoint,Pointdata,Pcrd,Textformat,Getlinestyle
Reflectdataadd,basic2,2711,2742,Reflectdata,Dqq
Mksegments,basic2,2747,2762,Listplot
Mkcircles,basic2,2767,2787,Strsplit,Circledata
MakeRarg,basic2,2791,2804,RSslash,Textformat
Htickmark,basic2,2808,2866,Listplot,Expr
Vtickmark,basic2,2870,2928,Listplot,Expr
Vtick,basic2,2932,2942,Listplot
Htick,basic2,2946,2958,LLcrd,Listplot
Setax,basic2,2962,2986,Divoptions
Drwxy,basic2,2990,3095,Divoptions,Strsplit,Toupper,Arrowdataseg,Listplot,Expr,Letter,Addax
Drwpt,basic2,3099,3099,Drawpoint
Drawpoint,basic2,3102,3131,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,3135,3138
Drwexpr,basic2,3142,3153
Drwletter,basic2,3157,3168
Expr,basic2,3172,3193,iswindows,Letter
Lettermove,basic2,3197,3215
Letter,basic2,3219,3303,Divoptions,Colorrgb2cmyk,Removespace,Strsplit,Toupper,Lcrd,RSslash,Lettermove,Colorcmyk2rgb,Pcrd,Assign,Dqq
Letterrot,basic2,3307,3355,Divoptions,Colorrgb2cmyk,Letter,LLcrd
Exprrot,basic2,3359,3411,Divoptions,Colorrgb2cmyk,iswindows,Expr,LLcrd
Ptpos,basic2,3415,3435,Textformat
Strictmove,basic2,3439,3459,Textformat
Slider,basic2,3463,3517,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3521,3534,Textformat,Ptpos,Pcrd
Bezierfun,basic2,3538,3547,Lcrd,Assign
Bezierpt,basic2,3551,3576,Lcrd
Bezier,basic2,3580,3592,Beziercurve
Beziercurve,basic2,3596,3677,Divoptions,Colorrgb2cmyk,Toupper,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3681,3743,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3747,3749
Mkbezierptcrv,basic2,3753,3779,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3783,3794,Measuredepth,Bezier
Ospline,basic2,3798,3857,Dotprod,Lcrd,Bezier
CRspline,basic2,3861,3907,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3911,3972,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3976,4025,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,4029,4044,Lcrd
Bspline,basic2,4048,4056,Listbspline2bz,BezierCurve
Meetcurve,basic2,4060,4120,Measuredepth,LLcrd,Lcrd
Putonline,basic2,4124,4144,LLcrd,Lineplot,Putonseg
Putonseg,basic2,4148,4184,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,4188,4217,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,4221,4239,MeetCurve,Putpoint
Periodfun,basic2,4243,4376,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,4380,4396,Textformat
Fourierseries,basic2,4400,4467,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4471,4502,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4506,4641,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Letter,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4645,4697,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4701,4716
Tlistplot,basic2,4720,4741,Tgrid,Listplot
Changetablestyle,basic2,4745,4816,Indexall,Changestyle,Tlistplot
Findcell,basic2,4820,4846,Tgrid
Putcell,basic2,4850,4885,Findcell,Letter
Putcellexpr,basic2,4889,4901,Putcell
Putrow,basic2,4905,4920,Putcellrow,Putcell
Putrowexpr,basic2,4924,4937,Putrow
Putcol,basic2,4941,4956,Putcellexpr,Putcell
Putcolexpr,basic2,4960,4973,Putcellexpr,Putcol
Setrange,basic2,4977,4983,Pcrd
Inwindow,basic2,4987,4999
Dashlinedata,basic2,5003,5076
Windispg,basic2,5080,5186,Drwxy,Measuredepth,Colorcmyk2rgb,Textformat
Extractdata,basic2,5190,5246,Divoptions,Colorrgb2cmyk,Getlinestyle
Removeout,basic2,5250,5260
Makecmdlist,basic2,5264,5298
Savecmdlist,basic2,5302,5308
Quicksort,basic2,5312,5332
Lessstr,basic2,5336,5363
Makehelplist,basic2,5367,5379,Readlines
Helplist,basic2,5383,5448,Makehelplist,Readlines
Help,basic2,5452,5503
Helpkey,basic2,5507,5525,Help
Example,basic2,5529,5557
Tikzptseq,basic2,5561,5577,Sprintf,Pcrd
Tikzline,basic2,5581,5617,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
