Ketinit,basic1,42,190,Changework,pathsep,Setwindow,Strictmove,Ptpos
Initglist,basic1,194,198,Ketinit
Setglist,basic1,202,211
Addglist,basic1,215,224
Fillstore,basic1,228,261
Fillblack,basic1,265,279,Fillstore
Fillrestore,basic1,283,295
Filelist,basic1,299,315,fileslist,Strsplit
Readlines,basic1,319,337,isexists,readfile2str
Readcsv,basic1,341,379,Divoptions,Strsplit,Toupper,Readlines
Cindyname,basic1,383,390,Cdyname,Getcdyname
Setwindow,basic1,394,443,Toupper,LLcrd,Putpoint,Ptpos,Pcrd,Strictmove
Setfiles,basic1,447,460,Dqq
Setparent,basic1,464,476,Dqq
Reparse,basic1,480,490
Dqq,basic1,494,494,DqDq
DqDq,basic1,497,500
PPa,basic1,504,505
PaO,basic1,509,521
PaC,basic1,525,537
PPa,basic1,541,541
Tab2list,basic1,545,607,Divoptions,Toupper,Indexall
Columnlist,basic1,611,614
Dispmat,basic1,618,640
Sep1000,basic1,644,662
Acos,basic1,666,669
Asin,basic1,673,676
Atan,basic1,680,683
Sqr,basic1,687,690
Factorial,basic1,694,697,product
Binomial,basic1,701,720,Binomlist
Norm,basic1,724,736
Removespace,basic1,741,766
Indexall,basic1,770,788
Strsplit,basic1,792,798,Textformat
Parselist,basic1,802,808,Strsplit
Parlevel,basic1,812,812,Bracket
Bracket,basic1,815,837,Indexall
Getlevel,basic1,841,872,Indexall,Bracket
Pardiagram,basic1,876,972,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,976,1034,Divoptions,Strsplit,Toupper,Indexall,Dqq,isexists,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,1038,1112,Divoptions,Colorrgb2cmyk,Colorcmyk2rgb,Measuredepth,Pointdata
Op,basic1,1116,1128
Ptselected,basic1,1132,1148,|mouse
Finddef,basic1,1152,1171
Findgeoinfo,basic1,1175,1200,Finddef
Dependgeo,basic1,1204,1224,Finddef
Workprocess,basic1,1228,1232,Drawprocess
Drawprocess,basic1,1235,1280,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1284,1316
Toupper,basic1,1320,1335
Textformat,basic1,1339,1363
Sprintf,basic1,1367,1384,Textformat
Replaceall,basic1,1388,1398
Assign,basic1,1402,1465,Textformat
Measuredepth,basic1,1496,1509,Indexall
Flattenlist,basic1,1513,1533,Measuredepth
Divoptions,basic1,1537,1642,Strsplit,Toupper,Colorname2cmyk,Colorcmyk2rgb
Dotprod,basic1,1646,1652
Crossprod,basic1,1656,1668
Mvprod,basic1,1672,1690,Measuredepth
Ptstart,basic1,1694,1699
Ptend,basic1,1703,1708
Numptcrv,basic1,1712,1717
Ptcrv,basic1,1721,1726
Invert,basic1,1730,1743,Listplot
Paramoncrv,basic1,1747,1747,Paramoncurve
Paramoncurve,basic1,1750,1776,Nearestpt,LLcrd
Pointoncrv,basic1,1780,1780,Pointoncurve
Pointoncurve,basic1,1783,1801
Koutenseg,basic1,1805,1914
Intersectcrvspp,basic1,1920,2063,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,2067,2073,Intersectcrvspp
Intersectline,basic1,2081,2103,Dotprod,Crossprod
Intersectseg,basic1,2107,2219,Op,Intersectline,Dotprod,Norm
Osplineseg,basic1,2223,2240,Dotprod,Bezier
Intersectpartseg,basic1,2244,2346,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2350,2392
Intersectcurvespp,basic1,2396,2502,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2506,2513,Intersectcurvespp,190917
Nearestptcrvphy,basic1,2519,2528,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2532,2538,Nearestpt
Nearestpt,basic1,2542,2577,Intersectline
Derivative,basic1,2581,2676,Strsplit,Listplot,Intersectcurvespp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2680,2727,Divoptions,Strsplit,Toupper,Intersectcurvespp,Derivative,Lineplot
Integrate,basic1,2731,2744,Integratefn,Integratedt
Integratedt,basic1,2748,2780,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2784,2844,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2848,2927,Measuredepth,Meetcurve,LLcrd,Dotprod
FindareaP,basic1,2931,2944,Lcrd
FindareaO,basic1,2948,2969,Dist,IntegrateO
Findarea,basic1,2973,2999,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,3003,3015,Lcrd
Inversefun,basic1,3019,3043,Textformat
Com0th,basic1,3047,3052
Com1st,basic1,3056,3062
Com2nd,basic1,3066,3071
Com2ndpre,basic1,3075,3080
Texcom,basic1,3084,3091,Com2nd
Ketcindylogo,basic1,3095,3099,Com2nd
Drwline,basic1,3103,3106,Textformat,Com2nd
Dashline,basic1,3111,3113,Com2nd
Invdashline,basic1,3117,3119,Com2nd
Dottedline,basic1,3123,3125,Com2nd
Drawlinetype,basic1,3129,3150,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,3154,3206
Setmarklen,basic1,3210,3214
Setorigin,basic1,3218,3222
Fontsize,basic1,3226,3229
Setpen,basic1,3233,3237
Setscaling,basic1,3241,3255,Com0th,Setwindow
Lcrd,basic1,3259,3269
Pcrd,basic1,3273,3282
LLcrd,basic1,3286,3295
Doscaling,basic1,3299,3311
Unscaling,basic1,3315,3327
Setpt,basic1,3331,3337,Ptsize,Com2nd
Definecolor,basic1,3341,3349,Texcom
Setcolor,basic1,3353,3374,Colorname2cmyk
Colorrgb2cmyk,basic1,3378,3394
Colorcmyk2rgb,basic1,3398,3409
Colorrgbhsv,basic1,3413,3445
Colorhsvrgb,basic1,3449,3463
Colorrgbhsl,basic1,3467,3503
Colorhslrgb,basic1,3507,3528,Hue2rgb
Hue2rgb,basic1,3532,3550
Colorrgbhwb,basic1,3554,3560,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3564,3589
Colorcode,basic1,3593,3606,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2cmyk,basic1,3610,3674,Assign
Colorname2rgb,basic1,3678,3683,Colorname2cmyk,Colorcmyk2rgb
Getlinestyle,basic1,3687,3755,Toupper,Textformat
Chunderscore,basic1,3759,3794,PaO
Addgraph,basic1,3798,3824,Changestyle,Dqq
Joincrvs,basic1,3828,3924,LLcrd,Divoptions,Colorrgb2cmyk,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Getlinestyle
Partcrv,basic1,3928,4034,Measuredepth,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Getlinestyle
Opcrvs,basic1,4038,4046,Listplot
Pointdata,basic1,4050,4182,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,Textformat,RSform,Colorname2cmyk,Colorcmyk2rgb,Pcrd,201027from 
Listplot,basic1,4186,4267,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Pcrd,Textformat,Getlinestyle,Lcrd
Lineplot,basic1,4271,4355,Colorrgb2cmyk,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Getlinestyle
Plotdata,basic1,4359,4565,Divoptions,Colorrgb2cmyk,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Getlinestyle
Paramplot,basic1,4569,4742,Divoptions,Colorrgb2cmyk,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Getlinestyle
Polarplot,basic1,4746,4755,Strsplit,Paramplot
Connectseg,basic1,4759,4821,Norm
Implicitplot,basic1,4825,5009,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Getlinestyle
Circledata,basic1,5013,5135,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Listplot,Pcrd,Textformat,Getlinestyle
Framedata,basic1,5139,5206,Measuredepth,LLcrd,Divoptions,Toupper,Lcrd,Listplot
Framedata2,basic1,5210,5217,Lcrd,Framedata
Ovaldata,basic1,5221,5291,Divoptions,Colorrgb2cmyk,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Getlinestyle,Pcrd,Textformat
Segmark,basic1,5295,5362,Divoptions,Toupper,Strsplit,Listplot,Circledata,Polygonplot
Parabolaplot,basic1,5366,5406,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5410,5453,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5457,5521,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5525,5570,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5574,5602,Intersectcrvs,Putpoint
