Ketinit,basic1,42,190,Changework,pathsep,Setwindow,Strictmove,Ptpos
Initglist,basic1,194,198,Ketinit
Setglist,basic1,202,211
Addglist,basic1,215,224
Fillstore,basic1,228,261
Fillblack,basic1,265,279,Fillstore
Fillrestore,basic1,283,295
Filelist,basic1,299,315,fileslist,Strsplit
Readlines,basic1,319,342,isexists,readfile2str
Readcsv,basic1,346,384,Divoptions,Strsplit,Toupper,Readlines
Cindyname,basic1,388,395,Cdyname,Getcdyname
Setwindow,basic1,399,448,Toupper,LLcrd,Putpoint,Ptpos,Pcrd,Strictmove
Setfiles,basic1,452,465,Dqq
Setparent,basic1,469,481,Dqq
Reparse,basic1,485,495
Dqq,basic1,499,499,DqDq
DqDq,basic1,502,505
PPa,basic1,509,510
PaO,basic1,514,526
PaC,basic1,530,542
PPa,basic1,546,546
Tab2list,basic1,550,612,Divoptions,Toupper,Indexall
Columnlist,basic1,616,619
Dispmat,basic1,623,645
Sep1000,basic1,649,667
Acos,basic1,671,674
Asin,basic1,678,681
Atan,basic1,685,688
Sqr,basic1,692,695
Factorial,basic1,699,702,product
Binomial,basic1,706,725,Binomlist
Norm,basic1,729,741
Removespace,basic1,746,771
Indexall,basic1,775,793
Strsplit,basic1,797,803,Textformat
Parselist,basic1,807,813,Strsplit
Parlevel,basic1,817,817,Bracket
Bracket,basic1,820,842,Indexall
Getlevel,basic1,846,877,Indexall,Bracket
Pardiagram,basic1,881,977,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,981,1039,Divoptions,Strsplit,Toupper,Indexall,Dqq,isexists,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,1043,1115,Divoptions,Colorrgb2cmyk,Colorcmyk2rgb,Measuredepth,Pointdata,Getlinestyle,Texcom
Op,basic1,1119,1131
Ptselected,basic1,1135,1151,|mouse
Finddef,basic1,1155,1174
Findgeoinfo,basic1,1178,1203,Finddef
Dependgeo,basic1,1207,1227,Finddef
Workprocess,basic1,1231,1235,Drawprocess
Drawprocess,basic1,1238,1283,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1287,1319
Toupper,basic1,1323,1338
Textformat,basic1,1342,1366
Sprintf,basic1,1370,1387,Textformat
Replaceall,basic1,1391,1401
Assign,basic1,1405,1468,Textformat
Measuredepth,basic1,1499,1512,Indexall
Flattenlist,basic1,1516,1536,Measuredepth
Divoptions,basic1,1540,1645,Strsplit,Toupper,Colorname2cmyk,Colorcmyk2rgb
Dotprod,basic1,1649,1655
Crossprod,basic1,1659,1671
Mvprod,basic1,1675,1693,Measuredepth
Ptstart,basic1,1697,1702
Ptend,basic1,1706,1711
Numptcrv,basic1,1715,1720
Ptcrv,basic1,1724,1729
Invert,basic1,1733,1746,Listplot
Paramoncrv,basic1,1750,1750,Paramoncurve
Paramoncurve,basic1,1753,1779,Nearestpt,LLcrd
Pointoncrv,basic1,1783,1783,Pointoncurve
Pointoncurve,basic1,1786,1804
Koutenseg,basic1,1808,1917
Intersectcrvspp,basic1,1923,2066,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,2070,2076,Intersectcrvspp
Intersectline,basic1,2084,2106,Dotprod,Crossprod
Intersectseg,basic1,2110,2222,Op,Intersectline,Dotprod,Norm
Osplineseg,basic1,2226,2243,Dotprod,Bezier
Intersectpartseg,basic1,2247,2349,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2353,2395
Intersectcurvespp,basic1,2399,2505,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2509,2516,Intersectcurvespp,190917
Nearestptcrvphy,basic1,2522,2531,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2535,2541,Nearestpt
Nearestpt,basic1,2545,2580,Intersectline
Derivative,basic1,2584,2679,Strsplit,Listplot,Intersectcurvespp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2683,2730,Divoptions,Strsplit,Toupper,Intersectcurvespp,Derivative,Lineplot
Integrate,basic1,2734,2747,Integratefn,Integratedt
Integratedt,basic1,2751,2783,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2787,2847,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2851,2930,Measuredepth,Meetcurve,LLcrd,Dotprod
FindareaP,basic1,2934,2947,Lcrd
FindareaO,basic1,2951,2972,Dist,IntegrateO
Findarea,basic1,2976,3002,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,3006,3018,Lcrd
Inversefun,basic1,3022,3046,Textformat
Com0th,basic1,3050,3055
Com1st,basic1,3059,3065
Com2nd,basic1,3069,3074
Com2ndpre,basic1,3078,3083
Texcom,basic1,3087,3094,Com2nd
Ketcindylogo,basic1,3098,3102,Com2nd
Drwline,basic1,3106,3109,Textformat,Com2nd
Dashline,basic1,3114,3116,Com2nd
Invdashline,basic1,3120,3122,Com2nd
Dottedline,basic1,3126,3128,Com2nd
Drawlinetype,basic1,3132,3153,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,3157,3209
Setmarklen,basic1,3213,3217
Setorigin,basic1,3221,3225
Fontsize,basic1,3229,3232
Setpen,basic1,3236,3240
Setscaling,basic1,3244,3258,Com0th,Setwindow
Lcrd,basic1,3262,3272
Pcrd,basic1,3276,3285
LLcrd,basic1,3289,3298
Doscaling,basic1,3302,3314
Unscaling,basic1,3318,3330
Setpt,basic1,3334,3340,Ptsize,Com2nd
Definecolor,basic1,3344,3352,Texcom
Setcolor,basic1,3356,3377,Colorname2cmyk
Colorrgb2cmyk,basic1,3381,3397
Colorcmyk2rgb,basic1,3401,3412
Colorrgbhsv,basic1,3416,3448
Colorhsvrgb,basic1,3452,3466
Colorrgbhsl,basic1,3470,3506
Colorhslrgb,basic1,3510,3531,Hue2rgb
Hue2rgb,basic1,3535,3553
Colorrgbhwb,basic1,3557,3563,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3567,3592
Colorcode,basic1,3596,3609,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2cmyk,basic1,3613,3677,Assign
Colorname2rgb,basic1,3681,3686,Colorname2cmyk,Colorcmyk2rgb
Getlinestyle,basic1,3690,3758,Toupper,Textformat
Chunderscore,basic1,3762,3797,PaO
Addgraph,basic1,3801,3827,Changestyle,Dqq
Joincrvs,basic1,3831,3927,LLcrd,Divoptions,Colorrgb2cmyk,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Getlinestyle
Partcrv,basic1,3931,4037,Measuredepth,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Getlinestyle
Opcrvs,basic1,4041,4049,Listplot
Pointdata,basic1,4053,4187,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,Textformat,RSform,Colorname2cmyk,Colorcmyk2rgb,Pcrd,201027from 
Listplot,basic1,4191,4272,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Pcrd,Textformat,Getlinestyle,Lcrd
Lineplot,basic1,4276,4360,Colorrgb2cmyk,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Getlinestyle
Plotdata,basic1,4364,4570,Divoptions,Colorrgb2cmyk,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Getlinestyle
Paramplot,basic1,4574,4747,Divoptions,Colorrgb2cmyk,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Getlinestyle
Polarplot,basic1,4751,4760,Strsplit,Paramplot
Connectseg,basic1,4764,4826,Norm
Implicitplot,basic1,4830,5014,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Getlinestyle
Circledata,basic1,5018,5140,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Listplot,Pcrd,Textformat,Getlinestyle
Framedata,basic1,5144,5211,Measuredepth,LLcrd,Divoptions,Toupper,Lcrd,Listplot
Framedata2,basic1,5215,5222,Lcrd,Framedata
Ovaldata,basic1,5226,5296,Divoptions,Colorrgb2cmyk,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Getlinestyle,Pcrd,Textformat
Segmark,basic1,5300,5367,Divoptions,Toupper,Strsplit,Listplot,Circledata,Polygonplot
Parabolaplot,basic1,5371,5411,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5415,5458,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5462,5526,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5530,5575,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5579,5607,Intersectcrvs,Putpoint
