Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,247,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,251,316,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,Textformat,Pcrd,Norm,Ptend,Ptstart,Nearestpt,Partcrv,Changestyle,Shade,Listplot
Arrowdata,basic2,320,328,Arrowdataseg
Oldarrowdata,basic2,332,446,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,450,548,Divoptions,Strsplit,Toupper,Listplot,LLcrd
Anglemark,basic2,552,674,Divoptions,Colorrgb2cmyk,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Paramark,basic2,678,781,Divoptions,Colorrgb2cmyk,Strsplit,lenght,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Makebowdata,basic2,785,798,Lcrd,Rotatepoint
Bowdata,basic2,802,996,Divoptions,Colorrgb2cmyk,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Bowname,basic2,1000,1003,Expr
Bownamerot,basic2,1007,1021,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1025,1083,funP,Lcrd,funN
Deqplot,basic2,1087,1231,Lcrd,Divoptions,Colorrgb2cmyk,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1235,1402,Enclosing2,Divoptions,Colorrgb2cmyk,isList,Lcrd,Listplot,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Textformat,PaO,Getlinestyle,LLcrd
Makehatch,basic2,1408,1510,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1514,1522
Hatchdata,basic2,1526,1826,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1830,1917,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1921,2077,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2081,2091,Lcrd
Translatepoint,basic2,2095,2105,Lcrd
Scalepoint,basic2,2109,2119,Lcrd
Reflectpoint,basic2,2123,2148,Lcrd
Rotatedata,basic2,2152,2238,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Translatedata,basic2,2242,2320,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Scaledata,basic2,2324,2426,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Reflectdata,basic2,2430,2525,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Mksegments,basic2,2530,2545,Listplot
Mkcircles,basic2,2550,2570,Strsplit,Circledata
MakeRarg,basic2,2574,2587,RSslash,Textformat
Htickmark,basic2,2591,2614,Listplot,Expr
Vtickmark,basic2,2618,2639,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2643,2653,Listplot
Htick,basic2,2657,2669,LLcrd,Listplot
Setax,basic2,2673,2697,Divoptions
Drwxy,basic2,2701,2806,Divoptions,Strsplit,Toupper,Arrowdataseg,Listplot,Expr,Letter,Addax
Drwpt,basic2,2810,2810,Drawpoint
Drawpoint,basic2,2813,2842,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2846,2849
Expr,basic2,2853,2874,iswindows,Letter
Letter,basic2,2878,2998,Divoptions,Colorrgb2cmyk,Removespace,Strsplit,Toupper,RSslash,Colorcmyk2rgb,Pcrd,Assign,Dqq
Letterrot,basic2,3002,3050,Divoptions,Colorrgb2cmyk,Letter,LLcrd
Exprrot,basic2,3054,3106,Divoptions,Colorrgb2cmyk,iswindows,Expr,LLcrd
Ptpos,basic2,3110,3130,Textformat
Strictmove,basic2,3134,3154,Textformat
Slider,basic2,3158,3205,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3209,3222,Textformat,Ptpos,Pcrd
Bezierpt,basic2,3226,3251,Lcrd
Bezier,basic2,3255,3267,Beziercurve
Beziercurve,basic2,3271,3352,Divoptions,Colorrgb2cmyk,Toupper,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3356,3418,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3422,3424
Mkbezierptcrv,basic2,3428,3454,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3458,3469,Measuredepth,Bezier
Ospline,basic2,3473,3532,Dotprod,Lcrd,Bezier
CRspline,basic2,3536,3582,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3586,3647,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3651,3700,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3704,3719,Lcrd
Bspline,basic2,3723,3731,Listbspline2bz,BezierCurve
Meetcurve,basic2,3735,3795,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3799,3819,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3823,3859,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,3863,3892,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3896,3914,MeetCurve,Putpoint
Periodfun,basic2,3918,4051,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,4055,4071,Textformat
Fourierseries,basic2,4075,4142,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4146,4177,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4181,4309,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4313,4377,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4381,4396
Tlistplot,basic2,4400,4421,Tgrid,Listplot
Changetablestyle,basic2,4425,4513,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4517,4543,Tgrid
Putcell,basic2,4547,4582,Findcell,Letter
Putcellexpr,basic2,4586,4598,Putcell
Putrow,basic2,4602,4617,Putcellrow,Putcell
Putrowexpr,basic2,4621,4634,Putrow
Putcol,basic2,4638,4653,Putcellexpr,Putcell
Putcolexpr,basic2,4657,4670,Putcellexpr,Putcol
Setrange,basic2,4674,4680,Pcrd
Inwindow,basic2,4684,4696
Dashlinedata,basic2,4700,4773
Windispg,basic2,4777,4883,Drwxy,Measuredepth,Colorcmyk2rgb,Textformat
Extractdata,basic2,4887,4943,Divoptions,Colorrgb2cmyk,Getlinestyle
Removeout,basic2,4947,4957
Makecmdlist,basic2,4961,4995
Savecmdlist,basic2,4999,5005
Quicksort,basic2,5009,5029
Lessstr,basic2,5033,5060
Makehelplist,basic2,5064,5076,Readlines
Helplist,basic2,5080,5145,Makehelplist,Readlines
Help,basic2,5149,5200
Helpkey,basic2,5204,5222,Help
Example,basic2,5226,5254
Tikzptseq,basic2,5258,5274,Sprintf,Pcrd
Tikzline,basic2,5278,5314,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
