Ketinit,basic1,42,190,Setwindow,Strictmove,Ptpos
Initglist,basic1,194,198,Ketinit
Setglist,basic1,202,211
Addglist,basic1,215,224
Fillstore,basic1,228,261
Fillblack,basic1,265,279,Fillstore
Fillrestore,basic1,283,295
Filelist,basic1,299,315,fileslist,Strsplit
Readlines,basic1,319,337,isexists,readfile2str
Readcsv,basic1,341,379,Divoptions,Strsplit,Toupper,Readlines
Cindyname,basic1,383,390,Cdyname,Getcdyname
Setwindow,basic1,394,443,Toupper,LLcrd,Putpoint,Ptpos,Pcrd,Strictmove
Setfiles,basic1,447,460,Dqq
Setparent,basic1,464,476,Dqq
Reparse,basic1,480,490
Dqq,basic1,494,494,DqDq
DqDq,basic1,497,500
PPa,basic1,504,505
PaO,basic1,509,521
PaC,basic1,525,537
PPa,basic1,541,541
Tab2list,basic1,545,607,Divoptions,Toupper,Indexall
Columnlist,basic1,611,614
Dispmat,basic1,618,640
Sep1000,basic1,644,662
Acos,basic1,666,669
Asin,basic1,673,676
Atan,basic1,680,683
Sqr,basic1,687,690
Factorial,basic1,694,697,product
Binomial,basic1,701,720,Binomlist
Norm,basic1,724,736
Removespace,basic1,741,766
Indexall,basic1,770,788
Strsplit,basic1,792,798,Textformat
Parselist,basic1,802,808,Strsplit
Parlevel,basic1,812,812,Bracket
Bracket,basic1,815,837,Indexall
Getlevel,basic1,841,870,Indexall,Bracket,lenght
Pardiagram,basic1,874,970,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,974,1032,Divoptions,Strsplit,Toupper,Indexall,Dqq,isexists,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,1036,1103,Divoptions,Colorrgb2cmyk,Colorcmyk2rgb,Measuredepth,Pointdata
Op,basic1,1107,1119
Ptselected,basic1,1123,1139,|mouse
Finddef,basic1,1143,1162
Findgeoinfo,basic1,1166,1191,Finddef
Dependgeo,basic1,1195,1215,Finddef
Workprocess,basic1,1219,1223,Drawprocess
Drawprocess,basic1,1226,1271,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1275,1307
Toupper,basic1,1311,1326
Textformat,basic1,1330,1354
Sprintf,basic1,1358,1375,Textformat
Replaceall,basic1,1379,1389
Assign,basic1,1393,1456,Textformat
Measuredepth,basic1,1487,1500,Indexall
Flattenlist,basic1,1504,1524,Measuredepth
Divoptions,basic1,1528,1633,Strsplit,Toupper,Colorname2cmyk,Colorcmyk2rgb
Dotprod,basic1,1637,1643
Crossprod,basic1,1647,1659
Mvprod,basic1,1663,1681,Measuredepth
Ptstart,basic1,1685,1690
Ptend,basic1,1694,1699
Numptcrv,basic1,1703,1708
Ptcrv,basic1,1712,1717
Invert,basic1,1721,1734,Listplot
Paramoncrv,basic1,1738,1738,Paramoncurve
Paramoncurve,basic1,1741,1767,Nearestpt,LLcrd
Pointoncrv,basic1,1771,1771,Pointoncurve
Pointoncurve,basic1,1774,1792
Koutenseg,basic1,1796,1905
Intersectcrvspp,basic1,1911,2054,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,2058,2064,Intersectcrvspp
Intersectline,basic1,2072,2094,Dotprod,Crossprod
Intersectseg,basic1,2098,2210,Op,Intersectline,Dotprod,Norm
Osplineseg,basic1,2214,2231,Dotprod,Bezier
Intersectpartseg,basic1,2235,2337,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2341,2383
Intersectcurvespp,basic1,2387,2493,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2497,2504,Intersectcurvespp,190917
Nearestptcrvphy,basic1,2510,2519,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2523,2529,Nearestpt
Nearestpt,basic1,2533,2567,Intersectline
Derivative,basic1,2571,2666,Strsplit,Listplot,Intersectcurvespp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2670,2717,Divoptions,Strsplit,Toupper,Intersectcurvespp,Derivative,Lineplot
Integrate,basic1,2721,2734,Integratefn,Integratedt
Integratedt,basic1,2738,2770,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2774,2834,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2838,2917,Measuredepth,Meetcurve,LLcrd,Dotprod
FindareaP,basic1,2921,2934,Lcrd
FindareaO,basic1,2938,2959,Dist,IntegrateO
Findarea,basic1,2963,2989,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2993,3005,Lcrd
Inversefun,basic1,3009,3033,Textformat
Com0th,basic1,3037,3042
Com1st,basic1,3046,3052
Com2nd,basic1,3056,3061
Com2ndpre,basic1,3065,3070
Texcom,basic1,3074,3081,Com2nd
Ketcindylogo,basic1,3085,3089,Com2nd
Drwline,basic1,3093,3096,Textformat,Com2nd
Dashline,basic1,3101,3103,Com2nd
Invdashline,basic1,3107,3109,Com2nd
Dottedline,basic1,3113,3115,Com2nd
Drawlinetype,basic1,3119,3140,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,3144,3196
Setmarklen,basic1,3200,3204
Setorigin,basic1,3208,3212
Fontsize,basic1,3216,3219
Setpen,basic1,3223,3227
Setscaling,basic1,3231,3245,Com0th,Setwindow
Lcrd,basic1,3249,3259
Pcrd,basic1,3263,3272
LLcrd,basic1,3276,3285
Doscaling,basic1,3289,3301
Unscaling,basic1,3305,3317
Setpt,basic1,3321,3327,Ptsize,Com2nd
Definecolor,basic1,3331,3339,Texcom
Setcolor,basic1,3343,3364,Colorname2cmyk
Colorrgb2cmyk,basic1,3368,3384
Colorcmyk2rgb,basic1,3388,3399
Colorrgbhsv,basic1,3403,3435
Colorhsvrgb,basic1,3439,3453
Colorrgbhsl,basic1,3457,3493
Colorhslrgb,basic1,3497,3518,Hue2rgb
Hue2rgb,basic1,3522,3540
Colorrgbhwb,basic1,3544,3550,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3554,3579
Colorcode,basic1,3583,3596,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2cmyk,basic1,3600,3664,Assign
Colorname2rgb,basic1,3668,3673,Colorname2cmyk,Colorcmyk2rgb
Getlinestyle,basic1,3677,3745,Toupper,Textformat
Chunderscore,basic1,3749,3784,PaO
Addgraph,basic1,3788,3814,Changestyle,Dqq
Joincrvs,basic1,3818,3914,LLcrd,Divoptions,Colorrgb2cmyk,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Getlinestyle
Partcrv,basic1,3918,4024,Measuredepth,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Getlinestyle
Opcrvs,basic1,4028,4036,Listplot
Pointdata,basic1,4040,4172,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,Textformat,RSform,Colorname2cmyk,Colorcmyk2rgb,Pcrd,201027from 
Listplot,basic1,4176,4257,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Pcrd,Textformat,Getlinestyle,Lcrd
Lineplot,basic1,4261,4345,Colorrgb2cmyk,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Getlinestyle
Plotdata,basic1,4349,4555,Divoptions,Colorrgb2cmyk,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Getlinestyle
Paramplot,basic1,4559,4732,Divoptions,Colorrgb2cmyk,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Getlinestyle
Polarplot,basic1,4736,4745,Strsplit,Paramplot
Connectseg,basic1,4749,4811,Norm
Implicitplot,basic1,4815,4999,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Getlinestyle
Circledata,basic1,5003,5125,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Listplot,Pcrd,Textformat,Getlinestyle
Framedata,basic1,5129,5196,Measuredepth,LLcrd,Divoptions,Toupper,Lcrd,Listplot
Framedata2,basic1,5200,5207,Lcrd,Framedata
Ovaldata,basic1,5211,5281,Divoptions,Colorrgb2cmyk,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Getlinestyle,Pcrd,Textformat
Segmark,basic1,5285,5352,Divoptions,Toupper,Strsplit,Listplot,Circledata,Polygonplot
Parabolaplot,basic1,5356,5396,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5400,5443,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5447,5511,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5515,5560,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5564,5592,Intersectcrvs,Putpoint
