Tenkeybrd,basic3,22,54,Strsplit,Toupper,Framedata2,Shade,Tabledata,Addax
Keyaction,basic3,58,83
Dispchoice,basic3,87,92
Datetime,basic3,96,107,getdatetime
Writebezier,basic3,111,153,PaO,WriteOutData
Readbezier,basic3,157,214,Divoptions,Toupper,Readoutdata,Measuredepth,Putpoint,Bezier
RSform,basic3,218,252,PaO,Bracket,PPa
RSslash,basic3,256,261
Rform,basic3,265,275,PaO
Defvar,basic3,279,323
IftoR,basic3,327,366,PaO,Indexall,Bracket
FortoR,basic3,370,399,PaO,Bracket
Deffun,basic3,403,454,Removespace
WritetoRS,basic3,458,687,WritetoSci,Lcrd,Datetime,Textformat,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
Readoutdata,basic3,691,811,Divoptions,Strsplit,Toupper,Readlines,Pcrd,Textformat,Dqq
Writeoutdata,basic3,815,891,Strsplit,Toupper,Flattenlist,Measuredepth
Makeshell,basic3,895,995,kc,Indexall,Dqq
Convsjiswin,basic3,999,1023,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic3,1027,1161,kc,Indexall,Dqq
Addpackage,basic3,1165,1187
Usegraphics,basic3,1191,1219,Toupper
Viewtex,basic3,1223,1273,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic3,1277,1295,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Figpdf,basic3,1299,1395,Removespace
Slidework,basic3,1399,1418,isexists,makedir,pathsep,Changework
Setslidemargin,basic3,1422,1425
Setslidepage,basic3,1429,1454
Setslidemain,basic3,1458,1482
Setslidebody,basic3,1486,1528
Setslidehyper,basic3,1532,1571,Addpackage
Settitle,basic3,1575,1644,Toupper,Indexall
Maketitle,basic3,1648,1739,iswindows,Makebat,Makeshell,kc,Cindyname,isexists,PaO
Repeatsameslide,basic3,1743,1898,Indexall
Presentation,basic3,1902,2558,readfile2str,Removespace,fileslist,Repeatsameslide
Mkslides,basic3,2562,2626,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic3,2630,2695,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillrestore
BBdata,basic3,2699,2830,Divoptions,Toupper,ismacosx,Dqq,iswindows,kc,isexists,Readlines,Removespace,Strsplit,Sprintf
Gcd,basic3,2834,2862,Euclidalg
Fracform,basic3,2866,2906
Sla2fra,basic3,2910,2996,Strsplit,Bracket,Getlevel
Tonormalform,basic3,3000,3098
Addpar,basic3,3102,3128,Indexall
Convtrigpow,basic3,3132,3165,Toupper,Bracket
Totexform,basic3,3169,3312,Bracket,Getlevel,Addpar
Addasterisk,basic3,3316,3349,Removespace
Tomaxform,basic3,3353,3449,Indexall,Removespace,Bracket,Getlevel,Addasterisk
Tocindyform,basic3,3453,3548,Removespace,Bracket,Getlevel,Addasterisk
Getcindystr,basic3,3552,3575,Strsplit,Tocindyform
Animepar,basic3,3579,3579,Animationparam
Animationparam,basic3,3583,3602,seconds,stopanimation
Copyketcindyjs,basic3,3606,3673,iswindows,200517,Dqq,kc
Ketjsoption,basic3,3677,3678,Setketcindyjs
Setketcindyjs,basic3,3682,3691
Ketcindyjsmain,basic3,3695,3704
Ketcindyjsdata,basic3,3708,3746,Dqq,set
Findfun,basic3,3750,3811,Removespace,Indexall
Extractfun,basic3,3815,3832,Indexall,Findfun
Extractall,basic3,3841,3885
Seteditable,basic3,3889,3929
Textedit,basic3,3933,3953,Strsplit
Subsedit,basic3,3957,3967
Textedit2value,basic3,3971,4013,Toupper,Textedit,Removespace,Tocindyform,Totexform,Tomaxform,Strsplit
Parsejson,basic3,4017,4070, unicode
Resizetextsize,basic3,4074,4098,Parsejson
Movetojs,basic3,4102,4113
Movetojsexe,basic3,4117,4133,Dqq,Parsejson
Setplaybuttons,basic3,4137,4162,Movetojs
Tohtmltagpf,basic3,4166,4219,Strsplit,Removespace,Dqq
Ketcindyjsbody,basic3,4223,4234
License,basic3,4238,4256
Headline,basic3,4260,4273,Dqq
Copyright,basic3,4277,4284,Dqq
Mkketcindyjs,basic3,4288,5049, 12px/10pt = 12px/,Strsplit,Toupper,Colorname2cmyk,Colorcmyk2rgb,Copyketcindyjs,Bracket,If,Extractfun,Extractall,Licensedata,pathsep,Readlines,Ketcindyjsdata,Movetojsexe,Resizetextsize,indexall,Indexof,Indexall,Removespace,200911,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css")+" />"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js")+"></script>"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js")+"></script>"); //200517,200517,isexists,Cdyname,Dqq,Tohtmltagpf
Settextkey,basic3,5053,5082,Allelements
Animationkey,basic3,5086,5106,resetclock,playanimation,Settextkey
,basic3,5110,5111
Mvpt,basic3,5114,5117
MvptL,basic3,5120,5122,Mvpt
Rmpt,basic3,5125,5128
Pt2sc,basic3,5131,5135
Sc2pt,basic3,5138,5142,log
Mvdraw,basic3,5145,5156,Pointdata,Mvpt,Listplot
Mvlist,basic3,5160,5186,Mvpt,Listplot
Mvplotdata,basic3,5190,5202,Plotdata,Mvlist
Mvcircledata,basic3,5206,5216,Circledata,Mvlist
Mvdrwxy,basic3,5220,5234,Mvlist,Arrowhead,Expr,Letter,Mvpt
