Ketinit,basic1,42,188,Setwindow,Strictmove,Ptpos
Initglist,basic1,192,196,Ketinit
Setglist,basic1,200,209
Addglist,basic1,213,222
Fillstore,basic1,226,259
Fillblack,basic1,263,277,Fillstore
Fillrestore,basic1,281,293
Filelist,basic1,297,313,fileslist,Strsplit
Readlines,basic1,317,335,isexists,readfile2str
Readcsv,basic1,339,377,Divoptions,Strsplit,Toupper,Readlines
Cindyname,basic1,381,388,Cdyname,Getcdyname
Setwindow,basic1,392,441,Toupper,LLcrd,Putpoint,Ptpos,Pcrd,Strictmove
Setfiles,basic1,445,458,Dqq
Setparent,basic1,462,474,Dqq
Reparse,basic1,478,488
Dqq,basic1,492,492,DqDq
DqDq,basic1,495,498
PPa,basic1,502,503
PaO,basic1,507,519
PaC,basic1,523,535
PPa,basic1,539,539
Tab2list,basic1,543,605,Divoptions,Toupper,Indexall
Columnlist,basic1,609,612
Dispmat,basic1,616,638
Sep1000,basic1,642,660
Acos,basic1,664,667
Asin,basic1,671,674
Atan,basic1,678,681
Sqr,basic1,685,688
Factorial,basic1,692,695,product
Binomial,basic1,699,718,Binomlist
Norm,basic1,722,734
Removespace,basic1,739,764
Indexall,basic1,768,786
Strsplit,basic1,790,801,Indexall
Parlevel,basic1,805,805,Bracket
Bracket,basic1,808,830,Indexall
Getlevel,basic1,834,856,Indexall,Bracket
Pardiagram,basic1,860,956,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,960,1018,Divoptions,Strsplit,Toupper,Indexall,Dqq,isexists,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,1022,1091,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Colorcmyk2rgb,Measuredepth,Pointdata
Op,basic1,1095,1107
Ptselected,basic1,1111,1127,|mouse
Finddef,basic1,1131,1150
Findgeoinfo,basic1,1154,1179,Finddef
Dependgeo,basic1,1183,1203,Finddef
Workprocess,basic1,1207,1211,Drawprocess
Drawprocess,basic1,1214,1259,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1263,1295
Toupper,basic1,1299,1314
Textformat,basic1,1318,1342
Sprintf,basic1,1346,1363,Textformat
Replaceall,basic1,1367,1377
Assign,basic1,1381,1444,Textformat
Measuredepth,basic1,1475,1488,Indexall
Flattenlist,basic1,1492,1512,Measuredepth
Divoptions,basic1,1516,1621,Strsplit,Toupper,Colorname2cmyk,Colorcmyk2rgb
Dotprod,basic1,1625,1631
Crossprod,basic1,1635,1647
Mvprod,basic1,1651,1669,Measuredepth
Ptstart,basic1,1673,1678
Ptend,basic1,1682,1687
Numptcrv,basic1,1691,1696
Ptcrv,basic1,1700,1705
Invert,basic1,1709,1722,Listplot
Paramoncrv,basic1,1726,1726,Paramoncurve
Paramoncurve,basic1,1729,1755,Nearestpt,LLcrd
Pointoncrv,basic1,1759,1759,Pointoncurve
Pointoncurve,basic1,1762,1780
Koutenseg,basic1,1784,1893
Intersectcrvspp,basic1,1899,2042,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,2046,2052,Intersectcrvspp
Intersectline,basic1,2060,2082,Dotprod,Crossprod
Intersectseg,basic1,2086,2186,Op,Intersectline,Nearestpt
Osplineseg,basic1,2190,2207,Dotprod,Bezier
Intersectpartseg,basic1,2211,2313,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2317,2359
Intersectcurvespp,basic1,2363,2469,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2473,2480,Intersectcurvespp,190917
Nearestptcrvphy,basic1,2486,2495,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2499,2505,Nearestpt
Nearestpt,basic1,2509,2543,Intersectline
Derivative,basic1,2547,2642,Strsplit,Listplot,Intersectcurvespp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2646,2693,Divoptions,Strsplit,Toupper,Intersectcurvespp,Derivative,Lineplot
Integrate,basic1,2697,2710,Integratefn,Integratedt
Integratedt,basic1,2714,2746,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2750,2810,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2814,2893,Measuredepth,Meetcurve,LLcrd,Dotprod
FindareaP,basic1,2897,2910,Lcrd
FindareaO,basic1,2914,2935,Dist,IntegrateO
Findarea,basic1,2939,2965,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2969,2981,Lcrd
Inversefun,basic1,2985,3009,Textformat
Com0th,basic1,3013,3018
Com1st,basic1,3022,3028
Com2nd,basic1,3032,3037
Com2ndpre,basic1,3041,3046
Texcom,basic1,3050,3057,Com2nd
Ketcindylogo,basic1,3061,3065,Com2nd
Drwline,basic1,3069,3072,Textformat,Com2nd
Dashline,basic1,3077,3079,Com2nd
Invdashline,basic1,3083,3085,Com2nd
Dottedline,basic1,3089,3091,Com2nd
Drawlinetype,basic1,3095,3116,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,3120,3172
Setmarklen,basic1,3176,3180
Setorigin,basic1,3184,3188
Fontsize,basic1,3192,3195
Setpen,basic1,3199,3203
Setscaling,basic1,3207,3221,Com0th,Setwindow
Lcrd,basic1,3225,3235
Pcrd,basic1,3239,3248
LLcrd,basic1,3252,3261
Doscaling,basic1,3265,3277
Unscaling,basic1,3281,3293
Setpt,basic1,3297,3303,Ptsize,Com2nd
Definecolor,basic1,3307,3315,Texcom
Setcolor,basic1,3319,3340,Colorname2cmyk
Colorrgb2cmyk,basic1,3344,3360
Colorcmyk2rgb,basic1,3364,3375
Colorrgbhsv,basic1,3379,3411
Colorhsvrgb,basic1,3415,3429
Colorrgbhsl,basic1,3433,3469
Colorhslrgb,basic1,3473,3494,Hue2rgb
Hue2rgb,basic1,3498,3516
Colorrgbhwb,basic1,3520,3526,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3530,3555
Colorcode,basic1,3559,3572,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2cmyk,basic1,3576,3640,Assign
Colorname2rgb,basic1,3644,3649,Colorname2cmyk,Colorcmyk2rgb
Getlinestyle,basic1,3653,3721,Toupper,Textformat
Chunderscore,basic1,3725,3760,PaO
Addgraph,basic1,3764,3863,Divoptions,Colorrgb2cmyk,Flattenlist,Doscaling,Measuredepth,PaO,Textformat,Getlinestyle
Joincrvs,basic1,3867,3963,LLcrd,Divoptions,Colorrgb2cmyk,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Getlinestyle
Partcrv,basic1,3967,4073,Measuredepth,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Getlinestyle
Opcrvs,basic1,4077,4085,Listplot
Pointdata,basic1,4089,4212,Divoptions,tmp_,tmp_(length,Strsplit,Toupper,Lcrd,Measuredepth,RSform,Circledata,Colorname2cmyk,Colorcmyk2rgb,Textformat,201027from ,Scaledata
Listplot,basic1,4216,4297,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Pcrd,Textformat,Getlinestyle,Lcrd
Lineplot,basic1,4301,4385,Colorrgb2cmyk,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Getlinestyle
Plotdata,basic1,4389,4595,Divoptions,Colorrgb2cmyk,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Getlinestyle
Paramplot,basic1,4599,4772,Divoptions,Colorrgb2cmyk,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Getlinestyle
Polarplot,basic1,4776,4785,Strsplit,Paramplot
Connectseg,basic1,4789,4851,Norm
Implicitplot,basic1,4855,5039,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Getlinestyle
Circledata,basic1,5043,5165,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Listplot,Pcrd,Textformat,Getlinestyle
Framedata,basic1,5169,5236,Measuredepth,LLcrd,Divoptions,Toupper,Lcrd,Listplot
Framedata2,basic1,5240,5247,Lcrd,Framedata
Ovaldata,basic1,5251,5321,Divoptions,Colorrgb2cmyk,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Getlinestyle,Pcrd,Textformat
Segmark,basic1,5325,5392,Divoptions,Toupper,Strsplit,Listplot,Circledata,Polygonplot
Parabolaplot,basic1,5396,5436,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5440,5483,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5487,5551,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5555,5600,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5604,5632,Intersectcrvs,Putpoint
