Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,247,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,251,321,Lcrd,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,Textformat,Pcrd,Norm,Ptend,Nearestpt,Partcrv,Ptstart,Shade,Listplot
Arrowdata,basic2,325,333,Arrowdataseg
Arrowdata,basic2,336,344,Arrowdataseg
Oldarrowdata,basic2,348,462,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,466,564,Divoptions,Strsplit,Toupper,Listplot,LLcrd
Anglemark,basic2,568,690,Divoptions,Colorrgb2cmyk,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Paramark,basic2,694,797,Divoptions,Colorrgb2cmyk,Strsplit,lenght,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Makebowdata,basic2,801,814,Lcrd,Rotatepoint
Bowdata,basic2,818,1012,Divoptions,Colorrgb2cmyk,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Bowname,basic2,1016,1019,Expr
Bownamerot,basic2,1023,1037,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1041,1099,funP,Lcrd,funN
Deqplot,basic2,1103,1247,Lcrd,Divoptions,Colorrgb2cmyk,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1251,1425,Enclosing2,substrin,Divoptions,Colorrgb2cmyk,isList,Lcrd,LLcrd,Listplot,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Unscaling,Textformat,PaO,Getlinestyle
Makehatch,basic2,1431,1533,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1537,1545
Hatchdata,basic2,1549,1849,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1853,1940,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1944,2100,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2104,2114,Lcrd
Translatepoint,basic2,2118,2128,Lcrd
Scalepoint,basic2,2132,2142,Lcrd
Reflectpoint,basic2,2146,2182,Lcrd
Rotatedata,basic2,2186,2272,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Translatedata,basic2,2276,2354,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Scaledata,basic2,2358,2460,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Reflectdata,basic2,2464,2541,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Measuredepth,Reflectpoint,Pcrd,Textformat,Getlinestyle
Mksegments,basic2,2546,2561,Listplot
Mkcircles,basic2,2566,2586,Strsplit,Circledata
MakeRarg,basic2,2590,2603,RSslash,Textformat
Htickmark,basic2,2607,2630,Listplot,Expr
Vtickmark,basic2,2634,2655,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2659,2669,Listplot
Htick,basic2,2673,2685,LLcrd,Listplot
Setax,basic2,2689,2713,Divoptions
Drwxy,basic2,2717,2830,Divoptions,Strsplit,Toupper,Arrowdataseg,Listplot,If,Addax
Drwpt,basic2,2834,2834,Drawpoint
Drawpoint,basic2,2837,2866,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2870,2873
Expr,basic2,2877,2898,iswindows,Letter
Letter,basic2,2902,3022,Divoptions,Colorrgb2cmyk,Removespace,Strsplit,Toupper,RSslash,Colorcmyk2rgb,Pcrd,Assign,Dqq
Letterrot,basic2,3026,3074,Divoptions,Colorrgb2cmyk,Letter,LLcrd
Exprrot,basic2,3078,3130,Divoptions,Colorrgb2cmyk,iswindows,Expr,LLcrd
Ptpos,basic2,3134,3154,Textformat
Strictmove,basic2,3158,3178,Textformat
Slider,basic2,3182,3229,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3233,3246,Textformat,Ptpos,Pcrd
Bezierfun,basic2,3250,3259,Lcrd,Assign
Bezierpt,basic2,3263,3288,Lcrd
Bezier,basic2,3292,3304,Beziercurve
Beziercurve,basic2,3308,3389,Divoptions,Colorrgb2cmyk,Toupper,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3393,3455,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3459,3461
Mkbezierptcrv,basic2,3465,3491,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3495,3506,Measuredepth,Bezier
Ospline,basic2,3510,3569,Dotprod,Lcrd,Bezier
CRspline,basic2,3573,3619,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3623,3684,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3688,3737,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3741,3756,Lcrd
Bspline,basic2,3760,3768,Listbspline2bz,BezierCurve
Meetcurve,basic2,3772,3832,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3836,3856,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3860,3896,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,3900,3929,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3933,3951,MeetCurve,Putpoint
Periodfun,basic2,3955,4088,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,4092,4108,Textformat
Fourierseries,basic2,4112,4179,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4183,4214,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4218,4353,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4357,4409,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4413,4428
Tlistplot,basic2,4432,4453,Tgrid,Listplot
Changetablestyle,basic2,4457,4545,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4549,4575,Tgrid
Putcell,basic2,4579,4614,Findcell,Letter
Putcellexpr,basic2,4618,4630,Putcell
Putrow,basic2,4634,4649,Putcellrow,Putcell
Putrowexpr,basic2,4653,4666,Putrow
Putcol,basic2,4670,4685,Putcellexpr,Putcell
Putcolexpr,basic2,4689,4702,Putcellexpr,Putcol
Setrange,basic2,4706,4712,Pcrd
Inwindow,basic2,4716,4728
Dashlinedata,basic2,4732,4805
Windispg,basic2,4809,4915,Drwxy,Measuredepth,Colorcmyk2rgb,Textformat
Extractdata,basic2,4919,4975,Divoptions,Colorrgb2cmyk,Getlinestyle
Removeout,basic2,4979,4989
Makecmdlist,basic2,4993,5027
Savecmdlist,basic2,5031,5037
Quicksort,basic2,5041,5061
Lessstr,basic2,5065,5092
Makehelplist,basic2,5096,5108,Readlines
Helplist,basic2,5112,5177,Makehelplist,Readlines
Help,basic2,5181,5232
Helpkey,basic2,5236,5254,Help
Example,basic2,5258,5286
Tikzptseq,basic2,5290,5306,Sprintf,Pcrd
Tikzline,basic2,5310,5346,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
