Ketinit,basic1,42,182,Fillstore,Setwindow,Strictmove,Ptpos
Initglist,basic1,186,190,Ketinit
Setglist,basic1,194,203
Addglist,basic1,207,216
Fillstore,basic1,220,253
Fillblack,basic1,257,271,Fillstore
Fillrestore,basic1,275,287
Filelist,basic1,291,307,fileslist,Strsplit
Readlines,basic1,311,329,isexists,readfile2str
Readcsv,basic1,333,371,Divoptions,Strsplit,Toupper,Readlines
Cindyname,basic1,375,382,Cdyname,Getcdyname
Setwindow,basic1,386,435,LLcrd,Putpoint,Ptpos,Strictmove,Pcrd,Toupper
Setfiles,basic1,439,452,Dqq
Setparent,basic1,456,468,Dqq
Reparse,basic1,472,482
Dqq,basic1,486,486,DqDq
DqDq,basic1,489,492
PPa,basic1,496,497
PaO,basic1,501,513
PaC,basic1,517,529
PPa,basic1,533,533
Tab2list,basic1,537,599,Divoptions,Toupper,Indexall
Columnlist,basic1,603,606
Dispmat,basic1,610,632
Sep1000,basic1,636,654
Acos,basic1,658,661
Asin,basic1,665,668
Atan,basic1,672,675
Sqr,basic1,679,682
Factorial,basic1,686,689,product
Binomial,basic1,693,712,Binomlist
Norm,basic1,716,728
Removespace,basic1,733,758
Indexall,basic1,762,780
Strsplit,basic1,784,795,Indexall
Parlevel,basic1,799,799,Bracket
Bracket,basic1,802,824,Indexall
Getlevel,basic1,828,850,Indexall,Bracket
Pardiagram,basic1,854,950,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,954,1012,Divoptions,Strsplit,Toupper,Indexall,Dqq,isexists,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,1016,1085,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Colorcmyk2rgb,Measuredepth,Pointdata
Op,basic1,1089,1101
Ptselected,basic1,1105,1121,|mouse
Finddef,basic1,1125,1144
Findgeoinfo,basic1,1148,1173,Finddef
Dependgeo,basic1,1177,1197,Finddef
Workprocess,basic1,1201,1205,Drawprocess
Drawprocess,basic1,1208,1253,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1257,1289
Toupper,basic1,1293,1308
Textformat,basic1,1312,1336
Sprintf,basic1,1340,1357,Textformat
Replaceall,basic1,1361,1371
Assign,basic1,1375,1438,Textformat
Measuredepth,basic1,1469,1482,Indexall
Flattenlist,basic1,1486,1506,Measuredepth
Divoptions,basic1,1510,1615,Strsplit,Toupper,Colorname2cmyk,Colorcmyk2rgb
Dotprod,basic1,1619,1625
Crossprod,basic1,1629,1641
Mvprod,basic1,1645,1663,Measuredepth
Ptstart,basic1,1667,1672
Ptend,basic1,1676,1681
Numptcrv,basic1,1685,1690
Ptcrv,basic1,1694,1699
Invert,basic1,1703,1716,Listplot
Paramoncrv,basic1,1720,1720,Paramoncurve
Paramoncurve,basic1,1723,1749,Nearestpt,LLcrd
Pointoncrv,basic1,1753,1753,Pointoncurve
Pointoncurve,basic1,1756,1774
Koutenseg,basic1,1778,1887
Intersectcrvspp,basic1,1893,2036,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,2040,2046,Intersectcrvspp
Intersectline,basic1,2054,2076,Dotprod,Crossprod
Intersectseg,basic1,2080,2180,Op,Intersectline,Nearestpt
Osplineseg,basic1,2184,2201,Dotprod,Bezier
Intersectpartseg,basic1,2205,2307,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2311,2353
Intersectcurvespp,basic1,2357,2463,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2467,2474,Intersectcurvespp,190917
Nearestptcrvphy,basic1,2480,2489,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2493,2499,Nearestpt
Nearestpt,basic1,2503,2534,Intersectline
Derivative,basic1,2538,2633,Strsplit,Listplot,Intersectcurvespp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2637,2684,Divoptions,Strsplit,Toupper,Intersectcurvespp,Derivative,Lineplot
Integrate,basic1,2688,2701,Integratefn,Integratedt
Integratedt,basic1,2705,2737,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2741,2801,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2805,2884,Measuredepth,Meetcurve,LLcrd,Dotprod
FindareaP,basic1,2888,2901,Lcrd
FindareaO,basic1,2905,2926,Dist,IntegrateO
Findarea,basic1,2930,2956,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2960,2972,Lcrd
Inversefun,basic1,2976,3000,Textformat
Com0th,basic1,3004,3009
Com1st,basic1,3013,3019
Com2nd,basic1,3023,3028
Com2ndpre,basic1,3032,3037
Texcom,basic1,3041,3048,Com2nd
Ketcindylogo,basic1,3052,3056,Com2nd
Drwline,basic1,3060,3063,Textformat,Com2nd
Dashline,basic1,3068,3070,Com2nd
Invdashline,basic1,3074,3076,Com2nd
Dottedline,basic1,3080,3082,Com2nd
Drawlinetype,basic1,3086,3107,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,3111,3163
Setmarklen,basic1,3167,3171
Setorigin,basic1,3175,3179
Fontsize,basic1,3183,3186
Setpen,basic1,3190,3194
Setscaling,basic1,3198,3212,Com0th,Setwindow
Lcrd,basic1,3216,3226
Pcrd,basic1,3230,3239
LLcrd,basic1,3243,3252
Doscaling,basic1,3256,3268
Unscaling,basic1,3272,3284
Setpt,basic1,3288,3294,Ptsize,Com2nd
Definecolor,basic1,3298,3306,Texcom
Setcolor,basic1,3310,3331,Colorname2cmyk
Colorrgb2cmyk,basic1,3335,3351
Colorcmyk2rgb,basic1,3355,3366
Colorrgbhsv,basic1,3370,3402
Colorhsvrgb,basic1,3406,3420
Colorrgbhsl,basic1,3424,3460
Colorhslrgb,basic1,3464,3485,Hue2rgb
Hue2rgb,basic1,3489,3507
Colorrgbhwb,basic1,3511,3517,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3521,3546
Colorcode,basic1,3550,3563,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2cmyk,basic1,3567,3631,Assign
Colorname2rgb,basic1,3635,3640,Colorname2cmyk,Colorcmyk2rgb
Getlinestyle,basic1,3644,3712,Toupper,Textformat
Chunderscore,basic1,3716,3751,PaO
Addgraph,basic1,3755,3854,Divoptions,Colorrgb2cmyk,Flattenlist,Doscaling,Measuredepth,PaO,Textformat,Getlinestyle
Joincrvs,basic1,3858,3954,LLcrd,Divoptions,Colorrgb2cmyk,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Getlinestyle
Partcrv,basic1,3958,4064,Measuredepth,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Getlinestyle
Opcrvs,basic1,4068,4076,Listplot
Pointdata,basic1,4080,4203,Divoptions,tmp_,tmp_(length,Strsplit,Toupper,Lcrd,Measuredepth,RSform,Circledata,Colorname2cmyk,Colorcmyk2rgb,Textformat,201027from ,Scaledata
Listplot,basic1,4207,4288,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Pcrd,Textformat,Getlinestyle,Lcrd
Lineplot,basic1,4292,4376,Colorrgb2cmyk,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Getlinestyle
Plotdata,basic1,4380,4586,Divoptions,Colorrgb2cmyk,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Getlinestyle
Paramplot,basic1,4590,4763,Divoptions,Colorrgb2cmyk,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Getlinestyle
Polarplot,basic1,4767,4776,Strsplit,Paramplot
Connectseg,basic1,4780,4842,Norm
Implicitplot,basic1,4846,5030,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Getlinestyle
Circledata,basic1,5034,5156,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Listplot,Pcrd,Textformat,Getlinestyle
Framedata,basic1,5160,5227,Measuredepth,LLcrd,Divoptions,Toupper,Lcrd,Listplot
Framedata2,basic1,5231,5238,Lcrd,Framedata
Ovaldata,basic1,5242,5312,Divoptions,Colorrgb2cmyk,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Getlinestyle,Pcrd,Textformat
Segmark,basic1,5316,5383,Divoptions,Toupper,Strsplit,Listplot,Circledata,Polygonplot
Parabolaplot,basic1,5387,5427,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5431,5474,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5478,5542,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5546,5591,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5595,5623,Intersectcrvs,Putpoint
