Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,247,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,251,318,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,Textformat,Pcrd,Norm,Ptend,Nearestpt,Partcrv,Ptstart,Shade,Listplot
Arrowdata,basic2,322,330,Arrowdataseg
Arrowdata,basic2,333,341,Arrowdataseg
Oldarrowdata,basic2,345,459,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,463,561,Divoptions,Strsplit,Toupper,Listplot,LLcrd
Anglemark,basic2,565,687,Divoptions,Colorrgb2cmyk,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Paramark,basic2,691,794,Divoptions,Colorrgb2cmyk,Strsplit,lenght,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Makebowdata,basic2,798,811,Lcrd,Rotatepoint
Bowdata,basic2,815,1009,Divoptions,Colorrgb2cmyk,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Bowname,basic2,1013,1016,Expr
Bownamerot,basic2,1020,1034,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1038,1096,funP,Lcrd,funN
Deqplot,basic2,1100,1244,Lcrd,Divoptions,Colorrgb2cmyk,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1248,1419,Enclosing2,substrin,Divoptions,Colorrgb2cmyk,isList,Lcrd,LLcrd,Listplot,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Unscaling,Textformat,PaO,Getlinestyle
Makehatch,basic2,1425,1527,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1531,1539
Hatchdata,basic2,1543,1843,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1847,1934,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1938,2094,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2098,2108,Lcrd
Translatepoint,basic2,2112,2122,Lcrd
Scalepoint,basic2,2126,2136,Lcrd
Reflectpoint,basic2,2140,2176,Lcrd
Rotatedata,basic2,2180,2266,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Translatedata,basic2,2270,2348,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Scaledata,basic2,2352,2454,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Reflectdata,basic2,2458,2535,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Measuredepth,Reflectpoint,Pcrd,Textformat,Getlinestyle
Mksegments,basic2,2540,2555,Listplot
Mkcircles,basic2,2560,2580,Strsplit,Circledata
MakeRarg,basic2,2584,2597,RSslash,Textformat
Htickmark,basic2,2601,2624,Listplot,Expr
Vtickmark,basic2,2628,2649,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2653,2663,Listplot
Htick,basic2,2667,2679,LLcrd,Listplot
Setax,basic2,2683,2707,Divoptions
Drwxy,basic2,2711,2816,Divoptions,Strsplit,Toupper,Arrowdataseg,Listplot,Expr,Letter,Addax
Drwpt,basic2,2820,2820,Drawpoint
Drawpoint,basic2,2823,2852,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2856,2859
Expr,basic2,2863,2884,iswindows,Letter
Letter,basic2,2888,3008,Divoptions,Colorrgb2cmyk,Removespace,Strsplit,Toupper,RSslash,Colorcmyk2rgb,Pcrd,Assign,Dqq
Letterrot,basic2,3012,3060,Divoptions,Colorrgb2cmyk,Letter,LLcrd
Exprrot,basic2,3064,3116,Divoptions,Colorrgb2cmyk,iswindows,Expr,LLcrd
Ptpos,basic2,3120,3140,Textformat
Strictmove,basic2,3144,3164,Textformat
Slider,basic2,3168,3215,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3219,3232,Textformat,Ptpos,Pcrd
Bezierpt,basic2,3236,3261,Lcrd
Bezier,basic2,3265,3277,Beziercurve
Beziercurve,basic2,3281,3362,Divoptions,Colorrgb2cmyk,Toupper,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3366,3428,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3432,3434
Mkbezierptcrv,basic2,3438,3464,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3468,3479,Measuredepth,Bezier
Ospline,basic2,3483,3542,Dotprod,Lcrd,Bezier
CRspline,basic2,3546,3592,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3596,3657,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3661,3710,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3714,3729,Lcrd
Bspline,basic2,3733,3741,Listbspline2bz,BezierCurve
Meetcurve,basic2,3745,3805,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3809,3829,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3833,3869,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,3873,3902,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3906,3924,MeetCurve,Putpoint
Periodfun,basic2,3928,4061,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,4065,4081,Textformat
Fourierseries,basic2,4085,4152,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4156,4187,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4191,4319,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4323,4375,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4379,4394
Tlistplot,basic2,4398,4419,Tgrid,Listplot
Changetablestyle,basic2,4423,4511,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4515,4541,Tgrid
Putcell,basic2,4545,4580,Findcell,Letter
Putcellexpr,basic2,4584,4596,Putcell
Putrow,basic2,4600,4615,Putcellrow,Putcell
Putrowexpr,basic2,4619,4632,Putrow
Putcol,basic2,4636,4651,Putcellexpr,Putcell
Putcolexpr,basic2,4655,4668,Putcellexpr,Putcol
Setrange,basic2,4672,4678,Pcrd
Inwindow,basic2,4682,4694
Dashlinedata,basic2,4698,4771
Windispg,basic2,4775,4881,Drwxy,Measuredepth,Colorcmyk2rgb,Textformat
Extractdata,basic2,4885,4941,Divoptions,Colorrgb2cmyk,Getlinestyle
Removeout,basic2,4945,4955
Makecmdlist,basic2,4959,4993
Savecmdlist,basic2,4997,5003
Quicksort,basic2,5007,5027
Lessstr,basic2,5031,5058
Makehelplist,basic2,5062,5074,Readlines
Helplist,basic2,5078,5143,Makehelplist,Readlines
Help,basic2,5147,5198
Helpkey,basic2,5202,5220,Help
Example,basic2,5224,5252
Tikzptseq,basic2,5256,5272,Sprintf,Pcrd
Tikzline,basic2,5276,5312,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
