Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,247,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,251,331,Lcrd,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,|Ptend,Textformat,Pcrd,Norm,Ptend,Nearestpt,Partcrv,Ptstart,Shade,Listplot
Arrowdata,basic2,335,343,Arrowdataseg
Arrowdata,basic2,346,354,Arrowdataseg
Oldarrowdata,basic2,358,472,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,476,575,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Listplot,LLcrd
Anglemark,basic2,579,701,Divoptions,Colorrgb2cmyk,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Paramark,basic2,705,808,Divoptions,Colorrgb2cmyk,Strsplit,lenght,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Makebowdata,basic2,812,825,Lcrd,Rotatepoint
Bowdata,basic2,829,1023,Divoptions,Colorrgb2cmyk,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Bowname,basic2,1027,1030,Expr
Bownamerot,basic2,1034,1048,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1052,1110,funP,Lcrd,funN
Deqplot,basic2,1114,1258,Lcrd,Divoptions,Colorrgb2cmyk,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1262,1437,Enclosing2,substrin,Divoptions,Colorrgb2cmyk,isList,Lcrd,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Unscaling,Textformat,LLcrd,Listplot,Getlinestyle
Makehatch,basic2,1443,1545,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1549,1557
Hatchdata,basic2,1561,1861,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1865,1952,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1956,2112,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2116,2126,Lcrd
Translatepoint,basic2,2130,2140,Lcrd
Scalepoint,basic2,2144,2154,Lcrd
Reflectpoint,basic2,2158,2194,Lcrd
Rotatedata,basic2,2198,2299,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Rotatedataadd,basic2,2303,2334,Rotatedata,Dqq
Translatedata,basic2,2338,2429,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Translatedataadd,basic2,2433,2464,Translatedata,Dqq
Scaledata,basic2,2468,2584,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Scaledataadd,basic2,2588,2619,Scaledata,Dqq
Reflectdata,basic2,2623,2708,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Measuredepth,Reflectpoint,Pointdata,Pcrd,Textformat,Getlinestyle
Reflectdataadd,basic2,2712,2743,Reflectdata,Dqq
Mksegments,basic2,2748,2763,Listplot
Mkcircles,basic2,2768,2788,Strsplit,Circledata
MakeRarg,basic2,2792,2805,RSslash,Textformat
Htickmark,basic2,2809,2832,Listplot,Expr
Vtickmark,basic2,2836,2857,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2861,2871,Listplot
Htick,basic2,2875,2887,LLcrd,Listplot
Setax,basic2,2891,2915,Divoptions
Drwxy,basic2,2919,3024,Divoptions,Strsplit,Toupper,Arrowdataseg,Listplot,Expr,Letter,Addax
Drwpt,basic2,3028,3028,Drawpoint
Drawpoint,basic2,3031,3060,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,3064,3067
Drwexpr,basic2,3071,3082
Drwletter,basic2,3086,3097
Expr,basic2,3101,3122,iswindows,Letter
Lettermove,basic2,3126,3144
Letter,basic2,3148,3232,Divoptions,Colorrgb2cmyk,Removespace,Strsplit,Toupper,Lcrd,RSslash,Lettermove,Colorcmyk2rgb,Pcrd,Assign,Dqq
Letterrot,basic2,3236,3284,Divoptions,Colorrgb2cmyk,Letter,LLcrd
Exprrot,basic2,3288,3340,Divoptions,Colorrgb2cmyk,iswindows,Expr,LLcrd
Ptpos,basic2,3344,3364,Textformat
Strictmove,basic2,3368,3388,Textformat
Slider,basic2,3392,3439,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3443,3456,Textformat,Ptpos,Pcrd
Bezierfun,basic2,3460,3469,Lcrd,Assign
Bezierpt,basic2,3473,3498,Lcrd
Bezier,basic2,3502,3514,Beziercurve
Beziercurve,basic2,3518,3599,Divoptions,Colorrgb2cmyk,Toupper,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3603,3665,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3669,3671
Mkbezierptcrv,basic2,3675,3701,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3705,3716,Measuredepth,Bezier
Ospline,basic2,3720,3779,Dotprod,Lcrd,Bezier
CRspline,basic2,3783,3829,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3833,3894,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3898,3947,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3951,3966,Lcrd
Bspline,basic2,3970,3978,Listbspline2bz,BezierCurve
Meetcurve,basic2,3982,4042,Measuredepth,LLcrd,Lcrd
Putonline,basic2,4046,4066,LLcrd,Lineplot,Putonseg
Putonseg,basic2,4070,4106,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,4110,4139,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,4143,4161,MeetCurve,Putpoint
Periodfun,basic2,4165,4298,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,4302,4318,Textformat
Fourierseries,basic2,4322,4389,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4393,4424,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4428,4563,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Letter,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4567,4619,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4623,4638
Tlistplot,basic2,4642,4663,Tgrid,Listplot
Changetablestyle,basic2,4667,4738,Indexall,Changestyle,Tlistplot
Findcell,basic2,4742,4768,Tgrid
Putcell,basic2,4772,4807,Findcell,Letter
Putcellexpr,basic2,4811,4823,Putcell
Putrow,basic2,4827,4842,Putcellrow,Putcell
Putrowexpr,basic2,4846,4859,Putrow
Putcol,basic2,4863,4878,Putcellexpr,Putcell
Putcolexpr,basic2,4882,4895,Putcellexpr,Putcol
Setrange,basic2,4899,4905,Pcrd
Inwindow,basic2,4909,4921
Dashlinedata,basic2,4925,4998
Windispg,basic2,5002,5108,Drwxy,Measuredepth,Colorcmyk2rgb,Textformat
Extractdata,basic2,5112,5168,Divoptions,Colorrgb2cmyk,Getlinestyle
Removeout,basic2,5172,5182
Makecmdlist,basic2,5186,5220
Savecmdlist,basic2,5224,5230
Quicksort,basic2,5234,5254
Lessstr,basic2,5258,5285
Makehelplist,basic2,5289,5301,Readlines
Helplist,basic2,5305,5370,Makehelplist,Readlines
Help,basic2,5374,5425
Helpkey,basic2,5429,5447,Help
Example,basic2,5451,5479
Tikzptseq,basic2,5483,5499,Sprintf,Pcrd
Tikzline,basic2,5503,5539,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
