Ketinit,basic1,42,190,Setwindow,Strictmove,Ptpos
Initglist,basic1,194,198,Ketinit
Setglist,basic1,202,211
Addglist,basic1,215,224
Fillstore,basic1,228,261
Fillblack,basic1,265,279,Fillstore
Fillrestore,basic1,283,295
Filelist,basic1,299,315,fileslist,Strsplit
Readlines,basic1,319,337,isexists,readfile2str
Readcsv,basic1,341,379,Divoptions,Strsplit,Toupper,Readlines
Cindyname,basic1,383,390,Cdyname,Getcdyname
Setwindow,basic1,394,443,Toupper,LLcrd,Putpoint,Ptpos,Pcrd,Strictmove
Setfiles,basic1,447,460,Dqq
Setparent,basic1,464,476,Dqq
Reparse,basic1,480,490
Dqq,basic1,494,494,DqDq
DqDq,basic1,497,500
PPa,basic1,504,505
PaO,basic1,509,521
PaC,basic1,525,537
PPa,basic1,541,541
Tab2list,basic1,545,607,Divoptions,Toupper,Indexall
Columnlist,basic1,611,614
Dispmat,basic1,618,640
Sep1000,basic1,644,662
Acos,basic1,666,669
Asin,basic1,673,676
Atan,basic1,680,683
Sqr,basic1,687,690
Factorial,basic1,694,697,product
Binomial,basic1,701,720,Binomlist
Norm,basic1,724,736
Removespace,basic1,741,766
Indexall,basic1,770,788
Strsplit,basic1,792,798,Textformat
Parselist,basic1,802,808,Strsplit
Parlevel,basic1,812,812,Bracket
Bracket,basic1,815,837,Indexall
Getlevel,basic1,841,872,Indexall,Bracket
Pardiagram,basic1,876,972,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,976,1034,Divoptions,Strsplit,Toupper,Indexall,Dqq,isexists,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,1038,1105,Divoptions,Colorrgb2cmyk,Colorcmyk2rgb,Measuredepth,Pointdata
Op,basic1,1109,1121
Ptselected,basic1,1125,1141,|mouse
Finddef,basic1,1145,1164
Findgeoinfo,basic1,1168,1193,Finddef
Dependgeo,basic1,1197,1217,Finddef
Workprocess,basic1,1221,1225,Drawprocess
Drawprocess,basic1,1228,1273,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1277,1309
Toupper,basic1,1313,1328
Textformat,basic1,1332,1356
Sprintf,basic1,1360,1377,Textformat
Replaceall,basic1,1381,1391
Assign,basic1,1395,1458,Textformat
Measuredepth,basic1,1489,1502,Indexall
Flattenlist,basic1,1506,1526,Measuredepth
Divoptions,basic1,1530,1635,Strsplit,Toupper,Colorname2cmyk,Colorcmyk2rgb
Dotprod,basic1,1639,1645
Crossprod,basic1,1649,1661
Mvprod,basic1,1665,1683,Measuredepth
Ptstart,basic1,1687,1692
Ptend,basic1,1696,1701
Numptcrv,basic1,1705,1710
Ptcrv,basic1,1714,1719
Invert,basic1,1723,1736,Listplot
Paramoncrv,basic1,1740,1740,Paramoncurve
Paramoncurve,basic1,1743,1769,Nearestpt,LLcrd
Pointoncrv,basic1,1773,1773,Pointoncurve
Pointoncurve,basic1,1776,1794
Koutenseg,basic1,1798,1907
Intersectcrvspp,basic1,1913,2056,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,2060,2066,Intersectcrvspp
Intersectline,basic1,2074,2096,Dotprod,Crossprod
Intersectseg,basic1,2100,2212,Op,Intersectline,Dotprod,Norm
Osplineseg,basic1,2216,2233,Dotprod,Bezier
Intersectpartseg,basic1,2237,2339,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2343,2385
Intersectcurvespp,basic1,2389,2495,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2499,2506,Intersectcurvespp,190917
Nearestptcrvphy,basic1,2512,2521,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2525,2531,Nearestpt
Nearestpt,basic1,2535,2569,Intersectline
Derivative,basic1,2573,2668,Strsplit,Listplot,Intersectcurvespp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2672,2719,Divoptions,Strsplit,Toupper,Intersectcurvespp,Derivative,Lineplot
Integrate,basic1,2723,2736,Integratefn,Integratedt
Integratedt,basic1,2740,2772,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2776,2836,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2840,2919,Measuredepth,Meetcurve,LLcrd,Dotprod
FindareaP,basic1,2923,2936,Lcrd
FindareaO,basic1,2940,2961,Dist,IntegrateO
Findarea,basic1,2965,2991,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2995,3007,Lcrd
Inversefun,basic1,3011,3035,Textformat
Com0th,basic1,3039,3044
Com1st,basic1,3048,3054
Com2nd,basic1,3058,3063
Com2ndpre,basic1,3067,3072
Texcom,basic1,3076,3083,Com2nd
Ketcindylogo,basic1,3087,3091,Com2nd
Drwline,basic1,3095,3098,Textformat,Com2nd
Dashline,basic1,3103,3105,Com2nd
Invdashline,basic1,3109,3111,Com2nd
Dottedline,basic1,3115,3117,Com2nd
Drawlinetype,basic1,3121,3142,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,3146,3198
Setmarklen,basic1,3202,3206
Setorigin,basic1,3210,3214
Fontsize,basic1,3218,3221
Setpen,basic1,3225,3229
Setscaling,basic1,3233,3247,Com0th,Setwindow
Lcrd,basic1,3251,3261
Pcrd,basic1,3265,3274
LLcrd,basic1,3278,3287
Doscaling,basic1,3291,3303
Unscaling,basic1,3307,3319
Setpt,basic1,3323,3329,Ptsize,Com2nd
Definecolor,basic1,3333,3341,Texcom
Setcolor,basic1,3345,3366,Colorname2cmyk
Colorrgb2cmyk,basic1,3370,3386
Colorcmyk2rgb,basic1,3390,3401
Colorrgbhsv,basic1,3405,3437
Colorhsvrgb,basic1,3441,3455
Colorrgbhsl,basic1,3459,3495
Colorhslrgb,basic1,3499,3520,Hue2rgb
Hue2rgb,basic1,3524,3542
Colorrgbhwb,basic1,3546,3552,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3556,3581
Colorcode,basic1,3585,3598,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2cmyk,basic1,3602,3666,Assign
Colorname2rgb,basic1,3670,3675,Colorname2cmyk,Colorcmyk2rgb
Getlinestyle,basic1,3679,3747,Toupper,Textformat
Chunderscore,basic1,3751,3786,PaO
Addgraph,basic1,3790,3816,Changestyle,Dqq
Joincrvs,basic1,3820,3916,LLcrd,Divoptions,Colorrgb2cmyk,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Getlinestyle
Partcrv,basic1,3920,4026,Measuredepth,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Getlinestyle
Opcrvs,basic1,4030,4038,Listplot
Pointdata,basic1,4042,4174,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,Textformat,RSform,Colorname2cmyk,Colorcmyk2rgb,Pcrd,201027from 
Listplot,basic1,4178,4259,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Pcrd,Textformat,Getlinestyle,Lcrd
Lineplot,basic1,4263,4347,Colorrgb2cmyk,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Getlinestyle
Plotdata,basic1,4351,4557,Divoptions,Colorrgb2cmyk,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Getlinestyle
Paramplot,basic1,4561,4734,Divoptions,Colorrgb2cmyk,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Getlinestyle
Polarplot,basic1,4738,4747,Strsplit,Paramplot
Connectseg,basic1,4751,4813,Norm
Implicitplot,basic1,4817,5001,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Getlinestyle
Circledata,basic1,5005,5127,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Listplot,Pcrd,Textformat,Getlinestyle
Framedata,basic1,5131,5198,Measuredepth,LLcrd,Divoptions,Toupper,Lcrd,Listplot
Framedata2,basic1,5202,5209,Lcrd,Framedata
Ovaldata,basic1,5213,5283,Divoptions,Colorrgb2cmyk,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Getlinestyle,Pcrd,Textformat
Segmark,basic1,5287,5354,Divoptions,Toupper,Strsplit,Listplot,Circledata,Polygonplot
Parabolaplot,basic1,5358,5398,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5402,5445,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5449,5513,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5517,5562,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5566,5594,Intersectcrvs,Putpoint
