Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,247,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,251,320,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,Textformat,Pcrd,Norm,Ptend,Nearestpt,Partcrv,Ptstart,Shade,Listplot
Arrowdata,basic2,324,332,Arrowdataseg
Arrowdata,basic2,335,343,Arrowdataseg
Oldarrowdata,basic2,347,461,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,465,563,Divoptions,Strsplit,Toupper,Listplot,LLcrd
Anglemark,basic2,567,689,Divoptions,Colorrgb2cmyk,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Paramark,basic2,693,796,Divoptions,Colorrgb2cmyk,Strsplit,lenght,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Makebowdata,basic2,800,813,Lcrd,Rotatepoint
Bowdata,basic2,817,1011,Divoptions,Colorrgb2cmyk,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Bowname,basic2,1015,1018,Expr
Bownamerot,basic2,1022,1036,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1040,1098,funP,Lcrd,funN
Deqplot,basic2,1102,1246,Lcrd,Divoptions,Colorrgb2cmyk,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1250,1421,Enclosing2,substrin,Divoptions,Colorrgb2cmyk,isList,Lcrd,LLcrd,Listplot,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Unscaling,Textformat,PaO,Getlinestyle
Makehatch,basic2,1427,1529,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1533,1541
Hatchdata,basic2,1545,1845,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1849,1936,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1940,2096,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2100,2110,Lcrd
Translatepoint,basic2,2114,2124,Lcrd
Scalepoint,basic2,2128,2138,Lcrd
Reflectpoint,basic2,2142,2178,Lcrd
Rotatedata,basic2,2182,2268,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Translatedata,basic2,2272,2350,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Scaledata,basic2,2354,2456,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Reflectdata,basic2,2460,2537,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Measuredepth,Reflectpoint,Pcrd,Textformat,Getlinestyle
Mksegments,basic2,2542,2557,Listplot
Mkcircles,basic2,2562,2582,Strsplit,Circledata
MakeRarg,basic2,2586,2599,RSslash,Textformat
Htickmark,basic2,2603,2626,Listplot,Expr
Vtickmark,basic2,2630,2651,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2655,2665,Listplot
Htick,basic2,2669,2681,LLcrd,Listplot
Setax,basic2,2685,2709,Divoptions
Drwxy,basic2,2713,2818,Divoptions,Strsplit,Toupper,Arrowdataseg,Listplot,Expr,Letter,Addax
Drwpt,basic2,2822,2822,Drawpoint
Drawpoint,basic2,2825,2854,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2858,2861
Expr,basic2,2865,2886,iswindows,Letter
Letter,basic2,2890,3010,Divoptions,Colorrgb2cmyk,Removespace,Strsplit,Toupper,RSslash,Colorcmyk2rgb,Pcrd,Assign,Dqq
Letterrot,basic2,3014,3062,Divoptions,Colorrgb2cmyk,Letter,LLcrd
Exprrot,basic2,3066,3118,Divoptions,Colorrgb2cmyk,iswindows,Expr,LLcrd
Ptpos,basic2,3122,3142,Textformat
Strictmove,basic2,3146,3166,Textformat
Slider,basic2,3170,3217,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3221,3234,Textformat,Ptpos,Pcrd
Bezierpt,basic2,3238,3263,Lcrd
Bezier,basic2,3267,3279,Beziercurve
Beziercurve,basic2,3283,3364,Divoptions,Colorrgb2cmyk,Toupper,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3368,3430,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3434,3436
Mkbezierptcrv,basic2,3440,3466,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3470,3481,Measuredepth,Bezier
Ospline,basic2,3485,3544,Dotprod,Lcrd,Bezier
CRspline,basic2,3548,3594,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3598,3659,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3663,3712,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3716,3731,Lcrd
Bspline,basic2,3735,3743,Listbspline2bz,BezierCurve
Meetcurve,basic2,3747,3807,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3811,3831,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3835,3871,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,3875,3904,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3908,3926,MeetCurve,Putpoint
Periodfun,basic2,3930,4063,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,4067,4083,Textformat
Fourierseries,basic2,4087,4154,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4158,4189,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4193,4328,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4332,4384,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4388,4403
Tlistplot,basic2,4407,4428,Tgrid,Listplot
Changetablestyle,basic2,4432,4520,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4524,4550,Tgrid
Putcell,basic2,4554,4589,Findcell,Letter
Putcellexpr,basic2,4593,4605,Putcell
Putrow,basic2,4609,4624,Putcellrow,Putcell
Putrowexpr,basic2,4628,4641,Putrow
Putcol,basic2,4645,4660,Putcellexpr,Putcell
Putcolexpr,basic2,4664,4677,Putcellexpr,Putcol
Setrange,basic2,4681,4687,Pcrd
Inwindow,basic2,4691,4703
Dashlinedata,basic2,4707,4780
Windispg,basic2,4784,4890,Drwxy,Measuredepth,Colorcmyk2rgb,Textformat
Extractdata,basic2,4894,4950,Divoptions,Colorrgb2cmyk,Getlinestyle
Removeout,basic2,4954,4964
Makecmdlist,basic2,4968,5002
Savecmdlist,basic2,5006,5012
Quicksort,basic2,5016,5036
Lessstr,basic2,5040,5067
Makehelplist,basic2,5071,5083,Readlines
Helplist,basic2,5087,5152,Makehelplist,Readlines
Help,basic2,5156,5207
Helpkey,basic2,5211,5229,Help
Example,basic2,5233,5261
Tikzptseq,basic2,5265,5281,Sprintf,Pcrd
Tikzline,basic2,5285,5321,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
