Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,247,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,251,321,Lcrd,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,Textformat,Pcrd,Norm,Ptend,Nearestpt,Partcrv,Ptstart,Shade,Listplot
Arrowdata,basic2,325,333,Arrowdataseg
Arrowdata,basic2,336,344,Arrowdataseg
Oldarrowdata,basic2,348,462,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,466,564,Divoptions,Strsplit,Toupper,Listplot,LLcrd
Anglemark,basic2,568,690,Divoptions,Colorrgb2cmyk,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Paramark,basic2,694,797,Divoptions,Colorrgb2cmyk,Strsplit,lenght,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Makebowdata,basic2,801,814,Lcrd,Rotatepoint
Bowdata,basic2,818,1012,Divoptions,Colorrgb2cmyk,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Bowname,basic2,1016,1019,Expr
Bownamerot,basic2,1023,1037,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1041,1099,funP,Lcrd,funN
Deqplot,basic2,1103,1247,Lcrd,Divoptions,Colorrgb2cmyk,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1251,1419,Enclosing2,substrin,Divoptions,Colorrgb2cmyk,isList,Lcrd,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Unscaling,Textformat,LLcrd,Listplot,Getlinestyle
Makehatch,basic2,1425,1527,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1531,1539
Hatchdata,basic2,1543,1843,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1847,1934,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1938,2094,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2098,2108,Lcrd
Translatepoint,basic2,2112,2122,Lcrd
Scalepoint,basic2,2126,2136,Lcrd
Reflectpoint,basic2,2140,2176,Lcrd
Rotatedata,basic2,2180,2281,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Rotatedataadd,basic2,2285,2316,Rotatedata,Dqq
Translatedata,basic2,2320,2411,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Translatedataadd,basic2,2415,2446,Translatedata,Dqq
Scaledata,basic2,2450,2566,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Scaledataadd,basic2,2570,2601,Scaledata,Dqq
Reflectdata,basic2,2605,2690,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Measuredepth,Reflectpoint,Pointdata,Pcrd,Textformat,Getlinestyle
Reflectdataadd,basic2,2694,2725,Reflectdata,Dqq
Mksegments,basic2,2730,2745,Listplot
Mkcircles,basic2,2750,2770,Strsplit,Circledata
MakeRarg,basic2,2774,2787,RSslash,Textformat
Htickmark,basic2,2791,2814,Listplot,Expr
Vtickmark,basic2,2818,2839,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2843,2853,Listplot
Htick,basic2,2857,2869,LLcrd,Listplot
Setax,basic2,2873,2897,Divoptions
Drwxy,basic2,2901,3014,Divoptions,Strsplit,Toupper,Arrowdataseg,Listplot,If,Addax
Drwpt,basic2,3018,3018,Drawpoint
Drawpoint,basic2,3021,3050,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,3054,3057
Drwexpr,basic2,3061,3072
Drwletter,basic2,3076,3087
Expr,basic2,3091,3112,iswindows,Letter
Lettermove,basic2,3116,3134
Letter,basic2,3138,3222,Divoptions,Colorrgb2cmyk,Removespace,Strsplit,Toupper,RSslash,Lettermove,Colorcmyk2rgb,Pcrd,Assign,Dqq
Letterrot,basic2,3226,3274,Divoptions,Colorrgb2cmyk,Letter,LLcrd
Exprrot,basic2,3278,3330,Divoptions,Colorrgb2cmyk,iswindows,Expr,LLcrd
Ptpos,basic2,3334,3354,Textformat
Strictmove,basic2,3358,3378,Textformat
Slider,basic2,3382,3429,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3433,3446,Textformat,Ptpos,Pcrd
Bezierfun,basic2,3450,3459,Lcrd,Assign
Bezierpt,basic2,3463,3488,Lcrd
Bezier,basic2,3492,3504,Beziercurve
Beziercurve,basic2,3508,3589,Divoptions,Colorrgb2cmyk,Toupper,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3593,3655,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3659,3661
Mkbezierptcrv,basic2,3665,3691,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3695,3706,Measuredepth,Bezier
Ospline,basic2,3710,3769,Dotprod,Lcrd,Bezier
CRspline,basic2,3773,3819,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3823,3884,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3888,3937,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3941,3956,Lcrd
Bspline,basic2,3960,3968,Listbspline2bz,BezierCurve
Meetcurve,basic2,3972,4032,Measuredepth,LLcrd,Lcrd
Putonline,basic2,4036,4056,LLcrd,Lineplot,Putonseg
Putonseg,basic2,4060,4096,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,4100,4129,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,4133,4151,MeetCurve,Putpoint
Periodfun,basic2,4155,4288,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,4292,4308,Textformat
Fourierseries,basic2,4312,4379,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4383,4414,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4418,4553,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4557,4609,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4613,4628
Tlistplot,basic2,4632,4653,Tgrid,Listplot
Changetablestyle,basic2,4657,4745,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4749,4775,Tgrid
Putcell,basic2,4779,4814,Findcell,Letter
Putcellexpr,basic2,4818,4830,Putcell
Putrow,basic2,4834,4849,Putcellrow,Putcell
Putrowexpr,basic2,4853,4866,Putrow
Putcol,basic2,4870,4885,Putcellexpr,Putcell
Putcolexpr,basic2,4889,4902,Putcellexpr,Putcol
Setrange,basic2,4906,4912,Pcrd
Inwindow,basic2,4916,4928
Dashlinedata,basic2,4932,5005
Windispg,basic2,5009,5115,Drwxy,Measuredepth,Colorcmyk2rgb,Textformat
Extractdata,basic2,5119,5175,Divoptions,Colorrgb2cmyk,Getlinestyle
Removeout,basic2,5179,5189
Makecmdlist,basic2,5193,5227
Savecmdlist,basic2,5231,5237
Quicksort,basic2,5241,5261
Lessstr,basic2,5265,5292
Makehelplist,basic2,5296,5308,Readlines
Helplist,basic2,5312,5377,Makehelplist,Readlines
Help,basic2,5381,5432
Helpkey,basic2,5436,5454,Help
Example,basic2,5458,5486
Tikzptseq,basic2,5490,5506,Sprintf,Pcrd
Tikzline,basic2,5510,5546,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
