Ketinit,basic1,41,180,Fillstore,Setwindow,Strictmove,Ptpos
Initglist,basic1,184,188,Ketinit
Setglist,basic1,192,201
Addglist,basic1,205,214
Fillstore,basic1,218,251
Fillblack,basic1,255,269,Fillstore
Fillrestore,basic1,273,285
Filelist,basic1,289,305,fileslist,Strsplit
Readlines,basic1,309,327,isexists,readfile2str
Readcsv,basic1,331,369,Divoptions,Strsplit,Toupper,Readlines
Cindyname,basic1,373,380,Cdyname,Getcdyname
Setwindow,basic1,384,433,LLcrd,Putpoint,Ptpos,Strictmove,Pcrd,Toupper
Setfiles,basic1,437,450,Dqq
Setparent,basic1,454,466,Dqq
Reparse,basic1,470,480
Dqq,basic1,484,484,DqDq
DqDq,basic1,487,490
PPa,basic1,494,495
PaO,basic1,499,511
PaC,basic1,515,527
PPa,basic1,531,531
Tab2list,basic1,535,597,Divoptions,Toupper,Indexall
Columnlist,basic1,601,604
Dispmat,basic1,608,630
Sep1000,basic1,634,652
Acos,basic1,656,659
Asin,basic1,663,666
Atan,basic1,670,673
Sqr,basic1,677,680
Factorial,basic1,684,687,product
Binomial,basic1,691,709,Binomlist
Norm,basic1,713,725
Removespace,basic1,730,755
Indexall,basic1,759,777
Strsplit,basic1,781,792,Indexall
Parlevel,basic1,796,796,Bracket
Bracket,basic1,799,821,Indexall
Getlevel,basic1,825,847,Indexall,Bracket
Pardiagram,basic1,851,947,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,951,1009,Divoptions,Strsplit,Toupper,Indexall,Dqq,isexists,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,1013,1082,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Colorcmyk2rgb,Measuredepth,Pointdata
Op,basic1,1086,1098
Ptselected,basic1,1102,1118,|mouse
Finddef,basic1,1122,1141
Findgeoinfo,basic1,1145,1170,Finddef
Dependgeo,basic1,1174,1194,Finddef
Workprocess,basic1,1198,1202,Drawprocess
Drawprocess,basic1,1205,1250,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1254,1286
Toupper,basic1,1290,1305
Textformat,basic1,1309,1333
Sprintf,basic1,1337,1354,Textformat
Replaceall,basic1,1358,1368
Assign,basic1,1372,1435,Textformat
Measuredepth,basic1,1466,1479,Indexall
Flattenlist,basic1,1483,1503,Measuredepth
Divoptions,basic1,1507,1612,Strsplit,Toupper,Colorname2cmyk,Colorcmyk2rgb
Dotprod,basic1,1616,1622
Crossprod,basic1,1626,1638
Mvprod,basic1,1642,1660,Measuredepth
Ptstart,basic1,1664,1669
Ptend,basic1,1673,1678
Numptcrv,basic1,1682,1687
Ptcrv,basic1,1691,1696
Invert,basic1,1700,1713,Listplot
Paramoncrv,basic1,1717,1717,Paramoncurve
Paramoncurve,basic1,1720,1746,Nearestpt,LLcrd
Pointoncrv,basic1,1750,1750,Pointoncurve
Pointoncurve,basic1,1753,1771
Koutenseg,basic1,1775,1884
Intersectcrvspp,basic1,1890,2033,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,2037,2043,Intersectcrvspp
Intersectline,basic1,2051,2073,Dotprod,Crossprod
Intersectseg,basic1,2077,2177,Op,Intersectline,Nearestpt
Osplineseg,basic1,2181,2198,Dotprod,Bezier
Intersectpartseg,basic1,2202,2304,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2308,2350
Intersectcurvespp,basic1,2354,2460,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2464,2471,Intersectcurvespp,190917
Nearestptcrvphy,basic1,2477,2486,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2490,2496,Nearestpt
Nearestpt,basic1,2500,2553,Measuredepth,Paramoncurve
Derivative,basic1,2557,2652,Strsplit,Listplot,Intersectcurvespp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2656,2703,Divoptions,Strsplit,Toupper,Intersectcurvespp,Derivative,Lineplot
Integrate,basic1,2707,2720,Integratefn,Integratedt
Integratedt,basic1,2724,2756,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2760,2820,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2824,2903,Measuredepth,Meetcurve,LLcrd,Dotprod
FindareaP,basic1,2907,2920,Lcrd
FindareaO,basic1,2924,2945,Dist,IntegrateO
Findarea,basic1,2949,2975,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2979,2991,Lcrd
Inversefun,basic1,2995,3018,Textformat
Com0th,basic1,3022,3026
Com1st,basic1,3030,3035
Com2nd,basic1,3039,3044
Com2ndpre,basic1,3048,3052
Texcom,basic1,3056,3063,Com2nd
Ketcindylogo,basic1,3067,3071,Com2nd
Drwline,basic1,3075,3078,Textformat,Com2nd
Dashline,basic1,3083,3085,Com2nd
Invdashline,basic1,3089,3091,Com2nd
Dottedline,basic1,3095,3097,Com2nd
Drawlinetype,basic1,3101,3122,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,3126,3178
Setmarklen,basic1,3182,3186
Setorigin,basic1,3190,3194
Fontsize,basic1,3198,3201
Setpen,basic1,3205,3209
Setscaling,basic1,3213,3227,Com0th,Setwindow
Lcrd,basic1,3231,3241
Pcrd,basic1,3245,3254
LLcrd,basic1,3258,3267
Doscaling,basic1,3271,3298,Lcrd,LLcrd
Unscaling,basic1,3302,3329,Lcrd,LLcrd
Setpt,basic1,3333,3339,Ptsize,Com2nd
Definecolor,basic1,3343,3351,Texcom
Setcolor,basic1,3355,3376,Colorname2cmyk
Colorrgb2cmyk,basic1,3380,3396
Colorcmyk2rgb,basic1,3400,3411
Colorrgbhsv,basic1,3415,3447
Colorhsvrgb,basic1,3451,3465
Colorrgbhsl,basic1,3469,3505
Colorhslrgb,basic1,3509,3530,Hue2rgb
Hue2rgb,basic1,3534,3552
Colorrgbhwb,basic1,3556,3562,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3566,3591
Colorcode,basic1,3595,3608,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2cmyk,basic1,3612,3676,Assign
Colorname2rgb,basic1,3680,3685,Colorname2cmyk,Colorcmyk2rgb
Getlinestyle,basic1,3689,3757,Toupper,Textformat
Chunderscore,basic1,3761,3796,PaO
AddGraph,basic1,3800,3900,Divoptions,Colorrgb2cmyk,Flattenlist,Pcrd,Measuredepth,PaO,Textformat,Getlinestyle
Joincrvs,basic1,3904,4000,LLcrd,Divoptions,Colorrgb2cmyk,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Getlinestyle
Partcrv,basic1,4004,4093,Measuredepth,Divoptions,Colorrgb2cmyk,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Getlinestyle
Opcrvs,basic1,4097,4105,Listplot
Pointdata,basic1,4109,4224,Divoptions,tmp_,tmp_(length,Strsplit,Toupper,Lcrd,Measuredepth,RSform,Colorname2cmyk,Colorcmyk2rgb,Textformat,Circledata
Listplot,basic1,4228,4310,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Pcrd,Textformat,Getlinestyle,Lcrd
Lineplot,basic1,4314,4398,Colorrgb2cmyk,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Getlinestyle
Plotdata,basic1,4402,4608,Divoptions,Colorrgb2cmyk,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Getlinestyle
Paramplot,basic1,4612,4785,Divoptions,Colorrgb2cmyk,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Getlinestyle
Polarplot,basic1,4789,4798,Strsplit,Paramplot
Connectseg,basic1,4802,4864,Norm
Implicitplot,basic1,4868,5052,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Getlinestyle
Circledata,basic1,5056,5177,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Listplot,Pcrd,Textformat,Getlinestyle
Framedata,basic1,5181,5248,Measuredepth,LLcrd,Divoptions,Toupper,Lcrd,Listplot
Framedata2,basic1,5252,5259,Lcrd,Framedata
Ovaldata,basic1,5263,5333,Divoptions,Colorrgb2cmyk,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Getlinestyle,Pcrd,Textformat
Segmark,basic1,5337,5404,Divoptions,Toupper,Strsplit,Listplot,Circledata,Polygonplot
Parabolaplot,basic1,5408,5448,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5452,5495,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5499,5563,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5567,5612,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5616,5644,Intersectcrvs,Putpoint
