Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,247,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,251,321,Lcrd,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,Textformat,Pcrd,Norm,Ptend,Nearestpt,Partcrv,Ptstart,Shade,Listplot
Arrowdata,basic2,325,333,Arrowdataseg
Arrowdata,basic2,336,344,Arrowdataseg
Oldarrowdata,basic2,348,462,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,466,564,Divoptions,Strsplit,Toupper,Listplot,LLcrd
Anglemark,basic2,568,690,Divoptions,Colorrgb2cmyk,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Paramark,basic2,694,797,Divoptions,Colorrgb2cmyk,Strsplit,lenght,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Makebowdata,basic2,801,814,Lcrd,Rotatepoint
Bowdata,basic2,818,1012,Divoptions,Colorrgb2cmyk,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Bowname,basic2,1016,1019,Expr
Bownamerot,basic2,1023,1037,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1041,1099,funP,Lcrd,funN
Deqplot,basic2,1103,1247,Lcrd,Divoptions,Colorrgb2cmyk,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1251,1422,Enclosing2,substrin,Divoptions,Colorrgb2cmyk,isList,Lcrd,LLcrd,Listplot,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Unscaling,Textformat,PaO,Getlinestyle
Makehatch,basic2,1428,1530,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1534,1542
Hatchdata,basic2,1546,1846,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1850,1937,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1941,2097,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2101,2111,Lcrd
Translatepoint,basic2,2115,2125,Lcrd
Scalepoint,basic2,2129,2139,Lcrd
Reflectpoint,basic2,2143,2179,Lcrd
Rotatedata,basic2,2183,2269,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Translatedata,basic2,2273,2351,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Scaledata,basic2,2355,2457,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Reflectdata,basic2,2461,2538,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Measuredepth,Reflectpoint,Pcrd,Textformat,Getlinestyle
Mksegments,basic2,2543,2558,Listplot
Mkcircles,basic2,2563,2583,Strsplit,Circledata
MakeRarg,basic2,2587,2600,RSslash,Textformat
Htickmark,basic2,2604,2627,Listplot,Expr
Vtickmark,basic2,2631,2652,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2656,2666,Listplot
Htick,basic2,2670,2682,LLcrd,Listplot
Setax,basic2,2686,2710,Divoptions
Drwxy,basic2,2714,2819,Divoptions,Strsplit,Toupper,Arrowdataseg,Listplot,Expr,Letter,Addax
Drwpt,basic2,2823,2823,Drawpoint
Drawpoint,basic2,2826,2855,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2859,2862
Expr,basic2,2866,2887,iswindows,Letter
Letter,basic2,2891,3011,Divoptions,Colorrgb2cmyk,Removespace,Strsplit,Toupper,RSslash,Colorcmyk2rgb,Pcrd,Assign,Dqq
Letterrot,basic2,3015,3063,Divoptions,Colorrgb2cmyk,Letter,LLcrd
Exprrot,basic2,3067,3119,Divoptions,Colorrgb2cmyk,iswindows,Expr,LLcrd
Ptpos,basic2,3123,3143,Textformat
Strictmove,basic2,3147,3167,Textformat
Slider,basic2,3171,3218,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3222,3235,Textformat,Ptpos,Pcrd
Bezierfun,basic2,3239,3248,Lcrd,Assign
Bezierpt,basic2,3252,3277,Lcrd
Bezier,basic2,3281,3293,Beziercurve
Beziercurve,basic2,3297,3378,Divoptions,Colorrgb2cmyk,Toupper,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3382,3444,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3448,3450
Mkbezierptcrv,basic2,3454,3480,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3484,3495,Measuredepth,Bezier
Ospline,basic2,3499,3558,Dotprod,Lcrd,Bezier
CRspline,basic2,3562,3608,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3612,3673,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3677,3726,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3730,3745,Lcrd
Bspline,basic2,3749,3757,Listbspline2bz,BezierCurve
Meetcurve,basic2,3761,3821,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3825,3845,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3849,3885,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,3889,3918,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3922,3940,MeetCurve,Putpoint
Periodfun,basic2,3944,4077,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,4081,4097,Textformat
Fourierseries,basic2,4101,4168,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4172,4203,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4207,4342,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4346,4398,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4402,4417
Tlistplot,basic2,4421,4442,Tgrid,Listplot
Changetablestyle,basic2,4446,4534,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4538,4564,Tgrid
Putcell,basic2,4568,4603,Findcell,Letter
Putcellexpr,basic2,4607,4619,Putcell
Putrow,basic2,4623,4638,Putcellrow,Putcell
Putrowexpr,basic2,4642,4655,Putrow
Putcol,basic2,4659,4674,Putcellexpr,Putcell
Putcolexpr,basic2,4678,4691,Putcellexpr,Putcol
Setrange,basic2,4695,4701,Pcrd
Inwindow,basic2,4705,4717
Dashlinedata,basic2,4721,4794
Windispg,basic2,4798,4904,Drwxy,Measuredepth,Colorcmyk2rgb,Textformat
Extractdata,basic2,4908,4964,Divoptions,Colorrgb2cmyk,Getlinestyle
Removeout,basic2,4968,4978
Makecmdlist,basic2,4982,5016
Savecmdlist,basic2,5020,5026
Quicksort,basic2,5030,5050
Lessstr,basic2,5054,5081
Makehelplist,basic2,5085,5097,Readlines
Helplist,basic2,5101,5166,Makehelplist,Readlines
Help,basic2,5170,5221
Helpkey,basic2,5225,5243,Help
Example,basic2,5247,5275
Tikzptseq,basic2,5279,5295,Sprintf,Pcrd
Tikzline,basic2,5299,5335,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
