Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,247,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,251,331,Lcrd,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,|Ptend,Textformat,Pcrd,Norm,Ptend,Nearestpt,Partcrv,Ptstart,Shade,Listplot
Arrowdata,basic2,335,343,Arrowdataseg
Arrowdata,basic2,346,354,Arrowdataseg
Oldarrowdata,basic2,358,472,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,476,575,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Listplot,LLcrd
Anglemark,basic2,579,700,Divoptions,Colorrgb2cmyk,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Paramark,basic2,704,807,Divoptions,Colorrgb2cmyk,Strsplit,lenght,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Makebowdata,basic2,811,824,Lcrd,Rotatepoint
Bowdata,basic2,828,1022,Divoptions,Colorrgb2cmyk,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Bowname,basic2,1026,1029,Expr
Bownamerot,basic2,1033,1047,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1051,1109,funP,Lcrd,funN
Deqplot,basic2,1113,1257,Lcrd,Divoptions,Colorrgb2cmyk,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1261,1436,Enclosing2,substrin,Divoptions,Colorrgb2cmyk,isList,Lcrd,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Unscaling,Textformat,LLcrd,Listplot,Getlinestyle
Makehatch,basic2,1442,1544,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1548,1556
Hatchdata,basic2,1560,1860,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1864,1951,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1955,2111,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2115,2125,Lcrd
Translatepoint,basic2,2129,2139,Lcrd
Scalepoint,basic2,2143,2153,Lcrd
Reflectpoint,basic2,2157,2193,Lcrd
Rotatedata,basic2,2197,2298,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Rotatedataadd,basic2,2302,2333,Rotatedata,Dqq
Translatedata,basic2,2337,2428,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Translatedataadd,basic2,2432,2463,Translatedata,Dqq
Scaledata,basic2,2467,2583,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Scaledataadd,basic2,2587,2618,Scaledata,Dqq
Reflectdata,basic2,2622,2707,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Measuredepth,Reflectpoint,Pointdata,Pcrd,Textformat,Getlinestyle
Reflectdataadd,basic2,2711,2742,Reflectdata,Dqq
Mksegments,basic2,2747,2762,Listplot
Mkcircles,basic2,2767,2787,Strsplit,Circledata
MakeRarg,basic2,2791,2804,RSslash,Textformat
Htickmark,basic2,2808,2866,Listplot,Expr
Vtickmark,basic2,2870,2928,Listplot,Expr
Vtick,basic2,2932,2942,Listplot
Htick,basic2,2946,2958,LLcrd,Listplot
Setax,basic2,2962,2987
Drwxy,basic2,2991,3005,Listplot,Arrowhead,Expr,Letter
Drwpt,basic2,3009,3009,Drawpoint
Drawpoint,basic2,3012,3041,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,3045,3048
Drwexpr,basic2,3052,3063
Drwletter,basic2,3067,3078
Expr,basic2,3082,3103,iswindows,Letter
Lettermove,basic2,3107,3125
Letter,basic2,3129,3213,Divoptions,Colorrgb2cmyk,Removespace,Strsplit,Toupper,Lcrd,RSslash,Lettermove,Colorcmyk2rgb,Pcrd,Assign,Dqq
Letterrot,basic2,3217,3265,Divoptions,Colorrgb2cmyk,Letter,LLcrd
Exprrot,basic2,3269,3321,Divoptions,Colorrgb2cmyk,iswindows,Expr,LLcrd
Ptpos,basic2,3325,3345,Textformat
Strictmove,basic2,3349,3369,Textformat
Slider,basic2,3373,3427,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3431,3444,Textformat,Ptpos,Pcrd
Bezierfun,basic2,3448,3457,Lcrd,Assign
Bezierpt,basic2,3461,3486,Lcrd
Bezier,basic2,3490,3502,Beziercurve
Beziercurve,basic2,3506,3587,Divoptions,Colorrgb2cmyk,Toupper,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3591,3653,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3657,3659
Mkbezierptcrv,basic2,3663,3689,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3693,3704,Measuredepth,Bezier
Ospline,basic2,3708,3767,Dotprod,Lcrd,Bezier
CRspline,basic2,3771,3817,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3821,3882,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3886,3935,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3939,3954,Lcrd
Bspline,basic2,3958,3966,Listbspline2bz,BezierCurve
Meetcurve,basic2,3970,4030,Measuredepth,LLcrd,Lcrd
Putonline,basic2,4034,4054,LLcrd,Lineplot,Putonseg
Putonseg,basic2,4058,4094,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,4098,4127,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,4131,4149,MeetCurve,Putpoint
Periodfun,basic2,4153,4286,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,4290,4306,Textformat
Fourierseries,basic2,4310,4377,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4381,4412,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4416,4551,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Letter,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4555,4607,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4611,4626
Tlistplot,basic2,4630,4651,Tgrid,Listplot
Changetablestyle,basic2,4655,4726,Indexall,Changestyle,Tlistplot
Findcell,basic2,4730,4756,Tgrid
Putcell,basic2,4760,4795,Findcell,Letter
Putcellexpr,basic2,4799,4811,Putcell
Putrow,basic2,4815,4830,Putcellrow,Putcell
Putrowexpr,basic2,4834,4847,Putrow
Putcol,basic2,4851,4866,Putcellexpr,Putcell
Putcolexpr,basic2,4870,4883,Putcellexpr,Putcol
Setrange,basic2,4887,4893,Pcrd
Inwindow,basic2,4897,4909
Dashlinedata,basic2,4913,4986
Windispg,basic2,4990,5096,Drwxy,Measuredepth,Colorcmyk2rgb,Textformat
Extractdata,basic2,5100,5156,Divoptions,Colorrgb2cmyk,Getlinestyle
Removeout,basic2,5160,5170
Makecmdlist,basic2,5174,5208
Savecmdlist,basic2,5212,5218
Quicksort,basic2,5222,5242
Lessstr,basic2,5246,5273
Makehelplist,basic2,5277,5289,Readlines
Helplist,basic2,5293,5358,Makehelplist,Readlines
Help,basic2,5362,5413
Helpkey,basic2,5417,5435,Help
Example,basic2,5439,5467
Tikzptseq,basic2,5471,5487,Sprintf,Pcrd
Tikzline,basic2,5491,5527,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
