Tenkeybrd,basic3,22,54,Strsplit,Toupper,Framedata2,Shade,Tabledata,Addax
Keyaction,basic3,58,83
Dispchoice,basic3,87,92
Datetime,basic3,96,107,getdatetime
Writebezier,basic3,111,153,PaO,WriteOutData
Readbezier,basic3,157,214,Divoptions,Toupper,Readoutdata,Measuredepth,Putpoint,Bezier
RSform,basic3,218,252,PaO,Bracket,PPa
RSslash,basic3,256,261
Rform,basic3,265,275,PaO
Defvar,basic3,279,323
IftoR,basic3,327,366,PaO,Indexall,Bracket
FortoR,basic3,370,399,PaO,Bracket
Deffun,basic3,403,454,Removespace
WritetoRS,basic3,458,687,WritetoSci,Lcrd,Datetime,Textformat,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
Readoutdata,basic3,691,811,Divoptions,Strsplit,Toupper,Readlines,Pcrd,Textformat,Dqq
Writeoutdata,basic3,815,891,Strsplit,Toupper,Flattenlist,Measuredepth
Makeshell,basic3,895,995,kc,Indexall,Dqq
Convsjiswin,basic3,999,1023,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic3,1027,1161,kc,Indexall,Dqq
Addpackage,basic3,1165,1187
Usegraphics,basic3,1191,1218,Toupper
Viewtex,basic3,1222,1272,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic3,1276,1294,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Figpdf,basic3,1298,1417,Removespace,isexists
Slidework,basic3,1421,1440,isexists,makedir,pathsep,Changework
Setslidemargin,basic3,1444,1447
Setslidepage,basic3,1451,1476
Setslidemain,basic3,1480,1504
Setslidebody,basic3,1508,1550
Setslidehyper,basic3,1554,1627,Divoptions,Addpackage,Indexall,Toupper
Settitle,basic3,1631,1700,Toupper,Indexall
Maketitle,basic3,1704,1795,iswindows,Makebat,Makeshell,kc,Cindyname,isexists,PaO
Repeatsameslide,basic3,1799,1954,Indexall
Presentation,basic3,1958,2610,readfile2str,isexists,Removespace,fileslist,Repeatsameslide
Mkslides,basic3,2614,2678,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic3,2682,2747,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillrestore
BBdata,basic3,2751,2882,Divoptions,Toupper,ismacosx,Dqq,iswindows,kc,isexists,Readlines,Removespace,Strsplit,Sprintf
Gcd,basic3,2886,2914,Euclidalg
Fracform,basic3,2918,2958
Sla2fra,basic3,2962,3048,Strsplit,Bracket,Getlevel
Tonormalform,basic3,3052,3150
Addpar,basic3,3154,3180,Indexall
Totexform,basic3,3184,3297,Bracket,Getlevel,addpar,Addpar
Addasterisk,basic3,3301,3334,Removespace
Tomaxform,basic3,3338,3429,Indexall,Removespace,Bracket,Getlevel,Addasterisk
Tocindyform,basic3,3433,3523,Removespace,Bracket,Getlevel,Addasterisk
Getcindystr,basic3,3527,3550,Strsplit,Tocindyform
Animepar,basic3,3554,3554,Animationparam
Animationparam,basic3,3558,3577,seconds,stopanimation
Copyketcindyjs,basic3,3581,3648,iswindows,200517,Dqq,kc
Ketjsoption,basic3,3652,3653,Setketcindyjs
Setketcindyjs,basic3,3657,3666
Ketcindyjsbody,basic3,3670,3675
Ketcindyjsmain,basic3,3679,3688
Ketcindyjsdata,basic3,3692,3730,Dqq,set
Findfun,basic3,3734,3795,Removespace,Indexall
Extractfun,basic3,3799,3816,Indexall,Findfun
Extractall,basic3,3825,3869
Seteditable,basic3,3873,3913
Textedit,basic3,3917,3937,Strsplit
Subsedit,basic3,3941,3951
Textedit2value,basic3,3955,3997,Toupper,Textedit,Removespace,Tocindyform,Totexform,Tomaxform,Strsplit
Parsejson,basic3,4002,4055, unicode
Resizetextsize,basic3,4059,4083,Parsejson
Movetojs,basic3,4087,4098
Movetojsexe,basic3,4102,4118,Dqq,Parsejson
Setplaybuttons,basic3,4122,4147,Movetojs
Tohtmltagpf,basic3,4151,4204,Strsplit,Removespace,Dqq
Licencedata,basic3,4208,4224
Mkketcindyjs,basic3,4228,4987, 12px/10pt = 12px/,Strsplit,Toupper,Colorname2cmyk,Colorcmyk2rgb,Copyketcindyjs,Bracket,If,Extractfun,Extractall,Licencedata,pathsep,Readlines,Ketcindyjsdata,Movetojsexe,Resizetextsize,indexall,Indexof,Indexall,Removespace,200911,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css")+" />"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js")+"></script>"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js")+"></script>"); //200517,200517,isexists,Cdyname,Dqq,Tohtmltagpf
