Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,247,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,251,321,Lcrd,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,Textformat,Pcrd,Norm,Ptend,Nearestpt,Partcrv,Ptstart,Shade,Listplot
Arrowdata,basic2,325,333,Arrowdataseg
Arrowdata,basic2,336,344,Arrowdataseg
Oldarrowdata,basic2,348,462,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,466,564,Divoptions,Strsplit,Toupper,Listplot,LLcrd
Anglemark,basic2,568,690,Divoptions,Colorrgb2cmyk,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Paramark,basic2,694,797,Divoptions,Colorrgb2cmyk,Strsplit,lenght,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Makebowdata,basic2,801,814,Lcrd,Rotatepoint
Bowdata,basic2,818,1012,Divoptions,Colorrgb2cmyk,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Bowname,basic2,1016,1019,Expr
Bownamerot,basic2,1023,1037,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1041,1099,funP,Lcrd,funN
Deqplot,basic2,1103,1247,Lcrd,Divoptions,Colorrgb2cmyk,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1251,1419,Enclosing2,substrin,Divoptions,Colorrgb2cmyk,isList,Lcrd,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Unscaling,Textformat,LLcrd,Listplot,Getlinestyle
Makehatch,basic2,1425,1527,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1531,1539
Hatchdata,basic2,1543,1843,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1847,1934,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1938,2094,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2098,2108,Lcrd
Translatepoint,basic2,2112,2122,Lcrd
Scalepoint,basic2,2126,2136,Lcrd
Reflectpoint,basic2,2140,2176,Lcrd
Rotatedata,basic2,2180,2281,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Rotatedataadd,basic2,2285,2316,Rotatedata,Dqq
Translatedata,basic2,2320,2411,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Translatedataadd,basic2,2415,2446,Translatedata,Dqq
Scaledata,basic2,2450,2566,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Scaledataadd,basic2,2570,2601,Scaledata,Dqq
Reflectdata,basic2,2605,2690,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Measuredepth,Reflectpoint,Pointdata,Pcrd,Textformat,Getlinestyle
Reflectdataadd,basic2,2694,2725,Reflectdata,Dqq
Mksegments,basic2,2730,2745,Listplot
Mkcircles,basic2,2750,2770,Strsplit,Circledata
MakeRarg,basic2,2774,2787,RSslash,Textformat
Htickmark,basic2,2791,2814,Listplot,Expr
Vtickmark,basic2,2818,2839,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2843,2853,Listplot
Htick,basic2,2857,2869,LLcrd,Listplot
Setax,basic2,2873,2897,Divoptions
Drwxy,basic2,2901,3006,Divoptions,Strsplit,Toupper,Arrowdataseg,Listplot,Expr,Letter,Addax
Drwpt,basic2,3010,3010,Drawpoint
Drawpoint,basic2,3013,3042,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,3046,3049
Drwexpr,basic2,3053,3064
Drwletter,basic2,3068,3079
Expr,basic2,3083,3104,iswindows,Letter
Lettermove,basic2,3108,3126
Letter,basic2,3130,3214,Divoptions,Colorrgb2cmyk,Removespace,Strsplit,Toupper,RSslash,Lettermove,Colorcmyk2rgb,Pcrd,Assign,Dqq
Letterrot,basic2,3218,3266,Divoptions,Colorrgb2cmyk,Letter,LLcrd
Exprrot,basic2,3270,3322,Divoptions,Colorrgb2cmyk,iswindows,Expr,LLcrd
Ptpos,basic2,3326,3346,Textformat
Strictmove,basic2,3350,3370,Textformat
Slider,basic2,3374,3421,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3425,3438,Textformat,Ptpos,Pcrd
Bezierfun,basic2,3442,3451,Lcrd,Assign
Bezierpt,basic2,3455,3480,Lcrd
Bezier,basic2,3484,3496,Beziercurve
Beziercurve,basic2,3500,3581,Divoptions,Colorrgb2cmyk,Toupper,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3585,3647,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3651,3653
Mkbezierptcrv,basic2,3657,3683,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3687,3698,Measuredepth,Bezier
Ospline,basic2,3702,3761,Dotprod,Lcrd,Bezier
CRspline,basic2,3765,3811,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3815,3876,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3880,3929,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3933,3948,Lcrd
Bspline,basic2,3952,3960,Listbspline2bz,BezierCurve
Meetcurve,basic2,3964,4024,Measuredepth,LLcrd,Lcrd
Putonline,basic2,4028,4048,LLcrd,Lineplot,Putonseg
Putonseg,basic2,4052,4088,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,4092,4121,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,4125,4143,MeetCurve,Putpoint
Periodfun,basic2,4147,4280,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,4284,4300,Textformat
Fourierseries,basic2,4304,4371,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4375,4406,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4410,4545,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Letter,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4549,4601,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4605,4620
Tlistplot,basic2,4624,4645,Tgrid,Listplot
Changetablestyle,basic2,4649,4737,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4741,4767,Tgrid
Putcell,basic2,4771,4806,Findcell,Letter
Putcellexpr,basic2,4810,4822,Putcell
Putrow,basic2,4826,4841,Putcellrow,Putcell
Putrowexpr,basic2,4845,4858,Putrow
Putcol,basic2,4862,4877,Putcellexpr,Putcell
Putcolexpr,basic2,4881,4894,Putcellexpr,Putcol
Setrange,basic2,4898,4904,Pcrd
Inwindow,basic2,4908,4920
Dashlinedata,basic2,4924,4997
Windispg,basic2,5001,5107,Drwxy,Measuredepth,Colorcmyk2rgb,Textformat
Extractdata,basic2,5111,5167,Divoptions,Colorrgb2cmyk,Getlinestyle
Removeout,basic2,5171,5181
Makecmdlist,basic2,5185,5219
Savecmdlist,basic2,5223,5229
Quicksort,basic2,5233,5253
Lessstr,basic2,5257,5284
Makehelplist,basic2,5288,5300,Readlines
Helplist,basic2,5304,5369,Makehelplist,Readlines
Help,basic2,5373,5424
Helpkey,basic2,5428,5446,Help
Example,basic2,5450,5478
Tikzptseq,basic2,5482,5498,Sprintf,Pcrd
Tikzline,basic2,5502,5538,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
