Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,247,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,251,316,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,Textformat,Pcrd,Norm,Ptend,Ptstart,Nearestpt,Partcrv,Changestyle,Shade,Listplot
Arrowdata,basic2,320,328,Arrowdataseg
Oldarrowdata,basic2,332,446,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,450,548,Divoptions,Strsplit,Toupper,Listplot,LLcrd
Anglemark,basic2,552,674,Divoptions,Colorrgb2cmyk,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Paramark,basic2,678,781,Divoptions,Colorrgb2cmyk,Strsplit,lenght,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Makebowdata,basic2,785,798,Lcrd,Rotatepoint
Bowdata,basic2,802,996,Divoptions,Colorrgb2cmyk,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Bowname,basic2,1000,1003,Expr
Bownamerot,basic2,1007,1021,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1025,1083,funP,Lcrd,funN
Deqplot,basic2,1087,1231,Lcrd,Divoptions,Colorrgb2cmyk,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1235,1402,Enclosing2,Divoptions,Colorrgb2cmyk,isList,Lcrd,Listplot,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Textformat,PaO,Getlinestyle,LLcrd
Makehatch,basic2,1408,1510,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1514,1522
Hatchdata,basic2,1526,1826,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1830,1917,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1921,2080,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2084,2094,Lcrd
Translatepoint,basic2,2098,2108,Lcrd
Scalepoint,basic2,2112,2122,Lcrd
Reflectpoint,basic2,2126,2151,Lcrd
Rotatedata,basic2,2155,2241,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Translatedata,basic2,2245,2323,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Scaledata,basic2,2327,2429,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Reflectdata,basic2,2433,2528,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Mksegments,basic2,2533,2548,Listplot
Mkcircles,basic2,2553,2573,Strsplit,Circledata
MakeRarg,basic2,2577,2590,RSslash,Textformat
Htickmark,basic2,2594,2617,Listplot,Expr
Vtickmark,basic2,2621,2642,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2646,2656,Listplot
Htick,basic2,2660,2672,LLcrd,Listplot
Setax,basic2,2676,2700,Divoptions
Drwxy,basic2,2704,2809,Divoptions,Strsplit,Toupper,Arrowdataseg,Listplot,Expr,Letter,Addax
Drwpt,basic2,2813,2822,Pointdata
Drawpoint,basic2,2825,2853,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2857,2860
Expr,basic2,2864,2885,iswindows,Letter
Letter,basic2,2889,3009,Divoptions,Colorrgb2cmyk,Removespace,Strsplit,Toupper,RSslash,Colorcmyk2rgb,Pcrd,Assign,Dqq
Letterrot,basic2,3013,3061,Divoptions,Colorrgb2cmyk,Letter,LLcrd
Exprrot,basic2,3065,3117,Divoptions,Colorrgb2cmyk,iswindows,Expr,LLcrd
Ptpos,basic2,3121,3141,Textformat
Strictmove,basic2,3145,3165,Textformat
Slider,basic2,3169,3216,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3220,3233,Textformat,Ptpos,Pcrd
Bezierpt,basic2,3237,3262,Lcrd
Bezier,basic2,3266,3278,Beziercurve
Beziercurve,basic2,3282,3363,Divoptions,Colorrgb2cmyk,Toupper,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3367,3429,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3433,3435
Mkbezierptcrv,basic2,3439,3465,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3469,3480,Measuredepth,Bezier
Ospline,basic2,3484,3543,Dotprod,Lcrd,Bezier
CRspline,basic2,3547,3593,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3597,3658,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3662,3711,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3715,3730,Lcrd
Bspline,basic2,3734,3742,Listbspline2bz,BezierCurve
Meetcurve,basic2,3746,3806,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3810,3830,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3834,3870,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,3874,3903,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3907,3925,MeetCurve,Putpoint
Periodfun,basic2,3929,4062,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,4066,4082,Textformat
Fourierseries,basic2,4086,4153,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4157,4188,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4192,4320,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4324,4388,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4392,4407
Tlistplot,basic2,4411,4432,Tgrid,Listplot
Changetablestyle,basic2,4436,4524,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4528,4554,Tgrid
Putcell,basic2,4558,4593,Findcell,Letter
Putcellexpr,basic2,4597,4609,Putcell
Putrow,basic2,4613,4628,Putcellrow,Putcell
Putrowexpr,basic2,4632,4645,Putrow
Putcol,basic2,4649,4664,Putcellexpr,Putcell
Putcolexpr,basic2,4668,4681,Putcellexpr,Putcol
Setrange,basic2,4685,4691,Pcrd
Inwindow,basic2,4695,4707
Dashlinedata,basic2,4711,4784
Windispg,basic2,4788,4894,Drwxy,Measuredepth,Colorcmyk2rgb,Textformat
Extractdata,basic2,4898,4954,Divoptions,Colorrgb2cmyk,Getlinestyle
Removeout,basic2,4958,4968
Makecmdlist,basic2,4972,5006
Savecmdlist,basic2,5010,5016
Quicksort,basic2,5020,5040
Lessstr,basic2,5044,5071
Makehelplist,basic2,5075,5087,Readlines
Helplist,basic2,5091,5156,Makehelplist,Readlines
Help,basic2,5160,5211
Helpkey,basic2,5215,5233,Help
Example,basic2,5237,5265
Tikzptseq,basic2,5269,5285,Sprintf,Pcrd
Tikzline,basic2,5289,5325,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
