Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,256,Pcrd,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,260,340,Lcrd,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,|Ptend,Textformat,Pcrd,Norm,Ptend,Nearestpt,Partcrv,Ptstart,Shade,Listplot
Arrowdata,basic2,344,352,Arrowdataseg
Arrowdata,basic2,355,363,Arrowdataseg
Oldarrowdata,basic2,367,481,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,485,584,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Listplot,LLcrd
Anglemark,basic2,588,709,Divoptions,Colorrgb2cmyk,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Paramark,basic2,713,816,Divoptions,Colorrgb2cmyk,Strsplit,lenght,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Makebowdata,basic2,820,833,Lcrd,Rotatepoint
Bowdata,basic2,837,1031,Divoptions,Colorrgb2cmyk,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Bowname,basic2,1035,1038,Expr
Bownamerot,basic2,1042,1056,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1060,1118,funP,Lcrd,funN
Deqplot,basic2,1122,1266,Lcrd,Divoptions,Colorrgb2cmyk,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1270,1445,Enclosing2,substrin,Divoptions,Colorrgb2cmyk,isList,Lcrd,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Unscaling,Textformat,LLcrd,Listplot,Getlinestyle
Makehatch,basic2,1451,1553,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1557,1565
Hatchdata,basic2,1569,1869,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1873,1960,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1964,2120,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2124,2134,Lcrd
Translatepoint,basic2,2138,2148,Lcrd
Scalepoint,basic2,2152,2162,Lcrd
Reflectpoint,basic2,2166,2202,Lcrd
Rotatedata,basic2,2206,2307,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Rotatedataadd,basic2,2311,2342,Rotatedata,Dqq
Translatedata,basic2,2346,2437,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Translatedataadd,basic2,2441,2472,Translatedata,Dqq
Scaledata,basic2,2476,2592,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Scaledataadd,basic2,2596,2627,Scaledata,Dqq
Reflectdata,basic2,2631,2716,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Measuredepth,Reflectpoint,Pointdata,Pcrd,Textformat,Getlinestyle
Reflectdataadd,basic2,2720,2751,Reflectdata,Dqq
Mksegments,basic2,2756,2771,Listplot
Mkcircles,basic2,2776,2796,Strsplit,Circledata
MakeRarg,basic2,2800,2813,RSslash,Textformat
Htickmark,basic2,2817,2875,Listplot,Expr
Vtickmark,basic2,2879,2937,Listplot,Expr
Vtick,basic2,2941,2951,Listplot
Htick,basic2,2955,2967,LLcrd,Listplot
Setax,basic2,2971,2996
Drwxy,basic2,3000,3014,Listplot,Arrowhead,Expr,Letter
Drwpt,basic2,3018,3018,Drawpoint
Drawpoint,basic2,3021,3050,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,3054,3057
Drwexpr,basic2,3061,3072
Drwletter,basic2,3076,3087
Expr,basic2,3091,3112,iswindows,Letter
Lettermove,basic2,3116,3134
Letter,basic2,3138,3222,Divoptions,Colorrgb2cmyk,Removespace,Strsplit,Toupper,Lcrd,RSslash,Lettermove,Colorcmyk2rgb,Pcrd,Assign,Dqq
Letterrot,basic2,3226,3274,Divoptions,Colorrgb2cmyk,Letter,LLcrd
Exprrot,basic2,3278,3330,Divoptions,Colorrgb2cmyk,iswindows,Expr,LLcrd
Ptpos,basic2,3334,3354,Textformat
Strictmove,basic2,3358,3378,Textformat
Slider,basic2,3382,3436,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3440,3453,Textformat,Ptpos,Pcrd
Bezierfun,basic2,3457,3466,Lcrd,Assign
Bezierpt,basic2,3470,3495,Lcrd
Bezier,basic2,3499,3511,Beziercurve
Beziercurve,basic2,3515,3596,Divoptions,Colorrgb2cmyk,Toupper,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3600,3662,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3666,3668
Mkbezierptcrv,basic2,3672,3698,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3702,3713,Measuredepth,Bezier
Ospline,basic2,3717,3776,Dotprod,Lcrd,Bezier
CRspline,basic2,3780,3826,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3830,3891,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3895,3944,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3948,3963,Lcrd
Bspline,basic2,3967,3975,Listbspline2bz,BezierCurve
Meetcurve,basic2,3979,4039,Measuredepth,LLcrd,Lcrd
Putonline,basic2,4043,4063,LLcrd,Lineplot,Putonseg
Putonseg,basic2,4067,4103,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,4107,4136,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,4140,4158,MeetCurve,Putpoint
Periodfun,basic2,4162,4295,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,4299,4315,Textformat
Fourierseries,basic2,4319,4386,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4390,4421,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4425,4560,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Letter,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4564,4616,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4620,4635
Tlistplot,basic2,4639,4660,Tgrid,Listplot
Changetablestyle,basic2,4664,4735,Indexall,Changestyle,Tlistplot
Findcell,basic2,4739,4765,Tgrid
Putcell,basic2,4769,4804,Findcell,Letter
Putcellexpr,basic2,4808,4820,Putcell
Putrow,basic2,4824,4839,Putcellrow,Putcell
Putrowexpr,basic2,4843,4856,Putrow
Putcol,basic2,4860,4875,Putcell
Putcolexpr,basic2,4879,4892,Putcol
Setrange,basic2,4896,4902,Pcrd
Inwindow,basic2,4906,4918
Dashlinedata,basic2,4922,4995
Windispg,basic2,4999,5105,Drwxy,Measuredepth,Colorcmyk2rgb,Textformat
Extractdata,basic2,5109,5165,Divoptions,Colorrgb2cmyk,Getlinestyle
Removeout,basic2,5169,5179
Makecmdlist,basic2,5183,5217
Savecmdlist,basic2,5221,5227
Quicksort,basic2,5231,5251
Lessstr,basic2,5255,5282
Makehelplist,basic2,5286,5298,Readlines
Helplist,basic2,5302,5367,Makehelplist,Readlines
Help,basic2,5371,5422
Helpkey,basic2,5426,5444,Help
Example,basic2,5448,5476
Tikzptseq,basic2,5480,5496,Sprintf,Pcrd
Tikzline,basic2,5500,5536,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
