Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,247,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,251,321,Lcrd,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,Textformat,Pcrd,Norm,Ptend,Nearestpt,Partcrv,Ptstart,Shade,Listplot
Arrowdata,basic2,325,333,Arrowdataseg
Arrowdata,basic2,336,344,Arrowdataseg
Oldarrowdata,basic2,348,462,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,466,564,Divoptions,Strsplit,Toupper,Listplot,LLcrd
Anglemark,basic2,568,690,Divoptions,Colorrgb2cmyk,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Paramark,basic2,694,797,Divoptions,Colorrgb2cmyk,Strsplit,lenght,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Makebowdata,basic2,801,814,Lcrd,Rotatepoint
Bowdata,basic2,818,1012,Divoptions,Colorrgb2cmyk,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Bowname,basic2,1016,1019,Expr
Bownamerot,basic2,1023,1037,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1041,1099,funP,Lcrd,funN
Deqplot,basic2,1103,1247,Lcrd,Divoptions,Colorrgb2cmyk,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1251,1426,Enclosing2,substrin,Divoptions,Colorrgb2cmyk,isList,Lcrd,LLcrd,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Unscaling,Textformat,Listplot,Getlinestyle
Makehatch,basic2,1432,1534,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1538,1546
Hatchdata,basic2,1550,1850,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1854,1941,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1945,2101,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2105,2115,Lcrd
Translatepoint,basic2,2119,2129,Lcrd
Scalepoint,basic2,2133,2143,Lcrd
Reflectpoint,basic2,2147,2183,Lcrd
Rotatedata,basic2,2187,2288,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Rotatedataadd,basic2,2292,2323,Rotatedata,Dqq
Translatedata,basic2,2327,2418,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Translatedataadd,basic2,2422,2453,Translatedata,Dqq
Scaledata,basic2,2457,2573,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Scaledataadd,basic2,2577,2608,Scaledata,Dqq
Reflectdata,basic2,2612,2697,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Measuredepth,Reflectpoint,Pointdata,Pcrd,Textformat,Getlinestyle
Reflectdataadd,basic2,2701,2732,Reflectdata,Dqq
Mksegments,basic2,2737,2752,Listplot
Mkcircles,basic2,2757,2777,Strsplit,Circledata
MakeRarg,basic2,2781,2794,RSslash,Textformat
Htickmark,basic2,2798,2821,Listplot,Expr
Vtickmark,basic2,2825,2846,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2850,2860,Listplot
Htick,basic2,2864,2876,LLcrd,Listplot
Setax,basic2,2880,2904,Divoptions
Drwxy,basic2,2908,3021,Divoptions,Strsplit,Toupper,Arrowdataseg,Listplot,If,Addax
Drwpt,basic2,3025,3025,Drawpoint
Drawpoint,basic2,3028,3057,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,3061,3064
Drwexpr,basic2,3068,3079
Drwletter,basic2,3083,3094
Expr,basic2,3098,3119,iswindows,Letter
Letter,basic2,3123,3243,Divoptions,Colorrgb2cmyk,Removespace,Strsplit,Toupper,RSslash,Colorcmyk2rgb,Pcrd,Assign,Dqq
Letterrot,basic2,3247,3295,Divoptions,Colorrgb2cmyk,Letter,LLcrd
Exprrot,basic2,3299,3351,Divoptions,Colorrgb2cmyk,iswindows,Expr,LLcrd
Ptpos,basic2,3355,3375,Textformat
Strictmove,basic2,3379,3399,Textformat
Slider,basic2,3403,3450,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3454,3467,Textformat,Ptpos,Pcrd
Bezierfun,basic2,3471,3480,Lcrd,Assign
Bezierpt,basic2,3484,3509,Lcrd
Bezier,basic2,3513,3525,Beziercurve
Beziercurve,basic2,3529,3610,Divoptions,Colorrgb2cmyk,Toupper,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3614,3676,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3680,3682
Mkbezierptcrv,basic2,3686,3712,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3716,3727,Measuredepth,Bezier
Ospline,basic2,3731,3790,Dotprod,Lcrd,Bezier
CRspline,basic2,3794,3840,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3844,3905,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3909,3958,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3962,3977,Lcrd
Bspline,basic2,3981,3989,Listbspline2bz,BezierCurve
Meetcurve,basic2,3993,4053,Measuredepth,LLcrd,Lcrd
Putonline,basic2,4057,4077,LLcrd,Lineplot,Putonseg
Putonseg,basic2,4081,4117,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,4121,4150,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,4154,4172,MeetCurve,Putpoint
Periodfun,basic2,4176,4309,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,4313,4329,Textformat
Fourierseries,basic2,4333,4400,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4404,4435,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4439,4574,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4578,4630,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4634,4649
Tlistplot,basic2,4653,4674,Tgrid,Listplot
Changetablestyle,basic2,4678,4766,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4770,4796,Tgrid
Putcell,basic2,4800,4835,Findcell,Letter
Putcellexpr,basic2,4839,4851,Putcell
Putrow,basic2,4855,4870,Putcellrow,Putcell
Putrowexpr,basic2,4874,4887,Putrow
Putcol,basic2,4891,4906,Putcellexpr,Putcell
Putcolexpr,basic2,4910,4923,Putcellexpr,Putcol
Setrange,basic2,4927,4933,Pcrd
Inwindow,basic2,4937,4949
Dashlinedata,basic2,4953,5026
Windispg,basic2,5030,5136,Drwxy,Measuredepth,Colorcmyk2rgb,Textformat
Extractdata,basic2,5140,5196,Divoptions,Colorrgb2cmyk,Getlinestyle
Removeout,basic2,5200,5210
Makecmdlist,basic2,5214,5248
Savecmdlist,basic2,5252,5258
Quicksort,basic2,5262,5282
Lessstr,basic2,5286,5313
Makehelplist,basic2,5317,5329,Readlines
Helplist,basic2,5333,5398,Makehelplist,Readlines
Help,basic2,5402,5453
Helpkey,basic2,5457,5475,Help
Example,basic2,5479,5507
Tikzptseq,basic2,5511,5527,Sprintf,Pcrd
Tikzline,basic2,5531,5567,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
