Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,247,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,251,331,Lcrd,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,|Ptend,Textformat,Pcrd,Norm,Ptend,Nearestpt,Partcrv,Ptstart,Shade,Listplot
Arrowdata,basic2,335,343,Arrowdataseg
Arrowdata,basic2,346,354,Arrowdataseg
Oldarrowdata,basic2,358,472,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,476,574,Divoptions,Strsplit,Toupper,Listplot,LLcrd
Anglemark,basic2,578,700,Divoptions,Colorrgb2cmyk,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Paramark,basic2,704,807,Divoptions,Colorrgb2cmyk,Strsplit,lenght,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Makebowdata,basic2,811,824,Lcrd,Rotatepoint
Bowdata,basic2,828,1022,Divoptions,Colorrgb2cmyk,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Bowname,basic2,1026,1029,Expr
Bownamerot,basic2,1033,1047,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1051,1109,funP,Lcrd,funN
Deqplot,basic2,1113,1257,Lcrd,Divoptions,Colorrgb2cmyk,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1261,1436,Enclosing2,substrin,Divoptions,Colorrgb2cmyk,isList,Lcrd,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Unscaling,Textformat,LLcrd,Listplot,Getlinestyle
Makehatch,basic2,1442,1544,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1548,1556
Hatchdata,basic2,1560,1860,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1864,1951,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1955,2111,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2115,2125,Lcrd
Translatepoint,basic2,2129,2139,Lcrd
Scalepoint,basic2,2143,2153,Lcrd
Reflectpoint,basic2,2157,2193,Lcrd
Rotatedata,basic2,2197,2298,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Rotatedataadd,basic2,2302,2333,Rotatedata,Dqq
Translatedata,basic2,2337,2428,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Translatedataadd,basic2,2432,2463,Translatedata,Dqq
Scaledata,basic2,2467,2583,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Scaledataadd,basic2,2587,2618,Scaledata,Dqq
Reflectdata,basic2,2622,2707,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Measuredepth,Reflectpoint,Pointdata,Pcrd,Textformat,Getlinestyle
Reflectdataadd,basic2,2711,2742,Reflectdata,Dqq
Mksegments,basic2,2747,2762,Listplot
Mkcircles,basic2,2767,2787,Strsplit,Circledata
MakeRarg,basic2,2791,2804,RSslash,Textformat
Htickmark,basic2,2808,2831,Listplot,Expr
Vtickmark,basic2,2835,2856,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2860,2870,Listplot
Htick,basic2,2874,2886,LLcrd,Listplot
Setax,basic2,2890,2914,Divoptions
Drwxy,basic2,2918,3023,Divoptions,Strsplit,Toupper,Arrowdataseg,Listplot,Expr,Letter,Addax
Drwpt,basic2,3027,3027,Drawpoint
Drawpoint,basic2,3030,3059,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,3063,3066
Drwexpr,basic2,3070,3081
Drwletter,basic2,3085,3096
Expr,basic2,3100,3121,iswindows,Letter
Lettermove,basic2,3125,3143
Letter,basic2,3147,3231,Divoptions,Colorrgb2cmyk,Removespace,Strsplit,Toupper,Lcrd,RSslash,Lettermove,Colorcmyk2rgb,Pcrd,Assign,Dqq
Letterrot,basic2,3235,3283,Divoptions,Colorrgb2cmyk,Letter,LLcrd
Exprrot,basic2,3287,3339,Divoptions,Colorrgb2cmyk,iswindows,Expr,LLcrd
Ptpos,basic2,3343,3363,Textformat
Strictmove,basic2,3367,3387,Textformat
Slider,basic2,3391,3438,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3442,3455,Textformat,Ptpos,Pcrd
Bezierfun,basic2,3459,3468,Lcrd,Assign
Bezierpt,basic2,3472,3497,Lcrd
Bezier,basic2,3501,3513,Beziercurve
Beziercurve,basic2,3517,3598,Divoptions,Colorrgb2cmyk,Toupper,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3602,3664,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3668,3670
Mkbezierptcrv,basic2,3674,3700,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3704,3715,Measuredepth,Bezier
Ospline,basic2,3719,3778,Dotprod,Lcrd,Bezier
CRspline,basic2,3782,3828,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3832,3893,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3897,3946,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3950,3965,Lcrd
Bspline,basic2,3969,3977,Listbspline2bz,BezierCurve
Meetcurve,basic2,3981,4041,Measuredepth,LLcrd,Lcrd
Putonline,basic2,4045,4065,LLcrd,Lineplot,Putonseg
Putonseg,basic2,4069,4105,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,4109,4138,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,4142,4160,MeetCurve,Putpoint
Periodfun,basic2,4164,4297,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,4301,4317,Textformat
Fourierseries,basic2,4321,4388,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4392,4423,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4427,4562,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Letter,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4566,4618,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4622,4637
Tlistplot,basic2,4641,4662,Tgrid,Listplot
Changetablestyle,basic2,4666,4737,Indexall,Changestyle,Tlistplot
Findcell,basic2,4741,4767,Tgrid
Putcell,basic2,4771,4806,Findcell,Letter
Putcellexpr,basic2,4810,4822,Putcell
Putrow,basic2,4826,4841,Putcellrow,Putcell
Putrowexpr,basic2,4845,4858,Putrow
Putcol,basic2,4862,4877,Putcellexpr,Putcell
Putcolexpr,basic2,4881,4894,Putcellexpr,Putcol
Setrange,basic2,4898,4904,Pcrd
Inwindow,basic2,4908,4920
Dashlinedata,basic2,4924,4997
Windispg,basic2,5001,5107,Drwxy,Measuredepth,Colorcmyk2rgb,Textformat
Extractdata,basic2,5111,5167,Divoptions,Colorrgb2cmyk,Getlinestyle
Removeout,basic2,5171,5181
Makecmdlist,basic2,5185,5219
Savecmdlist,basic2,5223,5229
Quicksort,basic2,5233,5253
Lessstr,basic2,5257,5284
Makehelplist,basic2,5288,5300,Readlines
Helplist,basic2,5304,5369,Makehelplist,Readlines
Help,basic2,5373,5424
Helpkey,basic2,5428,5446,Help
Example,basic2,5450,5478
Tikzptseq,basic2,5482,5498,Sprintf,Pcrd
Tikzline,basic2,5502,5538,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
