Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,247,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,251,331,Lcrd,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,|Ptend,Textformat,Pcrd,Norm,Ptend,Nearestpt,Partcrv,Ptstart,Shade,Listplot
Arrowdata,basic2,335,343,Arrowdataseg
Arrowdata,basic2,346,354,Arrowdataseg
Oldarrowdata,basic2,358,472,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,476,575,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Listplot,LLcrd
Anglemark,basic2,579,701,Divoptions,Colorrgb2cmyk,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Paramark,basic2,705,808,Divoptions,Colorrgb2cmyk,Strsplit,lenght,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Makebowdata,basic2,812,825,Lcrd,Rotatepoint
Bowdata,basic2,829,1023,Divoptions,Colorrgb2cmyk,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Bowname,basic2,1027,1030,Expr
Bownamerot,basic2,1034,1048,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1052,1110,funP,Lcrd,funN
Deqplot,basic2,1114,1258,Lcrd,Divoptions,Colorrgb2cmyk,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1262,1437,Enclosing2,substrin,Divoptions,Colorrgb2cmyk,isList,Lcrd,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Unscaling,Textformat,LLcrd,Listplot,Getlinestyle
Makehatch,basic2,1443,1545,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1549,1557
Hatchdata,basic2,1561,1861,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1865,1952,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1956,2112,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2116,2126,Lcrd
Translatepoint,basic2,2130,2140,Lcrd
Scalepoint,basic2,2144,2154,Lcrd
Reflectpoint,basic2,2158,2194,Lcrd
Rotatedata,basic2,2198,2299,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Rotatedataadd,basic2,2303,2334,Rotatedata,Dqq
Translatedata,basic2,2338,2429,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Translatedataadd,basic2,2433,2464,Translatedata,Dqq
Scaledata,basic2,2468,2584,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Scaledataadd,basic2,2588,2619,Scaledata,Dqq
Reflectdata,basic2,2623,2708,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Measuredepth,Reflectpoint,Pointdata,Pcrd,Textformat,Getlinestyle
Reflectdataadd,basic2,2712,2743,Reflectdata,Dqq
Mksegments,basic2,2748,2763,Listplot
Mkcircles,basic2,2768,2788,Strsplit,Circledata
MakeRarg,basic2,2792,2805,RSslash,Textformat
Htickmark,basic2,2809,2832,Listplot,Expr
Vtickmark,basic2,2836,2857,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2861,2871,Listplot
Htick,basic2,2875,2887,LLcrd,Listplot
Setax,basic2,2891,2915,Divoptions
Drwxy,basic2,2919,3024,Divoptions,Strsplit,Toupper,Arrowdataseg,Listplot,Expr,Letter,Addax
Drwpt,basic2,3028,3028,Drawpoint
Drawpoint,basic2,3031,3060,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,3064,3067
Drwexpr,basic2,3071,3082
Drwletter,basic2,3086,3097
Expr,basic2,3101,3122,iswindows,Letter
Lettermove,basic2,3126,3144
Letter,basic2,3148,3232,Divoptions,Colorrgb2cmyk,Removespace,Strsplit,Toupper,Lcrd,RSslash,Lettermove,Colorcmyk2rgb,Pcrd,Assign,Dqq
Letterrot,basic2,3236,3284,Divoptions,Colorrgb2cmyk,Letter,LLcrd
Exprrot,basic2,3288,3340,Divoptions,Colorrgb2cmyk,iswindows,Expr,LLcrd
Ptpos,basic2,3344,3364,Textformat
Strictmove,basic2,3368,3388,Textformat
Slider,basic2,3392,3446,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3450,3463,Textformat,Ptpos,Pcrd
Bezierfun,basic2,3467,3476,Lcrd,Assign
Bezierpt,basic2,3480,3505,Lcrd
Bezier,basic2,3509,3521,Beziercurve
Beziercurve,basic2,3525,3606,Divoptions,Colorrgb2cmyk,Toupper,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3610,3672,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3676,3678
Mkbezierptcrv,basic2,3682,3708,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3712,3723,Measuredepth,Bezier
Ospline,basic2,3727,3786,Dotprod,Lcrd,Bezier
CRspline,basic2,3790,3836,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3840,3901,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3905,3954,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3958,3973,Lcrd
Bspline,basic2,3977,3985,Listbspline2bz,BezierCurve
Meetcurve,basic2,3989,4049,Measuredepth,LLcrd,Lcrd
Putonline,basic2,4053,4073,LLcrd,Lineplot,Putonseg
Putonseg,basic2,4077,4113,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,4117,4146,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,4150,4168,MeetCurve,Putpoint
Periodfun,basic2,4172,4305,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,4309,4325,Textformat
Fourierseries,basic2,4329,4396,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4400,4431,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4435,4570,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Letter,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4574,4626,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4630,4645
Tlistplot,basic2,4649,4670,Tgrid,Listplot
Changetablestyle,basic2,4674,4745,Indexall,Changestyle,Tlistplot
Findcell,basic2,4749,4775,Tgrid
Putcell,basic2,4779,4814,Findcell,Letter
Putcellexpr,basic2,4818,4830,Putcell
Putrow,basic2,4834,4849,Putcellrow,Putcell
Putrowexpr,basic2,4853,4866,Putrow
Putcol,basic2,4870,4885,Putcellexpr,Putcell
Putcolexpr,basic2,4889,4902,Putcellexpr,Putcol
Setrange,basic2,4906,4912,Pcrd
Inwindow,basic2,4916,4928
Dashlinedata,basic2,4932,5005
Windispg,basic2,5009,5115,Drwxy,Measuredepth,Colorcmyk2rgb,Textformat
Extractdata,basic2,5119,5175,Divoptions,Colorrgb2cmyk,Getlinestyle
Removeout,basic2,5179,5189
Makecmdlist,basic2,5193,5227
Savecmdlist,basic2,5231,5237
Quicksort,basic2,5241,5261
Lessstr,basic2,5265,5292
Makehelplist,basic2,5296,5308,Readlines
Helplist,basic2,5312,5377,Makehelplist,Readlines
Help,basic2,5381,5432
Helpkey,basic2,5436,5454,Help
Example,basic2,5458,5486
Tikzptseq,basic2,5490,5506,Sprintf,Pcrd
Tikzline,basic2,5510,5546,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
