Tenkeybrd,basic3,22,54,Strsplit,Toupper,Framedata2,Shade,Tabledata,Addax
Keyaction,basic3,58,83
Dispchoice,basic3,87,92
Datetime,basic3,96,107,getdatetime
Writebezier,basic3,111,153,PaO,WriteOutData
Readbezier,basic3,157,214,Divoptions,Toupper,Readoutdata,Measuredepth,Putpoint,Bezier
RSform,basic3,218,252,PaO,Bracket,PPa
RSslash,basic3,256,261
Rform,basic3,265,275,PaO
Defvar,basic3,279,323
IftoR,basic3,327,366,PaO,Indexall,Bracket
FortoR,basic3,370,399,PaO,Bracket
Deffun,basic3,403,454,Removespace
WritetoRS,basic3,458,687,WritetoSci,Lcrd,Datetime,Textformat,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
Readoutdata,basic3,691,811,Divoptions,Strsplit,Toupper,Readlines,Pcrd,Textformat,Dqq
Writeoutdata,basic3,815,891,Strsplit,Toupper,Flattenlist,Measuredepth
Makeshell,basic3,895,995,kc,Indexall,Dqq
Convsjiswin,basic3,999,1023,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic3,1027,1161,kc,Indexall,Dqq
Addpackage,basic3,1165,1187
Usegraphics,basic3,1191,1219,Toupper
Viewtex,basic3,1223,1273,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic3,1277,1295,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Figpdf,basic3,1299,1395,Removespace
Slidework,basic3,1399,1418,isexists,makedir,pathsep,Changework
Setslidemargin,basic3,1422,1425
Setslidepage,basic3,1429,1454
Setslidemain,basic3,1458,1482
Setslidebody,basic3,1486,1528
Setslidehyper,basic3,1532,1596,Divoptions,Addpackage,Indexall,Toupper
Settitle,basic3,1600,1669,Toupper,Indexall
Maketitle,basic3,1673,1764,iswindows,Makebat,Makeshell,kc,Cindyname,isexists,PaO
Repeatsameslide,basic3,1768,1923,Indexall
Presentation,basic3,1927,2582,readfile2str,Removespace,fileslist,Repeatsameslide
Mkslides,basic3,2586,2650,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic3,2654,2719,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillrestore
BBdata,basic3,2724,2855,Divoptions,Toupper,ismacosx,Dqq,iswindows,kc,isexists,Readlines,Removespace,Strsplit,Sprintf
Gcd,basic3,2859,2887,Euclidalg
Fracform,basic3,2891,2931
Sla2fra,basic3,2935,3021,Strsplit,Bracket,Getlevel
Tonormalform,basic3,3025,3123
Addpar,basic3,3127,3153,Indexall
Convtrigpow,basic3,3157,3190,Toupper,Bracket
Totexform,basic3,3194,3362,Indexall,Bracket,Getlevel,Addpar
Totexformjs,basic3,3366,3372,Totexform
Addasterisk,basic3,3376,3409,Removespace
Tomaxform,basic3,3413,3509,Indexall,Removespace,Bracket,Getlevel,Addasterisk
Tocindyform,basic3,3513,3608,Removespace,Bracket,Getlevel,Addasterisk
Getcindystr,basic3,3612,3635,Strsplit,Tocindyform
Animepar,basic3,3639,3639,Animationparam
Animationparam,basic3,3643,3664,seconds,stopanimation
Copyketcindyjs,basic3,3668,3735,iswindows,200517,Dqq,kc
Ketjsoption,basic3,3739,3740,Setketcindyjs
Setketcindyjs,basic3,3744,3753
Ketcindyjsmain,basic3,3757,3766
Ketcindyjsdata,basic3,3770,3808,Dqq,set
Findfun,basic3,3812,3873,Removespace,Indexall
Extractfun,basic3,3877,3894,Indexall,Findfun
Extractall,basic3,3903,3947
Seteditable,basic3,3951,3991
Textedit,basic3,3995,4015,Strsplit
Subsedit,basic3,4019,4029
Textedit2value,basic3,4033,4075,Toupper,Textedit,Removespace,Tocindyform,Totexform,Tomaxform,Strsplit
Parsejson,basic3,4079,4132, unicode
Resizetextsize,basic3,4136,4160,Parsejson
Movetojs,basic3,4164,4175
Movetojsexe,basic3,4179,4195,Dqq,Parsejson
Setplaybuttons,basic3,4199,4224,Movetojs
Tohtmltagpf,basic3,4228,4281,Strsplit,Removespace,Dqq
Ketcindyjsbody,basic3,4285,4296
License,basic3,4300,4318
Headline,basic3,4322,4335,Dqq
Copyright,basic3,4339,4346,Dqq
Mkketcindyjs,basic3,4350,5111, 12px/10pt = 12px/,Strsplit,Toupper,Colorname2cmyk,Colorcmyk2rgb,Copyketcindyjs,Bracket,If,Extractfun,Extractall,Licensedata,pathsep,Readlines,Ketcindyjsdata,Movetojsexe,Resizetextsize,indexall,Indexof,Indexall,Removespace,200911,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css")+" />"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js")+"></script>"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js")+"></script>"); //200517,200517,isexists,Cdyname,Dqq,Tohtmltagpf
Settextkey,basic3,5115,5144,Allelements
Animationkey,basic3,5148,5168,resetclock,playanimation,Settextkey
,basic3,5172,5173
Mvpt,basic3,5176,5179
MvptL,basic3,5182,5184,Mvpt
Rmpt,basic3,5187,5190
Pt2sc,basic3,5193,5197
Sc2pt,basic3,5200,5204,log
Mvdraw,basic3,5207,5218,Pointdata,Mvpt,Listplot
Mvlist,basic3,5222,5248,Mvpt,Listplot
Mvplotdata,basic3,5252,5264,Plotdata,Mvlist
Mvcircledata,basic3,5268,5278,Circledata,Mvlist
Mvdrwxy,basic3,5282,5296,Mvlist,Arrowhead,Expr,Letter,Mvpt
tanhalf,basic3,5300,5301
ParseL,basic3,5305,5315
Parsev,basic3,5319,5337,Strsplit
Parsevv,basic3,5341,5358,Strsplit,Parsev
Nchoice,basic3,5362,5372
Maketitle,basic3,5382,5433,iswindows,Makebat,Makeshell,kc
Presentation,basic3,5437,6047,readfile2str,Removespace,fileslist,Repeatsameslide
Mkslidesummary,basic3,6051,6116,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillrestore
