Tenkeybrd,basic3,22,54,Strsplit,Toupper,Framedata2,Shade,Tabledata,Addax
Keyaction,basic3,58,83
Dispchoice,basic3,87,92
Datetime,basic3,96,107,getdatetime
Writebezier,basic3,111,153,PaO,WriteOutData
Readbezier,basic3,157,214,Divoptions,Toupper,Readoutdata,Measuredepth,Putpoint,Bezier
RSform,basic3,218,252,PaO,Bracket,PPa
RSslash,basic3,256,261
Rform,basic3,265,275,PaO
Defvar,basic3,279,323
IftoR,basic3,327,366,PaO,Indexall,Bracket
FortoR,basic3,370,399,PaO,Bracket
Deffun,basic3,403,454,Removespace
WritetoRS,basic3,458,690,WritetoSci,Lcrd,Datetime,Textformat,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
Readoutdata,basic3,694,814,Divoptions,Strsplit,Toupper,Readlines,Pcrd,Textformat,Dqq
Writeoutdata,basic3,818,880,Flattenlist,Measuredepth
Makeshell,basic3,884,984,kc,Indexall,Dqq
Convsjiswin,basic3,988,1012,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic3,1016,1150,kc,Indexall,Dqq
Addpackage,basic3,1154,1176
Usegraphics,basic3,1180,1196,Toupper,Addpackage,set
Viewtex,basic3,1200,1268,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic3,1272,1290,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Figpdf,basic3,1294,1413,Removespace,isexists
Slidework,basic3,1417,1436,isexists,makedir,pathsep,Changework
Setslidemargin,basic3,1440,1443
Setslidepage,basic3,1447,1472
Setslidemain,basic3,1476,1500
Setslidebody,basic3,1504,1546
Setslidehyper,basic3,1550,1623,Divoptions,Addpackage,Indexall,Toupper
Settitle,basic3,1627,1696,Toupper,Indexall
Maketitle,basic3,1700,1791,iswindows,Makebat,Makeshell,kc,Cindyname,isexists,PaO
Repeatsameslide,basic3,1795,1950,Indexall
Presentation,basic3,1954,2606,readfile2str,isexists,Removespace,fileslist,Repeatsameslide
Mkslides,basic3,2610,2674,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic3,2678,2743,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillrestore
BBdata,basic3,2747,2878,Divoptions,Toupper,ismacosx,Dqq,iswindows,kc,isexists,Readlines,Removespace,Strsplit,Sprintf
Gcd,basic3,2882,2910,Euclidalg
Fracform,basic3,2914,2954
Sla2fra,basic3,2958,3044,Strsplit,Bracket,Getlevel
Tonormalform,basic3,3048,3146
Addpar,basic3,3150,3165,Indexall
Totexform,basic3,3169,3287,Bracket,Getlevel,Addpar
Addasterisk,basic3,3291,3324,Removespace
Tomaxform,basic3,3328,3419,Indexall,Removespace,Bracket,Getlevel,Addasterisk
Tocindyform,basic3,3423,3513,Removespace,Bracket,Getlevel,Addasterisk
Getcindystr,basic3,3517,3540,Strsplit,Tocindyform
Animepar,basic3,3544,3544,Animationparam
Animationparam,basic3,3548,3567,seconds,stopanimation
Copyketcindyjs,basic3,3571,3638,iswindows,200517,Dqq,kc
Ketjsoption,basic3,3642,3643,Setketcindyjs
Setketcindyjs,basic3,3647,3656
Ketcindyjsbody,basic3,3660,3665
Ketcindyjsmain,basic3,3669,3678
Ketcindyjsdata,basic3,3682,3720,Dqq,set
Findfun,basic3,3724,3785,Removespace,Indexall
Extractfun,basic3,3789,3806,Indexall,Findfun
Extractall,basic3,3815,3859
Seteditable,basic3,3863,3903
Textedit,basic3,3907,3927,Strsplit
Subsedit,basic3,3931,3941
Textedit2value,basic3,3945,3987,Toupper,Textedit,Removespace,Tocindyform,Totexform,Tomaxform,Strsplit
Parsejson,basic3,3992,4045, unicode
Resizetextsize,basic3,4049,4073,Parsejson
Movetojs,basic3,4077,4088
Movetojsexe,basic3,4092,4108,Dqq,Parsejson
Setplaybuttons,basic3,4112,4137,Movetojs
Tohtmltagpf,basic3,4141,4194,Strsplit,Removespace,Dqq
Mkketcindyjs,basic3,4198,4947, 12px/10pt = 12px/,Strsplit,Toupper,Colorname2cmyk,Colorcmyk2rgb,Copyketcindyjs,Bracket,If,Extractfun,Extractall,pathsep,Readlines,Ketcindyjsdata,Movetojsexe,Resizetextsize,indexall,Indexof,Indexall,Removespace,200911,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css")+" />"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js")+"></script>"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js")+"></script>"); //200517,200517,isexists,Cdyname,Dqq,Tohtmltagpf
