Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,247,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,251,318,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,Textformat,Pcrd,Norm,Ptend,Nearestpt,Partcrv,Ptstart,Shade,Listplot
Arrowdata,basic2,322,330,Arrowdataseg
Arrowdata,basic2,333,341,Arrowdataseg
Oldarrowdata,basic2,345,459,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,463,561,Divoptions,Strsplit,Toupper,Listplot,LLcrd
Anglemark,basic2,565,687,Divoptions,Colorrgb2cmyk,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Paramark,basic2,691,794,Divoptions,Colorrgb2cmyk,Strsplit,lenght,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Makebowdata,basic2,798,811,Lcrd,Rotatepoint
Bowdata,basic2,815,1009,Divoptions,Colorrgb2cmyk,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Bowname,basic2,1013,1016,Expr
Bownamerot,basic2,1020,1034,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1038,1096,funP,Lcrd,funN
Deqplot,basic2,1100,1244,Lcrd,Divoptions,Colorrgb2cmyk,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1248,1419,Enclosing2,substrin,Divoptions,Colorrgb2cmyk,isList,Lcrd,LLcrd,Listplot,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Unscaling,Textformat,PaO,Getlinestyle
Makehatch,basic2,1425,1527,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1531,1539
Hatchdata,basic2,1543,1843,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1847,1934,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1938,2094,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2098,2108,Lcrd
Translatepoint,basic2,2112,2122,Lcrd
Scalepoint,basic2,2126,2136,Lcrd
Reflectpoint,basic2,2140,2176,Lcrd
Rotatedata,basic2,2180,2266,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Translatedata,basic2,2270,2348,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Scaledata,basic2,2352,2454,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Reflectdata,basic2,2458,2553,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Mksegments,basic2,2558,2573,Listplot
Mkcircles,basic2,2578,2598,Strsplit,Circledata
MakeRarg,basic2,2602,2615,RSslash,Textformat
Htickmark,basic2,2619,2642,Listplot,Expr
Vtickmark,basic2,2646,2667,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2671,2681,Listplot
Htick,basic2,2685,2697,LLcrd,Listplot
Setax,basic2,2701,2725,Divoptions
Drwxy,basic2,2729,2834,Divoptions,Strsplit,Toupper,Arrowdataseg,Listplot,Expr,Letter,Addax
Drwpt,basic2,2838,2838,Drawpoint
Drawpoint,basic2,2841,2870,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2874,2877
Expr,basic2,2881,2902,iswindows,Letter
Letter,basic2,2906,3026,Divoptions,Colorrgb2cmyk,Removespace,Strsplit,Toupper,RSslash,Colorcmyk2rgb,Pcrd,Assign,Dqq
Letterrot,basic2,3030,3078,Divoptions,Colorrgb2cmyk,Letter,LLcrd
Exprrot,basic2,3082,3134,Divoptions,Colorrgb2cmyk,iswindows,Expr,LLcrd
Ptpos,basic2,3138,3158,Textformat
Strictmove,basic2,3162,3182,Textformat
Slider,basic2,3186,3233,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3237,3250,Textformat,Ptpos,Pcrd
Bezierpt,basic2,3254,3279,Lcrd
Bezier,basic2,3283,3295,Beziercurve
Beziercurve,basic2,3299,3380,Divoptions,Colorrgb2cmyk,Toupper,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3384,3446,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3450,3452
Mkbezierptcrv,basic2,3456,3482,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3486,3497,Measuredepth,Bezier
Ospline,basic2,3501,3560,Dotprod,Lcrd,Bezier
CRspline,basic2,3564,3610,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3614,3675,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3679,3728,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3732,3747,Lcrd
Bspline,basic2,3751,3759,Listbspline2bz,BezierCurve
Meetcurve,basic2,3763,3823,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3827,3847,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3851,3887,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,3891,3920,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3924,3942,MeetCurve,Putpoint
Periodfun,basic2,3946,4079,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,4083,4099,Textformat
Fourierseries,basic2,4103,4170,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4174,4205,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4209,4337,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4341,4405,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4409,4424
Tlistplot,basic2,4428,4449,Tgrid,Listplot
Changetablestyle,basic2,4453,4541,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4545,4571,Tgrid
Putcell,basic2,4575,4610,Findcell,Letter
Putcellexpr,basic2,4614,4626,Putcell
Putrow,basic2,4630,4645,Putcellrow,Putcell
Putrowexpr,basic2,4649,4662,Putrow
Putcol,basic2,4666,4681,Putcellexpr,Putcell
Putcolexpr,basic2,4685,4698,Putcellexpr,Putcol
Setrange,basic2,4702,4708,Pcrd
Inwindow,basic2,4712,4724
Dashlinedata,basic2,4728,4801
Windispg,basic2,4805,4911,Drwxy,Measuredepth,Colorcmyk2rgb,Textformat
Extractdata,basic2,4915,4971,Divoptions,Colorrgb2cmyk,Getlinestyle
Removeout,basic2,4975,4985
Makecmdlist,basic2,4989,5023
Savecmdlist,basic2,5027,5033
Quicksort,basic2,5037,5057
Lessstr,basic2,5061,5088
Makehelplist,basic2,5092,5104,Readlines
Helplist,basic2,5108,5173,Makehelplist,Readlines
Help,basic2,5177,5228
Helpkey,basic2,5232,5250,Help
Example,basic2,5254,5282
Tikzptseq,basic2,5286,5302,Sprintf,Pcrd
Tikzline,basic2,5306,5342,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
