Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,247,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,251,321,Lcrd,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,Textformat,Pcrd,Norm,Ptend,Nearestpt,Partcrv,Ptstart,Shade,Listplot
Arrowdata,basic2,325,333,Arrowdataseg
Arrowdata,basic2,336,344,Arrowdataseg
Oldarrowdata,basic2,348,462,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,466,564,Divoptions,Strsplit,Toupper,Listplot,LLcrd
Anglemark,basic2,568,690,Divoptions,Colorrgb2cmyk,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Paramark,basic2,694,797,Divoptions,Colorrgb2cmyk,Strsplit,lenght,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Makebowdata,basic2,801,814,Lcrd,Rotatepoint
Bowdata,basic2,818,1012,Divoptions,Colorrgb2cmyk,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Bowname,basic2,1016,1019,Expr
Bownamerot,basic2,1023,1037,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1041,1099,funP,Lcrd,funN
Deqplot,basic2,1103,1247,Lcrd,Divoptions,Colorrgb2cmyk,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1251,1419,Enclosing2,substrin,Divoptions,Colorrgb2cmyk,isList,Lcrd,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Unscaling,Textformat,LLcrd,Listplot,Getlinestyle
Makehatch,basic2,1425,1527,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1531,1539
Hatchdata,basic2,1543,1843,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1847,1934,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1938,2094,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2098,2108,Lcrd
Translatepoint,basic2,2112,2122,Lcrd
Scalepoint,basic2,2126,2136,Lcrd
Reflectpoint,basic2,2140,2176,Lcrd
Rotatedata,basic2,2180,2281,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Rotatedataadd,basic2,2285,2316,Rotatedata,Dqq
Translatedata,basic2,2320,2411,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Translatedataadd,basic2,2415,2446,Translatedata,Dqq
Scaledata,basic2,2450,2566,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pointdata,Pcrd,Textformat,Getlinestyle
Scaledataadd,basic2,2570,2601,Scaledata,Dqq
Reflectdata,basic2,2605,2690,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Measuredepth,Reflectpoint,Pointdata,Pcrd,Textformat,Getlinestyle
Reflectdataadd,basic2,2694,2725,Reflectdata,Dqq
Mksegments,basic2,2730,2745,Listplot
Mkcircles,basic2,2750,2770,Strsplit,Circledata
MakeRarg,basic2,2774,2787,RSslash,Textformat
Htickmark,basic2,2791,2814,Listplot,Expr
Vtickmark,basic2,2818,2839,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2843,2853,Listplot
Htick,basic2,2857,2869,LLcrd,Listplot
Setax,basic2,2873,2897,Divoptions
Drwxy,basic2,2901,3014,Divoptions,Strsplit,Toupper,Arrowdataseg,Listplot,If,Addax
Drwpt,basic2,3018,3018,Drawpoint
Drawpoint,basic2,3021,3050,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,3054,3057
Drwexpr,basic2,3061,3072
Drwletter,basic2,3076,3087
Expr,basic2,3091,3112,iswindows,Letter
Letter,basic2,3116,3236,Divoptions,Colorrgb2cmyk,Removespace,Strsplit,Toupper,RSslash,Colorcmyk2rgb,Pcrd,Assign,Dqq
Letterrot,basic2,3240,3288,Divoptions,Colorrgb2cmyk,Letter,LLcrd
Exprrot,basic2,3292,3344,Divoptions,Colorrgb2cmyk,iswindows,Expr,LLcrd
Ptpos,basic2,3348,3368,Textformat
Strictmove,basic2,3372,3392,Textformat
Slider,basic2,3396,3443,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3447,3460,Textformat,Ptpos,Pcrd
Bezierfun,basic2,3464,3473,Lcrd,Assign
Bezierpt,basic2,3477,3502,Lcrd
Bezier,basic2,3506,3518,Beziercurve
Beziercurve,basic2,3522,3603,Divoptions,Colorrgb2cmyk,Toupper,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3607,3669,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3673,3675
Mkbezierptcrv,basic2,3679,3705,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3709,3720,Measuredepth,Bezier
Ospline,basic2,3724,3783,Dotprod,Lcrd,Bezier
CRspline,basic2,3787,3833,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3837,3898,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3902,3951,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3955,3970,Lcrd
Bspline,basic2,3974,3982,Listbspline2bz,BezierCurve
Meetcurve,basic2,3986,4046,Measuredepth,LLcrd,Lcrd
Putonline,basic2,4050,4070,LLcrd,Lineplot,Putonseg
Putonseg,basic2,4074,4110,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,4114,4143,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,4147,4165,MeetCurve,Putpoint
Periodfun,basic2,4169,4302,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,4306,4322,Textformat
Fourierseries,basic2,4326,4393,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4397,4428,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4432,4567,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4571,4623,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4627,4642
Tlistplot,basic2,4646,4667,Tgrid,Listplot
Changetablestyle,basic2,4671,4759,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4763,4789,Tgrid
Putcell,basic2,4793,4828,Findcell,Letter
Putcellexpr,basic2,4832,4844,Putcell
Putrow,basic2,4848,4863,Putcellrow,Putcell
Putrowexpr,basic2,4867,4880,Putrow
Putcol,basic2,4884,4899,Putcellexpr,Putcell
Putcolexpr,basic2,4903,4916,Putcellexpr,Putcol
Setrange,basic2,4920,4926,Pcrd
Inwindow,basic2,4930,4942
Dashlinedata,basic2,4946,5019
Windispg,basic2,5023,5129,Drwxy,Measuredepth,Colorcmyk2rgb,Textformat
Extractdata,basic2,5133,5189,Divoptions,Colorrgb2cmyk,Getlinestyle
Removeout,basic2,5193,5203
Makecmdlist,basic2,5207,5241
Savecmdlist,basic2,5245,5251
Quicksort,basic2,5255,5275
Lessstr,basic2,5279,5306
Makehelplist,basic2,5310,5322,Readlines
Helplist,basic2,5326,5391,Makehelplist,Readlines
Help,basic2,5395,5446
Helpkey,basic2,5450,5468,Help
Example,basic2,5472,5500
Tikzptseq,basic2,5504,5520,Sprintf,Pcrd
Tikzline,basic2,5524,5560,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
