Tenkeybrd,basic3,22,54,Strsplit,Toupper,Framedata2,Shade,Tabledata,Addax
Keyaction,basic3,58,83
Dispchoice,basic3,87,92
Datetime,basic3,96,107,getdatetime
Writebezier,basic3,111,153,PaO,WriteOutData
Readbezier,basic3,157,214,Divoptions,Toupper,Readoutdata,Measuredepth,Putpoint,Bezier
RSform,basic3,218,252,PaO,Bracket,PPa
RSslash,basic3,256,261
Rform,basic3,265,275,PaO
Defvar,basic3,279,323
IftoR,basic3,327,366,PaO,Indexall,Bracket
FortoR,basic3,370,399,PaO,Bracket
Deffun,basic3,403,454,Removespace
WritetoRS,basic3,458,690,WritetoSci,Lcrd,Datetime,Textformat,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
Readoutdata,basic3,694,814,Divoptions,Strsplit,Toupper,Readlines,Pcrd,Textformat,Dqq
Writeoutdata,basic3,818,880,Flattenlist,Measuredepth
Makeshell,basic3,884,984,kc,Indexall,Dqq
Convsjiswin,basic3,988,1012,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic3,1016,1150,kc,Indexall,Dqq
Addpackage,basic3,1154,1176
Usegraphics,basic3,1180,1192,Toupper,Addpackage,set
Viewtex,basic3,1196,1264,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic3,1268,1286,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Figpdf,basic3,1290,1409,Removespace,isexists
Slidework,basic3,1413,1432,isexists,makedir,pathsep,Changework
Setslidemargin,basic3,1436,1439
Setslidepage,basic3,1443,1468
Setslidemain,basic3,1472,1496
Setslidebody,basic3,1500,1537
Setslidehyper,basic3,1541,1614,Divoptions,Addpackage,Indexall,Toupper
Settitle,basic3,1618,1687,Toupper,Indexall
Maketitle,basic3,1691,1782,iswindows,Makebat,Makeshell,kc,Cindyname,isexists,PaO
Repeatsameslide,basic3,1786,1941,Indexall
Presentation,basic3,1945,2597,readfile2str,isexists,Removespace,fileslist,Repeatsameslide
Mkslides,basic3,2601,2665,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic3,2669,2734,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillrestore
BBdata,basic3,2738,2869,Divoptions,Toupper,ismacosx,Dqq,iswindows,kc,isexists,Readlines,Removespace,Strsplit,Sprintf
Gcd,basic3,2873,2901,Euclidalg
Fracform,basic3,2905,2945
Sla2fra,basic3,2949,3035,Strsplit,Bracket,Getlevel
Addasterisk,basic3,3039,3189,bracket,Getlevel,Indexall,Bracket
Tonormalform,basic3,3193,3291
Totexformpart,basic3,3295,3363,Bracket,Strsplit,Assign
Totexform,basic3,3367,3451,Totexformpart,Indexall,Bracket
Tocindyformpart,basic3,3455,3523,Bracket,Strsplit,Assign
Tocindyform,basic3,3527,3570,Bracket,Indexall,Tocindyformpart
Getcindystr,basic3,3574,3597,Strsplit,Tocindyform
Animepar,basic3,3601,3601,Animationparam
Animationparam,basic3,3605,3624,seconds,stopanimation
Copyketcindyjs,basic3,3628,3694,iswindows,Dqq,200517,kc
Ketjsoption,basic3,3698,3699,Setketcindyjs
Setketcindyjs,basic3,3703,3712
Ketcindyjsbody,basic3,3716,3721
Ketcindyjsmain,basic3,3725,3734
Ketcindyjsdata,basic3,3738,3776,Dqq,set
Findfun,basic3,3780,3841,Removespace,Indexall
Extractfun,basic3,3845,3862,Indexall,Findfun
Extractall,basic3,3871,3915
Seteditable,basic3,3919,3959
Textedit,basic3,3963,3978,Strsplit
Subsedit,basic3,3982,3992
Textedit2value,basic3,3996,4038,Toupper,Textedit,Removespace,Tocindyform,Totexform,Tomaxform,Strsplit
Parsejson,basic3,4043,4096, unicode
Resizetextsize,basic3,4100,4124,Parsejson
Movetojs,basic3,4128,4139
Movetojsexe,basic3,4143,4159,Dqq,Parsejson
Setplaybuttons,basic3,4163,4188,Movetojs
Tohtmltagpf,basic3,4192,4245,Strsplit,Removespace,Dqq
Mkketcindyjs,basic3,4249,4977, 12px/10pt = 12px/,Strsplit,Toupper,Colorname2cmyk,Colorcmyk2rgb,Copyketcindyjs,Extractfun,Extractall,pathsep,Ketcindyjsdata,Bracket,If,Readlines,Movetojsexe,Resizetextsize,indexall,Indexof,Indexall,Removespace,200911,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css")+" />"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js")+"></script>"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js")+"></script>"); //200517,200517,isexists,Cdyname,Dqq,Tohtmltagpf
