Tenkeybrd,basic3,22,54,Strsplit,Toupper,Framedata2,Shade,Tabledata,Addax
Keyaction,basic3,58,83
Dispchoice,basic3,87,92
Datetime,basic3,96,107,getdatetime
Writebezier,basic3,111,153,PaO,WriteOutData
Readbezier,basic3,157,214,Divoptions,Toupper,Readoutdata,Measuredepth,Putpoint,Bezier
RSform,basic3,218,252,PaO,Bracket,PPa
RSslash,basic3,256,261
Rform,basic3,265,275,PaO
Defvar,basic3,279,323
IftoR,basic3,327,366,PaO,Indexall,Bracket
FortoR,basic3,370,399,PaO,Bracket
Deffun,basic3,403,454,Removespace
WritetoRS,basic3,458,687,WritetoSci,Lcrd,Datetime,Textformat,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
Readoutdata,basic3,691,811,Divoptions,Strsplit,Toupper,Readlines,Pcrd,Textformat,Dqq
Writeoutdata,basic3,815,891,Strsplit,Toupper,Flattenlist,Measuredepth
Makeshell,basic3,895,995,kc,Indexall,Dqq
Convsjiswin,basic3,999,1023,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic3,1027,1161,kc,Indexall,Dqq
Addpackage,basic3,1165,1187
Usegraphics,basic3,1191,1219,Toupper
Viewtex,basic3,1223,1273,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic3,1277,1295,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Figpdf,basic3,1299,1395,Removespace
Slidework,basic3,1399,1418,isexists,makedir,pathsep,Changework
Setslidemargin,basic3,1422,1425
Setslidepage,basic3,1429,1454
Setslidemain,basic3,1458,1482
Setslidebody,basic3,1486,1528
Setslidehyper,basic3,1532,1596,Divoptions,Addpackage,Indexall,Toupper
Settitle,basic3,1600,1669,Toupper,Indexall
Repeatsameslide,basic3,1675,1830,Indexall
BBdata,basic3,1834,1965,Divoptions,Toupper,ismacosx,Dqq,iswindows,kc,isexists,Readlines,Removespace,Strsplit,Sprintf
Gcd,basic3,1969,1997,Euclidalg
Fracform,basic3,2001,2041
Sla2fra,basic3,2045,2131,Strsplit,Bracket,Getlevel
Tonormalform,basic3,2135,2233
Addpar,basic3,2237,2263,Indexall
Convtrigpow,basic3,2267,2300,Toupper,Bracket
Totexform,basic3,2304,2472,Indexall,Bracket,Getlevel,Addpar
Totexformjs,basic3,2476,2482,Totexform
Addasterisk,basic3,2486,2519,Removespace
Tomaxform,basic3,2523,2619,Indexall,Removespace,Bracket,Getlevel,Addasterisk
Tocindyform,basic3,2623,2718,Removespace,Bracket,Getlevel,Addasterisk
Getcindystr,basic3,2722,2745,Strsplit,Tocindyform
Animepar,basic3,2749,2749,Animationparam
Animationparam,basic3,2753,2774,seconds,stopanimation
Copyketcindyjs,basic3,2778,2845,iswindows,200517,Dqq,kc
Ketjsoption,basic3,2849,2850,Setketcindyjs
Setketcindyjs,basic3,2854,2863
Ketcindyjsmain,basic3,2867,2876
Ketcindyjsdata,basic3,2880,2918,Dqq,set
Findfun,basic3,2922,2983,Removespace,Indexall
Extractfun,basic3,2987,3004,Indexall,Findfun
Extractall,basic3,3013,3057
Seteditable,basic3,3061,3101
Textedit,basic3,3105,3125,Strsplit
Subsedit,basic3,3129,3139
Textedit2value,basic3,3143,3185,Toupper,Textedit,Removespace,Tocindyform,Totexform,Tomaxform,Strsplit
Parsejson,basic3,3189,3242, unicode
Resizetextsize,basic3,3246,3270,Parsejson
Movetojs,basic3,3274,3285
Movetojsexe,basic3,3289,3305,Dqq,Parsejson
Setplaybuttons,basic3,3309,3334,Movetojs
Tohtmltagpf,basic3,3338,3391,Strsplit,Removespace,Dqq
Ketcindyjsbody,basic3,3395,3406
License,basic3,3410,3428
Headline,basic3,3432,3445,Dqq
Copyright,basic3,3449,3456,Dqq
Mkketcindyjs,basic3,3460,4221, 12px/10pt = 12px/,Strsplit,Toupper,Colorname2cmyk,Colorcmyk2rgb,Copyketcindyjs,Bracket,If,Extractfun,Extractall,Licensedata,pathsep,Readlines,Ketcindyjsdata,Movetojsexe,Resizetextsize,indexall,Indexof,Indexall,Removespace,200911,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css")+" />"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js")+"></script>"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js")+"></script>"); //200517,200517,isexists,Cdyname,Dqq,Tohtmltagpf
Settextkey,basic3,4225,4254,Allelements
Animationkey,basic3,4258,4278,resetclock,playanimation,Settextkey
,basic3,4282,4283
Mvpt,basic3,4286,4289
MvptL,basic3,4292,4294,Mvpt
Rmpt,basic3,4297,4300
Pt2sc,basic3,4303,4307
Sc2pt,basic3,4310,4314,log
Mvdraw,basic3,4317,4328,Pointdata,Mvpt,Listplot
Mvlist,basic3,4332,4358,Mvpt,Listplot
Mvplotdata,basic3,4362,4374,Plotdata,Mvlist
Mvcircledata,basic3,4378,4388,Circledata,Mvlist
Mvdrwxy,basic3,4392,4406,Mvlist,Arrowhead,Expr,Letter,Mvpt
tanhalf,basic3,4410,4411
ParseL,basic3,4415,4425
Parsev,basic3,4429,4447,Strsplit
Parsevv,basic3,4451,4468,Strsplit,Parsev
Nchoice,basic3,4472,4482
Maketitle,basic3,4487,4562,Indexall,iswindows,Makebat,Makeshell,kc
Presentation,basic3,4566,5210,readfile2str,Removespace,fileslist,Repeatsameslide
Mkslides,basic3,5214,5284,Indexall,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic3,5288,5353,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillrestore
