Tenkeybrd,basic3,22,54,Strsplit,Toupper,Framedata2,Shade,Tabledata,Addax
Keyaction,basic3,58,83
Dispchoice,basic3,87,92
Datetime,basic3,96,107,getdatetime
Writebezier,basic3,111,153,PaO,WriteOutData
Readbezier,basic3,157,214,Divoptions,Toupper,Readoutdata,Measuredepth,Putpoint,Bezier
RSform,basic3,218,252,PaO,Bracket,PPa
RSslash,basic3,256,261
Rform,basic3,265,275,PaO
Defvar,basic3,279,323
IftoR,basic3,327,366,PaO,Indexall,Bracket
FortoR,basic3,370,399,PaO,Bracket
Deffun,basic3,403,454,Removespace
WritetoRS,basic3,458,687,WritetoSci,Lcrd,Datetime,Textformat,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
Readoutdata,basic3,691,811,Divoptions,Strsplit,Toupper,Readlines,Pcrd,Textformat,Dqq
Writeoutdata,basic3,815,891,Strsplit,Toupper,Flattenlist,Measuredepth
Makeshell,basic3,895,995,kc,Indexall,Dqq
Convsjiswin,basic3,999,1023,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic3,1027,1161,kc,Indexall,Dqq
Addpackage,basic3,1165,1187
Usegraphics,basic3,1191,1219,Toupper
Viewtex,basic3,1223,1273,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic3,1277,1295,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Figpdf,basic3,1299,1395,Removespace
Slidework,basic3,1399,1418,isexists,makedir,pathsep,Changework
Setslidemargin,basic3,1422,1425
Setslidepage,basic3,1429,1454
Setslidemain,basic3,1458,1482
Setslidebody,basic3,1486,1528
Setslidehyper,basic3,1532,1596,Divoptions,Addpackage,Indexall,Toupper
Settitle,basic3,1600,1669,Toupper,Indexall
Maketitle,basic3,1673,1764,iswindows,Makebat,Makeshell,kc,Cindyname,isexists,PaO
Repeatsameslide,basic3,1768,1923,Indexall
Presentation,basic3,1927,2582,readfile2str,Removespace,fileslist,Repeatsameslide
Mkslides,basic3,2586,2650,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic3,2654,2719,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillrestore
BBdata,basic3,2723,2854,Divoptions,Toupper,ismacosx,Dqq,iswindows,kc,isexists,Readlines,Removespace,Strsplit,Sprintf
Gcd,basic3,2858,2886,Euclidalg
Fracform,basic3,2890,2930
Sla2fra,basic3,2934,3020,Strsplit,Bracket,Getlevel
Tonormalform,basic3,3024,3122
Addpar,basic3,3126,3152,Indexall
Convtrigpow,basic3,3156,3189,Toupper,Bracket
Totexform,basic3,3193,3336,Bracket,Getlevel,Addpar
Addasterisk,basic3,3340,3373,Removespace
Tomaxform,basic3,3377,3473,Indexall,Removespace,Bracket,Getlevel,Addasterisk
Tocindyform,basic3,3477,3572,Removespace,Bracket,Getlevel,Addasterisk
Getcindystr,basic3,3576,3599,Strsplit,Tocindyform
Animepar,basic3,3603,3603,Animationparam
Animationparam,basic3,3607,3626,seconds,stopanimation
Copyketcindyjs,basic3,3630,3697,iswindows,200517,Dqq,kc
Ketjsoption,basic3,3701,3702,Setketcindyjs
Setketcindyjs,basic3,3706,3715
Ketcindyjsmain,basic3,3719,3728
Ketcindyjsdata,basic3,3732,3770,Dqq,set
Findfun,basic3,3774,3835,Removespace,Indexall
Extractfun,basic3,3839,3856,Indexall,Findfun
Extractall,basic3,3865,3909
Seteditable,basic3,3913,3953
Textedit,basic3,3957,3977,Strsplit
Subsedit,basic3,3981,3991
Textedit2value,basic3,3995,4037,Toupper,Textedit,Removespace,Tocindyform,Totexform,Tomaxform,Strsplit
Parsejson,basic3,4041,4094, unicode
Resizetextsize,basic3,4098,4122,Parsejson
Movetojs,basic3,4126,4137
Movetojsexe,basic3,4141,4157,Dqq,Parsejson
Setplaybuttons,basic3,4161,4186,Movetojs
Tohtmltagpf,basic3,4190,4243,Strsplit,Removespace,Dqq
Ketcindyjsbody,basic3,4247,4258
License,basic3,4262,4280
Headline,basic3,4284,4297,Dqq
Copyright,basic3,4301,4308,Dqq
Mkketcindyjs,basic3,4312,5073, 12px/10pt = 12px/,Strsplit,Toupper,Colorname2cmyk,Colorcmyk2rgb,Copyketcindyjs,Bracket,If,Extractfun,Extractall,Licensedata,pathsep,Readlines,Ketcindyjsdata,Movetojsexe,Resizetextsize,indexall,Indexof,Indexall,Removespace,200911,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css")+" />"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js")+"></script>"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js")+"></script>"); //200517,200517,isexists,Cdyname,Dqq,Tohtmltagpf
Settextkey,basic3,5077,5106,Allelements
Animationkey,basic3,5110,5130,resetclock,playanimation,Settextkey
,basic3,5134,5135
Mvpt,basic3,5138,5141
MvptL,basic3,5144,5146,Mvpt
Rmpt,basic3,5149,5152
Pt2sc,basic3,5155,5159
Sc2pt,basic3,5162,5166,log
Mvdraw,basic3,5169,5180,Pointdata,Mvpt,Listplot
Mvlist,basic3,5184,5210,Mvpt,Listplot
Mvplotdata,basic3,5214,5226,Plotdata,Mvlist
Mvcircledata,basic3,5230,5240,Circledata,Mvlist
Mvdrwxy,basic3,5244,5258,Mvlist,Arrowhead,Expr,Letter,Mvpt
tanhalf,basic3,5262,5263
ParseL,basic3,5267,5277
Parsev,basic3,5281,5299,Strsplit
Parsevv,basic3,5303,5320,Strsplit,Parsev
Nchoice,basic3,5324,5334
