\documentclass[a4j]{jarticle}
\usepackage{emathB}
\usepackage{emathHe}
\usepackage{emathEy}
\usepackage{emathAe}

%\rootmark{r}

\begin{document}
\openKaiFile
\begin{enumerate}[1.\ ]
    \item $B<!$N<0$r4JC1$K$;$h!%(B\kaitou{\setKaienum{edaenumerate<2>}}
        \begin{edaenumerate}[(1)]
        \item \Hkeisan<A>{((1)-("2))@(("2)-("3))}
            \item \Hkeisan<A>{(1):(1-"2+"3)}
        \end{edaenumerate}

    \item $B<!$N<0$r4JC1$K$;$h!%(B\kaitou{\setKaienum{edaenumerate<2>}}
        \begin{edaenumerate}[(1)]
            \item \Hkeisan<A>{(("2)@(("3)-("2)))**(2)}
            \item \Hkeisan<A>{<("2)@(("3)-("2))>**(2)}
            \item \Hkeisan<A>{("2)+("((1):(2)))}
            \item \Hkeisan<A>{("2)+`"((1):(2))'}
        \end{edaenumerate}

    \item $B<!$N<0$r4JC1$K$;$h!%(B\kaitou{\setKaienum{edaenumerate<2>}}
        \begin{edaenumerate}[(1)]
            \item \Hkeisan<A>{((1)+`("2):(2)')*((1)+("2))}
            \item \Hkeisan<A>[s]{((1)+`("2):(2)')*((1)+("2))}
        \end{edaenumerate}

    \item $B<!$N<0$r4JC1$K$;$h!%Ez$O>.?t$rMQ$$$:$KI=$;!%(B
      \kaitou{\setKaienum{edaenumerate<4>}}
        \begin{edaenumerate}[(1)]
            \item \Hkeisan<A>{(1)+("0.25)}
            \item \Hkeisan<A>{(1):("0.01)}
            \item \Hkeisan<A>{(1)+(0.5)*("0.4)}
            \item \Hkeisan<A>{("2)*(("0.5)+`"((1):(2))')}
        \end{edaenumerate}
\end{enumerate}
\closeKaiFile
\hrule

\begin{center}$B!ZEz![(B\end{center}
\inputKaiFile
\delfile{\jobname .tmp}
\delfile{\jobname .kai}
\end{document}
