\documentclass[a4j]{jarticle}
\usepackage[cmyk]{emathPs}
\def\iromihon#1{%
\begin{pszahyou*}[borderwidth=2pt,ul=8mm,xscale=2.5,Sitayohaku=1.6zh,
    Migiyohaku=1zw,Hidariyohaku=1zw](0,1)(0,1)\relax
\Nuritubusi[nuriiro=#1]{\trueLT\trueLB\trueRB\trueRT}%
\Takakkei<iro=Black>{\trueLT\trueLB\trueRB\trueRT}%
\Put{(.5,0)}(0,-3pt)[t]{$\mathstrut$#1}%
\end{pszahyou*}}
\begin{document}
%\color[named]{Black}
\parindent=0pt
\texttt{dvipsname.def}$B$GDj5A$5$l$F$$$k?'(B

\iromihon{GreenYellow}
\iromihon{Yellow}
\iromihon{Goldenrod}
\iromihon{Dandelion}
\iromihon{Apricot}\\
\iromihon{Peach}
\iromihon{Melon}
\iromihon{YellowOrange}
\iromihon{Orange}
\iromihon{BurntOrange}\\
\iromihon{Bittersweet}
\iromihon{RedOrange}
\iromihon{Mahogany}
\iromihon{Maroon}
\iromihon{BrickRed}\\
\iromihon{Red}
\iromihon{OrangeRed}
\iromihon{RubineRed}
\iromihon{WildStrawberry}
\iromihon{Salmon}\\
\iromihon{CarnationPink}
\iromihon{Magenta}
\iromihon{VioletRed}
\iromihon{Rhodamine}
\iromihon{Mulberry}\\
\iromihon{RedViolet}
\iromihon{Fuchsia}
\iromihon{Lavender}
\iromihon{Thistle}
\iromihon{Orchid}\\
\iromihon{DarkOrchid}
\iromihon{Purple}
\iromihon{Plum}
\iromihon{Violet}
\iromihon{RoyalPurple}\\
\iromihon{BlueViolet}
\iromihon{Periwinkle}
\iromihon{CadetBlue}
\iromihon{CornflowerBlue}
\iromihon{MidnightBlue}\\
\iromihon{NavyBlue}
\iromihon{RoyalBlue}
\iromihon{Blue}
\iromihon{Cerulean}
\iromihon{Cyan}\\
\iromihon{ProcessBlue}
\iromihon{SkyBlue}
\iromihon{Turquoise}
\iromihon{TealBlue}
\iromihon{Aquamarine}\\
\iromihon{BlueGreen}
\iromihon{Emerald}
\iromihon{JungleGreen}
\iromihon{SeaGreen}
\iromihon{Green}\\
\iromihon{ForestGreen}
\iromihon{PineGreen}
\iromihon{LimeGreen}
\iromihon{YellowGreen}
\iromihon{SpringGreen}\\
\iromihon{OliveGreen}
\iromihon{RawSienna}
\iromihon{Sepia}
\iromihon{Brown}
\iromihon{Tan}\\
\iromihon{Gray}
\iromihon{Black}
\iromihon{White}
\newpage

$BF|K\$NEAE}?'!J?'$N>.<-E5!K(B\\
$B!J:bCDK!?MF|K\?':L8&5f=jJT!?J!EDK.IWCx!!FIGd?7J9<RH/9T!K(B
$B$h$j!J0lIt!K(B

\iromihon{$B:y?'(B}%
\iromihon{$B0l6T@w(B}%
\iromihon{$BH)?'(B}%
\iromihon{$B8O?'(B}%
\iromihon{$B9a?'(B}\\
\iromihon{$BGrCc(B}%
\iromihon{$B2+]"?'(B}%
\iromihon{$BD;$N;R?'(B}
\iromihon{$BN}?'(B}%
\iromihon{$B<cMU?'(B}\\
\iromihon{$BLx?'(B}%
\iromihon{$BKuCc?'(B}%
\iromihon{$B@uNP(B}%
\iromihon{$BGrNP(B}%
\iromihon{$B@D<'?'(B}\\
\iromihon{$B?e@uG,(B}%
\iromihon{$B?e?'(B}%
\iromihon{$BISGA(B}%
\iromihon{$B6u?'(B}%
\iromihon{$BF#?'(B}\\
\iromihon{$BGv?'(B}%
\iromihon{$BF}Gr?'(B}%
\iromihon{$B3%Gr?'(B}%

$B$=$NB>(B

\iromihon{PastelBlue}%
\end{document}
