\documentclass[a4j]{jarticle}
\usepackage{epic,eepic}
\usepackage{fancybox}
\usepackage{ulem}
\usepackage{emathPs}
\usepackage{emathPb}
\usepackage{emathMw}
\usepackage{showexample}
%\usepackage{makeidx}
\usepackage{type1cm}% PS, PDF $B:n@.$K$OI,MW(B
%
% $B[Y:n@.$N$H$-$O(B
%\usepackage[dvips]{hyperref}%
%
\makeatletter
\@ifundefined{texorpdfstring}{\def\texorpdfstring#1#2{#1}}{}%
\makeatother
%
%\makeindex%
\newcommand{\cindex}[1]{\index{#1@\texttt{\protect\cmd{#1}}}}
\unitlength1cm

\def\screen{\EMpsrectbox}
\def\endscreen{\endEMpsrectbox}
\def\itembox#1{\EMpsrectbox[item={\,#1\,},rectboxoval]\relax}
\def\enditembox{\endEMpsrectbox}

\begin{document}
\title{eps $B7A<0$K$h$k?^7AIA2h%^%/%m(B\\
emathPs.sty {\normalsize ver.0.93$B&B(B}\\$B;HMQNc(B}
\author{tDB}
\date{2005/10/15}

\maketitle\thispagestyle{empty}
\begin{abstract}%
\parindent1zw%
$B=>Mh!$(Bemath $B$G$O!$?^7AIA2h$K(B \texttt{tpic specials} $B$rMQ$$$F$-$^$7$?!#(B
$B$=$l$r(B \texttt{EPS}$B7A<0$N%U%!%$%k$r:n@.$7$F$=$l$rMxMQ$9$k$d$jJ}$r(B
$BLO:w$7$F9T$-$^$9!#(B


$B8=;~E@$G$O%W%m%H%?%$%W$G!$;EMM$NJQ99$J$I$,IQHK$K9T$o$l$^$9$N$G!$(B
$B$=$N$*$D$b$j$G$*IU$-9g$$4j$$$^$9!#(B

$B$3$N%^%/%m=8$N%^%/%m$K$D$$$F$N$4<ALd!$%P%0Js9p!$=$@5!&DI2C$NDs0FEy$O(B
\begin{center}
http://emath.s40.xrea.com/
\end{center}
$B$N7G<(HD$X$I$&$>!#(B
\end{abstract}
\pagebreak
\pagenumbering{roman}%


\tableofcontents

\pagebreak

\pagenumbering{arabic}

\section{$B?7@_%3%^%s%I!&4D6-(B}
\subsection{\textsf{pszahyou}$B4D6-(B}
$B$$$^$^$G$N(B\textsf{zahyou}$B4D6-$KAjEv$9$k$b$N$r(B\textsf{pszahyou}$B4D6-$H>N$7$^$9!#(B
$B$3$N4D6-Fb$G$O!$?^7AIA2hItJ,$O(B PostScript $B8@8l$KK]Lu$5$l(B eps $B%U%!%$%k$K(B
$B=q$-=P$5$l$^$9!#0lJ}!$J8;z$rG[CV$9$kItJ,$O!$(B\LaTeX $B$N(B\textsf{picture}$B4D6-$G(B
$B<B9T$5$l$^$9!#(B

$B:n@.$5$l$?(Beps$B%U%!%$%k$rFI$_9~$`%?%$%_%s%0$O!$(B
$B$=$N(Beps$B%U%!%$%k$,B8:_$7$F$$$l$P!$(B\textsf{pszahyou}$B4D6-$NKAF,$GFI$_9~$^$l!$(B
\textsf{pszahyou}$B4D6-Fb$G?^7AIA2hItJ,$O%9%-%C%W$5$l!$J8;zG[CV$N$_$,9T$o$l$^$9!#(B

$B0lJ}!$(Beps$B%U%!%$%k$,B8:_$7$J$$$H$-$O!$(Beps$B%U%!%$%k$r:n@.$7!$(B\textsf{pszahyou}
$B4D6-$N=*$j$GFI$_9~$^$l$^$9!#(B
$BJ8;zG[CV$bF1;~?J9T$H$J$j$^$9$+$i!$$=$N>e$K?^7A%U%!%$%k(B(eps)$B$,FI$_9~$^$l$^$9!#(B
$B=>$C$F!$IA2hItJ,$KEI$j$D$V$7$,$"$k$H!$J8;z$,>C$($F$7$^$&;vBV$,H/@8$7$^$9!#(B
$B$=$N$H$-$O!$$b$&0lEY%?%$%W%;%C%H$9$kI,MW$,$"$j$^$9!#(B


$B$?$@$7!$(B\texttt{debug}$B%*%W%7%g%sIU$G(B
\begin{jquote}
\begin{verbatim}
\usepackage[debug]{emathPs}
\end{verbatim}
\end{jquote}
$B$H$7$?$H$-$O!$(Beps $B%U%!%$%k$,B8:_$7$F$b:n$jD>$7$^$9!#=>$C$F(B \textsf{pszahyou}
$B4D6-$N:G8e$K(B eps $B%U%!%$%k$,FI$_9~$^$l$k$3$H$K$J$j$^$9!#(B

\begin{showEx}(.5,.44){\textsf{pszahyou}$B4D6-(B}
\begin{pszahyou}[ul=8mm]%
    (-2.5,2.5)(-2.5,2.5)
  \zahyouMemori[g]
\end{pszahyou}
\end{showEx}

$B$3$N?^$K$*$$$F!$:BI8<4$NLp0uIU@~J,$*$h$S%0%j%C%I@~!JGK@~!K$O!$(B
eps $B%U%!%$%k(B \texttt{samplePs1.eps}$B$K(B 
\texttt{PostScript}$B8@8l$G=q$-=P$5$l$?IA2hL?Na$K$h$jIA$+$l$F$$$^$9!#(B

\texttt{eps}$B%U%!%$%k$O(B\textsf{pszahyou}$B4D6-$,8=$l$k$?$S$K!$(B
\begin{jquote}
\begin{verbatim}
\jobname1.eps
\jobname2.eps
\jobname3.eps
.....
\end{verbatim}
\end{jquote}
$B$H:n$i$l$F9T$-$^$9!#(B

$B8=;~E@$G$O!$(B
\textsf{pszahyou}$B4D6-Fb$K5-=R$G$-$k%3%^%s%I$O>/$J$/!$(B
$B>e$NNc$GMQ$$$i$l$F$$$k(B\cmd{zahyouMemori}$B$N$[$+!$(B
$B$I$N$h$&$J$b$N$,;HMQ2DG=$G$"$k$+$r!$<!@a$G8+$F$$$?$@$/$3$H$K$7$^$9!#(B

\subsection{\textsf{pszahyou*}$B4D6-(B}
$B:BI8<4$rIA2h$7$J$$4D6-$G$9!#(B

\begin{showEx}(.64,.3){\textsf{pszahyou*}$B4D6-(B}
\begin{pszahyou*}[ul=10mm]%
    (-1.1,1.1)(-1.1,1.1)
  \rtenretu*{A(1,0);B(1,60);C(1,120);%
    D(1,180);E(1,240);F(1,300)}%
  \Takakkei{\A\B\C\D\E\F}
\end{pszahyou*}
\end{showEx}

%$B?7@_%3%^%s%I(B\cmd{Takakkei}$B$K$D$$$F$O!$8e=R$7$^$9!#(B

%\subsection{\textsf{EMpspicture}$B4D6-(B}
%\textsf{picture}$B4D6-$N(B \textsf{emathPs} $BHG$G$9$,!$(B
%\textsf{pszahyou*}$B4D6-$N;HMQ$r$*4+$a$7$^$9!#(B

\subsection{\texorpdfstring{\cmd{setlinewidth}}{setlinewidth}}
$BIA2h$9$k$9$Y$F$N%3%^%s%I$KBP$7!$@~$NB@$5$r;XDj$7$^$9!#(B

\begin{showEx}(.64,.3){\cmd{setlinewidth}}
\begin{pszahyou*}[ul=4mm]%
    (-2,5.5)(-.5,21)
  \Ifor\w{0}{21}\Do{%
    \put(-1.8,\w){\w}
    \setlinewidth{\w}
    \drawline(0,\w)(5,\w)}
\end{pszahyou*}
\end{showEx}

\cmd{setlinewidth}$B$N0z?t$NCM$H$=$NB@$5$NJQ2=$r$4Mw$/$@$5$$!#(B
$B$3$N$"$?$j!$(BTeX, GS, printer (driver) $B$J$I$N4D6-$K$h$C$F(B
$B7k2L$O0[$J$k$3$H$G$7$g$&!#(B

\textsf{pszahyou}$B4D6-$N%G%U%)%k%H$O(B\verb+\setlinewidth{10}+$B$H$J$C$F$$$^$9!#(B
$B!J(B tpic specials $B$KHf$7$FB@L\$G$9!#(Btpic specials $B$O(B \verb+\setlinewidth{3}+
$B$KAjEv$9$k$h$&$G$9!#!K(B

\subsection{\texorpdfstring{\cmd{setdash}}{setdash}}
$BIA2h$9$k@~<o$O<B@~$,%G%U%)%k%H$G$9$,!$$3$l$rGK@~$K$9$k%3%^%s%I$G$9!#(B

\begin{showEx}(.64,.3){\cmd{setdash}}
\begin{pszahyou*}[ul=10mm]%
    (-1.5,2.1)(0,2.5)
  \put(-1.5,2){.1,.1}
    \setdash{.1,.1}\drawline(0,2)(2,2)
  \put(-1.5,1.5){.2,.2}
    \setdash{.2,.2}\drawline(0,1.5)(2,1.5)
  \put(-1.5,1){.3,.3}
    \setdash{.3,.3}\drawline(0,1)(2,1)
  \put(-1.5,.5){.3,.1,.1,.1}
    \setdash{.3,.1,.1,.1}\drawline(0,.5)(2,.5)
  \setdash{}
  \setlinewidth{1}
  \drawline(0,0)(0,2.5)
  \drawline(2,0)(2,2.5)
\end{pszahyou*}
\end{showEx}

$B$9$J$o$A!$(B\cmd{setdash}$B$N0z?t$K6v?t8D$N?tCM$rM?$($^$9!#(B
$BIA2hItJ,$ND9$5!$IA2h$7$J$$ItJ,$ND9$5$N7+$jJV$7$G$9!#(B

$BIA2h$r<B@~$KLa$9$K$O!$(B\verb+\setdash{}+$B$H!$(B
$B6u$N0z?t$rM?$($^$9!#(B

\cmd{setdash}$B$K$O!$(B\verb+[..]+$B%*%W%7%g%s$G!$3+;O0LCV$N%*%U%;%C%H$r(B
$B;XDj$9$k5!G=$,$"$j$^$9!#(B
$B>e$N?^$G!$2<$+$i(B2$BHVL\$N(B\verb+\setdash{.3,.3}+$B$N>l9g!$(B
\verb/2=0.3*6+0.2/$B$G$9$+$i!$1&C<$N<B@~$O%/%j%C%W5!G=$G(B0.3$B$G$O$J$/!$(B
0.2$B$7$+$"$j$^$;$s!#$=$3$G:8C<$N3+;O%*%U%;%C%H$r(B0.05$B$H;XDj$9$l$P!$(B
\begin{jquote}
0.25(-) 0.3 0.3(-) 0.3 0.3(-) 0.3 0.25(-)
\end{jquote}
$B$H!$N>C<$N<B@~ItJ,$ND9$5$,B7$$$^$9!#(B

\begin{showEx}(.64,.3){\cmd{setdash}$B$N%*%U%;%C%H(B}
\begin{pszahyou*}[ul=10mm]%
    (-1.5,2.1)(0,1.5)
  \put(-1.5,1){.3,.3}
    \setdash{.3,.3}\drawline(0,1)(2,1)
  \put(-1.5,.5){[0.05]}
    \setdash[0.05]{.3,.3}\drawline(0,.5)(2,.5)
  \setdash{}
  \setlinewidth{1}
  \drawline(0,0)(0,1.5)
  \drawline(2,0)(2,1.5)
\end{pszahyou*}
\end{showEx}

\subsection{\texorpdfstring{\cmd{setarrowsize}}{setarrowsize}}
$BLp@~$N7A>u$rJQ99$9$k$K$O!$(B\cmd{setarrowsize}$B$rMQ$$$^$9!#(B
$B$^$:$O!$%G%U%)%k%H$N3NG'$G$9!#(B
$B0J2<!$$3$l$r4p=`$K3F<o$N%5%$%:$rJQ99$7$F8+$^$9!#(B

\begin{showEx}(.64,.3){$BLp@~!$%G%U%)%k%H$N7A>u(B}
\begin{pszahyou*}[ul=10mm](-.5,1.5)(-.5,1.5)
  \def\A{(1,1)}
  \ArrowLine\O\A
\end{pszahyou*}
\end{showEx}

$BD>@~ItJ,$rB@$/$7$F$_$^$7$g$&!#(B

\begin{showEx}(.64,.3){$BD>@~ItJ,$NB@$5(B}
\begin{pszahyou*}[ul=10mm](-.5,1.5)(-.5,1.5)
  \def\A{(1,1)}
  \setarrowsize{10}{}{}
  \ArrowLine\O\A
\end{pszahyou*}
\end{showEx}

$B<!$O!$o7$rD9$/$7$F$_$^$9!#(B

\begin{showEx}(.64,.3){$Bo7$ND9$5(B}
\begin{pszahyou*}[ul=10mm](-.5,1.5)(-.5,1.5)
  \def\A{(1,1)}
  \setarrowsize{}{}{100}
  \ArrowLine\O\A
\end{pszahyou*}
\end{showEx}

$Bo7$NB@$5JQ99$G$9!#(B

\begin{showEx}(.64,.3){$Bo7$NB@$5(B}
\begin{pszahyou*}[ul=10mm](-.5,1.5)(-.5,1.5)
  \def\A{(1,1)}
  \setarrowsize{}{50}{}
  \ArrowLine\O\A
\end{pszahyou*}
\end{showEx}


$B$d$8$j$NItJ,$K7&$_$r$D$1$k$K$O!$(B\verb+<$B?tCM(B>+$B%*%W%7%g%s$r$D$1$^$9!#(B
$B?tCM$NItJ,$O!$$d$8$j$NFsEyJU;03Q7A$N9b$5$r(B1$B$H$7$?$H$-$N!$7&$_$N?<$5$rI=$7$^$9!#(B

\cmd{setarrowsize}$B$N=q<0$G$9!#(B

\begin{showEx}(.64,.3){$Bo7$N7&$_(B}
\begin{pszahyou*}[ul=10mm](-.5,1.5)(-.5,1.5)
  \def\A{(1,1)}
  \setarrowsize<.25>{}{50}{}
  \ArrowLine\O\A
\end{pszahyou*}
\end{showEx}

\begin{boxnote}
\begin{verbatim}
\setarrowsize<#1>#2#3#4
  #1 : $B7&$_$NHfN((B
  #2 : $BD>@~ItJ,$NB@$5(B
  #3 : $Bo7$NB@$5(B
  #4 : $Bo7$ND9$5(B
$B%G%U%)%k%H$O(B\setarrowsize{3}{25}{50}$B$G$9!#(B
$B$^$?!$0z?t$r6u$K$7$?>l9g$O%G%U%)%k%HCM$,:NMQ$5$l$^$9!#(B
\end{verbatim}
\end{boxnote}


\subsection{$B%/%j%C%T%s%0(B}
\subsubsection{$B%/%j%C%T%s%0(B}
\textsf{emathPs.sty}$B$G:n$i$l$?(BEPS$B%U%!%$%k$O(B
\begin{jquote}
\begin{verbatim}
\includegraphics[clip=true]{....}
\end{verbatim}
\end{jquote}
$B$GFI$_9~$^$l$^$9!#Nc$($P(B

\begin{showEx}(.64,.3){clip}
\begin{pszahyou*}[ul=20pt](0,4)(0,4)
\En{(2,2)}{2}
\YGurafu{X*X}{0}{3}
\end{pszahyou*}
\end{showEx}

$BJ|J*@~(B$y=x^2$$B$r(B$0\leqq x\leqq 3$$B$HHO0O;XDj$r$7$F$"$j$^$9$,!$(B
$BIA2hNN0h(B$0\leqq x\leqq 4$, $0\leqq y\leqq 4$$B$N30B&$O%/%j%C%W5!G=$G(B
$B@Z$j<h$i$l!$6h4V(B$0\leqq x\leqq 2$$B$@$1$,IA2h$5$l$F$$$^$9!#(B

$B$5$i$K!$$h$/8+$k$H!$1_$N>e2<:81&$b:o$i$l$F$$$^$9!#(B
$B$3$l$O!$@~I}(B1pt$B$,1_<~$N<~0O$K$O$_$@$9$3$H$K$J$j$^$9$,!$(B
$BIA2hNN0h30$OMF<O$J$/!J!)!K@Z$j<h$i$l$F$$$k$H$$$&$3$H$J$N$G$9!#(B

$BBP1~:v$O!$IA2hNN0h$r>/$79-$a$K<h$k$3$H$K$J$j$^$9!#(B

\begin{showEx}(.64,.3){$BIA2hNN0h$r9-$a$K(B}
\begin{pszahyou*}[ul=20pt](0,4.1)(0,4.1)
\En{(2.05,2.05)}{2}
\YGurafu{(X-0.05)*(X-0.05)+0.05}{0.05}{3}
\end{pszahyou*}
\end{showEx}

$B$G$b!$LLE]$G$9$M!#(B
\bigskip

$B$H$$$&$3$H$G!$:#2s$N2~Dj$G$O%/%j%C%W$rL58z$K$9$kJ}K!$rMQ0U$7$^$7$?!#(B

\begin{showEx}(.64,.3){\texttt{EPSclip=false}}
\begin{pszahyou*}[ul=20pt,EPSclip=false](0,4)(0,4)
\En{(2,2)}{2}
\YGurafu{X*X}{0}{3}
\end{pszahyou*}
\end{showEx}

\bigskip
\begin{enumerate}[$BCm(B1.~]
  \item Windows $B$G(B dviout.exe $B$r$4MxMQ$NJ}$X!#(B
  
    dviout $B$K$O!$(Bgraphics $B$NI=<($K$D$$$FB?MM$JJ}K!$,MQ0U$5$l$F$$$^$9!#(B
    $B:G8e$N?^$,%/%j%C%W$5$l$F$7$^$&!$$H$$$&J}$O(B
    \begin{jquote}
    \begin{verbatim}
Option(O)
    Setup Parameters
        Graphic
            Ghostscript
                gclip: clip
    \end{verbatim}
    \end{jquote}
    $B$,%A%'%C%/$5$l$F$$$k$b$N$H;W$$$^$9!#(B
    $B$3$3$,%A%'%C%/$5$l$F$$$k$H!$(Bdviout $B$K$h$j%/%j%C%W$,<B9T$5$l$F$7$^$$$^$9!#(B
    $B$3$NJ8=q$r(B dviout $B$G8+$k$K$O!$$3$N%A%'%C%/$r30$7$F$/$@$5$$!#(B
    
    $B$=$N$[$+$K$b(B dviout $B$N@_Dj$K$h$C$F!$$3$A$i$N0U?^$7$?$3$H$H0[$J$k>u67$,(B
    $B@8$8$k$3$H$,$$$/$D$+$"$j$^$9!#(B\textsf{emathPs.sty}$B$rMQ$$$?J8=q$K$D$$$F$O!$(B
\begin{jquote}
\begin{verbatim}
1a. dvips(k) $B$GJQ49$7$?(B PS $B%U%!%$%k(B
1b. $B$5$i$K(B Distiller $B$G:n@.$7$?(B PDF $B%U%!%$%k(B

$B$^$?$O(B

2.  dvipdfm $B$G:n@.$7$?(B PDF $B%U%!%$%k(B
\end{verbatim}
\end{jquote}
    $B$G$43NG'$/$@$5$$!#(B

$B:Y$+$$$3$H$r8@$$$^$9$H!$>e5-(B2.$B$N(BPDF$B$K$OLdBj$,$"$j$^$9!#(B
dvipdfm $B$O(B$x<0$$B$NItJ,$OL5;k$9$k$h$&$G!$1_$N:8C<$@$1$O@Z$j<h$i$l$F$$$^$9!#(B
$B$3$l$O(B dvipdfm $B$NLdBj$H9M$($F$$$^$9!#(B

  \item $B:G8e$N?^$G$O!$EvA3$N$3$H$J$,$iJ|J*@~$bIA2hNN0h$r0oC&$7$F$$$^$9!#(B
    $B%/%j%C%WL58z$H$$$C$F$b!$$[$I$[$I$K$7$F$[$7$$!$$H$*9M$($NJ}$b$"$k$G$7$g$&!#(B
    $B$=$NJ}8~$G$N=hM}$O!$>/!9;~4V$,I,MW$G$9$+$i!$(B
    $B:#8e$N2]Bj$H$5$;$F$$$?$@$-$^$9!#(B
\end{enumerate}

\subsubsection{\texttt{[borderwidth=..]}$B%*%W%7%g%s(B}
\textsf{emathPs.sty}$B$rMQ$$$F?^$rIA$$$?>l9g!$(BPDF $B$KJQ49$9$k$H(B
$B?^$N:8C<$J$I$,7g$1$k8=>]$,H/@8$9$k$3$H$,$"$j$^$9!#(B

\begin{showEx}(.6,.34){$B1_$N:8C<$,7g$1$k(B}
\smallskip
\fbox{%
\begin{pszahyou}[ul=20mm](-1,1)(-1,1)
  \setlinewidth{20}
  \En\O{1}
\end{pszahyou}}
\smallskip
\end{showEx}

$B3'$5$s$N4D6-$G$O$$$+$,$G$7$g$&$+!#;d$N4D6-$G$O!$1_$N>e2<:81&(B4$B2U=j$N(B
$B1_$H@5J}7A$N@\$9$k$H$3$m$K1_<~$N7gMn$,8+$i$l$^$9!#(B
$B1_<~$O>/$7B@$a$K$7$F$"$j$^$9$+$i!$K\Mh$J$i@5J}7A$N30$K$O$_=P$9$O$:$J$N$G$9$,!$(B
$B$O$_=P$7$F$$$^$;$s$M!#(B

$B$3$l$O!$IA2hNN0h30$O%/%j%C%W$5$l$k$H$$$&(B EPS $B$N;EMM$G$9!#(B

$B!J$3$NJ8=q$G$O!$(B\textsf{pszahyou}$B4D6-$NNN0h$r(B
\cmd{fbox}$B$G0O$s$GI=<($7$F$$$^$9!#M>Gr$r$J$/$9$?$a(B
\begin{jquote}
\begin{verbatim}
\fboxsep=0pt$B$K@_Dj$7$F$$$^$9!#!K(B
\end{verbatim}
\end{jquote}

EPS $B$K$O!$$3$N%/%j%C%T%s%0$r;_$a$5$;$kJ}K!$,MQ0U$5$l$F$$$^$9!#(B
$BEv$F$O$a$F$_$^$7$g$&!#(B

\begin{showEx}(.6,.34){\texttt{EPSclip=false}$B%*%W%7%g%s(B}
\smallskip
\fbox{%
\begin{pszahyou}[ul=20mm,EPSclip=false]%
      (-1,1)(-1,1)
  \setlinewidth{20}
  \En\O{1}
\end{pszahyou}}
\smallskip
\end{showEx}

\textsf{pszahyou}$B4D6-$N(B\verb+[EPSclip=false]+$B$,$=$l$G$9!#(B
$B;d$N4D6-$G$O!$>e2<:81&(B4$B2U=j$H$b%/%j%C%W$5$l$:!$(B
$B1_<~$O@5J}7A$N30$K$O$_=P$7$F$$$^$9!#(B
$B3'$5$s$N4D6-$G$O$$$+$,$G$7$g$&$+!#(B

$B:8$H2<$O%/%j%C%W$5$l$F$7$^$&!$$H$$$&>u67$NJ}$,$*$i$l$k$H;W$$$^$9!#(B
$B$3$l$O(B pdf $B$X$NJQ49K!$K:81&$5$l$k8=>]$G$9!#(B
$B8=:_!$3NG'$5$l$F$$$k$N$O(B
\begin{enumerate}[(1)]
  \item \verb/dvipsk+Distiller/ $B$G$O!$(B4$B2U=j$H$b%/%j%C%W$5$l$J$$!#(B
  \item \verb/dvipdfm(x)/$B$G$O!$:8!&2<$N(B2$B2U=j$,%/%j%C%W$5$l$k!#(B
\end{enumerate}
$B%0%i%U%#%C%/$O(B dvi-ware $B0MB8$G$9$+$i!$0[$J$k>u67$,H/@8$9$k$3$H$O(B
$B$"$j$&$k$o$1$G$O$"$j$^$9$,!%!%!%!%!%(B

$B!t(B $B;d$K8@$o$;$l$P!$$3$l$O(B dvipdfm $B$N%P%0$G$7$g$&!#(B

$B$3$NLdBjE@$KBP1~$9$k$?$a!$(B\textsf{emathPs.sty} $B$G$O!$(B
\texttt{borderwidth=..}$B%*%W%7%g%s$r>/$7=$@5$7$F$_$^$7$?!#(B

\begin{showEx}(.6,.34){\texttt{borderwidth=5pt}$B%*%W%7%g%s(B}
\smallskip
\fbox{%
\begin{pszahyou}[ul=20mm,borderwidth=5pt]%
      (-1,1)(-1,1)
  \setlinewidth{20}
  \En\O{1}
  \setlinewidth{2}
  \Takakkei{(-1,-1)(1,-1)(1,1)(-1,1)}
\end{pszahyou}}
\smallskip
\end{showEx}

$B$5$F$$$+$,$G$7$g$&$+!#(B
$B:#EY$N?^$K$O!$@5J}7A$,(B2$B$D$"$j$^$9!#>.$5$$J}$N@5J}7A$,:#$^$G$N?^$K$*$1$k(B
$B@5J}7A$G!$30B&$O(B \texttt{bordewidth=5pt}$B%*%W%7%g%s$G<~0O$K(B\texttt{5pt}$B$:$D$N(B
$B30OH$r$D$1$?$b$N$G$9!#(B
$B!J$3$A$i$,(B\textsf{psazhyhou}$B4D6-$,G'<1$9$kIA2hNN0h$G$9!#!K(B

$BIA2hNN0h$r3H$2$?$o$1$G$9$+$i!$%/%j%C%W$9$k!?$7$J$$$O!$(B
$B4X78$J$/!$1_<~$OA4$F7gB;$J$/IA2h$5$l$F$$$k$O$:$G$9!#(B
\pagebreak

\subsubsection{\texorpdfstring{\cmd{truexmax}}{truexmax}$B$J$I(B}
\texttt{borderwidth=..}$B%*%W%7%g%s$O:#$^$G$b$"$C$?$N$G$9$,!$(B
$B:BI8<4$,3H$,$C$?NN0hA4BN$KIA2h$5$l$F$$$?$b$N$r!$(B
$B:#2s$N2~Dj$G(B\verb+(-1,1)(-1,1)+$B$H;XDj$7$?NN0hFb!J@h$N?^$N>.$5$$@5J}7AFb!K$K(B
$B$H$I$a$k$3$H$K$$$?$7$^$7$?!#$=$N$?$a$K(B
\verb+\truexmax+$B$J$I$NJQ?t$r?7@_$7$^$7$?!#(B

\begin{showEx}(.6,.34){\cmd{xmax}$B$J$I(B}
\smallskip
\begin{pszahyou*}[ul=5mm,borderwidth=5pt]%
      (-1,4)(-2,3)
  \tenretu*{A(\xmin,\trueymax)}\Kuromaru\A
  \Put\A{\EMparbox[t]{%
    $\mbox{\cmd{xmax}}=\xmax$ \\
    $\mbox{\cmd{xmin}}=\xmin$ \\
    $\mbox{\cmd{ymax}}=\ymax$ \\
    $\mbox{\cmd{ymin}}=\ymin$
  }}
\end{pszahyou*}
\end{showEx}

\cmd{xmax}$B$J$I$O!$(B\textsf{pszahyou}$B4D6-$G;XDj$7$?CM$K(B\texttt{borderwidth}
$B$rA}8:$7$?CM$H$J$C$F$$$^$9!#(B
$B$b$H$b$H$NCM$O(B\cmd{truexmax}$B$J$I$KJ]B8$9$k$3$H$K$7$^$7$?!#(B

\begin{showEx}(.6,.34){\cmd{xmax}$B$J$I(B}
\smallskip
\begin{pszahyou*}[ul=5mm,borderwidth=5pt]%
      (-1,4)(-2,3)
  \tenretu*{A(\xmin,\trueymax)}\Kuromaru\A
  \Put\A{\EMparbox[t]{%
    $\mbox{\cmd{truexmax}}=\truexmax$ \\
    $\mbox{\cmd{truexmin}}=\truexmin$ \\
    $\mbox{\cmd{trueymax}}=\trueymax$\\
    $\mbox{\cmd{trueymin}}=\trueymin$
  }}
\end{pszahyou*}
\end{showEx}
\pagebreak

\subsubsection{$B7G<(HD$+$i(B}
$B:#2s$N2~Dj$NH/C<$H$J$C$?!$7G<(HD$NEj9F$r8+$F$*$-$^$9!#(B

\begin{showEx}(.6,.34){$B7G<(HD(B No.235}
  \bigskip
  \begin{pszahyou}
  [ul=4mm,
  zikusensyu=\drawline,
  yokozikukigou=$x$,
  tatezikukigou=$y$,
  gentenkigou=O,
  yokozikuhaiti={(3pt,0)[l]},
  tatezikuhaiti={(0,3pt)[b]},
  xscale=1,yscale=1,EPSclip=false]
  (0,8.5)(0,8.5)
  \zahyouMemori[g][n]<dx=1,dy=1,dash={}>
  \def\P{(2,0)}\Put\P(0,-4pt)[t]{P}
  \Kuromaru\P
  \Put{(5,0)}(0,-4pt)[t]{5}
  \Put{(0,5)}(-4pt,0)[r]{5}
  \setlinewidth{3}
  \end{pszahyou}
  \bigskip
\end{showEx}

$BE@(BP(2, 0)$B$KBG$C$?9u4]$N2<$,7g$1$k!$$H$$$&Ej9F$G$7$?!#(B

$B$3$l$K(B\verb+[borderwidth=2pt]+$B$rIm2C$7$F$_$^$9!#(B

\begin{showEx}(.6,.34){$B7G<(HD(B No.235 $B=$@5(B}
  \bigskip
  \begin{pszahyou}
  [ul=4mm,borderwidth=2pt,
  zikusensyu=\drawline,
  yokozikukigou=$x$,
  tatezikukigou=$y$,
  gentenkigou=O,
  yokozikuhaiti={(3pt,0)[l]},
  tatezikuhaiti={(0,3pt)[b]},
  xscale=1,yscale=1,EPSclip=false]
  (0,8.5)(0,8.5)
  \zahyouMemori[g][n]<dx=1,dy=1,dash={}>
  \def\P{(2,0)}\Put\P(0,-4pt)[t]{P}
  \Kuromaru\P
  \Put{(5,0)}(0,-4pt)[t]{5}
  \Put{(0,5)}(-4pt,0)[r]{5}
  \setlinewidth{3}
  \end{pszahyou}
  \bigskip
\end{showEx}

\subsection{$B?^$HJ8;z$N$:$l(B}
\textsf{emathPs.sty}$B$K$*$1$k(B \textsf{pszahyou}$B4D6-$G$O!$(B
\begin{jquote}
$B!!!!?^7A(B\\
$B$H(B\\
$B!!!!J8;z(B
\end{jquote}
$B$NG[CV$K$D$$$F!$(B
\begin{jquote}
$B!!!!?^7A$K$D$$$F$O!$(B\textsf{PostScript} $B$G(B\\
$B!!!!J8;z$K$D$$$F$O!$(B\TeX $B$K$*$1$k(B\textsf{zahyou(picture)}$B4D6-(B
\end{jquote}
$B$H$$$&!$J,Ns9T?J$H$J$C$F$$$^$9!#(B

$B?^$,>.$5$$$H$-$OL\N)$?$J$$$N$G$9$,!$Bg$-$J?^$G$9$H(B

\begin{showEx}(.9,1){$B?^$HJ8;z$N%:%l(B}
\begin{pszahyou*}[ul=19mm](0,7)(-.1,.25)
  \Drawline{\XMIN\XMAX}%
  \Ifor\x{0}{8}\Do{%
    \Drawline{(\x,-.05)(\x,.05)}%
    \Put{(\x,0)}(0,5pt)[b]{\x}%
  }%
\end{pszahyou*}
\end{showEx}

\noindent
$B1&$NJ}$G!$L\@9$j@~$HL\@9$j$NJ8;z$N0LCV$:$l$,L\N)$D$h$&$K$J$j$^$9!#(B

$B$3$l$O!$(B\textsf{Postscript}$B$H(B\TeX $B$G!$(B\texttt{1pt}$B$ND9$5$,0[$J$k$?$a$G$9!#(B
$B$9$J$o$A(B
\begin{jquote}
  \textsf{Postscript}$B$G$O!$(B$\mathtt{1pt}=1/72\,\mathtt{inch}$\\
  \TeX $B$G$O!$(B$\mathtt{1pt}=1/72.27\,\mathtt{inch}$
\end{jquote}
$B$H$$$&$3$H$G!$(B\TeX $B$N$[$&$,>/$7C;$/$J$C$F$$$^$9$+$i!$(B
$B1&$K9T$/$[$I!$J8;z$,L\@9$j@~$h$j$b:8$K4s$C$F$$$/>uBV$,$7$e$C$?$$$7$^$9!#(B

$B$=$3$G!$J8;zG[CV$K$D$$$F!$$3$N%:%l$r=$@5$9$k$?$a(B
\begin{jquote}
  \verb+cPut+ $B!J(Bc$B$O(Bchar$B$NF,J8;z$N$D$b$j!K(B
\end{jquote}
$B$r?7@_$7$^$7$?!#(B

\begin{showpEx}(.9,1){\cmd{cPut}}
!\begin{pszahyou*}[ul=19mm](0,7)(-.1,.25)
! \Drawline{\XMIN\XMAX}%
! \Ifor\x{0}{8}\Do{%
!   \Drawline{(\x,-.05)(\x,.05)}%
    \cPut{(\x,0)}(0,5pt)[b]{\x}%
! }%
!\end{pszahyou*}
\end{showpEx}

$BL\@9$j@~$HJ8;z$N%:%l$O2r>C$7$F$$$^$9!#(B

$B$?$@$7!$(B
\begin{jquote}
  $BJ8;z$NG[CV$O(B \verb+cPut+ $B$G!$(B\\
  $B?^7A$NG[CV$O(B \verb+Put+ $B$G(B
\end{jquote}
$B$H$$$&Fs=E9=B$$H$J$j$^$9!#(B

$BK>$^$7$$$N$O!$?^7A!&J8;zAPJ}$r(B \textsf{PostScript} $B$N4IM}2<$KCV$/$3$H$G$9$,!$(B
\textsf{PostScript}$B$NJ8;z=PNO$OLLE]$J$N$G!$<B8=$O1s$$>-Mh$H$J$j$=$&$G$9!#(B

\subsection{$B?^7A$N2sE>(B}
$B$3$N@a$NOC$O!$?75!G=$G$O$"$j$^$;$s$,!$(B\texttt{BBS}$B$GOCBj$H$J$C$?$N$G!$(B
$B$H$j$"$2$F$*$-$^$9!#(B

$BNc$($P!$BJ1_$r2sE>$5$;$k$K$O!$(B\cmd{rotatebox}$B$rMxMQ$9$k$N$,4JC1$G$9!#(B

\begin{showEx}(.64,.3){\textsf{zahyou}$B4D6-$K$*$1$k(B\cmd{rotatebox}}
\begin{zahyou}[ul=6mm](-1,4)(-3,1)
  \tenretu*{A(1,-1)}
  \Put\A{\rotatebox{45}{\Daen\O{2}{1}}}
\end{zahyou}
\end{showEx}

\textsf{pszahyou}$B4D6-$G$O$I$&$J$k$G$7$g$&$+!#(B

\begin{showEx}(.64,.3){\textsf{pszahyou}$B4D6-$K$*$1$k(B\cmd{rotatebox}}
\begin{pszahyou}[ul=6mm](-1,4)(-3,1)
  \tenretu*{A(1,-1)}
  \Put\A{\rotatebox{45}{\Daen\O{2}{1}}}
\end{pszahyou}
\end{showEx}

$B2sE>$7$^$;$s!#$9$J$o$A(B\cmd{rotatebox}$B$OL5;k$5$l$F$$$^$9!#(B
\textsf{emathPs.sty}$B$G$O!$(B\cmd{rotatebox}$B$O%5%]!<%H$5$l$F$$$^$;$s$7!$(B
$B:#8e%5%]!<%H$5$l$kM=Dj$O$"$j$^$;$s!#$3$l$K$O!$M}M3$,$"$k$N$G$9$,!$(B
$B$3$3$G$O=R$Y$^$;$s!#(B

$B$=$l$K49$($F(B\cmd{EPSkaiten}$B%3%^%s%I$rMQ0U$7$F$$$^$9!#(B

$BBJ1_$r2sE>$5$;$F$_$^$9!#(B

\begin{showEx}(.6,.34){\cmd{EPSkaiten}}
\begin{pszahyou}[ul=5mm](-4,4)(-4,4)
  \EPSkaiten\O{45}{\Daen\O{3}{2}}
  \setdash{.1,.1}
  \Daen\O{3}{2}
  \setlinewidth{3}
  \kTyokusen\O{45}{}{}
  \kTyokusen\O{-45}{}{}
\end{pszahyou}
\end{showEx}

$B2sE>$5$;$k%3%^%s%IL>$,(B\cmd{EPSkaiten}$B$G!$$=$N=q<0$O!'(B

\begin{boxnote}
\begin{verbatim}
\EPSkaiten#1#2#3
   #1 : $B2sE>$NCf?4(B
   #2 : $B2sE>3Q!JO;==J,K!!K(B
   #3 : $B2sE>$9$kBP>](B
\end{verbatim}
\end{boxnote}

$B2sE>$NCf?4$HBJ1_$NCf?4$rJL$K$H$C$F$_$^$7$g$&!#(B
$BE@(B(3, 0)$B$rCf?4$H$9$kBJ1_$r86E@$N$^$o$j$K2sE>$7$^$9!#(B

\begin{showEx}(.6,.34){\cmd{EPSkaiten}}
\begin{pszahyou}[ul=5mm](-1,7)(-3,6)
  \tenretu*{A(3,0)}
  \EPSkaiten\O{45}{\Daen\A{3}{2}}
  \setdash{.1,.1}
  \Daen\A{3}{2}
  \setlinewidth{3}
  \kTyokusen\O{45}{}{}
  \kTyokusen\O{-45}{}{}
\end{pszahyou}
\end{showEx}

$B<!$O!$2sE>$NCf?4$rBJ1_$N1&C<(B(6, 0)$B$K$H$j$^$9!#(B

\begin{showEx}(.6,.34){\cmd{EPSkaiten}}
\begin{pszahyou}[ul=5mm](-1,7)(-6,3)
  \tenretu*{A(3,0);C(6,0)}
  \EPSkaiten\C{45}{\Daen\A{3}{2}}
  \setdash{.1,.1}
  \Daen\A{3}{2}
  \setlinewidth{3}
  \kTyokusen\C{45}{}{}
  \kTyokusen\C{-45}{}{}
\end{pszahyou}
\end{showEx}

\subsection{$B%+%i!<2=(B}
\subsubsection{\textsf{EMpscolor}$B4D6-(B}
\LaTeX $B$N(B\cmd{color}$B%3%^%s%I$O!$(B\textsf{pszahyou}$B4D6-$N?^7AIA2hItJ,$K$O(B
$BL58z$G$9!#?^7A$r%+%i!<IA2h$9$k$?$a$K(B\textsf{EMpscolor}$B4D6-$rMQ0U$7$^$7$?!#(B

\begin{showEx}(.64,.3){\textsf{EMpscolor}$B4D6-(B}
  \begin{pszahyou}[ul=10mm](-1.2,2.5)(-1.2,1.5)
    \begin{EMpscolor}{green}
      \En\O{1}
    \end{EMpscolor}
    \En{(1,0)}{1}
  \end{pszahyou}
\end{showEx}

$B!JCm!K(Bdviout $B$G$4Mw$NJ}$O!$(BGraphic $B$N@_Dj$$$+$s$G$O!$%+%i!<$K$J$j$^$;$s!#(B

\subsubsection{\texorpdfstring{\cmd{defineEMpscolor}}{defineEMpscolor}$B%3%^%s%I(B}
$B8=;~E@$G!$(B\textsf{emathPs}$B$GDj5A$5$l$F$$$k%+%i!<$O(B
\begin{jquote}
\begin{verbatim}
red, green, blue
white, black
\end{verbatim}
\end{jquote}
$B$N(B5$B<oN`$G$9!#$=$NB>$N%+%i!<$r;HMQ$7$?$$$H$-$O(B\cmd{defineEMpscolor}$B%3%^%s%I$G(B
$BDj5A$7$F$/$@$5$$!#(B

\begin{showEx}(.64,.3){\cmd{defineEMpscolor}}
  \begin{pszahyou}[ul=10mm](-1.2,1.5)(-1.2,1.5)
    \defineEMpscolor{yellow}{1}{1}{0}
    \begin{EMpscolor}{yellow}
      \En\O{1}
    \end{EMpscolor}
  \end{pszahyou}
\end{showEx}

\cmd{defineEMpscolor}$B%3%^%s%I$O(B
\begin{jquote}
\begin{verbatim}
$B?'$NL>A0$KB3$-!$(BR, G, B $B$N?tCM(B(0$B!A(B1)
\end{verbatim}
\end{jquote}
$B$r0z?t$KM?$($^$9!#(B

\subsubsection{\texorpdfstring{\cmd{color}}{color}$B$H$NJ;MQ(B}
$BJ8;z$K?'$r$D$1$?$$$H$-$O!$(B\LaTeX $B$N(B\cmd{color}$B%3%^%s%I$rMQ$$$^$9$,!$(B
$B8=;~E@$G$O!$6uGr$N:.F~$,$*$-$d$9$/$J$C$F$$$^$9!#(B
$B<!$NNc$G$O!$(B\LaTeX $B$NG'<1$7$F$$$k(B\textsf{picture}$B4D6-$r(B\cmd{fbox}$B$G(B
$B0O$s$G$$$^$9$,!$?^$,$O$_=P$7$F$$$k$3$H$,$*J,$+$j$G$7$g$&(B

\begin{showEx}(.64,.3){\cmd{color}$B$H$NJ;MQ(B}
  \fboxsep=0pt\relax\fbox{%
  \begin{pszahyou}[ul=8mm](-1.5,2)(-1.5,2)%
    \def\A{(1,1)}%
    \begin{EMpscolor}{blue}%
      \En\O{1.414}%
    \end{EMpscolor}%
    {\color{red}\Put\A[ne]{A}}%
  \end{pszahyou}}%
\end{showEx}

$B$?$@$7!$(B2$B2s%?%$%W%;%C%H$r$9$l$P!$6uGr$N:.F~$O$J$/$J$j$^$9!#(B

$B$^$?!$(B1$B2sL\$N%?%$%W%;%C%H$G$b$3$N:.F~$r2sHr$9$k$K$O!$(B
\cmd{color}$BJ8$r(B\cmd{Put}$B$N0z?t$KF~$l$F$7$^$&$N$,M-8z$G$9!#(B

\begin{showEx}(.64,.3){$B6uGr$N:.F~2sHr(B}
  \fboxsep=0pt\relax\fbox{%
  \begin{pszahyou}[ul=8mm](-1.5,2)(-1.5,2)%
    \def\A{(1,1)}%
    \begin{EMpscolor}{blue}%
      \En\O{1.414}%
    \end{EMpscolor}%
    \Put\A[ne]{\color{red}A}%
  \end{pszahyou}}%
\end{showEx}

$B$5$F!$:G8e$K>/$7Bg$-$JNc$G$9!#(B

\begin{showEx}(.64,.3){$BNc(B}
\begin{pszahyou*}[ul=5mm](-3,3)(-1,6)%
  \def\Fx{X*X}%
  \def\Gx{2-X}%
  \gsave
  \setlinewidth{3}%
  \YNurii*<syasentanmatu=1mm>\Fx\Gx{-2}{1}%
  \grestore
  \YGurafu*\Fx%
  \begin{EMpscolor}{red}
    \YGurafu*\Gx%
  \end{EMpscolor}
  \begin{EMpscolor}{green}
    \Put\O{\color{blue}\drawXYaxis}%
  \end{EMpscolor}%
\end{pszahyou*}%
\end{showEx}

\subsection{\textsf{EMpsrectbox}$B4D6-(B}
\subsubsection{\textsf{EMpsrectbox}$B$H$O(B}
\textsf{emathPh.sty}$B$GDj5A$5$l$F$$$k(B\textsf{rectbox}$B4D6-$N(B
\textsf{emathPs}$BHG$H$$$&0LCVIU$1$G$9!#(B
$B%Z!<%8$r$^$?$0$3$H$,$G$-$J$$!$K5Cm$b$D$1$i$l$J$$$H$$$&$N$O!$(B
\textsf{rectbox}$B$HF1MM$G$9!#(B

\begin{showEx}(.9,1){\textsf{EMpsrectbox}$B4D6-(B}
\begin{EMpsrectbox}
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B

$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
\end{EMpsrectbox}
\end{showEx}

\textsf{rectbox}$B4D6-$KHf$7$F!$7S@~$,B@$$$3$H$G$7$g$&$+!#(B
$B%3!<%J!<$,$-$A$s$H$D$J$,$C$F$$$k$3$H$,FCD'$G$9!#(B
\pagebreak

\subsubsection{$B7S@~$HK\J8$H$N4V3V(B}
\paragraph{\texttt{fboxsep}}
$B7S@~$HCf$N%F%-%9%H$H$N4V3V$O!$(B\cmd{fboxsep}$B$G7h$^$j$^$9!#(B
$B$3$l$rJQ99$7$?$$$H$-$O!$(B\verb+[fbox=..]+$B%*%W%7%g%s$rM?$($^$9!#(B

\begin{showEx}(.9,1){\texttt{fboxsep}$B%*%W%7%g%s(B}
\begin{EMpsrectbox}[fboxsep=1zw]
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
\end{EMpsrectbox}
\end{showEx}

\paragraph{\texttt{hsep vsep}}
\verb+[fboxsep=..]+$B%*%W%7%g%s$O!$:81&!&>e2<$9$Y$F$r0lN'$KJQ99$7$^$9$7!$(B
$BEv3:4D6-Fb$N$_$G$O$"$j$^$9$,!$(B\cmd{fboxsep}$B$NCM$,JQ99$5$l$F$$$^$9!#(B

\begin{showEx}(.9,1){\texttt{fboxsep}$B%*%W%7%g%s$NI{:nMQ(B}
\begin{EMpsrectbox}[fboxsep=1zw]
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B

\fbox{$B$$$$$$(B}
\end{EMpsrectbox}
\fbox{$B$&$&$&(B}
\end{showEx}

$B$=$3$G!$:81&$N6u$-$r;XDj$9$k%*%W%7%g%s(B\verb+hsep=..+$B$H!$(B
$B>e2<$N6u$-$r;XDj$9$k%*%W%7%g%s(B\verb+vsep=..+$B$r?7@_$7$^$7$?!#(B

\begin{showEx}(.9,1){\texttt{hsep, vsep}$B%*%W%7%g%s(B}
\begin{EMpsrectbox}[hsep=3zw,vsep=1zw]
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B

\fbox{$B$$$$$$(B}
\end{EMpsrectbox}
\fbox{$B$&$&$&(B}
\end{showEx}

\subsubsection{$B2#I}(B}
\paragraph{\texttt{rectboxwidth}}
\textsf{EMpsrectbox}$B4D6-$N2#I}$O(B\cmd{linewidth}$B$G!$2#$$$C$Q$$$K9-$,$j$^$9!#(B
$B$3$l$r@)8B$9$k%*%W%7%g%s$,(B\verb+rectboxwidth=..+$B$G$9!#(B

\begin{showEx}(.9,1){\texttt{rectboxwidth}$B%*%W%7%g%s(B}
$B$"$"$"(B
\begin{EMpsrectbox}[rectboxwidth=8zw]
$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
\end{EMpsrectbox}
$B$&$&$&(B
\end{showEx}

$B2#I}$r(B8zw$B$H;XDj$7$F$$$^$9$,!$<B:]$N%\%C%/%9I}$O!$(B
$B$3$l$K!$:81&$N6u$-$,2C$o$j$^$9!#(B

\subsubsection{$B8+=P$7$r$D$1$k(B}
$B>eItOH@~$K8+=P$7$r$D$1$k$3$H$,$G$-$^$9!#(B

\begin{showEx}(.9,1){\texttt{item}$B%*%W%7%g%s(B}
\begin{EMpsrectbox}[item={~$B8+=P$7(B~}]
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
\end{EMpsrectbox}
\end{showEx}

$B$=$N0LCV$O%G%U%)%k%H$G$O:8$G$9$,!$Cf1{!J1&!K$K$9$k$K$O!$(B
\verb+itempos=..+$B%*%W%7%g%s$rMQ$$$^$9!#(B

\begin{showEx}(.9,1){\texttt{itempos=c}$B%*%W%7%g%s(B}
\begin{EMpsrectbox}[item={~$BCf1{8+=P$7(B~},itempos=c]
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
\end{EMpsrectbox}
\end{showEx}

\begin{showEx}(.9,1){\texttt{itempos=r}$B%*%W%7%g%s(B}
\begin{EMpsrectbox}[item={~$B1&8+=P$7(B~},itempos=r]
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
\end{EMpsrectbox}
\end{showEx}

\subsubsection{$B7S@~$N<oN`JQ99(B}
$B7S@~$N<oN`$rJQ99$9$kJ}K!$O!$(B\textsf{rectbox}$B4D6-$H$O0[$J$j$^$9!#(B
\textsf{rectbox}$B$K(B\verb+<...>+$B%*%W%7%g%s$r$D$1$^$9!#(B

\begin{showEx}(.9,1){$B@~<oJQ99(B}
\begin{EMpsrectbox}<\setdash{3,2}>
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
\end{EMpsrectbox}
\end{showEx}

\verb+[..]+$B%*%W%7%g%s$H$NJ;MQ$O(B
\begin{jquote}
\begin{verbatim}
\begin{EMpsrectbox}[...]<...>
\end{verbatim}
\end{jquote}
$B$N=g$H$J$j$^$9!#(B

\subsubsection{$B7S@~$NB@$5JQ99(B}

$B$3$A$i$b(B\textsf{rectbox}$B4D6-$H$O0[$J$j$^$9!#(B

\begin{showEx}(.9,1){$B7S@~$NB@$5JQ99(B}
\begin{EMpsrectbox}<\setlinewidth{4}>%
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
\end{EMpsrectbox}
\end{showEx}

\subsubsection{\texttt{rectboxoval}$B%*%W%7%g%s(B}
\textsf{EMpsrectbox}$B4D6-$O!$%3!<%J!<$,D>3Q$G$9!#(B
$B$3$l$r4]$/(B---$B;MJ,1_$K$9$k;n$_$G$9!#(B

\begin{showEx}(.8,.8){\texttt{rectboxoval}$B%*%W%7%g%s(B}
\begin{EMpsrectbox}[rectboxoval]
\texttt{[rectboxoval]}$B%*%W%7%g%s$r$D$1$k$H!$(B
$B3Q$N4]$$OH$G0O$`$3$H$,$G$-$^$9!#(B
\end{EMpsrectbox}
\end{showEx}

$B;M6y$N;MJ,1_$O!$%G%U%)%k%H$G$O(B10pt$B$NH>7B$GIA2h$5$l$^$9!#(B\\
$B$3$l$rJQ99$9$k$K$O!$(B\verb+[rectboxoval=..]+$B%*%W%7%g%s$N1&JUCM$r;XDj$7$^$9!#(B

\begin{showEx}(.8,.8){\texttt{rectboxoval=5pt}$B%*%W%7%g%s(B}
\begin{EMpsrectbox}[rectboxoval=5pt]
\texttt{[rectboxoval=5pt]}$B%*%W%7%g%s$r$D$1$k$H!$(B
$B3Q$N4]$OH>7B(B5pt$B$N1_$H$J$j$^$9!#(B
\end{EMpsrectbox}
\end{showEx}

\textsf{EMpsrectbox}$B4D6-$G$O!$OH@~$HCf$N%F%-%9%H$H$N4V3V$O!$(B
\cmd{fboxsep}$B$G$7$?$,!$(B\verb+[rectboxoval]+$B%*%W%7%g%s$r;XDj$7$?$H$-$O(B
$B;MJ,1_$NH>7B$r%G%U%)%k%H$H$7$^$9!#JQ99$9$k$H$-$O(B
\begin{jquote}
\begin{verbatim}
hsep=..,vsep=..
\end{verbatim}
\end{jquote}
$B%*%W%7%g%s$rMQ$$$^$9!#(B

\begin{showEx}(.8,.8){\texttt{hsep,vsep}$B%*%W%7%g%s(B}
\begin{EMpsrectbox}[rectboxoval,hsep=2zw,vsep=.5zh]
\verb+[hsep=..,vsep=..]+$B%*%W%7%g%s$rIU2C$7$?>l9g$O!$(B
$B$=$A$i$,M%@h$5$l$^$9!#(B
\end{EMpsrectbox}
\end{showEx}

\begin{description}
\item[$BCm!!(B]$B%0%i%U%#%C%/%9$O5!<o0MB8!$(Bdvi-ware$B0MB8$G$9!#(B

  \textsf{EMpsrectbox}$B4D6-$O!$(Bdvipdfm(x)$B$K$OBP1~$7$F$$$^$;$s!#(B
  $B:F;0=R$Y$F$$$^$9$,!$(B$x<0$, $y<0$$B$rL5;k$9$k;EMM$N$h$&$G!$(B
  $BOH$N2<JU$H:8JU$,:o$i$l$^$9!#(B
  
  $B3NG'$N0UL#$G!$(Bdvipsk+Distiller $B$G:n@.$7$?(B PDF $B$rF1:-$7$^$9!#(B
\end{description}


\subsubsection{\textsf{mawarikomi}$B4D6-Fb$N0O$_(B}
\textsf{mawarikomi}$B4D6-Fb$G!$(B\textsf{ascmac.sty}$B$GDj5A$5$l$F$$$k(B
\textsf{itembox}$B4D6-$J$I$rMQ$$$k$H(B

\begin{showEx}(.84,.9){mawarikomi \& itembox}
\begin{mawarikomi}{}{%
  \unitlength=1pt\relax
  \begin{picture}(200,100)
    \framebox(200,100){\Huge $B?^(B}
  \end{picture}
}
$B$"$"$"(B

\begin{itembox}{$B$_$@$7(B}
$B%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"(B
\end{itembox}
$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
\end{mawarikomi}
\end{showEx}
$B$3$N$1$s$+$r<}$a$k$N$OLLE]$G$9$+$i!$(B
\textsf{rectbox}$B4D6-$GBP1~$9$k$3$H$K$7$^$9!#(B

\begin{showEx}(.84,.9){itembox$B$KBe$($F(BEMpsrectbox}
\begin{mawarikomi}{}{%
  \unitlength=1pt\relax
  \begin{picture}(200,100)
    \framebox(200,100){\Huge $B?^(B}
  \end{picture}
}
$B$"$"$"(B

\begin{EMpsrectbox}[item=$B$_$@$7(B,rectboxoval]
$B%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"(B
\end{EMpsrectbox}
$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
\end{mawarikomi}
\end{showEx}

$B0O$_$,?^$r?/?)$9$k$3$H$O$J$/$J$j$^$7$?$,!$(B
\textsf{mawarikomi}$B=*N;$N%?%$%_%s%0$,$:$l$F$$$^$9!#(B
$B$3$l$O(B\textsf{mawarikomi}$B4D6-$N(B\verb+[..]+$B%*%W%7%g%s$GD4@0$7$^$9!#(B

\begin{showEx}(.84,.9){mawarikomi $B9T?t$ND4@0(B}
\begin{mawarikomi}[-3]{}{%
  \unitlength=1pt\relax
  \begin{picture}(200,100)
    \framebox(200,100){\Huge $B?^(B}
  \end{picture}
}
$B$"$"$"(B

\begin{EMpsrectbox}[item=$B$_$@$7(B,rectboxoval]
$B%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"(B
\end{EMpsrectbox}
$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
\end{mawarikomi}
\end{showEx}

$B$3$NNc$G$O>e<j$/$$$-$^$7$?$,!$=jA'4V$K9g$o$;$G$7$F!$(B
\textsf{mawarikomi}$B4D6-2<$G0O$_$r;H$&!$(B
$B$J$I$H$$$&%;%3%$$3$H$O$$$+$,$J$b$N$G$7$g$&$+!#(B
\bigskip

$B:G8e$KJLK!$G$9!#(B

\textsf{mawarikomi}$B4D6-$r=*N;$5$;!$(B
\textsf{minipage}$B4D6-$G2#I}$r@)8B$7$F$+$i!$(B
\textsf{itembox}$B$rMQ$$$kJ}K!$b$"$j$^$9!#(B

\textsf{mawarikomi}$B4D6-$G$O!$%F%-%9%HIt$N2#I}$,(B\cmd{EMWRlinewidth}$B$K(B
$BJ]B8$5$l$F$$$^$9!#$3$NJQ?t$OBg0hJQ?t$G!$(B\textsf{mawarikomi}$B4D6-$,=*N;$7$?8e$G$b(B
$BCM$,J]B8$5$l$F$$$^$9!#(B

\begin{showEx}(.84,.9){$BJLK!(B}
\begin{mawarikomi}[-5]{}{%
  \unitlength=1pt\relax
  \begin{picture}(200,100)
    \framebox(200,100){\Huge $B?^(B}
  \end{picture}
}
$B$"$"$"(B
\end{mawarikomi}

\begin{minipage}{\EMWRlinewidth}
\begin{itembox}{$B$_$@$7(B}
$B%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"(B
\end{itembox}
\end{minipage}
\begin{mawarikomi*}
$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
\end{mawarikomi*}
\end{showEx}

\subsubsection{\textsf{rectbox}$B4D6-$NJ;MQ(B}
\textsf{emathPs.sty}$B$r%m!<%I$7$F$$$F$b!$(B
\textsf{rectbox}$B$rMQ$$$k$3$H$O2DG=$G$9!#(B

$B$?$@$7!$(B\textsf{rectbox}$B4D6-$N7S@~$O!$(B
\cmd{drawline}$B$rMQ$$$k(B --- $B$9$J$o$A(B \texttt{tpic-specials}$B$K(B
$B0MB8$7$^$9!#$7$?$,$C$F(B
\begin{jquote}
\begin{verbatim}
\usepackage{epic,eepic}
\end{verbatim}
\end{jquote}
$B$r%W%j%"%s%V%k$K@k8@$7$F$*$/I,MW$,$"$j$^$9!#(B

\begin{showEx}(.9,1){\textsf{rectbox}$B4D6-(B}
\begin{rectbox}
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B

$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
\end{rectbox}
\end{showEx}

\subsection{\texttt{EPSfilename=..}$B%*%W%7%g%s(B}
\textsf{pszahyou}$B4D6-$G(BEPS$B%U%!%$%k$,:n@.$5$l$^$9$,!$(B
$B:n@.$9$k(BEPS$B%U%!%$%k$NL>A0$r;XDj$G$-$k$h$&$K$7$^$7$?!#(B

$B$5$i$K!$:n@.$7$?(BEPS$B%U%!%$%k$O(B\textsf{pszahyou}$B4D6-$G(B
$BFI$_9~$^$l$k$N$,86B'$G$9$,!$$3$3$G$OFI$_9~$^$:!$(B
$BJL$N$H$3$m$GFI$_9~$`$3$H$b2DG=$H$7$^$7$?!#(B

$B2<$NNc$G$O!$?t;z$r;03Q7A$G0O$s$@$b$N$GHV9fIU$1$r$7$F$$$^$9$,!$(B
$BOH$N;03Q7A$r(B\textsf{pszahyou}$B4D6-$rMQ$$$F(BEPS$B%U%!%$%k2=$7$?$b$N$r(B
$BMQ$$$F$$$^$9!#(B

2$B7e$N?t;z$OOH$K$+$+$C$F$$$^$9!#(B2$B7e$b;HMQ$7$?$$$N$J$i!$(B
$B%W%j%"%s%V%k$N(B
\begin{jquote}
\begin{verbatim}
\def\ippen{1.6em}% 1$B7e?t;z(B
\end{verbatim}
\end{jquote}
$B1&JUCM$rBg$-$/$9$k$J$j!$J8;z%5%$%:$r>.$5$/$9$k$J$j$N=$@5$,I,MW$G$9!#(B

% --- EPS $B%U%!%$%k$N:n@.(B -------------
\def\ippen{1.6em}% 1$B7e?t;z(B
\def\Sankaku#1{{%
  \unitlength\ippen\relax
  \begin{picture}(1,.766)%
    \put(0,-.15){\includegraphics{sankaku.eps}}%
    \put(.5,0){\makebox(0,0)[b]{#1}}%
  \end{picture}}}
\smash{\makebox[0pt]{%
\begin{pszahyou*}[ul=\ippen,EPSfilename=sankaku.eps,includeEPS=false]%
                  (0,1)(0,.866)
  \setlinewidth{4}%
  \Takakkei{(.1,.1)(.9,.1)(.5,.856)}%
\end{pszahyou*}}}%
% ------------------------------------
\begin{enumerate}[\protect\expandafter\Sankaku 1]
\item $B$"$"$"$"$"(B
\item $B$$$$$$$$$$(B
\item $B$&$&$&$&$&(B
\item $B$&$&$&$&$&(B
\item $B$&$&$&$&$&(B
\item $B$&$&$&$&$&(B
\item $B$&$&$&$&$&(B
\item $B$&$&$&$&$&(B
\item $B$&$&$&$&$&(B
\item $B$&$&$&$&$&(B
\end{enumerate}

\subsection{$B2<@~(B}
\subsubsection{\texorpdfstring{\cmd{pskasen}}{pskasen}}
$B2<@~$r(B eps$B2hA|$K$7$F=hM}$7$h$&$H$$$&;n$_$G$9!#(B

$B$?$@$7!$9T$r$^$?$0$3$H$O$7$^$;$s!#(B
$B$^$?!$$3$NJ8=q$G=R$Y$F$$$k$3$H$O;CDjE*$J$b$N$G!$(B
$B;EMM$,JQ2=$9$k$3$H$,$"$j$^$9$+$i!$$4>5CN$*$-4j$$$^$9!#(B

\subsubsection{\texorpdfstring{\cmd{underline}}{underline}$B$H$NHf3S(B}
\LaTeX $BI8=`$N(B\cmd{underline}$B$HF1$8$3$H$r$9$k(B\cmd{pskasen}$B$+$i8+$F9T$-$^$9!#(B

\begin{showEx}(.6,.34){$BHf3S(B}
\underline{$B$"$$$&$($*(B}\quad
\pskasen{$B$"$$$&$($*(B}
\end{showEx}

\subsubsection{$B?t<0%b!<%I$G$O(B}
$B?t<0%b!<%I$G$N;HMQ$r8+$F$*$-$^$7$g$&!#(B

\begin{showEx}(.6,.34){$B?t<0%b!<%I(B}
\pskasen{$\bunsuu12$}
$\pskasen{\bunsuu12}$
\end{showEx}

\begin{showEx}(.6,.34){$BJL9TN)$F?t<0%b!<%I(B}
\[ x=\pskasen{\bunsuu12} \]
\end{showEx}

\subsubsection{$B2<@~$NB@$5(B}
\cmd{pskasen}$B$O!$2hA|$G$9$+$i!$$$$m$$$m$J:Y9)$,2DG=$G$9!#(B

$B2<@~$NB@$5$rJQ99$9$k$K$O(B\verb+<linewidth=..>+$B%*%W%7%g%s$G$9!#(B
$B%G%U%)%k%H$N1&JUCM$O(B\texttt{4}$B$H$7$F$"$j$^$9!#(B

\begin{showEx}(.6,.34){$B2<@~$NB@$5(B}
\pskasen<linewidth=20>{$B$"$$$&$($*(B}
\end{showEx}

\subsubsection{$B2<@~$rGK@~$G(B}
$B2<@~$rGK@~$H$9$k$K$O!$(B\verb+<dash=..>+$B%*%W%7%g%s$rMQ$$$^$9!#(B


\begin{showEx}(.6,.34){$B2<@~$rGK@~$G(B}
\pskasen<dash={2,2}>{$B$"$$$&$($*(B}
\end{showEx}

\subsubsection{$BFs=E2<@~(B}
$B2<@~$rFs=E$H$9$k$K$O!$(B\cmd{pskasen}$B$K(B\verb+[..]+$B%*%W%7%g%s$rM?$($^$9!#(B
\verb+[ ]+$BFb$N?tCM$OFsK\@~$N4V3V$G!$C10L$O(B\verb+pt+$B$G$9!#(B

\begin{showEx}(.6,.34){$BFs=E2<@~(B}
\pskasen[1.5]{$B$"$$$&$($*(B}
\end{showEx}

\subsubsection{$B2<@~$K?'(B}
$B2<@~$K?'$r$D$1$k$K$O!$(B\cmd{pskasen}$B$K(B\verb+<iro=..>+$B%*%W%7%g%s$rM?$($^$9!#(B

\begin{showEx}(.6,.34){$B?'IU$-2<@~(B}
\pskasen<iro=red>{$B$"$$$&$($*(B}
\end{showEx}

\subsubsection{$B2<@~>e2<$N4V3V(B}
$B2<@~$H2<@~$r$D$1$?J8;zNs$H$N4V3V$rD4@0$9$k$K$O!$(B
$B%3%^%s%I(B\cmd{kasenUehosei}$B$N0z?t$KA}8:$9$k?tCM!JC10LIU!K$rM?$($^$9!#(B
$B2<@~$O!$@5$NCM$G2<J}$K!$Ii$NCM$G>eJ}$K0\F0$7$^$9!#(B

\begin{showEx}(.6,.34){\cmd{kasenUehosei}}
\kasenUehosei{-6pt}%
\pskasen<iro=red>[2]{$B$"$$$&$($*(B}
\end{showEx}

$B2<@~$H$=$N2<$N9T$H$N4V3V$rD4@0$9$k%3%^%s%I$,(B\cmd{kasenSitahosei}$B$G$9!#(B

\begin{showEx}(.6,.34){\cmd{kasenSiahosei}}
\pskasen{$B$"$$$&$($*(B}
$B$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*(B
$B$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*(B
$B$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*(B

\kasenSitahosei{10pt}%
\pskasen{$B$"$$$&$($*(B}
$B$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*(B
$B$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*(B
$B$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*(B
\end{showEx}

$BBh(B1$BCJMn$,I8=`$N4V3V$G$9!#(B
$BBh(B2$BCJMn$O2<@~$N2<$r(B\texttt{10pt}$BA}$d$9$h$&$K;X<($5$l$F$$$^$9!#(B

\subsubsection{$B:81&$N%"%-(B}\label{zengo}
$B2<@~$r$D$1$?ItJ,$H!$$=$NA08e$NJ8>O$H$N%"%-$K$D$$$F$O!$(B
\cmd{underline}$B$N$=$l$HF1MM$K>/$7$"$1$k$3$H$H$7$^$7$?!#(B

\begin{showEx}(.6,.34){$BA08e$N%"%-(B}
\cmd{unerline}$B$N>l9g$+$i8+$^$7$g$&!#(B

$B$"$$$&$($*(B\underline{$B$+$-$/$1$3(B}$B$5$7$9$;$=(B

$B<!$K(B\cmd{pskasen}$B$N>l9g$G$9!#(B

$B$"$$$&$($*(B\pskasen{$B$+$-$/$1$3(B}$B$5$7$9$;$=(B
\end{showEx}



\subsubsection{$B2<@~6aJU$KJ8;zG[CV(B}\label{sayuu}
$B2<@~$N:8C<$J$I!$2<@~$N6aJU$KJ8;zNs$rG[CV$7$?$$$3$H$,$"$j$^$9!#(B
$B$=$N$?$a$K!$(B\cmd{pskasen}$B!J$"$k$$$O(B\cmd{psnamikasen}$B!K$K(B
\verb+'....'+$B%*%W%7%g%s$rMQ0U$7$^$7$?!#(B
\verb+'.....'+$BFb$K!$2<@~$r0z$/(B\textsf{pszahyou*}$B4D6-Fb$K5-=R$9$k(B
$B%3%^%s%I$r=q$/$3$H$,$G$-$^$9!#(B

\begin{showEx}(.6,.34){\texttt{'.....'$B%*%W%7%g%s(B}}
\verb+'.....'+$BFb$K5-=R$7$?$b$N$O!$(B
$B2<@~$rIA2h$9$k(B\textsf{pszahyou}$B4D6-$K(B
$BCV$+$l$^$9!#$3$N4D6-$N86E@$O!$2<@~$N:8C<$G$9!#(B
\pskasen%
  '\Put\O(0,0)[c]{$\bullet$}'%
  {$B$"$$$&$($*(B}

$B2<@~$N1&C<$O(B\cmd{XMAX}$B$G!$(B
$B$=$N:BI8$O(B\verb+(\xmax,0)+$B$H$J$C$F$$$^$9!#(B
\pskasen%
  '\Put\XMAX(0,0)[c]{$\bullet$}'%
  {$B$"$$$&$($*(B}
\end{showEx}

$B2<@~$KHV9f$r?6$C$F6hJL$9$kNc$G$9!#(B

\begin{showEx}(.6,.34){$B2<@~$KHV9f(B}
$B$"$$$&(B
\pskasen<kasenSitahosei=5pt>%
  '\Put\O(0,-2pt)[r]{\scriptsize (1)}'%
  {$B$+$-$/$1$3(B}
$B$5$7$9$;$=(B
\pskasen%
  '\Put\O(0,-2pt)[r]{\scriptsize (2)}'%
  {$B$J$K$L$M$N(B}
\begin{enumerate}[(1)]
  \item $B2<@~It(B(1)$B$K$D$$$F(B...
  \item $B2<@~It(B(2)$B$K$D$$$F(B...
\end{enumerate}
\end{showEx}
\newpage

\subsubsection{\texorpdfstring{\cmd{pskasen}}{pskasen}$B$N=q<0(B}
\cmd{pskasen}$B$N=q<0$G$9!#(B\cmd{psnamikasen}$B$bF1MM$G$9!#(B

\begin{boxnote}
\begin{verbatim}
\pskasen<#1>[#2]'#3'#4
  #1 : key=val $B$N7A<0(B
       $BM-8z$J(Bkey$B$O(B
          linewidth
          dash
          iro
          kasenUehosei$B!J(B\kasenUehosei $B%3%^%s%I$OM-8zHO0OFb$9$Y$F$K8z$-$^$9!K(B
          kasenSitahosei
          kasenFunc (\psnamikasen $B$KBP$7$F$N$_(B)
       $B$G!$$$$:$l$b8z2L$O6I=jE*$G$9!#(B
  #2 : $B2<@~$rFs=E$K$9$k$H$-!$Fs=E@~$N4V3V!JL5L>?t$GC10L$O(Bpt$B$,$D$-$^$9!#!K(B
  #3 : $B2<@~$r0z$/(Bpszahyou$B4D6-Fb$K$=$N$^$^G[CV$5$l$^$9!#(B
       $B$=$N(Bpszahyou$B4D6-$K$D$$$F(B
           \unitlength $B$O(B 1pt
           $B86E@!J(B\O$B!K$O!$2<@~$N:8C<(B
           $B1&C<$,(B \XMAX, $B:BI8$O(B (\xmax,0)
  #4 : $B2<@~$r0z$/BP>](B
\end{verbatim}
\end{boxnote}

\subsection{$BGH2<@~(B}
$BGH2<@~$r0z$/%3%^%s%I$,(B\cmd{psnamikasen}$B$G$9!#(B

\subsubsection{$BHf3S(B}
$B?7@_$7$?(B\cmd{psnamikasen}$B$H(B\cmd{uwave}, \cmd{namikasen}$B$H$rHf3S$7$F$_$^$9!#(B

\begin{showEx}(.6,.34){$BHf3S(B}
\uwave{$B$"$$$&$($*(B}

\namikasen{$B$"$$$&$($*(B}

\psnamikasen{$B$"$$$&$($*(B}
\end{showEx}

\subsubsection{$B3F<o(B option}
\cmd{pskasen}$B$KBP$9$k3F<o%*%W%7%g%s$J$I$O!$(B
\cmd{psnamikasen}$B$KBP$7$F$bM-8z$G$9!#(B

\begin{showEx}(.6,.34){$B%*%W%7%g%s(B}
\psnamikasen{$B$"$$$&$($*(B}

\psnamikasen[3]{$B$"$$$&$($*(B}

\psnamikasen<iro=red>{$B$"$$$&$($*(B}

\psnamikasen<linewidth=10>{$B$"$$$&$($*(B}
\end{showEx}

$B$^$?!$(B\cmd{kasenUehosei}, \cmd{kasenSitahosei}$B$b;HMQ$G$-$^$9!#(B

$B$J$*!$$3$l$i$O$=$l$>$l(B \cmd{namikasenUehosei}, \cmd{namikasenSitahosei}
$B$HF1CM$J%3%^%s%I$G$9!#(B

\subsubsection{$BGH@~$N7A>u(B}
$BGH@~$O(B\textsf{pszahyou}$B4D6-$G(B
\begin{jquote}
\begin{verbatim}
\YGurafu*{sin(X)}
\end{verbatim}
\end{jquote}
$B$GIA2h$5$l$F$$$^$9!#$3$NItJ,$rJQ99$9$k%*%W%7%g%s$,(B
\begin{jquote}
\begin{verbatim}
<kasenFunc=...>
\end{verbatim}
\end{jquote}
$B%*%W%7%g%s$G$9!#;HMQNc$r$$$/$D$+$4Mw$/$@$5$$!#(B

\begin{showEx}(.6,.34){$BGH$N9b$5(B}
\psnamikasen{$B$"$$$&$($*(B}

\psnamikasen<%
  kasenFunc={\YGurafu*{.5*sin(X)}}%
>{$B$"$$$&$($*(B}
\end{showEx}

\begin{showEx}(.6,.34){$BGH$N<~4|(B}
\psnamikasen{$B$"$$$&$($*(B}

\psnamikasen<%
  kasenFunc={\YGurafu*{sin(X/2)}}%
>{$B$"$$$&$($*(B}
\end{showEx}

\begin{showEx}(.6,.34){$B%.%6%.%6GH(B}
\psnamikasen<%
kasenFunc={\YGurafu*{%
  4*min(.2*X-int(.2*X),1-.2*X+int(.2*X))}}
>{$B$"$$$&$($*(B}
\end{showEx}

\begin{showEx}(.9,.9){$B;((B}
\namikasenUehosei{2pt}%
\psnamikasen<%
  kasenFunc={\YGurafu*{abs(2*sin(X/2))}}
>{$B$"$$$&$($*(B}

\psnamikasen<kasenFunc={%
  \YNurii[1]{abs(2*sin(X/2))}{0}\xmin\xmax}
>{$B$"$$$&$($*(B}

\psnamikasen<kasenFunc={%
  \YNurii[nuriiro=red]{4*min(.2*X-int(.2*X),1-.2*X+int(.2*X))}{0}\xmin\xmax}
>{$B$"$$$&$($*(B}
\end{showEx}

\subsection{\texorpdfstring{\cmd{ovalbox}}{ovalbox}}
\texttt{ovalbox}$B$NOH@~$r(B eps$B2hA|$K$7$F=hM}$7$h$&$H$$$&;n$_$G$9!#(B

\subsubsection{\textsf{fancybox.sty} \& \textsf{eepic.sty}}
\textsf{fancybox.sty}$B$GDj5A$5$l$F$$$k(B\cmd{ovalbox}$B$r(B\textsf{eepic.sty}$B$r(B
$BFI$_9~$s$G$$$k%=!<%9%U%!%$%k$G%?%$%W%;%C%H$9$k$HOH@~$,Mp$l$^$9!#(B

\begin{showEx}{\cmd{ovalbox} \& \textsf{eepic.sty}}
\ovalbox{$t=1$}
\end{showEx}

$B1&>e$N;MJ,1_$H>e7S@~$,$D$J$,$i$J$/$J$j$^$9!J1&2<$bF1MM!K!#(B

\subsubsection{\texorpdfstring{\cmd{emovalbox}}{emovalbox}}
\textsf{emath.sty}$B$G$O!$(B\cmd{emovalbox}$B$rDj5A$7$FBP1~$9$k$3$H$K$7$F$$$^$9!#(B

\begin{showEx}{\cmd{emovalbox}}
\ovalbox{$t=1$}
\emovalbox{$t=1$}
\end{showEx}



\subsubsection{\texorpdfstring{\cmd{psovalbox}}{psovalbox}}
$B$$$:$l!$7S@~$NB@$5$rJQ$($?$$$H$+!$;MJ,1_$NH>7B$rJQ$($?$$!$(B
$B$H$$$C$?MW5a$,=P$F$/$kM=46$,$7$^$9$N$G!$OH@~$r(B eps $B2hA|$K$7$F!$(B
$B:Y$+$$JQ99$,2DG=$J$h$&$K$7$?$N$,(B \cmd{psovalbox} $B$G$9!#(B

\begin{showEx}{\cmd{psovalbox}}
\ovalbox{$t=1$}
\emovalbox{$t=1$}
\psovalbox{$t=1$}
\end{showEx}

$B$J$*!$$3$N%3%^%s%I(B\cmd{psovalbox}$B$O!V(Bperl $B$H$NO"7H5!G=!W$rI,MW$H$7$^$;$s!#(B

\paragraph{$B7S@~$NB@$5(B}
$BOH$O(B eps $B2hA|$G$9$+$i!$0u:~4D6-$K$h$C$FB@$5$O0[$J$k2DG=@-$,$"$j$^$9!#(B
$BB@$/$7$F$_$^$7$g$&!#(B\textsf{emathPs.sty} $B$K$*$$$F$O!$@~$NB@$5$NJQ99$O(B
\verb+linewidth=..+$B$K$h$C$F9T$o$l$k$N$,86B'$G$9!#(B

\begin{showEx}{\texttt{linewidth=..}$B%*%W%7%g%s(B}
\psovalbox{$t=1$}~
\psovalbox<linewidth=10>{$t=1$}
\end{showEx}

\verb+dash=..+$B%*%W%7%g%s$bM-8z$G$O$"$j$^$9!#(B

\begin{showEx}{\texttt{dash=..}$B%*%W%7%g%s(B}
\psovalbox{$t=1$}~
\psovalbox<dash={1,2}>{$t=1$}
\end{showEx}

$BOH@~$rIA2h$9$k(B\textsf{pszahyou*}$B4D6-$N(B\cmd{unitlength}$B$O(B\texttt{1pt}$B$H(B
$B$J$C$F$$$^$9!#$=$l$rA0Ds$K(B\verb+dash=...+$B$N1&JUCM$rM?$($J$1$l$P$J$j$^$;$s!#(B

\paragraph{\texttt{ovalsep=..}$B%*%W%7%g%s(B}
$BCf$N%F%-%9%H$HOH@~$H$N4V$O(B \cmd{fboxsep} $B$@$16u$/$3$H$K$J$C$F$$$^$9$,!$(B
$B$3$l$rJQ99$9$k%*%W%7%g%s$G$9!#(B

\begin{showEx}{\texttt{ovalsep=..}$B%*%W%7%g%s(B}
\psovalbox{$t=1$}~
\psovalbox<ovalsep=6pt>{$t=1$}
\end{showEx}

\paragraph{\texttt{ovalradius=..}$B%*%W%7%g%s(B}
$B%3!<%J!<$N;MJ,1_$NH>7B$O!$%G%U%)%k%H$G$O(B\verb+2pt+$B$H$J$C$F$$$^$9$,!$(B
$B$3$l$rJQ99$9$k%*%W%7%g%s$G$9!#(B

\begin{showEx}{\texttt{ovalradius=..}$B%*%W%7%g%s(B}
\psovalbox{$t=1$}~
\psovalbox<ovalradius=5pt>{$t=1$}
\end{showEx}

\paragraph{$BOH@~$r%+%i!<$G(B}
$BOH7S@~$K?'$r$D$1$k%*%W%7%g%s$,(B\verb+<iro=..>+$B$G$9!#(B

\begin{showEx}{\texttt{iro=..}$B%*%W%7%g%s(B}
\psovalbox<iro=red>{$t=1$}
\end{showEx}

\paragraph{$BEI$j$D$V$7(B}
\cmd{psovalbox}$BFb$NGX7J$rEI$j$D$V$9%3%^%s%I$,(B\cmd{psovalbox*}$B$G$9!#(B

\begin{showEx}{\cmd{psovalbox*}}
\psovalbox*{$t=1$}
\end{showEx}

$BEI$j$D$V$7$NG;EY$O(B\verb+[..]+$B%*%W%7%g%s$G;XDj$9$k$N$O(B\cmd{Nuritubusi}$B$H(B
$BF1MM$G$9!#(B

\begin{showEx}{$BG;EYD4@0(B}
\psovalbox*[0.2]{$t=1$}
\end{showEx}

$BGX7J$r%0%l!<$G$O$J$/!$?'$r;XDj$9$k%*%W%7%g%s$,(B\verb+[nuriiro=..]+$B$G$9!#(B

\begin{showEx}(.7,.24){$BGX7J?'(B}
\psovalbox*[nuriiro=yellow]{$t=1$}
\end{showEx}

$BOH@~$K$b?'$r;XDj$7$?$j$9$k$K$O(B\verb+<...>+$B%*%W%7%g%s$rJ;MQ$7$^$9!#(B

\begin{showEx}(.7,.24){$BOH@~$K$b?'(B}
\psovalbox*[nuriiro=yellow]%
  <iro=red,ovalsep=6pt,ovalradius=5pt>%
  {$t=1$}
\end{showEx}

$BCf$N%F%-%9%H$K$b?'$r$D$1$k$N$O!$(B\cmd{color}$B$^$?$O(B\cmd{textcolor}$B$rMQ$$$^$9!#(B

\begin{showEx}(.7,.24){$B%F%-%9%H$K$b?'(B}
\psovalbox*[nuriiro=yellow]%
  <iro=red,ovalsep=6pt,ovalradius=5pt>%
  {\textcolor{green}{$t=1$}}%
\end{showEx}

\subsubsection{\texorpdfstring{\cmd{psovalbox}}{psovalbox}$B$N=q<0(B}
\cmd{psovalbox}$B$N=q<0$G$9!#(B

$B<B$O!$(B\cmd{psovalbox}$B$N@5<0%3%^%s%IL>$O(B\cmd{EMpsovalbox}$B$G$9!#(B
\textsf{pstrick.sty}$B$K(B\cmd{psovalbox}$B$,4{$KDj5A$5$l$F$$$^$9$+$i!$(B
$B$3$N%9%?%$%k$r;HMQ$9$k:]$O!$%3%^%s%IL>$N>WFM$,5/$-$^$9!#(B
$B$=$N>l9g$O!$(B\cmd{psovalbox}$B$O(B\textsf{pstrick.sty}$B$N$b$N$H$7!$(B
\textsf{emathPs.sty}$B$N%3%^%s%I$O(B\cmd{EMpsovalbox}$B$H$7$F$/$@$5$$!#(B

\begin{boxnote}
\begin{verbatim}
\EMpsovalbox<#1>#2
    #1 : key=val $B$N7A<0(B
         $BM-8z$J%-!<(B
             linewidth
             dash
             ovalsep
             ovalradius
             iro
    #2 : $BOH$G0O$`J8;zNs(B

\EMpsovalbox*[#1]<#2>#3
    #1 : 0$B!A(B1 $B$N4V$N?tCM$G%0%l!<$NG;EY$r;XDj!J(B0 $B$GGr!$(B1$B$G9u!K(B
            $B$^$?$O(B
         nuriiro=.. $B$GGX7J?'$r;XDj(B
    #2 : \psovalbox $B$N(B<#1>$B$HF1$8(B
    #3 : $BOH$G0O$`J8;zNs(B
\end{verbatim}
\end{boxnote}

\section{$BBP1~%3%^%s%I(B}
$B=>Mh$N%3%^%s%I$N$&$A!$(B\textsf{pszahyou}$B4D6-$G$b;HMQ2DG=$J$b$N$G$9!#(B
$B$?$@$7!$%*%W%7%g%s0z?t$K$D$$$F$O>/$70[$J$k$b$N$b$"$j$^$9!#(B

\subsection{\texorpdfstring{\cmd{Drawline}}{Drawline}}
\begin{showEx}(.64,.3){\cmd{Drawline}}
\begin{pszahyou}[ul=10mm](-1.2,1.5)(-1.2,1.5)
  \tenretu{A(-1,-1)w;B(1,-1)e;C(1,1)e;D(-1,1)w}
  \Drawline{\A\C}
  \setlinewidth{3}
  \Drawline{\B\D}
\end{pszahyou}
\end{showEx}

$B%G%U%)%k%H$N@~I}$O(B \texttt{tpic specials}$B$N$=$l$HHf$Y$k$HB@$/$J$C$F$$$^$9(B
$B!J>e?^$N@~J,(BAC$B!K!#$3$l$rJQ99$9$k%3%^%s%I$,?7@_$N(B
\begin{jquote}
\begin{verbatim}
\setlinewidth
\end{verbatim}
\end{jquote}
$B$G!$(B\texttt{tpic}$B$N%G%U%)%k%H$O(B\verb+\setlinewidth{3}+$B$H$7$?$b$N$H(B
$BBgBNF1$8$G$9!#!J@~J,(BBD$B!K(B

\subsubsection{\texttt{<linewidth=..>}$B%*%W%7%g%s(B}
\cmd{setlinewidth}$B%3%^%s%I$K$h$C$F!$@~$NB@$5$rJQ$($i$l$^$9$,!$(B
$B$3$NJQ99$O0J9_$9$Y$F$K8z$$$F$-$^$9!#%0%k!<%T%s%0$OL58z$G$9!#(B

\begin{showEx}(.64,.3){\cmd{setlinewidth}$B$K$h$kJQ99(B}
\begin{pszahyou}[ul=10mm](-1.2,1.5)(-1.2,1.5)
  \tenretu{A(-1,-1)w;B(1,-1)e;C(1,1)e;D(-1,1)w}
  \Drawline{\A\B}
{%
  \setlinewidth{3}
  \Drawline{\B\C}
}%
  \Drawline{\C\D}
\end{pszahyou}
\end{showEx}

$B$3$N?^$G!$@~J,(BAB$B$O%G%U%)%k%H$NB@$5$G0z$+$l$^$9!#@~J,(BBC$B$O(B\verb+setlinewidth{3}+
$B$K$h$j!$:Y$a$K$J$j$^$9$,!$$=$N%0%k!<%T%s%0$,=*$o$C$F$b@~J,$NB@$5$O%G%U%)%k%H$K(B
$B$OLa$j$^$;$s!#(B

$B$=$3$G!$(B\cmd{Drawline}$B$N%*%W%7%g%s0z?t$G!$6I=jE*$J@~J,$NB@$5$rJQ99$9$k5!G=$r(B
$BIm2C$7$^$7$?!#(B

\begin{showEx}(.64,.3){\texttt{linewidth=..}$B%*%W%7%g%s$K$h$kJQ99(B}
\begin{pszahyou}[ul=10mm](-1.2,1.5)(-1.2,1.5)
  \tenretu{A(-1,-1)w;B(1,-1)e;C(1,1)e;D(-1,1)w}
  \Drawline{\A\B}
  \Drawline<linewidth=3>{\B\C}
  \Drawline{\C\D}
\end{pszahyou}
\end{showEx}

$B:#EY$O!$@~J,(BBC$B$N$_$,@~I}$rJQ99$5$l!$<!$N(B\verb+\Drawline{\C\D}+$B$K$h$C$F(B
$B0z$+$l$k@~J,(BCD$B$N@~I}$O%G%U%)%k%H$KLa$C$F$$$^$9!#(B

\subsubsection{\texttt{<dash=..>}$B%*%W%7%g%s(B}
$BGK@~$K$9$k%3%^%s%I(B\cmd{setdash}$B$b!$0J9_$9$Y$F$K8z$$$F$-$^$9!#(B
$B6I=jE*$JJQ99$O(B\cmd{Drawline}$B$K(B\texttt{dash=}$B%*%W%7%g%s$r$D$1$F$/$@$5$$!#(B

\begin{showEx}(.64,.3){\texttt{dash=..}$B%*%W%7%g%s$K$h$kJQ99(B}
\begin{pszahyou}[ul=10mm](-1.2,1.5)(-1.2,1.5)
  \tenretu{A(-1,-1)w;B(1,-1)e;C(1,1)e;D(-1,1)w}
  \Drawline{\A\B}
  \Drawline<dash={0.2,0.2}>{\B\C}
  \Drawline{\C\D}
\end{pszahyou}
\end{showEx}

$B%*%U%;%C%H$rIm2C$7$?$$$H$-$O(B

\begin{showEx}(.64,.3){\texttt{dash=..}$B%*%W%7%g%s!J%*%U%;%C%HIU!K(B}
\begin{pszahyou}[ul=10mm](-1.2,1.5)(-1.2,1.5)
  \tenretu{A(-1,-1)w;B(1,-1)e;C(1,1)e;D(-1,1)w}
  \Drawline{\A\B}
  \Drawline<dash=[.1]{0.2,0.2}>{\B\C}
  \Drawline{\C\D}
\end{pszahyou}
\end{showEx}

$B@~I};XDj%*%W%7%g%s$H$NJ;MQ$b2DG=$G$9!#(B

\begin{showEx}(.64,.3){\texttt{dash, linewidth}$B%*%W%7%g%sJ;MQ(B}
\begin{pszahyou}[ul=10mm](-1.2,1.5)(-1.2,1.5)
  \tenretu{A(-1,-1)w;B(1,-1)e;C(1,1)e;D(-1,1)w}
  \Drawline{\A\B}
  \Drawline<linewidth=3,dash=[.1]{0.2,0.2}>{\B\C}
  \Drawline{\C\D}
\end{pszahyou}
\end{showEx}

\subsubsection{\texttt{<iro=..>}$B%*%W%7%g%s(B}
\bgroup
\def\byouga{%
  \def\Fx{X*X/2}
  \def\ASTx{2*cos(T)**3}
  \def\ASTy{2*sin(T)**3}
  \tenretu{A(-2,-2)s;B(2,2)n;C(-2,2)n}
  \YGurafu*[iro=cyan]\Fx
  \BGurafu[iro=magenta]\ASTx\ASTy{0}{2*$pi}
  \Put\O{\Daenko<iro=yellow>{2.5}{1.5}{-90}{90}}
  \En<iro=skyblue>\O{2}
  \Drawline<iro=red>{\A\B}
  \Drawline<iro=blue>{\B\C}
  \Drawline<iro=green>{\C\A}
}
\cmd{color}$B%3%^%s%I$rH/9T$9$k$H!$$$$o$f$k!V6uGr$N:.F~!W$,5/$-$d$9$/$J$j$^$9!#(B
$B0lNc$G$9!#(B

\begin{showEx}{$B6uGr$N:.F~(B}
\begin{zahyou}[ul=8mm]%
    (-3,3)(-3,3)
\tenretu{%
    A(-2,-2)s;B(2,2)n;C(-2,2)n}
\kuromaru{\A;\B;\C}
\En\O{2.828}
{\color{red}\Drawline{\A\B}}
{\color{green}\Drawline{\B\C}}
\end{zahyou}
\end{showEx}

3$BE@(BA, B, C, $B1_$*$h$S@~J,(BAB$B!J@V!K$O@5$7$$0LCV$KIA2h$5$l$F$$$^$9$,!$(B
$B@~J,(BBC$B!JNP!K$O!$H>3Q6uGrJ,1&$K$:$l$F$$$^$9!#(B
$B!J:BI8<4!$$^$?A3$j!#!K(B

$B$3$l$O!$(B\verb+\color+$B$N@UG$$H$$$&$h$j$O!$(B
\verb+\color+$B$K$h$k?'JQ99$r6I=jE*$K$9$k$?$a$N%0%k!<%T%s%0=*N;5-9f(B`\}'$B$N(B
$B8e$m$K(B`\%'$B$rJd$&$3$H$rBU$C$F$$$k$?$a$KH/@8$7$F$$$k$N$G$9!#(B

$B9TKv$K(B`\%'$B$rJd$C$F$_$^$7$g$&!#(B

\begin{showEx}{$B9TKv$K(B`\%'}
\begin{zahyou}[ul=8mm]%
    (-3,3)(-3,3)
\tenretu{%
    A(-2,-2)s;B(2,2)n;C(-2,2)n}
\kuromaru{\A;\B;\C}
\En\O{2.828}
{\color{red}\Drawline{\A\B}}%
{\color{green}\Drawline{\B\C}}%
\end{zahyou}
\end{showEx}

$B$:$l$O2r>C$7$^$7$?$,!$$&$C$+$jK:$l$=$&$G$9$+$i!$JL$N2sHrK!$r>R2p$7$F$*$-$^$9!#(B

\begin{showEx}{\texttt{iro=red}$B%*%W%7%g%s(B}
\begin{zahyou}[ul=8mm]
    (-3,3)(-3,3)
\tenretu{
    A(-2,-2)s;B(2,2)n;C(-2,2)n}
\kuromaru{\A;\B;\C}
\En\O{2.828}
\Drawline<iro=red>{\A\B}
\Drawline<iro=green>{\B\C}
\end{zahyou}
\end{showEx}

\verb+<iro=red>+$B%*%W%7%g%s$K$h$k?'JQ99$O!$(B
$BEv3:%3%^%s%I$N$_$KF/$-$^$9!#$=$N;HMQNc$rDI2C$7$F$*$-$^$9!#(B

\begin{jquote}
\begin{verbatim}
\def\byouga{%
  \def\Fx{X*X/2}
  \def\ASTx{2*cos(T)**3}
  \def\ASTy{2*sin(T)**3}
  \tenretu{A(-2,-2)s;B(2,2)n;C(-2,2)n}
  \YGurafu*[iro=cyan]\Fx
  \BGurafu[iro=magenta]\ASTx\ASTy{0}{2*$pi}
  \Put\O{\Daenko<iro=yellow>{2.5}{1.5}{-90}{90}}
  \En<iro=skyblue>\O{2}
  \Drawline<iro=red>{\A\B}
  \Drawline<iro=blue>{\B\C}
  \Drawline<iro=green>{\C\A}
}
\end{verbatim}
\end{jquote}

$B$r(B\textsf{zahyou}$B4D6-Fb$G<B9T$9$k$H!$(B

\begin{center}
\begin{zahyou}[ul=10mm](-3,3)(-3,3)%
\byouga
\end{zahyou}
\end{center}

$B<!$$$G!$(B\textsf{pszahyou}$B4D6-Fb$G$O(B

\begin{center}
\begin{pszahyou}[ul=10mm](-3,3)(-3,3)
  \def\Fx{X*X/2}
  \def\ASTx{2*cos(T)**3}
  \def\ASTy{2*sin(T)**3}
  \tenretu{A(-2,-2)s;B(2,2)n;C(-2,2)n}
  \YGurafu*[iro=cyan]\Fx
  \BGurafu[iro=magenta]\ASTx\ASTy{0}{2*$pi}
  \Put\O{\Daenko<iro=yellow>{2.5}{1.5}{-90}{90}}
  \En<iro=skyblue>\O{2}
  \Drawline<iro=red>{\A\B}
  \Drawline<iro=blue>{\B\C}
  \Drawline<iro=green>{\C\A}
\end{pszahyou}
\end{center}
\egroup

\subsection{\texorpdfstring{\cmd{Takakkei}}{Takakkei}}
$B$3$l$O?7@_$N%3%^%s%I$G$9!#$$$^$^$GB?3Q7A$rIA2h$9$k$K$O(B\cmd{Drawline}$B$r(B
$BMQ$$$F$-$^$7$?!#(B
$B$3$l$O!$(B\textsf{pszahyou}$B4D6-$G$b$b$A$m$s;HMQ2DG=$G$9!#(B

$B0J2<$N?^$G$O!$LdBjE@$r6/D4$9$k$?$a!$@~I}$rB@$/$7$F$$$^$9!#(B

\begin{showEx}(.64,.3){$B=>Mh$NB?3Q7AIA2h(B}
\begin{zahyou}[ul=10mm](-1.2,1.5)(-1.2,1.5)
  \tenretu{A(-1,-1)w;B(1,-1)e;C(1,1)e;D(-1,1)w}
  {\allinethickness{4pt}\Drawline{\A\B\C\D\A}}%
\end{zahyou}
\end{showEx}

\begin{showEx}(.64,.3){\textsf{pszahyou}$B4D6-$G$NB?3Q7AIA2h(B}
\begin{pszahyou}[ul=10mm](-1.2,1.5)(-1.2,1.5)
  \tenretu{A(-1,-1)w;B(1,-1)e;C(1,1)e;D(-1,1)w}
  \setlinewidth{40}%
  \Drawline{\A\B\C\D\A}%
\end{pszahyou}
\end{showEx}

$B>e$N(B2$B$D$N?^$rHf3S$7$F$/$@$5$$!#FC$KD:E@(BB, C, D$B$N$H$3$m$G$9!#(B

\textsf{pszahyou}$B4D6-$r;HMQ$7$?$[$&$,!$(B
$B=D2#$N@~$N$D$J$,$j6q9g$,NI$/$J$C$F$$$k$3$H$K$*5$IU$-$G$7$g$&$+!#(B
$B$?$@$7!$(BA$B$N$H$3$m$O$$$1$^$;$s$M!#$3$l$r2~NI$7$?$N$,!$(B
$B:#2s?7@_$7$?B?3Q7A%3%^%s%I$G$9!#(B


\begin{showEx}(.64,.3){\cmd{Takakkei}}
\begin{pszahyou}[ul=10mm](-1.2,1.5)(-1.2,1.5)
  \tenretu{A(-1,-1)w;B(1,-1)e;C(1,1)e;D(-1,1)w}
  \setlinewidth{40}%
  \Takakkei{\A\B\C\D}%
\end{pszahyou}
\end{showEx}

$B$5$i$K!$;M3Q7A(BABCD$B$rIA2h$9$k$N$K!$(B
\begin{jquote}
\cmd{Drawline}$B$G$O(B \verb+\Drawline{\A\B\C\D\A}+\\
$B$H$7$J$1$l$P$J$i$J$+$C$?$N$G$9$,!$(B\\
\cmd{Takakkei}$B$G$O(B \verb+\Takakkei{\A\B\C\D}+\\
$B$G:Q$`$N$b4r$7$$$3$H$G$9!#(B
\end{jquote}

$B;03Q7A$G$O$I$&$G$7$g$&!#(B

\begin{showEx}(.64,.3){\cmd{$B;03Q7A(B}}
\begin{pszahyou*}[ul=10mm](-1.2,1.5)(-1.2,1.5)
  \tenretu{A(-1,-1)w;B(1,-1)e;C(0,1)n}
  \setlinewidth{40}%
  \Takakkei{\A\B\C}%
\end{pszahyou*}
\end{showEx}

$B:G8e$K@5O;3Q7A$G$N%3!<%J%j%s%0$r8+$F$_$^$7$g$&!#(B

\begin{showEx}(.64,.3){\cmd{Takakkei}}
\begin{pszahyou*}[ul=10mm](-1.2,1.5)(-1.5,1.5)
  \rtenretu{A(1,90)n;B(1,150)nw;C(1,-150)sw;%
    D(1,-90)s;E(1,-30)se;F(1,30)ne}
  \setlinewidth{40}%
  \Takakkei{\A\B\C\D\E\F}%
\end{pszahyou*}
\end{showEx}

\subsection{\texorpdfstring{\cmd{zahyouMemori}}{zahyouMemori}}
\cmd{zahyouMemori}$B$N@~<o!&@~I}$NJQ99$O$$$^$^$G$H0[$J$kJ}K!$r$H$j$^$9!#(B

$B$^$:!$%G%U%)%k%H$N3NG'$G$9!#(B

\begin{showEx}(.5,.44){\cmd{zahyouMemori}}
\begin{pszahyou}[ul=8mm]%
    (-2.5,2.5)(-2.5,2.5)
  \zahyouMemori[g]
\end{pszahyou}
\end{showEx}

$B=>Mh!$@~<o$rJQ99$9$k$K$O(B\verb+<sensyu=..>+, 
$B@~I}$rJQ99$9$k$K$O(B\verb+<allinethickness=..>+$B%*%W%7%g%s$rMQ$$$F$-$^$7$?$,!$(B
\textsf{pszahyou}$B4D6-$G$O!$(B\cmd{Drawline}$B$HF17A<0$N%*%W%7%g%s$rMQ$$$^$9!#(B

$B@~<o$r<B@~$K$7$F$_$^$7$g$&!#(B

\begin{showEx}(.5,.44){$B@~<oJQ99(B}
\begin{pszahyou}[ul=8mm]%
    (-2.5,2.5)(-2.5,2.5)
  \zahyouMemori[g]<dash={}>
\end{pszahyou}
\end{showEx}

$B@~I}$r:BI8<4$HF1$8$K$7$^$9!#(B

\begin{showEx}(.5,.44){$B@~I}JQ99(B}
\begin{pszahyou}[ul=8mm]%
    (-2.5,2.5)(-2.5,2.5)
  \zahyouMemori[g]<linewidth=3>
\end{pszahyou}
\end{showEx}

\subsection{\texorpdfstring{\cmd{Put}}{Put}$B$N(B\texttt{syaei=..}$B%*%W%7%g%s(B}
\cmd{Put}$B$K(B\verb+[syaei=..]+$B%*%W%7%g%s$r$D$1$k>l9g$N!$(B
$B@~<o!$@~I}$NJQ99$bA0@a$HF1MM$G$9!#(B

$B$^$:!$%G%U%)%k%H$G$9!'(B

\begin{showEx}(.5,.44){\texttt{syaei=..}$B%*%W%7%g%s(B}
\begin{pszahyou}[ul=8mm]%
    (-2.5,2.5)(-.5,2.5)
  \tenretu{A(2,1)ne}
  \Put\A[syaei=xy]{}
\end{pszahyou}
\end{showEx}

$B<B@~$K$7$^$7$g$&!#(B

\begin{showEx}(.5,.44){\texttt{syaei=..}$B%*%W%7%g%s(B}
\begin{pszahyou}[ul=8mm]%
    (-2.5,2.5)(-.5,2.5)
  \tenretu{A(2,1)ne}
  \Put\A[syaei=xy,dash={}]{}
\end{pszahyou}
\end{showEx}

$B@~I}JQ99$G$9!#(B

\begin{showEx}(.5,.44){\texttt{syaei=..}$B%*%W%7%g%s(B}
\begin{pszahyou}[ul=8mm]%
    (-2.5,2.5)(-.5,2.5)
  \tenretu{A(2,1)ne}
  \Put\A[syaei=xy,linewidth=3]{}
\end{pszahyou}
\end{showEx}

\subsection{\texorpdfstring{\cmd{ArrowLine}}{ArrowLine}}
\begin{showEx}(.64,.3){\cmd{ArrowLine}}
\begin{pszahyou}[ul=10mm](-1.2,1.5)(-1.2,1.5)
  \tenretu{A(-1,-1)w;B(1,-1)e;C(1,1)e;D(-1,1)w}
  \ArrowLine\B\D
\end{pszahyou}
\end{showEx}

\cmd{ArrowLine}$B$K$*$$$F!$o7$N7A>u$rJQ99$9$k%3%^%s%I$O!$=>Mh$N(B
\begin{jquote}
\begin{verbatim}
\ArrowHeadSize
\end{verbatim}
\end{jquote}
$B$H$OJL$N%3%^%s%I(B\cmd{setarrowsize}$B$r;HMQ$7$^$9!#(B
$B$=$N:]!$(B\verb+<..>+$B%*%W%7%g%s$r$D$1$k$H!$7&$_$r$D$1$k$3$H$,$G$-$^$9!#(B

\begin{showEx}(.64,.3){\cmd{setarrowsize}}
\begin{pszahyou}[ul=10mm](-1.2,1.5)(-1.2,1.5)
  \tenretu{A(-1,-1)w;B(1,-1)e;C(1,1)e;D(-1,1)w}
  \setarrowsize<.33>{6}{40}{80}
  \ArrowLine\B\D
\end{pszahyou}
\end{showEx}

$BLp@~$K?'$r$D$1$k$K$O!$(B\verb+<iro=..>+$B%*%W%7%g%s$rMQ$$$^$9!#(B

\begin{showEx}(.64,.3){\cmd{ArrowLine}$B$K?'IU$1(B}
\begin{pszahyou}[ul=10mm](-1.2,1.5)(-1.2,1.5)
  \tenretu{A(-1,-1)w;B(1,-1)e;C(1,1)e;D(-1,1)w}
  \ArrowLine<iro=red>\B\D
\end{pszahyou}
\end{showEx}

\subsection{\texorpdfstring{\cmd{Kuromaru}, \cmd{Siromaru}}{Kuromaru, Siromaru}}
\begin{showEx}(.64,.3){\cmd{kuromaru}}
\begin{pszahyou}[ul=10mm](-1.2,1.5)(-1.2,1.5)
  \tenretu{A(-1,-1)w;B(1,-1)e;C(1,1)e;D(-1,1)w}
  \kuromaru{\A;\B;\C;\D}
\end{pszahyou}
\end{showEx}

$B>e$G$O!$(B\cmd{kuromaru}$B$r;H$C$F$$$^$9$,!$(B\cmd{Kuromaru}$B$b;HMQ2DG=$G$9!#(B
$B<!$O(B\cmd{Siromaru}$B$N;HMQNc$G$9!#:BI8<4>e$KGr4]$rBG$D$K$O!$(B
$B:BI8<4$NIA2h%?%$%_%s%0$bLdBj$G$"$k$3$H$O(B\texttt{sampleP.tex}$B$G$b?($l$^$7$?!#(B

\begin{showEx}(.64,.3){\cmd{Siromaru}}
\begin{pszahyou*}[ul=10mm](-1,2)(-1,1)
  \def\A{(1,0)}
  \drawXYaxis
  \setlinewidth{3}
  \Siromaru[2pt]\A
\end{pszahyou*}
\end{showEx}

\subsection{\texorpdfstring{\cmd{Nuritubusi}}{Nuritubusi}}
\begin{showEx}(.64,.3){\cmd{Nuritubusi}}
\begin{pszahyou}[ul=10mm](-1.2,1.5)(-1.2,1.5)
  \tenretu{A(-1,-1)w;B(1,-1)e;C(1,1)e;D(-1,1)w}
  \Nuritubusi{\A\B\C\D}
  \setlinewidth{3}
  \Takakkei{\A\B\C\D}
\end{pszahyou}
\end{showEx}

$B<P@~EI$j$b2DG=$G$9!#(B

\begin{showEx}(.64,.3){\cmd{Nuritubusi*}}
\begin{pszahyou}[ul=10mm](-1.2,1.5)(-1.2,1.5)
  \tenretu{A(-1,-1)w;B(1,-1)e;C(1,1)e;D(-1,1)w}
  \setlinewidth{3}
  \Nuritubusi*{\A\B\C\D}
  \Takakkei{\A\B\C\D}
\end{pszahyou}
\end{showEx}

\subsection{\texorpdfstring{\cmd{En}}{En}}
\begin{showEx}(.64,.3){\cmd{En}}
\begin{pszahyou}[ul=10mm](-.5,2.5)(-.5,2.5)
  \tenretu{C(1,1)n}
  \Kuromaru\C
  \setlinewidth{3}
  \En{\C}{1}
\end{pszahyou}
\end{showEx}

$BEI$j$D$V$7$b2DG=$G$9!#(B

\begin{showEx}(.64,.3){\cmd{En*}}
\begin{pszahyou}[ul=10mm](-.5,2.5)(-.5,2.5)
  \tenretu{C(1,1)n}
  \setlinewidth{3}
  \En{\C}{1}
  \En*{\C}{1}
  \Kuromaru\C
\end{pszahyou}
\end{showEx}

$B<P@~EI$j$G$9!#(B

\begin{showEx}(.64,.3){\cmd{En**}}
\begin{pszahyou}[ul=10mm](-.5,2.5)(-.5,2.5)
  \tenretu{C(1,1)n}
  \setlinewidth{3}
  \En{\C}{1}
  \En**{\C}{1}
  \Kuromaru\C
\end{pszahyou}
\end{showEx}

\subsection{\texorpdfstring{\cmd{Enko}}{Enko}}
\begin{showEx}(.64,.3){\cmd{Enko}}
\begin{pszahyou}[ul=10mm](-.5,2.5)(-.5,2.5)
  \tenretu{A(0,1)nw;C(1,1)n;B(2,1)ne}
  \Kuromaru\C
  \setlinewidth{3}
  \Enko{\C}{1}{-180}{0}
  \Hasen{\A\B}
\end{pszahyou}
\end{showEx}

$BC<E@$KLp0u$r$D$1$F$_$^$7$g$&!#(B

\begin{showEx}(.64,.3){\cmd{Enko}$B$N(B\texttt{yazirusi=.}$B%*%W%7%g%s(B}
\begin{pszahyou}[ul=10mm](-.5,2.5)(-.5,2.5)
  \tenretu{A(0,1)nw;C(1,1)n;B(2,1)ne}
  \Kuromaru\C
  \setlinewidth{3}
  \Enko<yazirusi=a>{\C}{1}{-180}{0}
  \Hasen{\A\B}
\end{pszahyou}
\end{showEx}

\subsection{\texorpdfstring{\cmd{ougigata}}{ougigata}}
\begin{showEx}(.64,.3){\cmd{ougigata}}
\begin{pszahyou}[ul=10mm](-.5,2.5)(-.5,1.5)
  \tenretu{C(1,0)s}
  \Put\C{\ougigata{1}{30}{150}}
\end{pszahyou}
\end{showEx}

$BEI$j$D$V$7!$<P@~EI$j$b2DG=$G$9!#(B

\begin{showEx}(.64,.3){\cmd{ougigata*}}
\begin{pszahyou}[ul=10mm](-.5,2.5)(-.5,1.5)
  \tenretu{C(1,0)s}
  \Put\C{\ougigata*{1}{30}{150}}
\end{pszahyou}
\end{showEx}

\begin{showEx}(.64,.3){\cmd{ougigata**}}
\begin{pszahyou}[ul=10mm](-.5,2.5)(-.5,1.5)
  \tenretu{C(1,0)s}
  \Put\C{\ougigata{1}{30}{150}}
  \setlinewidth{1}
  \Put\C{\ougigata**{1}{30}{150}}
\end{pszahyou}
\end{showEx}

\subsection{\texorpdfstring{\cmd{yumigata}}{yumigata}}
\begin{showEx}(.64,.3){\cmd{yumigata}}
\begin{pszahyou}[ul=10mm](-.5,2.5)(-.5,1.5)
  \tenretu{C(1,0)s}
  \Put\C{\yumigata{1}{30}{150}}
\end{pszahyou}
\end{showEx}

$BEI$j$D$V$7!$<P@~EI$j$b2DG=$G$9!#(B

\begin{showEx}(.64,.3){\cmd{yumigata*}}
\begin{pszahyou}[ul=10mm](-.5,2.5)(-.5,1.5)
  \tenretu{C(1,0)s}
  \Put\C{\yumigata*{1}{30}{150}}
\end{pszahyou}
\end{showEx}

\begin{showEx}(.64,.3){\cmd{yumigata**}}
\begin{pszahyou}[ul=10mm](-.5,2.5)(-.5,1.5)
  \tenretu{C(1,0)s}
  \Put\C{\yumigata{1}{30}{150}}
  \setlinewidth{1}
  \Put\C{\yumigata**{1}{30}{150}}
\end{pszahyou}
\end{showEx}

\subsection{\texorpdfstring{\cmd{Daen}}{Daen}}

\begin{showEx}(.64,.3){\cmd{Daen}}
\begin{pszahyou}[ul=5mm](-1.5,3.5)(-1.5,1.5)
  \def\A{(1,0)}
  \Daen\A{2}{1}
\end{pszahyou}
\end{showEx}

$BEI$j$G$9!#(B

\begin{showEx}(.64,.3){\cmd{Daen*}}
\begin{pszahyou}[ul=5mm](-1.5,3.5)(-1.5,1.5)
  \def\A{(1,0)}
  \Daen*\A{2}{1}
\end{pszahyou}
\end{showEx}

\begin{showEx}(.64,.3){\cmd{Daen**}}
\begin{pszahyou}[ul=5mm](-1.5,3.5)(-1.5,1.5)
  \def\A{(1,0)}
  \Daen\A{2}{1}
  \setlinewidth{3}
  \Daen**\A{2}{1}
\end{pszahyou}
\end{showEx}

$BE@@~IA2h$O!$(B\cmd{setdash}$B$rMxMQ$7$^$9!#(B

\begin{showEx}(.64,.3){$BE@@~IA2h(B}
\begin{pszahyou}[ul=5mm](-1.5,3.5)(-1.5,1.5)
  \def\A{(1,0)}
  \setdash{0.2,0.2}
  \Daen\A{2}{1}
  \setdash{}
\end{pszahyou}
\end{showEx}

\subsection{\texorpdfstring{\cmd{Daenko}}{Daenko}}

\begin{showEx}(.64,.3){\cmd{Daenko}}
\begin{pszahyou}[ul=5mm](-1.5,3.5)(-1.5,1.5)
  \def\A{(1,0)}
  \Put\A{\Daenko{2}{1}{0}{180}}
  \setdash{0.2,0.2}
  \Put\A{\Daenko{2}{1}{-180}{0}}
  \setdash{}
\end{pszahyou}
\end{showEx}

\subsection{\texorpdfstring{\cmd{YGurafu}}{YGurafu}}
$y=f(x)$$B$N%0%i%U$rIA2h$9$k%3%^%s%I(B\cmd{YGurafu}$B$b(B
\textsf{pszahyou}$B4D6-$G;HMQ$9$k$3$H$,=PMh$^$9!#(B
$B0lNc$H$7$F!$(B$y=x^3-3x$$B$N%0%i%U$r$+$$$F$_$^$7$g$&!#(B

\begin{showEx}(.6,.34){\cmd{YGurafu}}
\begin{pszahyou}[ul=8mm](-2.5,2.5)(-2.5,2.5)
  \tenretu*{A(-1,2);B(1,-2)}
  \def\Fx{X*(X*X-3)}
  \YGurafu*\Fx
  \setlinewidth{1}
  \Put\A[syaei=xy]{}
  \Put\B[syaei=xy]{}
\end{pszahyou}
\end{showEx}

$B%0%i%U$NGK@~IA2h%*%W%7%g%s$b;HMQ2DG=$G$9!#(B

\begin{showEx}(.6,.34){\cmd{YGurafu}$B$NGK@~IA2h(B}
\begin{pszahyou}[ul=8mm](-2.5,2.5)(-2.5,2.5)
  \tenretu*{A(-1,2);B(1,-2)}
  \def\Fx{X*(X*X-3)}
  \YGurafu*(.1)(.05)\Fx
  \setlinewidth{1}
  \Put\A[syaei=xy]{}
  \Put\B[syaei=xy]{}
\end{pszahyou}
\end{showEx}

$B$7$+$7!$(B\textsf{pszahyou}$B4D6-$G$O!$(B\cmd{setdash}$B$rMxMQ$7$?J}$,NI$$$G$7$g$&!#(B

\begin{showEx}(.6,.34){\cmd{setdash}$B$K$h$kGK@~IA2h(B}
\begin{pszahyou}[ul=8mm](-2.5,2.5)(-2.5,2.5)
  \tenretu*{A(-1,2);B(1,-2)}
  \def\Fx{X*(X*X-3)}
  \setdash{0.1,0.1}
  \YGurafu*\Fx
  \setlinewidth{1}
  \Put\A[syaei=xy]{}
  \Put\B[syaei=xy]{}
\end{pszahyou}
\end{showEx}

\begin{showEx}(.6,.34){\cmd{setdash}$B$K$h$k:?@~IA2h(B}
\begin{pszahyou}[ul=8mm](-2.5,2.5)(-2.5,2.5)
  \tenretu*{A(-1,2);B(1,-2)}
  \def\Fx{X*(X*X-3)}
  \setdash{0.3,0.1,0.1,0.1}
  \YGurafu*\Fx
  \setlinewidth{1}
  \Put\A[syaei=xy]{}
  \Put\B[syaei=xy]{}
\end{pszahyou}
\end{showEx}


\subsection{\texorpdfstring{\cmd{YNuri}}{YNuri}}
\begin{showEx}(.6,.34){\cmd{YNuri}}
\begin{pszahyou}[ul=8mm](-2,2)(-1.5,3)
  \def\Fx{X*X-1}
  \YNuri\Fx{-1}{1}
  \YGurafu*\Fx
\end{pszahyou}
\end{showEx}

$B<P@~EI$j$G$9!#(B

\begin{showEx}(.6,.34){\cmd{YNuri*}}
\begin{pszahyou}[ul=8mm](-2,2)(-1.5,3)
  \def\Fx{X*X-1}
  \YGurafu*\Fx
  \setlinewidth{3}
  \YNuri*\Fx{-1}{1}
\end{pszahyou}
\end{showEx}

\subsection{\texorpdfstring{\cmd{YNurii}}{YNurii}}
\begin{showEx}(.6,.34){\cmd{YNurii}}
\begin{pszahyou}[ul=8mm,xscale=1.5](-1,2)(-.5,4)
  \tenretu*{T(1,\Napier)}
  \def\Fx{exp(X)}
  \def\Gx{\Napier*X}
  \YNurii\Fx\Gx{0}{1}
  \YGurafu*\Fx
  \YGurafu*\Gx
  \setlinewidth{3}
  \Put\T[syaei=xy,ylabel=$e$]{}
\end{pszahyou}
\end{showEx}

\textsf{pszahyou}$B4D6-$N$b$H$K$J$C$F$$$k(B\textsf{zahyou}$B4D6-$O!$(B
\texttt{emathPxy.sty}$B$N$=$l$G$9$+$i!$(B\texttt{xscale, yscale}$B$,M-8z(B
$B!J$N$O$:!K$G$9!#(B

$B<P@~EI$j$G$9!#(B

\begin{showEx}(.6,.34){\cmd{YNurii*}}
\begin{pszahyou}[ul=8mm,xscale=1.5](-1,2)(-.5,4)
  \tenretu*{T(1,\Napier)}
  \def\Fx{exp(X)}
  \def\Gx{\Napier*X}
  \YGurafu*\Fx
  \YGurafu*\Gx
  \setlinewidth{3}
  \YNurii*[-45]\Fx\Gx{0}{1}
  \Put\T[syaei=xy,ylabel=$e$]{}
\end{pszahyou}
\end{showEx}

\subsection{\texorpdfstring{\cmd{XGurafu}}{XGurafu}}
\begin{showEx}(.6,.34){\cmd{XGurafu}}
\begin{pszahyou}[ul=8mm](-.5,4.5)(-.5,2.5)
  \tenretu*{A(1,1)}
  \def\Fy{Y*Y}
  \XGurafu*[sitay=0]\Fy
  \setlinewidth{1}
  \Put\A[syaei=xy]{}
\end{pszahyou}
\end{showEx}

\subsection{\texorpdfstring{\cmd{Xnuri}}{Xnuri}}
\begin{showEx}(.6,.34){\cmd{XNuri}}
\begin{pszahyou}[ul=8mm](-.5,4.5)(-.5,2.5)
  \tenretu*{A(4,2)}
  \def\Fy{Y*Y}
  \XNuri\Fy{0}{2}
  \XGurafu*[sitay=0]\Fy
  \setlinewidth{3}
  \Drawline{\O\A}
  \Put\A[syaei=xy]{}
\end{pszahyou}
\end{showEx}

\begin{showEx}(.6,.34){\cmd{XNuri*}}
\begin{pszahyou}[ul=8mm](-.5,4.5)(-.5,2.5)
  \tenretu*{A(4,2)}
  \def\Fy{Y*Y}
  \XGurafu*[sitay=0]\Fy
  \Drawline{\O\A}
  \setlinewidth{3}
  \XNuri*[-45]\Fy{0}{2}
  \Put\A[syaei=xy]{}
\end{pszahyou}
\end{showEx}

\subsection{\texorpdfstring{\cmd{Xnurii}}{Xnurii}}
\begin{showEx}(.6,.34){\cmd{XNuri}}
\begin{pszahyou}[ul=8mm](-.5,4.5)(-.5,2.5)
  \tenretu*{A(1,1)}
  \def\Fy{Y*Y}
  \def\Gy{2-Y}
  \XNurii\Fy\Gy{0}{1}
  \XGurafu*[sitay=0]\Fy
  \XGurafu*\Gy
  \setlinewidth{3}
  \Put\A[syaei=xy]{}
\end{pszahyou}
\end{showEx}

\begin{showEx}(.6,.34){\cmd{XNuri*}}
\begin{pszahyou}[ul=8mm](-.5,4.5)(-.5,2.5)
  \tenretu*{A(1,1)}
  \def\Fy{Y*Y}
  \def\Gy{2-Y}
  \XGurafu*[sitay=0]\Fy
  \XGurafu*\Gy
  \setlinewidth{3}
  \XNurii*[60]\Fy\Gy{0}{1}
  \Put\A[syaei=xy]{}
\end{pszahyou}
\end{showEx}

\subsection{\texorpdfstring{\cmd{BGurafu}}{BGurafu}}
\begin{showEx}(.6,.34){\cmd{BGurafu}}
\begin{pszahyou}[ul=5mm](-1,7)(-.5,2.5)
  \def\Ft{T-sin(T)}
  \def\Gt{1-cos(T)}
  \BGurafu\Ft\Gt{-$pi}{3*$pi}
\end{pszahyou}
\end{showEx}

\subsection{\texorpdfstring{\cmd{RGurafu}}{RGurafu}}
\begin{showEx}(.6,.34){\cmd{RGurafu}}
\begin{pszahyou}[ul=8mm](-1,3.5)(-2,2)
  \def\Ft{1+2*cos(T)}
  \RGurafu\Ft{0}{2*$pi}
\end{pszahyou}
\end{showEx}

\subsection{\texorpdfstring{\cmd{HenKo}}{HenKo}}
\begin{showEx}(.6,.34){\cmd{Hen\_ko}}
\begin{pszahyou}[ul=6mm](-1.5,3)(-2,3.5)%
  \tenretu{A(-1,-1)sw;B(2,0)se;
    C(2,3)ne;D(-1,2)nw}
  \Takakkei{\A\B\C\D}
  \setlinewidth{2}
  \HenKo\A\B{$x$}
  \HenKo[20]<.5>\B\C{$y$}
\end{pszahyou}
\end{showEx}

$B8L$NC<$KLp0u$r$D$1$k%*%W%7%g%s$b;HMQ2DG=$G$9!#(B

\begin{showEx}(.6,.34){$BLp0uIU$-$N(B\cmd{HenKo}}
\begin{pszahyou}[ul=6mm](-1.5,3)(-2,3.5)%
  \tenretu{A(-1,-1)sw;B(2,0)se;
    C(2,3)ne;D(-1,2)nw}
  \Takakkei{\A\B\C\D}
  \setlinewidth{2}
  \HenKo<yazirusi=a>\A\B{$x$}
  \HenKo[20]<yazirusi=r>\B\C{$y$}
  \HenKo[20]<yazirusi=b>\C\D{$x$}
\end{pszahyou}
\end{showEx}

\subsection{\texorpdfstring{\cmd{Kakukigou}}{Kakukigou}}
\begin{showEx}(.6,.34){\cmd{Kakukigou}}
\begin{pszahyou*}[ul=6mm](-1.5,3)(-2,3.5)%
  \tenretu{A(-1,-1)sw;B(2,0)se;C(1,3)ne}
  \setlinewidth{3}
  \Kakukigou\B\A\C{$\theta$}
  \setlinewidth{10}
  \Drawline{\B\A\C}
\end{pszahyou*}
\end{showEx}

\subsection{\texorpdfstring{\cmd{Tyokkakukigou}}{Tyokkakukigou}}
\begin{showEx}(.6,.34){\cmd{Tyokkakukigou}}
\begin{pszahyou*}[ul=6mm](-2.5,3)(-2,3)%
  \tenretu{A(-1,-1)sw;B(2,0)se;C(-2,2)ne}
  \setlinewidth{3}
  \Tyokkakukigou\B\A\C
  \setlinewidth{10}
  \Drawline{\B\A\C}
\end{pszahyou*}
\end{showEx}

\subsection{\textsf{emathPs}$B$K$*$1$k@~I}!$@~<o$NJQ99(B}
\textsf{emathPs.sty}$B$K$*$1$k@~I}$NJQ99$r$9$k(B \cmd{setlinewidth}, 
$B$"$k$$$OIA2h@~$rGK@~$K$9$k(B\cmd{setdash}$B$O%0%m!<%P%k$K1F6A$7!$(B
$B%0%k!<%T%s%0$OL58z$G$9!#(B
$B$=$N$"$?$j$r3NG'$7$F$*$-$^$9!#(B

\begin{showEx}(.64,.3){\cmd{setlinewidth}}
\begin{pszahyou*}[ul=4mm](-3.2,3.2)(-3.2,3.2)
  \En\O{3}
  {\setlinewidth{1}\En\O{2}}%
  \En\O{1}
\end{pszahyou*}
\end{showEx}

$BF1?41_$,(B3$B8DIA$+$l$F$$$^$9!#0lHV30B&$N1_!JH>7B(B3$B!K$,%G%U%)%k%H$N@~I}$G$9!#(B
$B??Cf$N1_!JH>7B(B2$B!K$r(B\verb+\setlinewidth{1}+$B$H$7$F!$:Y@~$GIA2h$7!$(B
$B$=$NItJ,$r%0%k!<%T%s%0$7$F!$0lHVCf$N1_!JH>7B(B1$B!K$O%G%U%)%k%H$N@~I}$KLa$k$+!$(B
$B$H;W$$$-$d!$:Y@~$N$^$^$G%0%k!<%T%s%0$N8z$O$"$j$^$;$s$G$7$?!#(B

$B$3$l$O!$(B\textsf{emathPs.sty}$B$K$*$$$F$O!$IA2h%3%^%s%I$O(B\TeX $B$G$O$J$/!$(B
\texttt{PostScript}$B$KK]Lu$5$l$k4X78$G!$(B\TeX $B$N4IM}30$H$J$j!$(B
$B%0%k!<%T%s%0$OL58z$H$J$C$F$7$^$&!$$H$4M}2r4j$$$^$9!#(B

$B$G$O!$$I$&$9$k$+$H$$$&$H!$(B\cmd{gsave}$B%3%^%s%I$GIA2h>r7o$r%;!<%V$7!$(B
\cmd{grestore}$B$G$=$l$rI|85$9$k!$$H$$$&<j=g$rF'$`$3$H$K$J$j$^$9!#(B

\begin{showEx}(.64,.3){\cmd{gsave}$B$H(B\cmd{grestore}}
\begin{pszahyou*}[ul=4mm](-3.2,3.2)(-3.2,3.2)
  \En\O{3}
  \gsave
    \setlinewidth{1}\En\O{2}
  \grestore
  \En\O{1}
\end{pszahyou*}
\end{showEx}

$B:#EY$O!$??Cf$N1_$@$1$,:Y@~$GIA2h$5$l$^$7$?!#(B

$B$7$+$7!$6I=jE*$JJQ99$N>l9g$K$O!$(B
$BIA2h%3%^%s%I!J$3$3$G$O!$(B\cmd{En}$B!K$KBP$9$k%*%W%7%g%s0z?t$rM?$($k$3$H$G(B
$B=hM}$G$-$J$$$@$m$&$+!$$H$$$&$N$,:#2s$N%P!<%8%g%s%"%C%W$NL\O@8+$G$9!#(B

\subsubsection{\texorpdfstring{\cmd{En}}{En}$B$J$I$N>l9g(B}
\paragraph{\texttt{<linewidth=..>}$B%*%W%7%g%s(B}
\cmd{En}$B$KBP$7$F!$%*%W%7%g%s0z?t(B\verb+<linewidth=1>+$B$rM?$($k$3$H$G!$(B
$B6I=jE*$JJQ99$r<B8=$7$^$7$?!#(B

\begin{showEx}(.64,.3){\cmd{En}$B$X$N(B\texttt{<linewidth=..>}$B%*%W%7%g%s(B}
\begin{pszahyou*}[ul=4mm](-3.2,3.2)(-3.2,3.2)
  \En\O{3}
  \En<linewidth=1>\O{2}
  \En\O{1}
\end{pszahyou*}
\end{showEx}

\paragraph{\texttt{<dash=..>}$B%*%W%7%g%s(B}
$B@~<o$rJQ99$9$k%*%W%7%g%s(B\verb+<dash={.1,.1}>+$B$b6I=jE*$K8z$-$^$9!#(B

\begin{showEx}(.64,.3){\cmd{En}$B$X$N(B\texttt{<dash=..>}$B%*%W%7%g%s(B}
\begin{pszahyou*}[ul=4mm](-3.2,3.2)(-3.2,3.2)
  \En\O{3}
  \En<dash={.1,.1}>\O{2}
  \En\O{1}
\end{pszahyou*}
\end{showEx}

$BN><T$NJ;MQ$b2DG=$G$9!#(B

\begin{showEx}(.64,.3){$BJ;MQ(B}
\begin{pszahyou*}[ul=4mm](-3.2,3.2)(-3.2,3.2)
  \En\O{3}
  \En<linewidth=1,dash={.1,.1}>\O{2}
  \En\O{1}
\end{pszahyou*}
\end{showEx}

$B$3$N%*%W%7%g%s$O!$(B\cmd{En}$B$@$1$G$O$J$/!$(B\cmd{Enko}, \cmd{Daen}, \cmd{Daenko}
$B$KBP$7$F$bM-8z$G$9!#(B\cmd{Daenko}$B$KE,MQ$7$?Nc$G$9!#(B

\begin{showEx}(.64,.3){\cmd{Daneko}}
\begin{pszahyou*}[ul=4mm](-3.2,3.2)(-3.2,3.2)
  \Put\O{\Daenko{3}{2}{0}{180}}
  \Put\O{\Daenko<linewidth=1,dash={.1,.1}>%
    {2}{1}{0}{180}}
  \Put\O{\Daenko{1}{.5}{0}{180}}
\end{pszahyou*}
\end{showEx}

\subsubsection{\texorpdfstring{\cmd{YGurafu}}{YGurafu}$B$J$I$N>l9g(B}
$B%0%i%UIA2h%3%^%s%I(B\cmd{YGurafu}$B$J$I$N6I=jE*$JJQ99$r$9$k(B
\texttt{[linewidth=..]}$B%*%W%7%g%s$bM-8z$H$7$^$7$?!#(B

\begin{showEx}(.64,.3){\cmd{YGurafu}$B$N@~I}JQ99(B}
\begin{pszahyou}[ul=4mm](-3.2,3.5)(-.5,6)
  \def\Fx{X*X}
  \def\Gx{3-X}
  \YGurafu*[linewidth=1]\Gx
  \YGurafu*\Fx
\end{pszahyou}
\end{showEx}

\texttt{[dash=..]}$B%*%W%7%g%s$bM-8z$G$9!#(B

\begin{showEx}(.64,.3){\cmd{YGurafu}$B$N@~<oJQ99(B}
\begin{pszahyou}[ul=4mm](-3.2,3.5)(-.5,6)
  \def\Fx{X*X}
  \YGurafu[dash={.1,.1}]\Fx\xmin{-2}
  \YGurafu\Fx{-2}{1}
  \YGurafu[dash={.1,.1}]\Fx{1}\xmax
\end{pszahyou}
\end{showEx}

$BJ;MQ$b2DG=$G$9!#(B

\begin{showEx}(.64,.3){$BJ;MQ(B}
\begin{pszahyou}[ul=4mm](-3.2,3.5)(-.5,6)
  \def\Fx{X*X}
  \def\Gx{3-X}
  \YGurafu*[linewidth=1,dash={.1,.1}]\Gx
  \YGurafu*\Fx
\end{pszahyou}
\end{showEx}

\cmd{XGurafu}, \cmd{BGurafu}, \cmd{RGurafu}$B$K$bE,MQ$5$l$^$9!#(B

\begin{showEx}(.64,.3){\cmd{BGurafu}$B$N@~<oJQ99(B}
\begin{pszahyou}[ul=4mm](-3.2,3.5)(-3.2,4)
  \def\Ft{3*cos(T)}
  \def\Gt{2*sin(T)}
  \BGurafu[linewidth=1,dash={.1,.1}]%
      \Ft\Gt{-$pi}{0}
  \BGurafu\Ft\Gt{0}{$pi}
\end{pszahyou}
\end{showEx}

\subsubsection{$B<P@~EI$j$N>l9g(B}
\cmd{YNurii*}$B$J$I!$<P@~EI$j$K$*$1$k<P@~$NB@$5!$@~<o$N6I=jE*$JJQ99$r(B
\verb+<linewidth=..,dash=..>+$B%*%W%7%g%s$G2DG=$H$7$^$7$?!#(B

\begin{showEx}(.64,.3){$B<P@~EI$j$N@~<oJQ99(B}
\begin{pszahyou}[ul=4mm](-3.2,3.5)(-.5,9)
  \def\Fx{X*X}
  \def\Gx{8-X*X}
  \YNurii*<linewidth=1>\Fx\Gx{-2}{2}
  \YGurafu*\Fx
  \YGurafu*\Gx
\end{pszahyou}
\end{showEx}

$B<P@~EI$j$KBP$9$k(B\verb+<..>+$B%*%W%7%g%s$O!$K\Mh!$<P@~$N4V3V$rD4@0$9$k$?$a$N$b$N(B
$B$G$7$?!#$=$N5!G=$rJ;MQ$9$k$H$-$O!$(B\verb+<syanurikankaku=..>+$B%*%W%7%g%s$r(B
$BMQ$$$^$9!#%G%U%)%k%HCM$O(B\verb+0.125+$B$G!$(B\cmd{unitlength}$B$K0MB8$7$^$9!#(B

\begin{showEx}(.64,.3){$B<P@~4V3V$NJQ99(B}
\begin{pszahyou}[ul=4mm](-3.2,3.5)(-.5,9)
  \def\Fx{X*X}
  \def\Gx{8-X*X}
  \YNurii*<linewidth=1,syanurikankaku=.4>%
        \Fx\Gx{-2}{2}
  \YGurafu*\Fx
  \YGurafu*\Gx
\end{pszahyou}
\end{showEx}

\subsubsection{\texorpdfstring{\cmd{HenKo}}{HenKo}$B$N>l9g(B}
\verb+\HenKo+$B$N@~I}!&@~<o$rJQ99$9$k%*%W%7%g%s$bMQ0U$7$^$7$?!#(B

\begin{showEx}(.64,.3){\cmd{Hen\textunderscore ko}$B$N@~<oJQ99(B}
\begin{pszahyou*}[ul=10mm](0,4)(0,4)
  \tenretu{A(1,1)s;B(3,3)n}
  \HenKo<linewidth=1,dash={.05,.05}>\A\B{$a$}
  \Drawline{\A\B}
\end{pszahyou*}
\end{showEx}

$B85Mh!$$3$N%*%W%7%g%s(B\verb+<#2>+$B$O!$@~J,$H8L$NN%$l6q9g$r;XDj$9$k$b$N$G$7$?!#(B
$B$=$l$b;HMQ$7$?$1$l$P(B \verb+<henkohi=..>+$B%*%W%7%g%s$rMQ$$$^$9!#(B
$B1&JUCM$,(B1$B$h$jBg$-$1$l$P!$8L$O@~J,$h$j1s$6$+$j$^$9!#(B

$B$"$k$$$O(B\verb+<henkoH=..>+$B%*%W%7%g%s$rMQ$$$k$N$b$"$j$^$9!#(B

\begin{showEx}(.64,.3){\cmd{HenKo}$B$N@~<oJQ99(B}
\begin{pszahyou*}[ul=10mm](0,4)(0,4)
  \tenretu{A(1,1)s;B(3,3)n}
  \HenKo<linewidth=1,dash={.05,.05},henkohi=2>%
      \A\B{$a$}
  \Drawline{\A\B}
\end{pszahyou*}
\end{showEx}
\end{document}
