ha1//
start//
[[0.71037,-0.70384],[1.05843,-0.35579]]//
end//
start//
[[0.48891,-0.74853],[1.05681,-0.18063]]//
end//
start//
[[0.30972,-0.75094],[1.01605,-0.04461]]//
end//
start//
[[0.14847,-0.73541],[0.95585,0.07197]]//
end//
start//
[[0.00085,-0.70625],[0.88158,0.17447]]//
end//
start//
[[-0.13459,-0.66492],[0.79802,0.26769]]//
end//
start//
[[-0.26377,-0.61732],[0.70634,0.35279]]//
end//
start//
[[-0.38422,-0.56100],[0.60521,0.42844]]//
end//
start//
[[-0.49867,-0.49867],[0.49867,0.49867]]//
end//
start//
[[-0.60521,-0.42844],[0.38422,0.56100]]//
end//
start//
[[-0.70634,-0.35279],[0.26377,0.61732]]//
end//
start//
[[-0.79802,-0.26769],[0.13459,0.66492]]//
end//
start//
[[-0.88158,-0.17447],[-0.00085,0.70625]]//
end//
start//
[[-0.95585,-0.07197],[-0.14847,0.73541]]//
end//
start//
[[-1.01605,0.04461],[-0.30972,0.75094]]//
end//
start//
[[-1.05681,0.18063],[-0.48891,0.74853]]//
end//
start//
[[-1.05843,0.35579],[-0.71037,0.70384]]//
end//
//
