title::slideE::%wallpaper//

%%%%%%%%%%%%%%%%//
main::Main Slide//
\slidepage[m]//

%%%%%%%%%%%%%%%%//
new::itemize and repeat//
%repeat=2,para//
\slidepage//

itemize//
item::Contents//
%[2,-]::item::Conclusions//
end//

%%%%%%%%%%%%%%%%//
new::enumerate and repeat//
%repeat=3,para//
\slidepage//

enumerate::[(1)]//
%thin[2,-]::item::Contents//
%thin[3,-]::item::Conclusions//
end//

%%%%%%%%%%%%%%%%//
new::Graph and repeat//
%repeat=2,para//
\slidepage//

layer::{100}{0}//
%[1]::putnote::se{10}{15}::sinecurve,0.8//
%[2]::putnote::se{30}{40}::sinecurve,0.8//
end//