\documentclass[a4j]{jarticle}
\usepackage{emathT}
\usepackage{arydshln}
\usepackage{showexample}

\begin{document}
\section{$B7S@~$rE@@~$G(B}
\subsection{\textsf{arydshln.sty}}
\textsf{tabular}, \textsf{array}$B4D6-$N7S@~$rE@@~$H$9$k$K$O!$(B
\textsf{arydshln.sty}$B$rMQ$$$^$9!#(B

\begin{showEx}(.6,.34){\textsf{arydshln.sty}}
\begin{tabular}{|c|c:c|}\hline
A&B&C\\\hline
1&2&3\\\hdashline
4&5&6\\\hline
\end{tabular}
\end{showEx}

$B$9$J$o$A!$=D7S@~$rE@@~$H$9$k$K$O!$Ms;XDj;R$N(B`$|$'$B$KBX$($F(B`:'$B$rMQ$$$^$9!#(B
$B$^$?!$2#7S@~$rE@@~$H$9$k$K$O!$(B\cmd{hline}$B$KBX$($F!$(B\cmd{hdashline}
$B$rMQ$$$^$9!#(B\textsf{arydshln.sty}$B$K$D$$$F$O(B
\begin{jquote}
\begin{verbatim}
http://www.para.tutics.tut.ac.jp/~nakasima/latex/
\end{verbatim}
\end{jquote}
$B$r$*?R$M$/$@$5$$!#(B

\subsection{\textsf{hhline.sty}$B$H(B\textsf{arydshln.sty}$B$NJ;MQ(B}
\textsf{hhline.sty}$B$H(B\textsf{arydshln.sty}$B$rJ;MQ$9$k$H!$(B
$B=D2#$N7S@~$,$D$J$,$i$J$$8=>]$,H/@8$7$^$9!#(B

\begin{showEx}(.6,.34){\textsf{hhline}$B$H(B\textsf{arydshln}$B$H$NJ;MQ(B}
\begin{tabular}{|c|c:c|}\hline
A&B&C\\\hhline{|=|=|=|}
1&2&3\\\hdashline
4&5&6\\\hline
\end{tabular}
\end{showEx}

$BI=$N:G>eIt2#7S@~$H=D7S@~$,N%$l$F$$$^$9!#(B
$B$3$N8=>]$O!$;HMQ%Q%C%1!<%8$r(B
\begin{jquote}
  \sffamily
  hhline, arydshln
\end{jquote}
$B$N(B2$B$D$@$1$K$7$F$bH/@8$9$k$3$H$r$*3N$+$a$/$@$5$$!#(B
$B$9$J$o$A(B\textsf{emath}$B$N$;$$$G$O$"$j$^$;$s!#(B

$B=>$C$F2r7h$O!$>e$N(B2$B$D$N%Q%C%1!<%8B&$K$*$$$F$J$5$l$k$Y$-;vJA$G$9!#(B

\subsection{\textsf{emathT}$B$K$*$1$kEvLL$NNW;~A<CV(B}
$B$=$l$^$G$N4V$NNW;~A<CV$H$7$F!$(B\textsf{emathT.sty}$B$G$O!$(B
\cmd{hhcr}$B$rMQ0U$7$^$7$?!#(B\cmd{hhline}$B$ND>A0$N(B\verb+\\+$B$KBe$($FMQ$$$^$9!#(B

$B$?$@$7!$%m!<%I=g$,LdBj$G!$(B\textsf{emathT}$B$r@h!$$=$N8e$G(B \textsf{arydshln}
$B$r%m!<%I$7$J$1$l$P$J$j$^$;$s!#(B

\begin{showEx}(.6,.34){\cmd{hhcr}}
\begin{tabular}{|c|c:c|}\hline
A&B&C\hhcr\hhline{|=|=|=|}
1&2&3\\\hdashline
4&5&6\\\hline
\end{tabular}
\end{showEx}

$B$?$@$7!$$3$NA<CV$O$4$^$+$7$G$7$F!$E@@~$N=D7S@~$NItJ,$r(B
\verb+\hhline{|=|=:=|}+$B$H$7$F$b2#Fs=E7S@~$NItJ,$r=D7S@~$,FM$C@Z$C$F$7$^$$$^$9!#(B
$B$=$N$/$i$$$OL\$r$D$V$m$&!$$H$$$&4V$K9g$o$;$G$9!#(B

\begin{showEx}(.6,.34){\cmd{hhcr}}
\begin{tabular}{|c|c:c|}\hline
A&B&C\hhcr\hhline{|=|=:=|}
1&2&3\\\hdashline
4&5&6\\\hline
\end{tabular}
\end{showEx}

\subsection{\textsf{emathT}$B$NB@7S@~$H$NJ;MQ(B}
\textsf{emathT}$B$NB@7S@~$H$NJ;MQ$r8+$F$*$-$^$9!#(B
\begin{showEx}(.6,.34){$BB@7S@~$H$NJ;MQ(B}
\begin{Hyou}{IC{1zw}|C{1zw}:C{1zw}I}\hlineb
A&B&C\hhcr\hhline{I=|=:=I}
1&2&3\\\hdashline
4&5&6\\\hlineb
\end{Hyou}
\end{showEx}

$B%(%C!*(B
$B$^$?7S@~$,$D$J$,$C$F$$$^$;$s$+!#7S@~$,B@$/$J$C$?J,=$@5NL$rJQ99$7$J$1$l$P(B
$B$J$i$J$$$h$&$G$9!#(B

\begin{showEx}(.6,.34){$BB@7S@~$H$NJ;MQ(B--$B=$@5(B}
\begin{Hyou}{IC{1zw}|C{1zw}:C{1zw}I}\hlineb
A&B&C\hhcr[4.4pt]\hhline{I=|=:=I}
1&2&3\\\hdashline
4&5&6\\\hlineb
\end{Hyou}
\end{showEx}

$B$9$J$o$A!$(B\cmd{hhcr}$B$N%*%W%7%g%s0z?t$K(B\verb+[4.4pt]+$B$H!$(B
$B=$@5NL$r;XDj$7$F$$$^$9!#$3$N%G%U%)%k%HCM$O(B\verb+[3.2pt]+$B$G$9!#(B
$BIaDL7S@~$HB@7S@~$H$NB@$5$N:9(B$2\times(1.0-0.4)=1.2$(pt)$BA}$d$7$F$$$k$o$1$G$9!#(B

\subsection{\cmd{arraystretch}$B$X$NBP1~(B}
\cmd{arraystretch}$B$NJQ99$OBg>fIW$G$7$g$&$+!#3NG'$7$F$*$-$^$9!#(B

\begin{showEx}(.6,.34){\cmd{arraystretch}$B$NJQ99(B}
\def\arraystretch{2}
\begin{Hyou}{IC{1zw}|C{1zw}:C{1zw}I}\hlineb
A&B&C\hhcr[4.4pt]\hhline{I=|=:=I}
1&2&3\\\hdashline
4&5&6\\\hlineb
\end{Hyou}
\end{showEx}

$B$D$.$O!$(B\cmd{extrarowheight}

\begin{showEx}(.6,.34){\cmd{extrarowheight}$B$N;XDj(B}
\extrarowheight=20pt\relax
\begin{Hyou}{IC{1zw}|C{1zw}:C{1zw}I}\hlineb
A&B&C\hhcr[4.4pt]\hhline{I=|=:=I}
1&2&3\\\hdashline
4&5&6\\\hlineb
\end{Hyou}
\end{showEx}
$B$$$:$l$bLdBj$J$$$h$&$G$9!#(B

\subsection{$B2~9TNL$NJQ99(B}
\cmd{extrarowheight}$B$HH?BP$K!$2~9TNL$rJQ99$7$F$_$^$9!#(B
$BI=$N:G2<9T$K2<M>Gr$r$D$1$F$_$^$9!#(B

\begin{showEx}(.6,.34){$B2~9TNL$NJQ99(B}
\begin{Hyou}{IC{1zw}|C{1zw}:C{1zw}I}\hlineb
A&B&C\hhcr[4.4pt]\hhline{I=|=:=I}
1&2&3\\\hdashline
4&5&6\\[20pt]\hlineb
\end{Hyou}
\end{showEx}

$B$3$A$i$b$h$5$=$&$G$9$,!$8e$G<h$j>e$2$k$h$&$K(B\cmd{multicolumn}$B$H(B
$BJ;MQ$9$k$HLdBj$,H/@8$7$^$9!#(B

\subsection{2$B2U=j$K2#Fs=E7S@~(B}
$B2#Fs=E7S@~$r(B2$B2U=j0J>e$G;HMQ$9$k$H$-$O(B\cmd{hhcr}$B$N=$@5NL$r(B
$BD4@0$9$kI,MW$,$"$j$^$9!#(B

\begin{showEx}(.6,.34){2$B2U=j$K2#Fs=E7S@~(B}
\begin{tabular}{|c|c:c|}\hline
A&B&C\hhcr\hhline{|=|=|=|}
1&2&3\\\hdashline
A&B&C\hhcr[2.8pt]\hhline{|=|=|=|}
4&5&6\\\hline
\end{tabular}
\end{showEx}
\clearpage

\subsection{$B?t<0$r4^$s$@I=(B}
$BI=$N%+%i%`$K?t<0$r4^$`>l9g!$9T$N9b$5$,JQ2=$9$k$3$H$,$"$j$^$9!#(B

\begin{showEx}(.64,.3){$B?t<0$r4^$`>l9g(B}
$\begin{hyou}{IC{1zw}|C{1zw}:C{1zw}I}\hlineb
A&B&C\hhcr[4.4pt]\hhline{I=|=:=I}
1&\bunsuu{\bunsuu1c}{\bunsuu1d}&3\\\hdashline
4&5&6\\\hlineb
\end{hyou}$
\end{showEx}

$B??Cf$N%+%i%`$KHKJ,?t<0$rJ|$j9~$s$G8+$^$7$?!#(B
$B7S@~$ODI?o$7$F$$$k$h$&$G$9!#(B
$B$b$C$H$b$3$N>l9g$O(B2$B9TL\$N9b$5$r$b$&>/$7A}$d$7$F$d$j$?$$$G$9$M!#(B
\textsf{emath}$B$N(B\cmd{EMvphantom}$B$H$$$&%3%^%s%I$,JXMx$G$7$g$&!#(B

\begin{showEx}(.64,.3){\cmd{EMvphantom}$B$K$h$kD4@0(B}
$\begin{hyou}{IC{1zw}|C{1zw}:C{1zw}I}\hlineb
A&B&C\hhcr[4.4pt]\hhline{I=|=:=I}
\EMvphantom[5pt]{\bunsuu{\bunsuu1c}{\bunsuu1d}}
1&\bunsuu{\bunsuu1c}{\bunsuu1d}&3\\\hdashline
4&5&6\\\hlineb
\end{hyou}$
\end{showEx}

\subsection{\cmd{multicolumn}$B$OLdBj$G$9(B}
$B=PH/E@$KLa$C$F!$;HMQ%Q%C%1!<%8$r(B
\begin{jquote}
  \sffamily
  hhline, arydshln
\end{jquote}
$B$N(B2$B$D$@$1$K$7$F>u67$r$_$F$*$-$^$9!#(B

\begin{showEx}(.6,.34){\textsf{multicolumn}$B$OLdBj$G$9!#(B}
\begin{tabular}{|c|c:c|}\hline
A&B&C\\\hhline{|=|=|=|}
1&2&3\\\hdashline
4&\multicolumn{2}{c|}{11}\\[20pt]\hline
\end{tabular}
\end{showEx}

$B$J$s$H$bHa;4$J>u67$G$9!#(B\cmd{hhcr}$B$r;HMQ$7$F$b(B

\begin{showEx}(.6,.34){\cmd{hhcr}$B$bIT==J,(B}
\begin{tabular}{|c|c:c|}\hline
A&B&C\hhcr\hhline{|=|=|=|}
1&2&3\\\hdashline
4&\multicolumn{2}{c|}{11}\\[20pt]\hline
\end{tabular}
\end{showEx}

\cmd{hhcr}$B$N=$@5NL$rJQ99$7$F$b(B
\begin{showEx}(.6,.34){\cmd{hhcr}$B$N=$@5NLJQ99$b(B}
\begin{tabular}{|c|c:c|}\hline
A&B&C\hhcr[23.2pt]\hhline{|=|=|=|}
1&2&3\\\hdashline
4&\multicolumn{2}{c|}{11}\\[20pt]\hline
\end{tabular}
\end{showEx}
$B$@$$$V2~A1$5$l$^$7$?$,!$1&2<$NMs$K=D$NE@@~$,?/F~$7$F$$$^$9!#(B

\cmd{hhcr}$B$N$$$$2C8:$5$,$P$l$F$7$^$$$^$7$?!#(B

$B2?$H$+$N>eEI$j$G!$1&C<$K%@%_!<Ns$rCV$$$F$_$^$7$?!#(B

\begin{showEx}(.6,.34){$B1&C<$K%@%_!<Ns(B}
\begin{Hyou}{|C{1zw}|C{1zw}:C{1zw}C{-8pt}|}
  \hline
A&B&C&\hhcr\hhline{|=|=:==|}
1&2&3&\\\hdashline
4&\multicolumn{2}{c}{11}&\\[20pt]\hline
\end{Hyou}
\end{showEx}

$B6l$7J6$l$N$7$N$.$G$9!#(B

$B$G$b?6$j=P$7$KLa$j!$2r7h$O(B
\begin{jquote}
  \sffamily
  hhline, arydshln
\end{jquote}
$BB&$K$*$$$F$J$5$l$k$Y$-$3$H$G!$$=$l$^$G$N4V$K9g$o$;$G$9!#(B

$B$3$l$GIT40A4$G$O$"$j$^$9$,!$(B
\begin{jquote}
  $B:Y7S@~(B\\
  $BB@7S@~(B\\
  $BFs=E7S@~(B\\
  $BE@@~7S@~(B
\end{jquote}
$B$rJ;MQ$9$k$3$H$,2DG=$H$J$C$?$N$O!$I=$NI=8=NO$rA}$9$3$H$K$J$k$G$7$g$&!#(B
\end{document}
