% v 0.58 2001/05/19
%     $B:BI8<4$rIA2h$7$J$$(B Zahyou* $B4D6-(B
% v 0.59 2001/07/11
%     \iiiHasen
%     \Tensen, \iiiTensen $B$r(B Hasen $B$KJQ99(B
%     \iiikuromaru
%     Zahyou $B4D6-$K(B [Ex=...,Ey=...,Ez=...]
%         $BC10L%Y%/%H%k$rJQ99$9$k%*%W%7%g%s$rIm2C(B
% v 0.60 2001/07/11
%     \iiiArrowLine [#1]$B%*%W%7%g%sIm2C(B
% v 0.63 2001/10/03
%     \syanuri@kankaku $B$N=i4|CM@_Dj(B
% v 0.64 2002/02/15
%     \iiiBKinziOresen
  v 0.65 2002/04/23
      \def\O{(0,0,0)}$B$rIm2C(B
  v 0.66 2002/07/24
      $B%m!<%I%*%W%7%g%s$rM-8z$K(B
  v 0.67 emathPs.sty $B$H$ND4@0(B
  v 0.68 \iiiTakakkei
  v 0.69 Zahyou$B4D6-$N%*%W%7%g%s%-!<(B Ex, Ey, Ez$B$K$D$$$F!$(B
         $B1&JUCM$NF,$K(Br$B$rIU$1$?$H$-$O!$6K7A<0$H$_$J$9!#(B
  v 0.70 $BIA2hNN0h$r$-$A$s$H5a$a$k!#(B
  v 0.71 2003/02/18
      \xRotvec, \yRotvec, \zRotvec
        $B:BI8<4$r2sE><4$H$9$k2sE>(B
  v 0.72 2003/02/27
      \iiiHatchPolygon $B<P@~4V3V$N;XDjK!$N%P%0=$@5(B
  v 0.73 2003/03/16
      \iiiyasen
      arrowheadsize=... $B$rM-8z$K(B
  v 0.74 2003/04/03-19
    \iiiHasens    : $B?7@_(B
    \iiiZyuusin   : $B?7@_(B
    \iiiArrowLine : <..>$B%*%W%7%g%s$rM-8z$K(B
  v 0.75 2003/05/23
    \iiiTouhenkigou, \iiitouhenkigou
  v 0.76 2003/06/03
    \iiiBGurafu(#1)(#2)$B$KBP$7$F$O(B
      \iiiclipDrawline $B$KBe$($F(B \iiiclipdrawline $B$r;HMQ$9$k!#(B
  v 0.77 2003/06/19
    \O@@@ : $B86E@(B
    \iiictenretu : $B1_Cl:BI8$GE@Ns$rDj5A(B
  v 0.78 2003/08/08
    Zahyou$B4D6-$G!$(BMigiyohaku=..$B%*%W%7%g%s$J$I$rM-8z$H$9$k!#(B
  v 0.80 2004/03/05
    \iiiHenKo
  v 0.81 2004/03/20
    \iiiNuritubusi : <#2>$B%*%W%7%g%s$rM-8z$H$9$k!#(B
	v 0.82 2004/06/15
		\iiiDrawline, \iiiDrawlines : <...> $B%*%W%7%g%s$rM-8z$H$9$k!#(B
	v 0.83 2004/08/07
	  \iiiBKinziOresen : $B9o$_CM$,Ii$N>l9g$K$bBP1~(B
  v 0.85 2005/01/09
		$B%m!<%I%*%W%7%g%s(B papersize
  v 0.86 2005/02/16
		$B:BI8<4$NC<E@(B \iiiXMAX, \iiiYMAX, \iiiZMAX
	v 0.87 2005/02/17
		\iiiBGurafu [iro=..]$B%*%W%7%g%s$rM-8z(B
	v 0.88 2005/05/21
		\iiiXMIN, \iiiYMIN, \iiiZMIN
	v 0.89 2005/06/03
		\iiiTyuuten : $BCfE@(B
	v 0.90 2005/06/20
		\iiiPutStri : \PutStr $B$r8F$S=P$9(B
  v 0.91 2005/06/27
		\endZahyou(*) : $B6uGr$N:.F~GS=|(B
	v 0.92 2005/09/19
		$B%m!<%I%*%W%7%g%s(B dvipdfmx
	v 0.93 2005/09/28
		Zahyou $B$K(B [ExO=..] $B%*%W%7%g%s(B
  v 0.94 2005/10/10
		Zahyou $B$K(B [ExR=..] $B%*%W%7%g%s(B ---> isikawa.tex
