\documentclass[a4j]{jarticle}
\usepackage{emathPh}
\def\iromihon#1{%
\begin{zahyou*}[ul=10mm,Sitayohaku=2zh,Migiyohaku=1zw,Hidariyohaku=1zw]%
  (0,1)(0,1)\relax
\Nuritubusi[nuriiro=#1]{\LT\LB\RB\RT}%
\Takakkei<iro=black>{\LT\LB\RB\RT}%
\Put{(.5,0)}(0,-2pt)[t]{$\mathstrut$#1}%
\end{zahyou*}}
\begin{document}
\parindent=0pt
$B4pK\(B8$B?'(B

\iromihon{white}
\iromihon{red}
\iromihon{green}
\iromihon{blue}
\iromihon{cyan}
\iromihon{magenta}
\iromihon{yellow}
\iromihon{black}

HTML$B%+%i!<%M!<%`!J0lIt!K(B

\iromihon{ivory}
\iromihon{snow}
\iromihon{gold}
\iromihon{pink}
\iromihon{orange}
\iromihon{coral}
\iromihon{tomato}
\iromihon{linen}\\
\iromihon{salmon}
\iromihon{khaki}
\iromihon{violet}
\iromihon{lavender}
\iromihon{plum}
\iromihon{crimson}
\iromihon{orchid}
\iromihon{chocolate}\\
\iromihon{silver}
\iromihon{brown}
\iromihon{yellowgreen}
\iromihon{lightgreen}
\iromihon{skyblue}
\iromihon{olive}
\iromihon{purple}
\iromihon{maroon}\\
\iromihon{indigo}
\iromihon{royalblue}
\iromihon{darkcyan}
\iromihon{teal}
\iromihon{darkgreen}
\iromihon{navy}
\iromihon{seagreen}
\iromihon{forestgreen}
\end{document}
