\section{$B6u4V?^7A(B}
\subsection{$B1_Cl(B}

\showexample[$B1_Cl(B](0.9)(0.4){example/entyu01}

\subsection{$B1_?m(B}

\showexample[$B1_?m(B](0.9)(0.45){example/ensui01}

\subsection{$B1_?mBf(B}

\showexample[$B1_?mBf(B](0.9)(0.4){example/ensui02}

\subsection{$B;MLLBN(B}

\showexample[$B;MLLBN(B](0.9)(0.6){example/simentai}

\subsection{$B;M3Q?m(B}

\showexample[$B;M3Q?m(B](0.9)(0.6){example/kakusui1}

\subsection{$BJ?9TO;LLBN(B}

\showexample[$BJ?9TO;LLBN(B](0.9)(0.6){example/tamenta1}

$B4pK\%Y%/%H%k$N?tCM$rJQ99$9$k$H!$D>J}BN!&N)J}BN$b:n$l$^$9!%(B
$BD:E@$N5-9f$O%(%G%#%?$N0l3gCV495!G=$rMQ$$$k$3$H$rA[Dj$7$F$$$^$9!%(B

\showexample[$BJ?9TO;LLBN(B](0.9)(0.6){example/tamenta2}
