\section{$B;03Q7A$N8^?4(B}
\subsection{$B=E?4(B}

\showexample[$B=E?4(B](0.55)(0.4){example/zyusin01}
\cindex{Zyuusin}

\begin{boxnote}
\begin{verbatim}
\Zyuusin#1#2#3#4
    #1,#2,#3 $B$rD:E@$H$9$k;03Q7A$N=E?4$r(B #4 $B$K%;%C%H$7$^$9!%(B
\end{verbatim}
\end{boxnote}

\subsection{$B30?4(B}
$B;03Q7A$N30?4$r5a$a$k%3%^%s%I(B \cmd{Gaisin} $B$G$9!%(B

\showexample[$B30?4(B](0.55)(0.4){example/gaisin01}
\cindex{Gaisin}

\begin{boxnote}
\begin{verbatim}
\Gaisin#1#2#3#4
    #1,#2,#3 $B$rD:E@$H$9$k;03Q7A$N30?4$r(B #4 $B$K%;%C%H$7$^$9!%(B
\end{verbatim}
\end{boxnote}

$B;03Q7A$N30@\1_$rIA$/%3%^%s%I(B \cmd{Gaisetuen} $B$b$"$j$^$9!%(B
\cindex{Gaisetuen}

\showexample[$B30@\1_(B](0.55)(0.4){example/gaisin02}

\begin{boxnote}
\begin{verbatim}
\Gaisetuen#1#2#3
    #1,#2,#3 $B$rD:E@$H$9$k;03Q7A$N30@\1_$rIA2h$7$^$9!%(B
        $B30?4$O(B \vGaisin $B$K%;%C%H!$H>7B$O(B \lR
\end{verbatim}
\end{boxnote}
\cindex{vGaisin}\cindex{lR}

\subsection{$BFb?4(B}
$B;03Q7A$NFb?4$r5a$a$k%3%^%s%I(B \cmd{Naisin} $B$G$9!%(B
\cindex{Naisin}

\showexample[$BFb?4(B](0.55)(0.4){example/naisin01}

\begin{boxnote}
\begin{verbatim}
\Naisin#1#2#3#4
    #1,#2,#3 $B$rD:E@$H$9$k;03Q7A$NFb?4$r(B #4 $B$K%;%C%H$7$^$9!%(B
\end{verbatim}
\end{boxnote}


$B;03Q7A$NFb@\1_$rIA$/%3%^%s%I(B \cmd{Naisetuen} $B$b$"$j$^$9!%(B
\cindex{Naisetuen}

\showexample[$BFb@\1_(B](0.55)(0.4){example/naisin02}

\begin{boxnote}
\begin{verbatim}
\Naisetuen#1#2#3
    #1,#2,#3 $B$rD:E@$H$9$k;03Q7A$NFb@\1_$rIA2h$7$^$9!%(B
        $BFb?4$O(B \vNaisin $B$K%;%C%H!$H>7B$O(B \lr
\end{verbatim}
\end{boxnote}
\cindex{vNaisin}\cindex{lr}

\subsection{$BK5?4(B}
$B;03Q7A$NK5?4$r5a$a$k%3%^%s%I(B \cmd{Bousin} $B$G$9!%(B
\cindex{Bousin}

\showexample[$BK5?4(B](0.55)(0.4){example/bousin01}

\begin{boxnote}
\begin{verbatim}
\Bousin#1#2#3#4
    #1,#2,#3 $B$rD:E@$H$9$k;03Q7A$N!$(B
      $B"\(BA$BFb$K$"$kK5?4$r(B #4 $B$K%;%C%H$7$^$9!%(B
\end{verbatim}
\end{boxnote}


$B;03Q7A$NK5@\1_$rIA$/%3%^%s%I(B \cmd{Bousetuen} $B$b$"$j$^$9!%(B
\cindex{Bousetuen}

\showexample[$BK5@\1_(B](0.55)(0.4){example/bousin02}

\begin{boxnote}
\begin{verbatim}
\Bousetuen#1#2#3
    #1,#2,#3 $B$rD:E@$H$9$k;03Q7A$NK5@\1_$rIA2h$7$^$9!%(B
        $BK5?4$O(B \vBousin $B$K%;%C%H!$H>7B$O(B \BousetuenHankei
\end{verbatim}
\end{boxnote}
\cindex{vBousin}\cindex{BousetuenHankei}

$B;03Q7A$NFb@\1_!$(B3$B$D$NK5@\1_$rIA2h$9$kNc$G$9!#(B

\showexample[$BFb@\1_$HK5@\1_(B](0.9)(0.9){example/bousin03}

\subsection{$B?b?4(B}
$B;03Q7A$N?b?4$r5a$a$k%3%^%s%I$OMQ0U$7$F$"$j$^$;$s!%(B
\cmd{Suisen} $B$G?b@~$r0z$-!$(B\cmd{LandL} $B$G8rE@$r5a$a$k$3$H$G(B
$B?b?4$,F@$i$l$^$9!%(B

\showexample[$B?b?4(B](0.55)(0.4){example/suisin01}

\subsection{$B3Q$NFsEyJ,@~(B}
$B;03Q7A$NFsEyJ,@~$HBPJU$N8rE@$r5a$a$k$K$O!$(B
$B%3%^%s%I(B\cmd{Nitoubunsen}$B$rMQ$$$^$9!#(B
$B$=$N=q<0$G$9!#(B

\begin{boxnote}
\begin{verbatim}
$B;03Q7A$NFsEyJ,@~$HBPJU$N8rE@$r5a$a$k!#(B
\Nitoubunsen[#1]#2#3#4#5
  $B3Q(B#2#3#4$B!J(B#3$B$,3Q$ND:E@!K$r(B2$BEyJ,$9$kD>@~$,JU(B#2#4$B$H8r$o$kE@$r(B#5$B$KM?$($k!#(B
  #1$B$rM?$($?$H$-$O!$303Q$N(B2$BEyJ,@~$r(B#1$B$KM?$($k!#(B
\end{verbatim}
\end{boxnote}
%\clearpage

$B$^$:$O!$Fb3Q$NFsEyJ,@~$G$9!#(B

\begin{showEx}(1,1){\cmd{Nitoubunsen}}
\begin{zahyou*}[ul=10mm](-1,5)(-1,3)\footnotesize
  \tenretu{A(3,2)n;B(0,0)s;C(4,0)s}
  \Nitoubunsen\B\A\C\D
  \Put\D[s]{D}
  \Drawline{\A\B\C\A\D}
  \Kakukigou<0>\B\A\D(0,0)[c]{$\bullet$}
  \Kakukigou<0>\D\A\C(0,0)[c]{$\bullet$}
\end{zahyou*}
\end{showEx}
%\clearpage

$B303Q$NFsEyJ,@~$HBPJU!J$N1dD9!K$H$N8rE@$rF@$k$K$O!$(B
$B%*%W%7%g%s0z?t(B\verb+[#1]+$B$K8rE@$r<u$1<h$k@)8fDV$rM?$($^$9!#(B

\begin{showEx}(1,1){$B303Q$NFsEyJ,@~(B}
\begin{zahyou*}[ul=10mm](-1,12)(-1,4)\footnotesize
  \tenretu{A(3,2)n;B(0,0)s;C(4,0)s}
  \Nitoubunsen[\E]\B\A\C\D
  \Put\D[s]{D}
  \Put\E[s]{E}
  \Hantyokusen\B\C
  \Hantyokusen\B\A
  \Drawlines{\A\B\C\A\D;\A\E}
  \Kakukigou<0>\B\A\D(0,0)[c]{$\bullet$}
  \Kakukigou<0>\D\A\C(0,0)[c]{$\bullet$}
  \Bunten\A\B{-1}{2}\T
  \Kakukigou<0>\C\A\E(0,0)[c]{$\times$}
  \Kakukigou<0>\E\A\T(0,0)[c]{$\times$}
\end{zahyou*}
\end{showEx}
