\documentclass[a4j]{jarticle}
\usepackage{longtable}
\usepackage{multido}
\usepackage{emathMw}
\usepackage{emathP}
\usepackage{emathBk}
\usepackage{emathR}
\usepackage{showexample}
\usepackage{makeidx}
\usepackage{type1cm}% PS, PDF $B:n@.$K$OI,MW(B
%
% $B$7$*$j:n@.(B
%\usepackage[dvips]{hyperref}
%
\makeindex

\newcommand{\cindex}[1]{\index{#1@\texttt{\protect\cmd{#1}}}}
\newdimen\mydimena
\newdimen\mydimenb

\makeatletter
\@ifundefined{texorpdfstring}{\def\texorpdfstring#1#2{#1}}{}%
\makeatother


\unitlength1cm

%\includeonly{SCandL}

\begin{document}
\title{picture $B4D6-;Y1g%^%/%m=8(B\\
emathP.sty {\normalsize ver.0.66}\\
emathPb.sty {\normalsize ver.0.01}\\
emathPg.sty {\normalsize ver.0.00}\\
emathPh.sty {\normalsize ver.2.45}\\
emathPk.sty {\normalsize ver.0.94}\\
emathPxy.sty {\normalsize ver.0.31}\\
emathT.sty {\normalsize ver.0.42}\\
$B;HMQNc(B}
\author{tDB}
\date{2005/11/02}

\maketitle\thispagestyle{empty}
\begin{abstract}%
\parindent1zw%
$BCf3X!&9b9;$G?t3X$N%W%j%s%H$K$D$1$k?^$N:n@.$KI,MW$J5-9f!$%3%^%s%I!$(B
$B4D6-$r=8$a$?%^%/%m=8$G$9!%(B
%\LaTeXe $B$,A0Ds$G$9!%(B

$B$3$N%^%/%m=8$N%^%/%m$K$D$$$F$N$4<ALd!$%P%0Js9p!$=$@5!&DI2C$NDs0FEy$O(B
\begin{center}
http://emath.s40.xrea.com/
\end{center}
$B$N7G<(HD$X$I$&$>!#(B
\end{abstract}
\pagebreak
\pagenumbering{roman}%

\tableofcontents

\pagebreak

\pagenumbering{arabic}

%\section{$BD>@~?^7A(B}
\include{Sline}

%\section{$BJ8;zNs(B}
\include{Sstr}

%\section{$B1_!&BJ1_(B}
\include{Scirc}

%\section{$B1_!&D>@~$N8rE@(B}
\include{SCandL}

%\section{$B$@1_!&D>@~$N8rE@(B}
\include{SEandL}

%\section{$BEI$j$D$V$7(B(1)}
\include{Snuri1}

%\section{$B<P@~EI$j(B(1)}
\include{Shatch1}

%\section{$B;03Q7A$N8^?4(B}
\include{S5shin}

%\section{$B;03Q7A$N7hDj(B}
\include{Ssankaku}

%\section{$B@589DjM}!&M>89DjM}(B}
\include{Syogen}

%\section{$B%Y%/%H%k(B}
\include{Svector}

%\section{$B:BI8J?LL(B}
\include{Szahyou}

%\section{$BE@!&D>@~!&1_(B}
\include{SCandl2}

\section{$B4X?t$N%0%i%U(B(0) \textsf{Perl}$B$H$NO"7H(B}
$B4X?t$N%0%i%U$rIA2h$9$k$N$K!$(B\textsf{Perl}$B$rMQ$$$kJ}K!$,$"$j$^$9!#(B
$B4X?t<0$N5-=R$,4JC1$G$*4+$a$G$9$,!$5!<o$K0MB8$9$kLL$b$"$j$^$9$N$G(B
$BJL%U%!%$%k$K$7$F$"$j$^$9!#(B
\textsf{samplePp.tex}$B$r$4Mw$/$@$5$$!#(B

%\section{$B4X?t$N%0%i%U(B(1) $B@04X?t(B}
\include{Sgraph1}

%\section{$B4X?t$N%0%i%U(B(2) $B0lHL(B}
\include{Sgraph2}

%\section{$BEI$j$D$V$7(B(2)}
\include{Snuri2}

%\section{$B<P@~EI$j(B(2)}
\include{Shatch2}

%\section{$B6u4V:BI8(B}
\include{Szahyou3}

%\section{$B6u4V?^7A(B}
%\include{S3d}

%\section{$B:nI=(B}
\include{Shyou}

%\section{$B0O$_(B}
\include{Skakomi}

%\section{$B%a%b%jITB-$X$NBP:v(B}
\include{Serr}

\printindex
\end{document}
