\section{$B1_!&D>@~$N8rE@(B}
$BD>@~$HD>@~!$1_$HD>@~!$1_$H1_$N8rE@$r5a$a$k%3%^%s%IN`$G$9!%(B
$B%3%^%s%IL>$O(B \verb+\*and*+ $B$N7A$G(B \texttt{*} $B$N$H$3$m$O(B

\begin{jquote}
\begin{verbatim}
    C : $B1_(B
    L : 2$BE@$rM?$($?D>@~(B
    l : 1$BE@$HJ}8~%Y%/%H%k$rM?$($?D>@~(B
    k : 1$BE@$HJ}8~3Q$rM?$($?D>@~(B
\end{verbatim}
\end{jquote}
$B$N$$$:$l$+$G!$(B
\begin{jquote}
\begin{verbatim}
\CandC
\CandL
\Candl
\Candk
\LandL
\Landl
\landl
\Landk
\kandk
\end{verbatim}
\end{jquote}
$B$N(B9$B<oN`$,$"$j$^$9!%(B

\subsection{2$BD>@~$N8rE@(B}
\subsubsection{2$BD>@~$N8rE@(B(1) \texorpdfstring{\cmd{LandL}}{LandL}}

\cmd{LandL} $B$N;HMQNc$G$9!%(B\cindex{LandL}

\showexample[\cmd{LandL}](0.55)(0.4){example/LandL01}

\begin{boxnote}
\begin{verbatim}
\LandL#1#2#3#4#5
    2$BE@(B #1, #2 $B$rDL$kD>@~$H(B
    2$BE@(B #3, #4 $B$rDL$kD>@~$N8rE@$r(B #5 $B$KM?$($k!%(B
\end{verbatim}
\end{boxnote}

\subsubsection{2$BD>@~$N8rE@(B(2) \texorpdfstring{\cmd{Landl}}{Landl}}
\sankaku{ABC} $B$NJU(BAB$B>e$K(B $\kaku{BCD}=30\Deg$ $B$H$J$kE@(BD$B$r5a$a$kNc$G$9!%(B
\cindex{Landl}

\showexample[\cmd{Landl}](0.55)(0.4){example/LandL02}

\begin{boxnote}
\begin{verbatim}
\Landl#1#2#3#4#5
    2$BE@(B #1, #2 $B$rDL$kD>@~$H(B
    $BE@(B #3 $B$rDL$j!$J}8~%Y%/%H%k$,(B #4 $B$ND>@~$N8rE@$r(B #5 $B$KM?$($k!%(B
\end{verbatim}
\end{boxnote}

\subsubsection{2$BD>@~$N8rE@(B(3) \texorpdfstring{\cmd{landl}}{landl}}
$BD>@~$r(B1$BE@$HJ}8~%Y%/%H%k$GM?$($k>l9g$N!$8rE@$r5a$a$k%3%^%s%I$,(B
\cmd{landl} $B$G$9!%(B\cindex{landl}

\showexample[\cmd{landl}](0.6)(0.34){example/LandL03}

\begin{boxnote}
\begin{verbatim}
\landl#1#2#3#4#5
    $BE@(B #1 $B$rDL$j(B, $BJ}8~%Y%/%H%k$,(B #2 $B$ND>@~$H(B
    $BE@(B #3 $B$rDL$j!$J}8~%Y%/%H%k$,(B #4 $B$ND>@~$N8rE@$r(B #5 $B$KM?$($k!%(B
\end{verbatim}
\end{boxnote}

\subsubsection{2$BD>@~$N8rE@(B(4) \texorpdfstring{\cmd{Landk}}{Landk}}
$BD>@~$r(B1$BE@$HJ}8~3Q(B($x$$B<4$N@5$N8~$-$H$J$93Q(B---$BO;==J,K!!K$GM?$($?>l9g$G$9!#(B
$B$^$:$O(B \cmd{kandk} $B$N;HMQNc$G$9!#(B\cindex{Landk}

\showexample[\cmd{kandk}](0.54)(0.4){example/LandL04}

\begin{boxnote}
\begin{verbatim}
\kandk#1#2#3#4#5
    $BE@(B #1 $B$rDL$j(B, $BJ}8~3Q$,(B #2 $B$ND>@~$H(B
    $BE@(B #3 $B$rDL$j!$J}8~3Q$,(B #4 $B$ND>@~$N8rE@$r(B #5 $B$KM?$($k!%(B
\end{verbatim}
\end{boxnote}

$B$D$$$G!$(B\cmd{Landk} $B$N;HMQNc$G$9!#(B\cindex{Landk}

\showexample[\cmd{Landk}](0.54)(0.4){example/LandL05}

\begin{boxnote}
\begin{verbatim}
\Landk#1#2#3#4#5
    2$BE@(B #1, #2 $B$rDL$kD>@~$H(B
    $BE@(B #3 $B$rDL$j!$J}8~3Q$,(B #4 $B$ND>@~$N8rE@$r(B #5 $B$KM?$($k!%(B
\end{verbatim}
\end{boxnote}

\subsubsection{$B?b@~$NB-(B}
$B;03Q7A$ND:E@$+$iBPJU!J$^$?$O$=$N1dD9!K$K2<$7$??b@~$NB-$r5a$a$k(B
$B%3%^%s%I(B \cmd{Suisen} $B$G$9!%(B\cindex{Suisen}

\showexample[\cmd{Suisen}](0.55)(0.35){example/suisen01}

\begin{boxnote}
\begin{verbatim}
\Suisen#1#2#3#4
    $BE@(B #1 $B$+$iD>@~(B #2#3 $B$X2<$m$7$??b@~$NB-$r(B #4 $B$K%;%C%H(B
\end{verbatim}
\end{boxnote}

$B4XO"$7$F!$D>@~$,(B1$BE@$HJ}8~%Y%/%H%k$^$?$OJ}8~3Q$GM?$($i$l$F$$$k>l9g$K(B
$BMQ$$$k%3%^%s%I$,$=$l$>$l(B
\cmd{mSuisen}, \cmd{kSuisen} $B$G$9!#;HMQNc$r0l$D$:$D$"$2$^$9!#(B
\cindex{mSuisen}
\cindex{kSuisen}

\begin{showEx}(.5,.44){\cmd{mSuisen}}
\unitlength9mm\footnotesize
\begin{zahyou}(-3,3)(-3,3)
\tenretu{A(-2,-1)s;P(-1,2)n}
\def\houkouV{(1,1)}
\mSuisen\P\A\houkouV\Q
\kuromaru{\A;\P;\Q}
\Put\Q[se]{Q}
\Drawline{\P\Q}
\Tyokkakukigou\P\Q\A
\mTyokusen\A\houkouV{}{}
\end{zahyou}
\end{showEx}

\begin{showEx}(.5,.44){\cmd{kSuisen}}
\unitlength9mm\footnotesize
\begin{zahyou}(-3,3)(-3,3)
\tenretu{A(-2,-1)s;P(-1,2)n}
\def\kaku{60}
\kSuisen\P\A\kaku\Q
\kuromaru{\A;\P;\Q}
\Put\Q[s]{Q}
\Drawline{\P\Q}\Tyokkakukigou\P\Q\A
\kTyokusen\A\kaku{}{}
\end{zahyou}
\end{showEx}

\subsubsection{$BD>@~$K4X$9$kBP>NE@(B}
$BA0@a$N?b@~$rH/E8$5$;$F!$E@$ND>@~$K4X$9$kBP>NE@$r5a$a$k%3%^%s%I(B
\begin{jquote}
\begin{verbatim}
\Taisyouten 2$BE@$rDL$kD>@~(B
\mTaisyouten 1$BE@$HJ}8~%Y%/%H%k$r;XDj$7$?D>@~(B
\kTaisyouten 1$BE@$HJ}8~3Q$r;XDj$7$?D>@~(B
\end{verbatim}
\end{jquote}
$B$r?7@_$7$^$7$?!#0J2<!$$=$N;HMQNc$rJB$Y$^$9!#(B
\cindex{Taisyouten}
\cindex{mTaisyouten}
\cindex{kTaisyouten}

\begin{showEx}(.5,.44){\cmd{Taisyouten}}
\unitlength9mm\footnotesize
\begin{zahyou}(-3,3)(-3,3)
\tenretu{A(-2,-1)s;B(1,1)s;P(-1,2)n}
\Taisyouten\P\A\B\Q
\kuromaru{\A;\B;\P;\Q}
\Put\Q[s]{Q}
\Drawline{\P\Q}
\Tyokusen\A\B{}{}
\end{zahyou}
\end{showEx}

\begin{showEx}(.5,.44){\cmd{mTaisyouten}}
\unitlength9mm\footnotesize
\begin{zahyou}(-3,3)(-3,3)
\tenretu{A(-2,-1)s;P(-1,2)n}
\def\houkouV{(1,1)}
\mTaisyouten\P\A\houkouV\Q
\kuromaru{\A;\P;\Q}
\Put\Q[s]{Q}
\Drawline{\P\Q}
\mTyokusen\A\houkouV{}{}
\end{zahyou}
\end{showEx}

\begin{showEx}(.5,.44){\cmd{kTaisyouten}}
\unitlength9mm\footnotesize
\begin{zahyou}(-3,3)(-3,3)
\tenretu{A(-2,-1)s;P(-1,2)n}
\def\kaku{60}
\kTaisyouten\P\A\kaku\Q
\kuromaru{\A;\P;\Q}
\Put\Q[s]{Q}
\Drawline{\P\Q}
\kTyokusen\A\kaku{}{}
\end{zahyou}
\end{showEx}
\bigskip

$BBP>N$NCf?4!J?b@~$NB-!K$,I,MW$J$H$-$O!$%*%W%7%g%s0z?t(B \verb/[#4]/ $B$K(B
$B$=$NE@$r<u<h$k@)8fDV$rM?$($F$*$-$^$9!#(B

\begin{showEx}(.5,.44){$BBP>N$NCf?4(B}
\unitlength9mm\footnotesize
\begin{zahyou}(-3,3)(-3,3)
\tenretu{A(-2,-1)s;B(1,1)s;P(-1,2)n}
\Taisyouten\P\A\B[\H]\Q
\kuromaru{\A;\B;\P;\Q;\H}
\Put\Q[s]{Q}
\Tyokkakukigou\P\H\A
\touhenkigou<2>{\P\H;\H\Q}
\Drawline{\P\Q}
\Tyokusen\A\B{}{}
\end{zahyou}
\end{showEx}

$B$3$N5!G=$O!$(B\cmd{mTaisyouten}, \cmd{kTaisyouten} $B$K$b;HMQ$G$-$^$9!#(B

\begin{showEx}(.5,.44){\cmd{mTaisyouten}}
\unitlength9mm\footnotesize
\begin{zahyou}(-3,3)(-3,3)
\tenretu{A(-2,-1)s;P(-1,2)n}
\def\houkouV{(1,1)}
\mTaisyouten\P\A\houkouV[\H]\Q
\kuromaru{\A;\P;\Q;\H}
\Put\Q[s]{Q}
\Drawline{\P\Q}
\Tyokkakukigou\P\H\A
\touhenkigou<2>{\P\H;\H\Q}
\mTyokusen\A\houkouV{}{}
\end{zahyou}
\end{showEx}

\begin{showEx}(.5,.44){\cmd{kTaisyouten}}
\unitlength9mm\footnotesize
\begin{zahyou}(-3,3)(-3,3)
\tenretu{A(-2,-1)s;P(-1,2)n}
\def\kaku{60}
\kTaisyouten\P\A\kaku[\H]\Q
\kuromaru{\A;\P;\Q;\H}
\Put\Q[s]{Q}
\Drawline{\P\Q}
\Tyokkakukigou\P\H\A
\touhenkigou<2>{\P\H;\H\Q}
\kTyokusen\A\kaku{}{}
\end{zahyou}
\end{showEx}

\subsection{$B1_$HD>@~$N8rE@(B}
\subsubsection{$B1_$HD>@~$N8rE@(B(1) \texorpdfstring{\cmd{CandL}}{CandL}}
\sankaku{ABC}$B$NCf@~(BAM$B$N1dD9$,(B\sankaku{ABC}$B$N30@\1_$H8r$o$kE@(BD$B$r5a$a$^$9!%(B
\cindex{CandL}

\showexample[\cmd{CandL}](0.5)(0.45){example/CandL01}

\begin{boxnote}
\begin{verbatim}
\CandL#1#2#3#4#5#6
\CandL*#1#2#3#4#5#6
        $BE@(B #1 $B$rCf?4$H$7!$H>7B(B #2 $B$N1_$H(B
        2$BE@(B #3, #4 $B$rDL$kD>@~$H$N8rE@$r(B #5 $B$H(B #6 $B$K%;%C%H$9$k!%(B
$B1_$HD>@~$N(B2$B$D$N8rE@$N$I$A$i$r(B #5 $B$H$9$k$+$K$D$$$F$O(B
  \CandL $B$N>l9g(B
    2$B$D$N8rE@$N$&$A!$(Bx$B:BI8$N>.$5$$J}$,(B #5
    2$B$D$N8rE@$N(Bx$B:BI8$,0lCW$9$k$H$-$O!$(By$B:BI8$N>.$5$$J}$,(B #5
  \CandL* $B$N>l9g(B
    $B1_$NCf?4(B(#1)$B$H(B2$B$D$N8rE@(B(#5, #6)$B$G:n$i$l$k;03Q7A$N<~$r(B
        #1 $B"*(B #5 $B"*(B #6 $B"*(B #1
    $B$H$?$I$k2s$jJ}$,@5$N2sE>$H$J$k$h$&$KDj$a$k!#(B
    $B!J;03Q7A$,$D$V$l$k>l9g$O!$(B\CandL $B$NDj$aJ}$K=>$&!K(B
\end{verbatim}
\end{boxnote}

\subsubsection{$B1_$HD>@~$N8rE@(B(2) \texorpdfstring{\cmd{Candl}}{Candl}}
$B86E@Cf?4!$H>7B(B1$B$N1_$H!$E@(B(2,0)$B$rDL$j79$-(B$-\bunsuu13$$B$ND>@~$H$N8rE@$r5a$a$^$9!%(B\cindex{Candl}

\showexample[\cmd{Candl}](0.5)(0.45){example/CandL02}

\begin{boxnote}
\begin{verbatim}
\Candl#1#2#3#4#5#6
        $BE@(B #1 $B$rCf?4$H$7!$H>7B(B #2 $B$N1_$H(B
        $BE@(B #3 $B$rDL$j(B, $BJ}8~%Y%/%H%k$,(B #4 $B$ND>@~(B
        $B$H$N8rE@$r(B #5 $B$H(B #6 $B$K%;%C%H$9$k!%(B
    2$B$D$N8rE@$N$&$A!$$I$A$i$r(B #5 $B$H$9$k$+$O(B \CandL $B$HF1$8!#(B
\end{verbatim}
\end{boxnote}

\subsubsection{$B1_$HD>@~$N8rE@(B(3) \texorpdfstring{\cmd{Candk}}{Candk}}
$B86E@Cf?4!$H>7B(B1$B$N1_$H!$E@(B(2,0)$B$rDL$j79$-J}8~3Q(B15\Deg $B$ND>@~(B
$B$H$N8rE@$r5a$a$^$9!%(B\cindex{Candk}

\showexample[\cmd{Candl}](0.5)(0.45){example/CandL03}

\begin{boxnote}
\begin{verbatim}
\Candk#1#2#3#4#5#6
        $BE@(B #1 $B$rCf?4$H$7!$H>7B(B #2 $B$N1_$H(B
        $BE@(B #3 $B$rDL$j(B, $BJ}8~3Q$,(B #4 $B$ND>@~(B
        $B$H$N8rE@$r(B #5 $B$H(B #6 $B$K%;%C%H$9$k!%(B
    2$B$D$N8rE@$N$&$A!$$I$A$i$r(B #5 $B$H$9$k$+$O(B \CandL $B$HF1$8!#(B
\end{verbatim}
\end{boxnote}

\subsection{$B1_$H1_$N8rE@(B \texorpdfstring{\cmd{CandC}}{CandC}}
$B@~J,(BBC$B$ND9$5$,(B7$B$N$H$-!$(BB$B$rCf?4$H$9$kH>7B(B5$B$N1_$H!$(BC$B$rCf?4$H$9$kH>7B(B3$B$N(B
$B1_$H$N8rE@$r(BA$B$H$9$l$P!$(B3$BJU$ND9$5$,(B7, 5, 3$B$N;03Q7A$,$($i$l$^$9!%(B
\cindex{CandC}

\showexample[\cmd{CandC}](0.5)(0.42){example/CandC01}

\begin{boxnote}
\begin{verbatim}
\CandC#1#2#3#4#5#6
        $BE@(B #1 $B$rCf?4!$H>7B(B #2 $B$N1_$H(B
        $BE@(B #3 $B$rCf?4!$H>7B(B #4 $B$N1_$H$N8rE@$r(B#5$B$H(B#6$B$K%;%C%H(B
$B1_$H1_$N(B2$B$D$N8rE@$N$I$A$i$r(B #5 $B$H$9$k$+$K$D$$$F$O(B
  \CandC $B$N>l9g(B
    2$B$D$N8rE@$N$&$A!$(Bx$B:BI8$N>.$5$$J}$,(B #5
    2$B$D$N8rE@$N(Bx$B:BI8$,0lCW$9$k$H$-$O!$(By$B:BI8$N>.$5$$J}$,(B #5
  \CandC* $B$N>l9g(B
    $B1_$NCf?4(B(#1)$B$H(B2$B$D$N8rE@(B(#5, #6)$B$G:n$i$l$k;03Q7A$N<~$r(B
        #1 $B"*(B #5 $B"*(B #6 $B"*(B #1
    $B$H$?$I$k2s$jJ}$,@5$N2sE>$H$J$k$h$&$KDj$a$k!#(B
    $B!J;03Q7A$,$D$V$l$k>l9g$O!$(B\CandC $B$NDj$aJ}$K=>$&!K(B
\end{verbatim}
\end{boxnote}
