\section{$BBJ1_$HD>@~$N8rE@(B}
\subsection{\texorpdfstring{\cmd{EandL}}{EandL}}
$B1_$HD>@~$N8rE@$r5a$a$k%3%^%s%I$rH/E8$5$;!$(B
$BBJ1_$HD>@~$N8rE@$r5a$a$k%3%^%s%I$,(B\cmd{EandL}$B$G$9!#(B
$B$=$N=q<0$O(B

\begin{boxnote}
\begin{verbatim}
\def\EandL#1#2#3#4#5#6#7{%
  #1 : $BBJ1_$NCf?4(B
  #2 : x$B<4J}8~$NH>7B(B
  #3 : y$B<4J}8~$NH>7B(B
  #4 : $BD>@~>e$NE@(B1
  #5 : $BD>@~>e$NE@(B2
  #6 : $B8rE@(B1$B$r<u$1<h$k@)8fDV(B
  #7 : $B8rE@(B2$B$r<u$1<h$k@)8fDV(B
\end{verbatim}
\end{boxnote}
\bigskip

$B;HMQNc$G$9!#(B2$BE@(BA($-1$, 0), B(2, 1)$B$rDL$kD>@~$H(B
$BBJ1_(B$\bunsuu{x^2}{4}+y^2=1$$B$H$N8rE@(BP, Q$B$r5a$a$^$9!#(B

\begin{showEx}{\cmd{EandL}}
\begin{zahyou}[ul=10mm]%
    (-2.5,2.5)(-1.5,1.5)
  \tenretu{A(-1,0)nw;B(2,1)nw}
  \kuromaru{\A;\B}
  \Put\B[syaei=xy,xpos={[ne]},
    ypos={[ne]}]{}
  \Daen\O{2}{1}\Tyokusen\A\B{}{}
  \EandL\O{2}{1}\A\B\P\Q
  \Put\P[s]{P}\Put\Q[s]{Q}
  \kuromaru{\P;\Q}
\end{zahyou}
\end{showEx}
%\clearpage

\subsection{\texorpdfstring{\cmd{Eandl}}{Eandl}}
$BD>@~$r(B1$BE@$HJ}8~%Y%/%H%k$GM?$($k>l9g$G$9!#(B

$BBJ1_(B$\bunsuu{(x-2)^2}{4}+(y-1)^2=1$$B$H!$(B
$BE@(BA(0, 1)$B$rDL$jJ}8~%Y%/%H%k$,(B(2, 1)$B$ND>@~$N8rE@$r5a$a$^$9!#(B
$B$3$N>l9g!$E@(BA$B$OBJ1_>e$K$"$j$^$9$+$i!$8rE@$N0lJ}(BP$B$H(BA$B$O0lCW$7$^$9!#(B

\begin{showEx}{\cmd{Eandl}}
\begin{zahyou}[ul=10mm]%
    (-.5,4.5)(-.5,2.5)
  \tenretu{A(0,1)nw;C(2,1)se}
  \Put\C[syaei=xy,ypos={[ne]}]{}
  \def\m{(2,1)}%
  \Kuromaru{\A}
  \Daen\C{2}{1}
  \mTyokusen\A\m{}{}
  \Eandl\C{2}{1}\A\m\P\Q
  \Put\P[se]{P}\Put\Q[s]{Q}
  \kuromaru{\P;\Q}
\end{zahyou}
\end{showEx}

\subsection{\texorpdfstring{\cmd{Eandk}}{Eandk}}
$BD>@~$r(B1$BE@$HJ}8~3Q!JO;==J,K!!K$GM?$($k>l9g$G$9!#(B

$BBJ1_(B$\bunsuu{(x-2)^2}{4}+(y-1)^2=1$$B$H!$(B
$BE@(BA(1, 2)$B$rDL$jJ}8~3Q$,(B$-45\Deg$$B$G$"$kD>@~$H$N8rE@$r5a$a$^$9!#(B


\begin{showEx}{\cmd{Eandk}}
\begin{zahyou}[ul=10mm]%
    (-.5,4.5)(-.5,2.5)
  \tenretu{A(1,2)ne;C(2,1)ne}
  \Put\A[syaei=xy]{}
  \Put\C[syaei=xy]{}
  \def\m{(2,1)}%
  \Kuromaru{\A}
  \Daen\C{2}{1}
  \kTyokusen\A{-45}{}{}
  \Eandk\C{2}{1}\A{-45}\P\Q
  \Put\P[s]{P}\Put\Q[n]{Q}
  \kuromaru{\P;\Q}
\end{zahyou}
\end{showEx}

\subsection{$BBJ1_$N@\@~(B}
\subsubsection{\texorpdfstring{\cmd{DaennoSessen}}{DaennnoSessen}}
$BBJ1_$N<~>e$NE@$K$*$1$k@\@~$NJ}8~%Y%/%H%k$r5a$a$k%3%^%s%I$G$9!#(B

\begin{boxnote}
\begin{verbatim}
\DaennoSessen#1#2#3#4#5{%
 #1 : $BBJ1_$NCf?4(B
 #2 : x$B<4J}8~$NH>7B(B
 #3 : y$B<4J}8~$NH>7B(B
 #4 : $B@\E@(B
 #5 : $B@\@~$NJ}8~%Y%/%H%k$r<u$1<h$k@)8fDV(B
\end{verbatim}
\end{boxnote}
\bigskip

$BBJ1_(B$\bunsuu{(x-1)^2}{9}+\bunsuu{y^2}{4}=1$$B>e$NE@(BA
$\left(\bunsuu{5}{2},~\sqrt{3} \right)$
$B$K$*$1$k@\@~$r0z$-$^$9!#(B

\begin{showEx}(.54,.4){\cmd{EandL}}
\begin{zahyou}[ul=5mm]%
      (-2.5,5)(-2.5,4)
  \tenretu{A(2.5,1.732)ne;[]C(1,0)}
  \Kuromaru\A
  \Daen\C{3}{2}
  \DaennoSessen\C{3}{2}\A\uvec
  \mTyokusen\A\uvec{}{}
\end{zahyou}
\end{showEx}
%\clearpage

\subsubsection{\texorpdfstring{\cmd{DaenniSessen}}{DaenniSessen}}
$B$D$.$O!$BJ1_$N30It$NE@$+$iBJ1_$K0z$$$?@\@~$N@\E@$r5a$a$^$9!#(B

\begin{boxnote}
\begin{verbatim}
\DaenniSessen#1#2#3#4#5#6{%
 #1 : $BBJ1_$NCf?4(B
 #2 : x$B<4J}8~$NH>7B(B
 #3 : y$B<4J}8~$NH>7B(B
 #4 : $BBJ1_$N30It$NE@(B
 #5 : $B@\E@(B1$B$r<u$1<h$k@)8fDV(B
 #6 : $B@\E@(B2$B$r<u$1<h$k@)8fDV(B
\end{verbatim}
\end{boxnote}
\bigskip

$BBJ1_(B$\bunsuu{(x-3)^2}{9}+\bunsuu{(y+2)^2}{4}=1$$B$K(B
$BE@(BA(6, 1)$B$+$i@\@~$r0z$-$^$9!#(B

\begin{showEx}{\cmd{DaennnoSessen}}
\begin{zahyou}[ul=5mm]%
    (-1,7)(-5,2)
  \tenretu{A(6,1)nw;C(3,-2)se}
  \Put\C[syaei=xy,xpos={[se]}]{}
  \Put\A[syaei=xy,xpos={[ne]}]{}
  \Kuromaru{\A}
  \Daen\C{3}{2}
  \DaenniSessen\C{3}{2}\A\P\Q
  \kuromaru{\P;\Q;\C}
  \Tyokusen\A\P{}{}
  \Tyokusen\A\Q{}{}
\end{zahyou}
\end{showEx}
%\clearpage

\subsubsection{\texorpdfstring{\cmd{Earg}}{Earg}}
$BBJ1_$NG^2pJQ?tI=<((B
\begin{align*}
  x&=x_0+a\cos\theta\\
  y&=y_0+b\sin\theta
\end{align*}
$B$K$*$$$F!$<~>e$NE@(B($x$, $y$)$B$r;XDj$7$F(B$\theta$$B$r5a$a$k%^%/%m$G$9!#(B

\begin{boxnote}
\begin{verbatim}
\Earg#1#2#3#4#5{%
 #1 : $BBJ1_$NCf?4(B
 #2 : x$B<4J}8~$NH>7B(B
 #3 : y$B<4J}8~$NH>7B(B
 #4 : $B<~>e$NE@(B
 #5 : $BG^2pJQ?t$NCM!JO;==J,K!!K(B
\end{verbatim}
\end{boxnote}
\bigskip

\begin{showEx}(.54,.4){\cmd{Earg}}
\begin{zahyou*}[ul=5mm](-3,5)(-4,6)
  \tenretu{[]C(1,-1);A(2,5)n}
  \DaenniSessen\C{3}{2}\A\P\Q
  \Put\P[nw]{P}\Put\Q[ne]{Q}
  \kuromaru{\P;\Q}
  \Earg\C{3}{2}\P\argP
  \Earg\C{3}{2}\Q\argQ
  \Put\C{\Daenko<hasen=[.5][.5]>%
    {3}{2}{\argQ}{\argP}}
  \Add\argQ{360}\argQQ
  \Put\C{\Daenko{3}{2}{\argP}{\argQQ}}
  \Drawline{\P\A\Q}
\end{zahyou*}
\end{showEx}
