\section{$B4X?t$N%0%i%U(B(2) $B0lHL(B}
$B$3$N@a$N%^%/%m$O(B,\textsf{emathPg.sty}$B$GDj5A$5$l$F$$$^$9!#(B

\subsection{$B4X?t7W;;<0$N5-=R(B}
$B$=$NB>$N4X?t$N%0%i%U$rIA2h$9$k$K$O!$4X?t$N7W;;<0$rM?$($kI,MW$,$"$j$^$9!%(B
$BNc$($P!$(B$y=\bunsuu{1}{x}$ $B$N7W;;<0$O<!$N$h$&$K5-=R$7$^$9!%(B
\begin{screen}
\begin{verbatim}
\def\Fx#1#2{\Div{1}{#1}\y\edef#2{\y}}
\end{verbatim}
\end{screen}

$B$9$J$o$A!$4X?tDj5A$OI,$:(B2$B$D$N0z?t$r$H$j$^$9!%(B
\begin{jquote}
\begin{verbatim}
#1 $B$OFHN)JQ?t$NCM(B
#2 $B$O7W;;7k2L$r<u$1<h$k%3%s%H%m!<%k%7!<%1%s%9(B
\end{verbatim}
\end{jquote}
$B$G$9!%$3$NDj5A$N85$G(B
\begin{jquote}
\begin{verbatim}
\Fx{4}\kekka
\end{verbatim}
\end{jquote}
$B$H5-=R$9$k$H!$(B\cmd{kekka}$B$K(B $\bunsuu14=0.25$ $B$,%;%C%H$5$l$^$9!%(B

$B$^$?!$;MB'1i;;$O(B \textsf{eclarith.sty} $B$GDj5A$5$l$F$$$k(B
\begin{boxnote}
\begin{verbatim}
$B2CK!$,(B \Add#1#2#3 
  $B$G(B #1 + #2 $B$,(B #3 $B$N%3%s%H%m!<%k%7!<%1%s%9$KM?$($i$l!$(B
$B8:K!$O(B \Sub#1#2#3
$B>hK!$O(B \Mul#1#2#3
$B=|K!$O(B \Div#1#2#3
\end{verbatim}
\end{boxnote}
\cindex{Add}\cindex{Sub}\cindex{Mul}\cindex{Div}
\noindent
$B$rMQ$$$^$9!%(B

$B;O$a$N4X?tDj5A$O(B
\begin{screen}
\begin{verbatim}
\def\Fx#1#2{\Div{1}{#1}#2}
\end{verbatim}
\end{screen}
$B$H4JN,2=$9$k$3$H$b$G$-$^$9!#(B

$BAH9~$_4X?t$K$D$$$F$O(B
\begin{boxnote}
\begin{verbatim}
$B@589$,(B \Sin#1#2 $B$G(B sin(#1) $B$,(B #2 $B$K%;%C%H$5$l!$(B
$BM>89$,(B \Cos#1#2
\end{verbatim}
\end{boxnote}
\cindex{Sin}\cindex{Cos}
\noindent
$B$O!$(B\textsf{eclarith.sty} $B$GDj5A$5$l$F$$$^$9!%(B
$BJ?J}:,$O(B \cmd{Sqroot} $B$,Dj5A$5$l$F$$$^$9$,!$(B\cindex{Sqroot}
\cmd{Sqroot}\verb+{0}+ $B$,(B 1 $B$H$J$k%P%0!J;EMM$+$b!K$,$"$j$^$9$N$G(B
\cmd{Heihoukon} $B$r$+$V$;$^$9!%;X?t!&BP?t$b$[$7$$$N$G(B\cindex{Heihoukon}
\begin{boxnote}
\begin{verbatim}
$BJ?J}:,$,(B   \Heihoukon#1#2
$B;X?t4X?t$,(B \Exp#1#2
$BBP?t4X?t$,(B \Log#1#2

$B;03Q4X?t$NDI2C(B \Tan#1#2
               \Sec#1#2
\end{verbatim}
\end{boxnote}
\cindex{Exp}\cindex{Heihoukon}\cindex{Tan}\cindex{Sec}
\noindent
$B$r(B \textsf{emathP.sty} $B$GDI2C$7$F$$$^$9!%$?$@$7!$(B
$B%0%i%U$,IT<+A3$K8+$($J$$DxEY$N@:EY$G$9!%(B

$B$^$?!$1_<~N((B $\pi$, $B<+A3BP?t$NDl(B $e$ $B$J$I$NDj?t$O<!$NJQ?tL>$GMxMQ$G$-$^$9!%(B

\cindex{Pie}\cindex{Pii}\cindex{Pih}\cindex{Piq}
\begin{boxnote}
\begin{verbatim}
% \Pi is a greek letter.
\def\Piq{0.78539816}%     $B&P(B/4
\def\Pih{1.57079633}%     $B&P(B/2
\def\Pie{3.14159265}%     $B&P(B
\def\Pii{6.28318531}%     2$B&P(B
\end{verbatim}
\end{boxnote}
\noindent
$B$,(B \textsf{eclarith.sty} $B$GDj5A$5$l$F$$$^$9!%(B
\textsf{emathP.sty}$B$G$O<!$N$b$N$rDI2C$7$F$$$^$9!#(B
\cindex{Pis}\cindex{Pit}
\begin{boxnote}
\begin{verbatim}
\def\Pis{0.52359878}%     $B&P(B/6
\def\Pit{1.04719755}%     $B&P(B/3
\def\Pihiii{4.71238898}%  3$B&P(B/2
\def\Pitii{2.094395}%     2$B&P(B/3
\def\Pitiv{4.188790}%     4$B&P(B/3
\def\Pitv{5.235988}%      5$B&P(B/3
\def\Piqiii{2.356194}%    3$B&P(B/4
\def\Piqv{3.926991}%      5$B&P(B/4
\def\Piqvii{5.497787}%    7$B&P(B/4
\def\Pisv{2.617994}%      5$B&P(B/6
\def\Pisvii{3.665191}%    7$B&P(B/6
\def\Pisxi{5.759587}%    11$B&P(B/6
\end{verbatim}
\end{boxnote}
\noindent
$B$5$i$K$O!$(B75\Deg $B$r%i%8%"%s$KJQ49$9$k$K$O(B \verb/\DegRad{75}\kaku/ $B$G(B 
\cmd{kaku} $B$KJQ49CM$,5a$a$i$l$^$9!#(B

$B<+A3BP?t$NDl$NJ}$O(B \textsf{emathP.sty} $B$G<!$N$h$&$KDj5A$5$l$F$$$^$9!%(B

\cindex{Napier}\cindex{Napierii}\cindex{Napiermi}
\begin{boxnote}
\begin{verbatim}
\def\Napier{2.718281828}% $B<+A3BP?t$NDl(B e
\def\Napierii{7.389056}%  e^2
\def\Napiermi{0.367879441}% 1/e
\end{verbatim}
\end{boxnote}

\subsection{\texorpdfstring{$y=f(x)$}{y=f(x)}$B$N%0%i%U(B}
\subsubsection{$BJ,?t4X?t(B}
$BA0@a$G(B $y=\bunsuu{1}{x}$ $B$N4X?tDj5A$r>R2p$7$^$7$?$,!$(B
$B$=$l$rMQ$$$F$3$N4X?t$N%0%i%U$rIA2h$7$^$9!%(B

\showexample[$y=\bunsuu{1}{x}$$B$N%0%i%U(B](0.51)(0.44){example/func41}
\cindex{yGurafu}

$B$9$J$o$A0lHL$N4X?t%0%i%U$rIA2h$9$k%3%^%s%I(B \cmd{yGurafu} $B$N=q<0$O(B
\begin{boxnote}
\begin{verbatim}
\yGurafu(#1)(#2)#3#4#5
    #1 : x$B$N9o$_CM(B $B%G%U%)%k%H(B=0.05
    #2 : $BE@@~$GIA2h$9$k$H$-$NIA2h$9$kItJ,$N(B x $B$N%l%s%8(B
    #3 : $B4X?t<0(B
    #4 : x$B$N;O$aCM(B
    #5 : x$B$N=*$jCM(B
\end{verbatim}
\end{boxnote}

\subsubsection{$BL5M}4X?t(B}
\showexample[$y=\sqrt{x}$$B$N%0%i%U(B](0.51)(0.44){example/func42}

\subsubsection{$B;03Q4X?t(B}
\showexample[$y=\sin 2x$$B$N%0%i%U(B](0.7)(0.7){example/func43}

\subsubsection{$B;X?t4X?t(B}
\showexample[$y=e^{-x^2}$$B$N%0%i%U(B](0.9)(0.6){example/func44}

\subsubsection{$BBP?t4X?t(B}
\showexample[$y=\bunsuu{\log x}{x}$$B$N%0%i%U(B](0.9)(0.6){example/func45}

\subsection{\texorpdfstring{$x=g(y)$}{x=g(y)} $B$GM?$($i$l$?6J@~(B}
$x=g(y)$ $B$N7A$GM?$($i$l$?6J@~$rIA2h$9$k$K$O(B \cmd{xGurafu} $B$rMQ$$$^$9!%(B
\cindex{xGurafu}

\showexample[$x=\sin y$ $B$N%0%i%U(B](0.55)(0.35){example/func50}


\subsection{$BG^2pJQ?tI=<((B}
$x=f(t)$, $y=g(t)$ $B$H!$(B2$B$D$N4X?t$rM?$($kI,MW$,$"$j$^$9!%$9$J$o$A(B
\cindex{bGurafu}

\begin{jquote}
\begin{verbatim}
\bGurafu(#1)(#2)#3#4#5#6
   #1 : t $B$N9o$_CM!J%G%U%)%k%HCM$O(B 0.05 $B!K(B
   #2 : $BE@@~$GIA2h$9$k$H$-$NIA2h$9$kItJ,$N(B t $B$N%l%s%8(B
   #3 : x=f(t)
   #4 : y=g(t)
   #5 : t $B$N;O$aCM(B
   #6 :     $B=*$jCM(B
\end{verbatim}
\end{jquote}
$B$H$$$&=q<0$G$9!%$G$O!$%5%$%/%m%$%I$rIA$$$F$_$^$9!%(B

\showexample[$B%5%$%/%m%$%I(B](1)(0.8){example/func46}

$BFs<!6J@~$OG^2pJQ?tI=<($rMxMQ$9$k$N$,NI$$$G$7$g$&!%(B

\showexample[$BAP6J@~(B](1)(0.75){example/func48}

\subsection{$B6KJ}Dx<0(B}
$r=f(\theta)$ $B$rM?$($^$9!%(B
\cindex{rGurafu}

\showexample[$B%l%`%K%9%1!<%H(B](0.97)(0.75){example/func47}

\begin{boxnote}
\begin{verbatim}
\rGurafu(#1)(#2)#3#4#5
    #1 : $B&H$N9o$_CM!J%G%U%)%k%H$O(B 0.05$B!K(B
    #2 : $BE@@~$GIA2h$9$k$H$-$NIA2h$9$kItJ,$N(B $B&H(B $B$N%l%s%8(B
    #3 : $B4X?t(B r=f($B&H(B)
    #4 : $B&H$N=i4|CM(B
    #5 : $B&H$N=*CM(B
\end{verbatim}
\end{boxnote}

\subsection{$B%0%i%U$NE@@~IA2h(B}
$B%0%i%U$N0lIt$rE@@~$GIA2h$7$?$$$H$-$O!$(B

\centerline{\cmd{yGurafu}, \cmd{bGurafu}, \cmd{rGurafu}}
$B$NBh(B2$B$N(B \texttt{(...)} $B%*%W%7%g%s$rMxMQ$7$^$9!%(B

\showexample[$B%0%i%U$NE@@~IA2h(B](1)(0.85){example/func49}


\subsection{$B%9%W%i%$%s6J@~(B}
\bgroup
$B$3$N@a$O!$(Bdvi-ware $B0MB8$G$9!#(B
\texttt{Windows}$B>e$N(B\texttt{dviout.exe}$B$rA[Dj$7$F$$$^$9!#(B
\textsf{tpic}$B$K$O!$(B\textsf{spline}$B6J@~$rIA2h$9$k%3%^%s%I(B
\begin{jquote}
\begin{verbatim}
sp
\end{verbatim}
\end{jquote}
$B$,$"$j$^$9!#(B

\special{Bz 1}%
\begin{showEx}(.54,.4){\cmd{Drawtpic}}
\begin{zahyou}[ul=8mm](-1,5)(-1,4.5)
  \zahyouMemori[g]
  \tenretu{A(1,3)nw;B(2,4)n;%
      C(3,3)ne;D(4,0)ne}
  \Drawtpic{\O\A\B\C\D}
  \kuromaru{\O;\A;\B;\C;\D}
\end{zahyou}
\end{showEx}

$B?7@_%3%^%s%I(B\cmd{Drawtpic}$B$N0z?t$K$O!$E@Ns$rM?$($^$9!#(B
$B%9%W%i%$%s6J@~$H$$$C$F$$$^$9$,!$$4MwD:$1$P$o$+$k$h$&$K!$(B
$BN>C<$O;XDj$5$l$?E@$K$J$j$^$9$,!$ESCfE@(BA, B, C$B$O(B
$B@)8fE@$H$7$F;H$o$l!$DL2a$O$7$^$;$s!#(B
$B$=$N0UL#$G$O%Y%8%'6J@~$H$$$&$Y$-$G$7$g$&!#(B

\textsf{tpic}$B$N3HD%5!G=$K$O!$ESCfE@(BA, B, C$B$bDL2a$9$k%9%W%i%$%s6J@~$H$9$k(B
$B5!G=$,$"$j$^$9$,!$$3$l$r%5%]!<%H$7$F$$$k(B dvi $B%&%'%"$O>/$J$$$h$&$G$9!#(B

dviout $B$O$3$N3HD%5!G=$r%5%]!<%H$7$F$$$^$9$+$i!$(B
Windows $B$G(B dviout $B$rMQ$$$?>l9g$O!$<!$N%j%9%H$,M-8z$G$9!#(B

\begin{showEx}(.54,.4){\cmd{Drawtpic}}
\begin{zahyou}[ul=8mm](-1,5)(-1,4.5)
  \zahyouMemori[g]
  \tenretu{A(1,3)nw;B(2,4)n;%
      C(3,3)ne;D(4,0)ne}
  \Drawtpic[tpicBz=0]{\O\A\B\C\D}
  \kuromaru{\O;\A;\B;\C;\D}
\end{zahyou}
\end{showEx}

$B;DG0$J$,$i!$(Bdvips(k), dvipdfm(x) $B$O!$$3$N3HD%5!G=$r%5%]!<%H$7$F$$$^$;$s$+$i!$(B
pdf $B$r:n$k$3$H$O$G$-$^$;$s!#(B
\egroup
