\section{$B<P@~EI$j(B(2)}
$B$3$N@a$N%^%/%m$O(B,\textsf{emathPg.sty}$B$GDj5A$5$l$F$$$^$9!#(B

$BA0@a$N!$6J@~$G0O$^$l$??^7A$NEI$j$D$V$7%3%^%s%I$NKvHx$K(B \verb+*+ $B$r(B
$BIU2C$9$k$H!$<P@~$K$h$kEI$j$D$V$7$r9T$$$^$9!%(B

$BBeI=$H$7$F!$(B\cmd{yNurii*} $B$N;HMQNc$r8+$F$$$?$@$-$^$7$g$&!%(B

$y=\sin x$, $y=\cos x$ $B$H(B2$BD>@~(B $x=0$, $x=2\pi$ $B$G0O$^$l$k?^7A$r(B
$B<P@~$GEI$j$D$V$7$F$$$^$9!%<P@~$NJ}8~3Q$r(B60$BEY$H$7$F$"$j$^$9!%(B

\showexample[2$B6J@~$G0O$^$l$k?^7A$N<P@~EI$j(B](.6)(0.6){example/hatch07}

\cmd{yNurii*}$B$N=q<0$G$9!%(B\cindex{yNurii*}
\begin{boxnote}
\begin{verbatim}
\yNurii*[#1]<#2>(#3)#4#5#6#7
    #1 : $B<P@~$NJ}8~3Q!J%G%U%)%k%HCM(B = 45$B!KC10L$OEY(B
    #2 : $B<P@~$N4V3V!J%G%U%)%k%HCM(B = 0.125$B!K(B
    #2 : $B@^$l@~6a;w$r$9$k;~$N(B x $B$N9o$_CM!J%G%U%)%k%H(B 0.1$B!K(B
    #3 : $B4X?t(B1
    #4 : $B4X?t(B2
    #5 : x1
    #6 : x2
$B>e2<$O(B #3 $B$H(B #4 $B$GM?$($i$l$k4X?t$N%0%i%U(B
$B:81&$OD>@~(B $x=x_1$, $x=x_2$ $B$G64$^$l$kItJ,$r(B
$B<P@~$GEI$j$D$V$7$^$9!%(B
\end{verbatim}
\end{boxnote}

$B$3$N$[$+(B \cmd{Nuri*}, \cmd{Nurii*}, \cmd{yNuri*}, \cmd{xNurii*},\cmd{bNuri*},
\cmd{rNuri*} $B$bF1MM$G$9!%(B
\cindex{Nuri*}\cindex{Nurii*}\cindex{yNuri*}\cindex{xNurii*}
\cindex{bNuri*}\cindex{rNuri*}

$B<P@~$rE@@~!&GK@~$GIA2h$9$kJ}K!$K$D$$$F$O!$(B
$B!x(B\ref{S-hasen} (\pageref{S-hasen} $B%Z!<%8!K$r$4Mw$/$@$5$$!%(B

\showexample[$BE@@~$K$h$k<P@~EI$j(B](.6)(0.6){example/hatch10}
