\section{$B<P@~EI$j(B(1)}
$BA0@a$N%3%^%s%I$NKvHx$K99$K(B \texttt{*} $B$rIU2C$9$k$H!$<P@~EI$j$H$J$j$^$9!%(B

\subsection{$BB?3Q7A(B}
$B$^$:$O!$B?3Q7A$NFbIt$K<P@~$r0z$$$F$_$^$9!%(B

\showexample[$BB?3Q7A$NFbIt$K<P@~(B](0.5)(0.45){example/hatch01}

\cmd{Nuritubusi*} $B$N=q<0$O(B\cindex{Nuritubusi*}

\begin{boxnote}
\begin{verbatim}
\Nuritubusi*[#1]<#2>#3
  #1 : $B<P@~$NJ}8~3Q(B
      ( -90 $B$H(B 90 $B$N4V$N?t!JC10L$OEY!K!%%G%U%)%k%H$O(B 45)
  #2 : $B<P@~$N4V3V(B $B!J%G%U%)%k%H$O(B 0.125 $B!K(B
  #3 : $BB?3Q7A$NE@Ns!JJD$8$F$$$J$1$l$P$J$j$^$;$s!%(B)
\end{verbatim}
\end{boxnote}\medskip

\subsection{$B1_(B}
$B1_$NFbIt$r<P@~EI$j$9$kNc$G$9!%(B
\verb+[-45]+ $B%*%W%7%g%s$r$D$1$F!$<P@~$NJ}8~3Q$rJQ99$7$F$_$^$7$?!%(B

\showexample[$B1_$NFbIt$K<P@~(B](0.45)(0.45){example/hatch02}

\cmd{En**} $B$N=q<0$G$9!%(B\cindex{En**}

\begin{boxnote}
\begin{verbatim}
\En**[#1]<#2>#3#4
    #1 : $B<P@~$NJ}8~3Q(B
      ( -90 $B$H(B 90 $B$N4V$N?t!JC10L$OEY!K!%%G%U%)%k%H$O(B 45)
    #2 : $B<P@~$N4V3V(B $B!J%G%U%)%k%H$O(B 0.125 $B!K(B
    #3 : $BCf?4$N:BI8(B
    #4 : $BH>7B(B
\end{verbatim}
\end{boxnote}

\subsection{$B@p7A$J$I(B}
\cmd{Daen**}, \cmd{yumigata**}, \cmd{ougigata**}, \cmd{Daenko**},
\cmd{Nuritubusi*} $B$bF1MM$G$9!%(B
\cindex{Daen**}\cindex{yumigata**}\cindex{ougigata**}
\cindex{Daenko**}\cindex{Nuritubusi*}

$BBeI=E*$K(B\verb/\yumigata**/ $B$N=q<0$r5-$7$^$9!#(B

\begin{boxnote}
\begin{verbatim}
\yumigata**[#1]<#2>#3#4#5
  #1 : $B<P@~EI$j$N79<P3Q!J%G%U%)%k%H$O(B45$B!K(B
  #2 : $B%*%W%7%g%s(B
        <border=1> $B$G6-3&@~$rIA2h$9$k!#(B
        <syanurisiteiten=xx> $B$G<P@~72$,;XDjE@(Bxx$B$rDL$k$h$&$K$9$k!#(B
        <syanurikankaku=xx> $B<P@~$N4V3V$r;XDj$9$kL5L>?t!J%G%U%)%k%H$O(B 0.125$B!K(B
          #2 $B$KC1$KL5L>?t$r5-=R$9$l$P!$<P@~$N4V3V$rJQ99$9$k;X<($H2r<a$5$l$k!#(B
  #3 $B!A(B #5 : \yumigata $B$N(B #1$B!A(B#3 $B$HF1$8(B

$B!JCm!K;O$a3Q$H=*$j3Q$NM?$(J}$N=g=x$K$D$$$F(B
    2$B$D$N3Q$r;XDj$9$k$H!$1_$O(B2$B$D$N5]7A$KJ,3d$5$l$^$9!#(B
    $B$=$N$I$A$i$,IA2h$5$l$k$N$+$H$$$&OC$G$9!#(B
    $B;O$a3Q$G;XDj$5$l$?F07B$r@5$N8~$-$K!J;~7W$N?K$HH?BP8~$-!K(B
    $B2sE>$7$F=*$j3Q$G;XDj$7$?F07B$H=E$J$k$^$G$rIA2h$7$^$9!#(B
\end{verbatim}
\end{boxnote}

\showexample[$B5]7A$N<P@~EI$j(B](0.5)(0.45){example/hatch04}

\showexample[$B@p7A$N<P@~EI$j(B](0.5)(0.45){example/hatch03}

$B$?$@$7!$@p7A$NCf?43Q$O(B180$BEY0J2<$G$J$1$l$P$J$j$^$;$s!%(B
$BM%3Q$N@p7A$N<P@~EI$j$O!$1_$r<P@~EI$j$7$?8e!$M>J,$N@p7A$rGrEI$j$7$^$9!%(B

\showexample[$B@p7A$N<P@~EI$j!JM%3Q$N>l9g!K(B](0.5)(0.45){example/hatch05}

\showexample[$B5]7A!JBJ1_8L!K$N<P@~EI$j(B](0.5)(0.45){example/hatch06}

\subsection{$B3J;R%;%k$N$L$j$D$V$7(B}
$B3J;R$rIA2h$9$k(B \cmd{kousi} $B$K(B
\begin{jquote}
\begin{verbatim}
$B%;%k$rEI$k(B
$B%;%k$N:BI8$r;XDj$7$F$N(B \put, 
$B9u4]G[CV(B
\end{verbatim}
\end{jquote}
$B$J$I$N$r<B8=$9$k(B\texttt{<nuri=..>}$B%*%W%7%g%s$N@bL@$G$9!#(B
\verb+<nuri=..>+$B$N1&JU$K!$EI$j$D$V$7$r9T$&%;%k$N:82<%3!<%J!<$N(B
$B3J;R:BI8$rM?$($^$9!#(B

\begin{showEx}(.64,.3){$BEI$j$D$V$7(B}
\begin{zahyou*}[ul=4mm](0,8)(0,8)
\kousi<nuri={(1,2)}>(2,1.5){4}{5}
\end{zahyou*}
\end{showEx}

\verb+<nuri=..>+$B$N1&JU$O!$%3%s%^$r4^$_$^$9$+$i!$(B\verb+{...}+$B$G(B
$B$/$/$C$F$*$/I,MW$,$"$j$^$9!#G;EY;XDj$O(B\verb+[..]+$B%*%W%7%g%s$H$$$&$N$O(B
\cmd{Nuritubusi}$B$HF1MM$G$9!#(B

\begin{showEx}(.64,.3){$BG;EY;XDj(B}
\begin{zahyou*}[ul=4mm](0,8)(0,8)
\kousi<nuri={[1](3,1)}>(2,1.5){4}{5}
\end{zahyou*}
\end{showEx}

\verb+<nuri=..(x,y)>+$B$K$*$1$k(B\verb+..+$B$NItJ,$O(B\cmd{Nuritubusi}$B$N(B
$B%*%W%7%g%s$H$7$F0z$-EO$5$l$^$9!#@V$GEI$j$D$V$7$F$_$^$7$g$&!#(B

\begin{showEx}(.64,.3){$B%+%i!<EI$j(B}
\begin{zahyou*}[ul=4mm](0,8)(0,8)
\kousi<nuri={[nuriiro=red](3,0)}>(2,1.5){4}{5}
\end{zahyou*}
\end{showEx}

\noindent
$B$H$$$&$3$H$J$l$P!$<P@~EI$j$O(B

\begin{showEx}(.64,.3){$B<P@~EI$j(B}
\begin{zahyou*}[ul=4mm](0,8)(0,8)
\kousi<nuri={*(1,4)}>(2,1.5){4}{5}
\end{zahyou*}
\end{showEx}

$B<P@~$N3QEY!$4V3V;XDj$b(B

\begin{showEx}(.64,.3){$B<P@~3QEY!$4V3V(B}
\begin{zahyou*}[ul=4mm](0,8)(0,8)
\kousi<nuri={*[-45]<.5>(0,2)}>(2,1.5){4}{5}
\end{zahyou*}
\end{showEx}

\cmd{Nuritubusi}$B$N%*%W%7%g%s$HF1MM$G$"$k$3$H$,G<F@$$$?$@$1$?$G$7$g$&$+!#(B

$BJ#?t$N%;%k$KBP$7$FEI$j$r;XDj$9$k$K$O!$(B\verb+<nuri=..>+$B$N1&JU$K!$(B
$B>e5-$N;XDj$r(B`;'$B$G6h@Z$C$FJB$Y$l$P<B8=$G$-$^$9!#(B

\begin{showEx}(.64,.3){$BJ#?t;XDj(B}
\begin{zahyou*}[ul=4mm](0,8)(0,8)
\kousi<nuri={%
  (1,2);%
  [1](3,1);%
  [nuriiro=red](3,0);%
  *(1,4);%
  *[-45]<.5>(0,2)%
}>(2,1.5){4}{5}
\end{zahyou*}
\end{showEx}


\subsection{$B6-3&@~$H<P@~$N4V$r6u$1$k(B}
$BNN0h$N6-3&$r4^$^$J$$$3$H$r<($9$N$K!$(B
$B<P@~$H6-3&$r$/$C$D$1$:!$>/$76u$1$kN.57$,$"$j$^$9!#(B

$B$3$l$r<B8=$9$k$K$O$$$/$D$+$NJ}K!$,$"$j$^$9$,!$(B
$BEDCf(B $BE0(B $B$5$s$,(B\verb+BBS #354+$B$KEj9F$5$l$?J}K!(B
\begin{jquote}\relax
(1) $B$R$H$^$:EI$j$D$V$7$r9T$&(B\\
(2) $B6-3&@~$rB@$a$NGr$$@~$G>e=q$-(B\\
(3) $B2~$a$F6-3&@~$r0z$/(B
\end{jquote}
$B$OM-NO$J<jK!$G$9!#(B

$B$=$N%"%$%G%"$rD:$$$F%^%/%m2=$7$F$_$^$7$?!#(B
\textsf{emathPh.sty v 1.07}$B$G(B
\begin{jquote}
\begin{verbatim}
syasentanmatu=...$B!JC10LIU$ND9$5!K(B
\end{verbatim}
\end{jquote}
$B%*%W%7%g%s$K$h$jGrEI$j$NI}$r;XDj$9$k$3$H$K$7$F$_$^$7$?!#(B
$B6-3&@~$rCf?4$H$7$F!$$=$N:81&$K;XDj$7$?I}$rM-$9$kGr$$6J@~$rIA2h$7$^$9!#(B

$B!J<P@~$NC<E@$H6-3&@~$N5wN%$,;XDj$7$?D9$5$H$J$j!$(B
$BGrEI$j$N6J@~$NB@$5$O;XDj$7$?I}$N(B2$BG\$H$J$j$^$9!#!K(B

\begin{showEx}(.6,.34){\texttt{syasentanmatu=..}$B%*%W%7%g%s(B}
\begin{zahyou*}[ul=6mm](0,5)(0,4)
  \tenretu*{A(0,0);B(5,0);C(4,4);D(1,3)}
  \Nuritubusi*<syasentanmatu=1mm>%
    {\A\B\C\D\A}
  \Drawline{\A\B\C\D\A}
\end{zahyou*}
\end{showEx}

\subsection{2$B1_$N6&DLItJ,$K<P@~(B}
2$B1_$N6&DLItJ,$r<P@~EI$j$9$k$N$O!$7k9=LLE]$G$9!#(B

$B$^$:$O<P@~EI$j$G$O$J$/!$%Y%?EI$j$N>l9g$r8!F$$7$^$9!#(B
$B$3$l$O!$6&DL89$G(B2$BJ,3d$7$?$=$l$>$l$N5]7A$rEI$j$D$V$7$^$9!#(B

\begin{showEx}(.6,.34){2$B1_$N6&DLItJ,$N%Y%?EI$j(B}
\unitlength12mm\drawaxisfalse
\begin{zahyou}(-1.5,1.5)(-1.5,2.5)
  \tenretu*{A(0,0);B(0,1)}
  \edef\hankeiA{1}
  \edef\hankeiB{1}
  \En\A\hankeiA
  \En\B\hankeiB
  \CandC\A\hankeiA\B\hankeiB\P\Q
  \Put\A{\yumigata*\hankeiA{%
    hazimeten=\Q}{owariten=\P}}
  \Put\B{\yumigata*\hankeiB{%
    hazimeten=\P}{owariten=\Q}}
\end{zahyou}
\end{showEx}

$B$3$l$,<P@~EI$j$H$J$k$H(B

\begin{showEx}(.6,.34){2$B1_$N6&DLItJ,$N<P@~EI$j(B(1)}
\unitlength12mm\drawaxisfalse
\begin{zahyou}(-1.5,1.5)(-1.5,2.5)
  \tenretu*{A(0,0);B(0,1)}
  \edef\hankeiA{1}
  \edef\hankeiB{1}
  \En\A\hankeiA
  \En\B\hankeiB
  \CandC\A\hankeiA\B\hankeiB\P\Q
  \Put\A{\yumigata**\hankeiA{%
    hazimeten=\Q}{owariten=\P}}
  \Put\B{\yumigata**\hankeiB{%
    hazimeten=\P}{owariten=\Q}}
\end{zahyou}
\end{showEx}
2$B$D$N5]7A$N<P@~$,$D$J$,$j$^$;$s!#(B

$B$=$3$G!$<P@~EI$j$K(B
\begin{verbatim}
  syanurisiteiten=
\end{verbatim}
$B$H$$$&=q<0$G!$(B
$B<P@~72$,DL2a$9$Y$-(B1$BE@$r;XDj$9$k$?$a$N%*%W%7%g%s$rIU2C$7$^$7$?!#(B
$B$=$N8z2L$O(B

\begin{showEx}(.6,.34){2$B1_$N6&DLItJ,$N<P@~EI$j(B(1)}
\unitlength12mm\drawaxisfalse
\begin{zahyou}(-1.5,1.5)(-1.5,2.5)
  \tenretu*{A(0,0);B(0,1)}
  \edef\hankeiA{1}
  \edef\hankeiB{1}
  \En\A\hankeiA
  \En\B\hankeiB
  \CandC\A\hankeiA\B\hankeiB\P\Q
  \Put\A{\yumigata**<%
    syanurisiteiten=\Q>\hankeiA{%
    hazimeten=\Q}{owariten=\P}}
  \Put\B{\yumigata**<%
    syanurisiteiten=\Q>\hankeiB{%
    hazimeten=\P}{owariten=\Q}}
\end{zahyou}
\end{showEx}

$B0l8+$D$J$,$C$?$h$&$K8+$($^$9$,!$$h$/L\$r6E$i$9$H$A$g$C$H$:$l$F$$$^$9!#(B
$B$3$l$,5$$K$J$l$P!$<P@~EI$j$9$kNN0h$N6-3&@~$rB?3Q7A6a;w$7$F!$(B
$BB?3Q7A$r<P@~EI$j$9$k%3%^%s%I(B \cmd{Nuritubusi} $B$r;H$&$3$H$K$J$j$^$7$g$&!#(B
$B1_8L$r@^$l@~6a;w$9$k$K$O!$(B
\begin{verbatim}
  $n$$B<!4X?t$N%0%i%U$r@^$l@~6a;w$9$k(B \KinziOresen
  $B0lHL$N4X?t$N%0%i%U$r@^$l@~6a;w$9$k(B \yKinziOresen
  $BG^2pJQ?tI=<($N6J@~$r@^$l@~6a;w$9$k(B \bKinziOresen
\end{verbatim}
$B$J$I$rMQ$$$l$P2DG=$G$9$,!$$3$N:]!$1_8L$r@^$l@~6a;w$9$k%3%^%s%I(B
$B$r:n$C$F$_$^$7$?!#L>IU$1$F(B \cmd{KinziEnko}
$B=q<0$O$"$H$G5-=R$9$k$3$H$K$7$F!$$H$j$"$($:;HMQ8z2L$r8+$F$_$^$7$g$&!#(B

\begin{showEx}(.65,.29){2$B1_$N6&DLItJ,$N<P@~EI$j(B(1)}
\unitlength12mm\drawaxisfalse
\begin{zahyou}(-1.1,1.1)(-1.5,2.5)
  \tenretu*{A(0,0);B(0,1)}
  \edef\hankeiA{1}\edef\hankeiB{1}
  \En\A\hankeiA\En\B\hankeiB
  \CandC\A\hankeiA\B\hankeiB\P\Q
  \Put\P[w]{P}\Put\Q[e]{Q}
  \KinziEnko\A\hankeiA{hazimeten=\Q}{%
    owariten=\P}\oresenA
  \KinziEnko\B\hankeiB{hazimeten=\P}{%
    owariten=\Q}\oresenB
  \edef\oresen{\Q\oresenA\P\oresenB\Q}
  \Nuritubusi*\oresen
\end{zahyou}
\end{showEx}
$B$-$l$$$K<P@~EI$j$,$G$-$?$h$&$G$9!#(B

\cmd{KinziEnko} $B$N=q<0$G$9!#(B

\begin{boxnote}
\begin{verbatim}
$B1_8L$r6a;w$9$k@^$l@~(B
\KinziEnko<#1>#2#3#4#5#6
  #1 : $B9o$_CM(B
  #2 : $BCf?4(B
  #3 : $BH>7B$rD>@\M?$($k$+(B
       tuukaten=xx $B$H$7$F!$1_8L$N<~>e$N0lE@$rM?$($k(B
  #4 : $B;O$a3Q$rD>@\M?$($k$+(B
       hazimeten=xx $B$H$7$F!$Cf?4$r;OE@!$(Bxx $B$r=*E@$H$9$k%Y%/%H%k$N(B
       $BJ}8~3Q$r(B $B;O$a3Q$H$9$k$h$&$K;XDj$9$k!#(B
  #5 : $B=*$j3Q$rD>@\M?$($k$+(B
       owariten=xx $B$H$7$F!$Cf?4$r;OE@!$(Bxx $B$r=*E@$H$9$k%Y%/%H%k$N(B
       $BJ}8~3Q$r(B $B=*$j3Q$H$9$k$h$&$K;XDj$9$k!#(B
  #6 : $B6a;w@^$l@~$r<u$1<h$k@)8fDV(B
\end{verbatim}
\end{boxnote}

\subsection{$BGK@~$K$h$k<P@~EI$j(B}\label{S-hasen}
$B<P@~$rGK@~$G0z$/$K$O(B
\begin{jquote}
\verb/\def\sensyu{\hasen}%/
\end{jquote}
$B$J$I$H$7$^$9!%(B

\showexample[$BGK@~$K$h$k<P@~EI$j(B](0.5)(0.45){example/hatch08}

$B$J$*!$<P@~$r(B \verb/\color{lightgray}/ $B$J$I$H$9$k$N$bM-NO$J<jK!$G$9!%(B
$B$?$@$7!$(Bgray $B$NG;EY$O%W%j%s%?4D6-$K$h$C$FD4@0$9$kI,MW$,$"$j$^$9!%(B

\showexample[$B%0%l!<%9%1!<%k$K$h$k<P@~EI$j(B](0.5)(0.45){example/hatch09}

\subsection{$B<P@~EI$j$N@)Ls>r9`(B}
%\begin{jquote}
\begin{description}
\item[\textgt{$B<P@~EI$j$N@)Ls>r9`(B}]
        $B<P@~$NJ}8~3Q$r(B$\theta$$B$H$7$F!$D>@~72(B $y\cos\theta-x\sin\theta=k$ 
        $B$,NN0h$K$h$C$F$-$j<h$i$l$k@~J,$OC10l$NO"7k$J@~J,$G$"$k$3$H!%(B

    $B!!!!BLL\$J>l9g$NE57?$O!$%I!<%J%C%D$G$9!%$3$l$O$I$N$h$&$JJ}8~$G@Z$C$F$b(B
        $BCf?4$rDL$kD>@~$,%I!<%J%C%D$K$h$C$F@Z$j<h$i$l$kItJ,$O#28D$N@~J,$K(B
        $B$J$C$F$7$^$7$^$9!%$3$N$h$&$JNN0h$N<P@~EI$j$O$$$C$Z$s$K$O$G$-$^$;$s!%(B
        $B%I!<%J%C%D$N>l9g$O!$Bg$-$$1_$NFbItA4It$r0lC6<P@~EI$j$7$?$&$($G!$(B
        $B>.$5$$1_$NFbIt$rGrEI$j$9$k$3$H$G<B8=$G$-$^$9!%(B
\end{description}
%\end{jquote}
