\section{$B:nI=(B}
$B$3$N@a$N4D6-!$%3%^%s%IN`$O(B \textsf{emathT.sty} $B$GDj5A$5$l$F$$$^$9!#(B
$B$7$?$,$C$F!$%W%j%"%s%V%k$G(B
\begin{jquote}
  \verb/\usepackage{emathT}/
\end{jquote}
$B$r@k8@$7$F$*$/I,MW$,$"$j$^$9!%(B

\subsection{\textsf{Hyou} $B4D6-(B}
\subsubsection{$BNsI};XDj(B}
$BI=$r:n@.$9$k$K$O!$(B\textsf{tabular}$B4D6-!$(B\textsf{array}$B4D6-$,$"$j$^$9!%(B
$B$3$l$i$N4D6-$G:n@.$5$l$kI=$NNsI}$O!$Ns$NCf$KCV$+$l$kFbMF$K$h$C$F(B
$B<+F0E*$KDj$^$j$^$9!%$3$l$OJXMx$G$9$,!$$H$-$K$ONsI}$r;XDj$7$?$$$3$H$b(B
$B$"$j$^$9!%(B
$B$=$N$?$a$N4D6-$H$7$F(B \textsf{Hyou}$B4D6-$r:n$j$^$7$?!%(B
$B$=$N0lNc$G$9!%(B

\showexample[$BNsI}0lDj$NI=(B](1)(.9){example/hyou01}

\textsf{Hyou}$B4D6-$O!$<B<A(B \textsf{tabular}$B4D6-$HF1$8$G$9!%(B
\index{Hyou @ Hyou $B4D6-(B}
$B$?$@!$Ms;XDj;R$H$7$F(B \texttt{l, c, r} $B$K2C$(!$(B\texttt{L, C, R} $B$,(B
$BDI2C$5$l!$$3$l$i$OMs$N2#I}$r0z?t$K$H$j$^$9!%>e$NNc$G$O!$(B
\verb/*{4}{C{4zw}|}/$B$H$7$F!$(B4$BMs$9$Y$F$N2#I}$r(B\texttt{4zw}$B$N(B
$BCf1{B7$($H;XDj$7$F$$$^$9!%(B

\subsubsection{$B%+%i%`$K<P@~(B}
$B$^$?!$$3$N4D6-Fb$G$O!$(B\cmd{sya} $B%3%^%s%I$GMs$K<P@~$r0z$/$3$H$,$G$-$^$9!%(B
\cmd{sya}$B%3%^%s%I$N=q<0$G$9!%(B\cindex{sya}

\begin{boxnote}
\begin{verbatim}
   \sya(#1)[#2][#3]<#4>
       #1 : $B2#I}(B
       #2 : $B<P@~$N8~$-(B
           n $B1&>e$+$i:82<!J%G%U%)%k%H!K(B
           r $B:8>e$+$i1&2<(B
           x $B%/%m%9(B
       #3=$B9b$5$H?<$5(B
       #4 picture $B4D6-Fb$N5-=R(B
\end{verbatim}
\end{boxnote}

$B3F<o%*%W%7%g%s$N@bL@$G$9!#(B

\verb/[#2]/$B%*%W%7%g%s$O!$<P@~$N8~$-$r;XDj$7$^$9!#(B
$BA0%Z!<%8$NNc$G$O(B\verb/[r]/$B%*%W%7%g%s$G(B
$B:8>e$+$i1&2<J}8~$N<P@~$r;XDj$7$F$$$^$9!#(B

$B$D$.$K!$(B\verb/<#4>/$B%*%W%7%g%s$K$D$$$F4JC1$K=R$Y$^$9!%(B

\textsf{Hyou}$B4D6-$G(B \cmd{sya}$B%3%^%s%I$rMQ$$$?Ms$K$O(B \textsf{picture}$B4D6-$,(B
$BDj5A$5$l$F$$$^$9!%(B
$B$3$l$rMQ$$$F<P@~$N:82<!$1&>e$KJ8;zNs$rG[CV$9$k$3$H$,=PMh$^$9!%(B
$B$=$N$?$a$N%3%^%s%I$,(B \cmd{Hyoumidasi} $B$G!$=q<0$O(B
\begin{boxnote}
\begin{verbatim}
    \Hyoumidasi#1#2
        #1 : $B:82<$NJ8;zNs(B
        #2 : $B1&>e$NJ8;zNs(B
\end{verbatim}
\end{boxnote}
\cindex{Hyoumidasi}

$B<P@~$N=D!&2#I}$ND4@0$r$9$k%*%W%7%g%s$,(B \verb/(#1)/, \verb/[#3]/ 
$B%*%W%7%g%s$G$9!#(B

$B$^$:$O(B \verb/(#1)/ $B%*%W%7%g%s$N;HMQNc$G$9!#(B

\showexample[\cmd{sya}$B$N2#I};XDj%*%W%7%g%s(B](1)(.9){example/hyou02}

\cmd{sya}$B$N2#I}$K$D$$$F%G%U%)%k%H$G$O!$(B
\textsf{Hyou}$B4D6-$N0z?t$G(B L, C, R $B$G%5%$%:;XDj$7$?:G8e$NCM$K(B
$B@_Dj$5$l$^$9!#(B
$B>e$NNc$G$O!$(B\texttt{3zw}$B$G$9!#(B
$B$=$l0J30$N2#I}$N$H$3$m$K<P@~$r$R$/$K$O$=$N2#I}$r(B\verb/(#1)/$B%*%W%7%g%s$G(B
$B;XDj$9$kI,MW$,$"$j$^$9!#(B

$B<!$K9b$5!&?<$5$rJQ99$9$k%*%W%7%g%s(B\verb/[#3]/$B%*%W%7%g%s$N;HMQNc$G$9!#(B

\showexample[\cmd{sya}$B$N9b$5;XDj%*%W%7%g%s(B](1)(.9){example/hyou03}

$B$3$NNc$G$O!$(B1$B9TL\$,9b$/$J$C$F$$$^$9$N$G!$$=$NJ,$r(B\cmd{vphantom}$B$G(B
\cmd{sya}$B$KEA$($F$$$^$9!#(B

\paragraph{\cmd{Lmidasi}}
$BI=$N:8>eMs$K<P@~$r0z$-8+=P$7$r$D$1$k:]!$(B
$B$=$N9T$NJ8;z0LCV$rD4@0$9$k<jCJ$rDs6!$7$^$9!#(B

$B%G%U%)%k%H$N3NG'$G$9!#(B

\begin{showEx}(1,.9){\textsf{Hyou}$B4D6-$N%G%U%)%k%H(B}
\begin{Hyou}{|L{8zw}|*2{C{2zw}|}} \hline
  \sya(8zw)[r]<\Hyoumidasi{$B9T8+=P$7(B}{$BNs8+=P$7(B}> & A & B \\\hline
  $B$"$$$&$($*(B & 1 & 2 \\\hline
  $B$+$-$/$1$3(B & 3 & 4 \\\hline
\end{Hyou}
\end{showEx}
\bigskip

$B9T8+=P$7!$Ns8+=P$7$H$b5g6~$G$9$+$i!$(B1$B9TL\$N9T9b$rA}$d$9$3$H$K$7$^$9!#(B

\begin{showEx}(1,.9){1$B9TL\$N9T9b$rA}$d$9(B}
\begin{Hyou}{|L{8zw}|*2{C{2zw}|}} \hline
  \sya(8zw)[r][\stackrel{$B!!(B}{$B!!(B}\strut]<\Hyoumidasi{$B9T8+=P$7(B}{$BNs8+=P$7(B}> &A&B
    \\\hline
  $B$"$$$&$($*(B & 1 & 2 \\\hline
  $B$+$-$/$1$3(B & 3 & 4 \\\hline
\end{Hyou}
\end{showEx}

\bigskip

$B!V9T8+=P$7!W$H$$$&J8;z$N0LCV$rF0$+$9JQ?t$,(B \verb+\Lmidasiiti+$B$G$9!#(B
$B%G%U%)%k%H$O(B
\begin{jquote}
\begin{verbatim}
\def\Lmidasiiti{(3pt,1pt)[lb]}%
\def\Rmidasiiti{(-3pt,-1pt)[rt]}%
\end{verbatim}
\end{jquote}
$B$H$J$C$F$$$^$9!#(B
$B!J(B\verb+Rmidasiiti+$B$O!VNs8+=P$7!W$NJ8;z0LCV;XDjJQ?t$G$9!#!K(B
$B$3$N=q<0$O!$(B\verb+\emathPut+$B$N0LCV;XDj%*%W%7%g%s$N7A<0$G$9!#(B
$BG[CV4p=`E@$O!$(B
\begin{jquote}
$B!V9T8+=P$7!W$NJ}$,!$Ev3:Ms$N:82<%3!<%J!<(B\\
$B!VNs8+=P$7!W$NJ}$,!$Ev3:Ms$N1&>e%3!<%J!<(B
\end{jquote}
$B$G$9!#(B
%\clearpage

$B2<$NNc$G$O!$(B
\begin{jquote}
\begin{verbatim}
\def\Lmidasiiti{(6pt,2pt)[lb]}%
\def\Rmidasiiti{(-6pt,-2pt)[rt]}%
\end{verbatim}
\end{jquote}
$B$HJQ99$7$F$$$^$9!#(B

\begin{showEx}(1,.9){\cmd{Lmidasiiti}}
\begin{Hyou}{|L{8zw}|*2{C{2zw}|}} \hline
  \def\Lmidasiiti{(6pt,2pt)[lb]}%
  \def\Rmidasiiti{(-6pt,-2pt)[rt]}%
  \sya(8zw)[r][\stackrel{$B!!(B}{$B!!(B}\strut]<\Hyoumidasi{$B9T8+=P$7(B}{$BNs8+=P$7(B}> &A&B
    \\\hline
  $B$"$$$&$($*(B & 1 & 2 \\\hline
  $B$+$-$/$1$3(B & 3 & 4 \\\hline
\end{Hyou}
\end{showEx}

\paragraph{\cmd{agezoko}}
$BNs8+=P$7(B -- $B>e$NNc$G$N(B A B -- $B$N0LCV$r=$@5$9$kJQ?t$,(B
\verb+\agezoko+$B$G$9!#2<$NNc$G$O!$(B
\begin{jquote}
\begin{verbatim}
\def\agezoko{2}
\end{verbatim}
\end{jquote}
$B$H$9$k$3$H$K$h$j!$%Y!<%9%i%$%s$r>e$K(B\verb+2pt+$B;}$A>e$2$F$$$^$9!#(B

\begin{showEx}(1,.9){\cmd{agezoko}}
\begin{Hyou}{|L{8zw}|*2{C{2zw}|}} \hline
  \def\Lmidasiiti{(6pt,2pt)[lb]}%
  \def\Rmidasiiti{(-6pt,-2pt)[rt]}%
  \def\agezoko{2}%
  \sya(8zw)[r][\stackrel{$B!!(B}{$B!!(B}\strut]<\Hyoumidasi{$B9T8+=P$7(B}{$BNs8+=P$7(B}> &A&B
    \\\hline
  $B$"$$$&$($*(B & 1 & 2 \\\hline
  $B$+$-$/$1$3(B & 3 & 4 \\\hline
\end{Hyou}
\end{showEx}

\paragraph{$B5U8~$-$N<P@~$KBP$9$k(B\cmd{Hyoumidasi}}
$B<P@~$N8~$-$,5U!$$9$J$o$A:82<$H1&>e$r7k$V$H$-$b(B\\
\cmd{Hyoumidasi}$B$,;H$($k$h$&$K$7$?$$!$$H$$$&$N$,:#2s$N2~Dj$G$9!#(B

\begin{showEx}(.5,.44){\cmd{Hyoumidasi}}
\def\arraystretch{1.25}
\begin{Hyou}{|*3{C{4zw}|}}\hline
  X & 1 & 2 \\\hline
  Y & 10 & 20 \\\hline
  \sya[n]<\Hyoumidasi{$B:8>e(B}{$B1&2<(B}>
    & A & B \\\hline
\end{Hyou}
\end{showEx}

\paragraph{$B<P@~0LCV$NHyD4@0(B}
\textsf{Hyou}$B4D6-$G<P@~$r0z$/:](B

\begin{showEx}(.56,.38){\textsf{Hyou}$B4D6-$N<P@~(B}
\begin{Hyou}{|l|r|r|}\hline
  \sya(8zw)[r][\bsityuu] & A & B \\\hline
  x & 1 & 2 \\\hline
\end{Hyou}
\end{showEx}

\noindent
$B$H$7$?>l9g!$:8>e$N0LCV$KITK~$,$"$k$H$$$&$40U8+$r$$$?$@$/$3$H$,$"$j$^$9!#(B
$B<P@~$N:8>e$r>/$72<$2$?$$!$$H$$$&$3$H$N$h$&$G$9!#(B

\begin{showEx}(.56,.38){$B<P@~0LCV$NHyD4@0(B}
\begin{Hyou}{|l|r|r|}\hline
  \sya(8zw)[o][\bsityuu]%
   <{\ArrowLine<Henvi={(0,-.3pt)},%
       arrowheadsize=0>\LT\RB}>%
   & A & B \\\hline
  x & 1 & 2 \\\hline
\end{Hyou}
\end{showEx}

$B2<$2$9$.$G$9$C$F(B $B!)!!(B\verb+<Henvi=..>+$B$N1&JUCM$r$*9%$_$GD4@0$7$F$/$@$5$$!#(B
$B<P@~$N1&2<$bD4@0$7$?$1$l$P!$(B\verb+Henvii=..+$B$b;XDj$9$k$3$H$H$J$j$^$9!#(B

\begin{showEx}(.56,.38){$B<P@~1&2<$bHyD4@0(B}
\begin{Hyou}{|l|r|r|}\hline
  \sya(8zw)[o][\bsityuu]%
   <%
    {%
     \ArrowLine%
      <%
       Henvi={(0,-.3pt)},%
       Henvii={(0,.15pt)},%
       arrowheadsize=0%
      >%
     \LT\RB
    }%
    \Put\RT(-3pt,-2pt)[rt]{$B9T8+=P$7(B}%
    \Put\LB(3pt,2pt)[lb]{$BNs8+=P$7(B}%
   >
    & A & B \\\hline
  x & 1 & 2 \\\hline
\end{Hyou}
\end{showEx}

\subsection{\textsf{hyou} $B4D6-(B}
\index{hyou @ hyou $B4D6-(B}
\textsf{Hyou}$B4D6-$,!$2#I}$r;XDj$7$?(B \textsf{tabular}$B4D6-$G$"$k$N$KBP$7!$(B
\textsf{hyou}$B4D6-$O!$2#I}$r;XDj$7$?(B \textsf{array}$B4D6-$G$9!%(B

$B;HMQNc$H$7$F!$A}8:I=$r$4Mw$$$?$@$-$^$7$g$&!%(B

\showexample[$BA}8:I=(B](1)(1){example/zougen1}

$B<!$K!$HyJ,ITG=$NE@$K$O<P@~$r0z$$$F$_$^$7$g$&!%(B

\showexample[$BA}8:I=(B](1)(1){example/zougen2}

$y=x\sqrt{4-x^2}$ $B$NA}8:I=$G$9!%$D$$$G$K%0%i%U$bE:$($F$*$-$^$9!%(B

\begin{center}
\unitlength1cm
\begin{zahyou}<><><(2pt,-2pt)[lt]>(-3,3)(-3,3)%
\def\Fx#1#2{\Mul{#1}{#1}\y
    \Sub{4}\y\y\Heihoukon\y\y
    \Mul{#1}\y\y
    \edef#2{\y}}%
\Put{(2,0)}(0,-2pt)[t]{2}%
\Put{(1.41,0)}(0,-2pt)[t]{$\sqrt2$}%
\Put{(-2,0)}(0,-2pt)[rt]{$-2$}%
\Put{(-1.41,0)}(0,2pt)[b]{$-\sqrt2$}%
\Put{(0,2)}(0,0)[r]{2 }%
\Put{(0,-2)}(0,0)[l]{ $-2$}%
\dashline[40]{.1}(1.41,0)(1.41,2)(0,2)%
\dashline[40]{.1}(-1.41,0)(-1.41,-2)(0,-2)%
{\thicklines
\yGurafu\Fx{-1.414}{0}%
\yGurafu\Fx{0}{1.414}%
\yGurafu\Fx{-2}{-1.414}%
\yGurafu\Fx{1.414}{2}%
}%
\end{zahyou}
\end{center}

$BA}8:I=$G!$A}2C!&8:>/$rI=8=$9$kLp0u$K<!$N$b$N$rMQ0U$7$^$7$?!%(B

\begin{boxnote}
\begin{Hyou}{*{4}{L{4zw} }L{6zw}}
$B%3%^%s%I(B & $BJ}0L(B & $B5-9f(B & $BFbMF(B \\
\cmd{NE} & $BKLEl(B & $\NE$ & $BA}2C(B \\
\cmd{SE} & $BFnEl(B & $\SE$ & $B8:>/(B \\
\cmd{NEN}& $BKLKLEl(B & $\NEN$ & $B2<$KFL$GA}2C(B\\
\cmd{NEE}& $BElKLEl(B & $\NEE$ & $B>e$KFL$GA}2C(B\\
\cmd{SES}& $BFnFnEl(B & $\SES$ & $B>e$KFL$G8:>/(B\\
\cmd{SEE}& $BElFnEl(B & $\SEE$ & $B2<$KFL$G8:>/(B
\end{Hyou}
\end{boxnote}
\cindex{NE}
\cindex{NEE}
\cindex{NEN}
\cindex{SE}
\cindex{SES}
\cindex{SEE}

\subsection{$BI=$N7S@~$rB@$/(B}
\subsubsection{\cmd{arrayrulewidth}}
$BI=$N7S@~A4It$rB@$/$9$k$N$O!$(B\LaTeX $B$GMQ0U$5$l$F$$$k(B
\cmd{arrayrulewidth}$B$NCM$rJQ99$9$k$3$H$G<B8=$G$-$^$9!#(B

\begin{showEx}{\cmd{arrayrulewidth}$B$NJQ99(B}
\arrayrulewidth1pt\relax
\begin{tabular}{|c|c|c|c|}\hline
  A & B & C & D \\\hline
  1 & 2 & 3 & 4 \\\hline
  a & b & c & d \\\hline
\end{tabular}
\end{showEx}

\subsubsection{$B30OH$N$_$rB@$/(B}
$B30OH$@$1$rB@$/$7$?$$!$$J$I0lIt$N7S@~$rB@$/$9$k$K$O!$(B
$BLLE]$J<j=g$rF'$^$M$P$J$j$^$;$s$N$G!$%^%/%m2=$9$k$3$H$K$7$^$7$?!#(B

$B2#7S@~$rB@$/$9$k$?$a$K(B
\begin{jquote}
\begin{verbatim}
\hline, \cline
\end{verbatim}
\end{jquote}
$B$K$+$($F!$$=$l$>$l(B
\begin{jquote}
\begin{verbatim}
\hlineb, \clineb
\end{verbatim}
\end{jquote}
$B$r?7@_$7$^$7$?!#$3$l$i$N7S@~$NB@$5$O(B\cmd{arrarulewidthb}$B$G;XDj$7$^$9!#(B
$B%G%U%)%k%H$O(B\verb+1pt+$B$H$7$F$"$j$^$9!#(B
$B=D7S@~$rB@$/$9$k0LCV$K$O(B
\begin{jquote}
\begin{verbatim}
|
\end{verbatim}
\end{jquote}
$B$K$+$($F(B
\begin{jquote}
\begin{verbatim}
I
\end{verbatim}
\end{jquote}
$B$rMQ$$$^$9!#(B

$B$G$O!$$3$l$i$rMQ$$$F30OH$@$1$rB@$/$7$F$_$^$7$g$&!#(B

\begin{showEx}(.5,.44){$B30OH$rB@$/(B}
\begin{tabular}{Ic|c|c|cI}\hlineb
  A & B & C & D \\\hline
  1 & 2 & 3 & 4 \\\hline
  a & b & c & d \\\hlineb
\end{tabular}
\end{showEx}

\subsubsection{$BFs=E7S@~$H$NJ;MQ(B}
$B$5$i$K!$8+=P$79T!&Ns$HI=$NFbMF$H$N6-3&$rFs=E@~$K$9$k$3$H$b$G$-$^$9!#(B
$B$3$NItJ,$O(B\textsf{hhline.sty}$B$N0lIt$r=$@5$7$F$$$^$9!#(B
$B$J$*!$(B\textsf{emathT.sty}$B$O$=$NCf$G!$(B\textsf{array.sty}$B$H(B
\textsf{hhline.sty}$B$rFI$_9~$s$G$$$^$9!#(B

\begin{showEx}(.5,.44){$BFs=E7S@~$b(B}
\begin{tabular}{Ic||c|c|cI}\hlineb
  A & B & C & D \\\hhline{I=#=|=|=I}
  1 & 2 & 3 & 4 \\\hline
  a & b & c & d \\\hlineb
\end{tabular}
\end{showEx}

\subsubsection{$BB@7S@~$NB@$5(B}
$BB@7S@~$NB@$5$O(B\cmd{arrayrulewidthb}$B$G7h$^$j$^$9$+$i!$$b$C$HB@$/$7$?$1$l$P(B

\begin{showEx}(.5,.44){\cmd{arrayrulewidthb}}
\arrayrulewidthb=2pt\relax
\begin{tabular}{Ic||c|c|cI}\hlineb
  A & B & C & D \\\hhline{I=#=|=|=I}
  1 & 2 & 3 & 4 \\\hline
  a & b & c & d \\\hlineb
\end{tabular}
\end{showEx}

\subsubsection{$BFCDj$N%V%m%C%/OH$rB@$/(B}

\begin{showEx}(.5,.44){$B0lItJ,$rB@7S@~$G(B}
\begin{tabular}{|c|c|c|c|}\hlineb
  A & B & C & D \\\hline
  \noalign{\vskip-\arrayrulewidth}
  \clineb{2-3}
  \multicolumn{1}{|cI}{1}
    & \multicolumn{1}{c|}{2}
    & \multicolumn{1}{cI}{3}
    & 4 \\
  \noalign{\vskip-\arrayrulewidthb
  \vskip\arrayrulewidth}
  \clineb{2-3}
  \noalign{\vskip\arrayrulewidthb
  \vskip-\arrayrulewidth}\hline
  a & b & c & d \\\hlineb
\end{tabular}
\end{showEx}

\subsection{$B7S@~$rE@@~$G(B}
$B7S@~$rE@@~$G0z$/$K$O!$(B\textsf{arydshln.sty}$B$rMQ$$$k$3$H$,=PMh$^$9!#(B
$B$7$+$7!$$3$N%9%?%$%k%U%!%$%k$O(B\textsf{hhline.sty}$B$HAj@-$,0-$$$N$G!$(B
\textsf{emathT.sty}$B$H$NJ;MQ$K$D$$$F$O!$JLJ8=q(B(emathT-arydshln.tex)
$B$G=R$Y$k$3$H$H$7$^$9!#(B

%\clearpage

\subsection{\textsf{hyou}$B4D6-!&=D7S@~$KGH@~(B}
$BI=$N=D7S@~$KFs=E$NGH@~$rIA$/$K$O!$(B\textsf{emathPp.sty}$B$N(B
$B5!G=$rI,MW$H$7$^$9!#(B\\
\textsf{samplePp.tex}$B$r$4Mw$/$@$5$$!#(B

\subsection{\textsf{hyou}$B4D6-$N9T9b;XDj(B}
\textsf{hyou}$B4D6-!$$9$J$o$A(B\textsf{array}$B4D6-$N9T$N9b$5!&?<$5$O(B
$BI=$NCf$KF~$k$b$N$K$h$C$FJQ$o$j$^$9!#(B

\begin{showEx}(.64,.3){\textsf{hyou}$B4D6-$N9T9b(B}
\[
\begin{hyou}{|*5{C{1zw}|}} \hline
  x & 0 &\cdots & 1 & \cdots \\\hline
  y & \sya & \NE   & \bunsuu12 & \SE \\\hline
\end{hyou}
\]
\end{showEx}
$B$G$O!$(B2$B9TL\$KJ,?t$,F~$kJ,$@$19T$N9b$5!&?<$5$,JQ2=$7$^$9!#(B
$B$=$N7k2L!$<P@~$K$D$$$F$bLdBj$,H/@8$7$F$$$^$9!#(B

\subsubsection{\cmd{gyoudaka}}
$B$=$3$G!$%3%^%s%I(B\cmd{gyoudaka}$B$r?7@_$7$F!$(B
$BI=$N9T9b$rB7$($F$7$^$&$3$H$r;n$_$^$7$?!#(B

\begin{showEx}(.64,.3){\cmd{gyoudaka}}
\[
\gyoudaka[10pt]{15pt}
\begin{hyou}{|>{\gyousityuu}*5{C{1zw}|}} \hline
  x & 0 &\cdots & 1 & \cdots \\\hline
  y & \sya & \NE   & \bunsuu12 & \SE \\\hline
\end{hyou}
\]
\end{showEx}

$B$9$J$o$A!$(B
\begin{jquote}
\begin{verbatim}
\gyoudaka[$B?<$5(B]{$B9b$5(B}
\end{verbatim}
\end{jquote}
$B$G!$9T$N9b$5!&?<$5$r;XDj$7!$(B\textsf{hyou}$B4D6-$NMs;XDj;R$K(B
\begin{jquote}
\begin{verbatim}
>{\gyousityuu}
\end{verbatim}
\end{jquote}
$B$H!$3F9T$K;YCl$rN)$F$^$9!#(B
$B<P@~$N9b$5$bDI?o$7$^$9!#(B

\cmd{gyoudaka}$B$N0z?t$OC10L$rH<$&?tCM$G$9!#(B
%\clearpage

\subsubsection{\cmd{Gyoudaka}}
$B9b$5!&?<$5$r;XDj$9$k$N$K!$(B\cmd{vphantom}$B$J$I$rMQ$$$k$?$a$N%3%^%s%I$,(B
\cmd{Gyoudaka}$B$G$9!#(B

\begin{showpEx}(.64,.3){\cmd{Gyoudaka}}
\[
\Gyoudaka{\EMvphantom[2pt]{$\bunsuu12$}}
% $B0J2<!$(Bhyou$B4D6-$N5-=R$OF1$8(B
!\begin{hyou}{|>{\gyousityuu}*5{C{1zw}|}} \hline
!  x & 0 &\cdots & 1 & \cdots \\\hline
!  y & \sya & \NE   & \bunsuu12 & \SE \\\hline
!\end{hyou}
\]
\end{showpEx}
$BJ,?t(B$\bunsuu{1}{2}$$B$N>e2<$K(B\texttt{2pt}$B$:$D$NM>Gr$r$D$1$?;YCl$r(B
$B$9$Y$F$N9T$KN)$F$F$$$^$9!#(B

\subsection{$BA}8:I=(B}
$BA}8:I=$K$D$$$F$O!$A0$K$b?($l$^$7$?$,!$:Y$+$$$3$H$bO@$8$F$*$-$^$7$g$&!#(B

\subsubsection{$BA}8:I=(B(1) --- \textsf{array}$B4D6-(B}
$B$^$:$O4pK\$+$i$H$$$&$3$H$G!$(B\textsf{array}$B4D6-$r;HMQ$7$?$b$N$+$i8+$F$$$-$^$9!#(B

\begin{showEx}(1,1){\textsf{array}$B4D6-(B}
\[
\begin{array}{c|*7{|c}}\hline
    x & \cdots & 0 & \cdots & 1 & \cdots & 2 & \cdots \\\hline
    y'&   +    & 0 &   -   & &   -    & 0 &   +       \\\hline
    y &  \nearrow & $B6KBg(B &  \searrow  &   &  \searrow & $B6K>.(B & \nearrow
        \\\hline
\end{array}
\]
\end{showEx}

\subsubsection{$BA}8:I=(B(2) --- \textsf{hyou}$B4D6-(B}
$BA0@a$N(B\textsf{array}$B4D6-$K$h$kI=$O!$Ns$N2#I}$,6Q0l$G$O$"$j$^$;$s!#(B
$B$5$i$K!$ITO"B3E@$K$O<P@~$rF~$l$?$$!$$H$$$&$3$H$G(B\textsf{emathT.sty}$B$G(B
$BDj5A$5$l$F$$$k(B\textsf{hyou}$B4D6-$rMQ$$$F$_$^$9!#(B

\begin{showEx}(1,1){\textsf{hyou}$B4D6-(B}
\[
\begin{hyou}{c|*7{|C{2zw}}}\hline
   x & \cdots & 0 & \cdots & 1 & \cdots & 2 & \cdots \\\hline
   y'&   +    & 0 &   -   & \sya[x] &   -    & 0 &   +    \\\hline
   y &  \NE & $B6KBg(B &  \SE & \sya[x] &  \SE & $B6K>.(B & \NE \\\hline
\end{hyou}
\]
\end{showEx}

\cmd{sya}$B$,<P@~$r0z$/%3%^%s%I$G!$%*%W%7%g%s0z?t$G<P@~$N8~$-$r;XDj$7$^$9!#(B
\begin{jquote}
\begin{verbatim}
\sya    $B$N$_$N>l9g$O!$1&>e$+$i:82<$X(B
\sya[r] $B$H$9$l$P!$5U$K:8>e$+$i1&2<$X(B
\sya[x] $B$G%/%m%9$N<P@~$,0z$+$l$^$9!#(B
\end{verbatim}
\end{jquote}

\subsubsection{$BA}8:I=(B(3) --- 2$B9T$V$AH4$-$G<P@~(B}
$BITO"B3E@(B$x=1$$B$K$*$$$F!$(B$y$$B$H(B$y'$$B$N9TJL!9$K<P@~$r0z$$$F$$$^$9$,!$(B
$B$3$l$r(B2$B9T$V$AH4$-$G0z$$$F$_$^$7$g$&!#(B

\begin{showEx}(1,1){2$B9T$V$AH4$-$N<P@~(B}
\[
\begin{hyou}{c|*7{|C{2zw}}}\hline
   x & \cdots & 0 & \cdots & 1 & \cdots & 2 & \cdots \\\hline
   y'&   +    & 0 &   -   
     & \smash{\sya(D=\ht\strutbox+2\dp\strutbox)[x]}
     &   -    & 0 &   +    \\\cline{1-4}\cline{6-8}
   y &  \NE & $B6KBg(B &  \SE &  &  \SE & $B6K>.(B & \NE \\\hline
\end{hyou}
\]
\end{showEx}

$B$3$N>l9g!$<P@~$N9b$5!&?<$5$r(B\cmd{sya}$B$KEA$($k$?$a$K(B
\begin{jquote}
\begin{verbatim}
\sya(D=\ht\strutbox+2\dp\strutbox)[x]
\end{verbatim}
\end{jquote}
$B$H$7$F$$$^$9!#(B\cmd{strutbox}$B$K(B1$B9TJ,$N9b$5!&?<$5$,$"$j$^$9$N$G!$<P@~$N?<$5$r(B
\begin{jquote}
\begin{verbatim}
\ht\strutbox+2\dp\strutbox
\end{verbatim}
\end{jquote}
$B$H;XDj$7$F$$$k$N$G$9!#(B
$B!J<P@~$N9b$5$O%G%U%)%k%H$N$^$^$G$h$$$+$i!$;XDj$7$^$;$s!#!K(B\\
$B$5$i$K!$(B\cmd{smash}$B$G(B2$B9TL\$N9b$5!&?<$5$K1F6A$rM?$($J$$$h$&$K$7$F$$$^$9!#(B
%\clearpage

\subsubsection{$BA}8:I=(B(4) --- $BITO"B3E@(B$y$$B$NMs$K$O:81&6K8B$r(B}
$B$V$AH4$-$G$O$J$/!$(B$y$$B$NMs$K$O:81&6K8B$rF~$l$F$*$/!$$H$$$&I=$bJXMx$G$7$g$&$+!#(B
$B$3$l$ONs$N8D?t$rA}$d$7$F$d$j$^$7$g$&!#(B

\begin{showEx}(1,1){$B:81&6K8B(B}
\[
\begin{hyou}{c|*8{|C{2zw}}}\hline
   x & \cdots & 0 & \cdots & \multicolumn{2}{c|}{1} & \cdots & 2 & \cdots 
      \\\hline
   y'&   +    & 0 &   -   
     & \multicolumn{2}{c|}{\sya(4zw+\arrayrulewidth+2\arraycolsep)[x]}
     &   -    & 0 &   +    \\\hline
   y &  \NE & $B6KBg(B &  \SE & -\infty & +\infty &  \SE & $B6K>.(B & \NE \\\hline
\end{hyou}
\]
\end{showEx}
$B$3$3$G$O!$<P@~$N2#I}$,:#$^$G$H0[$J$j$^$9!#(B
2$BNs$V$AH4$-$G$9$+$i(B\verb+2*2zw+$B$9$J$o$A(B\verb+4zw+$BI,MW$G$9$,!$(B
$B$=$l$G$OIT==J,$G$9!#Ns$N4V$N7S@~I}(B\verb+\arrayrulewidth+$B!$(B
$B$5$i$K$=$N:81&$NM>GrJ,(B\verb+2\arraycolsep+$B$b2C$($?$b$N$r<P@~$N2#I}(B
$B$H;XDj$7$^$9!#;XDjK!$O(B
\begin{jquote}
\begin{verbatim}
$B@5$7$/$O(B
\sya(W=4zw+\arrayrulewidth+2\arraycolsep)
$B$G$9$,!$(BW=... $B;XDj$N$_$N>l9g$O(BW=$B$O>JN,2DG=$H$7$F$"$j$^$9!#(B
\sya(4zw+\arrayrulewidth+2\arraycolsep)
\end{verbatim}
\end{jquote}

%\clearpage

\subsubsection{$BA}8:I=(B(5) --- $B1zFL$b(B}
$BA}8:I=$K1zFL$b4^$a$?$$!$$H$J$k$H(B$y''$$B$N9T$rA^F~$9$k$3$H$K$J$j$^$9!#(B
\begin{showEx}(1,1){$B1zFL$b(B}
\[
\begin{hyou}{c|*7{|C{2zw}}}\hline
   x & \cdots & 0 & \cdots & 1 & \cdots & 2 & \cdots \\\hline
   y'&   +    & 0 &   -   
     & \smash{\sya(D=2\ht\strutbox+3\dp\strutbox)[x]}
     &   -    & 0 &   +    \\\cline{1-4}\cline{6-8}
   y'' & \multicolumn{3}{c|}{-} & & \multicolumn{3}{c}{+}
     \\\cline{1-4}\cline{6-8}
   y &  \NEE & $B6KBg(B &  \SSE &  &  \SEE & $B6K>.(B & \NNE \\\hline
\end{hyou}
\]
\end{showEx}

$B>e$N%j%9%H$K(B
\begin{jquote}
\begin{verbatim}
\def\arraystretch{1.25}
\end{verbatim}
\end{jquote}
$B$rIm2C$9$k$H(B

\begin{shadebox}
\def\arraystretch{1.25}
\[
\begin{hyou}{c|*7{|C{2zw}}}\hline
   x & \cdots & 0 & \cdots & 1 & \cdots & 2 & \cdots \\\hline
   y'&   +    & 0 &   -   
     & \smash{\sya(D=2\ht\strutbox+3\dp\strutbox)[x]}
     &   -    & 0 &   +    \\\cline{1-4}\cline{6-8}
   y'' & \multicolumn{3}{c|}{-} & & \multicolumn{3}{c}{+}
     \\\cline{1-4}\cline{6-8}
   y &  \NEE & $B6KBg(B &  \SSE &  &  \SEE & $B6K>.(B & \NNE \\\hline
\end{hyou}
\]
\end{shadebox}
$B9T4V$,>/$7$f$C$?$j$7$^$9!#<P@~$bDI?o$7$F$$$k$3$H$,$*$o$+$j$$$?$@$1$k$G$7$g$&!#(B

\subsection{$BI=%;%k$N=$>~(B}
$BI=$N(B1$B$D$N%;%k$r=$>~$9$k%3%^%s%I$,(B\cmd{EMcell}$B$G$9!#(B
\subsubsection{$BLV3]$1(B}
$B87L)$K$OLV3]$1$H$O$$$($^$;$s$,!$%;%k$r%0%l!<$GEI$j$D$V$7$^$9!#(B

\begin{showEx}{\cmd{EMcell*}}
\begin{Hyou}{|*3{L{2zw}|}}\hline
  $B9C(B&$B25(B\\\hline
  \EMcell*{l}{$B$"(B}&$B$$(B\\\hline
\end{Hyou}
\end{showEx}

\cmd{EMcell*}$B$N0z?t(B\verb+{l}+$B$O!$(B
$B$3$NMs$,:85M$G$"$k$3$H$r;XDj$9$k$b$N$G$9!#(B
\textsf{Hyou}$B4D6-$G!$4{$K;XDj$5$l$F$$$k$N$G$9$,!$(B
\cmd{EMcell*}$B$G$b(Bl, c, r$B$N$$$:$l$+$r;XDj$9$kI,MW$,$"$j$^$9!#(B

$B%0%l!<$NG;EY$O(B\verb+[$B?tCM(B]+$B%*%W%7%g%s$G;XDj$7$^$9!#(B
$B?tCM$O(B0$B$H(B1$B$N4V$N?tCM$G(B\cmd{Nuritubusi}$B$HF1$8$G$9!#(B

\begin{showEx}(.7,.24){\cmd{EMcell*}}
\makeatletter
\begin{Hyou}{|*3{R{2zw}|}}\hline
  $B9C(B& $B25(B\\\hline
  \EMcell*[.1]{r}{$B$"(B}&$B$$(B\\\hline
\end{Hyou}
\end{showEx}

\subsubsection{$B%+%i!<EI$j(B}
$B%;%k$K?'$r$D$1$k$K$O(B\texttt{[C=..]}$B%*%W%7%g%s$rMQ$$$^$9!#(B

\begin{showEx}(.7,.24){\texttt{[C=..]}$B%*%W%7%g%s(B}
\begin{Hyou}{|*3{C{2zw}|}}\hline
  $B9C(B&$B25(B\\\hline
  \EMcell*[C=yellow]{c}{$B$"(B}&$B$$(B\\\hline
\end{Hyou}
\end{showEx}

$B!JCm!K(BWindows $B$K$*$$$F(B dviout.exe $B$G$4Mw$N>l9g!$(Bdviout $B$N@_Dj$K$h$C$F$O!$(B
$BJ8;z!V$"!W$,2+?'$GEI$j$D$V$5$l$F8+$($J$/$J$C$F$7$^$&$+$b$7$l$^$;$s!#(B

\subsubsection{$B<P@~EI$j(B}
$B%;%k$r<P@~EI$j$7$^$9!#(B

\begin{showEx}(.7,.24){\cmd{EMcell**}}
\begin{Hyou}{|*3{C{2zw}|}}\hline
  $B9C(B&$B25(B\\\hline
  \EMcell**{c}{$B$"(B}&$B$$(B\\\hline
\end{Hyou}
\end{showEx}

$B<P@~$NJ}8~$rJQ$($k$K$O(B\verb+[$B3QEY(B]+$B%*%W%7%g%s$r;HMQ$7$^$9!#(B
$B3QEY$OO;==J,K!$G;XDj$7$^$9!#(B

\begin{showEx}(.7,.24){$B<P@~$N3QEY(B}
\begin{Hyou}{|*3{C{2zw}|}}\hline
  $B9C(B&$B25(B\\\hline
  \EMcell**[-60]{c}{$B$"(B}&$B$$(B\\\hline
\end{Hyou}
\end{showEx}

$B<P@~$N4V3V$O(B\verb+<$B4V3V(B>+$B%*%W%7%g%s$G;XDj$7$^$9!#%G%U%)%k%H$O(B\verb+<3>+$B$G$9!#(B

\begin{showEx}(.7,.24){$B<P@~$N4V3V(B}
\begin{Hyou}{|*3{C{2zw}|}}\hline
  $B9C(B&$B25(B\\\hline
  \EMcell**[-60]<5>{c}{$B$"(B}&$B$$(B\\\hline
\end{Hyou}
\end{showEx}

\subsubsection{$BOH@~(B}
$B7S@~$r0z$+$J$$I=$G!$FCDj$N%;%k$KOH@~$r$D$1$k$K$O!$(B
\verb+[wakusen=..]+$B%*%W%7%g%s$r$D$1$^$9!#(B

\begin{showEx}(.7,.24){\texttt{[wakusen=..]}$B%*%W%7%g%s(B}
\begin{Hyou}{*3{C{2zw}}}
  $B9C(B&$B25(B\\
  \EMcell[wakusen=\protect\hasen]{c}{$B$"(B}&$B$$(B
\end{Hyou}
\end{showEx}

$B1&JUCM$K$O(B\verb+\protect+$B$rIm2C$7$F$*$/J}$,L5Fq$G$9!#(B
$B<!$NNc$O!$OH@~$r<B@~$H$7%;%kFb$rLV3]$1$7$F$$$^$9!#(B

\begin{showEx}(.7,.24){\texttt{[wakusen=..]}$B%*%W%7%g%s!\LV3]$1(B}
\begin{Hyou}{*3{C{2zw}}}
  $B9C(B&$B25(B\\
  \EMcell*[wakusen=\protect\drawline]{c}{$B$"(B}&$B$$(B
\end{Hyou}
\end{showEx}

$B$3$N>l9g!$%0%l!<$NG;EY$b;XDj$9$k$K$O!$(B\verb+[G=$B?tCM(B]+$B%*%W%7%g%s$rMQ$$$^$9!#(B
\texttt{G}$B$O(Bgray$B$NF,J8;z$N$D$b$j$G$9!#(B

\begin{showEx}(.7,.24){\texttt{[wakusen=..]}$B%*%W%7%g%s!\LV3]$1G;EY;XDj(B}
\begin{Hyou}{*3{C{2zw}}}
  $B9C(B&$B25(B\\
  \EMcell*[G=.8,wakusen=\protect\drawline]{c}{$B$"(B}&$B$$(B
\end{Hyou}
\end{showEx}

$BOH@~$H<P@~EI$j$b2DG=$G$9!#(B

\begin{showEx}(.7,.24){\texttt{[wakusen=..]}$B%*%W%7%g%s!\<P@~EI$j(B}
\begin{Hyou}{*3{C{2zw}}}
  $B9C(B&$B25(B\\
  \EMcell**[wakusen=\protect\drawline]{c}{$B$"(B}&$B$$(B
\end{Hyou}
\end{showEx}

$B<P@~$NJ}8~!&4V3V$rJQ99$9$k$K$O!$$=$l$>$l(B
\verb+[syasenkaku=$B3QEY(B,syasenkankaku=$B4V3V(B]+$B%*%W%7%g%s$rMQ$$$^$9!#(B

\begin{showEx}(.7,.24){\texttt{[wakusen=..]}$B%*%W%7%g%s!\<P@~J}8~!&3QEY;XDj(B}
\begin{Hyou}{*3{C{2zw}}}
  $B9C(B&$B25(B\\
  \EMcell**[wakusen=\protect\drawline,%
    syasenkaku=-45,syasenkankaku=2]{c}{$B$"(B}&$B$$(B
\end{Hyou}
\end{showEx}

\subsubsection{$B2#I};XDj(B}
\hyouretuhaba=0pt%

\begin{showEx}(.6,.34){$B2#I};XDj$,I,MW$JNc(B}
\begin{tabular}{|r|r|}\hline
  $B$"$$$&$($*(B&$B9C25(B\\\hline
  \EMcell*{r}{1}&2\\\hline
\end{tabular}
\end{showEx}

$BA0@a$^$G$N$h$&$K!$(B\textsf{Hyou, hyou}$B4D6-$GNsI}$r;XDj$7$F$$$k>l9g$O(B
$B$h$$$N$G$9$,!$>e$NNc$N$h$&$K(B\textsf{tabular, array}$B4D6-$GNsI}$,I=$KF~$k$b$N$K(B
$B9g$o$;$F7h$^$k$h$&$J>l9g$K$O!$(B\cmd{EMcell}$B$O$=$l$KDI?o$7$F$$$^$;$s!#(B

$B$3$N$h$&$J>lLL$G;HMQ$9$k$?$a$K$O!$Ev3:Ns$N:GD9$NJ8;zNs$ND9$5$r(B
\cmd{EMcell}$B$N(B\verb+[W=$BD9$5(B]+$B%*%W%7%g%s$G;XDj$9$kI,MW$,$"$j$^$9!#(B

\begin{showEx}(.6,.34){$B2#I};XDj%*%W%7%g%s(B}
\settowidth\templa{$B$"$$$&$($*(B}
\begin{tabular}{|r|r|}\hline
  $B$"$$$&$($*(B&$B9C25(B\\\hline
  \EMcell*[W=\templa]{r}{1}&2\\\hline
\end{tabular}
\end{showEx}

$B$J$*!$Ev3:%;%k$,$=$NNs$NCf$G:GD9$N>l9g$O(B\verb+[W=..]+$B%*%W%7%g%s$OITMW$G$9!#(B

\begin{showEx}(.6,.34){$B:GD9$N%+%i%`$N>l9g(B}
\begin{tabular}{|r|r|}\hline
  \EMcell*{r}{$B$"$$$&$($*(B}&$B9C25(B\\\hline
  1&2\\\hline
\end{tabular}
\end{showEx}

\subsubsection{$B9b$5;XDj(B}

\begin{showEx}(.6,.34){$B9b$5;XDj$,I,MW$JNc(B}
\[ 
  \begin{array}{|r|r|}\hline
    $B$"$$$&$($*(B&$B9C25(B\\\hline
    \EMcell*{r}{1}&\bunsuu12\\\hline
  \end{array}
\]
\end{showEx}

$B>e$N>l9g$O!$Bh(B2$B9T$KJ,?t$,EP>l$7$F9T9b$,JQ2=$7$F$$$^$9!#(B
\cmd{EMcell*}$B$O$=$NJQ2=$KDI?o$G$-$^$;$s!#(B
$BBP:v$O(B\cmd{vphantom}$B$rMQ$$$k$N$,4JC1$G$9!#(B
$BI};XDj%*%W%7%g%s$H9g$o$;$F(B

\begin{showEx}(.6,.34){$B9b$5;XDj(B(1)}
\[ 
\settowidth\templa{$B$"$$$&$($*(B}
\begin{array}{|r|r|}\hline
  $B$"$$$&$($*(B&$B9C25(B\\\hline
  \EMcell*[W=\templa]{r}%
    {1\vphantom{\bunsuu12}}&\bunsuu12
  \\ \hline
\end{array}
\]
\end{showEx}

$B$J$*!$Bh(B2$B9T$K;YCl$rN)$F$k>l9g$O!$Ev3:%;%k$G;YCl$rN)$F$k$N$,$h$$$G$7$g$&!#(B

\begin{showEx}(.6,.34){$B9b$5;XDj(B(2)}
\[ 
\settowidth\templa{$B$"$$$&$($*(B}
\begin{array}{|r|r|}\hline
  $B$"$$$&$($*(B&$B9C25(B\\\hline
  \EMcell*[W=\templa]{r}%
    {1\bsityuu}&\bunsuu12\\\hline
\end{array}
\]
\end{showEx}

\subsubsection{$B%;%k$K<P@~$J$I(B}
\cmd{EMcell(*)}$B$r;HMQ$7$?%;%k$K$O!$(B\textsf{picture}$B4D6-$,Dj5A$5$l$F$$$^$9!#(B
\verb+<...>+$B%*%W%7%g%s$G!$$=$N(B\textsf{picture}$B4D6-Fb$KG[CV$9$k$b$N$r(B
$B5-=R2DG=$G$9!#<!$NNc$O!$$=$N(B\textsf{picture}$B4D6-$N86E@$K(B$\bullet$$B$rBG$A$^$9!#(B

\begin{showEx}(.6,.34){\textsf{picture}$B4D6-$N86E@(B}
\[ 
  \begin{array}{|r|r|}\hline
    \EMcell<\Put\O(0,0)[c]{$\bullet$}>%
      {r}{$B$"$$$&$($*(B}&$B9C25(B\\\hline
    1&2\\\hline
  \end{array}
\]
\end{showEx}

$B$9$J$o$A!$86E@$N=D0LCV$O%Y!<%9%i%$%s>e!$2#0LCV$O%;%k$NCf1{$G$"$j!$(B
\verb+\unitlength=1pt+$B$H$J$C$F$$$^$9!#(B


$B<!$NNc$O!$Ev3:%;%k$K!_0u$r$D$1$^$9!#(B

\begin{showEx}(.6,.34){\textsf{picture}$B4D6-Fb$N5-=R(B}
\[ 
  \begin{array}{|r|r|}\hline
    \EMcell<\Drawlines{\LT\RB;\LB\RT}>%
      {r}{$B$"$$$&$($*(B}&$B9C25(B\\\hline
    1&2\\\hline
  \end{array}
\]
\end{showEx}
\clearpage

\subsection{\textsf{tabular}, \textsf{array}$B4D6-$G$b(BL, C, R}
\textsf{Hyou}, \textsf{hyou}$B4D6-$G;HMQ$7$F$$$?!$Ms;XDj;R(BL, C, R$B$r(B
\textsf{tabular}, \textsf{array}$B4D6-$G$b;HMQ2DG=$G$9!#(B
$B$^$?!$B@7S@~$N;HMQ$b2DG=$G$9!#(B

$B$^$:$O!$(B\textsf{tabular}$B4D6-$G$9!#(B

\begin{showEx}(.5,.44){\textsf{tabular}$B4D6-$G(BL, C, R}
\begin{tabular}%
    {IL{2zw}|C{2zw}|R{5zw}I}
    \hlineb
  A & a & xyz \\ \hline
  B & b & \the\tabcolsep \\ \hlineb
\end{tabular}
\end{showEx}

$B<!$O(B\textsf{array}$B4D6-$G$9!#(B

\begin{showEx}(.5,.44){\textsf{array}$B4D6-$G(BL, C, R}
$\begin{array}%
    {IL{2zw}|C{2zw}|R{5zw}I}
    \hlineb
  A & a & xyz \\ \hline
  B & b & \the\arraycolsep
    \\ \hlineb
\end{array}$
\end{showEx}

$BF1$82#I}$r;XDj$7$?$N$K!$7k2L$,0[$J$k!!!)!!$G$9$+!#(B

$B$=$l$O(B\LaTeX $B$N;EMM$G!$7S@~:81&$N6u$-$,(B\textsf{tabular}, \textsf{array}$B$G$O(B
$BJL$NJQ?t$G@)8f$5$l!$$=$N=i4|CM$O!$>e$N$=$l$>$l$NI=$N(B
$B1&2<Ms$N$h$&$K$J$C$F$$$k$+$i$G$9!#(B
$B$3$N7o$K4X$7$F$O!$(B\textsf{emath}$B$OL54X78$G$9!#(B

\subsection{\textsf{longtable}$B4D6-$G$b(BL, C, R}
\textsf{longtable}$B4D6-$G$b2DG=$H$9$k;n$_$G$9!#(B

\begin{longtable}{IL{2zw}|C{2zw}|R{5zw}I}\hlineb
  A & a & 123 \\ \hline
  B & b & 234 \\ \hline
  C & c & 345 \\ \hline
  D & d & 456 \\ \hline
  E & e & 567 \\ \hline
  F & f & 678 \\ \hline
  G & g & 789 \\ \hline
  H & h & 890 \\ \hline
  I & i & 901 \\ \hline
  J & j & 012 \\ \hline
  K & k & 123 \\ \hline
  L & l & 234 \\ \hline
  M & m & 345 \\ \hline
  N & n & 456 \\ \hline
  O & o & 567 \\ \hline
  Z & z & \the\tabcolsep \\ \hlineb
\end{longtable}

$B$3$NI=$O!$%Z!<%8$r$^$?$.$^$9$+$i(B\textsf{shadebox}$B4D6-$KF~$l$k$3$H$,$G$-$^$;$s!#(B
$B$J$*!$%=!<%9%j%9%H$O<!$N$H$*$j$G$9!#(B
\begin{jquote}
\begin{verbatim}
\begin{longtable}{IL{2zw}|C{2zw}|R{5zw}I}\hlineb
  A & a & 123 \\ \hline
  B & b & 234 \\ \hline
  C & c & 345 \\ \hline
  D & d & 456 \\ \hline
  E & e & 567 \\ \hline
  F & f & 678 \\ \hline
  G & g & 789 \\ \hline
  H & h & 890 \\ \hline
  I & i & 901 \\ \hline
  J & j & 012 \\ \hline
  K & k & 123 \\ \hline
  L & l & 234 \\ \hline
  M & m & 345 \\ \hline
  N & n & 456 \\ \hline
  O & o & 567 \\ \hline
  Z & z & \the\tabcolsep \\ \hlineb
\end{longtable}
\end{verbatim}
\end{jquote}
%\clearpage

\subsection{\textsf{tabular}, \textsf{array}$B4D6-$G$b(B\cmd{sya}}
\textsf{tabular}$B4D6-$G$b!$%+%i%`$K<P@~$r0z$/(B\cmd{sya}$B$OM-8z$G$9$,!$(B
$B2#I}$r;XDj$9$kI,MW$,$"$j$^$9!#(B
$B$^$?!$<P@~$N:82<!@1&>e$K8+=P$7$r$D$1$k$K$O!$(B
\cmd{Hyoumidasi}$B$rMQ$$$^$9!#(B

\begin{showEx}(.5,.44){\textsf{tabular}$B4D6-$G(B\cmd{sya}}
\begin{tabular}%
    {IL{2zw}|C{2zw}|R{5zw}I}
    \hlineb
  \sya(2zw)[r]<\Hyoumidasi{X}{Y}>%
     & p & q \\ \hline
  A & a & xyz \\ \hline
  B & b & \the\tabcolsep \\ \hlineb
\end{tabular}
\end{showEx}

$B$D$$$G!$(B\textsf{array}$B4D6-$G$9!#(B
$B$3$A$i$G$O!$<P@~$N:82<!@1&>e$K8+=P$7$r$D$1$k$K$O!$(B
\cmd{hyoumidasi}$B$rMQ$$$^$9!#(B

\begin{showEx}(.5,.44){\textsf{array}$B4D6-$G(B\cmd{sya}}
$\begin{array}%
    {IL{2zw}|C{2zw}|R{5zw}I}
    \hlineb
  \sya(2zw)[r]<\hyoumidasi{X}{Y}>%
     & p & q \\ \hline
  A & a & xyz \\ \hline
  B & b & \the\tabcolsep \\ \hlineb
\end{array}$
\end{showEx}
