\section{$B0O$_(B}
\subsection{\textsf{rectbox}$B4D6-(B}
$B$3$N@a$G>R2p$9$k(B\textsf{rectbox}$B4D6-$O(B
\textsf{emathPb.sty}$B$GDj5A$5$l$F$$$^$9!#(B

\subsubsection{\textsf{rectbox}$B$H$O(B}
$B7S@~0O$_$N0l<o$G$9!#(B
$B7S@~$r(B\textsf{picture}$B4D6-$GIA2h$7$^$9!#(B

$B%Z!<%8$r$^$?$0$3$H$O$G$-$^$;$s!#$^$?!$K5Cm$b$D$1$i$l$^$;$s!#(B

\begin{showEx}(.9,1){\textsf{rectbox}$B4D6-(B}
\begin{rectbox}
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B

$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
\end{rectbox}
\end{showEx}
%\pagebreak

\subsubsection{$B7S@~$HK\J8$H$N4V3V(B}
\paragraph{\texttt{fboxsep}}
$B7S@~$HCf$N%F%-%9%H$H$N4V3V$O!$(B\cmd{fboxsep}$B$G7h$^$j$^$9!#(B
$B$3$l$rJQ99$7$?$$$H$-$O!$(B\verb+[fbox=..]+$B%*%W%7%g%s$rM?$($^$9!#(B

\begin{showEx}(.9,1){\texttt{fboxsep}$B%*%W%7%g%s(B}
\begin{rectbox}[fboxsep=1zw]
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
\end{rectbox}
\end{showEx}

\paragraph{\texttt{hsep vsep}}
\verb+[fboxsep=..]+$B%*%W%7%g%s$O!$:81&!&>e2<$9$Y$F$r0lN'$KJQ99$7$^$9$7!$(B
$BEv3:4D6-Fb$N$_$G$O$"$j$^$9$,!$(B\cmd{fboxsep}$B$NCM$,JQ99$5$l$F$$$^$9!#(B

\begin{showEx}(.9,1){\texttt{fboxsep}$B%*%W%7%g%s$NI{:nMQ(B}
\begin{rectbox}[fboxsep=1zw]
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B

\fbox{$B$$$$$$(B}
\end{rectbox}

\fbox{$B$&$&$&(B}
\end{showEx}

$B$=$3$G!$:81&$N6u$-$r;XDj$9$k%*%W%7%g%s(B\verb+hsep=..+$B$H!$(B
$B>e2<$N6u$-$r;XDj$9$k%*%W%7%g%s(B\verb+vsep=..+$B$r?7@_$7$^$7$?!#(B

\begin{showEx}(.9,1){\texttt{hsep, vsep}$B%*%W%7%g%s(B}
\begin{rectbox}[hsep=3zw,vsep=1zw]
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B

\fbox{$B$$$$$$(B}
\end{rectbox}

\fbox{$B$&$&$&(B}
\end{showEx}

\subsubsection{$B2#I}(B}
\paragraph{\texttt{rectboxwidth}}
\textsf{rectbox}$B4D6-$N2#I}$O(B\cmd{linewidth}$B$G!$2#$$$C$Q$$$K9-$,$j$^$9!#(B
$B$3$l$r@)8B$9$k%*%W%7%g%s$,(B\verb+rectboxwidth=..+$B$G$9!#(B

\begin{showEx}(.9,1){\texttt{rectboxwidth}$B%*%W%7%g%s(B}
$B$"$"$"(B
\begin{rectbox}[rectboxwidth=8zw]
$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
\end{rectbox}

$B$&$&$&(B
\end{showEx}

$B2#I}$r(B8zw$B$H;XDj$7$F$$$^$9$,!$<B:]$N%\%C%/%9I}$O!$(B
$B$3$l$K!$:81&$N6u$-$,2C$o$j$^$9!#(B

\paragraph{\cmd{Rectbox}}
\textsf{rectbox}$B$NCf?H$,C;$$$H$-$J$I!$2#I}$r$$$A$$$A;XDj$9$k$N$,LLE]$J$H$-$O!$(B
\cmd{Rectbox}$B%3%^%s%I$rMQ$$$^$9!#(B

\begin{showEx}(.9,1){\cmd{Rectbox}$B%3%^%s%I(B}
\Rectbox{$B$"$$$&$($*(B}
\end{showEx}

$B$3$N%3%^%s%I$O!$J#?t9T$KBP$7$F$b;HMQ2DG=$G$9!#(B

\begin{showEx}(.9,1){\cmd{Rectbox}$B%3%^%s%I!JJ#?t9T!K(B}
\Rectbox{%
  $y=ax^2+bx+c$\\
  $x^2+y^2=r^2$}
\end{showEx}

$B!JCm!K(B\cmd{Rectbox}$B%3%^%s%I$N0z?tFb$K!$JL9TN)$F?t<04D6-$r(B
$BF~$l$k$3$H$O$G$-$^$;$s!#(B
%\clearpage

\subsubsection{$B8+=P$7$r$D$1$k(B}
$B>eItOH@~$K8+=P$7$r$D$1$k$3$H$,$G$-$^$9!#(B

\begin{showEx}(.9,1){\texttt{item}$B%*%W%7%g%s(B}
\begin{rectbox}[item={~$B8+=P$7(B~}]
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
\end{rectbox}
\end{showEx}

$B$=$N0LCV$O%G%U%)%k%H$G$O:8$G$9$,!$Cf1{!J1&!K$K$9$k$K$O!$(B
\verb+itempos=..+$B%*%W%7%g%s$rMQ$$$^$9!#(B

\begin{showEx}(.9,1){\texttt{itempos=c}$B%*%W%7%g%s(B}
\begin{rectbox}[item={~$BCf1{8+=P$7(B~},itempos=c]
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
\end{rectbox}
\end{showEx}

\begin{showEx}(.9,1){\texttt{itempos=r}$B%*%W%7%g%s(B}
\begin{rectbox}[item={~$B1&8+=P$7(B~},itempos=r]
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
\end{rectbox}
\end{showEx}

$B2<$K8+=P$7$r$D$1$k$3$H$b$G$-$^$9(B.

\begin{showEx}(.9,1){\texttt{bitemp=..}$B%*%W%7%g%s(B}
\begin{rectbox}[bitem={~$B2<8+=P$7(B~}]
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
\end{rectbox}
\end{showEx}

$B:8!?Cf1{!?1&$NG[CV;XDj$O(B\verb+[bitempos=l/c/r]+$B$G9T$$$^$9(B.

\begin{showEx}(.9,1){\texttt{bitemp=..}$B%*%W%7%g%s(B}
\begin{rectbox}[bitem={~$B2<8+=P$7(B~},bitempos=c]
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
\end{rectbox}
\end{showEx}

\subsubsection{$B7S@~$N<oN`JQ99(B}
$B%G%U%)%k%H$G$O!$7S@~$O(B\verb+\drawline+$B$G0z$+$l$^$9!#(B
$B$3$l$rJQ99$9$k%*%W%7%g%s$G$9!#(B

\begin{showEx}(.9,1){\texttt{sensyu}$B%*%W%7%g%s(B}
\begin{rectbox}[sensyu=\hasen]
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
\end{rectbox}
\end{showEx}

$BGK@~$KJQ99$7$^$7$?$,!$<!$OE@@~$K$7$F$_$^$7$g$&!#(B

\begin{showEx}(.9,1){\texttt{sensyu}$B%*%W%7%g%s(B}
\begin{rectbox}[sensyu=\dottedline{.2}]
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
\end{rectbox}
\end{showEx}
%\pagebreak

\subsubsection{$B7S@~$NB@$5JQ99(B}

\begin{showEx}(.9,1){\texttt{allinethickness}$B%*%W%7%g%s(B}
\begin{rectbox}[allinethickness=1pt]
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
\end{rectbox}
\end{showEx}

$B7S@~$NB@$5$r(B\texttt{1pt}$B$HB@$/$7$F$_$^$7$?$,!$(B
$B;M6y$N$D$J$,$j6q9g$,46?4$7$^$;$s!#(B

$B$=$NE@$O(B\textsf{emathPs.sty}$B$GDj5A$5$l$F$$$k(B
\textsf{EMpsrectbox}$B4D6-$NJ}$,$h$m$7$$$G$7$g$&!#(B

$B>\$7$/$O!$(B\texttt{samplePs.tex}$B$r$4Mw$/$@$5$$!#(B

\subsubsection{$BOH@~$K?'IU(B}
\textsf{rectbox}$B4D6-$G:n$i$l$k0O$_OH$NOH@~$K?'$r$D$1$k$K$O!$(B
\texttt{[framecolor=..]}$B%*%W%7%g%s$rMQ$$$^$9!#(B

\begin{showEx}{\texttt{[framecolor=..]}$B%*%W%7%g%s(B}
\begin{rectbox}[framecolor=red]
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
\end{rectbox}
\end{showEx}

\subsubsection{$BGX7J?'(B}
$B0O$_OH$NCf$NGX7J?'$r$7$F$$$k$9$k$K$O!$(B
\texttt{[backgroundcolor=..]}$B%*%W%7%g%s$rMQ$$$^$9!#(B

\begin{showEx}{\texttt{[backgroundcolor=..]}$B%*%W%7%g%s(B}
\begin{rectbox}[framecolor=red,%
  backgroundcolor=cyan]
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
\end{rectbox}
\end{showEx}

\subsubsection{$B8+=P$7$HGX7J?'$O(B}
$B8+=P$7$r$D$1$k$H$-!$8=;~E@$G$N;EMM$O(B

\begin{showEx}{$B8+=P$7(B}
\begin{rectbox}[framecolor=red,%
  backgroundcolor=cyan,item=$B8+=P$7(B]
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
\end{rectbox}
\end{showEx}

\noindent
$B!V8+=P$7!W$,GX7J?'$r?/?)$9$k!$$3$H$K$7$F$$$^$9$,!$$I$s$J$b$N$G$7$g$&$+!#(B

\subsubsection{$B8+=P$7$NGX7J?';XDj(B}
$B8+=P$7$NGX7J?'$r;XDj$9$k$3$H$b$G$-$^$9$,!$$A$g$C$H$7$D$3$$$G$7$g$&$+!#(B

\begin{showEx}{$B8+=P$7(B}
\begin{rectbox}[framecolor=red,%
  backgroundcolor=cyan,%
  item=$B8+=P$7(B,itempos=c,%
  midasibackgroundcolor=lightgray]
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
\end{rectbox}
\end{showEx}

\begin{showEx}{$B2<8+=P$7(B}
\begin{rectbox}[framecolor=red,%
  backgroundcolor=cyan,%
  bitem=$B2<8+=P$7(B,bitempos=l,%
  midasibackgroundcolor=lightgray]
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
\end{rectbox}
\end{showEx}

\subsubsection{\textsf{enumrectbox}$B4D6-(B}
\textsf{rectbox}$B4D6-$NI=BjIt$K!$<+F0E*$KO"HV$r?6$C$F$$$/$N$,(B
\textsf{enumrectbox}$B4D6-$G$9!#(B

\begin{showEx}{\textsf{enumrectbox}$B4D6-(B}
\begin{enumrectbox}
$B$"$"$"$"$"$"$"$"$"$"(B
\end{enumrectbox}

\begin{enumrectbox}
$B$$$$$$$$$$$$$$$$$$$$(B
\end{enumrectbox}
\end{showEx}

$B$3$NHV9fIU$1$O!$%+%&%s%?(B

\begin{boxnote}
\begin{verbatim}
\newcounter{rectboxenum}
\end{verbatim}
\end{boxnote}
\noindent
$B$K$h$C$F9T$o$l$^$9!#(B
$B$7$?$,$C$F(B
\begin{jquote}
\verb+\resetcounter{rectboxenum}+\\
\verb+\setcounter{rectboxenum}+
\end{jquote}
$B$J$I$G@)8f$9$k$3$H$,$G$-$^$9!#(B

\begin{showEx}{$BHV9f=i4|CM$N;XDj(B}
\setcounter{rectboxenum}{100}
\begin{enumrectbox}
$B$"$"$"$"$"$"$"$"$"$"(B
\end{enumrectbox}

\begin{enumrectbox}
$B$$$$$$$$$$$$$$$$$$$$(B
\end{enumrectbox}
\end{showEx}
%\newpage

\subsubsection{\cmd{labelrectboxenum}}
$BHV9fIt$r!$C1$K(B
\begin{jquote}
1, 2, 3, \Cdots
\end{jquote}
$B$G$O$J$/(B
\begin{jquote}
$BNcBj(B1, $BNcBj(B2, $BNcBj(B3, \Cdots
\end{jquote}
$B$J$I$H=$>~$9$k$?$a$K%3%^%s%I(B\verb+\labelrectboxenum+$B$rMQ0U$7$^$7$?!#(B

\begin{showEx}{\cmd{labelrectboxenum}}
\resetcounter{rectboxenum}
\def\labelrectboxenum{%
$BNcBj(B\arabic{rectboxenum}}
\begin{enumrectbox}
$B$"$"$"$"$"$"$"$"$"$"(B
\end{enumrectbox}

\begin{enumrectbox}
$B$$$$$$$$$$$$$$$$$$$$(B
\end{enumrectbox}
\end{showEx}

\cmd{labelenumi}$B$J$I$HF1MM$N;H$$J}$r$7$^$9!#(B

\subsubsection{$B8+=P$7J8$bIU2C(B}
$BHV9f$KB3$1$F!$8+=P$7J8$b$D$1$?$$$H$-$O!$(B\textsf{rectbox}$B4D6-$KBP$9$k(B
\verb+[item=...]+$B%*%W%7%g%s$r;HMQ$7$^$9!#(B

\begin{showEx}{\cmd{labelrectboxenum}}
\resetcounter{rectboxenum}
\def\labelrectboxenum{%
$BNcBj(B\arabic{rectboxenum}.~}
\begin{enumrectbox}[item=$B%"%"%"(B]
$B$"$"$"$"$"$"$"$"$"$"(B
\end{enumrectbox}

\begin{enumrectbox}[item=$B%$%$%$(B]
$B$$$$$$$$$$$$$$$$$$$$(B
\end{enumrectbox}
\end{showEx}
\newpage

\subsubsection{$BAj8_;2>H(B}
$BAj8_;2>H$r$9$k$K$O!$(B\verb+\label{...}+$B$KBe$($F!$(B\verb+\begin{enumrectbox}+$B$K(B
\verb+<...>+$B%*%W%7%g%s$rMQ$$$^$9!#(B\verb+\ref+$B$O!$$=$N$^$^M-8z$G$9!#(B

\begin{showEx}{$BAj8_;2>H(B}
\resetcounter{rectboxenum}
\def\labelrectboxenum{%
$BNcBj(B\arabic{rectboxenum}}
\begin{enumrectbox}<L1>
$B$"$"$"$"$"$"$"$"$"$"(B
\end{enumrectbox}

\begin{enumrectbox}
$BNcBj(B\ref{L1}$B$K$*$$$F!$(B
\end{enumrectbox}
\end{showEx}

\subsubsection{\textsf{enumrectbox}$B$N=q<0(B}
\verb+\begin{enumrectbox}+$B$N=q<0$G$9!#(B

\begin{boxnote}
\begin{verbatim}
\begin{enumrectbox}<#1>[#2]
  #1 : $B%i%Y%kL>(B
  #2 : rectbox$B4D6-$K0z$-7Q$,$l$k%*%W%7%g%s(B
\end{verbatim}
\end{boxnote}

\subsubsection{\textsf{rectbox}$B4D6-$K$*$1$k7S@~$H$N4V3V(B}
\textsf{rectbox}$B$K$*$$$F!$7S@~$H%F%-%9%HIt$H$N4V3V$O!$(B
$B%G%U%)%k%H$G$O(B\verb+\fboxsep+$B$G$9$,!$$3$l$rJQ99$9$k%3%^%s%I$rMQ0U$7$^$7$?!#(B

\begin{boxnote}
\begin{verbatim}
\HVsep#1#2
  #1 : $B:81&$N6u$-(B
  #2 : $B>e2<$N6u$-(B
$B$$$:$l$b!$C10L$D$-$N?tCM(B
\end{verbatim}
\end{boxnote}

$B;HMQNc$G$9!#(B

\begin{showEx}{$B7S@~$H%F%-%9%HIt$H$N4V3V(B}
$B%G%U%)%k%H$G$9!#(B

\begin{rectbox}
$B$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"(B
\end{rectbox}

\verb+\HVsep{1zw}{.5zh}+
$B$rH/9T$7$^$9!#(B

\HVsep{1zw}{.5zh}
\begin{rectbox}
$B$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"(B
\end{rectbox}
\end{showEx}

$B$J$*!$(B\textsf{rectbox}$B4D6-$K$*$$$F!$(B
\verb+[hsep=..,vsep=..]+$B%*%W%7%g%s$rH/9T$7$?$H$-$O!$(B
$B$=$N%*%W%7%g%s$,M-8z$H$J$j$^$9!#(B

$B$3$N%3%^%s%I(B\verb+HVsep+$B$O!$(B\textsf{enumrectbox}$B4D6-$KBP$7$F$bM-8z$G$9!#(B

\begin{showEx}{\textsf{enumrectbox}$B4D6-$N>l9g(B}
\resetcounter{rectboxenum}
\HVsep{2zw}{.5\baselineskip}
\begin{enumrectbox}
$B$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"(B
\end{enumrectbox}

\begin{enumrectbox}
$B$$$$$$$$$$$$$$$$$$$$(B
$B$$$$$$$$$$$$$$$$$$$$(B
\end{enumrectbox}
\end{showEx}
\newpage

\subsubsection{$B%3!<%J!<$r4]$/(B}
\textsf{rectbox}$B4D6-$N%3!<%J!<$r4]$/$9$k$K$O!$(B
\verb+[rectboxoval=...]+$B%*%W%7%g%s$rMQ$$$^$9!#(B
$B1&JUCM$O%3!<%J!<;MJ,1_$NH>7B$r!$C10L$D$-?tCM$GM?$($^$9!#(B

\begin{showEx}(.9,1){\texttt{rectboxoval=..}$B%*%W%7%g%s(B}
\begin{rectbox}[rectboxoval=10pt]
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B

$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
\end{rectbox}
\end{showEx}

\verb+\rectboxoval+$B%3%^%s%I$rMQ$$$k$H!$(B
$B$9$Y$F$N(B\textsf{(enum)rectbox}$B4D6-$N%3!<%J!<$r4]$/$9$k$3$H$,$G$-$^$9!#(B
$B0z?t$OH>7B$r!$C10L$D$-?tCM$GM?$($^$9!#(B

\begin{showEx}{\cmd{rectboxoval}}
\resetcounter{rectboxenum}
\rectboxoval{6pt}
\begin{enumrectbox}
$B$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"(B
\end{enumrectbox}

\begin{rectbox}[rectboxoval=0pt]
$B%J%s%P%j%s%0$7$J$$(B
\textsf{rectbox}$B4D6-$G$9!#(B
$B%3!<%J!<$r4]$/$7$?$/$J$1$l$P(B
\verb+[rectboxoval=0pt]+
$B%*%W%7%g%s$,I,MW$G$9!#(B
\end{rectbox}

\begin{enumrectbox}
$B$$$$$$$$$$$$$$$$$$$$(B
$B$$$$$$$$$$$$$$$$$$$$(B
\end{enumrectbox}
\end{showEx}

\subsection{$B4]0O$_J8;z(B}
\subsubsection{\cmd{maru}}
$BJ8;z$r!{$G0O$`$N$K!$(B\textsf{emath.sty}$B$G$O!$J8;z$r>.$5$a$K$7$?(B\cmd{maru}
$B$rMQ0U$7$F$$$^$9!#(B

\begin{showEx}(.6,.34){\cmd{maru}}
\maru{1}, \maru{39}, \maru{$B$"(B}
\end{showEx}

\subsubsection{\cmd{emPmaru}}
$BJ8;z$,>.$5$$$N$,FqE@$G$9!#(B
$B$=$3$G!$J8;z%5%$%:$O$=$N$^$^$G!$!{$rBg$-$/$9$kJ}<0$N%3%^%s%I$r(B
$B?7@_$7$^$7$?!#(B

\begin{showEx}(.6,.34){\cmd{emPmaru}}
\emPmaru{1}, \emPmaru{39}, \emPmaru{$B$"(B}
\end{showEx}

\subsubsection{\cmd{emPmaruKizyun}}
\cmd{emPmaru}$B$O!$Cf$NJ8;z$KBP1~$7$F!$!{$N%5%$%:$,7h$^$j$^$9$,!$(B
$B$3$l$r0lDj$K$7$?$$$H$-$O(B
\begin{jquote}
\begin{verb}
\emPmaruKizyun{$B$"(B}
\end{verb}
\end{jquote}
$B$J$I$H!$4p=`$NJ8;z$r;XDj$7$^$9!#(B

\begin{showEx}(.6,.34){\cmd{emPmaru}}
\emPmaruKizyun{$B$"(B}
\emPmaru{1}, \emPmaru{39}, \emPmaru{$B$"(B}
\end{showEx}
%\clearpage

\subsubsection{\textsf{enumerate}$B4D6-$G$NHV9fIU$1(B}
\cmd{emPmaru}$B$r(B\textsf{enumerate}$B4D6-$G$NHV9fIU$1$K;HMQ$7$F$_$^$7$g$&!#(B

\begin{showEx}(.7,.24){\cmd{emPmaru}}
\emPmaruKizyun{$B$"(B}
\begin{enumerate}[\protect\expandafter\emPmaru 1]
  \item $B$"$"$"(B
  \item $B$"$"$"(B
  \item $B$"$"$"(B
  \item $B$"$"$"(B
  \item $B$"$"$"(B
  \item $B$"$"$"(B
  \item $B$"$"$"(B
  \item $B$"$"$"(B
  \item $B$"$"$"(B
  \item $B$"$"$"(B
  \item $B$"$"$"(B
  \item $B$"$"$"(B
  \item $B$"$"$"(B
  \item $B$"$"$"(B
  \item $B$"$"$"(B
  \item $B$"$"$"(B
  \item $B$"$"$"(B
  \item $B$"$"$"(B
  \item $B$"$"$"(B
  \item $B$"$"$"(B
\end{enumerate}
\end{showEx}
%\clearpage

\subsubsection{$B?t<0HV9f$K(B\cmd{emPmaru}}
\textsf{align}$B4D6-$J$I!$?t<0HV9f$K(B\cmd{emPmaru}$B$r;HMQ$7$F$_$^$7$g$&!#(B

\begin{showEx}{$B?t<0HV9f$K(B\cmd{emPmaru}}
\emPmaruKizyun{$B$"(B}
\def\tagform#1{\emPmaru{#1}}
\begin{align}
  y &= x\\
  y &= x\\
  y &= x\\
  y &= x\\
  y &= x\\
  y &= x\\
  y &= x\\
  y &= x\\
  y &= x\\
  y &= x\\
  y &= x\\
  y &= x
\end{align}
\end{showEx}

$B?t<0HV9f$,L\N)$A$9$.$G$9$+!#%5%$%:$rMn$H$7$F$_$^$7$g$&$+!#(B

\resetcounter{equation}
\begin{showEx}{$B?t<0HV9f$K(B\cmd{emPmaru}}
\emPmaruKizyun{$B$"(B}
\def\tagform#1{%
  \footnotesize\emPmaru{#1}}
\begin{align}
  y &= x\\
  y &= x\\
  y &= x\\
  y &= x\\
  y &= x\\
  y &= x\\
  y &= x\\
  y &= x\\
  y &= x\\
  y &= x\\
  y &= x\label{LL}\\
  y &= x
\end{align}
\eqref{LL}$B$K$*$$$F!$!%!%!%(B
\end{showEx}

\cmd{eqref}$B$K$h$k;2>H;~$b%5%$%:$,Mn$A$^$9!#(B

\cmd{footnotesize}$B$G$O!$Mn$H$7$9$.$G$9$+!#(B\cmd{small}$B$G$O$I$&$G$7$g$&!#(B
$B$*9%$_$G!%!%!%!%!%(B

\subsubsection{$B!{$NB@$5(B}
\cmd{emPmaru}$B$N!{0u$O!$(B\textsf{emathPh}$B$GDj5A$5$l$F$$$k(B\cmd{En}$B$rMQ$$$F(B
$BIA2h$5$l$F$$$^$9!#$7$?$,$C$F!$$3$N%3%^%s%I$r;HMQ$9$k:]$O!$(B
\textsf{emathPh}$B$r%m!<%I$7$F$*$/I,MW$,$"$j$^$9!#(B
$B$H$$$&$3$H$G!$!{0u$N@~$NB@$5$rJQ99$9$k$K$O!$(B\cmd{thicklines}$BEy$,M-8z$G$9!#(B
\begin{showEx}{\cmd{emPmaru}$B$N@~$NB@$5(B}
\emPmaru{$B%"(B}\hspace{1zw}%
\thicklines\emPmaru{$B%"(B}
\end{showEx}

\subsection{$B?a$-=P$7(B}
$BL!2h$J$I$GMQ$$$i$l$k!V?a$-=P$7!W$b$I$-$G$9!#(B
\textsf{emathPb.sty}$B$GDj5A$5$l$F$$$^$9!#(B

\subsubsection{\cmd{hukidasi}}
$BAGKQ$J7A$+$i;O$a$^$9!#(B

\begin{showEx}{\cmd{hukidasi}}
$B$"$"$"$"$"$"$"$"$"$"(B%
\hukidasi{%
  $B$3$N4V$K(B\\
  $B$$$$$$$$$$$$$$(B\\
  $B$rJd$&(B
}%
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
\end{showEx}

\subsubsection{$B7S@~$HJ8;z$N4V3V(B}
$B?a$-=P$7$NBf;l$H$=$l$r0O$`7S@~$H$N4V3V$O(B\cmd{fboxsep}$B$G7h$^$j$^$9!#(B
$B$?$@$7!$B>$X$N1F6A$rHr$1$k$?$a$K$O(B\cmd{hukidasi}$B$X$N(B\verb+[fboxsep=..]+
$B%*%W%7%g%s$rMxMQ$9$k$N$,NI$$$G$7$g$&!#(B

\begin{showEx}{\texttt{[fboxsep=..]$B%*%W%7%g%s(B}}
$B$"$"$"$"$"$"$"$"$"$"(B%
\hukidasi[fboxsep=10pt]{%
  $B$3$N4V$K(B\\
  $B$$$$$$$$$$$$$$(B\\
  $B$rJd$&(B
}%
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
\fbox{$B$($($($((B}$B$*$*$*$*$*$*$*$*$*$*(B
\end{showEx}

$B>e2<!&:81&$rJL!9$K;XDj$9$k$K$O!$(B\verb+[hsep=..,vsep=..]+$B%*%W%7%g%s$rMQ$$$^$9!#(B

\begin{showEx}{\texttt{[hsep=..,vsep=..]$B%*%W%7%g%s(B}}
$B$"$"$"$"$"$"$"$"$"$"(B%
\hukidasi[vsep=10pt,hsep=4pt]{%
  $B$3$N4V$K(B\\
  $B$$$$$$$$$$$$$$(B\\
  $B$rJd$&(B
}%
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
\fbox{$B$($($($((B}$B$*$*$*$*$*$*$*$*$*$*(B
\end{showEx}

\subsubsection{$B4]$$%3!<%J!<(B}
4$B6y$r4]$/$9$k$K$O!$(B\cmd{hukidasi}$B$K(B\verb+[hankei=..]+$B$G!$(B4$B6y$N(B4$BJ,1_$NH>7B$r(B
$B;XDj$7$^$9!#CM$OC10L$rH<$$$^$9!#(B

\begin{showEx}{\texttt{[hankei=..]$B%*%W%7%g%s(B}}
$B$"$"$"$"$"$"$"$"$"$"(B%
\hukidasi[hankei=10pt]{%
  $B$3$N4V$K(B\\
  $B$$$$$$$$$$$$$$(B\\
  $B$rJd$&(B
}%
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
\fbox{$B$($($($((B}$B$*$*$*$*$*$*$*$*$*$*(B
\end{showEx}

$B$3$N>l9g!$OH$HBf;l$N4V$N4V3V$r:81&$9$k$b$N$O(B\cmd{fboxsep}$B$G$O$J$/!$(B
\verb+[hankei=..]+$B$N1&JUCM$G$9!#$b$C$H69$/$7$?$$!$$J$I$N$H$-$O(B
\verb+hsep, vsep+$B%*%W%7%g%s$r$4MxMQ$/$@$5$$!#(B

\begin{showEx}{\texttt{[hsep=..,vsep=..]$B%*%W%7%g%s(B}}
$B$"$"$"$"$"$"$"$"$"$"(B%
\hukidasi[hankei=10pt,%
hsep=2pt,vsep=5pt]{%
  $B$3$N4V$K(B\\
  $B$$$$$$$$$$$$$$(B\\
  $B$rJd$&(B
}%
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
\fbox{$B$($($($((B}$B$*$*$*$*$*$*$*$*$*$*(B
\end{showEx}

\subsubsection{$B?a$-=P$78}$N7A>u(B}
$B?a$-=P$78}$O!$FsEyJU;03Q7A$G$9$,!$$=$NDlJU$H9b$5$r(B
\begin{jquote}
\begin{verbatim}
hukidasihaba=..
hukidasitakasa=..
\end{verbatim}
\end{jquote}
$B%*%W%7%g%s$G;XDj$9$k$3$H$,$G$-$^$9!#%G%U%)%k%HCM$O(B
\begin{jquote}
\begin{verbatim}
hukidasihaba=20pt
hukidasitakasa=10pt
\end{verbatim}
\end{jquote}
$B$H$J$C$F$$$^$9!#(B

\begin{showEx}{$B?a$-=P$78}$N7A>u(B}
$B$"$"$"$"$"$"$"$"$"$"(B%
\hukidasi[hankei=10pt,%
hukidasihaba=10pt,%
hukidasitakasa=20pt]{%
  $B$3$N4V$K(B\\
  $B$$$$$$$$$$$$$$(B\\
  $B$rJd$&(B
}%
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
\fbox{$B$($($($((B}$B$*$*$*$*$*$*$*$*$*$*(B
\end{showEx}

\subsubsection{$B2#I}$NJQ99(B}
$B?a$-=P$7OH$N2#I}$O!$Bf;l$N<+A3D9$K@_Dj$5$l$^$9$,!$(B
$B$3$l$r;XDj$9$k$K$O!$(B\verb+[width=..]+$B%*%W%7%g%s$rMQ$$$^$9!#(B
$B$3$l$O!$Bf;l$NJ8;zItJ,$ND9$5$r;XDj$7$^$9!#(B

\begin{showEx}{\texttt{width}$B%*%W%7%g%s(B}
$B$"$"$"$"$"$"$"$"$"$"(B%
\hukidasi[width=4zw]{%
  $B$3$N4V$K(B\\
  $B$$$$$$$$$$$$$$(B\\
  $B$rJd$&(B
}%
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
\end{showEx}

\subsubsection{$BJ8;z%5%$%:$NJQ99(B}
$BBf;lItJ,$NJ8;z%5%$%:$NJQ99$O!$(B\cmd{hukidasi}$B$NA0$G9T$$$^$9!#(B

\begin{showEx}{$BJ8;z%5%$%:JQ99(B}
$B$"$"$"$"$"$"$"$"$"$"(B%
\begin{footnotesize}
\hukidasi[hankei=10pt,%
vsep=4pt,hsep=8pt,%
hukidasihaba=10pt,%
hukidasitakasa=20pt]{%
  $B$3$N4V$K(B\\
  $B$$$$$$$$$$$$$$(B\\
  $B$rJd$&(B
}%
\end{footnotesize}%
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
\fbox{$B$($($($((B}$B$*$*$*$*$*$*$*$*$*$*(B
\end{showEx}

\subsubsection{$B?a$-=P$78}$N0LCV(B}
$B?a$-=P$78}$O!$%G%U%)%k%H$G$O!$OH$N>eIt$K$D$-$^$9!#(B\\
$B$3$l$rJQ99$9$k$K$O!$(B\verb+[hukidasiiti=T/B/L/R}+$B%*%W%7%g%s$rMQ$$$^$9(B
$B!J%G%U%)%k%H$O(B\verb+T+$B!K!#(B

$B!JCm!K8=;~E@$G$O(B\verb+R+$B%*%W%7%g%s$O<BAu$7$F$$$^$;$s!#(B

\paragraph{\texttt{[hukidasiiti=B]}$B%*%W%7%g%s(B}
$BOH$N2<It$K?a$-=P$78}$r$D$1$k$N$,!$(B\texttt{[hukidasiiti=B]}$B%*%W%7%g%s$G$9!#(B

\begin{showEx}{\texttt{hukidasiiti=B}}
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"(B%
\hukidasi[hukidasiiti=B]{%
  $B$3$N4V$K(B\\
  $B$$$$$$$$$$$$$$(B\\
  $B$rJd$&(B
}%
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
\end{showEx}

$B%3!<%J!<$r4]$/$9$k(B\verb+hankei=..+$B%*%W%7%g%s$rIm2C$7$?>l9g$G$9!#(B

\begin{showEx}{\texttt{hukidasiiti=B}}
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"(B%
\hukidasi[%
    hankei=10pt,hukidasiiti=B]{%
  $B$3$N4V$K(B\\
  $B$$$$$$$$$$$$$$(B\\
  $B$rJd$&(B
}%
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
\end{showEx}

\paragraph{\texttt{[hukidasiiti=L]}$B%*%W%7%g%s(B}
$BOH$N:8JU$K?a$-=P$78}$r$D$1$k(B\texttt{[hukidasiiti=L]}$B%*%W%7%g%s$O!$(B
$BK5Cm%3%^%s%I(B\verb+\marginpar+$B$HJ;MQ$9$k$3$H$rA0Ds$H$7$^$9!#(B

$B<!$NNc$G$O!$(B\verb+\marginpar+$B$r;HMQ$9$k$?$a!$(B
$B:#$^$G$NNc$N$h$&$K%?%$%W%;%C%H7k2L$r(B\verb+\shadebox+$B$KF~$l$k$3$H$,$G$-$^$;$s!#(B

\begin{itembox}{\texttt{hukidasiiti=L}}
\begin{verbatim}
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"(B%
\marginpar{%
\hukidasi[hukidasiiti=L]{%
  $B$3$N4V$K(B\\
  $B$$$$$$$$$$$$$$(B\\
  $B$rJd$&(B
}%
}%
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
\marginpar{$B%&%&%&%&%&%&%&%&%&%&%&(B}
$B$($($($($($($($($($($($($($($($($($($($($($($($($($($($($($($($($($($($((B
$B$($($($($($($($($($($($($($($($($($($($($($($($($($($($($($($($($($($($((B
\end{verbatim}
\end{itembox}
$B$r%?%$%W%;%C%H$7$?7k2L$O(B\smallskip
\hrule\smallskip
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"(B%
\marginpar{%
\hukidasi[hukidasiiti=L]{%
  $B$3$N4V$K(B\\
  $B$$$$$$$$$$$$$$(B\\
  $B$rJd$&(B
}%
}%
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
\marginpar{$B%&%&%&%&%&%&%&%&%&%&%&(B}
$B$($($($($($($($($($($($($($($($($($($($($($($($($($($($($($($($($($($($((B
$B$($($($($($($($($($($($($($($($($($($($($($($($($($($($($($($($($($($($((B
\smallskip\hrule\bigskip

\textsf{emathBk.sty}$B$GDj5A$5$l$F$$$k(B\cmd{MigiRangai}$B$J$I$H$NJ;MQ$b2DG=$G$9!#(B

\begin{showEx}(1,1){\cmd{MigiRangai}$B$H$NJ;MQ(B}
\begin{breakRline}[fboxsep=10pt,sensyu=\protect\drawline]
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"(B%
\MigiRangai{%
\hukidasi[hukidasiiti=L]{%
  $B$3$N4V$K(B\\
  $B$$$$$$$$$$$$$$(B\\
  $B$rJd$&(B
}%
}%
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
\MigiRangai{$B%&%&%&%&%&%&%&%&%&%&%&(B}
$B$($($($($($($($($($($($($($($($($($($($($($($($($($($($($($($($($($($($((B
$B$($($($($($($($($($($($($($($($($($($($($($($($($($($($($($($($($($($($((B
\end{breakRline}
\end{showEx}

\textsf{tyuukai}$B4D6-Fb$N(B\cmd{tyuu}$B$H$NJ;MQ$r$9$kNc$G$9!#(B

\begin{showEx}(1,1){\cmd{tyuu}$B$H$NJ;MQ(B}
$BLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBj(B
$BLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBj(B

\migityuukeisenfalse
\begin{tyuukai}
\tyuumark{}%
$B!Z2rEz![(B\verb+tyuukai+$B4D6-Fb$K2rEzItJ,$r5-=R$9$k>l9g$K$b!$(B
\cmd{hukidasi}$B$N(B\verb+[[hukidasiiti=L]+$B%*%W%7%g%s$OM-8z$G$9!#(B
$B$"$"$"$"$"$"$"(B
\tyuu{%
\hukidasi[hukidasiiti=L,hankei=8pt,hsep=4pt,vsep=4pt,hukidasihaba=10pt]{%
  $B$3$N4V$K(B\\
  $B$$$$$$$$$$$$$$(B\\
  $B$rJd$&(B
}%
}%
$B$3$3$GCm<a$r$D$1$F$_$^$9!#(B
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
\end{tyuukai}
\end{showEx}

\subsubsection{\textsf{mawarikomi}$B4D6-$H$NJ;MQ(B}
\begin{showEx}(1,1){\textsf{mawarikomi}$B4D6-$H$NJ;MQ(B}
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B

\begin{mawarikomi}[4]{}{%
\begin{zahyou*}[ul=1zw](0,4.5)(0,1)
\put(0,-2.5){\hukidasi[hukidasiiti=L,width=4zw]{$B%"%"%"%"%"%"%"%"(B}}
\end{zahyou*}
}
$B$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*(B
$B$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*(B
$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
\end{mawarikomi}
\end{showEx}


\subsection{$B?tNs$N>e2<$K(B\cmd{HenKo}}
\subsubsection{$B?tNs$N>e$K(B\cmd{HenKo}}
$BEy:9?tNs$N@bL@?^$J$I$G!$?tNs$N>e$K1_8L$rO"$M$F!$(B
$d$$B$:$DA}$($F$$$/$3$H$r<($9$3$H$,$"$j$^$9!#(B
\textsf{emathPh.sty}$B$K$O!$(B\cmd{DrawHatC}$B$rMQ0U$7$F$"$j$^$9$,!$(B
$B1_8L$rO"$M$k>l9g$O!$LLE]$G$9$+$i!$(B\cmd{DrawHatS}$B$r:n$C$F$_$^$7$?!#(B

\begin{showEx}(.6,.34){\cmd{DrawHatS}}
  $\DrawHatS{a_1,a_2,a_3, \cdots}{+d}$
\end{showEx}

$B1_8L$NItJ,$,>e$KHt$S=P$7$F$$$^$9!#(B\\
$B1_8L$NItJ,$O(B\cmd{HenKo}$B$rMQ$$$F$$$^$9$,!$(B
\verb+\begin{picture}(0,0)+$B$NCf$G(B\cmd{HenKo}$B$rH/9T$7$F$$$^$9$N$G!$(B
$B$=$N%5%$%:$O(B$0\times0$$B$H$7$+!$(B\TeX $B$K$OG'<1$5$l$^$;$s!#(B
\cmd{sityuu}$B$G;YCl$rN)$F$FBP1~$7$^$9!#(B

\begin{showEx}(.6,.34){$B;YCl$rN)$F$F(B}
  \sityuu{20pt}%
  $\DrawHatS{a_1,a_2,a_3, \cdots}{+d}$
\end{showEx}

`$+d$'$B$N0LCV$G$9$,!$(B\cmd{HenKo}$B$rMQ$$$F$$$^$9$+$i!$%G%U%)%k%H$G$O1_8L$r@Z$C$F(B
$B$=$N>e$KG[CV$5$l$^$9!#$3$l$r$:$i$9$K$O!$(B\cmd{HenKo}$B$N%*%W%7%g%s$rMQ$$$^$9!#(B
\cmd{DrawHatS}$B$O(B\verb+<...>+$B%*%W%7%g%sFb$K!$(B\cmd{HenKo}$B$KEO$9%*%W%7%g%s$r(B
$B5-=R$G$-$k$h$&$K$7$F$"$j$^$9!#(B

\begin{showEx}(.6,.34){`$+d$'$B$N0LCV(B}
  \sityuu{28pt}%
  $\DrawHatS<putoption={(0,2pt)[b]}>%
    {a_1,a_2,a_3, \cdots}{+d}$
\end{showEx}

\noindent
$B$3$N>l9g!$I,MW$K1~$8$F;YCl$N9b$5$b=$@5$7$^$9!#(B

$B1_8L$KLp0u$r$D$1$k$K$O!$(B\cmd{HenKo}$B$K(B\verb+yazirusi=r/a+$B%*%W%7%g%s$r$D$1$^$9!#(B

\begin{showEx}(.6,.34){$B1_8L$KLp0u(B}
  \sityuu{28pt}%
  $\DrawHatS%
    <yazirusi=r,putoption={(0,2pt)[b]}>%
    {a_1,a_2,a_3, \cdots}{+d}$
\end{showEx}

`$+d$'$B$NJ8;z%5%$%:$r>.$5$/$7$?$1$l$P!$(B
$B?t<0%b!<%IFb$G$9$+$i(B\verb+\scriptstyle+$B$J$I$H$7$^$9!#(B

\begin{showEx}(.6,.34){`$+d$'$B$NJ8;z%5%$%:(B}
  \sityuu{28pt}%
  $\DrawHatS<putoption={(0,2pt)[b]}>%
    {a_1,a_2,a_3, \cdots}{\scriptstyle +d}$
\end{showEx}
%\clearpage

$B1_8L$NC<E@!J2#0LCV!K$O!$(B`$a_1$'$B$NCf1{$G$9$,!$E:$(;z$K:R$$$5$l$F!$(B
$B$b$C$H:8$K4s$;$?$$!$$H;W$o$l$kJ}$bB?$$$G$7$g$&!#(B
$B$=$N$?$a$K!$(B\cmd{DrawHatS}$B$K(B\verb+[offset=..]+$B%*%W%7%g%s$rMQ0U$7$^$7$?!#(B

\begin{showEx}(.6,.34){$B1_8L$N2#0LCV(B}
  \sityuu{28pt}%
  $\DrawHatS[offset=-3pt]%
    <putoption={(0,2pt)[b]}>%
    {a_1,a_2,a_3, \cdots}{+d}$
\end{showEx}

$B1_8L$NC<E@!J=D0LCV!K$O!$%G%U%)%k%H$G$O%Y!<%9%i%$%s$N>eJ}(B\verb+1zh+
$B$H$7$F$"$j$^$9!#(B
$B$3$l$rJQ99$9$k%*%W%7%g%s$,(B\verb+[takasa=..]+$B$G$9!#(B
$B>/$72<$2$F$_$^$7$g$&!#(B

\begin{showEx}(.6,.34){$B1_8L$N=D0LCV(B}
  \sityuu{28pt}%
  $\DrawHatS[takasa=6pt,offset=-3pt]%
    <putoption={(0,2pt)[b]}>%
    {a_1,a_2,a_3, \cdots}{+d}$
\end{showEx}

$B1_8L<+BN$N9b$5$O!$(B\cmd{HenKo}$B$N(B\verb+<henkoH=..>+$B%*%W%7%g%s$GJQ99$G$-$^$9!#(B

\begin{showEx}(.6,.34){$B1_8L$N9b$5(B}
  \sityuu{28pt}%
  $\DrawHatS[takasa=6pt,offset=-3pt]%
    <henkoH=4pt,putoption={(0,2pt)[b]}>%
    {a_1,a_2,a_3, \cdots}{+d}$
\end{showEx}

$B?tNs$r(B\verb+a_1,a_2,a_3, \cdots+$B$HM?$($F$b!$3F9`$N4V$,6u$$$F$$$^$9!#(B
$B$3$l$O!$6h@Z$j;R$r%G%U%)%k%H$G(B`\verb+,\kern1em+'$B$H@_Dj$7$F$$$k$?$a$G$9!#(B\\
$B$3$l$r=$@5$9$k$N$,(B\verb+[kugirisi=...]+$B%*%W%7%g%s$G$9!#(B
$B%3%s%^$r$D$1$:!$4V$r9-$2$F$_$^$9!#(B

\begin{showEx}(.54,.4){$B6h@Z$j$NJQ99(B}
  \sityuu{28pt}%
  $\DrawHatS
    [kugirisi=\kern2em]%
    {a_1,a_2,a_3, \cdots}{+d}$
\end{showEx}

\cmd{DrawHatS}$B$r$D$J$2$k$3$H$b$G$-$^$9!#(B

\begin{showEx}(.47,.47){\cmd{DrawHatS}$B$NO"7k(B}
  \sityuu{28pt}%
$
\DrawHatS{a_1,a_2,a_3, \cdots}{+d}
 \cdots
\DrawHatS{\cdots,a_{n-1},a_n}{+d}
$
\end{showEx}
%\clearpage

\subsubsection{$B?tNs$N2<$K(B\cmd{HenKo}}
\cmd{DrawHatS}$B$N(B\verb+[takasa=..]+$B%*%W%7%g%s$N1&JUCM$,@5$NCM$G$"$l$P!$(B
$B1_8L$O?tNs$N>eJ}$K$D$-$^$9!#$=$l$KBP$7$F(B0$B0J2<$NCM$r;XDj$9$l$P!$(B
$B1_8L$O?tNs$N2<J}$K$D$-$^$9!#(B

\begin{showEx}(.6,.34){$B1_8L$r2<$K(B}
  $\DrawHatS%
    [takasa=-2pt]%
    {a_1,a_2,a_3, \cdots}{+d}$
\end{showEx}

$B:#EY$O!$;YCl$N?<$5$rA}$d$7$F$d$i$M$P$J$j$^$;$s$7!$(B
\cmd{HenKo}$B$KM?$($k%*%W%7%g%s$bJQ99$9$kI,MW$,$"$j$^$9!#(B

\begin{showEx}(.6,.34){\cmd{HenKo}$B$ND4@0(B}
  \sityuu[20pt]{0pt}%
  $\DrawHatS%
    [takasa=-2pt]%
    <yazirusi=a,putoption={(0,-2pt)[t]}>%
    {a_1,a_2,a_3, \cdots}{+d}$
\end{showEx}

\subsubsection{$B3,:9?tNs(B}
$BEy:9?tNs$N>l9g$O!$(B\cmd{HenKo}$B$KM?$($kJ8;zNs$O0lN'$G$9$,!$(B
$B3,:9?tNs$H$J$k$H!$$P$i$P$i$G$9!#(B

\begin{showEx}(.6,.34){$B3,:9?tNs(B}
  \sityuu[24pt]{0pt}%
  $\DrawHatS%
    [takasa=-4pt]%
    <putoption={(0,-2pt)[t]}>%
    {a_1,a_2,a_3, \cdots}{b_1,b_2,\cdots}$
\end{showEx}

$B1_8L$G$O$J$/!$@^$l@~$K$7$?$$$G$9$+!#(B

\begin{showEx}(.6,.34){\texttt{henkotype=2}$B%*%W%7%g%s(B}
  \sityuu[24pt]{0pt}%
  $\DrawHatS%
    [takasa=-4pt]%
    <henkotype=2,putoption={(0,-2pt)[t]}>%
    {a_1,a_2,a_3, \cdots}{b_1,b_2,\cdots}$
\end{showEx}

$B3,:9?tNs$K$D$$$F$O!$$"$H$G$b$&0lEY<h$j>e$2$^$9!#(B
%\clearpage

\subsubsection{\cmd{DrawHatS*}}
$B?tNs$N>e2<$K1_8LNs$rIA2h$9$k$K$O!$(B
$B$^$:!$(B\verb+*+$B$D$-$N%3%^%s%I(B\cmd{DrawHatS*}$B$G>e$N1_8L$rIA2h$7!$(B
$B$D$$$G!$(B\cmd{DrawHatS}$B$G2<$N1_8L$rIA2h$7$^$9!#(B

\begin{showEx}(.95,.9){\cmd{DrawHatS*}}
  \sityuu[25pt]{36pt}%
$
  \DrawHatS*[takasa=1.5zh]<yazirusi=r,putoption={(0,2pt)[b]}>
    {\bunsuu12,\bunsuu34,\bunsuu58,\bunsuu7{16},\cdots}{+2}
  \DrawHatS[takasa=-1zh]<yazirusi=a,putoption={(0,-2pt)[t]}>
    {\bunsuu12,\bunsuu34,\bunsuu58,\bunsuu7{16},\cdots}{\times2}
$
\end{showEx}

\begin{showEx}(.95,.9){\texttt{<offset=..>}$B$HJ;MQ(B}
  \sityuu[20pt]{28pt}%
$
  \DrawHatS*[offset=-5pt,takasa=1zh,kugirisi=+]%
    <yazirusi=r,putoption={(0,2pt)[b]}>
    {1\,x\,,3x^2,5x^3,7x^5,\cdots}{+2}
  \DrawHatS[offset=1pt,takasa=-2pt,kugirisi=+]%
    <yazirusi=a,putoption={(0,-2pt)[t]}>
    {1\,x\,,3x^2,5x^3,7x^5,\cdots}{\times x}
$
\end{showEx}
%\clearpage

\subsubsection{$B=q<0(B}
\cmd{DrawHatS} $B$N=q<0$G$9!#(B

\begin{boxnote}
\begin{verbatim}
\DrawHatS[#1]<#2>#3#4
  #1 : key=val $B$N7A<0(B
          kugirisi=.. $B?tNs$N9`4V$r@)8f(B
          $B!!!!!!!!!!!!!!%G%U%)%k%H$O(B `,\kern1em'
          takasa=..   $B1_8L$NC<Kv$H%Y!<%9%i%$%s$H$N5wN%!!%G%U%)%k%H$O(B 1zh
                      $B!J$3$NCM$r(B0$B0J2<$K;XDj$9$k$H!$1_8L$O?tNs$N2<J}$K$D$/!K(B
          offset=..   $B1_8L$NC<Kv2#0LCV$NHyD4@0!!%G%U%)%k%H$O(B0pt
  #2 : \HenKo $B$N(B <...> $B%*%W%7%g%s$K0z$-EO$5$l$k(B
          henkoH=..      $BJU$H8L$N5wN%(B($BC10LIU?tCM(B) $B%G%U%)%k%HCM(B=1.6ex
          putoption=..   $B$3$NCf1{$KG[CV$5$l$kJ8;zNs$NG[CV%*%W%7%g%s(B
          yazirusi=..    $B8L$KLp0u$r$D$1$k!J(Ba$B$G@5$N2sE>!$(Br$B$GIi$N2sE>$rI=$9!K(B
          henkotype=..   2$B$H$9$k$H!$1_8L$G$O$J$/@^$l@~(B
  #3 : $B?tNs!J%3%s%^6h@Z$j$NJ8;zNs!K(B
  #4 : $B1_8L$NCf1{$KG[CV$5$l$kJ8;z(B
       $B!J0lN'$G$J$$$H$-$O!$%3%s%^6h@Z$j$GM?$($k!#!K(B

\DrawHatS*[#1]<#2>#3#4
  $B1_8L$rIA2h$9$k$N$_$G!$?tNs$O%?%$%W%;%C%H$5$l$J$$!#(B
  $B;2>HE@$bF0$+$J$$!#(B
  $B0z?t$O(B \DrawHatS $B$HF1$8!#(B
\end{verbatim}
\end{boxnote}
%\clearpage

\subsubsection{\textsf{manDrawHatS}$B4D6-(B}
\cmd{DrawHatS}$B%3%^%s%I$G$O!$1_8L$J$I$O0lN'$N>r7o$GIA2h$5$l$^$9!#(B
$B$3$l$i$r>l=j$K1~$8$F=$@5$7$?$$!$$J$I$H$$$&L\E*$N$?$a$K!$(B
\textsf{manDrawHatS}$B4D6-$rMQ0U$7$^$7$?!#(B

$B$3$N4D6-$G$O!$1_8L$OIA2h$5$l$^$;$s!#(B
$B<jF0$G1_8L$rIA2h$9$k$?$a$N:`NA$rDs6!$9$k$3$H$,L\E*$G$9!#(B

$B$3$N4D6-$O<B<AE*$K$O!$(B\textsf{picture}$B4D6-$G$9!#(B
$B86E@$O?tNs!$=i9`$N:82<$K$"$j!$(B\verb+\unitlength+$B$O(B\verb+1pt+$B$H$J$C$F$$$^$9!#(B
$B$3$N4D6-Fb$G$O!$<!$NJQ?t$,Dj5A$5$l$F$$$^$9!#(B
\begin{jquote}
\begin{verbatim}
\DHSTi, \DHSTii, \DHSTiii, ....$B!'?tNs$N>eJ}$KIA2h$5$l$k1_8L$NC<E@(B
\DHSBi, \DHSBii, \DHSBiii, ....$B!'?tNs$N2<J}$KIA2h$5$l$k1_8L$NC<E@(B
\end{verbatim}
\end{jquote}

$B$G$O!$0lNc$r(B

\begin{showEx}(1,.9){\textsf{manDrawHatS}$B4D6-(B}
  \sityuu[20pt]{28pt}%
\begin{manDrawHatS}{1,3,5,7,\cdots}
  \HenKo<putoption={(0,2pt)[b]}>\DHSTii\DHSTi{$\scriptstyle 3-1=2$}
  \HenKo<putoption={(0,2pt)[b]}>\DHSTiv\DHSTiii{$\scriptstyle 7-5=2$}
  \HenKo<putoption={(0,-2pt)[t]}>\DHSBii\DHSBiii{$\scriptstyle 5-3=2$}
  \HenKo<putoption={(0,-2pt)[t]}>\DHSBiv\DHSBv{}
\end{manDrawHatS}
\end{showEx}

$B>eJ}1_8LC<E@$N9b$5$O(B\verb+[takasa=..]+$B%*%W%7%g%s$G;XDj$G$-$k$N$O(B
\cmd{DrawHatS}$B%3%^%s%I$HF1MM$G$9!#2<J}1_8L$K$D$$$F$O(B\verb+[hukasa=..]+
$B%*%W%7%g%s$G;XDj$7$^$9!#$=$NNc$G$9!#(B

\begin{showEx}(1,.9){\texttt{hukasa=..}$B%*%W%7%g%s(B}
  \sityuu[30pt]{36pt}%
\begin{manDrawHatS}[takasa=15pt,hukasa=10pt,kugirisi={,\,}]%
    {1,\bunsuu12,\bunsuu14,\bunsuu18,\cdots}
  \HenKo<putoption={(0,2pt)[b]}>\DHSTii\DHSTi{$\times\frac12$}
  \HenKo<putoption={(0,2pt)[b]}>\DHSTiv\DHSTiii{$\times\frac12$}
  \HenKo<putoption={(0,-2pt)[t]}>\DHSBii\DHSBiii{$\times\frac12$}
  \HenKo<putoption={(0,-2pt)[t]}>\DHSBiv\DHSBv{$\times\frac12$}
\end{manDrawHatS}
\end{showEx}

$B:G8e$K>/$7J#;($JNc$r$4Mw$/$@$5$$!#(B

\begin{showEx}(1,.9){$B;(Nc(B}
  \sityuu[36pt]{1zh}%
\begin{manDrawHatS}{a_1,a_2,a_3,a_4,\cdots,a_{n-1},a_n}
  \HenKo<henkotype=2,putoption={(2pt,-2pt)[t]}>\DHSBi\DHSBii{$b_1$,}
    \edef\P{\HenKoTyuuten}%
  \HenKo<henkotype=2,putoption={(2pt,-2pt)[t]}>\DHSBii\DHSBiii{$b_2$,}
  \HenKo<henkotype=2,putoption={(2pt,-2pt)[t]}>\DHSBiii\DHSBiv{$b_3$,}
  \HenKo<henkotype=2,putoption={(0,-2pt)[t]}>\DHSBiv\DHSBv{$\cdots$}
  \HenKo<henkotype=2,putoption={(0,-2pt)[t]}>\DHSBv\DHSBvi{$\cdots$}
  \HenKo<henkotype=2,putoption={(8pt,-2pt)[t]}>\DHSBvi\DHSBvii{$b_{n-1}$}
    \edef\Q{\HenKoTyuuten}%
  \rotUbrace[depth=12pt]\P\Q{n-1~$B8D(B}
\end{manDrawHatS}
\end{showEx}

\subsubsection{$B$U$?$?$S3,:9?tNs(B}
$B3,:9?tNs$O$h$/;H$$$=$&$G$9$+$i!$(B\textsf{manDrawHatS}$B4D6-$rMxMQ$7$?%3%^%s%I(B
\cmd{Kaisasuuretu}$B$r:n$C$F$*$-$^$9!#(B

\begin{showEx}(1,.9){\cmd{Kaisasuuretu}}
  \sityuu[2.2zh]{1zh}%
$
  \Kaisasuuretu[kugirisi=\kern1em]<putoption={(0,-2pt)[t]}>%
    {1,2,4,7,11,\cdots}%
    {1,2,3,4,\cdots}
$
\end{showEx}
%\clearpage

$BBh(B2$B3,:9?tNs$^$GI,MW$J>l9g$O!$(B

\begin{showEx}(1,.9){\cmd{iiKaisasuuretu}}
  \sityuu[4.4zh]{1zh}%
$
  \iiKaisasuuretu[kugirisi=\kern1em]<putoption={(0,-2pt)[t]}>%
    {6,8,18,42,86,156,258,\cdots}%
    {2,10,24,44,70,102,\cdots}%
    {8,14,20,26,32,\cdots}
$
\end{showEx}

$BO"7k$b2DG=$G$9!#(B

\begin{showEx}(1,.9){\cmd{iiKaisasuuretu}$B$NO"7k(B}
  \sityuu[4.4zh]{1zh}%
$
  \iiKaisasuuretu[kugirisi=\kern1em]<putoption={(0,-2pt)[t]}>%
    {a_1,a_2,a_3,a_4,\cdots}%
    {b_1,b_2,b_3,\cdots\hbox to 0pt{$\cdots\cdots\cdots$}}%
    {c_1,c_2,\cdots\hbox to 0pt{$\cdots\cdots\cdots\cdots\cdots$}}%
  \cdots
  \iiKaisasuuretu[kugirisi=\kern1em]<putoption={(0,-2pt)[t]}>%
    {\cdots,a_{n-2},a_{n-1},a_n,\cdots}%
    {\cdots,b_{n-2},b_{n-1},\cdots}%
    {\cdots,c_{n-2},\cdots}%
$
\end{showEx}

\subsection{$B2<@~(B}
$BJ8;zNs$K2<@~$r0z$/%3%^%s%I$O(B\LaTeX $B$K(B\cmd{underline}$B$,MQ0U$5$l$F$$$^$9!#(B

\subsubsection{\cmd{phkasen}}
\cmd{phkasen}$B$O!$2<@~$r0z$/(B\cmd{underline}$B$K(B
\begin{jquote}
\begin{enumerate}[(1)]
  \item $B2<@~$rFs=E(B
  \item $B2<@~$NB@$5$rJQ99(B
  \item $B2<@~$N@~<o$rJQ99(B
  \item $B2<@~$K?'$r$D$1$k(B
  \item $B2<@~$H>e2<$N4V3VD4@0(B
  \item $B2<@~$N6aK5$KJ8;z$rG[CV(B
\end{enumerate}
\end{jquote}
$B5!G=$rIm2C$7$?$b$N$G$9!#$?$@$7!$2<@~$O(B\verb+tpic-specials+$B$GIA2h$5$l$^$9!#(B

\subsubsection{$B4pK\MQK!(B}
\cmd{phkasen}$B$N4pK\MQK!$O(B\cmd{underline}$B$HF1MM$G$9!#(B

\begin{showEx}(.7,.24){\cmd{phkasen}}
$B$"$$(B\underline{$B$&$((B}$B$*(B

$B$"$$(B\phkasen{$B$&$((B}$B$*(B
\end{showEx}

$B2<@~It$HA08e$NJ8$H$N4V$K6uGr$,$G$-$^$9$,!$$3$l$O(B\cmd{underline}$B$HF1MM$G$9!#(B
$B$3$N6uGr$r=|5n$7$?$1$l$P!$2<@~It$r(B\verb+\mbox+$B$G0O$`$J$I$NBP:v$r$H$j$^$9!#(B

\begin{showEx}(.7,.24){$BA08e$N6uGr=|5n(B}
$B$"$$(B\phkasen{$B$&$((B}$B$*(B

$B$"$$(B\mbox{\phkasen{$B$&$((B}}$B$*(B

$B$"$$$&$($*(B
\end{showEx}

\subsubsection{$B2<@~$NB@$5(B}
$B2<@~$NB@$5$rJQ99$9$k$K$O!$(B\verb+<allinethickness=..>+$B%*%W%7%g%s$rMQ$$$^$9!#(B

\begin{showEx}(.7,.24){$B2<@~$NB@$5JQ99(B}
$B$"$$(B\phkasen<allinethickness=2pt>{$B$&$((B}$B$*(B
\end{showEx}

\subsubsection{$B2<@~$N@~<o(B}
$B2<@~$N@~<o$rJQ99$9$k$K$O!$(B\verb+<sensyu=..>+$B%*%W%7%g%s$rMQ$$$^$9!#(B

\begin{showEx}(.7,.24){$B2<@~$N@~<oJQ99(B}
$B$"$$(B\phkasen<sensyu=\hasen>{$B$&$((B}$B$*(B
\end{showEx}


\subsubsection{$BFs=E2<@~(B}
$B2<@~$rFs=E$H$9$k$K$O!$(B\cmd{phkasen}$B$K(B\verb+[..]+$B%*%W%7%g%s$rM?$($^$9!#(B
\verb+[ ]+$BFb$N?tCM$OFsK\@~$N4V3V$G!$C10L$O(B\verb+pt+$B$G$9!#(B

\begin{showEx}(.6,.34){$BFs=E2<@~(B}
\phkasen[1.5]{$B$"$$$&$($*(B}
\end{showEx}


\subsubsection{$B2<@~$N?'(B}
$B2<@~$K?'$rIU$1$k$K$O!$(B\verb+<iro=..>+$B%*%W%7%g%s$rMQ$$$^$9!#(B

\begin{showEx}(.7,.24){$B2<@~$N?'(B}
$B$"$$(B\phkasen<iro=red>{$B$&$((B}$B$*(B
\end{showEx}

\subsubsection{$B2<@~>e2<$N4V3V(B}
$B2<@~$H2<@~$r$D$1$?J8;zNs$H$N4V3V$rD4@0$9$k$K$O!$(B
$B%3%^%s%I(B\cmd{kasenUehosei}$B$N0z?t$KA}8:$9$k?tCM!JC10LIU!K$rM?$($^$9!#(B
$B2<@~$O!$@5$NCM$G2<J}$K!$Ii$NCM$G>eJ}$K0\F0$7$^$9!#(B

\begin{showEx}(.6,.34){\cmd{kasenUehosei}}
\kasenUehosei{-6pt}%
\phkasen<iro=red>[2]{$B$"$$$&$($*(B}
\end{showEx}

$B%3%^%s%I(B\cmd{kasenUehosei}$B$K$h$kJQ99$O!$$=$N%3%^%s%I$NM-8zHO0OFb$K$"$k(B
$B$9$Y$F$N(B\cmd{phkasen}$B$KBP$7$FF/$-$^$9$,!$(B
\verb+<kasenUehosei=..>+$B%*%W%7%g%s$K$h$kJQ99$O!$Ev3:2<@~$N$_$KF/$-$^$9!#(B

\begin{showEx}(.6,.34){\cmd{kasenUehosei}}
\phkasen<kasenUehosei=-6pt,iro=red>[2]%
  {$B$"$$$&$($*(B}
\end{showEx}

$B2<@~$H$=$N2<$N9T$H$N4V3V$rD4@0$9$k%3%^%s%I$,(B\cmd{kasenSitahosei}$B$G$9!#(B

\begin{showEx}(.6,.34){\cmd{kasenSiahosei}}
\phkasen{$B$"$$$&$($*(B}
$B$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*(B
$B$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*(B
$B$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*(B

\kasenSitahosei{10pt}%
\phkasen{$B$"$$$&$($*(B}
$B$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*(B
$B$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*(B
$B$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*(B
\end{showEx}

$BBh(B1$BCJMn$,I8=`$N4V3V$G$9!#(B
$BBh(B2$BCJMn$O2<@~$N2<$r(B\texttt{10pt}$BA}$d$9$h$&$K;X<($5$l$F$$$^$9!#(B
%\pagebreak

\subsubsection{$B2<@~6aJU$KJ8;zG[CV(B}\label{sayuu}
$B2<@~$N:8C<$J$I!$2<@~$N6aJU$KJ8;zNs$rG[CV$7$?$$$3$H$,$"$j$^$9!#(B
$B$=$N$?$a$K!$(B\cmd{phkasen}$B$K(B
\verb+'....'+$B%*%W%7%g%s$rMQ0U$7$^$7$?!#(B
\verb+'.....'+$BFb$K!$2<@~$r0z$/(B\textsf{zahyou*}$B4D6-Fb$K5-=R$9$k(B
$B%3%^%s%I$r=q$/$3$H$,$G$-$^$9!#(B

\begin{showEx}(.6,.34){\texttt{'.....'$B%*%W%7%g%s(B}}
\verb+'.....'+$BFb$K5-=R$7$?$b$N$O!$(B
$B2<@~$rIA2h$9$k(B\textsf{zahyou}$B4D6-$K(B
$BCV$+$l$^$9!#$3$N4D6-$N86E@$O!$2<@~$N:8C<$G$9!#(B
\phkasen%
  '\Put\O(0,0)[c]{$\bullet$}'%
  {$B$"$$$&$($*(B}

$B2<@~$N1&C<$O(B\cmd{XMAX}$B$G!$(B
$B$=$N:BI8$O(B\verb+(\xmax,0)+$B$H$J$C$F$$$^$9!#(B
\phkasen%
  '\Put\XMAX(0,0)[c]{$\bullet$}'%
  {$B$"$$$&$($*(B}
\end{showEx}

$B2<@~$KHV9f$r?6$C$F6hJL$9$kNc$G$9!#(B

\begin{showEx}(.6,.34){$B2<@~$KHV9f(B}
$B$"$$$&(B
\phkasen<kasenSitahosei=5pt>%
  '\Put\O(0,-2pt)[r]{\scriptsize (1)}'%
  {$B$+$-$/$1$3(B}
$B$5$7$9$;$=(B
\phkasen%
  '\Put\O(0,-2pt)[r]{\scriptsize (2)}'%
  {$B$J$K$L$M$N(B}
\begin{enumerate}[(1)]
  \item $B2<@~It(B(1)$B$K$D$$$F(B...
  \item $B2<@~It(B(2)$B$K$D$$$F(B...
\end{enumerate}
\end{showEx}
%\pagebreak

\subsubsection{\cmd{phkasen}$B$N=q<0(B}
\cmd{phkasen}$B$N=q<0$G$9!#(B

\begin{boxnote}
\begin{verbatim}
\phkasen<#1>[#2]'#3'#4
  #1 : key=val $B$N7A<0(B
       $BM-8z$J(Bkey$B$O(B
          allinethickness
          sensyu
          iro
          kasenUehosei
            $B!J$3$N%*%W%7%g%s$K$h$kJd@5$O!$Ev3:2<@~$N$_$G$9!#(B
              $B0lJ}!$%3%^%s%I(B\kasenUehosei $B$OM-8zHO0OFb$9$Y$F$K8z$-$^$9!K(B
          kasenSitahosei
       $B$G!$$$$:$l$b8z2L$O6I=jE*$G$9!#(B
  #2 : $B2<@~$rFs=E$K$9$k$H$-!$Fs=E@~$N4V3V!JL5L>?t$GC10L$O(Bpt$B$,$D$-$^$9!#!K(B
  #3 : $B2<@~$r0z$/(Bzahyou*$B4D6-Fb$K$=$N$^$^G[CV$5$l$^$9!#(B
       $B$=$N(Bzahyou*$B4D6-$K$D$$$F(B
           \unitlength $B$O(B 1pt
           $B86E@!J(B\O$B!K$O!$2<@~$N:8C<(B
           $B1&C<$,(B \XMAX, $B:BI8$O(B (\xmax,0)
  #4 : $B2<@~$r0z$/BP>](B
\end{verbatim}
\end{boxnote}
