\section{\textsf{zahyou}$B4D6-(B}
\subsection{$B$J$<(B\textsf{zahyou}$B4D6-$+(B}
\LaTeX $B$G:BI8J?LL$rIA2h$9$k$K$O!$(B\textsf{picture}$B4D6-$,$"$j$^$9!#(B
$B$?$@$7!$Ii$N?t$r07$&$K$O!$(B\textsf{picture}$B4D6-$N0z?t$r(B
$B7W;;$7$J$1$l$P$J$j$^$;$s!#(B
$BNc$($P!$(B$-3<x<3$, $-2<y<2$$B$NHO0O$rIA2h$9$k$K$O(B

\begin{showEx}(.5,.44){\textsf{picture}$B4D6-(B}
\unitlength=8mm
\begin{picture}(6,4)(-3,-2)%
\put(-3,0){\vector(1,0){6}}%
\put(0,-2){\vector(0,1){4}}%
\end{picture}%
\end{showEx}

$B0z?t$NM?$(J}$,LLE]$G$"$k$3$H$H!$(B
$B:BI8<4$NIA2h$b$^$H$a$FLLE]$r8+$F$7$^$*$&!$(B
$B$H$$$&$3$H$G(B\textsf{zahyou}$B4D6-$G$9!#(B

\subsection{\textsf{zahyou}$B4D6-(B}

\begin{showEx}(.5,.44){\textsf{zahyou}$B4D6-(B}
\unitlength=8mm
\begin{zahyou}(-3,3)(-2,2)%
\end{zahyou}%
\end{showEx}

\textsf{picture}$B4D6-$H$O!$0z?t$NM?$(J}$,0[$J$j!$(B
\begin{jquote}
\begin{verbatim}
(xmin, xmax)(ymin, ymax)
\end{verbatim}
\end{jquote}
$B$H!$(B$x$, $y$$B$N6h4V$rM?$($^$9!#(B

$B$J$*!$$3$N4D6-Fb$G$O!$<!$NJQ?t$,Dj5A$5$l$F$$$^$9!#(B
\begin{jquote}
\begin{verbatim}
\xmin x$B$N6h4V$N:G>.CM(B
\xmax x$B$N6h4V$N:GBgCM(B
\ymin y$B$N6h4V$N:G>.CM(B
\ymax y$B$N6h4V$N:GBgCM(B

\O    $B86E@(B
\XMAX x$B<4$N1&C<$NE@(B
\XMIN x$B<4$N:8C<$NE@(B
\YMAX y$B<4$N>eC<$NE@(B
\YMIN y$B<4$N2<C<$NE@(B
\RT   $BIA2hNN0h1&>e$N%3!<%J!<(B
\RB   $BIA2hNN0h1&2<$N%3!<%J!<(B
\LT   $BIA2hNN0h:8>e$N%3!<%J!<(B
\LB   $BIA2hNN0h:82<$N%3!<%J!<(B
\end{verbatim}
\end{jquote}
\bigskip

$B:BI8<4$rIA2h$9$kI,MW$,$J$$>l9g$KBP$7$F$O(B
\textsf{zahyou*}$B4D6-$rMQ0U$7$F$"$j$^$9!#(B

\begin{showEx}(.5,.44){\textsf{zahyou*}$B4D6-(B}
\unitlength=8mm
\begin{zahyou*}(-3,3)(-2,2)%
  \Drawline{\LB\RT\RB\LT\LB}
  \En\O{2}%
\end{zahyou*}%
\end{showEx}

$B>e5-%j%9%HCf!$(B\cmd{Drawline}$B$O!$;XDjE@$r@^$l@~$G7k$S$^$9!#(B
\verb+\En\O{2}+$B$OE@(B\cmd{O}$B!J86E@!K$rCf?4$H$9$kH>7B(B2$B$N1_$rIA2h$7$F$$$^$9!#(B
$B>\:Y$O8e=R$7$^$9!#(B

\textsf{zahyou}$B4D6-$K$O!$:Y$+$$HyD4@0$r$9$k$?$a$N%*%W%7%g%s$,$"$j$^$9$,!$(B
$B$3$l$K$D$$$F$O8e=R$7$^$9!#(B

\section{$BD>@~?^7A(B}
\subsection{$B@^$l@~(B}
$B@^$l@~$rIA2h$9$k$N$K!$(B\textsf{epic.sty} $B$G(B
$BDj5A$5$l$F$$$k(B \cmd{drawline} $B$rMQ$$$k$3$H$,$G$-$^$9!%(B

\showexample[\cmd{drawline}](0.55)(0.35){example/oresen01}

$B$3$N%9%?%$%k%U%!%$%k$G$O!$E@$r(B \cmd{def}\cmd{A\{(3,0)\}}$B$J$I$H(B
$BJQ?t$GI=$9$3$H$K$7$F$$$^$9!%$=$N>l9g$O!$(B\cmd{drawline} $B$O;H$($^$;$s!%(B
$BBe$o$j$K(B \cmd{Drawline} $B$rMQ0U$7$^$7$?!%$3$N%3%^%s%I$OFbIt$G(B
\cmd{drawline} $B$r8F$S=P$7$F$$$^$9$+$i!$(B\textsf{epic.sty} $B$rI,MW$H$7$^$9!%(B

\showexample[\cmd{Drawline}](0.55)(0.35){example/oresen02}
\cindex{Drawline}\bigskip

\cmd{Drawline} $B$N=q<0$O(B

\begin{boxnote}
\begin{verbatim}
\Drawline#1
    #1 : $BE@Ns(B
\end{verbatim}
\end{boxnote}

\subsection{$BE@@~(B}
$BE@@~$rIA2h$9$k$K$O(B\textsf{eepic.sty}$B$GDj5A$5$l$F$$$k(B\cmd{dottedline}$B$rMQ$$$^$9!#(B

\begin{showEx}(.64,.3){\cmd{dottedline}}
\begin{zahyou}[ul=5mm](-3,3)(-3,3)
  \dottedline{.2}(-2,2)(2,-1)
\end{zahyou}
\end{showEx}

\subsubsection{\cmd{emDottedline}}
\textsf{emath}$B$G$O!$E@Ns$r0l$D$K$^$H$a$?07$$$^$9$N$G!$(B
\cmd{emDottedline}$B$rDj5A$7$^$7$?!#(B

\begin{showEx}(.64,.3){\cmd{emDottedline}}
\begin{zahyou}[ul=5mm](-3,3)(-3,3)
  \tenretu{A(-2,2)w;B(2,-1)e}
  \emDottedline{\A\B}
\end{zahyou}
\end{showEx}

\cmd{dottedline}$B$G$O!$Bh(B1$B0z?t$KE@$rBG$D4V3V$r;XDj$7$^$9$,!$(B\cmd{unitlength}$B$rC10L$H$9$k(B
$BL5L>?t$G$"$k$3$H$,;H$$Fq$$$N$G!$(B\cmd{emDottedline}$B$G$O>JN,$9$k$3$H$H$7$^$7$?!#(B
$B%G%U%)%k%H$O(B\verb+3pt+$B$H$7$F$"$j$^$9$,!$$3$l$rJQ99$9$k$K$O(B\verb+<G=..>+$B%*%W%7%g%s$rMQ$$$^$9!#(B

\subsubsection{\texttt{<G=..>}$B%*%W%7%g%s(B}
$B$5$F!$$=$N(B\verb+<G=..>+$B%*%W%7%g%s$rMQ$$$F!$$b$&>/$7E@$rcGL)$K$7$F8+$^$7$g$&!#(B

\begin{showEx}(.64,.3){\texttt{<G=..>}$B%*%W%7%g%s(B}
\begin{zahyou}[ul=5mm](-3,3)(-3,3)
  \tenretu{A(-2,2)w;B(2,-1)e}
  \emDottedline<G=2pt>{\A\B}
\end{zahyou}
\end{showEx}
\newpage

\subsubsection{\texttt{<C=..>}$B%*%W%7%g%s(B}
\cmd{dottedline}$B$K$O!$G[CV$9$kE@$N7A>u$rJQ99$9$k%*%W%7%g%s(B\verb+[...]+$B$,MQ0U$5$l$F$$$^$9!#(B

\cmd{emDottedline}$B$G$O!$(B\verb+<C=..>+$B%*%W%7%g%s$rMQ0U$7$^$7$?!#(B

\begin{showEx}(.64,.3){\texttt{<C=..>}$B%*%W%7%g%s(B}
\begin{zahyou}[ul=5mm](-3,3)(-3,3)
  \tenretu{A(-2,2)w;B(2,-1)e}
  \emDottedline<C=$*$,G=5pt>{\A\B}
\end{zahyou}
\end{showEx}

$B>.$5$$1_!J9uEI$j$N!K$K$7$^$9$+!#(B

\begin{showEx}(.64,.3){$B>.$5$$1_$rG[CV(B}
\begin{zahyou}[ul=5mm](-3,3)(-3,3)
  \ukansan{1pt}\tyokkei
  \tenretu{A(-2,2)w;B(2,-1)e}
  \emDottedline<C=\circle*\tyokkei>{\A\B}
\end{zahyou}
\end{showEx}

$B$3$3$GEP>l$7$F$$$k%3%^%s%I(B\verb+\ukansan#1#2+$B$O!$(B
\verb+#1+$B$KM?$($i$l$?!$C10LIU$ND9$5$r!$(B\cmd{unitlength}$B$rC10L$H$9$kL5L>?t$K49;;$7$?7k2L$r(B
\verb+#2+$B$N@)8fDV$KM?$($k$b$N$G$9!#(B

\subsubsection{$B1~MQNc(B}
$B1|B<@h@8$N7G<(HD(B \verb+Q&A+ $B$K!V9TNs$NE@!9!W$H$$$&Ej9F$,$"$j$^$7$?!#(B
\textsf{emath}$B$rMQ$$$k0l0F$G$9!#(B

\setbox0=\hbox{$b_{n-1}+d_{n-1}$}\setlength{\templa}{\wd0}\edef\wdtbl{\the\templa}%
\setlength{\templa}{2\wd0}\edef\xlen{\mumeisuu\templa}
\setlength{\templa}{\ht\strutbox+\dp\strutbox+20pt}
\edef\ylen{\mumeisuu\templa}
\def\PQ{(0,-3)(\xlen,-\ylen)}%
\[
\setlength{\arraycolsep}{0pt}%
  \left[
    \begin{array}{*8{C{\wdtbl}}}
    a_1 &b_1+d_1  &c_1    &   &   &   &   \\
      &a_2    &b_2+d_2  &c_2    &   &   &   \\
      &   &\EMcell<\emDottedline\PQ>{c}{a_3}
          &\EMcell<\emDottedline\PQ>{c}{b_3+d_3}
          &\EMcell<\emDottedline\PQ>{c}{c_3}    &   &   \\[20pt]
      &   &   &   &   &   & \\
      &   &   &   &a_{n-1}  &b_{n-1}+d_{n-1}&c_{n-1}  \\
      &   &   &   &   &a_n    &b_n+d_n  & c_n
    \end{array}
  \right]
\]

$B$?$@$7!$$3$N%3%^%s%I$O(B\textsf{multido.sty}$B$GDj5A$5$l$F$$$k(B\cmd{multido}$B$rMQ$$$^$9!#(B
$B$D$.$N(B\cmd{Dottedline}$B$O!$(B\cmd{multido}$B$O;H$$$^$;$s!#(B

\subsubsection{$B5lDj5A(B \cmd{Dottedline}}
$B5l%3%^%s%I$O(B \cmd{Dottedline} $B$bM-8z$G$9(B.

\showexample[\cmd{Dottedline}](0.55)(0.35){example/tensen01}

$B$3$N%3%^%s%I$OFbIt$G(B \textsf{eepic.sty} $B$N(B \cmd{dottedline} $B$r(B
$B8F$S=P$7$F$$$^$9!%=q<0$b$[$\F1MM$G(B

\begin{boxnote}
\begin{verbatim}
\Dottedline#1#2
    #1 : dotgap
    #2 : $BE@Ns(B
\end{verbatim}
\end{boxnote}

\subsection{$BGK@~(B}
\subsubsection{\texorpdfstring{\cmd{Dashline}}{Dashline}}
$BGK@~$r0z$/%3%^%s%I$O(B \cmd{Dashline} $B$G$9!%(B\cindex{Dashline}

\showexample[\cmd{Dashline}](0.55)(0.35){example/hasen01}

$B$3$N%3%^%s%I$OFbIt$G(B \textsf{eepic.sty} $B$N(B \cmd{dashline} $B$r(B
$B8F$S=P$7$F$$$^$9!%=q<0$b$[$\F1MM$G(B

\begin{boxnote}
\begin{verbatim}
\Dashline[#1]#2#3
    #1 : stretch
    #2 : dashlength
    #3 : $BE@Ns(B
\end{verbatim}
\end{boxnote}
$B$G$9!%(B\texttt{[dashdotgap]} $B$O%5%]!<%H$7$F$$$^$;$s!%(B
\texttt{[stretch]} $B$GBeMQ$7$F$/$@$5$$!%(B

\showexample[\cmd{Dashline}\texttt{[stretch]}](0.55)(0.35){example/hasen02}

\subsubsection{\texorpdfstring{\cmd{hasen}}{hasen}}
\cmd{dashline}$B$NBh(B1$B0z?t$O(B \cmd{unitlength}$B$NCM$K$h$C$FJQ$($J$1$l$P$J$j$^$;$s!#(B

\begin{showEx}{\cmd{Dashline}$B$H(B\cmd{unitlength}}
\unitlength=10mm
\begin{picture}(3,3)
\dashline{.2}(0,0)(3,3)
\end{picture}\\
\unitlength=1mm
\def\B{(30,30)}
\begin{picture}(30,30)
\dashline{2}(0,0)(30,30)
\end{picture}
\end{showEx}

$B$3$l$OLLE]$G$9$+$i!$(B\cmd{hasen}$B$r:n$j$^$7$?!#(B

\begin{showEx}{\cmd{hasen}}
\unitlength=10mm
\begin{picture}(3,3)
\hasen(0,0)(3,3)
\end{picture}\\
\unitlength=1mm
\begin{picture}(30,30)
\hasen(0,0)(30,30)
\end{picture}
\end{showEx}

$B$^$?!$(B\cmd{dashline}$B$K$*$1$kBh(B1$B0z?t$OITMW$H$7!$(B
\cmd{hasen}$B$N7A>u$O%*%W%7%g%s0z?t$G;XDj$9$kJ}<0$r<h$j$^$7$?!#(B
\cmd{hasen}$B$N=q<0$G$9!#(B

\begin{boxnote}
\begin{verbatim}
\hasen[#1](x1,y1)(x2,y2).....(xN,yN)
    #1 : L=$B!JGK@~$N<B@~ItJ,$ND9$5!K(B $B%G%U%)%k%HCM(B=1mm
       : G=$B!JGK@~$N%.%c%C%W$ND9$5!K(B $B%G%U%)%k%HCM(B=0.9mm
    (x1,y1)...(xN,yN) : $B@^$l@~$ND:E@Ns(B
\end{verbatim}
\end{boxnote}\cindex{hasen}

$B%*%W%7%g%s0z?t$rM?$($FGK@~$N7A>u$rJQ99$9$kNc$G$9!#(B

\begin{showEx}{\cmd{hasen}$B$N7A>uJQ99(B}
\unitlength=10mm
\begin{picture}(3,3)
\hasen[L=2mm,G=2mm](0,0)(3,3)
\end{picture}
\end{showEx}

$B$?$@$7!$%.%c%C%W$ND9$5$OI,$:$7$b;XDj$7$?D9$5$K$O$J$j$^$;$s!#(B
$B$H$$$&$N$O!$GK@~$NN>C<$K$*$1$k<B@~ItJ,$,;XDj$7$?D9$5$H$J$k$h$&$K(B
$B%.%c%C%W$rD4@0$7$F$$$k$+$i$G$9!#(B

$B:Y$+$$$3$H$G$9$,!$(B\cmd{drawline}$B$GIA2h$7$?D>@~$H(B
\cmd{dashline}$B$GIA2h$7$?GK@~$N0LCV$,$:$l$k$3$H$,$"$j$^$9!#(B
$B$3$l$r=$@5$9$k$N$b(B\cmd{hasen}$B$r3+H/$7$?L\E*$N0l$D$G$9!#(B

\subsubsection{\texorpdfstring{\cmd{Hasen}}{Hasen}}
\cmd{drawline}, \cmd{dashline} $B$KBP$7$F!$(B\cmd{Drawline}, \cmd{Dashline}
$B$,$"$k$h$&$K!$(B\cmd{hasen} $B$KBP$7$F$b(B \cmd{Hasen} $B$rDj5A$7$F$$$^$9!#(B
$B$=$N=q<0$O(B

\begin{boxnote}
\begin{verbatim}
\Hasen[#1]#2
    #1 : L=$B!JGK@~$N<B@~ItJ,$ND9$5!K(B $B%G%U%)%k%HCM(B=1mm
       : G=$B!JGK@~$N%.%c%C%W$ND9$5!K(B $B%G%U%)%k%HCM(B=0.9mm
    #2 : $BGK@~$G7k$VE@Ns(B
\end{verbatim}
\end{boxnote}\cindex{Hasen}

\begin{showEx}(.58,.36){\cmd{Hasen}}
\begin{zahyou}[ul=10mm](-.5,2.5)(-.5,1.5)
\tenretu{A(0,1)w;B(2,1)e;C(2,0)s}
\Hasen{\A\B\C}
\end{zahyou}
\end{showEx}
$BJ#?t$NE@Ns$rDj5A$9$k(B\cmd{tenretu}$B$J$I!$(B
$B$^$@@bL@$7$F$$$J$$%3%^%s%I$,EP>l$7$F$7$^$$$^$7$?$,!$(B
$B$3$3$G$O@^$l@~$rGK@~$G0z$/Nc$H$7$F$4Mw$/$@$5$$!#(B

\subsubsection{\texorpdfstring{\cmd{Hasen*}}{Hasen*}}
2$BE@$rGK@~$G7k$V%3%^%s%I(B\cmd{hasen}, \cmd{Hasen}$B$O!$(B
$BN>C<$+$i<B@~ItJ,$,;O$^$j$^$9$,!$$3$l$rN>C<$+$i$O6uGrItJ,$,(B
$B;O$^$k$h$&$K$7$?$b$N$,(B\verb+*+$B$D$-%3%^%s%I$G$9!#(B

$B2<$NNc$G$O!$<B@~(BAB$B$HGK@~(BBC$B$N6-3&$,(BB$B$G$O$J$/$J$C$F$7$^$$$^$9!#(B

\begin{showEx}(.6,.345){\cmd{Hasen}}
\begin{zahyou}[ul=10mm](-.5,1.5)(-2.5,2.5)
\tenretu{A(1,2)e;B(1,1)e;C(1,-1)e;D(1,-2)e}
\kuromaru{\A;\B;\C;\D}
\Drawlines{\A\B;\C\D}
\Hasen{\B\C}
\end{zahyou}
\end{showEx}

\cmd{Hasen*}$B$HHf3S$7$F$_$F$/$@$5$$!#(B
\begin{showEx}(.6,.345){\cmd{Hasen*}}
\begin{zahyou}[ul=10mm](-.5,1.5)(-2.5,2.5)
\tenretu{A(1,2)e;B(1,1)e;C(1,-1)e;D(1,-2)e}
\kuromaru{\A;\B;\C;\D}
\Drawlines{\A\B;\C\D}
\Hasen*{\B\C}
\end{zahyou}
\end{showEx}
\cindex{Hasen*}


\subsection{$B:?@~(B}
$B:?@~$r$R$/%3%^%s%I$O(B \cmd{Chainline}$B$G$9!#(B\cindex{Chainline}

{\unitlength8mm
\showexample[\cmd{Chainline}](0.64)(0.3){example/sasen01}}

$B$=$N=q<0$O(B
\begin{boxnote}
\begin{verbatim}
\Chainline[#1][#2]#3#4
    #1 : $B0l$D$N@~J,$ND9$5(B
    #2 : $B@~J,$H@~J,$N4V$ND9$5(B
    #3 : $B;OE@(B
    #4 : $B=*E@(B
\end{verbatim}
\end{boxnote}

\subsection{$BJ#?t$N@^$l@~(B}
$BJ#?t$N@^$l@~$rIA2h$9$k%3%^%s%I(B \cmd{Drawlines} $B$b$"$j$^$9!#(B
\cindex{Drawlines}
$BJ#?t$N@^$l@~$r(B`;'$B$G6h@Z$j$^$9!#(B

\showexample[\cmd{Drawlines}](0.55)(0.35){example/oresen03}

$B@^$l@~$N@~<o$rJQ99$9$k$K$O!$(B\verb/<...>/ $B%*%W%7%g%s$rMQ$$$^$9!#(B

\showexample[\cmd{$B@~<o$NJQ99(B}](0.55)(0.35){example/oresen04}

\cmd{Drawlines}$B$N=q<0$G$9!#(B

\begin{boxnote}
\begin{verbatim}
\Drawlines<#1>#2
  <#1>  : <sensyu=\dashlines[40]{.1}>$B$J$I$K$h$k(B
          $B@~<o$N%m!<%+%k$JJQ99(B
   #2   : $BJ#?t$NE@Ns$r(B`;'$B$G6h@Z$k(B
\end{verbatim}
\end{boxnote}

\subsection{$BLp@~(B}
$BLp@~$r0z$/%3%^%s%I$O(B2$B<oN`MQ0U$7$F$"$j$^$9!#(B

\cmd{yasen}$B$O!$@.J,$r;XDj$7$^$9!#(B

$B$b$&$R$H$D$N(B\cmd{ArrowLine}$B$O!$;OE@$H=*E@$r;XDj$7$^$9!#(B

\subsubsection{\texorpdfstring{\cmd{yasen}}{yasen}}
$B$^$:$O@.J,$rM?$($FLp@~$rIA2h$9$k%3%^%s%I(B \cmd{yasen} $B$r;HMQ$9$k0lNc$G$9!'(B

\begin{showEx}(.54,.4){\cmd{yasen}}
  \begin{zahyou*}[ul=10mm](0,4)(0,3)
    \put(0,0){\kousi43}%
    \put(1,0){\yasen(-1,3)}%
    \put(3,0){\yasen(1,3)}%
  \end{zahyou*}
\end{showEx}

$B$3$N%3%^%s%I$O!$Lp@~$NK5$KJ8;zNs$rG[CV$9$k%*%W%7%g%s$r$b$C$F$$$^$9!#(B

\begin{showEx}(.54,.4){\texttt{<..>}$B%*%W%7%g%s(B}
  \begin{zahyou*}[ul=10mm](0,4)(0,3)
    \put(0,0){\kousi43}%
    \put(1,0){%
      \yasen<[ne]{\beku a}>(-1,3)}%
    \put(3,0){%
      \yasen<[nw]{\beku b}>(1,3)}%
  \end{zahyou*}
\end{showEx}

$B$9$J$o$A(B\verb+<...>+$B%*%W%7%g%s$K!$J8;zNs$rM?$($^$9!#$=$N:]!$(B\cmd{Put}$B$N(B
$BG[CV%*%W%7%g%s$rIm2C$9$k$3$H$,$G$-$^$9!#(B
$B$J$*!$J8;zNs$rG[CV$9$k4p=`E@$O!$Lp@~$NCfE@$G$9!#(B
$B$3$l$rF0$+$9$N$,(B\verb+[..]+$B%*%W%7%g%s$G$9!#(B

\begin{showEx}(.54,.4){\texttt{[..]}$B%*%W%7%g%s(B}
  \begin{zahyou*}[ul=10mm](0,4)(0,4)
    \put(0,0){\kousi43}%
    \put(1,0){%
      \yasen[1]<[n]{\beku a}>(-1,3)}%
    \put(3,0){%
      \yasen[.8]<[nw]{\beku b}>(1,3)}%
  \end{zahyou*}
\end{showEx}

\verb+[..]+$B%*%W%7%g%s$N%G%U%)%k%HCM$O(B\verb+0.5+$B!$$9$J$o$ACfE@$G$9!#(B
$B$3$l$r(B\verb+[1]+$B$H$9$l$P!$=*E@!$(B\verb+[0]+$B$H$9$l$P!$;OE@$,$=$l$>$l(B
$BJ8;zNsG[CV$N4p=`E@$H$J$j$^$9!#(B

\cmd{yasen}$B$N=q<0$G$9!#(B

\begin{boxnote}
\begin{verbatim}
\yasen[#1]<#2>(#3,#4)
\Yasen[#1]<#2>#3
  #1 : $B%i%Y%k$rCV$/0LCV!J%G%U%)%k%H(B=0.5, $BCfE@!K(B
  #2 : $B%i%Y%k!J0LCV;XDj$r4^$a$F!K(B
  (#3,#4) : $B@.J,!J;OE@$O(B \put (\Put) $B$G;XDj!K(B
\end{verbatim}
\end{boxnote}
\cindex{yasen}

$B@.J,$r!$$^$H$a$F$R$H$D$K$7$F07$&$b$N$,(B \cmd{Yasen} $B$G$9!#(B
\cindex{Yasen}

\begin{showEx}(.54,.4){\cmd{Yasen}}
  \begin{zahyou*}[ul=10mm](0,4)(0,3)
    \def\avec{(1,3)}
    \put(0,0){\kousi43}%
    \put(0,0){\Yasen\avec}%
    \put(3,0){\Yasen\avec}%
  \end{zahyou*}
\end{showEx}

\cmd{Yasen}$B$KBP$7$F$b!$(B\verb+[...]+, \verb+<...>+ $B%*%W%7%g%s$,(B
\cmd{yasen}$B$HF1MM$K;HMQ$G$-$^$9!#(B


\subsubsection{\texorpdfstring{\cmd{ArrowLine}}{ArrowLine}}
$BLp@~$r0z$/%3%^%s%I$,(B \cmd{ArrowLine} $B$G$9!%(B

\showexample[\cmd{ArrowLine}](0.55)(0.35){example/yasen01}

$BLp@~$NK5$KJ8;zNs$rG[CV$9$k$3$H$b2DG=$G$9!#(B

\begin{showEx}(.54,.4){\cmd{ArrowLine}$B$NJ8;zNsG[CV%*%W%7%g%s(B}
  \begin{zahyou*}[ul=10mm](0,4)(-1,4)
    \tenretu{A(0,0)s;B(3,0)s;
      C(4,3)n;D(1,3)n}
    \Drawline{\B\C\D}
    {\thicklines
    \ArrowLine<putstr=[s]{\beku b}>
      \A\B
    \ArrowLine<putstr=[nw]{\beku d}>
      \A\D}%
  \end{zahyou*}
\end{showEx}

$B$9$J$o$A!$(B\verb+<...>+$B%*%W%7%g%s$H$7$F!$(B\verb+putstr+$B$N1&JUCM$K!$(B
$BJ8;zNs$rG[CV%*%W%7%g%s$H$H$b$K5-=R$7$^$9!#G[CV4p=`E@!J%G%U%)%k%H$OCfE@!K(B
$B$rJQ99$9$k$K$O!$%-!<%o!<%I(B\verb+putpos+$B$rMQ$$$^$9!#(B

\begin{showEx}(.54,.4){\cmd{ArrowLine}$B$NJ8;zNsG[CV4p=`E@$NJQ99(B}
  \begin{zahyou*}[ul=10mm](0,4)(-1,4)
    \tenretu{A(0,0)s;B(3,0)s;
      C(4,3)n;D(1,3)n}
    \Drawline{\B\C\D\A}
    {\thicklines
    \ArrowLine<putpos=0.9,
      putstr=[n]{\beku b}>
        \A\B}
  \end{zahyou*}
\end{showEx}

\cmd{ArrowLine}$B$N=q<0$G$9!#(B

\begin{boxnote}
\begin{verbatim}
\ArrowLine<#1>[#2]#3#4
  #1 : key=val
         sensyu=
         putstr=      $B!JLp@~$NK5$KCV$/G[CV%*%W%7%g%s(B+$BJ8;zNs!K(B
         putpos=      $B!JJ8;zNs$NG[CV4p=`0LCV!'%G%U%)%k%H$O(B0.5, $BCfE@!K(B
  #2 : $BLp0u$rCV$/0LCV!J%G%U%)%k%H(B = 1 $B$9$J$o$A=*E@!K(B
       $B$?$@$7(B #2=b $B$N$H$-$O!$N>C<$KLp0u(B
  #3 : $B;OE@(B
  #4 : $B=*E@(B
\end{verbatim}
\end{boxnote}
\cindex{ArrowLine}

\subsubsection{$B;OE@!&=*E@0LCV$NHyD4@0(B}
\cmd{ArrowLine}$B$G0z$+$l$kLp@~$N;OE@!&=*E@$r>/$7$:$i$7$?$$$H$-$,$"$j$^$9!#(B
$BNc$($P(B

\begin{showEx}(.64,.3){\cmd{ArrowLine}}
\begin{zahyou*}[ul=10mm](-.5,2.5)(-.5,1.5)
  \tenretu{A(0,0)w;B(2,1)e}
  \Kuromaru\B
  \ArrowLine\A\B
\end{zahyou*}
\end{showEx}

\noindent
$B$N$h$&$J>l9g!$Lp0u$,=*E@$N9u4]$K$a$j9~$s$G$$$^$9!#(B
$BLp0u$N=*E@$r:82<$K>/$7$:$i$7$?$$$H$-$J$I$N$?$a$K(B
\begin{jquote}
\begin{verbatim}
<Henvi=..>    $B;OE@$KBP$9$k=$@5%Y%/%H%k(B
<Henvii=...>  $B=*E@$KBP$9$k=$@5%Y%/%H%k(B
\end{verbatim}
\end{jquote}
$B%*%W%7%g%s$r?7@_$7$^$7$?!#(B
$B1&JUCM$O%Y%/%H%k$G!$@.J,$OC10L$rH<$C$?D9$5$G$9!#(B
$B1&JUCM$K$O(B`,'$B$,F~$j$^$9$+$i!$1&JUCMA4BN$r(B\verb+{...}+$B$G$/$/$kI,MW$,$"$j$^$9!#(B

\begin{showEx}(.64,.3){\texttt{<Henvii=..>}$B%*%W%7%g%s(B}
\begin{zahyou*}[ul=10mm](-.5,2.5)(-.5,1.5)
  \tenretu{A(0,0)w;B(2,1)e}
  \Kuromaru\B
  \ArrowLine<Henvii={(-.8pt,-.4pt)}>\A\B
\end{zahyou*}
\end{showEx}

$B$J$*(B
\begin{jquote}
\begin{verbatim}
<henvi=..>    $B;OE@$KBP$9$k=$@5%Y%/%H%k(B
<henvii=...>  $B=*E@$KBP$9$k=$@5%Y%/%H%k(B
\end{verbatim}
\end{jquote}
$B$bF15!G=$G$9$,!$1&JUCM$N@.J,$O(B\cmd{unitlength}$B$rC10L$H$9$kL5L>?t$GM?$($^$9!#(B

\subsubsection{$Bo7$N7A>u(B}
$Bo7$N%5%$%:$rJQ99$9$k$3$H$b$G$-$^$9!%Nc$($P(B
\begin{jquote}
\begin{verbatim}
\changeArrowHeadSize{1.5}
\end{verbatim}
\end{jquote}
$B$H$9$l$P!$o7$NBg$-$5$O(B1.5$BG\$K$J$j$^$9!#(B\cindex{changeArrowHeadSize}

{\showexample[\cmd{changeArrowHeadSize}](0.65)(0.3){example/yasen02}}

$Bo7$N3+$-6q9g$bD4@0$G$-$^$9!%%G%U%)%k%H$O(B\cindex{ArrowHeadAngle}
\begin{jquote}
\begin{verbatim}
\def\ArrowHeadAngle{18}%
\end{verbatim}
\end{jquote}
$B$H$J$C$F$$$^$9!%$3$l$r(B 30 $B$H$9$k$H!$o7$O@5;03Q7A$K$J$j$^$9!%(B

{\showexample[\cmd{ArrowHeadAngle}](0.65)(0.3){example/yasen03}}

$B%5%$%:!&3+$-6q9g$NN>J}$rF1;~$KJQ99$9$k$H$-$O(B
\begin{jquote}
\begin{verbatim}
\changeArrowHeadSize[30]{3}
\end{verbatim}
\end{jquote}

$B$H(B\cmd{changeArrowHeadSize}$B$N%*%W%7%g%s$G3+$-3Q$r;XDj$9$k$3$H$b$G$-$^$9!#(B

\showexample[\cmd{ArrowHeadAngle}](0.65)(0.3){example/yasen07}

\cmd{ArrowLine}$B$G0z$+$l$kLp@~$K$*$$$F!$o7$OFsEyJU;03Q7A$rEI$j$D$V$7$F$$$^$9$,!$(B
$B$=$NDlJU$K7&$_$r$D$1$k$3$H$b2DG=$G$9!#(B
$B7&$_$N?<$5$N!VFsEyJU;03Q7A$N9b$5$r(B1$B$H$7$F$NHfN(!W(B
$B$r(B\cmd{ArrowHeadPit}$B$G;XDj$7$^$9!#(B

$B<!$N?^$G$O!$:BI8<4$,(B2$B8DIA2h$5$l$^$9$,!$>e$,=>Mh$N7A>u!$2<$,7&$_$r$D$1$?7A>u$G$9!#(B

\begin{showEx}(.5,.44){\cmd{ArrowHeadPit}}
\begin{zahyou}[ul=8mm](-3,3)(-3,3)
  \ArrowLine\LB\RT
\end{zahyou}

\def\ArrowHeadPit{0.25}
\begin{zahyou}[ul=8mm](-3,3)(-3,3)
  \ArrowLine\LB\RT
\end{zahyou}
\end{showEx}

\cmd{changeArrowHeadSize}$B$K(B\verb+<...>+$B%*%W%7%g%s$rMQ$$$F!$(B
$B7&$_$r;XDj$9$k$3$H$b$G$-$^$9!#(B
\begin{jquote}
\begin{verbatim}
  \def\ArrowHeadPit{.25}
$B$H(B
  \changeArrowHeadSize<.25>{1}
\end{verbatim}
$B$OF1CM$G$9!#A0<T$NJ}$,4J7i$G$9$,!$Lp0u$ND9$5!&3+$-3Q$rJQ99$9$k:]$K$O8e<T$NJ}$,(B
$BJXMx$G$7$g$&$+!#(B

$B$=$s$JGO</$J!$$H$$$&6KC<$JNc$G$9!'(B

\begin{showEx}(.5,.44){\cmd{changeArrowSize}$B$K$h$k;XDj(B}
\changeArrowHeadSize[30]<0.3333>{4}
\bekutorukata{fill}

\bekutoru{AB}

\begin{zahyou}[ul=8mm](-3,3)(-3,3)
  \ArrowLine\LB\RT
\end{zahyou}
\end{showEx}

\end{jquote}

$B$J$*!$$3$l$iLp@~$G$Oo7$,EI$j$D$V$5$l$^$9$,!$$3$l$rOH@~$N$_IA2h$5$;$k$K$O(B
\begin{jquote}
\begin{verbatim}
\renewcommand\ArrowHeadType{l}
\end{verbatim}
\end{jquote}
$B$H$7$^$9!#(B
$B%G%U%)%k%H$O(B \verb/\newcommand\ArrowHeadType{f}/ $B$H$7$F$"$j$^$9!%(B
\cindex{ArrowHeadType}

\showexample[$BEI$j$D$V$5$J$$o7(B](0.55)(0.35){example/yasen06}

\subsubsection{$BLp0u$N0LCV(B}
$BLp0u$rESCf$KIU$1$k$?$a$K$O!$(B\texttt{[...]} $B%*%W%7%g%s$G!$(B
$BLp0u$rCV$/0LCV$r;XDj$7$^$9!%(B

{\showexample[\cmd{ArrowLine[0.5]}](0.65)(0.4){example/yasen05}}

$B$^$?!$Lp0u$rN>8~$-$K$D$1$?$$$H$-$O(B\verb+[b]+$B%*%W%7%g%s$r$D$1$^$9!#(B

\begin{showEx}{$BN>8~$-Lp0u(B}
\unitlength10mm\relax
\begin{picture}(2,1)
\def\A{(0,.5)}
\def\B{(2,.5)}
\ArrowLine[b]\A\B
\end{picture}
\end{showEx}

\subsubsection{$BLp@~$rE@@~!&GK@~(B}

$BLp@~$N@~<o$rJQ99$9$k$K$O(B \cmd{ArrowLine} $B$K(B\verb+<sensyu=...>+ $B%*%W%7%g%s$r(B
$BIUM?$7$^$9!#(B

\begin{showEx}(.54,.4){$BLp@~$rE@@~$G(B}
\unitlength10mm\relax
\begin{picture}(2,1)
\def\A{(0,.5)}
\def\B{(2,.5)}
\ArrowLine%
  <sensyu=\protect\dottedline{.2}>%
  \A\B
\end{picture}
\end{showEx}

\begin{showEx}(.54,.4){$BLp@~$rGK@~$G(B}
\unitlength10mm\relax
\begin{picture}(2,1)
\def\A{(0,.5)}
\def\B{(2,.5)}
\ArrowLine%
  <sensyu=\protect\hasen>%
  \A\B
\end{picture}
\end{showEx}

\subsubsection{$BJ#?t$NLp@~(B}
$BJ#?t$NLp@~$r0z$/%3%^%s%I$,(B \cmd{ArrowLines} $B$G$9!#(B
$B;OE@!&=*E@$r(B`;'$B$G6h@Z$C$FJB$Y$^$9!#(B

\begin{showEx}{\cmd{ArrowLines}}
\unitlength=10mm
\begin{picture}(4,2)
\def\A{(0,0)}
\def\B{(3,0)}
\def\C{(4,2)}
\def\D{(1,2)}
\ArrowLines[.5]{%
  \A\B;\B\C;\C\D;\D\A}
\end{picture}
\end{showEx}

\subsection{$BB?3Q7A(B}
$BB?3Q7A$rIA2h$9$k%3%^%s%I$,(B\cmd{Takakkei}$B$G$9!#(B\cindex{Takakkei}
\bigskip

\showexample[\cmd{$BB?3Q7A(B}](0.55)(0.35){example/polygon2}

\cmd{Takakkei}$B$N;OE@(BO$B$H=*E@(BB$B$r7k$V@~J,$,6/@)E*$KIU2C$5$l$^$9!#(B
\bigskip

\subsection{$B@5B?3Q7A!$6K:BI8"*D>8r:BI8(B}
$B1_<~>e$KE@$r$H$k$H$-$O!$6K:BI87A<0$NJ}$,JXMx$G$9!%(B
$B$3$l$rD>8r:BI8$KJQ49$9$k%3%^%s%I(B \cmd{kyokuTyoku} $B$G$9!%(B
$B;HMQNc$H$7$F!$@5O;3Q7A$rIA2h$7$F$_$^$7$?!%(B\cindex{kyokuTyoku}

\showexample[\cmd{kyokuTyoku}](0.6)(0.35){example/polygon0}

\begin{jquote}
\cmd{kyokuTyoku(1,90)}\cmd{A}
\end{jquote}
$B$G!$6K:BI8(B (1,90) $B$rD>8r:BI8$KJQ49$7$?(B (0,1) $B$,(B \cmd{A} $B$K(B
$B%;%C%H$5$l$^$9!%(B\cmd{kyokuTyoku} $B$N=q<0$G$9!%(B

\begin{boxnote}
\begin{verbatim}
\kyokuTyoku(#1,#2)#3
    (#1,#2) : $B6K:BI8(B
    #3      : $BJQ49$7$?D>8r:BI8$rBeF~$9$k%3%s%H%m!<%k%7!<%1%s%9(B
\end{verbatim}
\end{boxnote}

\begin{enumerate}[(1)]
  \item $B$3$N%9%?%$%k%U%!%$%k$G$O!$86B'$H$7$F!$3Q$NC10L$OO;==J,K!$GI=$7$^$9!%(B
  \item \cmd{kyokuTyoku}$B$OE@$r0l$D$:$DDj5A$7$^$9$,!$(B
    $BJ#?t$NE@Ns$rDj5A$9$k%3%^%s%I(B
\begin{jquote}
\begin{verbatim}
\rtenretu, \rtenretu*
\end{verbatim}
\end{jquote}
    $B$b$"$j$^$9!#(B
  \item $B@5B?3Q7A$rIA2h$9$k$?$a$N(B\textsf{emPoly.sty}$B$b$"$j$^$9!#(B
\end{enumerate}

\subsection{$B3Q$N4]$$B?3Q7A(B}
$BB?3Q7A$rIA2h$9$k%3%^%s%I(B\cmd{Takakkei}$B$N(B
$B%P%j%(!<%7%g%s(B\cmd{ovalTakakkei}$B%3%^%s%I$O(B
$BB?3Q7A$N%3!<%J!<$r4]$/$9$k%3%^%s%I$G$9!#(B
$B$^$:$O!$(B\cmd{Takakkei}$B$N;HMQNc$+$i$4Mw$/$@$5$$!#(B

\begin{showEx}(.54,.4){\cmd{Takakkei}}
  \begin{zahyou*}%
      [ul=10mm,Ueyohaku=1em,
        Hidariyohaku=1em,%
        Sitayohaku=1em]%
      (0,4)(0,4)
    \tenretu{A(1,0)s;B(4,1)e;%
      C(2,4)n;D(0,3)w}
    \Takakkei{\A\B\C\D}
  \end{zahyou*}
\end{showEx}

$B%3!<%J!<$r@Z$j<h$C$F!$1_8L$G7k$S$^$9!#(B
$B@Z$j<h$k@~J,$ND9$5$r(B\cmd{ovalTakakkei}$B$NBh(B1$B0z?t$KM?$($^$9!#(B
$BC10L$rH<$C$??tCM$r;XDj$7$^$9!#(B

\begin{showEx}(.54,.4){\cmd{ovalTakakkei}}
  \begin{zahyou*}%
      [ul=10mm,Ueyohaku=1em,
        Hidariyohaku=1em,%
        Sitayohaku=1em]%
      (0,4)(0,4)
    \tenretu*{A(1,0)s;B(4,1)e;%
      C(2,4)n;D(0,3)w}
    \ovalTakakkei{5mm}{\A\B\C\D}
  \end{zahyou*}
\end{showEx}


\subsection{$BJ,E@(B}
$B@~J,$rFbJ,!J30J,!K$9$kE@$r5a$a$k%3%^%s%I(B \cmd{Bunten} $B$G$9!%(B
\sankaku{ABC} $B$NJU(BBC$B$NCfE@(BM$B$H(BA$B$r7k$V@~J,$rIA2h$9$kNc$G$9!%(B

\showexample[\cmd{Bunten}](0.55)(0.35){example/bunten01}

\cmd{Bunten} $B$N=q<0$O(B
\begin{boxnote}
\begin{verbatim}
\Bunten#1#2#3#4#5
    #1 : $BC<E@(B1
    #2 : $BC<E@(B2
    #3#4 : $BFb!J30!KJ,Hf(B
    #5 : $BJ,E@(B
\end{verbatim}
\end{boxnote}
$B$9$J$o$A(B \verb+#1+ $B$H(B \verb+#2+ $B$r7k$V@~J,$r(B \verb+#3:#4+ $B$K(B
$BJ,$1$kE@$N:BI8$r(B \verb+#5+ $B$K%;%C%H$7$^$9!%(B

$BFC$K(B$1:1$$B$NFbJ,E@!$$9$J$o$ACfE@$r5a$a$k%3%^%s%I(B\cmd{Tyuuten}$B$bJXMx$G$9!#(B

\showexample[\cmd{Bunten}](0.55)(0.35){example/bunten02}

\subsection{$B3J;R(B}
$B8kHW$NL\>u$N39O)?^$J$I$ONI$/EP>l$7$^$9!%(B
$B3J;R$rIA2h$9$k%3%^%s%I(B \cmd{kousi} $B$G$9!%(B\cindex{kousi}

\showexample[\cmd{kousi}](0.4)(0.4){example/kousi01}

$B=D2#$N%5%$%:$rJQ99$7$?$$$H$-$O!$(B
\texttt{($B2#%5%$%:(B,$B=D%5%$%:(B)} $B%*%W%7%g%s$r;XDj$7$^$9!%(B
$B%5%$%:$NC10L$O(B \cmd{unitlength} $B$G$9!%(B

\showexample[\cmd{kousi(..,..)$B%*%W%7%g%s(B}](0.45)(0.5){example/kousi02}

\cmd{kousi} $B$N=q<0$G$9!%(B

\begin{boxnote}
\begin{verbatim}
\kousi(#1,#2)#3#4
    #1 : $B2#J}8~(B1$B6h2h$ND9$5!J%G%U%)%k%H(B=1$B!K(B
    #2 : $B=DJ}8~(B1$B6h2h$ND9$5!J%G%U%)%k%H(B=1$B!K(B
    #3 : $B2#J}8~$N%V%m%C%/?t(B
    #4 : $B=DJ}8~$N%V%m%C%/?t(B
$BCV$/0LCV$O(B \put $B$G;XDj$9$k!%(B
\end{verbatim}
\end{boxnote}

$B3J;R$rE@@~!&GK@~$G0z$$$F$_$^$9!#(B

\showexample[$B3J;R@~$rGK@~$G0z$/(B](0.6)(0.34){example/kousi03}

%$B30OH$@$1$O<B@~$G$H$J$k$H!$(B

%\showexample[$B30OH$O<B@~$G(B](0.6)(0.34){example/kousi04}

\subsection{$B$5$$$3$m(B}
$B$5$$$3$m$NL\$rI=$9%3%^%s%I(B \cmd{saikoro} $B$rMQ0U$7$^$7$?!%(B
\cindex{saikoro}\index{$B$5$$$3$m(B}

\showexample[$B$5$$$3$m(B](0.45)(0.45){example/saikoro}

$B$?$@$7!$$3$N%3%^%s%I$O(B\textsf{ascmac.sty}$B$GDj5A$5$l$F$$$k(B
\cmd{keytop}$B%3%^%s%I$r;HMQ$7$F$$$^$9$+$i!$$3$N%9%?%$%k%U%!%$%k$r(B
$B;HMQ$9$k$3$H$,A0Ds$G$9!%(B
$B$5$i$K!$$3$N%9%?%$%k%U%!%$%k$O(B \textsf{emathP} $B$+$iFI$_9~$^$l$k(B
\textsf{eepic.sty}$B$HAj@-$,0-$$$3$H$,$"$j$^$9!%$=$NBP:v$r(B
\textsf{itembbox.sty}$B$G;\$7$F$$$^$9$N$G!$(B\textsf{ascmac.sty}$B$K(B
$B0z$-B3$-(B \textsf{itembbox.sty}$B$bFI$_9~$s$G$*$/I,MW$,$"$j$^$9!%(B
