\section{$BEI$j$D$V$7(B(2)}
$B$3$N@a$N%^%/%m$O(B,\textsf{emathPg.sty}$B$GDj5A$5$l$F$$$^$9!#(B

\subsection{$B@04X?t$N%0%i%U$G0O$^$l$k?^7A$NEI$j$D$V$7(B}
$BJ|J*@~(B $y=x^2$ $B$N>e$K$"$k(B2$BE@(B A$(-1,~1)$, B(2, 4) $B$r7k$V@~J,$H(B
$BJ|J*@~$H$G0O$^$l$k?^7A$rEI$j$D$V$7$^$9!%(B

\showexample[$BJ|J*@~$H89$G0O$^$l$k?^7A(B](.5)(0.4){example/nuri01}

\cmd{Nuri}$B$N=q<0$G$9!%(B\cindex{Nuri}
\begin{boxnote}
\begin{verbatim}
\Nuri[#1](#2)#3#4#5
    #1 : $BG;$5(B
    #2 : x $B$N9o$_CM(B
    #3 : $B@04X?t(B
    #4 : x1
    #5 : x2
#3 $B$GM?$($i$l$k@04X?t$N%0%i%U$H$=$N>e$N(B
2$BE@(B (x1,y1), (x2,y2) $B$r7k$V89$H$N4V$r(B
$B;XDj$5$l$?G;$5$GEI$j$D$V$7$^$9!%(B
\end{verbatim}
\end{boxnote}

$B<!$O(B2$B$D$N@04X?t$G64$^$l$?ItJ,$rEI$j$D$V$7$^$9!%(B

\showexample[2$B$D$NJ|J*@~$G0O$^$l$k?^7A(B](.5)(0.4){example/nuri02}

\cmd{Nurii}$B$N=q<0$G$9!%(B\cindex{Nurii}
\begin{boxnote}
\begin{verbatim}
\Nurii[#1](#2)#3#4#5#6
    #1 : $BG;$5(B
    #2 : x $B$N9o$_CM(B
    #3 : $B@04X?t(B1
    #4 : $B@04X?t(B2
    #5 : x1
    #6 : x2
$B>e2<$O(B #3 $B$H(B #4 $B$GM?$($i$l$k@04X?t$N%0%i%U(B
$B:81&$OD>@~(B $x=x_1$, $x=x_2$ $B$G64$^$l$kItJ,$r(B
$B;XDj$5$l$?G;$5$GEI$j$D$V$7$^$9!%(B
\end{verbatim}
\end{boxnote}

\subsection{$B0lHL$N4X?t$N%0%i%U$G0O$^$l$k?^7A$NEI$j$D$V$7(B}
$B@04X?tMQ$N(B \cmd{Nuri}, \cmd{Nurii} $B$O!$0lHL4X?t$G$O$=$l$>$l(B
\cmd{yNuri}, \cmd{yNurii} $B$KBP1~$7$^$9!%(B\cindex{yNuri}\cindex{yNurii}

\showexample[$B0lHL4X?t$H89$G0O$^$l$k?^7A(B](.5)(0.4){example/nuri03}

\showexample[2$B$D$N0lHL4X?t$G0O$^$l$k?^7A(B](.5)(0.4){example/nuri04}

\subsection{$x=g(y)$ $B$GM?$($i$l$k6J@~$NEI$j$D$V$7(B}
$B6J@~$,(B $x=g(y)$ $B$GM?$($i$l$k>l9g$O!"(B\cmd{yNurii} $B$KBe$($F(B \cmd{xNurii}
$B$J$I$rMQ$$$^$9!%(B\cindex{xNurii}

\showexample[$x=g(y)$$B$G0O$^$l$k?^7A(B](.6)(0.5){example/nuri07}

\subsection{$BG^2pJQ?tI=<($N6J@~$G0O$^$l$k?^7A$NEI$j$D$V$7(B}
$B@04X?t$N(B \cmd{Nuri} $B$KBP1~$9$k$b$N$,(B \cmd{bNuri} $B$G$9!%(B
\cindex{bNuri}

\showexample[$BG^2pJQ?tI=<(6J@~$G0O$^$l$k?^7A(B](1)(0.7){example/nuri05}

\subsection{$B6KJ}Dx<0$G$"$i$o$5$l$?6J@~$G0O$^$l$k?^7A$NEI$j$D$V$7(B}
$B@04X?t$N(B \cmd{Nuri} $B$KBP1~$9$k$b$N$,(B \cmd{rNuri} $B$G$9!%(B
\cindex{rNuri}

\showexample[$B6KJ}Dx<0$GI=$5$l$k6J@~$NEI$j$D$V$7(B](1)(0.7){example/nuri06}

