\section{$BJ8;zNs(B}
\subsection{$BJ8;zNs(B}
\subsubsection{\texorpdfstring{\cmd{Put}}{Put}}
\LaTeX $B$N(B \textsf{picture} $B4D6-$K$*$$$F!$J8;zNs$rG[CV$9$k%3%^%s%I$O(B
\cmd{put}$B$G$9!#(B

\textsf{emath} $B$G$O!$E@$N0LCV$r(B \cmd{A} $B$J$I$NJQ?tL>$G;XDj$7$^$9!#(B
$B$=$3$G(B \cmd{Put} $B$NEP>l$H$J$j$^$9!#(B

\begin{showEx}{\cmd{Put}}
\begin{picture}(3,2)
\def\A{(0,0)}
\def\B{(3,2)}
\Drawline{\A\B}
\Put\A{A}
\Put\B{B}
\end{picture}
\end{showEx}

$B$&$^$/$J$$$G$9$M!#(B
$BC1$K(B \verb+\Put\A{A}+ $B$G$O!$J8;z(B`A'$B$N:82<$,;XDj$7$?E@(B\verb+A(0,0)+$B$K(B
$B$/$k$h$&$KG[CV$5$l$^$9!#$3$l$r=$@5$9$k$N$K(B
\begin{jquote}
\begin{verbatim}
(dx,dy)[pos]
\end{verbatim}
\end{jquote}
$B%*%W%7%g%s$rMQ0U$7$^$7$?!#<!@a0J9_$3$N2r@b$r$7$^$9$,!$$H$j$"$($:(B
\cmd{Put}$B$N=q<0$r$4Mw$/$@$5$$!#(B

\begin{boxnote}
\begin{verbatim}
\Put#1(#2,#3)[#4]#5
    #1 : $BJ8;zNs$rCV$/0LCV!J:BI8!K(B
    (#2,#3) : $B0LCV$N=$@5%Y%/%H%k!JD9$5$NC10L$,I,MW$G$9!#!K(B
    #4 : $BG[CV(B (l,r,t,b)
    #5 : $BJ8;zNs(B
\end{verbatim}
\end{boxnote}\cindex{Put}

\subsubsection{$BJ8;z0LCV$ND4@0(B}
$BJ8;zNs0LCV$NHyD4@0$r9T$&Nc$G$9!#(B

\showexample[$B0LCV$ND4@0A0(B](0.55)(0.4){example/string02}

\showexample[$B0LCV$ND4@08e(B](0.55)(0.4){example/string03}

A$B$ND4@0$O(B \texttt{(0,2pt)} $B$N;XDj$K$h$j!$D:E@(BA$B$N>e(B \texttt{2pt} $B$N(B
$B$H$3$m$,4p=`$K$J$j$^$9!#(B\texttt{[b]}$B;XDj$K$h$j!$4p=`E@$,J8;z$N(B
\texttt{bottom}$B$H$J$k$h$&$KG[CV$5$l$^$9!#(B
\texttt{(x,y)} $B$N(B \texttt{x, y} $B$OC10L$r$D$1$??tCM$G$9!#(B
0$B$@$1$OC10L$r$D$1$J$/$F$b$h$$!$$H$7$F$"$j$^$9!#(B

$BJ8;z0LCV$ND4@0NL(B\verb/(#2,#3)/$B$OD>8r:BI8@.J,$G$9$,!$(B
\verb/[r](#2,#3)/$B$H$9$l$P!$6K:BI8;XDj$H$_$J$5$l$^$9!#(B
A$B$N0LCV$rJQ$($F$_$^$9!#(B

\showexample[$BD4@0NL$r6K:BI8;XDj(B](0.55)(0.4){example/string07}

\subsubsection{$BJ8;zNs0LCV$N4J0W;XDj(B}
$B0LCV$ND4@0$r5-=R$9$k$N$OLLE]$J$N$G!$4J0W;XDj%*%W%7%g%s$rMQ0U$7$^$7$?!#(B
$B$=$N=q<0$G$9!#(B

\begin{boxnote}
\begin{verbatim}
\Put#1[#2]#3
    #1 : $BJ8;zNs$rCV$/0LCV!J:BI8!K(B
    #2 : $B0LCV;XDj%*%W%7%g%s(B
      n = $BKL(B  $B!J>e!K(B
      nw= $BKL@>!J:8>e!K(B
      w = $B@>(B  $B!J:8!K(B
      sw= $BFn@>!J:82<!K(B
      s = $BFn(B  $B!J2<!K(B
      se= $BFnEl!J1&2<!K(B
      e = $BEl(B  $B!J1&!K(B
      ne= $BKLEl!J1&>e!K(B
    #3 : $BJ8;zNs(B
\end{verbatim}
\end{boxnote}

$B$3$l$rMQ$$$k$H!$@h$NNc$O<!$N$h$&$K5-=R$G$-$^$9!#(B

\showexample[$B0LCV$N4J0W;XDj%*%W%7%g%s(B](0.55)(0.4){example/string04}

$B$9$J$o$A!$E@$+$i$_$FJ8;zNs$r$*$/$Y$-J}0L$r;XDj$7$^$9!#(B

$B!JCm!K(B\cmd{Put} $B$N@5$7$$%3%^%s%IL>$O(B \cmd{emathPut} $B$G$9!#(B
\cindex{emathPut}$B%3%^%s%IL>(B \cmd{Put}$B$,B>$N%9%?%$%k%U%!%$%k$H(B
$B6%9g$7$?>l9g$O!$(B\cmd{emathPut} $B$r$*;H$$$/$@$5$$!#(B

\subsubsection{$BJ8;zNs$N2sE>(B}
\verb/\Put[#1]/ $B$K$OA0@a$N$[$+<!$N%*%W%7%g%s$,$"$j$^$9!#(B
\begin{boxnote}
\begin{verbatim}
background=white $BGX7J$rGr$/EI$k(B
kaiten    =ddd   $BJ8;z$r2sE>$9$k(B
houkou    =vvv   $B2sE>3Q$r4V@\E*$K;XDj(B
from      =PPP   $B<!$N(B to=QQQ $B$HJ;$;$F2sE>3Q$r4V@\E*$K;XDj(B
to        =QQQ
\end{verbatim}
\end{boxnote}

$B<!$O(B \texttt{kaiten=ddd} $B$GJ8;z$r2sE>$5$;$^$9!#(B
$B2sE>3Q(B \texttt{ddd} $B$OId9fIU$-$NO;==J,K!$G$G$9!#(B

\begin{showEx}(.62,.32){\texttt{kaiten=}}
\unitlength6mm\footnotesize
\begin{zahyou}(-2.5,2.5)(-2.5,2.5)
\tenretu*{A(0,-1);B(1,0)}
\Put\A[w]{$-1$}
\Put\B[s]{1}
\Tyokusen\A\B{}{}
\Put[kaiten=45]\B(0,1mm)[lb]{%
$y=x-1$}
\end{zahyou}
\end{showEx}

$B2sE>3Q$rJ}8~%Y%/%H%k$K$h$C$FM?$($k%*%W%7%g%s(B
\texttt{houkou=vvv} $B$G$9!#(B

\begin{showEx}(.64,.3){\texttt{houkou=}}
\unitlength6mm\footnotesize
\begin{zahyou}(-2.5,2.5)(-2.5,2.5)
\tenretu*{A(0,2);B(1,0)}
\Put\A[w]{2}
\Put\B[s]{1}
\Tyokusen\A\B{}{}
\Subvec\B\A\AB
\Put[houkou=\AB]\A(1mm,0)[lb]{%
$y=2-2x$}
\end{zahyou}
\end{showEx}

2$BE@$rM?$($F2sE>3Q$r;X<($9$kNc$G$9!#(B
\begin{showEx}(.64,.3){\texttt{from= , to= }}
\unitlength6mm\footnotesize
\begin{zahyou}(-2.5,2.5)(-2.5,2.5)
\tenretu*{A(0,2);B(1,0)}
\Put\A[w]{2}
\Put\B[s]{1}
\Tyokusen\A\B{}{}
\Put[from=\A,to=\B]\A(1mm,0)[lb]{%
$y=2-2x$}
\end{zahyou}
\end{showEx}

\texttt{background=white}$B$HJ;MQ$7$F$_$^$9!#(B

\begin{showEx}(.64,.3){\texttt{background=white}$B$HJ;MQ(B}
\unitlength6mm\footnotesize
\begin{zahyou}(-2.5,2.5)(-2.5,2.5)
\tenretu*{O(0,0);A(0,2);B(1,0)}
\Put\A[w]{2}
\Put\B[s]{1}
\En*\O{2}
\Tyokusen\A\B{}{}
\Put[background=white,from=\A,to=\B]\A(%
1mm,0)[lb]{$y=2-2x$}
\end{zahyou}
\end{showEx}

$BJ8;z$N30B&$NM>Gr$O(B \verb/\fboxsep/ $B$K$h$jD4@0$G$-$^$9!#(B

\begin{showEx}(.64,.3){\cmd{fboxsep}$B$K$h$kM>GrD4@0(B}
\unitlength6mm\footnotesize
\begin{zahyou}(-2.5,2.5)(-2.5,2.5)
\tenretu*{O(0,0);A(0,2);B(1,0)}
\Put\A[w]{2}
\Put\B[s]{1}
\En*\O{2}
\Tyokusen\A\B{}{}
{\fboxsep=0pt
\Put[background=white,from=\A,to=\B]\A(%
1mm,0)[lb]{$y=2-2x$}}
\end{zahyou}
\end{showEx}

\subsubsection{$BJ8;zNs$+$i4p=`E@$X$NLp@~(B}
$BJ8;zNs$rCV$-$?$$IU6a$G?^$,9~$_F~$C$F$$$k>l9g!$(B
$BJ8;zNs$r>/$7N%$l$?0LCV$K$*$$$F!$$=$3$+$i3:Ev8D=j$K(B
$BLp@~$r0z$/$?$a$N%3%^%s%I$,(B \cmd{PutStr} $B$G$9!#(B

\showexample[\cmd{PutStr}](0.58)(0.36){example/string11}

$BLp@~$r1_8L$K$7$?$$$H$-$O(B \verb+to+ $B$N8e$m$K(B \verb+[$BH>7B(B]+ $B%*%W%7%g%s$r(B
$B$D$1$^$9!#H>7B$OL5L>?t$GC10L$O(B \verb+\unitlength+ $B$G$9!#(B

\showexample[\cmd{PutStr}](0.58)(0.36){example/string06}

$BH>7B$KIi$NCM$r;XDj$9$k$H!$Lp0u$,Ii$N2sE>$rI=$9J}8~$K$D$-$^$9!#(B

\showexample[\cmd{PutStr}](0.58)(0.36){example/string12}


\paragraph{\texttt{addvec=}$B%*%W%7%g%s(B}
$BLp0u$N@hC<$,6J@~$KKdKW$7$F$$$k$N$,5$$K$J$k>l9g$NBP:v$G$9!#(B
$BLp0u$N@hC<$N0LCV$rHyD4@0$9$k$?$a$K$N%*%W%7%g%s$,(B\texttt{[addvec=..]}$B$G$9!#(B
$B>e$NNc$G!$Lp0u$N@hC<$r>eJ}$K(B\texttt{1.1pt}$B;}$A>e$2$F$_$^$9!#(B

\begin{showEx}(.6,.34){\cmd{PutStr}}
  \begin{zahyou}[ul=7.5mm](-2,3)(-2,3)
    \PutStr{(1,2)}(0,0)[b]{A(1, 1)}%
      to[addvec={(0,1.1pt)}]{(1,1)}
    {\Thicklines
      \En\O{1.414}
      \kTyokusen\O{45}{}{}
    }%
  \end{zahyou}
\end{showEx}

$B$9$J$o$A!$(B\texttt{addvec}$B$N1&JUCM$KLp0u$N0LCV$r=$@5$9$k%Y%/%H%k$rM?$($^$9$,!$(B
$B$=$N@.J,$O!$C10L$rH<$C$??tCM$G$9!#(Bx$B@.J,!$(By$B@.J,$N4V$K(B`,'$B$,F~$j$^$9$+$i!$(B
\verb+addvec={(0,1.1pt)}+$B$H!$1&JUA4BN$r(B\verb+{ }+$B$G$/$/$C$F$*$/I,MW$,$"$j$^$9!#(B
%\clearpage

\paragraph{$B6K:BI87A<0$N;XDjK!(B}
$B$^$?!$@~I}$,:Y$/$F$bBP>]E@$K9u4]$r$D$1$?$j$7$?>l9g$bLp0u$,KdKW$7$^$9!#(B

\begin{showEx}(.6,.34){\cmd{PutStr}}
  \begin{zahyou}[ul=7.5mm](-2.5,3)(-2.5,3)
    \def\A{(1,1.732)}
    \PutStr{(-1,2)}(0,0)[r]%
      {A(1, $\sqrt3$)}%
      to\A
    \En\O{2}
    \kTyokusen\O{60}{}{}
    \Kuromaru\A
  \end{zahyou}
\end{showEx}

$B$3$N>l9g$O!$HyD4@0%Y%/%H%k$r6K:BI87A<0$GM?$($kJ}K!$bMQ0U$7$^$7$?!#(B

\begin{showEx}(.6,.34){\cmd{PutStr}}
  \begin{zahyou}[ul=7.5mm](-2.5,3)(-2.5,3)
    \def\A{(1,1.732)}
    \PutStr{(-1,2)}(0,0)[r]%
      {A(1, $\sqrt3$)}%
      to[addvec={r(1.2pt,180)}]\A
    \En\O{2}
    \kTyokusen\O{60}{}{}
    \Kuromaru\A
  \end{zahyou}
\end{showEx}

$B$9$J$o$A!$(B\verb+r(.,.)+$B$H!$@hF,$K(B`r'$B$rIm2C$7$^$9!#(B

\paragraph{$B1_8L$K$9$k>l9g$NH>7B;XDj(B}
$BLp@~$r1_8L$K$9$k$K$O!$(B\verb+[...]+$B%*%W%7%g%s$K!$(B
\verb+[hankei=..]+$B$rIm2C$7$^$9!#(B

\begin{showEx}(.6,.34){\cmd{PutStr}}
  \begin{zahyou}[ul=7.5mm](-2.5,3)(-2.5,3)
    \def\A{(1,1.732)}
    \PutStr{(-1,2.5)}(0,0)[r]%
      {A(1, $\sqrt3$)}%
      to[hankei=-2,addvec={r(1.2pt,120)}]\A
    \En\O{2}
    \kTyokusen\O{60}{}{}
    \Kuromaru\A
  \end{zahyou}
\end{showEx}

$B1&JUCM$O!$(B\cmd{unitlength}$B$rC10L$H$9$kL5L>?t$G$"$k$N$O!$(B
$B:#$^$G$N;EMM$r0z$-$:$C$F$$$^$9!#(B

\paragraph{\cmd{PutStr} $B$N(B \texttt{arrowheadsize=}$B%*%W%7%g%s(B}
\cmd{PutStr}$B$O!$%G%U%)%k%H$G$OLp0u$,$D$-$^$9!#(B

$BLp0u$N%5%$%:$rJQ99$9$k$?$a$K$N%*%W%7%g%s$,(B\verb+arrowheadsize=..+$B$G$9!#(B
$BFC$K1&JUCM$r(B0$B$H$9$l$P!$Lp0u$,$D$+$J$$$3$H$H$J$j$^$9!#(B

\begin{showEx}(.64,.3){\cmd{PutStr}}
\begin{zahyou}[ul=10mm](-1.2,2.5)(-1.2,1.5)
  \En\O{1}
  \PutStr{(1.2,.5)}[e]{(1, 0)}to
    [hankei=-1,arrowheadsize=0]%
    {(1,0)}
\end{zahyou}
\end{showEx}

\paragraph{\cmd{PutStr}$B$N=q<0(B}
\cmd{PutStr}$B$N=q<0$G$9!#(B\cindex{PutStr}

\begin{boxnote}
\begin{verbatim}
\PutStr#1[#2]#3to[#4]#5
   #1 : $BJ8;zNs$rCV$/0LCV(B
   #2 : #1 $B$+$i8+$F$NJ}0L!J%G%U%)%k%H(B = e $B!K(B
   #3 : $BJ8;zNs(B
   #4 : $BJ8;zNs$+$i=P$kLp0u$r1_8L$K$7$?$$$H$-$O(B
        $B$=$NH>7B$r;XDj$9$k!#(B
        key=val $B$N7A<0$b2DG=(B
          hankei=..
          addvec=..
          arrowheadsize=..
   #5 : $BJ8;zNs$+$i=P$kLp0u$N=*E@(B
\PutStr#1(#2,#3)[#4]#5to[#6]#7
   #1$B!A(B#5 : \Put $BJ8$HF1$8(B
   #6 : $BJ8;zNs$+$i=P$kLp0u$r1_8L$K$7$?$$$H$-$O(B
        $B$=$NH>7B$r;XDj$9$k!#(B
   #7 : $BJ8;zNs$+$i=P$kLp0u$N=*E@(B
\end{verbatim}
\end{boxnote}

\if0
\subsubsection{$BJ8;zNs$NGrH4$-(B}
\cmd{Put}$B$N0z?t$NKAF,$K(B\verb/[background=white]/$B%*%W%7%g%s$rIU2C$9$k$3$H$K$h$j(B
$BJ8;zNs$rGrH4$-$GG[CV$9$k$3$H$,$G$-$^$9!#(B

$BGX7J$rGr$/EI$k$K$O!$(B
\begin{verbatim}
   \colorbox{white}{....}
\end{verbatim}
$B$,$"$j$^$9$,!$J8;z$r2sE>$5$;$k$N$K(B
\begin{verbatim}
   \rotate{..}{\colorbox{white}{...}}
\end{verbatim}
$B$H$7$?$H$-!$3Q$NBg$-$5$K$h$C$F$OGX7J$K:/@W$,;D$C$F$7$^$&$3$H$,$"$j$^$9!#(B
$B$=$3$G!$(B\texttt{Tpic specials} $B$rMQ$$$FGX7J$rGrEI$j$9$k$3$H$K$7$^$7$?!#(B

\begin{showEx}(.64,.3){\texttt{background=white}}
\unitlength6mm\footnotesize
\drawaxisfalse
\begin{zahyou}(-2.5,2.5)(-2.5,2.5)
\def\O{(0,0)}
\En*\O{2}
\Put[background=white]\O(0,0){$S$}
\end{zahyou}
\end{showEx}
\fi



\subsection{$BJ#?t$NE@$NDj5A$H%i%Y%kIU$1(B}
\subsubsection{\texorpdfstring{\cmd{tenretu}}{tenretu}}
$BJ#?t$NE@$NDj5A$H%i%Y%kIU$1$rF1;~$KJRIU$1$h$&$H$$$&$N$,(B
\cmd{tenretu}$B%3%^%s%I$G$9!#(B\cindex{tenretu}

\showexample[\cmd{tenretu}](0.55)(0.4){example/string05}

\begin{boxnote}
\begin{verbatim}
 $BJ#?t$NE@$NDj5A$H%i%Y%k$D$1(B
 \tenretu#1
 \tenretu*#1$B!JDj5A$N$_(B  $B%i%Y%kIU$1$O%*%W%7%g%s!K(B
   #1 $B$OE@Ns$r(B `;' $B$G6h@Z$C$?Ns(B
     #1$B$O(B
       [##1]##2(##3,##4)##5
     $B$N7A<0$GE@Ns$r(B `;' $B$G6h@Z$k!#(B
       ##1 : $B%*%W%7%g%s$G!$E@$N0LCV$KCV$/J8;zNs(B
             $B!J>JN,;~$O!$(B##2 $B$HF1$8!K(B
       ##2 : \##2 $B$H$$$&JQ?t$ND:E@L>(B
       [r] : $B$r$D$1$k$H6K:BI87A<0$H$_$J$9(B
       [s] : $B$r$D$1$k$HAjBP0\F0$H$_$J$9(B
       (##3,##4) : $BD:E@$N:BI8(B
       ##5 : $BD:E@$N6aK5$KCV$/J8;zNs$NG[CV%*%W%7%g%s(B
             [$BJ}3Q(B] $B%*%W%7%g%s$K8B$j(B
             $B6h@Z;R(B `[', `]' $B$r>JN,2DG=(B
  \edef\##2{(##3,##4)}$B$H$7$F!$E@(B\##2 $B$,Dj5A$5$l!$(B
  \Put $B$K(B
       \Put\##2##5{##1}
  $B$H$7$F0z$-EO$5$l$k!#!K(B
\end{verbatim}
\end{boxnote}
\cindex{tenretu}

\subsubsection{\texorpdfstring{\cmd{tenretu*}}{tenretu*}}
\texttt{*}$B$rIm2C$7$?(B \cmd{tenretu*} $B$O!$E@$rDj5A$9$k$@$1$G!$(B
$B%i%Y%kIU$1$O$7$^$;$s!#(B

\showexample[\cmd{tenretu}](0.55)(0.4){example/string13}
\cindex{tenretu*}

\subsubsection{\texorpdfstring{\cmd{oresen}}{oresen}}
$B99$K$=$l$i$r@^$l@~$G7k$s$G$7$^$*$&!$(B
$B$H$$$&$N$,(B\cmd{oresen}$B$G$9!#(B\cindex{oresen}

\showexample[\cmd{oresen}](0.55)(0.4){example/string08}

\verb/<sensyu=...>/$B%*%W%7%g%s$rMxMQ$7$F!$@^$l@~$rE@@~!&GK@~!&:?@~$K(B
$B$9$k$3$H$b2DG=$G$9!#(B

\showexample[$B@~<o$NJQ99!J:?@~!K(B](0.55)(0.4){example/string09}

\showexample[$B@~<o$NJQ99!JGK@~!K(B](0.55)(0.4){example/string10}

\cmd{oresen}$B$N=q<0$G$9!#(B

\begin{boxnote}
\begin{verbatim}
\oresen<#1>#2
  <#1> : $B@~<o$rJQ99$9$k$H$-$N%*%W%7%g%s(B
     sensyu=\dashline[40]{.1}
     sensyu=\chainline[.4][.2]
     $B$J$I(B
  #2 $B$O@^$l@~$ND:E@Ns$r(B `;' $B$G6h@Z$C$?Ns(B
    #2$B$O(B
      [##1]##2(##3,##4)##5
    $B$N7A<0$GE@Ns$r(B `;' $B$G6h@Z$k!#(B
      ##1 : $B%*%W%7%g%s$G!$E@$N0LCV$KCV$/J8;zNs(B
            $B!J>JN,;~$O!$(B##2 $B$HF1$8!K(B
      ##2 : \##2 $B$H$$$&JQ?t$ND:E@L>(B
      [r] : $B$r$D$1$k$H6K:BI87A<0$H$_$J$9(B
      [s] : $B$r$D$1$k$HAjBP0\F0$H$_$J$9(B
      (##3,##4) : $BD:E@$N:BI8(B
      ##5 : $BD:E@$N6aK5$KCV$/J8;zNs$NG[CV%*%W%7%g%s(B
            [$BJ}3Q(B] $B%*%W%7%g%s$K8B$j(B
            $B6h@Z;R(B `[', `]' $B$r>JN,2DG=(B
 \edef\##2{(##3,##4)}$B$H$7$F!$E@(B\##2 $B$,Dj5A$5$l!$(B
 \Put $B$K(B
      \Put\##2##5{##1}
 $B$H$7$F0z$-EO$5$l$k!#!K(B
\end{verbatim}
\end{boxnote}

\subsubsection{\texorpdfstring{\cmd{rtenretu}}{rtenretu}}
\cmd{tenretu(*)}$B$K$h$kE@$NDj5A$OD>8r:BI8$rA0Ds$H$7$F$$$^$9!#(B
\verb+[r]+$B%*%W%7%g%s$G6K:BI87A<0$K$9$k$3$H$,$G$-$^$9$,!$(B
$BB?$/$NE@$r6K:BI87A<0$GDj5A$9$k$K$O!$HQ;($G$9!#(B

$B$=$3$G!$$9$Y$F$NE@$,6K:BI87A<0$G$"$k$H$-$K;HMQ$9$k$?$a$K(B
\cmd{rtenretu(*)}$B$r:n$j$^$7$?!#(B
\begin{showEx}(.6,.345){\cmd{rtenretu}}
\begin{zahyou}[ul=10mm](-1.2,1.5)(-1.2,1.5)
\small
\rtenretu{A(1,0)ne;B(1,60)ne;C(1,120)nw;
D(1,180)nw;E(1,240)sw;F(1,300)se}
\Drawline{\A\B\C\D\E\F\A}
\En\O{1}
\end{zahyou}
\end{showEx}
\cindex{rtenretu}

$BCf?4$,86E@0J30$N$H$-$O(B\verb+[...]+$B%*%W%7%g%s$G;XDj$7$^$9!#(B
\begin{showEx}(.6,.345){\cmd{rtenretu[$B6K(B]}}
\begin{zahyou}[ul=10mm](-0.2,2.5)(-1.2,1.5)
\small
\def\Tyuusin{(1,0)}
\rtenretu[\Tyuusin]{A(1,0)ne;B(1,60)ne;
C(1,120)nw;D(1,180)nw;E(1,240)sw;F(1,300)se}
\Drawline{\A\B\C\D\E\F\A}
\En\Tyuusin{1}
\end{zahyou}
\end{showEx}

\verb+*+$BIU$N(B\cmd{rtenretu*}$B$H(B\cmd{rtenretu}$B$N4X78$O!$(B
\cmd{tenretu*}$B$H(B\cmd{tenretu}$B$N4X78$HF1$8$G$9!#(B
\cindex{rtenretu*}

\subsubsection{$B:BI8$K7W;;<0$r5-=R(B}
\cmd{tenretu}$B$K(B\verb+<perl>+$B%*%W%7%g%s$rIU2C$9$k$H!$(B
$B:BI8$K7W;;<0$r5-=R$9$k$3$H$,$G$-$^$9!#(B
$B$?$@$7!$(Bperl$B$H$NO"7H5!G=$rA0Ds$H$7$^$9$+$i!$(B
\textsf{samplePp.tex}$B$r$4Mw$/$@$5$$!#(B

\subsection{$B@~J,$KJ8;zNs(B}
\subsubsection{$B@~J,$ND9$5I=5-(B}
$B@~J,$NN>C<$r1_8L$G7k$S!$$=$NCf1{It$KD9$5$J$I$r5-F~$9$k$?$a$N(B
$B%3%^%s%I(B \cmd{HenKo} $B$G$9!#(B
\cindex{HenKo}

\showexample[\cmd{HenKo}](0.55)(0.35){example/HenKo01}

\cmd{HenKo}$B$O4pK\E*$K$O!$(B
\begin{jquote}
    $B@~J,$NN>C<$HCf1{It$KCV$/J8;zNs(B
\end{jquote}
$B$N(B3$B8D$N0z?t$rM?$($^$9!#$J$*!$M?$($kN>C<$NE@$N=g=x$r5UE>$5$;$k$H!$(B
$B1_8L$HJ8;zNs$,@~J,$NH?BPB&$KI=<($5$l$^$9!#(B

\showexample[$BC<E@$N=g=x(B](0.55)(0.35){example/HenKo04}

$B=q<0$O(B

\begin{boxnote}
\begin{verbatim}
\HenKo[#1]<#2>#3#4#5

   #1: $B8L$rE@@~$K$9$k>l9g!$E@$N8D?t(B(*$B$r;XDj$7$?>l9g$O!$0lG$(B)
   #2: key=val
         henkoH=.. $BJU$H8L$N5wN%(B($BC10LIU?tCM(B) $B%G%U%)%k%HCM(B=1.6ex
         henkohi=..$B1&JUCM$OL5L>?t$G!$(B
                   $BJU$H8L$N5wN%$r%G%U%)%k%H$N2?G\$K$9$k$+$r;XDj(B
         putoption=.. 
         henkosep=.. ($BGrH4$-%\%C%/%9$N(B \fboxsep)
         yazirusi=a/r/b
         henkomozikaiten=1/-1
         linewidth=..
         dash=..
         henkotype=0/1 (0:$B1_8L!J%G%U%)%k%H!K(B, 1:$BBJ1_(B, 2:$B@^$l@~(B)
   #3,#4 : $BN>C<$NE@(B
   #5 : $BG[CV$9$kJ8;zNs(B
\end{verbatim}
\end{boxnote}
$B0z?t$,B?$$$G$9$,!$I,?\$N$b$N$O!$(B
$B>e$NNc$N$h$&$K(B \verb+#3, #4, #5+ $B$@$1$G$9!#(B

$B@~J,$H8L$N4V3V$rD4@0$9$k$K$O!$(B\verb+henkoH=..+$B%*%W%7%g%s$rMQ$$$^$9!#(B
$B%G%U%)%k%HCM$N(B\verb+1.6ex+$B$+$iBg$-$/$7$F$_$^$7$g$&!#(B

\showexample[$BJ8;z$H@~J,$H$N4V3V(B](0.55)(0.35){example/HenKo02}

$B8L$NItJ,$rE@@~$K$9$k$K$O(B \verb+[#1]+ $B$G!$8L>e$KCV$/E@$N8D?t$r;XDj$7$^$9!#(B

\showexample[$B8L$rE@@~$G(B](0.55)(0.35){example/HenKo03}

$B6KC<$JOC$7!$$3$l$r(B \verb+[0]+ $B$H;XDj$9$l$P!$1_8L$OIA$+$l$^$;$s!#(B

\showexample[$BJ8;z$N$_(B](0.55)(0.35){example/HenKo05}

$B$J$*!$J8;zNs$O@~J,$NCf1{$KCV$+$l$^$9$,!$$3$l$r$I$A$i$+$K4s$;$k%3%^%s%I$,(B
\cmd{sPut} $B$G$9!#(B

\showexample[\cmd{sPut}](0.55)(0.35){example/sPut01}

$B=q<0$O(B\cindex{sPut}
\begin{boxnote}
\begin{verbatim}
\sPut[#1]#2#3(#4,#5)[#6]#7
    #1 : $BHfN((B (0~1)
    #2 : $B;OE@(B
    #3 : $B=*E@(B
   (#4,#5) : $B0LCV$N=$@5%Y%/%H%k(B $BC10LI,?\(B
    #6 : \makebox $B$N(B [..] $B%*%W%7%g%s(B
    #7 : $BJ8;zNs(B
#2 $B$+$i(B #3 $B$X8~$+$&@~J,$N(B #1 $BG\$N0LCV(B(\X)$B$K!$(B
    \Put\X(#4,#5)[#6]#7 $B$H$7$FJ8;zNs(B(#7)$B$rCV$/!#(B
\end{verbatim}
\end{boxnote}

$B!JCm!K(Bdviout.exe $B$K$h$k0u:~$G!$JU$NK5$K5-$7$?D9$5$NJ8;z$J$I$,(B
$B9u$$%\%C%/%9$K$J$C$F$7$^$&>l9g$O!$(Bdviout $B$N(B 
        graphic --- color specials
$B@_Dj$r(B
        replace(def) $B$^$?$O(B replace(bak)
$B$K$7$F$_$F$/$@$5$$!#(B

\subsubsection{\texorpdfstring{\cmd{HenKo}}{HenKo} : $BJ8;zNs$NG[CVD4@0(B}
\cmd{HenKo}$B$G@~J,$NK5$KCV$/J8;zNs$,D9$/$J$C$?$H$-$J$I(B
$BJ8;z0LCV$rD4@0$7$?$$$H$-$,$"$j$^$9!#(B
$B$=$N0lNc$G$9!#(B

\begin{showEx}(.65,.29){$B=$@5A0(B}
\unitlength10mm\footnotesize
\drawaxisfalse
\begin{zahyou}(-.5,2.5)(-.5,2.5)
\Thicklines
\oresen{A(0,2)n;B(2,0)s}
\thinlines
\HenKo\A\B{$2+\sqrt3$}
\end{zahyou}
\end{showEx}

$BJ8;zNs(B$2+\sqrt{3}$$B$,@~J,$K$+$+$C$F$$$^$9$N$G!$:8$KF0$+$7$^$9!#(B
$BD4@0$KF~$kA0$K!$%G%U%)%k%H$NJ8;zNsG[CV$K$D$$$F=R$Y$^$9!#(B

$B4p=`E@$O1_8L$NCfE@$G!$J8;zNs%\%C%/%9$NCf?4$,$3$N4p=`E@$K$/$k$h$&$K(B
$BG[CV$5$l$^$9!#(B
$B$G$O!$4p=`E@$r:8$K(B4mm$BF0$+$7$F$_$^$7$g$&!#(B
\begin{showEx}(.65,.29){$BJ?9T0\F0(B}
\unitlength10mm\footnotesize
\drawaxisfalse
\begin{zahyou}(-.5,2.5)(-.5,2.5)
\Thicklines
\oresen{A(0,2)n;B(2,0)s}
\thinlines
\HenKo<putoption={(-4mm,0)}>\A\B%}>%
{$2+\sqrt3$}
\end{zahyou}
\end{showEx}
\verb/<putoption={(-4mm,0)}>/$B$NItJ,$,J?9T0\F0$r$9$k$?$a$N%*%W%7%g%s$G!$(B
\cmd{Put}$B$K%*%W%7%g%s$H$7$F0z$-EO$5$l$^$9!#(B
$B$9$J$o$A!$1_8L$NCfE@$r(B\verb/\Q/$B$H$7$F(B
\begin{verbatim}
    \Put\Q(-4mm,0){$2+\sqrt3$}
\end{verbatim}
$B$,<B9T$5$l$^$9!#(B

$BJ8;zNs$,D9$$$H$-$O!$J8;zNs$r2sE>$7$F@~J,$HJ?9T$K$9$kJ}$,$h$$$G$7$g$&$+!#(B
\begin{verbatim}
  <henkomozikaiten=1> $B%*%W%7%g%s(B
\end{verbatim}
$B$G$9!#(B

\begin{showEx}(.65,.29){$B2sE>(B}
\unitlength10mm\footnotesize
\drawaxisfalse
\begin{zahyou}(-.5,2.5)(-.5,2.5)
\tenretu{A(0,2)n;B(2,0)s}
\HenKo<henkomozikaiten=1>\A\B%
{$2+\sqrt3$}
{\Thicklines\Drawline{\A\B}}
\end{zahyou}
\end{showEx}

$B%*%W%7%g%s$N1&JUCM$r(B$-1$$B$H$9$l$P!$J8;z$O(B180$BEY2sE>$7$^$9!#(B

\begin{showEx}(.65,.29){$B5U2sE>(B}
\unitlength10mm\footnotesize
\drawaxisfalse
\begin{zahyou}(-.5,2.5)(-.5,2.5)
\tenretu{A(0,2)n;B(2,0)s}
\HenKo<henkomozikaiten=-1>\A\B%
{$2+\sqrt3$}
{\Thicklines\Drawline{\A\B}}
\end{zahyou}
\end{showEx}

\subsubsection{$B8L$KLp0u(B}
$B8L$NC<Kv$KLp0u$r$D$1$k%*%W%7%g%s$,(B\verb+<yazirusi=a>+$B%*%W%7%g%s$G$9!#(B

\begin{showEx}{\texttt{<yazirusi=a>}$B%*%W%7%g%s(B}
\begin{zahyou*}(0,3)(0,3)
\def\A{(1,1)}%
\def\B{(2,2)}%
\Put\A{\makebox(0,0)[r]{A }}%
\Put\B{\makebox(0,0)[l]{ B}}%
\HenKo<yazirusi=a>\A\B{$r$}%
\Drawline{\A\B}
\end{zahyou*}
\end{showEx}

$B5U8~$-$K$D$1$k$K$O(B

\begin{showEx}{\texttt{<yazirusi=r>}$B%*%W%7%g%s(B}
\begin{zahyou*}(0,3)(0,3)
\def\A{(1,1)}%
\def\B{(2,2)}%
\Put\A{\makebox(0,0)[r]{A }}%
\Put\B{\makebox(0,0)[l]{ B}}%
\HenKo<yazirusi=r>\A\B{$r$}%
\Drawline{\A\B}
\end{zahyou*}
\end{showEx}

$BN>8~$-$K$D$1$k$K$O(B

\begin{showEx}{\texttt{<yazirusi=b>}$B%*%W%7%g%s(B}
\begin{zahyou*}(0,3)(0,3)
\def\A{(1,1)}%
\def\B{(2,2)}%
\Put\A{\makebox(0,0)[r]{A }}%
\Put\B{\makebox(0,0)[l]{ B}}%
\HenKo<yazirusi=b>\A\B{$r$}%
\Drawline{\A\B}
\end{zahyou*}
\end{showEx}

\subsubsection{\texorpdfstring{\cmd{HenKo}}{HenKo}$B$NCfE@!$Cf?4(B}
\cmd{HenKo}$B%3%^%s%IH/9T8e!$1_8L$NCfE@!$1_8L$NCf?40LCV$rCN$j$?$$$3$H$,$"$j$^$9!#(B

\paragraph{\cmd{HenKoTyuuten}}
\cmd{HenKo}$B$GIA2h$5$l$k1_8L$NCfE@$O(B\cmd{HenKoTyuuten}$B$KJ]B8$5$l$F$$$^$9!#(B

\begin{showEx}(.6,.34){\cmd{HenKoTyuuten}}
  \begin{zahyou*}[ul=8mm](-.5,3)(-.5,2.5)
    \tenretu{A(0,0)nw;B(3,2)ne}
    \Drawline{\A\B}
    \HenKo\A\B{}
    \Kuromaru\HenKoTyuuten
  \end{zahyou*}
\end{showEx}

\paragraph{\cmd{HenKoTyuusin}}
\cmd{HenKo}$B$GIA2h$5$l$k1_8L$NCf?4$r(B\cmd{HenKoTyuusin}$B$KJ]B8$7$^$9!#(B

\begin{showEx}(.6,.34){\cmd{HenKoTyuuten}}
  \begin{zahyou*}[ul=8mm](-1,4)(-1,4)
    \tenretu{A(0,0)sw;B(2,0)se}
    \Drawline{\A\B}
    \HenKo\A\B{}
    \Kuromaru\HenKoTyuusin
    \Hasen{\A\HenKoTyuusin\B}
    \Enko<hasen={[.5][.8]}>\HenKoTyuusin%
      {tuukaten=\A}%
      {hazimeten=\B}{owariten=\A}
  \end{zahyou*}
\end{showEx}

%\clearpage

\paragraph{$B1~MQNc(B}
\cmd{HenKoTyuuten}, \cmd{HenKoTyuusin}$B$rMxMQ$7$?Nc$G$9!#(B

\begin{showEx}(.7,.24){$B1~MQNc(B}
  \begin{zahyou*}[ul=8mm](-.5,2.5)(-.5,4.5)
    \tenretu{A(2,4)n;B(1,2)se;C(0,0)s}
    \Drawline{\A\C}
    \HenKo\A\B{}
    \Bunten\HenKoTyuusin\HenKoTyuuten{.95}{.05}\P
    \Bunten\HenKoTyuusin\HenKoTyuuten{1.05}{-.05}\Q
      \Drawline{\P\Q}
    \HenKo\B\C{}
    \Bunten\HenKoTyuusin\HenKoTyuuten{.95}{.05}\P
    \Bunten\HenKoTyuusin\HenKoTyuuten{1.05}{-.05}\Q
      \Drawline{\P\Q}
  \end{zahyou*}
\end{showEx}

\subsubsection{\cmd{HenKo}$B$N7A>u$$$m$$$m(B}
\cmd{HenKo}$B$N(B\verb+<henkotype=..>+$B%*%W%7%g%s$K$h$j!$(B
$B1_8LItJ,$N%P%j%(!<%7%g%s$K$D$$$F@bL@$7$^$9(B.

$B$3$N@a$G$O!$(B\verb+\HenKo+$B$NJ}$,>GE@$G$9$+$i!$(B
$BJU$N$[$&$OGK@~IA2h$H$7$F$*$-$^$9!#(B

\paragraph{$B?'$D$1(B}
$B1_8L$NItJ,$K?'$r$D$1$k$K$O(B \verb+<henkocolor=...>+ $B%*%W%7%g%s$rMQ$$$^$9!#(B

\begin{showEx}(.7,.24){\texttt{<henkocolor=..>}$B%*%W%7%g%s(B}
\begin{zahyou*}[ul=6mm](0,5)(0,4)
  \tenretu{A(0,1)w;B(4,2)e}
  \Hasen{\A\B}
  \HenKo<henkocolor=red>\A\B{$a$}
\end{zahyou*}
\end{showEx}

\paragraph{\texttt{<henkotype=..>}$B%*%W%7%g%s(B}
$B%G%U%)%k%H$G$O!$JU$NN>C<$r1_8L$G7k$S$^$9$,!$(B
$B$3$N7A>u$rJQ$($k%*%W%7%g%s$,(B \verb+<henkotype=..>+$B%*%W%7%g%s$G$9!#(B

\subparagraph{\texttt{<henkotype=ellipse>}}
$B1_8L$G$O$J$/!$BJ1_8L$K$9$k%*%W%7%g%s$,(B
\begin{jquote}
\begin{verbatim}
<henkotype=1> $B$^$?$O(B <henkotype=ellipse>
\end{verbatim}
\end{jquote}
$B$G$9!#(B

\begin{showEx}(.7,.24){\texttt{<henkotype=ellipse>}$B%*%W%7%g%s(B}
\begin{zahyou*}[ul=6mm](0,5)(0,4)
  \tenretu{A(0,1)w;B(4,2)e}
  \Hasen{\A\B}
  \HenKo<henkotype=ellipse>\A\B{$a$}
\end{zahyou*}
\end{showEx}

\subparagraph{\texttt{<henkotype=triangle>}}
$B1_8L$G$O$J$/!$JU$NN>C<E@!&J8;zNs$rG[CV$9$kE@$r7k$V;03Q7A$rIA2h$9$k(B
$B%*%W%7%g%s$,(B
\begin{jquote}
\begin{verbatim}
<henkotype=2> $B$^$?$O(B <henkotype=triangle>
\end{verbatim}
\end{jquote}
$B$G$9!#(B

\begin{showEx}(.7,.24){\texttt{<henkotype=triangle>}$B%*%W%7%g%s(B}
\begin{zahyou*}[ul=6mm](0,5)(0,4)
  \tenretu{A(0,1)w;B(4,2)e}
  \Hasen{\A\B}
  \HenKo<henkotype=triangle>\A\B{$a$}
\end{zahyou*}
\end{showEx}

\subparagraph{\texttt{<henkotype=parallel>}}
$B1_8L$G$O$J$/!$JU$HJ?9T$J@~J,$rIA2h$9$k%*%W%7%g%s$,(B
\begin{jquote}
\begin{verbatim}
<henkotype=3> $B$^$?$O(B <henkotype=parallel>
\end{verbatim}
\end{jquote}
$B$G$9!#(B

\begin{showEx}(.7,.24){\texttt{<henkotype=parallel>}$B%*%W%7%g%s(B}
\begin{zahyou*}[ul=6mm](0,5)(0,4)
  \tenretu{A(0,1)w;B(4,2)e}
  \Hasen{\A\B}
  \HenKo<henkotype=parallel>\A\B{$a$}
\end{zahyou*}
\end{showEx}

\paragraph{\texttt{yazirusi=a/r/b}$B%*%W%7%g%s(B}

$B$3$N7A>u$O!$@~J,(BAB$B$ND9$5$rI=$9$H$-$J$I$KMxMQ$G$-$=$&$G$9!#(B
$B$=$7$F!$(B\cmd{HenKo}$B$GIA2h$5$l$kJ}$N@~J,$K$OLp0u$r$D$1$k$3$H$,B?$$$h$&$G$9!#(B

\begin{showEx}(.7,.24){\texttt{<yazirusi=b>}$B%*%W%7%g%s(B}
\begin{zahyou*}[ul=6mm](0,5)(0,4)
  \tenretu{A(0,1)w;B(4,2)e}
  \Hasen{\A\B}
  \HenKo<henkotype=parallel,yazirusi=b>\A\B{$a$}
\end{zahyou*}
\end{showEx}

\verb+\HenKo<yazirusi=..>\A\B{...}+$B$K$*$1$k(B\verb+yazirusi=..+$B$N1&JUCM$O(B
\begin{jquote}
\begin{verbatim}
a: $BE@(B\A$B$+$iE@(B\B$B$K8~$+$&8~$-(B
r: $BE@(B\B$B$+$iE@(B\A$B$K8~$+$&8~$-(B
b: $BN>8~$-(B
\end{verbatim}
\end{jquote}
$B$N$$$:$l$+$G$9!#(B

\paragraph{\texttt{<henkosideb=..,henkosidet=..>} $B%*%W%7%g%s(B}
$B$3$N>l9g!$$5$i$KJd=u@~(B --- $B@~J,$NN>C<$H(B\cmd{HenKo}$B$K$h$C$F(B
$B0z$+$l$kJB9T@~J,$NN>C<$r7k$V@~J,!J<c431dD9$7$F(B)$B$,M_$7$/$J$k$+$b$7$l$^$;$s!#(B

\begin{showEx}(.7,.24){\texttt{<henkosideb=..,henkosidet=..>}$B%*%W%7%g%s(B}
\begin{zahyou*}[ul=6mm](0,5)(0,4)
  \tenretu{A(0,1)w;B(4,2)e}
  \Hasen{\A\B}
  \HenKo<henkotype=parallel,yazirusi=b,%
    henkosideb=0,henkosidet=1.5>\A\B{$a$}
\end{zahyou*}
\end{showEx}

$B$3$N>l9g!$Jd=u@~$O!$JU$NC<E@$H(B\cmd{HenKo}$B$K$h$C$F0z$+$l$k@~J,!JLp@~!K$N(B
$BC<E@$r7k$V@~J,$r(B
\begin{jquote}
\begin{verbatim}
  \henkosideb : 1-\henkosideb
$B$H(B
  \henkosidet : 1-\henkosidet
$B$KJ,$1$k(B2$BE@$r7k$V@~J,(B
\end{verbatim}
\end{jquote}
$B$H$J$j$^$9!#(B

$B$J$*!$(B\verb+<henkocolor=..>+$B%*%W%7%g%s$K$h$k?'$E$1$O(B\verb+\HenKo+$B$K$h$k(B
$B@~J,!JN>8~$-Lp@~!K$KBP$7$F$N$_F/$-$^$9!#(B

\begin{showEx}(.7,.24){\texttt{<henkocolor=..>}$B%*%W%7%g%s(B}
\begin{zahyou*}[ul=6mm](0,5)(0,4)
  \tenretu{A(0,1)w;B(4,2)e}
  \Hasen{\A\B}
  \HenKo<henkotype=parallel,yazirusi=b,%
    henkocolor=red,%
    henkosideb=0,henkosidet=1.5>\A\B{$a$}
\end{zahyou*}
\end{showEx}

$BJd=u@~$KBP$9$k?'$E$1$O(B\verb+<henkosidecolor=..>+$B%*%W%7%g%s$G9T$$$^$9!#(B

\begin{showEx}(.7,.24){\texttt{<henkosidecolor=..>}$B%*%W%7%g%s(B}
\begin{zahyou*}[ul=6mm](0,5)(0,4)
  \tenretu{A(0,1)w;B(4,2)e}
  \Hasen{\A\B}
  \HenKo<henkotype=parallel,yazirusi=b,%
    henkocolor=red,henkosidecolor=green,%
    henkosideb=0,henkosidet=1.5>\A\B{$a$}
\end{zahyou*}
\end{showEx}

$B$^$5$+$M$'!A(B\verb+(^^$B!6(B+

\subparagraph{\texttt{<henkotype=bracket>}}
$B1_8L$G$O$J$/!$Bg3g8L$K$9$k%*%W%7%g%s$,(B
\begin{jquote}
\begin{verbatim}
<henkotype=1> $B$^$?$O(B <henkotype=bracket>
\end{verbatim}
\end{jquote}
$B$G$9!#(B

\begin{showEx}(.7,.24){\texttt{<henkotype=bracket>}$B%*%W%7%g%s(B}
\begin{zahyou*}[ul=6mm](0,5)(0,4)
  \tenretu{A(0,1)w;B(4,2)e}
  \Hasen{\A\B}
  \HenKo<henkotype=bracket>\A\B{$a$}
\end{zahyou*}
\end{showEx}

\paragraph{$B3Q$r4]$/(B}
$B%3!<%J!<$r4]$/$9$k%*%W%7%g%s$,(B\verb+<Oval=..>+$B%*%W%7%g%s$G$9!#(B
$B1&JUCM$O!$C10L$rH<$C$?D9$5$G%3!<%J!<$N;MJ,1_$NH>7B$r;XDj$7$^$9!#(B

\begin{showEx}(.7,.24){\texttt{<Oval=...>}$B%*%W%7%g%s(B}
\begin{zahyou*}[ul=6mm](0,5)(0,4)
  \tenretu{A(0,1)w;B(4,2)e}
  \Hasen{\A\B}
  \HenKo<henkotype=bracket,Oval=4pt,henkocolor=cyan>
    \A\B{$a$}
\end{zahyou*}
\end{showEx}

$BCm!'(B\verb+<henkotype=brace>+$B$O$"$j$^$;$s!#(B
$B8e=R$N(B\cmd{rotUbrace}$B%3%^%s%I$r$4Mw$/$@$5$$(B.

\paragraph{\texttt{<agezoko=..>}$B%*%W%7%g%s(B}
\cmd{HenKo}$B$NC<E@$rJU$+$iIb$+$;$?$$$H$-$,$"$j$^$9!#(B
$B$=$N$?$a$N%*%W%7%g%s$G$9!#(B
$B1&JUCM$OL5L>?t$GC10L$O(B\cmd{unitlength}$B$G$9!#(B
$BC10L$r$D$1$??tCM$G;XDj$7$?$$$H$-$O(B\verb+<Agezoko=..>+$B%*%W%7%g%s$rMQ$$$^$9!#(B

\begin{showEx}(.7,.24){\texttt{<agezoko=>}$B%*%W%7%g%s(B}
\begin{zahyou*}[ul=6mm](0,5)(0,4)
  \tenretu{A(0,1)w;B(4,2)e}
  \Hasen{\A\B}
  \HenKo<henkotype=bracket,Agezoko=5pt>\A\B{$a$}
\end{zahyou*}
\end{showEx}

\paragraph{\texttt{<agezokovi=..,agezokovii=..>}$B%*%W%7%g%s(B}
\cmd{HenKo}$B$NC<E@$r%*%W%7%g%s$N1&JUCM$@$1$:$i$9%*%W%7%g%s$G$9!#(B
$B1&JUCM$O%Y%/%H%k$G!$@.J,$OL5L>?t(B---$BC10L$O(B\cmd{unitlength}$B$G$9!#(B
$BC10L$r$D$1$??tCM$G;XDj$7$?$$$H$-$O(B\verb+<Agezokovi=..,\Agezokovii=..>+$B%*%W%7%g%s$rMQ$$$^$9!#(B
$BKvHx(B\verb+`i'+$B$,;OE@$K!$(B\verb+`ii'+$B$,=*E@$KBP$9$kJd@5%Y%/%H%k$G$9!#(B

\begin{showEx}(.7,.24){\texttt{<agezokovi=>}$B%*%W%7%g%s(B}
\begin{zahyou*}[ul=6mm](0,5)(0,2)
  \tenretu{A(0,1)nw;B(4,1)ne}
  \Hasen{\A\B}
  \HenKo<henkotype=bracket>\A\B{}
  \HenKo<henkotype=bracket,henkocolor=red,%
    Agezokovi={(-2pt,0)},Agezokovii={(2pt,0)},%
    henkoH=3pt>\A\B{}
\end{zahyou*}
\end{showEx}


\subsubsection{$BJU$K(B\texorpdfstring{\cmd{brace}}{brace}}
\cmd{underbrace}, \cmd{overbrace}$B$r(B
$B79$$$?@~J,$KBP$7$F;HMQ$9$k%3%^%s%I$,(B
\begin{jquote}
  \cmd{rotUbrace}, \cmd{rotObrace}
\end{jquote}
$B$G$9!#(B

$B$^$:$O!$(B\cmd{rotUbrace}$B$N=q<0$+$i(B
\begin{boxnote}
\begin{verbatim}
\rotUbrace[#1]#2#3#4
     $BE@(B#2$B$+$iE@(B#3$B$X8~$+$&M-8~@~J,$N!$(B
       $B?J9TJ}8~1&B&$K(B \underbrace $B$r$D$1!$(B
       $BCf1{2<It$KJ8;zNs(B#4$B$rG[CV$9$k!#(B
       $B!J(B#4 $B$O?t<0%b!<%IFb$H2r<a$5$l$k!#(B--- \scriptstyle $B!K(B
     \underbrace $B5-9f$HM-8~@~J,$N4V3V$r6u$1$?$$$H$-$O(B#1$B$K(B
        depth=3pt
     $B$J$I$H!$4V3V$rC10LIU$-?tCM$G;XDj$9$k!#(B
\end{verbatim}
\end{boxnote}
\cindex{rotUbrace}

$B$G$O!$4JC1$J;HMQNc$G$9!#(B
\begin{showEx}(.55,.39){\cmd{rotUbrace}}
\footnotesize
\begin{zahyou}[ul=4mm](-1,11)(-1,6)%
\tenretu*{A(0,5);B(10,0)}%
\Put\A[w]{5}\Put\B[s]{10}%
\kuromaru[2pt]{\A;(2,4);(4,3);
  (6,2);(8,1);\B}%
\Tyokusen\A\B{}{}%
\rotUbrace\A\B{\textstyle 6$B8D(B}%
\end{zahyou}
\end{showEx}
$B$9$J$o$AE@(BA(0, 5)$B$+$iE@(BB(10, 0)$B$X8~$+$&@~J,$N2<$K(B
\cmd{underbrace}$B$r$D$1!$$=$NCf1{It$K3J;RE@$N8D?t$r<($7$F$$$^$9!#(B
$B$3$NJ8;zNs$O%G%U%)%k%H$G$O(B\cmd{scriptstyle}$B$G>.$5$9$.$^$9$N$G!$(B
\cmd{textstyle}$B$rIU2C$7$F$$$^$9!#(B

\cmd{underbrace}$B$r@~J,$+$i>/$7N%$7$?$$!$$H$$$&>lLL$b$"$k$G$7$g$&!#(B
$B$=$N$?$a$N%*%W%7%g%s$,(B
\begin{jquote}
  \verb+[depth=...]+
\end{jquote}
$B$G$9!#1&JUCM$OC10L$rH<$C$??tCM$G$9!#(B

\begin{showEx}(.55,.39){\texttt{[depth=...}$B%*%W%7%g%s(B}
\footnotesize
\begin{zahyou}[ul=4mm](-1,11)(-1,6)%
\tenretu*{A(0,5);B(10,0)}%
\Put\A[w]{5}\Put\B[s]{10}%
\kuromaru[2pt]{\A;(2,4);(4,3);
(6,2);(8,1);\B}%
\Tyokusen\A\B{}{}%
\rotUbrace[depth=3pt]\A\B%
  {\textstyle 6$B8D(B}%
\end{zahyou}
\end{showEx}

$B4p=`$H$J$k@~J,$OM-8~@~J,$H$7$F07$o$l$^$9!#(B
$B>e$NNc$G!$8~$-$rF~$lJQ$($k$H(B

\begin{showEx}(.55,.39){$BM-8~@~J,$N8~$-$r5U(B}
\footnotesize
\begin{zahyou}[ul=4mm](-1,11)(-1,6)%
\tenretu*{A(0,5);B(10,0)}%
\Put\A[w]{5}\Put\B[s]{10}%
\kuromaru[2pt]{\A;(2,4);(4,3);
(6,2);(8,1);\B}%
\Tyokusen\A\B{}{}%
\rotUbrace\B\A{\textstyle 6$B8D(B}%
\end{zahyou}
\end{showEx}

\cmd{brace}$B5-9f$,@~J,(BAB$B$K4X$7$FBP>N$J0LCV$KIU$-$^$9!#(B
$BJ8;z$N8~$-$,$*$+$7$$$G$9$+!#(B
$B$3$l$O(B\cmd{underbrace}$B$r2sE>$5$;$F$$$k$+$i$G!$(B
$BJ8;z$N8~$-$r5U$K$9$k$K$O!$(B\cmd{overbrace}$B$rMQ$$$l$P$h$$$G$7$g$&!#(B
$B$H$$$&$3$H$G!$$D$.$O(B\cmd{rotObrace}$B$NOC$7$K0\$j$^$9!#(B

\begin{showEx}(.55,.39){\cmd{rotObrace}}
\footnotesize
\begin{zahyou}[ul=4mm](-1,11)(-1,6)%
\tenretu*{A(0,5);B(10,0)}%
\Put\A[w]{5}\Put\B[s]{10}%
\kuromaru[2pt]{\A;(2,4);(4,3);
(6,2);(8,1);\B}%
\Tyokusen\A\B{}{}%
\rotObrace\A\B{\textstyle 6$B8D(B}%
\end{zahyou}
\end{showEx}

$B@~J,$H(B\cmd{overbrace}$B5-9f$rN%$9$?$a$N%*%W%7%g%s$O(B
\verb![height=...]!$B$G$9!#(B

\begin{showEx}(.55,.39){\texttt{[height=...]$B%*%W%7%g%s(B}}
\footnotesize
\begin{zahyou}[ul=4mm](-1,11)(-1,6)%
\tenretu*{A(0,5);B(10,0)}%
\Put\A[w]{5}\Put\B[s]{10}%
\kuromaru[2pt]{\A;(2,4);(4,3);
(6,2);(8,1);\B}%
\Tyokusen\A\B{}{}%
\rotObrace[height=3pt]\A\B{\textstyle 6$B8D(B}%
\end{zahyou}
\end{showEx}

\cmd{rotObrace}$B$N=q<0$G$9!#(B
\begin{boxnote}
\begin{verbatim}
\rotObrace[#1]#2#3#4
     $BE@(B#2$B$+$iE@(B#3$B$X8~$+$&M-8~@~J,$N!$(B
       $B?J9TJ}8~:8B&$K(B \overbrace $B$r$D$1!$(B
       $BCf1{>eIt$KJ8;zNs(B#4$B$rG[CV$9$k!#(B
       $B!J(B#4 $B$O?t<0%b!<%IFb$H2r<a$5$l$k!#(B--- \scriptstyle $B!K(B
     \overbrace $B5-9f$HM-8~@~J,$N4V3V$r6u$1$?$$$H$-$O(B#1$B$K(B
        height=3pt
     $B$J$I$H!$4V3V$rC10LIU$-?tCM$G;XDj$9$k!#(B
\end{verbatim}
\end{boxnote}
\cindex{rotObrace}

\subsubsection{$BEyJU5-9f(B}
2$B$D$N@~J,$ND9$5$,Ey$7$$$H$-$K!$=DK@$r0z$$$?$j$7$FI=8=$9$k$?$a$N(B
$B%3%^%s%I(B \cmd{Touhenkigou} $B$G$9!#(B\cindex{Touhenkigou}

\showexample[\cmd{Touhenkigou}](0.55)(0.4){example/Touhen01}

$B=q<0$G$9!#(B
\begin{boxnote}
\begin{verbatim}
\Touhenkigou[#1]<#2><#3>(#4)#5#6
     #1 : $B5-9f!J%G%U%)%k%H$O(B | $B!K(B
     #2 : $B8D?t(B
     #3 : #2$B$GJ#?t$r;XDj$7$?>l9g$N5-9f4V4V3V!J%G%U%)%k%H(B0.5pt$B!K(B
     #4 : $B0LCV!J%G%U%)%k%H$O(B0.5$B!$$9$J$o$ACfE@!K(B
     #5, #6 : $B@~J,$NN>C<(B
\end{verbatim}
\end{boxnote}

$BJU>e$KCV$/=DK@$r(B2$BK\!J(B3$BK\!K$K$7$?$$$H$-$O(B \verb+<#2>+ $B%*%W%7%g%s$rMQ$$$^$9!#(B

\showexample[\cmd{Touhenkigou}](0.55)(0.4){example/Touhen02}

$BJ#?t$N@~J,$KEyJU5-9f$r$D$1$k%3%^%s%I$,(B \cmd{touhenkigou} $B$G$9!#(B
$B@~J,$r(B`;'$B$G6h@Z$C$FJB$Y$^$9!#(B

\showexample[\cmd{touhenkigou}](0.55)(0.4){example/Touhen03}

$B=q<0$G$9!#(B\cindex{touhenkigou}
\begin{boxnote}
\begin{verbatim}
\touhenkigou[#1]<#2>#3
        #1 : $BJU>e$KCV$/5-9f!J%G%U%)%k%H$O(B | $B!K(B
        #2 : $B8D?t(B
        #3 : $B@~J,Ns!J6h@Z;R$O(B`;'$B!K(B
\end{verbatim}
\end{boxnote}

\subsubsection{$BJ?9T5-9f(B}
\begin{showEx}(.59,.35){\cmd{heikoukigou}}
\unitlength5mm\small
\begin{picture}(6,6)
\tenretu{A(1,1)s;B(4,5)n;
  C(3,1)s;D(6,5)n}
\heikoukigou{\A\C;\B\D}
\heikoukigou[2]{\A\B;\C\D}
\end{picture}
\end{showEx}

\begin{enumerate}[(1)]
  \item $B$9$J$o$A0lHV4JC1$J;HMQK!$O(B
\begin{jquote}
\begin{verbatim}
\heikoukigou{\P\Q;\R\S}
\end{verbatim}
\end{jquote}
$B$J$I$H!$?7%3%^%s%I(B\cmd{heikoukigou}$B$N0z?t$K(B
$BJ?9T5-9f$r$D$1$?$$@~J,$r(B`;'$B$G6h@Z$C$FJB$Y$^$9!%(B
  \item (1)$B$N>l9g!$5-9f(B`$>$'$B$O(B1$B8D$@$1$D$-$^$9$,!$$3$l$r(B2$B8D$K$7$?$1$l$P(B
\begin{jquote}
\begin{verbatim}
\heikoukigou[2]{\P\Q;\R\S}
\end{verbatim}
\end{jquote}
$B$H!$(B\cmd{heikoukigou}$B$K(B\verb+[2]+$B%*%W%7%g%s$r$D$1$^$9!%(B
  \item $B$5$i$K5-9f$N%5%$%:!$4V3V!$0LCV$J$I$rD4@0$7$?$$$H$-$O(B
    \verb+[...]+ $B%*%W%7%g%s$K(B
\begin{jquote}
\begin{verbatim}
key=val,key=val,....
\end{verbatim}
\end{jquote}
$B$N7A$N%*%W%7%g%s$rNs5-$7$^$9!%$I$NMM$J%*%W%7%g%s$,$"$k$+$O!$(B
$B<!$N=q<0$r$4Mw$/$@$5$$!%(B
\end{enumerate}

\begin{boxnote}
\begin{verbatim}
$BJ?9T5-9f(B
$B@~J,$NCf1{$K!$5-9f(B `>' $B$rG[CV$9$k!#(B
 \heikoukigou[#1]#2
   #1 : $B5-9f$N8D?t(B
     $B$^$?$O(B key=val
        heikoukigoukosuu=$B5-9f$N8D?t!J%G%U%)%k%HCM$O(B1$B!K(B
        heikoukigouiti  =$B5-9f$N0LCV!J%G%U%)%k%HCM$O(B0.5, 
                                    $B$9$J$o$A@~J,$NCfE@!K(B
        heikoukigoukankaku=$B5-9f$rJ#?tG[CV$9$k$H$-$N4V3V(B
                          $B!J%G%U%)%k%HCM$O(B1mm$B!K(B
        heikoukigousize =$B5-9f$NBg$-$5!J%G%U%)%k%HCM$O(B2$B!K(B
   #2 : $B@~J,$NNs$r(B`;'$B6h@Z$j$GNs5-$9$k!%(B
\end{verbatim}
\end{boxnote}

\subsection{$B3Q$NFbIt$K5-9f(B}
\subsubsection{\texorpdfstring{\cmd{Kakukigou}}{Kakukigou}}
$B3Q$NFbIt$K1_8L$J$I$rIA$-!$3Q$NBg$-$5$J$I$rI=<($5$;$k%3%^%s%I(B\\
\cmd{Kakukigou} $B$G$9!#(B\cindex{Kakukigou}

\showexample[\cmd{Kakukigou}](0.6)(0.35){example/KAKUki01}

\cmd{Kakukigou} $B$N4pK\E*$J;HMQK!$O(B
\begin{jquote}
$B3Q$r9=@.$9$k(B3$BE@!J??$sCf$,3Q$ND:E@!K$H3QFb$KCV$/5-9f!JJ8;zNs!K(B
\end{jquote}
$B$N(B4$B$D$N0z?t$rM?$($^$9!#=q<0$O(B

\begin{boxnote}
\begin{verbatim}
$B3Q$NFbIt$K1_8L$rIA$-!$$=$NK5$K5-9f$J$I$rCV$/!#(B
  \Kakukigou[#1]<#2>#3#4#5<#6><#7>
    #1 : $B1_8L$N>e$KCV$/5-9f(B
     #1=a $B$N$H$-$O3Q5-9f$KLp0u$r$D$1$k!#(B
     #1=r $B$N$H$-$O3Q5-9f$K5U8~$-$NLp0u$r$D$1$k!#(B
     #1=b $B$N$H$-$O3Q5-9f$KN>8~$-$NLp0u$r$D$1$k!#(B
     #1=| $B$N$H$-$O!$1_8LCf1{$K1_8L$H?bD>$JC;$$@~J,(B
    #2 : $B1_8L$N8D?t(B
    #3#4#5 : $B3Q(BBAC 
       #4 $B$,3Q$ND:E@(B
       $BH>D>@~(B #4#3 $B$r(B $B2sE>$7$F(B #4#5 $B$K=E$M$k2sE>$rI=<($9$k!#(B
    #6 : $B1_8L$HD:E@$N5wN%78?t!J%G%U%)%k%HCM(B 1 $B!K(B
       hankei=$B!JL5L>?t!K(B $BH>7B$N;XDj(B
       Hankie=$B!JC10LIU!K(B     $B!7(B
       siteiten=         $B1_8L$,;XDjE@$rDL2a(B
       hasen=[$BGK@~$ND9$5(B][$BGK@~$N4V3V(B] $B1_8L$rGK@~$G(B
    #7 : $B1_8L$NCf?4$H3Q$ND:E@0LCV!J%G%U%)%k%HCM(B 0 $B!K(B
    $B0J2<!$(B\emathPut $B$KB3$/!#(B
  \Kakukigou* : $B1_8L$NFbIt$rEI$j$D$V$7$^$9!#(B
\end{verbatim}
\end{boxnote}

\verb+#3+ $B$H(B \verb+#5+ $B$rF~$lBX$($k$H!$(B

\showexample[$B3Q$N8~$-(B](0.6)(0.35){example/KAKUki09}

$B$9$J$o$A!$H>D>@~(B \verb+#4#3+ $B$r@5$N8~$-$K2sE>$7$F(B \verb+#4#5+ $B$K(B
$B=E$M$k2sE>$rI=<($7$^$9!#(B

$B1_8L$N0LCV$rD4@0$9$k$K$O(B \verb+<#6>+ $B%*%W%7%g%s$rMQ$$$^$9!#(B
$B%G%U%)%k%H$r(B1$B$H$7$F!$(B1$B$h$jBg$-$/$9$l$PD:E@$+$iN%$l!$(B
1$B$h$j>.$5$/$9$k$HD:E@$K6a$E$-$^$9!#(B

\showexample[$B1_8L$N0LCV(B](0.64)(0.3){example/KAKUki06}

$B1_8L$NH>7B$rD>@\;XDj$9$k$3$H$b2DG=$G$9!#(B

\showexample[$B1_8L$NH>7B;XDj(B](0.64)(0.3){example/KAKUki13}

\verb/hankei=/$B$N1&JUCM$NC10L$O(B\verb/\unitlength/$B$G$9!#(B
$B$3$l$r(B\verb/\unitlength/$B$K0MB8$7$J$$CM$G;XDj$9$k$K$O!$(B
\verb/Hankei=/$B$H$7$^$9!#(B

\showexample[$B1_8L$NH>7B;XDj!JC10LIU!K(B](0.64)(0.3){example/KAKUki14}

$B1_8L$,DL2a$9$Y$-0lE@$r;XDj$9$kJ}K!$b$"$j$^$9!#(B

\showexample[$B1_8L$NDL2aE@;XDj(B](0.64)(0.3){example/KAKUki15}

$B1_8L$N6J$,$j6q9g$O!$(B\verb+<#7>+ $B%*%W%7%g%s$GD4@0$7$^$9!#(B
$B%G%U%)%k%H$O(B 0 $B$G$9$,!$(B1$B$K6a$E$1$k$HH>7B$,>.$5$/$J$C$F$$$-$^$9!#(B

\showexample[\cmd{Kakukigou}](0.64)(0.3){example/KAKUki07}

$B1_8L$NCf1{It$K1_8L$K?bD>$J=D@~$r(B1$BK\F~$l$kI=<(K!$b$"$j$^$9!#(B
\texttt{[|]} $B%*%W%7%g%s$G$9!#(B

\showexample[$B1_8L$NCf?4$K=DK@(B](0.64)(0.3){example/KAKUki11}

$B1_8L$KLp0u$r$D$1$k$K$O(B \cmd{Kakukigou} $B$K(B \verb+[a]+ $B%*%W%7%g%s$r$D$1$^$9!#(B

\showexample[$B1_8L$KLp0u(B](0.64)(0.3){example/KAKUki08}

\verb+[a]+ $B%*%W%7%g%s$G$O!$Lp0u$O@5$N2sE>J}8~$K$D$-$^$9!#(B
$B$3$l$r5U8~$-$K$D$1$?$$$H$-$O!$(B\verb+[a]+ $B%*%W%7%g%s$KBe$($F(B
\verb+[r]+ $B%*%W%7%g%s$r$D$1$^$9!#(B

\showexample[$B5U8~$-$KLp0u(B](0.64)(0.3){example/KAKUki10}

\verb+[b]+ $B%*%W%7%g%s$r$D$1$k$H!$N>8~$-$KLp0u$,$D$-$^$9!#(B

\showexample[$BN>8~$-$KLp0u(B](0.64)(0.3){example/KAKUki21}

$B1_8L$NFbIt$rEI$j$D$V$9$K$O!$(B\verb+\Kakukigou*+$B%3%^%s%I$rMQ$$$^$9!#(B

\showexample[$B1_8L$NFbIt$rEI$j$D$V$9(B](0.64)(0.3){example/KAKUki23}

$BEI$j$D$V$7$NG;EY$r;XDj$9$k$K$O(B\verb+[...]+$B%*%W%7%g%s$rMQ$$$^$9!#(B
0$B!JGr!K$H(B1$B!J??9u!K$N4V$N?t$r;XDj$7$^$9!#(B

\showexample[$B1_8L$NFbIt$r9u$GEI$j$D$V$9(B](0.64)(0.3){example/KAKUki24}

$BJ#?t$N3Q$r6hJL$9$k$?$a!$(B
$B3QFb$N1_8L$r(B2$B=E!$(B3$B=E$K$9$k$3$H$,$G$-$^$9!#(B\texttt{<..>}$B%*%W%7%g%s$G$9!#(B

\showexample[$B1_8L$rFs=E$K(B](0.9)(0.5){example/KAKUki02}

$B5U$K(B \texttt{<..>} $B%*%W%7%g%s$K(B \texttt{<0>} $B$H;XDj$9$l$P!$(B
$B3QFb$K1_8L$OIA$+$:!$5-9fN`$@$1$rCV$/$3$H$b$G$-$^$9!#(B

\showexample[$B1_8L$J$7(B](0.9)(0.5){example/KAKUki03}

$B1_8L$rGK@~$GIA2h$9$k$3$H$b2DG=$G$9!#(B

\showexample[$BGK@~$N1_8L(B](0.9)(0.5){example/KAKUki18}

$B$5$i$KLp0u$rIU$1$k$3$H$b2DG=$G$9!#(B

\showexample[$BGK@~$N1_8L$KLp0u(B](0.9)(0.5){example/KAKUki22}

$B:G8e$K!$3QFb$KCV$/J8;zNs$N0LCVD4@0$G$9!#(B
$B$3$l$O!$(B\cmd{Put}$B$NJ8;zNs0LCVD4@0%*%W%7%g%s$HF1$8$G$9!#(B

\showexample[\cmd{Kakukigou}](0.64)(0.3){example/KAKUki16}

\noindent
$B$H4J0W;XDj%*%W%7%g%s(B\verb/[e]/$B$b;H$($^$9$,!$(B
$B3QFb$O69$$$G$9$+$i(B

\showexample[\cmd{Kakukigou}](0.64)(0.3){example/KAKUki17}

\noindent
$B$J$I$H:Y$+$/;XDj$7$?J}$,NI$$$G$7$g$&!#(B
$B<XB-$J$,$iJ8;zNs$rG[CV$9$k4p=`E@$O!$1_8L$NCfE@$G$9!#(B

$BEy$7$$3Q$KF1$85-9f$r$D$1$k$?$a$N%3%^%s%I$,(B \cmd{toukakukigou} $B$G$9!#(B
$B3Q$r(B `;' $B$G6h@Z$C$FJB$Y$k$H$$$&$N$O!$(B\cmd{touhenkigou} $B$HF1MM$G$9!#(B

\showexample[\cmd{toukakukigou}](0.55)(0.39){example/KAKUki19}

\cmd{toukakukigou*}$B$H(B`$*$'$B$r$D$1$k$H3QFb$rEI$j$D$V$7$^$9!#(B

\showexample[\cmd{toukakukigou*}](0.55)(0.39){example/KAKUki20}

$B=q<0$G$9!#(B\cindex{toukakukigou}\cindex{toukakukigou*}

\begin{boxnote}
\begin{verbatim}
$BJ#?t$N3Q$K3Q5-9f$r$D$1$k!#(B
  \toukakukigou[#1]<#2>#3
  \toukakukigou*[#1]<#2>#3
    #1 : $B1_8L$N>e$KCV$/5-9f(B
     #1=| $B$N$H$-$O!$1_8LCf1{$K1_8L$H?bD>$JC;$$@~J,(B
     *$BIU$N$H$-$O!$EI$j$D$V$7$NG;EY(B(0$B!A(B1)
    #2 : $B1_8L$N8D?t(B
    #3 : $B3Q$NNs(B $B6h@Z$j;R$O(B`;'
\end{verbatim}
\end{boxnote}

\subsubsection{$BD>3Q5-9f(B}
$BFC$KD>3Q$rI=$95-9f$G$9!#(B

\showexample[\texttt{<..>}$B%*%W%7%g%s(B](0.55)(0.4){example/KAKUki04}

$B=q<0$O(B\cindex{Tyokkakukigou}

\begin{boxnote}
\begin{verbatim}
\Tyokkakukigou[#1](#2)#3#4#5
        #1      : $BD>3Q5-9fFb$rEI$j$D$V$9$H$-$NG;$5(B
        #2      : $BD>3Q5-9f$N%5%$%:(B
        #3#4#5  : $BD>3Q(B(#4$B$,D:E@(B)
\end{verbatim}
\end{boxnote}

$BD>3Q5-9f$N%5%$%:$O(B \verb+(#2)+ $B$G;XDj$G$-$^$9!#(B
$B%G%U%)%k%H$O(B \texttt{5(pt)} $B$G$9!#(B\texttt{10pt} $B$K$7$?$$$H$-$O!$(B
\texttt{(10)} $B$H;XDj$7$^$9!#(B

\showexample[\texttt{<..>}$B%*%W%7%g%s(B](0.55)(0.4){example/KAKUki05}

$B6u4V?^7A$J$IJ#;($J?^7A$G!$D>3Q5-9f$rEI$j$D$V$7$?$$$H$-$O!$(B
\verb/[#1]/ $B%*%W%7%g%s$KEI$j$D$V$7$NG;EY(B(0$B!A(B1)$B$r;XDj$7$^$9!#(B

\showexample[\texttt{<..>}$B%*%W%7%g%s(B](0.95)(0.6){example/KAKUki12}

$BJ#?t$N3Q$KD>3Q5-9f$r$D$1$k%3%^%s%I(B\cmd{tyokkakukigou}$B$b$"$j$^$9!#(B
\cindex{tyokkakukigou}

\subsubsection{$B0lHL3Q(B}
360\Deg $B$r1[$($k3Q$K3Q5-9f$r$D$1$k%3%^%s%I(B \cmd{ippankaku} $B$N(B
$B4pK\E*$J;HMQK!$O!$0z?t$K3QEY$rM?$($k$@$1$G$9!#(B

\begin{showEx}{\cmd{ippankaku}}
\unitlength8mm\small
\begin{zahyou}(-3,3)(-3,3)%
\ippankaku{1230}%
\kHantyokusen{(0,0)}{1230}%
\end{zahyou}
\end{showEx}
\bigskip

\paragraph{\cmd{rasenP}}
$B$3$N5-9f$NE,Ev$J$H$3$m$KJ8;zNs$rG[CV$9$k$?$a$K!$(B
$B3QEY$r;XDj$7$FMf@{>e$NE@$r5a$a$k%3%^%s%I(B \cmd{rasenP} $B$r(B
$BMQ0U$7$^$7$?!#(B\cmd{emathPut}$B$HJ;MQ$7$FJ8;zNs$rG[CV$7$^$9!#(B

\begin{showEx}{\cmd{rasenP}}
\unitlength8mm\small
\begin{zahyou}(-3,3)(-3,3)%
\ippankaku{1230}%
\rasenP{1140}\P
\kHantyokusen{(0,0)}{1230}%
\Put\P[ne]{1230\Deg}%
\end{zahyou}
\end{showEx}
%\clearpage

\paragraph{$BMf@{$N7A>uJQ99(B}
$BMf@{(B $r=a\theta+b$ $B$N78?t(B $a$, $b$ $B$N%G%U%)%k%HCM$O(B
$a=0.02$, $b=0.2$ $B$H$7$F$"$j$^$9!#$3$l$rJQ99$9$k$?$a$N%*%W%7%g%s$,(B
\begin{jquote}
\begin{verbatim}
  \ippankaku<#1><#2>
  #1 : a $B$r(B #1 $BG\$9$k!#(B
  #2 : b $B$r(B #2 $BG\$9$k!#(B
\end{verbatim}
\end{jquote}

$B$=$N8z2L$O(B

\begin{showEx}{\texttt{<...>}$B%*%W%7%g%s(B}
\unitlength8mm\small
\begin{zahyou}(-3,3)(-3,3)%
\ippankaku<1.5><2.5>{1230}%
\kHantyokusen{(0,0)}{1230}%
\end{zahyou}
\end{showEx}

\paragraph{$B;O@~JQ99%*%W%7%g%s(B}
$B;O@~$N0LCV$rJQ99$9$k$K$O(B \texttt{[...]} $B%*%W%7%g%s$rMQ$$$^$9!#(B

\begin{showEx}{\texttt{[...]}$B%*%W%7%g%s(B}
\unitlength8mm\small
\begin{zahyou}(-3,3)(-3,3)%
\ippankaku[60]{1230}%
\def\O{(0,0)}%
\kHantyokusen{(0,0)}{60}%
\kHantyokusen{(0,0)}{1230}%
\end{zahyou}
\end{showEx}
\bigskip

\paragraph{$B3Q$,Ii$N>l9g$N=hM}(B}
$B3Q$,Ii$N>l9g$O!$FbIt=hM}$G(B $r=a\theta+b$ $B$N(B $a$ $B$NId9f$r5UE>$5$;$F$$$^$9!#(B

\begin{showEx}{$BIi$N3Q(B}
\unitlength8mm\small
\begin{zahyou}(-3,3)(-3,3)%
\ippankaku{-1230}%
\kHantyokusen{(0,0)}{-1230}%
\end{zahyou}
\end{showEx}
\bigskip

\paragraph{$BLp0u$N@)8f(B}
$BLp0u$N@)8f$O(B \verb/(#4)/ $B%*%W%7%g%s$G9T$$$^$9!#(B
$B%G%U%)%k%H$O=*C<$KLp0u$r$D$1$^$9!#(B
$B$3$l$r5U$K;OC<$K$D$1$?$$$H$-$O(B \verb/(s)/ $B%*%W%7%g%s$r$D$1$^$9!#(B
\begin{showEx}{\texttt{(s)}$B%*%W%7%g%s(B}
\unitlength8mm\small
\begin{zahyou}(-3,3)(-3,3)%
\ippankaku(s){1230}%
\kHantyokusen{(0,0)}{1230}%
\end{zahyou}
\end{showEx}
\bigskip

$BN>C<$K$D$1$k$K$O(B \verb/(b)/ $B%*%W%7%g%s$rMQ$$$^$9!#(B
\begin{showEx}{\texttt{(b)}$B%*%W%7%g%s(B}
\unitlength8mm\small
\begin{zahyou}(-3,3)(-3,3)%
\ippankaku(b){1230}%
\kHantyokusen{(0,0)}{1230}%
\end{zahyou}
\end{showEx}
\bigskip

$BLp0u$r$D$1$?$/$J$$$H$-$O(B \verb/(n)/ $B%*%W%7%g%s$G$9!#(B
\begin{showEx}{\texttt{(n)}$B%*%W%7%g%s(B}
\unitlength8mm\small
\begin{zahyou}(-3,3)(-3,3)%
\ippankaku(n){1230}%
\kHantyokusen{(0,0)}{1230}%
\end{zahyou}
\end{showEx}
\bigskip

\paragraph{$BN>C<$K(B\cmd{Kuromaru}, \cmd{Siromaru}}
$BN>C<$K9u4](B,$BGr4]$rG[CV$7$?$$$H$-$O!$(B
$B$i$;$s>e$N(B1$BE@$r5a$a$k(B \cmd{rasenP} $B%3%^%s%I$rMQ$$$^$9!#(B
\begin{showEx}(.54,.4){$-690\Deg\leqq \theta<0\Deg$}
\small
\begin{zahyou*}[ul=8mm](-3,3)(-3,3)%
\drawXYaxis
\ippankaku<1.5><2.5>(n){-690}%
\kHantyokusen{(0,0)}{-690}%
\rasenP{0}\Start\Siromaru\Start
\rasenP{-690}\End\Kuromaru\End
\rasenP{-640}\P
\Put\P[ne]{$-690\Deg$}%
\end{zahyou*}
\end{showEx}
%\clearpage

\paragraph{\cmd{ippankaku} $B$N=q<0(B}
\cmd{ippankaku} $B$N=q<0$G$9!#(B

\begin{boxnote}
\begin{verbatim}
\ippankaku<#1><#2>[#3](#4)#5
        #1 : a $B$NG\N((B
        #2 : b $B$NG\N((B
        #3 : $B;O$a3Q!JO;==J,K!!K(B
        #4 : $BLp0u$NG[CV(B
          e = $B=*C<!J%G%U%)%k%H!K(B
          s = $B;OC<(B
          b = $BN>C<(B
          n = $B$J$7(B
        #5 : $B=*$j3Q!JO;==J,K!!K(B
\end{verbatim}
\end{boxnote}

\subsection{$B?t<0$K(B\textsf{picture}$B4D6-$rJ;CV(B}
\subsubsection{\textsf{sikipicture}$B4D6-(B}
$B?t<0$K(B\textsf{picture}$B4D6-$rJ;@_$7(B,$B?t<0$r>~$jN)$F$h$&$H$$$&$N$,(B
\textsf{sikipicture}$B4D6-$G$9!#$3$l$O!$<B<A(B\textsf{zahyou*}$B4D6-$G$9!#(B
$B$7$?$,$C$F!$$=$N4D6-Fb$K$O!$(B\textsf{zahyou*}$B4D6-Fb$K5-=R$G$-$k(B
$B$b$N$O$9$Y$F5-=R2DG=$G$9!#(B

\begin{showEx}{\textsf{sikipicture}$B4D6-(B}
a\begin{sikipicture}{%
  x^2,
  +,
  2,
  x,
  +,
  \protect\bunsuu12}
\Takakkei{\LT\LB\RB\RT}
\put(0,0){\color{red}\Kuromaru\O}%
\end{sikipicture}z
\end{showEx}

$B:BI8NN0h$r3NG'$9$k$?$a!$;M6y$r7k$V;M3Q7A$H(B
$B:BI886E@$K@V4]0u$rIA2h$7$F$*$-$^$7$?!#(B

\begin{enumerate}[$BCm(B1.~]
  \item \verb+\begin{sikipicture}{...}+$B$N0z?tFb$K(B\cmd{bunsuu}$B$J$I$N%3%^%s%I$r(B
    $BF~$l$k$H$-$O(B\verb+\protect+$B$r$+$V$;$F$*$/I,MW$,$"$j$^$9!#(B
  \item \TeX $B$,G'CN$9$k%5%$%:$O>e?^$N;M3Q7A$G$9!#(B
    \cmd{put}$B$rMQ$$$F$3$N;M3Q7A$N30It$KJ8;zNs$rG[CV$9$k$3$H$O2DG=$G$9$,!$(B
    \TeX $B$O$=$NB8:_$rG'CN$7$^$;$s$+$i!$A08e$NJ8>O$H$+$V$j$^$9!#(B
    \verb+\vspace{...}+$B$J$I$GD4@0$9$kI,MW$,$"$j$^$9!#(B
  \item \textsf{sikipicture}$B4D6-$N(B\cmd{unitlength}$B$O!$(B1pt$B!J8GDj!K$G$9!#(B
  \item \textsf{sikixypos}$B$bF15A8l$H$7$F;H$($^$9!#(B
\end{enumerate}

\subsubsection{\cmd{sikiBi}, \cmd{sikiTi}}
\verb+\begin{sikipicture}{...}+$B$N0z?tFb$G!$J,3d5-=R$5$l$?3F9`$NCf1{2<It(B
$B$NE@$N:BI8$,(B
\begin{jquote}
\begin{verbatim}
\sikiBi, \sikiBii, \sikiBiii, .....
\end{verbatim}
\end{jquote}
$B$KDj5A$5$l$F$$$^$9!#$=$3$K@V4]$rBG$C$F$_$^$7$g$&!#(B

\begin{showEx}{\cmd{sikiBi},...}
a\begin{sikipicture}{%
  x^2,
  +,
  2,
  x,
  +,
  \protect\bunsuu12}
\put(0,0){\color{red}\kuromaru{%
  \sikiBi;\sikiBii;\sikiBiii;%
  \sikiBiv;\sikiBv;\sikiBvi}}%
\end{sikipicture}z
\end{showEx}

$+$$B$N2<$N@V4]$,$:$l$F$$$^$9$M!#(B
$B$3$l$O!$Fs9`1i;;;R!$4X781i;;;R$K$ON>B&$K%"%-$,F~$k$3$H$K$h$k$:$l$G$9!#(B
$B@5$7$$0LCV$,M_$7$1$l$P!$(B\verb+\begin{sikipicture}{...}+$B$N0z?tFb$N1i;;;RN>B&$K(B
\verb+{}+$B$rJd$C$F$d$j$^$9!#(B

\begin{showEx}{$BFs9`1i;;;R$KBP$9$kJd@5(B}
a\begin{sikipicture}{%
  x^2,
  {}+{},
  2,
  x,
  {}+{},
  \protect\bunsuu12}
\put(0,0){\color{red}\kuromaru{%
  \sikiBi;\sikiBii;\sikiBiii;%
  \sikiBiv;\sikiBv;\sikiBvi}}%
\end{sikipicture}z
\end{showEx}

$x^2$$B$N2<$b$:$l$F$k$C$F(B $B!)(B
$B$3$l$O$:$l$F$$$^$;$s!#(B$x^2$$B$NCf1{2<$G$9!#Dl$N(B$x$$B$NCf1{2<$,M_$7$$$J$i!$(B
$x$$B$H$=$N$Y$->h$rJ,N%$7$FM?$($^$9!#(B

$B$D$$$G$K!$3F9`$NCf1{>e$K$bNP4]$r$D$1$F$_$^$9!#(B
$B!J(B\verb+\sikiTi, \sikiTii, .....+$B!K(B

\begin{showEx}{$BFs9`1i;;;R$KBP$9$kJd@5(B}
a\begin{sikipicture}{%
  x,
  {}^2,
  {}+{},
  2,
  x,
  {}+{},
  \protect\bunsuu12}
\put(0,0){\color{red}\kuromaru{%
  \sikiBi;\sikiBii;\sikiBiii;%
  \sikiBiv;\sikiBv;\sikiBvi;%
  \sikiBvii}}%
\put(0,0){\color{green}\kuromaru{%
  \sikiTi;\sikiTii;\sikiTiii;%
  \sikiTiv;\sikiTv;\sikiTvi;%
  \sikiTvii}}%
\end{sikipicture}z
\end{showEx}

\subsubsection{\cmd{sikixposi}, \cmd{sikiyhposi}, \cmd{sikiydposi}}
$B$J$*!$4]0u$r$D$1$?E@$N(B$x$$B:BI8$O(B
\begin{jquote}
\begin{verbatim}
\sikixposi, \sikixposii, .....
\end{verbatim}
\end{jquote}
$B$G$9!#$^$?(B$y$$B:BI8$O!$@V4]$N$[$&$,(B
\begin{jquote}
\begin{verbatim}
\sikiydposi, \sikiydposii, .....
\end{verbatim}
\end{jquote}
$BNP4]$N$[$&$,(B
\begin{jquote}
\begin{verbatim}
\sikiyhposi, \sikiyhposii, .....
\end{verbatim}
\end{jquote}
$B$H$J$C$F$$$^$9!#(B

\begin{showEx}{\cmd{sikixpos..}}
a\begin{sikipicture}{%
  x,
  {}^2,
  {}+{},
  2,
  x,
  {}+{},
  \protect\bunsuu12}
\Takakkei{\LT\LB\RB\RT}
\put(0,0){\color{red}\kuromaru{%
  (\sikixposi,\ymin);%
  (\sikixposii,\ymin);%
  (\sikixposiii,\ymin)}}%
\put(0,0){\color{green}\kuromaru{%
  (\sikixposi,\ymax);%
  (\sikixposii,\ymax);%
  (\sikixposiii,\ymax)}}%
\end{sikipicture}z
\end{showEx}

\subsubsection{\cmd{sikixlposi}, \cmd{sikixrposi}}
\cmd{sikixposi}$B$J$I$O3F9`$NCf1{(B$x$$B:BI8$rI=$7$^$9$,!$(B
$B3F9`!&:81&C<$N(B$x$$B:BI8$O$=$l$>$l(B

\begin{jquote}
\begin{verbatim}
\sikixlposi, \sikilposii, .....
\sikixrposi, \sikirposii, .....
\end{verbatim}
\end{jquote}
$B$J$I$G$9!#(B

\begin{showEx}{\cmd{sikixlpos..}, \cmd{sikixrpos..}}
a\begin{sikipicture}{%
  x,
  {}^2,
  {}+{},
  2,
  x,
  {}+{},
  \protect\bunsuu12}
\Takakkei{\LT\LB\RB\RT}
\put(0,0){\color{red}\kuromaru{%
  (\sikixlposiv,\sikiyhposiv);%
  (\sikixrposiv,\sikiyhposiv)}}%
\put(0,0){\color{green}\kuromaru{%
  (\sikixposiv,\sikiydposiv)}}%
\end{sikipicture}z
\end{showEx}

\subsubsection{$B;HMQNc(B}
\paragraph{$B<0E83+$N@bL@?^(B}
$B<0$rE83+$9$k$H$-$NN.$l$r@bL@$9$k?^$G$9(B.

\begin{showEx}(1,.9){$B<0E83+$N@bL@?^(B}
\vskip 24pt

\begin{sikipicture}{(,a,+,b,),\kern1em(,x,+,y,)=,ax,+,ay,+,bx,+,by}
  \HenKo{(\sikixposvii,\ymax)}{(\sikixposii,\ymax)}{\maru1}
  \HenKo<henkoH=15pt>{(\sikixposix,\ymax)}{(\sikixposii,\ymax)}{\maru2}
  \HenKo{(\sikixposiv,\ymin)}{(\sikixposvii,\ymin)}{\maru3}
  \HenKo<henkoH=15pt>{(\sikixposiv,\ymin)}{(\sikixposix,\ymin)}{\maru4}
  \Put{(\sikixposxi,\ymax)}(0,0)[b]{\maru1}
  \Put{(\sikixposxiii,\ymax)}(0,0)[b]{\maru2}
  \Put{(\sikixposxv,\ymin)}(0,0)[t]{\maru3}
  \Put{(\sikixposxvii,\ymin)}(0,0)[t]{\maru4}
\end{sikipicture}
\vskip 10pt

\mbox{}
\end{showEx}

\paragraph{$BItJ,@QJ,$NN.$l(B}
$BItJ,@QJ,$NN.$l$r<($9$N$K$b;H$($^$9(B.

\begin{showEx}(1,.9){$BITDj@QJ,$NN.$l(B}
\vskip15pt

\begin{sikipicture}{%
  \dint{}{},f'(x),g(x),dx=,f(x),g(x),-,\dint{}{},f(x),g'(x),dx
}
  \HenKo<henkoH=15pt,yazirusi=r>\sikiTv\sikiTii{\footnotesize $B@QJ,$9$k(B}
  \HenKo<henkoH=15pt,yazirusi=r>\sikiTix\sikiTv{\footnotesize $B$=$N$^$^(B}
  \HenKo<henkoH=15pt,yazirusi=a>\sikiBiii\sikiBvi{\footnotesize $B$=$N$^$^(B}
  \HenKo<henkoH=15pt,yazirusi=a>\sikiBvi\sikiBx{\footnotesize $BHyJ,$9$k(B}
\end{sikipicture}
\vskip10pt
\mbox{}
\end{showEx}

\cmd{HenKo}$B$K$h$k1_8L$r<0$+$i>/$7N%$7$?$$$H$-$O!$(B\cmd{HenKo}$B$KBP$7(B
\verb+<agezoko=..>+$B%*%W%7%g%s$r$D$1$^$9!#(B

\begin{showEx}(1,.9){$BITDj@QJ,$NN.$l(B}
\vskip18pt

\begin{sikipicture}{%
  \dint{}{},f'(x),g(x),dx=,f(x),g(x),-,\dint{}{},f(x),g'(x),dx
}
  \HenKo<henkoH=15pt,yazirusi=r,agezoko=3>\sikiTv\sikiTii{\footnotesize $B@QJ,$9$k(B}
  \HenKo<henkoH=15pt,yazirusi=r,agezoko=3>\sikiTix\sikiTv{\footnotesize $B$=$N$^$^(B}
  \HenKo<henkoH=15pt,yazirusi=a,agezoko=3>\sikiBiii\sikiBvi{\footnotesize $B$=$N$^$^(B}
  \HenKo<henkoH=15pt,yazirusi=a,agezoko=3>\sikiBvi\sikiBx{\footnotesize $BHyJ,$9$k(B}
\end{sikipicture}
\vskip10pt
\mbox{}
\end{showEx}

\paragraph{$BCLOC<<(B No.107 $B$U$?$?$S(B}
\texttt{newPh232.tex}$B$G$b<h$j>e$2$?;HMQNc$r:FEY<h$j>e$2$F$_$^$9!#(B\\
$B%=!<%9%j%9%H$O(B\texttt{re107a.tex}$B$G$9!#(B

\begin{shadebox}
\ReadTeXFile{re107a.tex}
\vskip12pt
\mbox{}
\end{shadebox}
\bigskip

$B1&B&$NItJ,!$A02s$O(B\cmd{phkasen}$B$G%"%s%@!<%i%$%s$r0z$-$^$7$?$,!$(B
$B:#2s$O(B\cmd{HenKo}$B$G(B
\begin{jquote}
\begin{verbatim}
<henkotype=bracket>
\end{verbatim}
\end{jquote}
$B%*%W%7%g%s$rMQ$$$F$_$^$7$?!#(B
\pagebreak

\subsubsection{\textsf{bunpicture}$B4D6-(B}
\textsf{sikipicture}$B4D6-$O!$?t<0$KBP$9$k$b$N$G(B
\begin{jquote}
\begin{verbatim}
\begin{sikipicture}{.....}
\end{verbatim}
\end{jquote}
$B$N0z?t(B\verb+{.....}+$B$O?t<0%b!<%I$KF~$k$H2>Dj$5$l$F$$$^$9!#(B

$B$3$l$KBP$7$F!$%F%-%9%H%b!<%I$KF~$k$b$N$r(B\textsf{bunpicture}$B4D6-$H>N$9$k$3$H$H$7$^$9!#(B

\begin{showEx}(1,.9){\textsf{bunpicture}$B4D6-(B}
\begin{bunpicture}{%
    \underline{It}, is natural  ,\underline{that she should think}, so.}
  \HenKo<yazirusi=r,henkotype=bracket,Oval=4pt,Agezoko=2pt>\bunBi\bunBiii{}
\end{bunpicture}
\vskip5pt

\mbox{}
\end{showEx}

$B$5$i$K<j$,9~$s$G(B

\begin{showEx}(1,.9){$B1~MQNc(B}
\mbox{}\vskip1\baselineskip
\begin{bunpicture}{It ,is natural, that ,she should think so,.}
  \HenKo<henkotype=bracket,yazirusi=r,Agezoko=2pt,putoption={(0,1pt)[b]}>%
    \bunTiii\bunTi{\footnotesize It$B$O(Bthat$B0J2<$rI=$7$^$9(B}
  \HenKo<henkotype=bracket,yazirusi=a,Agezoko=2pt>%
    {(\bunxposiii,\ymin)}{(\bunxlposiv,\ymin)}{}
  \Add\ymin{-2}\yy
\put(0,0){\color{red}%
  \ArrowLine{(\bunxlposiv,\yy)}{(\bunxrposiv,\yy)}%
  \HenKo<henkotype=bracket,yazirusi=r,henkoH=10pt,Oval=5pt,%
        putoption={(0,-2pt)[t]},Agezoko=2pt>%
    {(\bunxlposii,\ymin)}{(\bunxrposiv,\ymin)}%
    {\color{black}\footnotesize that$B0J2<$,(BIt$B$N8e$KB3$-$^$9(B}
  \ArrowLine{(\bunxlposii,\yy)}{(\bunxrposii,\yy)}%
}%
\end{bunpicture}
\vskip1\baselineskip
\mbox{}
\end{showEx}

