\section{$B6u4V:BI8(B}
\subsection{\textsf{Zahyou} $B4D6-(B}
\textsf{zahyou}$B4D6-$,J?LL:BI8$r07$C$?$N$KBP$7$F!$(B
\textsf{Zahyou}$B4D6-$O6u4V:BI8$r07$$$^$9!#(B

$BC1=c$JNc$G$9!#(B

\showexample[$B6u4V:BI8(B](0.58)(0.36){example/zahyou31}

$B4JC1$K2r@b$7$^$9!#(B

$B$^$:!$(B\textsf{Zahyou}$B4D6-$O(B
\index{Zahyou@Zahyou $B4D6-(B}
\begin{jquote}
$x$$B$NHO0O!$(B$y$$B$NHO0O!$(B$z$$B$NHO0O(B
\end{jquote}
$B$r(B\vspace{-\baselineskip}
\begin{jquote}
\begin{verbatim}
(x$B$N2<8B(B,x$B$N>e8B(B),(y$B$N2<8B(B,y$B$N>e8B(B),(z$B$N2<8B(B,z$B$N>e8B(B)
\end{verbatim}
\end{jquote}
$B$N7A$GM?$($^$9!#$3$l$i$NCM$O!$(B\textsf{Zahyou}$B4D6-Fb$G$O!$=g$K(B
\begin{jquote}
\begin{verbatim}
\Xmin, \Xmax, \Ymin, \Ymax, \Zmin, \Zmax
\end{verbatim}
\end{jquote}
$B$G0zMQ$9$k$3$H$,$G$-$^$9!#(B

$BE@$O(B \verb/\def\P{(1,2,3)}/$B$N$h$&$K(B3$B<!85%Y%/%H%k$GM?$($^$9!#(B

$B<!$$$G!$(B\verb/\iiiKuromaru\P/$B$GE@(BP$B$K9u4]$rBG$A$^$9!#(B\cindex{iiiKuromaru}
$B:BI8J?LL$GDj5A$5$l$?B?$/$N%3%^%s%I$N@hF,$K(B\texttt{`iii'}$B$r$D$1$?(B
$B6u4V:BI8MQ$N%3%^%s%I$,Dj5A$5$l$F$$$^$9!#8=;~E@$GDj5A$5$l$F$$$k%3%^%s%I$O(B
$B<!$NDL$j$G$9!#(B\vspace{-.5\baselineskip}
\begin{jquote}
\begin{verbatim}
\iiiPut, \iiiPutStr
\iiiBunten
\iiiDrawline, \iiiDashline, \iiiArrowLine
\iiiTyokkaku, \iiiHen_ko
\iiiKuromaru, \iiiSiromaru
\iiiKyori, \iiiKyorii
\iiiAddvec, \iiiSubvec, \iiiMulvec
\iiiNuritubusi
\iiibGurafu
\end{verbatim}
\end{jquote}
\cindex{iiiPut}\cindex{iiiPutStr}
\cindex{iiiKyori}\cindex{iiiKyorii}
\cindex{iiiBunten}
\cindex{iiiDrawline}\cindex{iiiDashline}\cindex{iiiArrowLine}
\cindex{iiiTyokkaku}\cindex{iiiHen\_ko}
\cindex{iiiKuromaru}\cindex{iiiSiromaru}
\cindex{iiiKyori}\cindex{iiiKyorii}\cindex{iiiNuritubusi}
\cindex{iiiAddvec}\cindex{iiiSubvec}\cindex{iiiMulvec}

$B6u4VFCM-$N%3%^%s%I$K$D$$$F$O!$<!@a0J9_$G$H$j$"$2$^$9!#(B

$B$5$F!$:BI8<4$N8~$-!$C10LD9$NJQ99$K$D$$$F$N%*%W%7%g%s5!G=$G$9!#(B

\textsf{Zahyou}$B4D6-$N(B\texttt{[...]}$B%*%W%7%g%s$G(B$x$, $y$, $z$$B<4$N(B
$BC10L%Y%/%H%k$r;XDj$G$-$k$h$&$K$7$F$"$j$^$9!#(B
$B$?$@$7!$$=$l$i$OIA2h$9$kJ?LL$r:BI8J?LL$H8+N)$F$F$N@.J,I=<($G$9!#(B
$B%G%U%)%k%H$G$O(B
\begin{jquote}
\begin{verbatim}
z$B<4!'(B(0, 1)
y$B<4!'(B(1, 0)
x$B<4$O(B \kyokuTyoku(.667,-138)
\end{verbatim}
\end{jquote}
$B$H$J$C$F$$$^$9!#$3$l$rJQ99$7$F$_$^$9!#(B

\showexample[$B4pK\C10L%Y%/%H%k$NJQ99(B](0.58)(0.36){example/zahyou32}

\subsection{$B3Q?m(B}
$B3Q?m$rIA2h$9$k$N$K%3%^%s%I(B\cmd{Kakusui}$B$rMQ0U$7$^$7$?!#(B
O(0, 0, 0), A(1, 0, 0), B(0, 1, 0)$B$rD:E@$H$9$k;03Q7A(BOAB$B$rDlLL$H$7!$(B
C(0, 0, 1)$B$rD:E@$H$9$k3Q?m(B---$B;MLLBN$rIA2h$7$F$_$^$9!#(B

\showexample[$B3Q?m(B](0.58)(0.36){example/kakusui3}

$B$3$3$G$O!$:BI8<4$rIA2h$7$J$$$h$&$K;XDj$9$k$N$K!$(B
\cmd{Drawaxisfalse}$B$H$7$F$$$^$9!#(B

\cmd{Kakusui}$B$N=q<0$G$9!#(B\cindex{Kakusui}
\begin{boxnote}
\begin{verbatim}
\Kakusui[#1]#2#3#4
   #2 : $B8+$($kD:E@Ns(B
   #3 : $B8+$($J$$D:E@Ns(B
   #4 : $B?m$ND:E@(B
\end{verbatim}
\end{boxnote}

$B?^$N8+$($J$$ItJ,$NE@@~$N%9%?%$%k$O!$%G%U%)%k%H$G$O(B

\begin{jquote}
\begin{verbatim}
\def\iiiTensen{\iiiDashline[40]{.1}}
\end{verbatim}
\end{jquote}
$B$H$J$C$F$$$^$9$,!$$3$l$r:FDj5A$7$F$_$^$9!#(B
\cindex{iiiTensen}

\showexample[\cmd{iiiTensen}$B$N:FDj5A(B](0.58)(0.36){example/kakusui4}

\subsection{$B3QCl(B}
$BN)J}BN!$D>J}BN!$J?9TO;LLBN$rIA2h$9$k$?$a$K(B\cmd{Kakutyuu}$B$rMQ0U(B
$B$7$F$"$j$^$9!#J?9TO;LLBN$rIA2h$7$F$_$^$9!#(B

\showexample[$B3QCl(B](0.58)(0.36){example/kakutyu3}

$BD>J}BN$G$O$J$$$3$H$r<($9$?$a!$(B$z$$B<4J}8~$NC10L%Y%/%H%k$r(B
$BJQ99$7$?<P8r:BI87O$rMQ$$$F$$$^$9!#(B

\cmd{Kakutyuu}$B$N=q<0$G$9!#(B\cindex{Kakutyuu}
\begin{boxnote}
\begin{verbatim}
\Kakutyuu#1#2#3
   #1 : $B8+$($kD:E@Ns(B
   #2 : $B8+$($J$$D:E@Ns(B
   #3 : $B9b$5%Y%/%H%k(B
\end{verbatim}
\end{boxnote}



\subsection{$BD>@~$HJ?LL$N8rE@(B}
$BD>@~$HJ?LL$N8rE@$r5a$a$k%3%^%s%I$O!$<!$N(B4$B$D$rMQ0U$7$F$"$j$^$9!#(B
\begin{jquote}
\cmd{PandL}, \cmd{Pandl}, \cmd{pandL}, \cmd{pandl}
\end{jquote}
$B$3$3$G!$(B
\begin{jquote}
\texttt P $B$O(B3$BE@$r;XDj$7$?J?LL(B\\
\texttt p $B$OE@$HK!@~%Y%/%H%k$r;XDj$7$?J?LL(B\\
\texttt L $B$O(B2$BE@$r;XDj$7$?D>@~(B\\
\texttt l $B$OE@$HJ}8~%Y%/%H%k$r;XDj$7$?D>@~(B
\end{jquote}
$B$r0UL#$7$^$9!#(B

$B0lNc$H$7$FD>J}BN(BOABC-DEFG$B$NBP3Q@~(BOF$B$H(B3$BE@(BA, C, D$B$r4^$`J?LL$H$N(B
$B8rE@(BP$B$rIA2h$7$F$_$^$9!#(B


\showexample[$BD>@~$HJ?LL(B](0.52)(0.425){example/PandL01}

$B=q<0$G$9!#(B
\cindex{iiiKuromaru}\cindex{iiiSiromaru}
\begin{boxnote}
\begin{verbatim}
\PandL#1#2#3#4#5#6
    3$BE@(B#1, #2, #3$B$rDL$kJ?LL$H!$(B
    2$BE@(B#4, #5$B$rDL$kD>@~$H$N8rE@$r(B#6$B$K(B
\Pandl#1#2#3#4#5#6
    3$BE@(B#1, #2, #3$B$rDL$kJ?LL$H!$(B
    $BE@(B#4$B$rDL$jJ}8~%Y%/%H%k$,(B#5$B$ND>@~$H$N8rE@$r(B#6$B$K(B
\pandL#1#2#3#4#5
    $BE@(B#1$B$rDL$jK!@~%Y%/%H%k$,(B#2$B$NJ?LL$H!$(B
    2$BE@(B#3, #4$B$rDL$kD>@~$H$N8rE@$r(B#5$B$K(B
\pandl#1#2#3#4#5
    $BE@(B#1$B$rDL$jK!@~%Y%/%H%k$,(B#2$B$NJ?LL$H!$(B
    $BE@(B#3$B$rDL$jJ}8~%Y%/%H%k$,(B#4$B$ND>@~$H$N8rE@$r(B#5$B$K(B
\end{verbatim}
\end{boxnote}


\subsection{$B?b@~(B}
$B:BI8J?LL$G!$E@$+$iD>@~$K2<$7$??b@~$NB-$r5a$a$k%3%^%s%I(B\cmd{Suisen}$B$N(B
3$B<!85HG$NOC$7$G$9!#(B

$B=q<0$G$9!#(B
\cindex{LSuisen}\cindex{lSuisen}\cindex{PSuisen}\cindex{pSuisen}
\begin{boxnote}
\begin{verbatim}
\LSuisen#1#2#3#4
    $BE@(B #1 $B$+$iD>@~(B #2#3 $B$X2<$m$7$??b@~$NB-$r(B #4 $B$K%;%C%H(B
\lSuisen#1#2#3#4
    $BE@(B#1$B$+$i!$E@(B#2$B$rDL$j!$J}8~%Y%/%H%k$,(B#3$B$ND>@~$X$N?b@~(B
\pSuisen#1#2#3#4
    $BE@(B#1$B$+$i!$(B#2$B$rDL$jK!@~%Y%/%H%k$,(B#3$B$G$"$kJ?LL(B
    $B$K2<$m$7$??b@~$NB-$r(B#4$B$KM?$($k!#(B
\PSuisen#1#2#3#4#5
    $BE@(B#1$B$+$i!$;0E@(B#2,#3,#4$B$rDL$kJ?LL(B
    $B$K2<$m$7$??b@~$NB-$r(B#5$B$KM?$($k!#(B
\end{verbatim}
\end{boxnote}

$BNc$H$7$F!$;MLLBN(BOABC$B$ND:E@(BO$B$+$iDlLL(BABC$B$K2<$7$??b@~(BOP$B$H!$(B
O$B$+$i@~J,(BAB$B$K2<$7$??b@~(BOH$B$r:n?^$7$^$9!#(B

\showexample[$B?b@~(B](0.58)(0.36){example/PSuisen1}

\subsection{$B6u4V6J@~(B}
$B:BI8J?LL$GG^2pJQ?tI=<($5$l$?6J@~$rIA2h$9$k%3%^%s%I(B\cmd{bGurafu}
$B$N(B3$B<!85HG$,(B\cmd{iiibGurafu}$B$G$9!#=q<0$O(B\cindex{iiibGurafu}

\begin{boxnote}
\begin{verbatim}
\iiibGurafu(#1)(#2)#3#4#5#6#7
   #1 : t $B$N9o$_CM!J%G%U%)%k%HCM$O(B 0.05 $B!K(B
   #2 : $BE@@~$GIA2h$9$k$H$-$NIA2h$9$kItJ,$N(B t $B$N%l%s%8(B
   #3 : x=f(t)
   #4 : y=g(t)
   #5 : z=h(t)
   #6 : t $B$N;O$aCM(B
   #7 :     $B=*$jCM(B
\end{verbatim}
\end{boxnote}

$B6qBNNc$H$7$F!$1_ClMf@{$rIA2h$7$F$_$^$7$g$&!#(B

\showexample[$B1_ClMf@{(B](1)(0.9){example/rasen31}

$B$J$*!$6u4V6J@~$r6a;w$9$k@^$l@~$rF@$k%3%^%s%I(B
\cmd{iiiBKinziOresen}$B$b$"$j$^$9$,!$$3$l$O(B \textsf{perl} $B$H$N(B
$BO"7H5!G=$rI,MW$H$7$^$9!#(B
\cindex{iiiBKinziOresen}
