\section{$B:BI8J?LL(B}
\subsection{$B?tD>@~(B}
$BL\@9IU$-$N?tD>@~$rIA2h$9$k%3%^%s%I$,(B \cmd{suutyokusen} $B$G$9!%(B
\cindex{suutyokusen}

\showexample[$B?tD>@~(B](0.5)(0.45){example/sutyoku1}

\begin{boxnote}
\begin{verbatim}
   \suutyokusen[#1](#2)#3#4
       #1 : [+] $B$H$7$?$H$-$O@5$NL\@9$K$O(B + $B$r$D$1$k!%(B
       #2 : $BL\@9$N9o$_CM!J%G%U%)%k%H$O(B 1$B!K(B
       #3 : x $B$N2<8B(B
       #4 : x $B$N>e8B(B
   $BIA2h0LCV$O(B \put $BJ8$G?tD>@~$N86E@0LCV$r;XDj$9$k!%(B
\end{verbatim}
\end{boxnote}

\subsection{$BO"N)ITEy<0$N2r$r?^I=<((B}
$BO"N)J}Dx<0$N2r$r?tD>@~>e$K?^I=<($9$kOC$G$9!#(B

{\unitlength10mm\drawaxisfalse
\begin{showEx}(.8,.8){$BNc(B1}
  $BO"N)ITEy<0(B
    \renritu{&x+1<0 \\ &x^2<4}
  $B$N2r$O(B

\begin{zahyou}(-5,5)(-.5,1.5)%
\ArrowLine{(\xmin,0)}{(\xmax,0)}%
\Put{(\xmax,0)}[s]{$x$}%
\Put{(0,0)}[s]{$0$}%
\Put{(-1,0)}[s]{$-1$}%
\Put{(-2,0)}[s]{$-2$}%
\Put{(2,0)}[s]{$2$}%
\KTkukan{(,-1);(-2,2)}{(-2,-1)}
\end{zahyou}
\end{showEx}

\begin{showEx}(.8,.8){$BNc(B2}
  $BO"N)ITEy<0(B
    \renritu{&x^2>x \label{E2-1}\\ &x^2\leqq 4\label{E2-2}}
$B$N2r$O(B

\begin{zahyou}(-5,5)(-.5,1.5)%
\ArrowLine{(\xmin,0)}{(\xmax,0)}%
\Put{(\xmax,0)}[s]{$x$}%
\Put{(0,0)}[s]{$0$}%
\Put{(1,0)}[s]{$1$}%
\Put{(-2,0)}[s]{$-2$}%
\Put{(2,0)}[s]{$2$}%
\KTkukan[E2-1;E2-2]{{(,0)|(1,)};[-2,2]}{[-2,0)|(1,2]}
\end{zahyou}
\end{showEx}
}

\cmd{KTkukan}$B$N=q<0$G$9!#(B

\begin{boxnote}
\begin{verbatim}
\KTkukan[#1]#2#3
    #1 : $B3F6h4V$N%i%Y%k;XDj%*%W%7%g%s(B
    #2 : $B3F6h4V$r(B`;'$B6h@Z$j$GJB$Y$k(B
    #3 : $B7k2L$N6h4V(B

    $B6h4V$O(B
        $B3+6h4V(B   : (-3,5)
        $BJD6h4V(B   : [-3,5]
        $BH>3+6h4V(B : (-3,5], [-3,5)
        $BL58B6h4V(B : (,-3), (5,)
      $B$J$I$HI=$9!#(B
      2$B$D$N6h4V$NOB=89g$O(B (,-3)|(5,) $B$J$I$N$h$&$K!$(B`|'$B$rMQ$$$k(B

    $B%i%Y%k;XDj%*%W%7%g%s$O!$(B
        $B%G%U%)%k%H$O(B [auto] $B$G!$(B\maru1, \maru2, .....$B$,IUM?$5$l$k!#(B
        $B3FITEy<0$K(B \label $B$,$D$$$F$$$k$H$-$O!$%i%Y%kL>$r(B`;'$B6h@Z$j$GJB$Y$k!#(B
        [] $B$H;XDj$9$l$P!$6h4V$K%i%Y%k$O$D$+$J$$!#(B
        $B2<$N(B \kukantakasa $B$rMQ$$$F!$<+M3$KG[CV$7$F$b$h$$!#(B

    $B6h4V$rI=$92#7S@~$N(B y$B:BI8$O(B \kukantakasa $B$G!$$=$N%G%U%)%k%HCM$O(B 0.5
        $BAX$r=E$M$k$H$-$O!$$=$N(B 2, 3, ... $BG\$H$J$k!#(B
\end{verbatim}
\end{boxnote}

\subsection{\textsf{zahyou} $B4D6-(B}
$B:BI8<4$rIA$-$^$9!%(B

$B4pK\E*$J;HMQK!$O(B

\begin{jquote}
\begin{verbatim}
\begin{zahyou}(x$B$N2<8B(B, x$B$N>e8B(B)(y$B$N2<8B(B, y$B$N>e8B(B)
\end{verbatim}
\end{jquote}

$BNc$($P!$(B

\showexample[$B:BI8J?LL(B](0.5)(0.45){example/zahyo01}

\textsf{zahyou}$B4D6-$O!$<B<A(B \textsf{picture} $B4D6-$G$9!%(B
$B$3$3$X!$(B1$B<!4X?t!$(B2$B<!4X?t$N%0%i%U$rIA$3$&$H$$$&:2C@$G$9!%(B

$B$J$*!$:BI8<4$rIA2h$7$?$/$J$$$H$-$O!$(B\verb/*/$BIU$N(B
\textsf{zahyou*}$B4D6-$r;HMQ$7$^$9!#(B
$B2<$NNc$O!$(B\cmd{drawXaxis}$B$G(B$x$$B<4$@$1$rIA2h$7$F$$$^$9!#(B
\cindex{drawaxisfalse}\cindex{drawXaxis}

\showexample[\cmd{drawaxisfalse}](0.5)(0.45){example/zahyo08}

$y$$B<4$N$_$rIA2h$9$k(B\cmd{drawYaxis}$B$bDj5A$5$l$F$$$^$9!#(B
\cindex{drawYaxis}

\subsection{$B:BI8<4IA2h$N%?%$%_%s%0(B}
$B:BI8<4$rIA2h$9$k%?%$%_%s%0$O!$(Bzahyou$B4D6-$N:G8e$G$9$,!$(B
$B:BI8<4$rIA2h$7$?8e$K!$:BI8<4>e$NE@$K(B\cmd{Siromaru}$B$GGr4]$r$D$1$?$$$H$-$J$I$O(B
$B$&$^$/$"$j$^$;$s!#2<$N?^$N$h$&$K!$Gr4]$NCf$r:BI8<4$,FM$-H4$1$F$7$^$$$^$9!#(B

\showexample[$B:BI8<4IA2h$N%?%$%_%s%0(B](.6)(.34){example/zahyo15}

$B$=$N$h$&$J$H$-$O(B\verb+zahyou*+$B4D6-$rMQ$$$F!$(B
$BE,@Z$J%?%$%_%s%0$G(B\cmd{drawXYaxis}$B$rH/9T$7$F!$:BI8<4$rJLESIA2h$7$^$9!#(B
\cindex{drawXYaxis}

\showexample[\cmd{drawXYaxis}](.6)(.34){example/zahyo16}

\subsection{\textsf{zahyou}$B4D6-$N%*%W%7%g%s(B}
\textsf{zahyou}$B4D6-$K$D$$$F$O!$0lHV=i$a$K>R2p$7$^$7$?$,!$(B
$B:Y$+$$E@$r=$@5$9$k%*%W%7%g%s$K$D$$$F@bL@$7$^$9!#(B

\textsf{zahyou}$B4D6-$N:Y$+$$;XDj$r$9$k$N$K!$(B
$B%*%W%7%g%s0z?t$rMQ0U$7$F$$$^$9!#$3$l$i$O(B
\begin{jquote}
\begin{verbatim}
key = val
\end{verbatim}
\end{jquote}
$B$N7A<0$G!$%3%s%^$G6h@Z$k$3$H$GJ#?t$N%*%W%7%g%s$r;XDj$G$-$^$9!#(B
\subsubsection{\texorpdfstring{\cmd{unitlength}}{unitlength}$B$N;XDj(B}
\textsf{picture}$B4D6-$NC10LD9(B(\cmd{unitlength})$B$O!$%G%U%)%k%H$G$O(B
\verb/1pt/$B$H$J$C$F$$$^$9!#$3$l$rJQ99$9$k%*%W%7%g%s$,(B
\begin{jquote}
\begin{verbatim}
ul=...
\end{verbatim}
\end{jquote}
$B$G!$1&JUCM$OC10L$rH<$C$?D9$5$G$9!#(B

\begin{showEx}(.5,.44){\texttt{ul=...}$B%*%W%7%g%s(B}
\begin{zahyou}[ul=8mm]%
  (-3,3)(-2,2)%
  \xmemori{1}%
\end{zahyou}%
\end{showEx}

\begin{enumerate}[$BCm(B 1.~]
  \item \TeX $B$,07$($k<B?tCM$O(B
\begin{jquote}
\begin{verbatim}
\maxdimen=16383.99999pt % the largest legal <dimen>
\end{verbatim}
\end{jquote}
$B$,>e8B$H$5$l$F$$$^$9!#(B\textsf{emathPh}$B$K$*$1$k7W;;$b$3$N@)8B$r<u$1$^$9!#(B
$B5wN%7W;;$G$OJ?J}7W;;$,I,MW$G$9$,!$(B$128^2$$B$G%*!<%P!<%U%m!<$7$F$7$^$$$^$9!#(B
$B=>$C$F:BI8$NCM$rBg$-$/$7$J$$$h$&$K!$(B\cmd{unitlength}$B$r(B\verb/1cm/$BA08e$K(B
$B$7$F$*$/J}$,NI$$$G$7$g$&!#(B
  \item
\begin{jquote}
\begin{verbatim}
\unitlength8mm
\begin{zahyou}....

\end{zahyou}
\end{verbatim}
\end{jquote}
$B$H(B
\begin{jquote}
\begin{verbatim}
\begin{zahyou}[ul=8mm]....

\end{zahyou}
\end{verbatim}
\end{jquote}
$B$H$NBg$-$J0c$$$O!$(B\cmd{unitlength}$BJQ99$NM-8zHO0O$G$9!#(B

$BA0<T$O(B\textsf{zahyou}$B4D6-$,=*$o$C$?8e$G$b$3$NJQ99$,M-8z!J;D$C$F$7$^$&!K(B
$B$N$KBP$7$F!$8e<T$O$3$NJQ99$,Ev3:(B\textsf{zahyou}$B4D6-Fb$N$_$KM-8z$G$"$k!$(B
$B$9$J$o$A$3$N(B\textsf{zahyou}$B4D6-$,=*$o$l$P!$(B\cmd{unitlength}$B$O0JA0$NCM$K(B
$BLa$k$3$H$G$9!#(B

\textsf{zahyou}$B$N(B\verb+[...]+$B%*%W%7%g%s$K$h$kJQ99$O$9$Y$FEv3:(B
\textsf{zahyou}$B4D6-Fb$K8BDj$5$l$^$9!#(B
\end{enumerate}

\subsubsection{$B:BI8<4$NL>>NJQ99(B}
$B%G%U%)%k%H$G$O!$(B
\begin{jquote}
$B86E@$K$O(B O\\
$B2#<4$K$O(B $x$\\
$B=D<4$K$O(B $y$
\end{jquote}
$B$,I=<($5$l$^$9$,!$$3$l$rJQ99$9$k%*%W%7%g%s$,(B
\begin{jquote}
\begin{verbatim}
\gentenkigou=
\yokozikukigou=
\tatezikukigou=
\end{verbatim}
\end{jquote}
$B$G!$1&JUCM$OJ8;zNs$G$9!#(B

$B86E@5-9f$rJQ99$7$^$9!#(B
\begin{showEx}(.5,.44){$B86E@5-9f$NJQ99(B}
\begin{zahyou}%
  [%
    ul=8mm,
    gentenkigou=O$'$
  ]%
  (-3,3)(-2,2)%
  \xmemori{1}%
\end{zahyou}%
\end{showEx}

$B:BI8<4L>>N$NJQ99Nc$G$9!#(B
\begin{showEx}(.5,.44){$B:BI8<4L>$NJQ99(B}
\begin{zahyou}%
  [%
    ul=8mm,
    yokozikukigou=$a$,
    tatezikukigou=$b$
  ]%
  (-3,3)(-2,2)%
  \xmemori{1}%
\end{zahyou}%
\end{showEx}

\subsubsection{$B<45-9f$NG[CV%*%W%7%g%s(B}
$B%G%U%)%k%H$G$O!$(B
\begin{jquote}
$B86E@5-9f$O(B $B:82<(B\\
$B2#<4L>$O(B   $B2<(B\\
$B=D<4L>$O(B   $B:8(B
\end{jquote}
$B$KI=<($5$l$^$9$,!$$3$l$rJQ99$9$k%*%W%7%g%s$,(B
\begin{jquote}
\begin{verbatim}
\gentenhaiti=
\yokozikuhaiti=
\tatezikuhaiti=
\end{verbatim}
\end{jquote}
$B$G!$1&JUCM$O(B\cmd{Put}$B$N%*%W%7%g%s$HF17A<0$G$9!#(B
$B86E@5-9f$O%G%U%)%k%H$G$O:82<$KG[CV$5$l$^$9$,!$(B
$B$3$l$r1&2<$KJQ99$7$F$_$^$7$g$&!#(B

\begin{showEx}(.5,.44){$B86E@5-9f$NG[CVJQ99(B}
\begin{zahyou}%
  [%
    ul=8mm,
    gentenhaiti={[se]}
  ]%
  (-3,3)(-2,2)%
  \xmemori{1}%
\end{zahyou}%
\end{showEx}

\cmd{Put}$B$NG[CV%*%W%7%g%s(B \verb+[se]+$B$r(B\texttt{gentenhaiti=}$B$N(B
$B1&JUCM$K;XDj$7$^$9$,!$(B\verb+]+$B$,(B\textsf{zahyou}$B4D6-$KBP$9$k(B\verb+[...]+
$B%*%W%7%g%s$N=*N;$H2r<a$5$l$k$N$rKI$0$?$a(B\verb+{[se]}+$B$H!$(B\verb+{ }+ $B$G(B
$B3g$C$F$*$/I,MW$,$"$j$^$9!#(B

$B<!$K:BI8<4L>$NG[CV$rJQ99$9$kNc$G$9!#(B

\begin{showEx}(.5,.44){$B:BI8<4L>$NG[CVJQ99(B}
\begin{zahyou}%
  [%
    ul=8mm,
    yokozikuhaiti={[e]},
    tatezikuhaiti={(-1pt,0)[r]}
  ]%
  (-3,3)(-2,2)%
  \xmemori{1}%
\end{zahyou}%
\end{showEx}

$B$3$N>l9g!$:BI8<4L>(B$x$, $y$$B$O(B\textsf{zahyou}$B4D6-$N30$KHt$S=P$7$F$$$^$9!#(B
$B$3$l$rKI$0$?$a$K!$<~0O$K>/$7M>Gr$rIU$1$F$*$-$?$$!$(B
$B$H$$$&$N$,8e=R$N(B
\begin{jquote}
\begin{verbatim}
migiyohaku=
hidariyohaku=
ueyohaku=
sitayohaku=
\end{verbatim}
\end{jquote}
$B%*%W%7%g%s$G$9!#(B

\subsubsection{$BLp0u$N%5%$%:JQ99(B}
$B:BI8<4$NLp0u$r4^$a!$(B\textsf{zahyou}$B4D6-Fb$NLp0u$N%5%$%:$rJQ99$9$k(B
$B%*%W%7%g%s$,(B
\begin{jquote}
\begin{verbatim}
arrowheadsize=
\end{verbatim}
\end{jquote}
$B$G$9!#(B

\begin{showEx}(.5,.44){$BLp0u$N%5%$%:JQ99(B}
\begin{zahyou}%
  [%
    ul=8mm,
    arrowheadsize=2.5
  ]%
  (-3,3)(-2,2)%
  \xmemori{1}%
\end{zahyou}%
\end{showEx}

$BLp0u$,Bg$-$/$J$j$9$.$^$7$?$+!#(B
\verb+arrowheadsize+$B$N1&JUCM$rE,Ev$KJQ99$7$F$/$@$5$$!#(B
$B$3$N?tCM$O!$8=:_$N%5%$%:$N2?G\$K$9$k$+$r;XDj$9$k$b$N$G$9!#(B

$B5U$KLp0u$,$$$i$J$$>l9g$O!$$D$.$N(B\verb/zikusensyu/$B%*%W%7%g%s$rMQ$$$^$9!#(B

\subsubsection{$B<4$N@~<oJQ99(B}
$B:BI8<4$K$O!$%G%U%)%k%H$GLp0u$,IU2C$5$l$F$$$^$9$,!$(B
$B<4$N@~<o$rJQ99$9$k$3$H$GLp0u$rIU$1$J$$$h$&$K$9$k$3$H$,$G$-$^$9!#(B

\begin{showEx}(.5,.44){$B<4$NLp0u$J$7(B}
\begin{zahyou}%
  [%
    ul=8mm,
    zikusensyu=\drawline
  ]%
  (-3,3)(-2,2)%
  \xmemori{1}%
\end{zahyou}%
\end{showEx}

$B<4$rB@$/$7$F$_$^$7$g$&$+!#(B

\begin{showEx}(.5,.44){$B<4$rB@L\$K(B}
\begin{zahyou}%
  [%
    ul=8mm,
    zikusensyu=\thicklines\drawline
  ]%
  (-3,3)(-2,2)%
\end{zahyou}%
\end{showEx}

$B<4$rB@$/$7!$Lp0u$bIU$1$k$K$O!$@~<o$r%G%U%)%k%H$N(B
\cmd{arrowdrawline}$B$K$7$F(B\cmd{thicklines}$B$J$I$r$+$V$;$^$9!#(B

\begin{showEx}(.54,.4){$B<4$rB@L\$K!$Lp0u$b(B}
\begin{zahyou}[%
  ul=8mm,
  zikusensyu=\thicklines\arrowdrawline,
  arrowheadsize=2
  ]%
  (-3,3)(-2,2)%
\end{zahyou}%
\end{showEx}

\subsubsection{$BIA2hNN0h$N<~JU$KM>Gr(B}
$BIA2hNN0h$N<~JU$KJ8;z$rG[CV$9$k$?$a$J$I$KM>Gr$r$H$C$F$*$-$?$$$3$H$,$"$j$^$9!#(B
$B$=$N$?$a$N%*%W%7%g%s$,(B
\begin{jquote}
\begin{verbatim}
migiyohaku
hidariyohaku
ueyohaku
sitayohaku
\end{verbatim}
\end{jquote}
$B$G$9!#(B

$B$^$:4p=`$N3NG'$G$9!#(B\TeX $B$,G'<1$7$F$$$k(B\textsf{zahyou}$B4D6-$r(B\cmd{fbox}$B$G(B
$BOH$r$D$1$F$_$^$9!#(B

\begin{showEx}(.5,.44){$B4p=`%5%$%:(B}
\fboxsep=0pt\fbox{%
\begin{zahyou}%
  [%
    ul=8mm,
    yokozikuhaiti={[e]},
    tatezikuhaiti={[n]}
  ]%
  (-3,3)(-1,3)%
  \xmemori{1}%
  \def\Fx#1#2{\Mul{#1}{#1}#2}
  \yGurafu\Fx{}{}
\end{zahyou}}%
\end{showEx}
$B:BI8<4$N%i%Y%k$,OH30$K$O$_$@$7$F$$$^$9!#(B

$B>e$H1&$KM>Gr$rIU$1$F8+$^$9!#(B

\begin{showEx}(.5,.44){$B>e$H1&$KM>Gr(B}
\fboxsep=0pt\fbox{%
\begin{zahyou}%
  [%
    ul=8mm,
    yokozikuhaiti={[e]},
    tatezikuhaiti={[n]},
    ueyohaku=.75,
    migiyohaku=.5
  ]%
  (-3,3)(-1,3)%
  \def\Fx#1#2{\Mul{#1}{#1}#2}%
  \Put{(1,1)}[syaei=xy]{}%
  \yGurafu\Fx\xmin\xmax%
  \Put{(1.732,3)}[n]{$y=x^2$}%
\end{zahyou}}%
\end{showEx}

$BOHFb$KG<$^$j$^$7$?$M!#(B

\verb+ueyohaku+$B$J$I$N1&JUCM$O!$L5L>?t$G!$C10L$O(B \cmd{unitlength} $B$G$9!#(B

$B$3$l$KBP$7$F(B
\begin{jquote}
\begin{verbatim}
Migiyohaku=
Hidariyohaku=
Ueyohaku=
Sitayohaku=
Yohaku=
\end{verbatim}
\end{jquote}
$B$O!$1&JUCM$KC10L$rH<$&D9$5$rM?$($^$9!#(B

\begin{showEx}(.5,.44){\cmd{Ueyohaku}}
\fboxsep=0pt\fbox{%
\begin{zahyou}%
  [%
    ul=8mm,
    yokozikuhaiti={[e]},
    tatezikuhaiti={[n]},
    Ueyohaku=15pt,
    Migiyohaku=10pt
  ]%
  (-3,3)(-1,3)%
  \def\Fx#1#2{\Mul{#1}{#1}#2}%
  \Put{(1,1)}[syaei=xy]{}%
  \yGurafu\Fx\xmin\xmax%
  \Put{(1.732,3)}[n]{$y=x^2$}%
\end{zahyou}}%
\end{showEx}

\subsubsection{$B=D2#Hf$NJQ99(B}
\textsf{zahyou}$B4D6-$G$O!$=D$H2#$NC10LD9$OF10l$K$J$C$F$$$^$9!#(B
$B$3$l$rJL!9$K@_Dj$9$k$?$a$N%*%W%7%g%s(B
\begin{jquote}
\begin{verbatim}
yscale, xscale
\end{verbatim}
\end{jquote}
$B$,$"$j$^$9!#(B\cindex{xscale}\cindex{yscale}

$B$?$@$7!$$3$N5!G=$O(B\textsf{emathPxy.sty}$B$GDj5A$5$l$F$$$^$9$+$i!$(B
\begin{jquote}
\begin{verbatim}
\usepackage{emathPxy}
\end{verbatim}
\end{jquote}
$B$H$7$F$*$/I,MW$,$"$j$^$9!#(B




$B<!$N%j%9%H$O(B\verb/yscale=.25/$B$H$7$F!$(B$y$$B<4J}8~$r(B1/4$B$K=L$a!$(B
$y=x^2$ ($-4<x<4$)$B$N%0%i%U$rIA2h$7$F$$$^$9!#(B

\begin{showEx}{\texttt{<yscale=...>}$B%*%W%7%g%s(B}
\begin{zahyou}%
  [ul=6mm,yscale=.25]%
  (-4,4)(-4,16)
\def\Fx#1#2{\Mul{#1}{#1}#2}
\yGurafu\Fx\xmin\xmax
\zahyouMemori[g]<dx=1,dy=4>
\end{zahyou}
\end{showEx}

$B%0%i%UIA2h%3%^%s%I(B \cmd{yGurafu} $B$K$D$$$F$O8e=R$7$^$9!#(B
\bigskip

$B<!$O2#D9$N3J;R$rIA$/Nc$G$9!#(B
\begin{jquote}
\begin{verbatim}
ul=3mm,xscale=3,yscale=2
\end{verbatim}
\end{jquote}
$B$H$$$&%*%W%7%g%s$G(B
\begin{jquote}
\begin{verbatim}
ul=3mm $B$G(B \unitlength $B$O(B 3mm
x$B<4J}8~$NC10LD9$O(B ul$B!_(Bxscale 9mm $B$G(B \xunitlength $B$,(B 9mm
y$B<4J}8~$NC10LD9$O(B ul$B!_(Byscale 6mm $B$G(B \yunitlength $B$,(B 6mm
\end{verbatim}
\end{jquote}
$B$K@_Dj$5$l$^$9!#(B

\begin{showEx}{$B2#D9$N3J;R(B}
\begin{zahyou*}[%
    ul=3mm,xscale=3,%
    yscale=2](0,4)(0,5)%
  \Put\O{\kousi{4}{5}}%
  \Kuromaru{(2,3)}%
\end{zahyou*}%
\end{showEx}

\subsection{\textsf{zahyou}$B4D6-$N=DJ}8~G[CV(B}
\bgroup
\def\kizyunsen{{\color{red}\relax
        \unitlength=1pt\relax
        \begin{picture}(0,0)\relax
          \Drawline{(0,0)(260,0)}%
        \end{picture}}}%
\fboxsep=0pt\relax
$B$^$:$O!$(B
\begin{jquote}
\textsf{picture(zahyou)}$B4D6-$G:n@.$7$??^!$(B\\
\textsf{tabular(array)}$B4D6-$G:n@.$7$?I=(B
\end{jquote}
$B$r2#$KJB$Y$?$H$-$N=D0LCV$K4X$9$kOC$+$i;O$a$^$9!#(B
%\clearpage

\subsubsection{$B%G%U%)%k%H$N3NG'(B}
$B$^$:$O%G%U%)%k%H$N>uBV$N3NG'$G$9!#(B

\begin{showEx}(1,.8){$B%G%U%)%k%H(B}
\kizyunsen
$B$"$$$&(B%
\fbox{\begin{zahyou}[ul=10mm](-2,2)(-1,5)
  \En\O{1}
\end{zahyou}}%
xyz%
\begin{tabular}{|c|c|}\hline
  1 & 1 \\\hline
  1 & 1 \\\hline
\end{tabular}%
$B$+4A;z(B%
\end{showEx}

$B@V$N2#@~$,4p=`@~!J%Y!<%9%i%$%s!K$G$9!#(B\TeX $B$O!$$3$N@~$rJ8;zDL$j4p=`$H$7$F(B
$BJ8;z!$I=!$?^$J$I%\%C%/%9$rG[CV$7$F9T$-$^$9!#$^$:$O!$J8;z$K$4CmL\$/$@$5$$!#(B
`y'$B$O4p=`@~$+$i2<$K$O$_=P$97A$GG[CV$5$l$F$$$^$9!#(B
$B$9$J$o$A!V?<$5!W$r$b$C$F$$$^$9!#A43QJ8;z$bNI$/8+$k$H0lIt4p=`@~$+$i2<$K(B
$B$O$_=P$7$F$$$^$9!#(B

$B$5$F!$?^$G$9$,!$(B\textsf{picture}$B4D6-$N2<JU$r4p=`@~$K=E$M$k!$(B
$B$H$$$&$N$,(B\LaTeX $B$N;EMM$G$9!#(B

$BI=$N$[$&$O!$%G%U%)%k%H$G$O!$=DJ}8~Cf1{B7$($H$J$j$^$9!#(B
$B%G%U%)%k%H$G$O!$$H$$$C$?$N$O!$%*%W%7%g%s$GJQ992DG=$H$$$&$3$H$G!$(B
$B<!@a$G$=$l$r8+$F$$$-$^$9!#(B
%\clearpage

\subsubsection{$B2<B7$((B}
$BI=$N2<JU$r4p=`@~$K=E$M$k$N$,!$(B\textsf{tabular, array}$B$N(B
\verb+[b]+$B%*%W%7%g%s$G$9!#(B

\begin{showpEx}(1,.8){$B2<B7$((B}
!\kizyunsen
!$B$"$$$&(B%
!\fbox{\begin{zahyou}[ul=10mm](-2,2)(-1,5)
!  \En\O{1}
!\end{zahyou}}%
!xyz%
\begin{tabular}[b]{|c|c|}\hline
!  1 & 1 \\\hline
!  1 & 1 \\\hline
!\end{tabular}%
!$B$+4A;z(B%
\end{showpEx}

$B%=!<%9%j%9%H$O!$%G%U%)%k%H$N$b$N$+$iJQ99$7$?9T$@$1$r5-$7$^$9!#(B

\subsubsection{$B>eB7$((B}
$B5U$K!$I=$N>eJU$r4p=`@~$K=E$M$k$N$,!$(B\textsf{tabular, array}$B$N(B
\verb+[t]+$B%*%W%7%g%s$G$9!#(B
\textsf{zahyou}$B4D6-$K$b(B\verb+[haiti=t]+$B%*%W%7%g%s$,$"$j$^$9!#(B

\begin{showpEx}(1,.8){$B>eB7$((B}
!\kizyunsen
!$B$"$$$&(B%
\fbox{\begin{zahyou}[ul=10mm,haiti=t](-2,2)(-1,5)
!  \En\O{1}
!\end{zahyou}}%
!xyz%
\begin{tabular}[t]{|c|c|}\hline
!  1 & 1 \\\hline
!  1 & 1 \\\hline
!\end{tabular}%
!$B$+4A;z(B%
\end{showpEx}

\textsf{zahyou}$B4D6-$N>eJU$r$5$i$K>e$K0z$CD%$C$FJ8;z$N9b$5$HB7$($?$$!$(B
$B$H$$$&$4MWK>$b$"$j$=$&$G$9!#(B
$B$=$N$?$a$K(B\verb+haiti=t/c/b+$B%*%W%7%g%s$K$O!$$=$N$"$H$KJd@5NL$rM?$($k$3$H$,(B
$B$G$-$k$h$&$K$7$F$"$j$^$9!#(B

\begin{showpEx}(1,.8){$B>eB7$((B--$B$5$i$KD4@0(B}
!\kizyunsen
!$B$"$$$&(B%
\fbox{\begin{zahyou}[ul=10mm,haiti=t+1zh](-2,2)(-1,5)
!  \En\O{1}
!\end{zahyou}}%
!xyz%
!\begin{tabular}[t]{|c|c|}\hline
!  1 & 1 \\\hline
!  1 & 1 \\\hline
!\end{tabular}%
!$B$+4A;z(B%
\end{showpEx}

$B@5$NJd@5NL$G>eJ}$K!$Ii$NJd@5NL$G2<J}$K0\F0$7$^$9!#(B

\subsubsection{$BCf1{B7$((B}
$BI=$r=DJ}8~%;%s%?%j%s%0$9$k$N$,!$(B\textsf{tabular, array}$B$N(B
\verb+[c]+$B%*%W%7%g%s$G$9!#(B\\
\textsf{zahyou}$B4D6-$K$b(B\verb+[haiti=c]+$B%*%W%7%g%s$,$"$j$^$9!#(B

\begin{showpEx}(1,.8){$BCf1{B7$((B}
!\kizyunsen
!$B$"$$$&(B%
\fbox{\begin{zahyou}[ul=10mm,haiti=c](-2,2)(-1,5)
!  \En\O{1}
!\end{zahyou}}%
!xyz%
\begin{tabular}[c]{|c|c|}\hline
!  1 & 1 \\\hline
!  1 & 1 \\\hline
!\end{tabular}%
!$B$+4A;z(B%
\end{showpEx}

\textsf{zahyou}$B4D6-$K$O!$(B\verb+[haiti=x]+$B%*%W%7%g%s$b$"$j$^$9!#(B
$B$3$l$O(B$x$$B<4$r4p=`@~$K=E$M$^$9!#(B


\begin{showpEx}(1,.8){$B2#<4B7$((B}
!\kizyunsen
!$B$"$$$&(B%
\fbox{\begin{zahyou}[ul=10mm,haiti=x](-2,2)(-1,5)
!  \En\O{1}
!\end{zahyou}}%
!xyz%
\begin{tabular}[c]{|c|c|}\hline
!  1 & 1 \\\hline
!  1 & 1 \\\hline
!\end{tabular}%
!$B$+4A;z(B%
\end{showpEx}

\textsf{emathPh.sty v 1.70}$B$^$G$O!$(B\verb+[haiti=c]+$B%*%W%7%g%s$G!$(B
$x$$B<4$r4p=`@~$K=E$M$F$$$^$7$?$,!$(B\textsf{v 1.71}$B$G>e5-$N$h$&$K(B
$B=$@5$$$?$7$^$7$?!#(B
\egroup

\subsection{\textsf{zahyou}$B4D6-$N=q<0(B}
\begin{boxnote}
\begin{verbatim}
    \begin{zahyou}[#1](#2,#3)(#4,#5)
      #1 : key=val $B$N7A<0$G!$(Bkey $B$K$O<!$N$b$N$,;H$($^$9!#(B
          yokozikukigou $B%G%U%)%k%H$O(B $x$
          tatezikukigou $B%G%U%)%k%H$O(B $y$
          gentenkigou   $B%G%U%)%k%H$O(B O
          yokozikuhaiti $B%G%U%)%k%H$O(B (0,-3pt)[rt]
          tatezikuhaiti $B%G%U%)%k%H$O(B (-3pt,0)[rt]
          gentenhaiti   $B%G%U%)%k%H$O(B [sw]
          ul            \unitlength $B$rJQ99$7$^$9!#%G%U%)%k%H$O(B 1pt
          yscale        $B%G%U%)%k%H$O(B1 --> emathPxy.sty
          xscale        $B%G%U%)%k%H$O(B1 --> emathPxy.sty
          arrowheadsize $BLp0u$N%5%$%:!J$=$N;~E@$N$b$N$KBP$9$kHfN(!K(B
          zikusensyu    $B:BI8<4$N@~<o(B
                        $B%G%U%)%k%H$O(B \arrowdrawline
          ueyohaku      $B1&JUCM$OL5L>?t!JC10L$O(B\unitlength)
          sitayohaku
          migiyohaku
          hidariyohaku
          Ueyohaku      $B1&JUCM$OC10L$rH<$&D9$5(B
          Sitayohaku
          Migiyohaku
          Hidariyohaku
          haiti         t/c/b/x
      (#2,#3) : x$B$NHO0O(B
      (#4,#5) : y$B$NHO0O(B
\end{verbatim}
\end{boxnote}
\index{zahyou@zahyou $B4D6-(B}

\subsection{$BL\@9$j(B}
\subsubsection{$B:BI8<4>e$KEy4V3V$NL\@9$j(B}
$B:BI8<4$KEy4V3V$KL\@9$j$rBG$D%3%^%s%I$,(B \cmd{zahyouMemori} $B$G$9!%(B
\cindex{zahyouMemori}

\showexample[$B:BI8L\@9$j(B](0.95)(0.65){example/zahyo04}

\begin{boxnote}
\begin{verbatim}
\zahyouMemori[#1][#2]<#3>
   #1 : g : $B%0%j%C%I(B
        + : $B3J;RE@$K(B +$B%^!<%/(B
        o : $B3J;RE@$K9u4](B
        z : $B:BI8<4>e$N3J;RE@$K(B +$B%^!<%/(B
   #2 : n : $B%0%j%C%I$N$_$G!$L\@9$j?tCM$rBG$?$J$$!%(B
   #3 : $B9o$_(B
        key=val $B$N7A<0(B ---> emathPxy.sty
           key $B$O(B
            dx= x$B$N9o$_CM(B
            dy= y$B$N9o$_CM(B
            xo= x$B$N4p=`CM(B
            yo= y$B$N4p=`CM(B
\end{verbatim}
\end{boxnote}

$BL\@9$j$N4V3V$O%G%U%)%k%H$G$O(B1$B$G$9$,!$$3$l$r(B2$B$KJQ99$7$F$_$^$7$g$&!#(B

\begin{showEx}(.5,.44){$B4V3V(B2$B$NL\@9@~(B}
\small
\begin{zahyou}[ul=4mm](-5,5)(-5,5)
\zahyouMemori<2>
\end{zahyou}
\end{showEx}

$x$$B<4$H(B$y$$B<4$H$G4V3V$rJQ$($k$3$H$b$G$-$^$9!#(B

\begin{showEx}{\texttt{<dx=..,dy=..>}$B%*%W%7%g%s(B}
\small
\begin{zahyou}%
  [ul=3mm](-7,7)(-5,5)
\zahyouMemori<dx=3,dy=2>
\end{zahyou}
\end{showEx}

\cmd{xscale}, \cmd{yscale} $B$HJ;MQ$7$F(B

\begin{showEx}{\texttt{\cmd{xscale}$B$HJ;MQ(B}$B%*%W%7%g%s(B}
\small
\begin{zahyou}%
  [ul=8mm,yokozikuhaiti={[n]},%
    xscale=0.017453]%
  (-5,400)(-1.5,1.5)
\zahyouMemori<dx=90>
\end{zahyou}
\end{showEx}

$B4p=`E@$O%G%U%)%k%H$G$O86E@$G$9$,!$(B
$B$3$l$rJQ99$9$k$K$O!$(B\verb+<xo=...,yo=...>+$B%*%W%7%g%s$rMQ$$$^$9!#(B

\begin{showEx}{$B4p=`E@$NJQ99(B}
\small
\begin{zahyou}%
  [ul=8mm,%
    yokozikuhaiti={[n]},%
    gentenhaiti={[se]},%
    xscale=0.017453]%
  (-60,360)(-1.5,1.5)
\zahyouMemori<dx=90,xo=-30>
\end{zahyou}
\end{showEx}

\subsubsection{$B%0%j%C%I@~(B}
\texttt{[g]}$B%*%W%7%g%s$r$D$1$k$HJ}4c$rIA$-$^$9!%(B

\showexample[$BJ}4c(B \& $BL\@9$j(B](0.95)(0.65){example/zahyo05}

$B%0%j%C%I@~$N@~<o$rJQ99$9$k$K$O!$(B
\verb+<sensyu=...>+ $B%*%W%7%g%s$rMQ$$$^$9!#(B

\showexample[$B@~<o$NJQ99(B](0.95)(0.65){example/zahyo14}

\texttt{[+]}$B%*%W%7%g%s$G$O!$3J;RE@$K(B + $B%^!<%/$r$D$1$^$9!#(B

\showexample[$B3J;RE@$K(B + ](0.95)(0.65){example/zahyo11}

\texttt{[o]}$B%*%W%7%g%s$G$O!$3J;RE@$K9u4]$r$D$1$^$9!#(B

\showexample[$B3J;RE@$K(B $\bullet$ ](0.95)(0.65){example/zahyo12}

$B$J$*!$L\@9$j$N?tCM$OMW$i$J$$$H$$$&$H$-$OBh(B2$B$N(B\texttt{[n]}$B%*%W%7%g%s$r(B
$B$D$1$^$9!%(B


\showexample[$BJ}4c(B](0.45)(0.5){example/zahyo07}

\subsubsection{$B<4>e$KL\@9$j(B}
$B$^$?!$:BI8<4>e$N;XDj$7$?0LCV$KL\@9$j$rBG$D%3%^%s%I$,(B
\begin{jquote}
\cmd{xmemori}, \cmd{ymemori}
\end{jquote}
$B$G$9!%(B

\showexample[$BL\@9$j(B](0.45)(0.4){example/zahyo06}

$BL\@9$j$N0LCV$r$:$i$7$?$$$H$-$O!$(B
\verb+[..]+$B%*%W%7%g%s$K(B\cmd{emathPut}$B$NG[CV%*%W%7%g%s$r5-=R$7$^$9!#(B

\begin{showEx}(1,1){\cmd{xmemori}$B$N(B\texttt{[...]}$B%*%W%7%g%s(B}
\begin{zahyou}[ul=10mm](-5,5)(-1,1)
  \xmemori[b]{1}
  \xmemori[t]{2}
  \xmemori[{[ne]}]{3}
  \xmemori[{(-2pt,-3pt)[rt]}]{-1}
\end{zahyou}
\end{showEx}

\begin{showEx}(.64,.3){\cmd{ymemori}$B$N(B\texttt{[...]}$B%*%W%7%g%s(B}
\begin{zahyou}[ul=10mm](-1,1)(-2,4)
  \ymemori[l]{1}
  \ymemori[r]{2}
  \ymemori[{[sw]}]{3}
  \ymemori[{(-2pt,-3pt)[rt]}]{-1}
\end{zahyou}
\end{showEx}

\cmd{xmemori}, \cmd{ymemori}$B$N=q<0$O(B

\begin{boxnote}
\begin{verbatim}
$B:BI8<4>eG$0U0LCV$KL\@9(B
\xmemori[#1]<#2>#3
\ymemori[#1]<#2>#3
   #1 : t = $B:BI8<4$N2<$KL\@9(B
        b =         $B>e(B
        l =         $B1&(B
        r =         $B:8(B
        \emathPut $B$NG[CV;XDj%*%W%7%g%s(B
   #2 : $BL\@9$NJ8;z(B
       $B!J>JN,$9$l$P!$(B#3 $B$K;XDj$7$?$b$N$,BeMQ$5$l$^$9!%!K(B
   #3 : $BL\@9$N0LCV(B
\end{verbatim}
\end{boxnote}

\cmd{xscale}$B$HJ;MQ$7$?Nc$G$9!#(B

\begin{showEx}(.5,.44){\cmd{xscale}$B$HJ;MQ(B}
\footnotesize
\begin{zahyou}[ul=5mm](-5,5)(-1.5,2)
\zahyouMemori[g][n]<dx=1.57,dy=.5>
\ymemori{1}
\ymemori{-1}
\xmemori<\pi>{3.14}
\xmemori<-\pi>{-3.14}
\end{zahyou}
\end{showEx}

\texttt{dx}$B$G;XDj$7$?4V3V$GL\@9$rBG$D$?$a$K(B \cmd{xmemori} $B$N(B
$B5!G=$r6/2=$7$?(B \cmd{xMemori} $B$,(B \textsf{emathPxy.sty} $B$GDj5A$5$l$F$$$^$9!#(B

$B2<$N%j%9%H$O!$(B$x$$B<4J}8~(B$\mbox{\cmd{Pis}}=\pi/6$$B4V3V$GL\@9$rF~$l$F$$$^$9!#(B

\begin{showEx}(.5,.44){\cmd{xmemori}}
\footnotesize
\begin{zahyou}[ul=6mm](-1,7)(-1.5,2)
\zahyouMemori[g][n]<%
dx=\Pis,dy=.5,sensyu=\drawline>
\ymemori{1}
\ymemori{-1}
\xMemori<\frac{\pi}{6}>{1}
\xMemori<\frac{\pi}{3}>{2}
\xMemori<\frac{\pi}{2}>{3}
\xMemori<\pi>{6}
\xMemori<\frac{3\pi}{2}>{9}
\xMemori<2\pi>(\Pis){12}
\end{zahyou}
\end{showEx}

$B?7@_$7$?(B\cmd{xMemori}, \cmd{yMemori}$B$N=q<0$G$9!#(B

\begin{boxnote}
\begin{verbatim}
$B:BI8<4>eG$0U0LCV$KL\@9(B
\xMemori[#1]<#2>(#3)#4
\yMemori[#1]<#2>(#3)#4
  #1 : t = $B:BI8<4$N2<$KL\@9!J%G%U%)%k%H!K(B
       b =         $B>e(B
  #2 : $BL\@9$NJ8;z(B
       $B!J>JN,$9$l$P!$(B#4 $B$K;XDj$7$?$b$N$,BeMQ$5$l$^$9!%!K(B
  #3 : $BC10L$ND9$5!J%G%U%)%k%HCM(B=\zahyouMemori$B$G;XDj$7$?(Bdx$B!K(B
  #4 : $BC10L$ND9$5$N(B#4$BG\$N0LCV$KL\@9$rBG$D(B
\end{verbatim}
\end{boxnote}

$B$5$i$K!$(B\verb+<xo=...,yo=....>+ $B%*%W%7%g%s$HJ;MQ$7$?Nc$G$9!#(B

\begin{showEx}(.5,.44){\texttt{xo,yo}$B%*%W%7%g%s$HJ;MQ(B}
\footnotesize
\begin{zahyou}[%
ul=6mm,gentenhaiti={[se]}](%
-1,7)(-1.5,2)
\zahyouMemori[+][n]%
  <xo=-\Pis,dx=\Pih>
\ymemori{1}
\ymemori{-1}
\xMemori<-\frac{\pi}{6}>{0}
\xMemori<\frac{\pi}{3}>{1}
\xMemori<\frac{5\pi}{6}>{2}
\xMemori<\frac{4\pi}{3}>{3}
\xMemori<\frac{11\pi}{6}>{4}
\end{zahyou}
\end{showEx}

\subsection{$B:BI8<4$X$N?b@~(B}
$BJ?LL>e$KE@$r%W%m%C%H$7$?$H$-!$$=$NE@$+$i:BI8<4$K2<$m$7$??b@~$r(B
$BGK@~$GIA2h$7$?$$$H$-$,$"$j$^$9!#(B
$B$3$NL\E*$N$?$a$K(B \cmd{Put} $B$K%*%W%7%g%s$rDI2C$7$^$7$?!#(B

\begin{boxnote}
\begin{verbatim}
\emathPut#1[#2].....
  #1 : $BJ8;zNs$rCV$/0LCV!J:BI8!K(B
  #2 : $BJ}0L(B
          syaei=x|y|xy
          houi=n|nw|w|sw|s|se|e|ne
          xlabel=..
          ylabel=..
          xpos=..
          ypos=..
          syaeisensyu=..
\end{verbatim}
\end{boxnote}

$B=>Mh!$(B\verb/[#2]/ $B%*%W%7%g%s$O!$J8;zNs$NE@$KBP$9$kJ}0L$r;XDj$9$k$b$N$G$7$?!#(B
$B$3$l$O$=$N$^$^M-8z$G$9$,!$$3$3$K(B
\begin{verbatim}
    syaei=xy
\end{verbatim}
$B$H$9$l$P!$E@$+$iN>:BI8<4$X$N?b@~$rIA2h$9$k$3$H$,$G$-$^$9!#(B

\begin{showEx}(.6,.34){\texttt{[syaei=xy]}}
\unitlength10mm\footnotesize
\begin{zahyou}(-1,3)(-1,3)
  \tenretu{A(1,2)ne}
  \Put\A[syaei=xy]{}
\end{zahyou}
\end{showEx}

\begin{verbatim}
    syaei=x
\end{verbatim}
$B$H$9$l$P!$(B$x$$B<4$X$N?b@~$,IA2h$5$l$^$9!#(B

\begin{showEx}(.6,.34){\texttt{[syaei=x]}}
\unitlength10mm\footnotesize
\begin{zahyou}(-1,3)(-1,3)
  \tenretu{A(1,2)ne}
  \Put\A[syaei=x]{}
\end{zahyou}
\end{showEx}

$B=>Mh$NJ}0L%*%W%7%g%s$b$3$3$K5-=R$7$?$$$H$-$O(B
\begin{verbatim}
  houi=..
\end{verbatim}
$B$H5-=R$7$^$9!#(B

\begin{showEx}(.6,.34){\texttt{[houi=..]}}
\unitlength10mm\footnotesize
\begin{zahyou}(-1,3)(-1,3)
  \def\A{(1,2)}
  \Put\A[syaei=xy,houi=sw]{A}
\end{zahyou}
\end{showEx}


$B:BI8<4>e$N%i%Y%k$G$9$,!$%G%U%)%k%H$G$O;XDjE@$N(B $x$, $y$$B:BI8$,I=<($5$l$^$9!#(B
$B$3$l$,@0?t$N>l9g$OLdBj$J$$$N$G$9$,!$J,?t!$L5M}?t!$J8;z$rI=<($7$?$$$H$-$O(B
\begin{verbatim}
  xlabel=..
  ylabel=..
\end{verbatim}
$B%*%W%7%g%s$rMQ$$$^$9!#(B

\begin{showEx}(.6,.34){\texttt{[xlabel=..]}}
\unitlength10mm\footnotesize
\begin{zahyou}(-1,3)(-1,3)
  \tenretu{A(1.5,1.414)ne}
  \Put\A[syaei=xy,xlabel=\frac32,
    ylabel=\sqrt2]{}
\end{zahyou}
\end{showEx}

$B$3$N%*%W%7%g%s$N1&JUCM$O?t<0%b!<%IFb$G$"$k$H$$$&A0Ds$G$9!#(B
$B$^$?(B \verb/[...,xlabel=]/ $B$H1&JUCM$r6u$K$9$l$P%i%Y%k$OBG$?$l$^$;$s!#(B

$B$^$?!$?b@~$N@~<o$rJQ99$9$k$K$O!$(B\verb+syaeisensyu=..+$B%*%W%7%g%s$rMQ$$$^$9!#(B

\begin{showEx}(.6,.34){\texttt{[syaeisensyu=]}}
\unitlength10mm\footnotesize
\begin{zahyou}(-1,3)(-1,3)
  \tenretu{A(1,2)ne}
  \Put\A[syaei=x,%
    syaeisensyu=\protect\dottedline{.1}]{}
\end{zahyou}
\end{showEx}

$B?b@~$NB-$K$D$1$kL\@9$j0LCV$r=$@5$9$k$H$-$O!$(B\verb+[xpos=..]+, \verb+[ypos=..]+
$B%*%W%7%g%s$G!$1&JUCM$K(B\cmd{Put}$B$NG[CV%*%W%7%g%s$r5-=R$7$^$9!#(B

$x$$B<4$K2<$m$7$??b@~$NB-0LCV$K$D$1$kJ8;z0LCV$O(B
\verb+[xpos=..]+$B%*%W%7%g%s$G=$@5$7$^$9!#(B
\index{xpos @ xpos $B%*%W%7%g%s(B}

\begin{showEx}{\texttt{xpos=..}$B%*%W%7%g%s(B}
\begin{zahyou}[ul=10mm]%
    (-2.5,2.5)(-1.5,1.5)
  \tenretu{A(2,1)ne;B(-2,-1)sw}
  \Put\A[syaei=xy,xpos={[ne]}]{}
  \Put\B[syaei=xy,%
    xpos={(-2pt,-2pt)[rt]}]{}
\end{zahyou}
\end{showEx}

$y$$B<4$K2<$m$7$??b@~$NB-0LCV$K$D$1$kJ8;z0LCV$ND4@0$O(B
\verb+[ypos=..]+$B%*%W%7%g%s$G$9!#(B
\index{ypos @ ypos $B%*%W%7%g%s(B}

\begin{showEx}{\texttt{ypos=..}$B%*%W%7%g%s(B}
\begin{zahyou}[ul=10mm]%
    (-2.5,2.5)(-1.5,1.5)
  \tenretu{A(2,1)ne;B(-2,-1)sw}
  \Put\A[syaei=xy,ypos={[ne]}]{}
  \Put\B[syaei=xy,%
    ypos={(-2pt,-2pt)[rt]}]{}
\end{zahyou}
\end{showEx}
