if(iswindows(),
//  PathT="C:\kettex\texlive\bin\win32\platex";
  PathT="C:\kettex\texlive\bin\win32\uplatex";
//  PathT="C:\kettex\w32texb\bin\platex";
//  PathT="C:\kettex\w32texb\bin\latex";
//  PathT="C:\kettex\w32texb\bin\pdflatex";
//  PathT="C:\w32tex\bin\platex";
//  PathT="C:\texlive\bin\platex";
//  PathS="C:\Program Files\scilab-5.5.2\bin\scilex";
  PathS="C:\Program Files\scilab-6.6.0\bin\scilex";
  PathC="C:\MinGW\bin\gcc.exe";
//  PathC="C:\MinGW32\bin\gcc.exe";
  Pathpdf="C:\Program Files\SumatraPDF\SumatraPDF.exe";
  PathR="C:\Program Files\R\R-3.2.2\bin";
  PathA="C:\Program Files\asir\bin\asir";
  PathM="C:\maxima-5.37.3\bin\maxima.bat";
  PathV3="C:\Program Files\VCG\MeshLab\meshlab";
  PathF="C:\cygwin\bin";
//  PathAd="C:\Program Files (x86)\Adobe\Reader 11.0\Reader\AcroRd32.exe";
  PathAd="C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe";
);
if(ismacosx(),
//  PathT="/Applications/kettex/texlive/bin/x86_64-darwin/platex";
  PathT="/Applications/kettex/texlive/bin/x86_64-darwin/uplatex";
//  PathT="/Applications/kettex/texlive/bin/x86_64-darwin/latex";
//  PathT="/Applications/kettex/texlive/bin/x86_64-darwin/xelatex";
//  PathT="/Applications/kettex/texlive/bin/x86_64-darwin/pdflatex";
//  PathT="/Applications/kettex/texlive/bin/x86_64-darwin/lualatex";
//  PathT="/Applications/kettexbasic/texlive/bin/x86_64-darwin/platex";
//  PathT="/Library/TeX/texbin/platex"; 
//  PathT="/Library/TeX/texbin/pdflatex";
//  PathT="/Library/TeX/texbin/lualatex";
//  PathT="/Library/TeX/texbin/xelatex";
//  PathT="/usr/texbin/platex";
//  PathS="/Applications/scilab-5.5.2.app/Contents/MacOS/bin/scilab";
  PathS="/Applications/scilab-6.0.0.app/Contents/MacOS/bin/scilab";
  Pathpdf="preview";
//  Pathpdf="skim";
//  Pathpdf="/Applications/skim.app/Contents/MacOS/Skim";
  PathC="gcc";
//  PathR="R";
//  PathR="/Library/Frameworks/R.framework/Versions/3.3/Resources/bin/R";
  PathR="/Library/Frameworks/R.framework/Versions/Current/Resources/bin/R";
  PathA="/Applications/cfep.app/OpenXM/rc/asir";
  PathM="/Applications/Maxima.app/Contents/Resources/maxima.sh";
  PathV3="/Applications/meshlab.app/Contents/MacOS/MeshLab";
  PathF="/Applications/FriCAS.app/Contents/Resources/bin/fricas";
//  PathAd="Adobe Reader";
  PathAd="/Applications/Adobe Acrobat Reader DC.app/Contents/MacOS/AdobeReader";
  Mackc="sh";
//  Mackc="open";
);
if(islinux(),
  PathT="/usr/bin/platex";
  PathS="/usr/bin/scilab";
  Pathpdf="evince";
//  Pathpdf="/usr/bin/xpdf";
  PathR="";
  PathA="";
  PathM="/usr/bin/maxima";
  PathV3="";
  PathF="";
  PathAd="";
);
