writefile("/Users/takatoosetsuo/Desktop/ketcindy-4.4.81/quickketcindy/formaxima/fig/0comtanans1.txt")$/*##*/
powerdisp:false$/*##*/
display2d:false$/*##*/
linel:1000$/*##*/
batch("/Applications/KeTTeX.app/texlive/texmf-dist/scripts/ketcindy/ketlib/maximaL/mnr.max")$/*##*/
Ca:[x1,y1]$/*##*/
Cb:[x2,y2]$/*##*/
putT(m,1,r1)$/*##*/
slideT([0,0],Ca)$/*##*/
A1:vtxT; B1:vtxL; C1:vtxR$/*##*/
putT(m,1,r2)$/*##*/
slideT([0,0],Cb)$/*##*/
A2:vtxT$/*##*/
B2:vtxL$/*##*/
C2:vtxR$/*##*/
disp(A1)$/*##*/
disp(B1)$/*##*/
disp(C1)$/*##*/
disp(A2)$/*##*/
disp(B2)$/*##*/
disp(C2)$/*##*/
closefile()$/*##*/
quit()$/*##*/
