\documentclass{jarticle}
\usepackage{emath}
\usepackage{emathR}
\usepackage{emathEy}
\usepackage{emathAe}
\usepackage{showexample}

\def\showExP#1#2{%
    \begin{itembox}{#1}
    \verbatiminput{#2}
    \end{itembox}

\clearpage

    \begin{shadebox}
    \begin{minipage}[t][.98\textheight]{.98\linewidth}
    \input{#2}
    \end{minipage}
    \end{shadebox}
}%

\begin{document}
\title{$B2rEz$r4,Kv$K!J4D6-7A<0!K(B\\
emathAe.sty {\normalsize ver.0.36}\\$B;HMQNc(B}
\author{tDB}
\date{2004/07/22}

\maketitle\thispagestyle{empty}
\begin{abstract}%
\parindent1zw%
$B?t3X$NLdBj=8$G2rEz$r4,Kv$K$^$H$a$k$?$a$N%9%?%$%k%U%!%$%k$G$9!%(B
\LaTeX2e $B$,A0Ds$G$9!%(B

$B$3$N%^%/%m=8$N%^%/%m$K$D$$$F$N$4<ALd!$%P%0Js9p!$=$@5!&DI2C$NDs0FEy$O(B
\begin{center}
http://emath.s40.xrea.com/
\end{center}
$B$N7G<(HD$X$I$&$>!#(B
\end{abstract}

\tableofcontents

\pagebreak

\section{$B$O$8$a$K(B}
$B$3$N%9%?%$%k%U%!%$%k$G$O!$LdBj$H2rEz$r(B \textsf{enumerate} $B4D6-$GG[Ns$9$k!%(B
$B$9$J$o$A(B
\begin{screen}
\begin{jquote}
\begin{verbatim}
    \begin{enumerate}
        \item 1$BHV$NLdBjJ8(B
              1$BHV$N2rEzJ8(B
        \item 2$BHV$NLdBjJ8(B
              2$BHV$N2rEzJ8(B
        \item 3$BHV$NLdBjJ8(B
              3$BHV$N2rEzJ8(B
    \end{enumerate}
\end{verbatim}
\end{jquote}
\end{screen}
$B$H5-=R$7$?%=!<%9$r%?%$%W%;%C%H$7$?$H$-!$(B
$BBh(B1$BIt$KLdBjItJ,$r=8$a!$(B
\begin{shadebox}
\begin{jquote}
\begin{verbatim}
           $B!ZBh(B1$BIt!&LdBj![(B
        1. 1$BHV$NLdBjJ8(B
        2. 2$BHV$NLdBjJ8(B
        3. 3$BHV$NLdBjJ8(B
\end{verbatim}
\end{jquote}
\end{shadebox}
$B$=$N8e$m$K2rEzItJ,$r=8$a$k!%(B
\begin{shadebox}
\begin{jquote}
\begin{verbatim}
           $B!ZBh(B2$BIt!&2rEz![(B
        1. 1$BHV$N2rEzJ8(B
        2. 2$BHV$N2rEzJ8(B
        3. 3$BHV$N2rEzJ8(B
\end{verbatim}
\end{jquote}
\end{shadebox}
$B$9$J$o$A!$LdBj$H2rEz$rJ,N%$9$k$3$H$rL\;X$7$F$$$^$9!%(B

\clearpage

\section{$B4pK\E*$J;HMQK!(B}
$B$^$:$O!$4pK\E*$J;HMQK!$+$i$4>R2p$7$^$7$g$&!%(B
$B2<$N%j%9%H$r%?%$%W%;%C%H$9$k$H!$<!%Z!<%8$N7k2L$,F@$i$l$^$9!%(B

\showExP{$B4pK\Nc(B}{example/ex01}

\clearpage

$B$9$J$o$A!$5-=R$N<j=g$O(B
\begin{enumerate}[1.\ ]
    \item \verb/\openKaiFile/\\
        $B$G!$2rEzItJ,$r$^$H$a$kJd=u%U%!%$%k$rMQ0U$7$^$9!%(B
        $BJd=u%U%!%$%k$O!$%=!<%9%U%!%$%k$HF10lL>$G3HD%;R$,(B \texttt{.kai}
        $B$H$J$j$^$9!%(B
    \item $BLdBj!&2rEz$r(B \textsf{enumerate}$B4D6-$G5-=R$7$^$9!%(B
        $B$=$N:]!$2rEz$O3FLdBjKh$K(B \textsf{Kaitou} $B4D6-Fb$K5-=R$7$^$9!%(B
    \item \verb/\closeKaiFile/\\
        $B$G!$Jd=u%U%!%$%k$rJD$8!$(B
    \item \verb/\inputKaiFile/\\
        $B$G2rEz%U%!%$%k$rFI$_9~$_!$2rEzIt$r:n@.$7$^$9!%(B
\end{enumerate}
\clearpage

\section{$B2rEzIt$N>.Ld$r2#$KG[CV(B}
$BLdBjIt$N>.Ld$r(B \textsf{edaenumerate} $B4D6-$G2#$KG[CV$7$F$b!$(B
$B2rEzIt$OIaDL$N(B\\
\textsf{enumerate} $B4D6-$G=D$KG[CV$5$l$^$9!%(B

$B>.Ld$N2rEzIt$r(B \textsf{edaenumerate} $B4D6-$G2#$KG[CV$9$k$K$O!$(B
$BBgLd$N2rEzIt$K(B 

\begin{screen}
\begin{verbatim}
$B!!!!(B\setKaienum{edaenumerate}
\end{verbatim}
\end{screen}
$B$=$NNc$G$9!%2<$NNc$r%?%$%W%;%C%H$7$?7k2L$,<!JG$G$9!%(B

\showExP{$B2rEzIt$r2#G[CV(B}{example/ex02}

\section{\textsf{emathR.sty}$B$H$NJ;MQ(B}
$B4{$K:n@.:Q$_$NFHN)$7$F%?%$%W%;%C%H$G$-$kJ#?t$N%U%!%$%k$r(B \textsf{emathR.sty}
$B$rMQ$$$FFI$_9~$`$3$H$b=PMh$^$9!%$=$NNc$G$9!%(B

$B2<$NNc$G$O!$FHN)$7$F%?%$%W%;%C%H$G$-$k(B2$B$D$N%U%!%$%k(B
\begin{verbatim}
    tan03.tex, sin03.tex
\end{verbatim}
$B$rFI$_9~$s$G!$LdBjItJ,$H2rEzItJ,$rJ,N%$7$F$$$^$9!%(B
$B%?%$%W%;%C%H$7$?7k2L$O<!JG$G$9!%(B

\showExP{\textsf{emathR}$B$H$NJ;MQ(B}{example/ex03}

\section{$B9M::LdBj$KEz$($rKd$a9~$`(B}
$B%F%9%HLdBj$N0u:~$K$*$$$F!$(B\textsf{Kaitou}$B4D6-Fb$N2rEz$r!$(B
$B%m!<%I%*%W%7%g%s(B
\begin{jquote}
\begin{verbatim}
maskAnstrue
maskAnstfalse
\end{verbatim}
\end{jquote}
$B$r@Z$jBX$($k$3$H$G!$(B
\begin{jquote}
\begin{verbatim}
$B0u:~$7$J$$(B
$B0u:~$9$k(B
\end{verbatim}
\end{jquote}
$B$r@Z$jBX$($k$3$H$,$G$-$^$9!#(B

$B6qBNNc$H$7$F(B test $B%U%)%k%@$K(B
\begin{enumerate}[(1)]
  \item 2$BKgAH$NDj4|%F%9%HLdBj!JLdBjMQ;f$K2rEz$b5-=R$5$;$k!K(B test.tex
  \item $BLdBjMQ;f$H2rEzMQ;f$rJ,$1$k<BNO%F%9%H(B zitute.lzh
\end{enumerate}
$B$NNc$rCV$$$F$"$j$^$9!#(B

$B8e<T$N%Q%C%1!<%8$K$O(B
\begin{jquote}
\begin{verbatim}
$B!!!!(Bzitute2.tex $BLdBjMQ;f(B
$B!!!!(Bzitute2a1.tex $B2rEzMQ;f!J#1!K(B
$B!!!!(Bzitute2a2.tex $B2rEzMQ;f!J#2!K(B
$B!!!!!!(Bans4.tex, ans5.tex, ans6.tex
$B!!!!!!!!2rEzMQ;f!J#2!K$N3FLdBj$N2rEz$G(B 
$B!!!!!!!!(Bzitute2a2.tex $B$K$h$C$FFI$_9~$^$l$k%5%V%U%!%$%k(B
\end{verbatim}
\end{jquote}
$B$,4^$^$l$F$$$^$9!#(B

\if0
\section{\textsf{emathA.sty} $B$H$NHf3S(B}
$B4{$KF1<o$N%9%?%$%k%U%!%$%k$H$7$F(B \textsf{emathA.sty} $B$r:n@.$7$F$$$^$9$,!$(B
$B$"$($F;w$?%9%?%$%k%U%!%$%k$r:n@.$7$?:GBg$NM}M3$O!$(B
\textsf{emathA} $B$G$O2rEzItJ,$r(B \cmd{kaitou}$B%3%^%s%I$N0z?t$H$7$F(B
$B5-=R$7$F$$$^$7$?!%2rEzItJ,$,D9$/$J$k$H%3%^%s%I$G$O$J$/!$4D6-Fb$K5-=R$7$?$$$H(B
$B$$$&$3$H$G$9!%(B

$B$?$@$7!$(B\textsf{emathA} $B$O!$(B
\textsf{enumerate}$B4D6-$@$1$G$O$J$/!$(B\textsf{newtheorem}$B$GDj5A$5$l$?4D6-$K$b(B
$BE,MQ$G$-$F$$$^$7$?$,!$(B\textsf{emathAe} $B$O(B \textsf{enumerate}$B4D6-$@$1$K$7$+(B
$BMQ$$$k$3$H$,=PMh$^$;$s!%(B
$B$^$?!$(B\textsf{emathA}$B$G$O!$2rEzItJ,$rDI$$9~$_7A<0$G5M$a$3$`$3$H$,=PMh$^$7$?$,!$(B
\textsf{emathAe} $B$G$OIT2DG=$G$9!%(B

\section{\cmd{kaitou}$B%3%^%s%I$NJ;MQ(B}
\textsf{emathAe}$B$G$O!$(B\cmd{kaitou}$B%3%^%s%I$r(B\textsf{Kaitou}$B4D6-$K(B
$BK]Lu$7$F=hM}$9$k5!G=$,IU$$$F$$$^$9!%$9$J$o$A(B
\begin{screen}
\begin{verbatim}
    \kaitou{.....}
\end{verbatim}
\end{screen}
$B$H$$$&5-=R$O(B
\begin{screen}
\begin{verbatim}
    \begin{Kaitou}
    .....
    \end{Kaitou}
\end{verbatim}
\end{screen}
$B$H$$$&5-=R$H$7$F07$o$l$^$9!%=>$C$F!$4{$K(B \textsf{emathA} $BMQ$K:n$i$l$?%U%!%$%k$r(B
$B$=$N$^$^(B \textsf{emathAe} $B$G=hM}$9$k$3$H$,2DG=$G$9!%(B
$B$^$?!$(B\textsf{Kaitou}$B4D6-$H(B\cmd{kaitou}$B%3%^%s%I$rJ;MQ$9$k$3$H$b2DG=$G$9!%(B
\fi
\end{document}
