//Cindy-2.9 build 1901 (2017/06/12 17:00)
//Created on: 2017/12/18 9:41:31
//For: takatoosetsuo
//DO NOT EDIT --- MACHINE GENERATED CODE
Geometry:=Euclidean;
("Z"):=FreePoint([4.0+i*0.0,-4.0+i*0.0,-0.8+i*-0.0]);
"Z".setAppearance(2,3.0,1.0,0,0,10,true,false);
"Z".setAttribute("color","2");
"Z".setAttribute("color.red","-1.0");
"Z".setAttribute("color.blue","-1.0");
"Z".setAttribute("color.green","-1.0");
"Z".setAttribute("alpha","1.0");
"Z".setAttribute("exerciseelement","false");
"Z".setAttribute("drawtrace","false");
"Z".setAttribute("tracelength","100");
"Z".setAttribute("traceskip","1");
"Z".setAttribute("tracedim","1.0");
"Z".setAttribute("render","false");
"Z".setAttribute("isvisible","true");
"Z".setAttribute("text.fontfamily","SansSerif");
"Z".setAttribute("plane","0");
"Z".setAttribute("pinning","false");
"Z".setAttribute("labeled","true");
"Z".setAttribute("textsize","12.0");
"Z".setAttribute("textbold","false");
"Z".setAttribute("textitalics","false");
"Z".setAttribute("ptsize","3.0");
"Z".setAttribute("pointborder","true");
"Z".setAttribute("printname","");
"Z".setAttribute("point.image","");
"Z".setAttribute("point.image.media","");
"Z".setAttribute("point.image.rotation","0.0");
"Z".setLabelPos(3,3,1,false,0.0,0.2,1);
("NE"):=FreePoint([4.0+i*0.0,-4.0+i*0.0,0.8+i*0.0]);
"NE".setAppearance(2,5.0,1.0,0,0,10,true,false);
"NE".setAttribute("color","2");
"NE".setAttribute("color.red","-1.0");
"NE".setAttribute("color.blue","-1.0");
"NE".setAttribute("color.green","-1.0");
"NE".setAttribute("alpha","1.0");
"NE".setAttribute("exerciseelement","false");
"NE".setAttribute("drawtrace","false");
"NE".setAttribute("tracelength","100");
"NE".setAttribute("traceskip","1");
"NE".setAttribute("tracedim","1.0");
"NE".setAttribute("render","false");
"NE".setAttribute("isvisible","true");
"NE".setAttribute("text.fontfamily","SansSerif");
"NE".setAttribute("plane","0");
"NE".setAttribute("pinning","false");
"NE".setAttribute("labeled","true");
"NE".setAttribute("textsize","12.0");
"NE".setAttribute("textbold","false");
"NE".setAttribute("textitalics","false");
"NE".setAttribute("ptsize","5.0");
"NE".setAttribute("pointborder","true");
"NE".setAttribute("printname","");
"NE".setAttribute("point.image","");
"NE".setAttribute("point.image.media","");
"NE".setAttribute("point.image.rotation","0.0");
"NE".setLabelPos(3,3,1,false,0.0,0.2,1);
("SW"):=FreePoint([4.0+i*0.0,-4.0+i*0.0,-0.8+i*-0.0]);
"SW".setAppearance(2,5.0,1.0,0,0,10,true,false);
"SW".setAttribute("color","2");
"SW".setAttribute("color.red","-1.0");
"SW".setAttribute("color.blue","-1.0");
"SW".setAttribute("color.green","-1.0");
"SW".setAttribute("alpha","1.0");
"SW".setAttribute("exerciseelement","false");
"SW".setAttribute("drawtrace","false");
"SW".setAttribute("tracelength","100");
"SW".setAttribute("traceskip","1");
"SW".setAttribute("tracedim","1.0");
"SW".setAttribute("render","false");
"SW".setAttribute("isvisible","true");
"SW".setAttribute("text.fontfamily","SansSerif");
"SW".setAttribute("plane","0");
"SW".setAttribute("pinning","false");
"SW".setAttribute("labeled","true");
"SW".setAttribute("textsize","12.0");
"SW".setAttribute("textbold","false");
"SW".setAttribute("textitalics","false");
"SW".setAttribute("ptsize","5.0");
"SW".setAttribute("pointborder","true");
"SW".setAttribute("printname","");
"SW".setAttribute("point.image","");
"SW".setAttribute("point.image.media","");
"SW".setAttribute("point.image.rotation","0.0");
"SW".setLabelPos(3,3,1,false,0.0,0.2,1);
("Text33"):=Text();
"Text33".setAppearance(1,5.0,1.0,0,0,10,false,false);
"Text33".setAttribute("color","1");
"Text33".setAttribute("color.red","-1.0");
"Text33".setAttribute("color.blue","-1.0");
"Text33".setAttribute("color.green","-1.0");
"Text33".setAttribute("alpha","1.0");
"Text33".setAttribute("exerciseelement","false");
"Text33".setAttribute("drawtrace","false");
"Text33".setAttribute("tracelength","100");
"Text33".setAttribute("traceskip","1");
"Text33".setAttribute("tracedim","1.0");
"Text33".setAttribute("render","false");
"Text33".setAttribute("isvisible","true");
"Text33".setAttribute("text.fontfamily","SansSerif");
"Text33".setAttribute("plane","0");
"Text33".setAttribute("pinning","false");
"Text33".setAttribute("colorfill","16");
"Text33".setAttribute("fillalpha","0.27272728085517883");
"Text33".setAttribute("linkvisibility","false");
"Text33".setAttribute("textborder","false");
"Text33".setAttribute("text.minwidth","0");
"Text33".setAttribute("textbutton","true");
"Text33".setAttribute("button.script","Viewtex();
kc();");
"Text33".setAttribute("texttoggle","true");
"Text33".setAttribute("text.text","Figure");
"Text33".setAttribute("textsize","18.0");
"Text33".setAttribute("textbold","false");
"Text33".setAttribute("textitalics","false");
"Text33".setText("Figure");
"Text33".setDocking(2,0.5,10.0,20.0,null);
("Text134"):=Text();
"Text134".setAppearance(1,5.0,1.0,0,0,10,false,false);
"Text134".setAttribute("color","1");
"Text134".setAttribute("color.red","-1.0");
"Text134".setAttribute("color.blue","-1.0");
"Text134".setAttribute("color.green","-1.0");
"Text134".setAttribute("alpha","1.0");
"Text134".setAttribute("exerciseelement","false");
"Text134".setAttribute("drawtrace","false");
"Text134".setAttribute("tracelength","100");
"Text134".setAttribute("traceskip","1");
"Text134".setAttribute("tracedim","1.0");
"Text134".setAttribute("render","false");
"Text134".setAttribute("isvisible","true");
"Text134".setAttribute("text.fontfamily","SansSerif");
"Text134".setAttribute("plane","0");
"Text134".setAttribute("pinning","false");
"Text134".setAttribute("colorfill","5");
"Text134".setAttribute("fillalpha","0.27272728085517883");
"Text134".setAttribute("linkvisibility","false");
"Text134".setAttribute("textborder","false");
"Text134".setAttribute("text.minwidth","0");
"Text134".setAttribute("textbutton","true");
"Text134".setAttribute("button.script","if(length(Shellparent)>0,
  Makeshell(),Makebat();
);
if(indexof(Libname,\"sci\")>0,
  writetosci(2),writetoRS(2)
);
kc();");
"Text134".setAttribute("texttoggle","true");
"Text134".setAttribute("text.text","Parent");
"Text134".setAttribute("textsize","18.0");
"Text134".setAttribute("textbold","false");
"Text134".setAttribute("textitalics","false");
"Text134".setText("Parent");
"Text134".setDocking(2,0.5,77.0,20.0,null);
("Text0"):=Text();
"Text0".setAppearance(1,5.0,1.0,0,0,10,false,false);
"Text0".setAttribute("color","1");
"Text0".setAttribute("color.red","-1.0");
"Text0".setAttribute("color.blue","-1.0");
"Text0".setAttribute("color.green","-1.0");
"Text0".setAttribute("alpha","1.0");
"Text0".setAttribute("exerciseelement","false");
"Text0".setAttribute("drawtrace","false");
"Text0".setAttribute("tracelength","100");
"Text0".setAttribute("traceskip","1");
"Text0".setAttribute("tracedim","1.0");
"Text0".setAttribute("render","false");
"Text0".setAttribute("isvisible","true");
"Text0".setAttribute("text.fontfamily","SansSerif");
"Text0".setAttribute("plane","0");
"Text0".setAttribute("pinning","false");
"Text0".setAttribute("colorfill","4");
"Text0".setAttribute("fillalpha","0.27272728085517883");
"Text0".setAttribute("linkvisibility","false");
"Text0".setAttribute("textborder","false");
"Text0".setAttribute("text.minwidth","0");
"Text0".setAttribute("textbutton","true");
"Text0".setAttribute("button.script","Maketitle();");
"Text0".setAttribute("texttoggle","true");
"Text0".setAttribute("text.text","Title");
"Text0".setAttribute("textsize","18.0");
"Text0".setAttribute("textbold","false");
"Text0".setAttribute("textitalics","false");
"Text0".setText("Title");
"Text0".setDocking(2,0.5,452.0,20.0,null);
("Text0'"):=Text();
"Text0'".setAppearance(1,5.0,1.0,0,0,10,false,false);
"Text0'".setAttribute("color","1");
"Text0'".setAttribute("color.red","-1.0");
"Text0'".setAttribute("color.blue","-1.0");
"Text0'".setAttribute("color.green","-1.0");
"Text0'".setAttribute("alpha","1.0");
"Text0'".setAttribute("exerciseelement","false");
"Text0'".setAttribute("drawtrace","false");
"Text0'".setAttribute("tracelength","100");
"Text0'".setAttribute("traceskip","1");
"Text0'".setAttribute("tracedim","1.0");
"Text0'".setAttribute("render","false");
"Text0'".setAttribute("isvisible","true");
"Text0'".setAttribute("text.fontfamily","SansSerif");
"Text0'".setAttribute("plane","0");
"Text0'".setAttribute("pinning","false");
"Text0'".setAttribute("colorfill","7");
"Text0'".setAttribute("fillalpha","0.27272728085517883");
"Text0'".setAttribute("linkvisibility","false");
"Text0'".setAttribute("textborder","false");
"Text0'".setAttribute("text.minwidth","0");
"Text0'".setAttribute("textbutton","true");
"Text0'".setAttribute("button.script","Parafolder();");
"Text0'".setAttribute("texttoggle","true");
"Text0'".setAttribute("text.text","ParaF");
"Text0'".setAttribute("textsize","18.0");
"Text0'".setAttribute("textbold","false");
"Text0'".setAttribute("textitalics","false");
"Text0'".setText("ParaF");
"Text0'".setDocking(2,0.5,142.0,20.0,null);
("Text03"):=Text();
"Text03".setAppearance(1,5.0,1.0,0,0,10,false,false);
"Text03".setAttribute("color","1");
"Text03".setAttribute("color.red","-1.0");
"Text03".setAttribute("color.blue","-1.0");
"Text03".setAttribute("color.green","-1.0");
"Text03".setAttribute("alpha","1.0");
"Text03".setAttribute("exerciseelement","false");
"Text03".setAttribute("drawtrace","false");
"Text03".setAttribute("tracelength","100");
"Text03".setAttribute("traceskip","1");
"Text03".setAttribute("tracedim","1.0");
"Text03".setAttribute("render","false");
"Text03".setAttribute("isvisible","true");
"Text03".setAttribute("text.fontfamily","SansSerif");
"Text03".setAttribute("plane","0");
"Text03".setAttribute("pinning","false");
"Text03".setAttribute("colorfill","11");
"Text03".setAttribute("fillalpha","0.27272728085517883");
"Text03".setAttribute("linkvisibility","false");
"Text03".setAttribute("textborder","true");
"Text03".setAttribute("text.minwidth","0");
"Text03".setAttribute("textbutton","true");
"Text03".setAttribute("button.script","Mkslides();");
"Text03".setAttribute("texttoggle","true");
"Text03".setAttribute("text.text","Slide");
"Text03".setAttribute("textsize","18.0");
"Text03".setAttribute("textbold","false");
"Text03".setAttribute("textitalics","false");
"Text03".setText("Slide");
"Text03".setDocking(2,0.5,504.0,20.0,null);
("Text03'"):=Text();
"Text03'".setAppearance(1,5.0,1.0,0,0,10,false,false);
"Text03'".setAttribute("color","1");
"Text03'".setAttribute("color.red","-1.0");
"Text03'".setAttribute("color.blue","-1.0");
"Text03'".setAttribute("color.green","-1.0");
"Text03'".setAttribute("alpha","1.0");
"Text03'".setAttribute("exerciseelement","false");
"Text03'".setAttribute("drawtrace","false");
"Text03'".setAttribute("tracelength","100");
"Text03'".setAttribute("traceskip","1");
"Text03'".setAttribute("tracedim","1.0");
"Text03'".setAttribute("render","false");
"Text03'".setAttribute("isvisible","true");
"Text03'".setAttribute("text.fontfamily","SansSerif");
"Text03'".setAttribute("plane","0");
"Text03'".setAttribute("pinning","false");
"Text03'".setAttribute("colorfill","21");
"Text03'".setAttribute("fillalpha","0.27272728085517883");
"Text03'".setAttribute("linkvisibility","false");
"Text03'".setAttribute("textborder","true");
"Text03'".setAttribute("text.minwidth","0");
"Text03'".setAttribute("textbutton","true");
"Text03'".setAttribute("button.script","Mkslidesummary();");
"Text03'".setAttribute("texttoggle","true");
"Text03'".setAttribute("text.text","Digest");
"Text03'".setAttribute("textsize","18.0");
"Text03'".setAttribute("textbold","false");
"Text03'".setAttribute("textitalics","false");
"Text03'".setText("Digest");
"Text03'".setDocking(2,0.5,559.0,20.0,null);
("Text0''"):=Text();
"Text0''".setAppearance(1,5.0,1.0,0,0,10,false,false);
"Text0''".setAttribute("color","1");
"Text0''".setAttribute("color.red","-1.0");
"Text0''".setAttribute("color.blue","-1.0");
"Text0''".setAttribute("color.green","-1.0");
"Text0''".setAttribute("alpha","1.0");
"Text0''".setAttribute("exerciseelement","false");
"Text0''".setAttribute("drawtrace","false");
"Text0''".setAttribute("tracelength","100");
"Text0''".setAttribute("traceskip","1");
"Text0''".setAttribute("tracedim","1.0");
"Text0''".setAttribute("render","false");
"Text0''".setAttribute("isvisible","true");
"Text0''".setAttribute("text.fontfamily","SansSerif");
"Text0''".setAttribute("plane","0");
"Text0''".setAttribute("pinning","false");
"Text0''".setAttribute("colorfill","4");
"Text0''".setAttribute("fillalpha","0.27272728085517883");
"Text0''".setAttribute("linkvisibility","false");
"Text0''".setAttribute("textborder","false");
"Text0''".setAttribute("text.minwidth","0");
"Text0''".setAttribute("textbutton","true");
"Text0''".setAttribute("button.script","Mkviewobj(OCNAME,OBJCMD,OCOPTION);");
"Text0''".setAttribute("texttoggle","false");
"Text0''".setAttribute("text.text","MeshLab");
"Text0''".setAttribute("textsize","18.0");
"Text0''".setAttribute("textbold","false");
"Text0''".setAttribute("textitalics","false");
"Text0''".setText("MeshLab");
"Text0''".setDocking(2,0.5,627.0,20.0,null);
("Text04"):=Text();
"Text04".setAppearance(1,5.0,1.0,0,0,10,false,false);
"Text04".setAttribute("color","1");
"Text04".setAttribute("color.red","-1.0");
"Text04".setAttribute("color.blue","-1.0");
"Text04".setAttribute("color.green","-1.0");
"Text04".setAttribute("alpha","1.0");
"Text04".setAttribute("exerciseelement","false");
"Text04".setAttribute("drawtrace","false");
"Text04".setAttribute("tracelength","100");
"Text04".setAttribute("traceskip","1");
"Text04".setAttribute("tracedim","1.0");
"Text04".setAttribute("render","false");
"Text04".setAttribute("isvisible","true");
"Text04".setAttribute("text.fontfamily","SansSerif");
"Text04".setAttribute("plane","0");
"Text04".setAttribute("pinning","false");
"Text04".setAttribute("colorfill","19");
"Text04".setAttribute("fillalpha","0.27272728085517883");
"Text04".setAttribute("linkvisibility","false");
"Text04".setAttribute("textborder","false");
"Text04".setAttribute("text.minwidth","0");
"Text04".setAttribute("textbutton","true");
"Text04".setAttribute("button.script","Mkketcindyjs();");
"Text04".setAttribute("texttoggle","false");
"Text04".setAttribute("text.text","KeTJS");
"Text04".setAttribute("textsize","18.0");
"Text04".setAttribute("textbold","false");
"Text04".setAttribute("textitalics","false");
"Text04".setText("KeTJS");
"Text04".setDocking(2,0.5,310.0,20.0,null);
("Text05'"):=Text();
"Text05'".setAppearance(1,5.0,1.0,0,0,10,false,false);
"Text05'".setAttribute("color","1");
"Text05'".setAttribute("color.red","-1.0");
"Text05'".setAttribute("color.blue","-1.0");
"Text05'".setAttribute("color.green","-1.0");
"Text05'".setAttribute("alpha","1.0");
"Text05'".setAttribute("exerciseelement","false");
"Text05'".setAttribute("drawtrace","false");
"Text05'".setAttribute("tracelength","100");
"Text05'".setAttribute("traceskip","1");
"Text05'".setAttribute("tracedim","1.0");
"Text05'".setAttribute("render","false");
"Text05'".setAttribute("isvisible","true");
"Text05'".setAttribute("text.fontfamily","SansSerif");
"Text05'".setAttribute("plane","0");
"Text05'".setAttribute("pinning","false");
"Text05'".setAttribute("colorfill","7");
"Text05'".setAttribute("fillalpha","0.27272728085517883");
"Text05'".setAttribute("linkvisibility","false");
"Text05'".setAttribute("textborder","false");
"Text05'".setAttribute("text.minwidth","0");
"Text05'".setAttribute("textbutton","true");
"Text05'".setAttribute("button.script","Mkketcindyjs([\"Net=n\",\"TeX=n\"]);
");
"Text05'".setAttribute("texttoggle","false");
"Text05'".setAttribute("text.text","KeTJSoff");
"Text05'".setAttribute("textsize","18.0");
"Text05'".setAttribute("textbold","false");
"Text05'".setAttribute("textitalics","false");
"Text05'".setText("KeTJSoff");
"Text05'".setDocking(2,0.5,369.0,20.0,null);
("Text05"):=Text();
"Text05".setAppearance(1,5.0,1.0,0,0,10,false,false);
"Text05".setAttribute("color","1");
"Text05".setAttribute("color.red","-1.0");
"Text05".setAttribute("color.blue","-1.0");
"Text05".setAttribute("color.green","-1.0");
"Text05".setAttribute("alpha","1.0");
"Text05".setAttribute("exerciseelement","false");
"Text05".setAttribute("drawtrace","false");
"Text05".setAttribute("tracelength","100");
"Text05".setAttribute("traceskip","1");
"Text05".setAttribute("tracedim","1.0");
"Text05".setAttribute("render","false");
"Text05".setAttribute("isvisible","true");
"Text05".setAttribute("text.fontfamily","SansSerif");
"Text05".setAttribute("plane","0");
"Text05".setAttribute("pinning","false");
"Text05".setAttribute("colorfill","9");
"Text05".setAttribute("fillalpha","0.27272728085517883");
"Text05".setAttribute("linkvisibility","false");
"Text05".setAttribute("textborder","false");
"Text05".setAttribute("text.minwidth","0");
"Text05".setAttribute("textbutton","true");
"Text05".setAttribute("button.script","Mkanimation();");
"Text05".setAttribute("texttoggle","true");
"Text05".setAttribute("text.text","Anime");
"Text05".setAttribute("textsize","18.0");
"Text05".setAttribute("textbold","false");
"Text05".setAttribute("textitalics","false");
"Text05".setText("Anime");
"Text05".setDocking(2,0.5,202.0,20.0,null);
("Text04'"):=Text();
"Text04'".setAppearance(1,5.0,1.0,0,0,10,false,false);
"Text04'".setAttribute("color","1");
"Text04'".setAttribute("color.red","-1.0");
"Text04'".setAttribute("color.blue","-1.0");
"Text04'".setAttribute("color.green","-1.0");
"Text04'".setAttribute("alpha","1.0");
"Text04'".setAttribute("exerciseelement","false");
"Text04'".setAttribute("drawtrace","false");
"Text04'".setAttribute("tracelength","100");
"Text04'".setAttribute("traceskip","1");
"Text04'".setAttribute("tracedim","1.0");
"Text04'".setAttribute("render","false");
"Text04'".setAttribute("isvisible","true");
"Text04'".setAttribute("text.fontfamily","SansSerif");
"Text04'".setAttribute("plane","0");
"Text04'".setAttribute("pinning","false");
"Text04'".setAttribute("colorfill","3");
"Text04'".setAttribute("fillalpha","0.27272728085517883");
"Text04'".setAttribute("linkvisibility","false");
"Text04'".setAttribute("textborder","false");
"Text04'".setAttribute("text.minwidth","0");
"Text04'".setAttribute("textbutton","true");
"Text04'".setAttribute("button.script","Mkflipanime();");
"Text04'".setAttribute("texttoggle","true");
"Text04'".setAttribute("text.text","Flip");
"Text04'".setAttribute("textsize","18.0");
"Text04'".setAttribute("textbold","false");
"Text04'".setAttribute("textitalics","false");
"Text04'".setText("Flip");
"Text04'".setDocking(2,0.5,268.0,20.0,null);
("Text2"):=Text();
"Text2".setAppearance(1,5.0,1.0,0,0,10,false,false);
"Text2".setAttribute("color","1");
"Text2".setAttribute("color.red","-1.0");
"Text2".setAttribute("color.blue","-1.0");
"Text2".setAttribute("color.green","-1.0");
"Text2".setAttribute("alpha","1.0");
"Text2".setAttribute("exerciseelement","false");
"Text2".setAttribute("drawtrace","false");
"Text2".setAttribute("tracelength","100");
"Text2".setAttribute("traceskip","1");
"Text2".setAttribute("tracedim","1.0");
"Text2".setAttribute("render","false");
"Text2".setAttribute("isvisible","true");
"Text2".setAttribute("text.fontfamily","SansSerif");
"Text2".setAttribute("plane","0");
"Text2".setAttribute("pinning","false");
"Text2".setAttribute("colorfill","4");
"Text2".setAttribute("fillalpha","0.27272728085517883");
"Text2".setAttribute("linkvisibility","false");
"Text2".setAttribute("textborder","false");
"Text2".setAttribute("text.minwidth","0");
"Text2".setAttribute("textbutton","true");
"Text2".setAttribute("button.script","Cheader();
Cmain();kcC();
Ch=[ChNum]; ChNum=0;");
"Text2".setAttribute("texttoggle","true");
"Text2".setAttribute("text.text","Ckc");
"Text2".setAttribute("textsize","18.0");
"Text2".setAttribute("textbold","false");
"Text2".setAttribute("textitalics","false");
"Text2".setText("Ckc");
"Text2".setDocking(2,0.5,717.0,20.0,null);
Geometry:=Euclidean;
//
//Exercise Information
exercise {
  input {
    setElements(());
    addMode("de.cinderella.modes.Move()");
    addMode("de.cinderella.modes.SingleAdd()");
    addMode("de.cinderella.modes.MultiAdd(de.cinderella.algorithms.Join)");
    addMode("de.cinderella.modes.DefineCompass()");
    addMode("de.cinderella.actions.Undo()");
    addMode("de.cinderella.actions.GiveHint()");
    addMode("de.cinderella.actions.Restart()");
  }
}
behavior {Environment();
          setParams(1.0,0.0,0.0);
          addToLevel(1);
         }
behavior {Motor();
          setParams(1.0,0.1,0.0);
          addToLevel(1);
         }
kernel.setAcc(2);
kernel.setFrames(1);
kernel.setSpeed(1.0);
//Start portinfo
kernel.setAttribute("prefs.menu","default.name");
kernel.setAttribute("altmodes.rightclick","de.cinderella.modes.PopupMenuMode.name");
kernel.setAttribute("altmodes.middleclick","de.cinderella.modes.Move.name");
kernel.setAttribute("visage.graphalgorithm","");
kernel.setAttribute("multiselect.enabled","true");
kernel.setAttribute("drm.owner","Ulrich Kortenkamp");
kernel.setAttribute("drm.copyright","©2014 Ulrich Kortenkamp");
kernel.setAttribute("drm.protected","false");
kernel.setAttribute("drm.protect.scripts","false");
kernel.setAttribute("drm.commercial","false");
kernel.setAttribute("drm.changeflag","drm.change.unlimited");
kernel.setAttribute("drm.showinapplet","false");
kernel.setAttribute("metadata.humanname","");
kernel.setAttribute("metadata.pretext","");
kernel.setAttribute("metadata.posttext","");
kernel.setAttribute("widgetmode","false");
kernel.setAttribute("cindyscript.version","legacy");
kernel.setBackgroundColor(168,176,192);
kernel.setBlackColor(0,0,0);
kernel.setHighlightColor(255,255,255);
port EuclideanPort() {
   setAttribute("imagescalemode","scalemode.center");
   setAttribute("imagealpha","1.0");
   setAttribute("port.background.media","");
   setAttribute("show.adjacencymatrix","1");
   setAttribute("precision.measure","precision.2");
   setAttribute("precision.measure.int","2");
   setAttribute("precision.angle","precision.1");
   setAttribute("precision.angle.int","1");
   setAttribute("anglemodulo","modulo.0");
   setAttribute("printscale","1:1");
   setAttribute("printscale.int","1:1");
   setAttribute("darkenDependent","true");
   setAttribute("mesh.rectangular","true");
   setAttribute("mesh.triangular","false");
   setAttribute("axes.show","true");
   setAttribute("snap","true");
   setAttribute("mesh.density","0");
   setAttribute("euclideanport.scale","37.28348732625251");
   setAttribute("euclideanport.origin.x","271.6149755056208");
   setAttribute("euclideanport.origin.y","269.9904737225287");
   setPolar(false);
   setPortWidth(928);
   setPortHeight(564);
   setScale(37.28348732625251);
   setOriginY(271.6149755056208);
   setOriginX(269.9904737225287);
   setMesh(true);
   setAxes(true);
   setSnap(true);
}
//End portinfo
