\documentclass[a4j,fleqn]{jarticle}
\usepackage{itembbox}
\usepackage{emathAt}

\begin{document}
\begin{itembox}{$B>r7oIU$-:GBg:G>.(B}
$x-2y=3$$B$N$H$-!$(B$x^2+y^2$$B$N:G>.CM$r5a$a$h!#(B
\end{itembox}
\begin{tyuukai}
$B!Z2rEz![(B\resetcounter{equation}
$x-2y=3$$B$+$i(B \houteisiki{x=2y+3\label{Esyoukyo}}
\tyuu{$x$$B$r>C5n$9$k(B}
{\mathindent=0pt\relax
\vspace{-\abovedisplayskip}
\begin{align*}
$B$h$C$F(B\quad x^2+y^2&=(2x+3)^2+y^2=5y^2+12+9\\
  &=5\left\{y^2+\bunsuu{12}{5}y+\left(\bunsuu65\right)^2\right\}
    -5\cdot\left(\bunsuu65\right)^2+9\\
  &=5\left(y+\bunsuu{6}{5}\right)^2+\bunsuu{9}{5}
\end{align*}}
$B$f$($K!$(B$y=-\bunsuu{6}{5}$$B$N$H$-!$:G>.CM(B$\bunsuu{9}{5}$$B$r$H$k!#(B

$B$3$N$H$-!$(B\eqref{Esyoukyo}$B$+$i(B $x=\bunsuu{3}{5}$

\tyuu{$B:GBgCM!&:G>.CM$rM?$($kJQ?t(B$x$, $y$$B$NCM$bL@<($9$k(B}
$B$h$C$F(B $\bm{x=\bunsuu{3}{5}}$, $\bm{y=-\bunsuu{6}{5}}$$B$N$H$-(B
\textbf{$B:G>.CM(B} $\bm{\bunsuu{9}{5}}$
\end{tyuukai}
\end{document}
