\documentclass[a4j,fleqn]{jarticle}
\usepackage{calc}
\usepackage{itembbox}
\usepackage{emathMw}
\usepackage{emathPh}
\usepackage{emathAt}

\begin{document}
\tyuuhaba=0.31\textwidth
\begin{itembox}{$B;03QJ}Dx<0!&ITEy<0(B}
$0\Deg\leqq \theta<360\Deg$$B$N$H$-!$<!$NJ}Dx<0!$ITEy<0$r2r$1!#(B
\vspace{2ex}
\begin{enumerate}[(1)]
  \item $\cos2\theta-3\cos\theta+2=0$
  \item $\sin2\theta>\cos\theta$
\end{enumerate}
\end{itembox}

\begin{tyuukai}
\abovedisplayskip=2pt\relax
\belowdisplayskip=2pt\relax
$B!Z2rEz![(B
\begin{enumerate}[(1)]
  \item 
    $\cos2\theta=2\cos^2\theta-1$
      \tyuu<-10pt>{$\cos\theta$$B$@$1$N<0$KJQ7A$9$k!#(B}
    $B$rEy<0$KBeF~$7$F@0M}$9$k$H(B
      \tyuu{\def\tasukikata{2}$\tasuki12{-1}{-1}$}
    {\mathindent=0pt\relax
      \begin{alignat*}{2}
        &&& 2\cos^2\theta-3\cos\theta+1=0\\
        &$B$f$($K(B\qquad && (\cos\theta-1)(2\cos\theta-1)=0\\
        &$B$h$C$F(B && \cos\theta=1~$B$^$?$O(B~\cos\theta=\bunsuu{1}{2}
      \end{alignat*}
    }\vspace{-\baselineskip}

    \begin{mawarikomi}(0,20pt){}{\small%
      \begin{zahyou}[ul=11mm](-1.5,1.5)(-1.5,1.5)
        \rtenretu*{A(1,60);B(1,-60)}
        \Kakukigou[a]\XMAX\O\A<hankei=.4>{60\Deg}
        \Kakukigou[a]\XMAX\O\B<hankei=.3>[nw]{300\Deg}
        \Put{(0,1)}[nw]{1}
          \Put{(1,0)}[se]{1}
        \Put{(.5,0)}[se]{$\frac12$}
        \En\O{1}
        \Drawline{\A\O\B}
        \Tyokusen\A\B{}{}
      \end{zahyou}}
      $0\Deg\leqq \theta<360\Deg$$B$G$"$k$+$i(B\\
      $\cos\theta=1$$B$N$H$-(B\quad $\theta=0\Deg$%
      \tyuu{\parbox[t]{\tyuuhaba-\leftmargin}{\vspace{-2\baselineskip}%
        $\cos\theta=\bunsuu{1}{2}$$B$K$D$$$F$N;29M?^(B}}\\
      $\cos\theta=\bunsuu{1}{2}$$B$N$H$-(B \quad
        $\theta=60\Deg$, $300\Deg$\\[1ex]
      $B$f$($K(B $\bm{\theta=0\Deg}$, $\bm{60\Deg}$, $\bm{300\Deg}$
    \end{mawarikomi}
  \item 
    \begin{mawarikomi}[-3]{}{\small%
      \begin{zahyou}[ul=11mm,Ueyohaku=5mm]%
            (-1.5,1.5)(-1.5,1.5)
        \rtenretu*{A(1,30);B(1,150)}
        \Put{(0,1)}[nw]{1}
        \Put{(0,.5)}[nw]{$\frac12$}
        \Put\O{\ougigata*{1}{30}{90}}
        \Put\O{\ougigata*{1}{150}{270}}
        \En\O{1}
        \Drawline{\A\O\B}
        \Tyokusen\A\B{}{}
      \end{zahyou}}
    $\sin2\theta>\cos\theta$$B$+$i(B
    \tyuu<5zh>{\parbox[t]{\tyuuhaba-\leftmargin}{%
          \vspace{-1.5\baselineskip}$AB>0$\\
          \hspace*{2zw}$\iff A>0,~B>0$\\
          $B$^$?$O(B $A<0,~B<0$}}
    {\mathindent=0pt\relax
      \begin{alignat*}{2}
        &&& 2\sin\theta\cos\theta>\cos\theta \\
        &$B$f$($K(B \qquad && \cos\theta(2\sin\theta-1)>0 \\
        &$B$h$C$F(B && \cos\theta>0,~\sin\theta>\bunsuu{1}{2} \\
        &$B$^$?$O(B && \cos\theta<0,~\sin\theta<\bunsuu{1}{2}
      \end{alignat*}
    }%
    $0\Deg\leqq \theta < 360\Deg$$B$G$"$k$+$i(B
    
    $\bm{30\Deg<\theta<90\Deg},~\bm{150\Deg<\theta<270\Deg}$
    \end{mawarikomi}
\end{enumerate}
\end{tyuukai}
$B<!$NJ8>O<!$NJ8>O<!$NJ8>O<!$NJ8>O<!$NJ8>O<!$NJ8>O<!$NJ8>O<!$NJ8>O(B
$B<!$NJ8>O<!$NJ8>O<!$NJ8>O<!$NJ8>O<!$NJ8>O<!$NJ8>O<!$NJ8>O<!$NJ8>O(B
$B<!$NJ8>O<!$NJ8>O<!$NJ8>O<!$NJ8>O<!$NJ8>O<!$NJ8>O<!$NJ8>O<!$NJ8>O(B
\end{document}
