\documentclass[fleqn]{jarticle}
\usepackage{emathMw}
\usepackage{emathAt}
\usepackage{emathPh}
\usepackage{itembbox}

\begin{document}
\def\tyuumark{$\blacktriangleleft$}
\def\tyuuitemizeoption{%
  \labelwidth=6pt\labelsep=3pt\leftmargin9pt\footnotesize}
\begin{itembox}{$B@589DjM}(B}
\sankaku{ABC}$B$K$*$$$F!$(B$a=10$, $B=30\Deg$, $C=105\Deg$$B$N$H$-!$(B
$B30@\1_$NH>7B(B$R$$B$r5a$a$h!#(B
\end{itembox}
\begin{itemsquarebox}[l]{$B2rK!$N<j=g(B}
\small
\begin{enumerate}[\protect\expandafter\fbox1]
  \item $A$$B$r5a$a$k!#(B
  \item $B@589DjM}$K$h$j!$(B$R$$B$r5a$a$k!#(B
  \item $B@589DjM}$K$h$j!$(B$b$$B$r5a$a$k!#(B
\end{enumerate}
\end{itemsquarebox}

\hidarityuukeisentrue
\begin{tyuukai}
  $B!Z2rEz![(B

  \tyuu{$B;03Q7A$NFb3Q$NOB$O(B180\Deg $B$9$J$o$A(B
  \[ A+B+C=180\Deg \]}
  \indent\gyoutou{\small\fbox1}
  $A=180\Deg-(B+C)=45\Deg$$B$G$"$k$+$i!$(B

  \begin{mawarikomi}{}{%
    \begin{zahyou*}[ul=12mm](-1,1)(-1,1.2)
      \footnotesize
      \rtenretu{A(1,165)w;B(1,15)e;C(1,105)n}
      \Kakukigou\C\B\A[w]{30\Deg}%
      \Kakukigou\A\C\B[s]{105\Deg}%
      \Kakukigou\B\A\C{}
      \Hen_ko[0]\B\C{10}
      \Bunten\A\C11\AC
      \PutStr{(-.8,.8)}[w]{$b$}to[.8]\AC
      \Drawline{\A\B\C\A}
      \En\O{1}
    \end{zahyou*}
    }
    \gyoutou{\small\fbox2}
    $B@589DjM}$h$j(B
    \begin{gather*}
      \bunsuu{a}{\sin A}=\bunsuu{b}{\sin B}=2R\\
      2R=\bunsuu{10}{\sin45\Deg}=10\sqrt{2}
    \end{gather*}
    \tyuu<-3\baselineskip>{\makebox[0pt][l]{%
      $\sin45\Deg=\bunsuu{\sqrt{2}}{2}$}}
    $B$h$C$F(B
    \[ R=5\sqrt{2} \]
    \noindent\gyoutou{\protect\fbox3}$B$^$?(B
    \tyuu<2\baselineskip>{\makebox[0pt][l]{$\sin30\Deg=\bunsuu{1}{2}$}}
    \begin{align*}
      b&=2R\sin B\\
       &=10\sqrt{2}\sin30\Deg\\
       &=\bm{5\sqrt{2}}
    \end{align*}
  \end{mawarikomi}
\end{tyuukai}
\end{document}
