\documentclass[a4j,fleqn]{jarticle}
\usepackage{emathMw}
\usepackage{emathAt}
\usepackage{emathPh}
\usepackage{emathPb}
\usepackage{emathEy}
\usepackage{itembbox}

\begin{document}
\def\tyuumark{$\blacktriangleleft$}
\def\tyuuitemizeoption{%
  \labelwidth=6pt\labelsep=3pt\leftmargin9pt\footnotesize}
\begin{itembox}{$B3Q$NFsEyJ,@~(B}
\begin{caprm}
\sankaku{ABC}$B$K$*$$$F!$(B$AB=5$, $AC=3$, $\kaku A=120\Deg$$B$H$9$k!#(B
\kaku A$B$NFsEyJ,@~$H(BBC$B$H$N8rE@$r(BD$B$H$9$k$H$-!$<!$N@~J,$ND9$5$r5a$a$h!#(B
\end{caprm}
\begin{edaenumerate}<3>[(1)]
  \item BC
  \item BD
  \item AD
\end{edaenumerate}
\end{itembox}\bigskip

\noindent $B!Z2rK!$N<j=g![(B\vspace{1ex}

\begin{small}
\begin{rectbox}[sensyu=\protect\hasen]
\begin{enumerate}[\protect\expandafter\fbox1]
  \item $BM>89DjM}$rMQ$$$F!$(BBC$B$r7W;;$9$k!#(B
  \item $B3Q$NFsEyJ,@~$N@-<A$h$j!$(BBD$B$r5a$a$k!#(B
  \item $BLL@Q$rMxMQ$7$F!$(BAD$B$r5a$a$k!#(B
\end{enumerate}
\end{rectbox}
\end{small}\bigskip

\hidarityuukeisentrue
\begin{tyuukai}
\begin{caprm}
$B!Z2rEz![(B
\begin{enumerate}[(1)]
  \item 
    \begin{mawarikomi}{}{%
      \begin{zahyou*}[ul=5mm](0,7)(-.5,4)
        \tenretu{B(0,0)s;C(7,0)s}
        \CandC\B5\C3\AA\A\Put\A[n]{A}
        \Bunten\B\C53\D\Put\D[s]{D}
        \Hen_ko[25]\A\B{5}
        \Hen_ko[15]\C\A{3}
        \Kakukigou<0>\B\A\D(0,0){$\bullet$}
        \Kakukigou<0>\D\A\C(0,0){$\bullet$}
        \Drawline{\A\B\C\A\D}
      \end{zahyou*}}
    \gyoutou{\small\fbox1}
    $BM>89DjM}$h$j(B
    {\mathindent=0pt\relax
    \begin{align*}
      BC^2&=AB^2+AC^2-2AB\cdot AC\cos120\Deg\\
        &=5^2+3^2-2\cdot5\cdot3\cdot\left(-\bunsuu12\right)\\
        &=49
    \end{align*}}%
    \tyuu<-4\baselineskip>{\makebox[0pt][l]{$\cos120\Deg=-\bunsuu12$}}%
    $BC>0$$B$G$"$k$+$i(B $\bm{BC=7}$
    \end{mawarikomi}
  \item 
    \gyoutou{\small\fbox2}
    \tyuu<-.5\baselineskip>{$BFsEyJ,@~$HHfNc$N4X78(B}
    $AB:AC=BD:DC$$B$G$"$k$+$i(B
    \[ BD:DC=5:3 \]
    $B$h$C$F(B $BD=\bunsuu{5}{8}BC=\bm{\bunsuu{35}{8}}$
  \item 
    \gyoutou{\small\fbox3}%
    \tyuu<-.75\baselineskip>{$BLL@Q$K4X$9$kEy<0(B}%
    \tyuu{$\sin120\Deg=\bunsuu{\sqrt3}{2}$,\\
      $\sin60\Deg=\bunsuu{\sqrt3}{2}$}
    $\sankaku{ABC}=\sankaku{ABD}+\sankaku{ADC}$$B$G$"$k$+$i!$(B
    $AD=x$$B$H$*$/$H(B
    \[ \bunsuu{1}{2}\cdot5\cdot3\sin120\Deg
      =\bunsuu{1}{2}\cdot5x\sin60\Deg+\bunsuu{1}{2}\cdot3x\sin60\Deg \]
    $B$h$C$F(B $\bm{AD=\bunsuu{15}{8}}$
\end{enumerate}
\end{caprm}
\end{tyuukai}
\end{document}
