% $B2rEzItJ,$r$^$H$a$k0l;~%U%!%$%k$NMQ0U$r$9$k!%(B
    \openKaiFile
% enumerate $B4D6-$GLdBj!&2rEz$rG[Ns$9$k!%(B
    \begin{enumerate}[1.\ ]
	    \item 1$BHV$NLdBjJ8(B
% $B2rEzJ8$O!$LdBjJ8$K0z$-B3$$$F(B Kaitou $B4D6-Fb$K5-=R$9$k!%(B
    	    \begin{Kaitou}
        	    1$BHV$N2rEzJ8(B
	        \end{Kaitou}
    	\item 2$BHV$NLdBjJ8(B
    	    \begin{Kaitou}
        	    2$BHV$N2rEzJ8(B
	        \end{Kaitou}
    \end{enumerate}
% $B0l;~%U%!%$%k$rJD$8$k!%(B
    \closeKaiFile
% $BLdBjItJ,$H2rEzItJ,$N;E@Z$j$J$I$r5-=R$9$k!%(B
    \vfill
    \hrule
    \begin{center}\textbf{$B!Z2rEz![(B}\end{center}
    \small%         $B2rEzItJ,$OJ8;z$r>.$5$a$K(B
% $B2rEz%U%!%$%k$rFI$_9~$`!%(B
    \inputKaiFile
