\openKaiFile
    \begin{enumerate}[1.\ ]
    \item 1$BHV$NLdBj<gJ8(B
% $B>.Ld$N2rEz$r2#$KJB$Y$k$?$a$N$*$^$8$J$$(B
      \kaitou{\setKaienum{edaenumerate}}
        \begin{enumerate}[(1)]
            \item $B>.Ld(B1(1)$B$NLdBjJ8(B
            \begin{Kaitou}
                $B>.Ld(B1(1)$B$N2rEzJ8(B
            \end{Kaitou}
            \item $B>.Ld(B1(2)$B$NLdBjJ8(B
            \begin{Kaitou}
                $B>.Ld(B1(2)$B$N2rEzJ8(B
            \end{Kaitou}
        \end{enumerate}
    \end{enumerate}
\closeKaiFile
    \vfill
    \hrule
    \begin{center}\textbf{$B!Z2rEz![(B}\end{center}
    \small
\inputKaiFile
