// s:2017.08.23
//    Help of getdirhead changed
// s:2017.07.19
//    Sep1000 added;
// s:2017.07.03
//    Deqplot debugged  ( )); )
// s:2017.06.26
//    Ch added at the first line
// s:2017.06.19
//    factorial added
// s:2017.06.05
//    Ketinit changed (ketjavaversion added)
// s:2017.05.21
//    Ketinit() debugged (Ch removed to setketcindy.txt)
//    MeasureDepth debugged (in the case of null list)
// s:2017.05.18
//    Ketinit() debugged (Chnum => ChNum)
// s:2017.05.16
//    Ketinit() changed (Ch added)
// s:2017.05.15
//    C command for surface drawing are added (partly)
// s:2017.04.14
//    IntersectcrvPp debugged  ( in samepoint )
//    Ketinit changed  ( to change Libname for scilab6 )
// s:2017.04.10(all)
//    Buttons can be removed
// s:2017.04.08
//    bugs fixed
// e: 2017.03.27
//    Paramark changed  ( name supported)
// e: 2017.03.12
//    Sprintf changed ( for string input )
// e: 2017.03.02
//    Ketinit debugged ( regional changed from bodyc to mboxc)
// e: 2017.02.26
//    Deqplot debugged ( "t=" changed to "tvar=" )
// e: 2017.02.17
//    Deqplot debugged ( for data output for "nodata" )
// e: 2017.01.16
//    Setfiles added  (Fhead,Fnamesci, Fnametex )
// e: 2017.01.09
//    Ketinit changed ( slidecolor )
// e: 2017.01.08
//    Ketinit changed ( for presentation )
// e: 2016.12.29
//    Anglemark changed ( for too short segment )
// e: 2016.12.26
//    Cindypathname,Cindyfilename added
// e: 2016.12.25
//    Setcindyname added
//         Only avalable when Cinderella has been started in terminal mode.
// e: 2016.12.22
//    Changework changed  ( ErrFlg=-1 if path not exists )
// e: 2016.12.13
//    Changestyle changed  ( "Shade" not removed from COM2ndlist)
//    Ketinit change ( CRmark added);
// e: 2016.12.04
//    Bowdata debugged ( for 3 arguments )
//    Tab2list ( sep option added )
// e: 2016.11.27
//    IntersectcrvsPp Changed ( for adjacent points )
// e: 2016.11.22
//   Ovaldata debugged  ( Double written to GLIST)
// e: 2016.11.07
//   Enclosing changed  ( back to old version)
// e: 2016.11.05
//   Enclosing debugged
// e: 2016.11.03
//   Integrate(0) debugged
// e: 2016.11.01
//   Bowdata changed ( "Expr(rot)=t0n1(r),a" )
// e: 2016.10.31
//   Bowdata,Anglemark changed ( Bpos )
// e: 2016.10.30
//   Bowdata debugged ( Bname )
// e: 2016.10.29
//   Framedata changed  ( option for window size )
//   Anglemark debugged ( Bname )
// e: 2016.10.21
//   Changework changed
// e: 2016.10.20
//   Arrowdata debugged ( Scaling )
//   Enclosing debugged  ( data passed directly )
// e: 2016.10.19
//   Changework changed ( Case that directory not exists, java "iskcexists" )
// e: 2016.10.16
//    ParamonCurve debugged  (scaling)
// e: 2016.10.14
//    Deqplot debugged  (mistake of formula)
// e: 2016.10.10
//    Arrowdata debugged  ( for scaling)
// e: 2016.10.07
//    Listplot,Lineplot,Circledata Framedata changed  ( auto naming)
//    Polygonplot changed  ( Putpoint )
//    Divoptions changed  ( opcindy)
// e: 2016.10.02
//    Changework debugged  ( Fnametex)
// e: 2016.09.28
//    tab2list debugged  ( for option "Blank" )
// e: 2016.09.25
//    small bug-fix
//    IntegrateO debugged
// e: 2016.09.19
//    Tab2list changed ( for numbers / mac )
// e: 2016.09.16
//    Dispmat added 
// e: 2016.09.01
//    Tab2list, Columnlist added
// e: 2016.09.01
//    norm added
// e: 2016.08.15
//    DqDq added
// e: 2016.07.30
//    Changework changed  (Dq)
// e: 2016.07.23
//    Changework changed
// e: 2016.07.21
//    basic2 :  makeshell,makebat changed
// e: 2016.06.28
//    StringinPar changed  ( Chart implemented )
//    StringPar renamed to Pardiagram ( Chart => Fig )
//    Listplot changed  (Message option 2chars => 1char)
// e: 2016.06.23
//    StringinPar added
// e: 2016.06.07
//    Mackc added
//    Changework changed  (iskcexists )
// e: 2016.06.06
//    Changework changed  ( "c" removed )
// e: 2016.06.04
//    Ketinit, Changework changed (kc )
//          setketcindy.txt changed , kc changed in KetcindyPlugin
// e: 2016.05.31
//    Ketinit() changed ( Setwindow message=n )
// e: 2016.05.29
//    Ketinit() changed ( for /Users )


//////////////////
// s: 2014.12.01  v1.0.0
// e: 2014.12.03  v1.0.1
// e: 2014.12.05  v1.0.2
//    Paramplot debugged  ( negative number )
// e: 2014.12.09     v1.1.0
//    Setscaling changed  ( Setwindow() added )
//    Arrowdata debugged  ( Arrowhead options )
//    Arrowheadata debugged  (Scaling )
//    Writetosci changed  (XMIN,... assigned )
//    Coordinate System changed
//       Pcrd used for GCLIST, Lcrd used calculating
//    Extractdata added
//    Plotdata debugged  (Exc option)
//    Assign added
//    Plotdata, Paramplot changed ( Assign used )
// e: 2014.12.11
//    Circledata through 3 pts supported
// e: 2014.12.14
//    ReadOutData changed  ( for 3d )
// e: 2014.12.16 v1.1.1
//    nodata option added
//    Makeshell added
// e: 2014.12.17
//    Extractdata changed  (GLIST )
// e: 2014.12.18
//   Exptractdata changed  ( case of list length==1)
//   Integrate changed  ( for scaling )
//   IntersectcrvPhy, Intersectcrv, Meetcurve changed  ( for scaling)
//   Arrowheaddata debugged ( for scaling )
// e: 2014.12.19
//   Windispg changed  ( empty case )
//   hatchdata changed  ( Extractdata used )
// e: 2014.12.20
//   Assign debugged  ( case of .x )
//   Plotdata, Paramplot changed  ( Num changed to number of intervals )
// e: 2014.12.21
//   ReadOutData changed  ( comment if headchar="#" )
// e: 2014.12.22
//   Windispg changed  ( case of empty data )
//   ReadOutData  debugged
//   Flattenlist, WriteOutData added
// e: 2014.12.24
//   Divoptions added
//   Addgraph added  ( need to be revised )
// e: 2014.12.27
//   Dotprod, Crossprod moved from 3dlib
//   BezierCurve added
// e: 2014.12.28
//   Bezier changed  (2 & 3 )
// e: 2014.12.30
//    ViewTeX added
//    Bezier changed  ( choosable 2/3 )
//    Hatchdata debugged  ( iostr to list )
// v1.1.3
// e: 2014.12.31
//    Bezier changed  ( varirous forms of Num, ctrlist usable)
//    Pointdata changed  ( opcindy supported )
// e: 2015.01.01
//    Bezier(list) supported  ([ptlist,ctrlist,name]);
//    Readpcsvsla, Putbezierdata added
// e: 2015.01.02
//    Bezier changed  ( corresponded to Bezier in ketsciL5.1.4 )
//    Mkbezierptcrv added
// e: 2015.01.03
//    Mkbeziercrv added
//    Putbezierdata changed  (option "Size=")
//    BezierNumber added to Ketinit
//    Mkbezierptcrv changed  ( ptctrLL returned )
//    Shade changed  ( case of not defined yet )
// e: 2015.01.04  v1.1.4
//    ketcindylogo added 
// e: 2015.01.05
//    CRspline added
// e: 2015.01.05
//    CRspline changed  ( "Rat=" added )
//    Com2ndpre added  ( ex) shade
// e: 2015.01.07
//    Com2ndpre added
//    Shade changed   ( Com2ndpre used );
//    Bzspline added
// e: 2015.01.08
//    Shade (Com2nd ) restored
//    Bzsspline added
//    Bspline added  ( Usui )
// e:2015.01.11
//    Beziersmooth, Beziersym = Bzspline, Bzsspline
//    Arrowheaddata,Arrowhead, Arrowdata changed ( option etc)
// e: 2015.01.12
//    Setunitlen  changed  (added to GLIST )
// e: 2015.01.13
//    Makeshell, Makebat changed  ( case of Texmain=="");
//    Divoptions used for options of all commands 
// e: 2015.01.14
//    Arrowhead debugged
// e: 2015.01.15
//    Makesh, Makebat  debugged and changed ( Warning message )
// e: 2015.01.17
//    WriteOutData changed  ( list of Gname permitted)
// e: 2015.01.20
//    Setpt changed  ( written to COM2nd )
//    AddGraph debugged & changed
// e: 2015.01.22
//    AddGraph changed  ( for, stringdata, for pointdata)
//    MeasureDepth changed ( singlepoint =0)
//    Mkbezierptcrv changed  (label of points )
//    Setcolor changed   ( Setcolor (ketpic)command supported)
// e: 2015.01.27
//    Plist, Vlist changed  (format(. , 5 ) used )
// e: 2015.01.31
//    Windispg(pltlist) added (changed from Windispg(GoutL))
// e: 2015.02.05
//    format(.., 5) changed   ( to remove "i" )
// e: 2015.02.06
//    Defvar(name,value) changed  (parse executed )
//    WritetoSci changed  ( VLIST )
// e: 2015.02.08
//    Defvar(name,value) debugged
//    Bezierpt changed  ( available for 3d )
// e: 2015.02.09
//    Changestyle, ChangeTablestyle, Textformat added
//    Assign changed  (Textformat used )
// e: 2015.02.13
//    Tabledata, Putpttable changed  ( made from up to down )
// e: 2015.02.14
//    Putpttable changed  ( R0 fixed )
// e: 2015.02.15
//    Putpttable debugged
//    Mksegments, Mkcircles added
//    PtonLine, PtonSeg added
// e: 2015.02.16
//    Finddef added
// e: 2015.02.18
//    Rotatedata,... debugged  ( for pdlist )
// e: 2015.02.19
//    Findgeoinfo,Sortpointlist added
// e: 2015.02.21
//    Pointdata changed  ( for non list, and "size="  added )
// e: 2015.02.22
//    Letter, Expr changed  ( ` )
//    PtonLine,... renamed to PutonLine,..
//    Pne, Psw renamed to NE, SE
// e: 2015.02.23
//    help(example) added
//    Mkbezierptcrv changed ( available for BezierNumber >26)
//    Makehelplist,Makecmdlist,Savecmdlist,Quicksort,Lessstr added
//    Helplist,Help added
// e: 2015.02.24
//    Help ( PointonCurve ) revised
// e: 2015.02.25  v1.2.1
//    Helplist changed
//    Dependgeo, Viewprocess added
// e: 2015.02.27
//    Drawprocess renamed to Workprocess
//    Help changed ( Capital transform quitted )
// e: 2015.02.28
//    Makecmd changed  ( Dirlb )
//    Mkbezierptcrv debugged  ( name )
//    Shade changed  ( err message removed )
//    system help added
// e: 2015.03.05
//    CRspline changed  (cinderella options available )
// e: 2015.03.06  v1.2.2
//    Findarea added
// e: 2015.03.07
//    Findlength added
// e: 2015.03.11 v1.2.3
//    Mkbezierptcrv changed  ( A,...  => a,... )
// e: 2015.03.12
//    Bowdata debugged
// e: 2015.03.24   v.1.2.4
//    Listplot changed ( for stringdata )
// e: 2015.03.25
//    Enclosing changed  ( implemented to Cindy )
// e: 2015.04.06 v.1.2.5
//    Ketinit changed  ( for Fhead not defined )
//    IntersectcrvsPp  changed  ( Dif option added )
//    EnclosingS changed
//    Letter, Expr  changed  ( options "nodisp" )
//    Textformat changed  ( for point )
//    text => textformat
//  e: 2015.04.10 v.1.2.6
//    Textformat debugged
//    Writetosci changed   ( ThisVersion written )
//  e: 2015.04.12
//    Anglemark debugged
//    Bowdata debugged
//    Ptend debugged
//  e: 2015.04.20 v1.2.7
//    Enclosing debugged
//  e: 2015.04.21
//    Setcolor changed  (for [c,m,y,k] )
//  e: 2015.04.28 v1.2.8
//    Setcolorrgb added
//    Setcolor changed   ( KCOLOR abolished )
//  e: 2015.05.04
//    Toupper, Definecolor added
//  e: 2015.05.11 v1.3.1
//    Widispg(Pdata) debugged
//    Framedata changed   ( for Findcell )
//  e: 2015.05.15
//    Writesci changed  (arccos,..  added )
//    Plotdata, Paramplot changed (for out/in )
//    Deqplot added ( only executed externally )
//    Hatchdata changed  ( in and out executed as default)
//    Writetosci changed ( load only if the file exists )
//  e: 2015.20 v1.3.2
//    Framedata debugged
//    Plotdata,Paramplot changed (for outdata )
//    Divoptions changed  (Out-, In- supported )
//  e: 2015.21 v1.3.3
//   Tabledatalight, Tablelightseg added
//   Tablelightdata, Tgrid, Tseginfo, Tlistplot, Tsegrmv added
//   Putcell, ChangeTablestyle changed ( for Tabledatalight )
//   Help changed  ( Description added with ? )
//  e: 2015.23 v1.3.3
//   Helplist changed ( fileslist is not to be added )
//   Tabledata changed  (similar to Tabledatalight )
//   Findcell debugged
//   Changestyle debugged
//   Changetablestyle changed
//  e: 2015.05.26 v1.4.1
//    Help of Hatchdata changed
//    Removespace added
//    Drawlinetype added
//  e: 2015.05.27 v1.4.1a
//    Com1st changed  ( string is added to GLIST )
//  e: 2015.05.31 v1.4.2
//    Divoptions debugged
//    IntersectcrvsPp debugged  (Dif -> 0.05 )
//  e: 2015.0602 v1.4.3
//    Divoptions debugged
//  e: 2015.06.02 v1.4.4
//    Writetosci changed ( for C version )
//  e: 2015.06.03 v1.4.5
//    Tlistplot changed ( for more than 2 points )
//  e: 2015.06.11
//    Talbedata debugged  ( Setwindow )
//    Arrowdata changed  ( listplot )
// e: 2015.06.20 v1.4.6
//    Helplist debugged
//  e: 2015.06.22 v1.5.0
//    .cs adopted
//    Helplist changed
//    Makeshell, Makebat changed  ( "..." )
//  e: 2015.07.06 v1.5.1
//   helpJ slighty changed
//   Assign debugged
//   Depplot changed  ( realtime )
//  e: 2015.07.15
//   Presentation, Mkslides added
//  e: 2015.07.16 v 1.5.3
//   Mksh, Mkbat slightly changed
//   Hatchdata changed ( for "nodisp" )
//  e: 2015.07.21  v 1.5.4
//   Presendata changed ( for preample)
//  e: 2015.07.25
//   Pcrd changed   ( re added for point )
//  e: 2015.07.26  v1.5.5
//   Drawsegmark, Parabolaplot, Putintersect added
//  e: 2015.07.27
//   Polygonplot, Drawsegmark added
//  e: 2015.07.28
//   Texmain renamed to Texparent
//  e: 2015.08.07 v1.5.6
//   Ellipseplot added
//  e: 2015.08.08
//   Hyperbolaplot added
//   Parabolaplot changed ( range )
//  e: 2015.08.09
//   Polygonplot changed ( options added )
//   help of Letterrot,Exprrot debugged
//  e: 2015.08.10
//   Ellipseplot changed ( range added )
//  e: 2015.08.14 v1.5.7
//   Mkslides debugged   ( Texmain )
//  e: 2015.08.29
//   Ovaldata debugged
//  e: 2015.09.10 v1.6.0
//    WritetoR, kcR, PlotdataR added
//  e: 2015.09.12 v1.6.1
//    Writesci, Extractdata changed ( for length==1)
//    Partcrv, Enclosing debugged (for scaling )
//  e: 2015.09.13
//    CalcbyR added
//  e: 2015.09.14
//    Integrate changed  ( Oshima rule implemented, Way => Rule )
//    Ospline added
//  e: 2015.09.15
//    Sprintf added  ( = sprintf("%*.(dig)f") );
//    Assign changed  ( multi assignment supported )
//  e: 2015.09.16 v1.6.2
//    KcR changed   ( wait added )
//    PlotdataR, CalcbyR changed  ( PathR set as defalt )
//    Boxplot added
//  e: 2015.09.17 v1.6.3
//    Histplot, Framedata2 added
//    Boxplot changed ( from file )
//    Boxplot added
//  e: 2015.09.18 v1.6.4
//    Rulerscale added
//    Tlisplot changed  ( "Msg=no" added )
//  e: 2015.09.20 v1.6.5
//    CalcbyR changed   ( in case of name is a number )
//  e: 2015.09.21
//    Ospline changed  ( in case of non-closed )
//  e: 2015.09.23 v1.6.6
//    ColorRgb2Cmyk, ColorCmyk2Rgb, Colorinfile added
//  e: 2015.09.25
//    PlotdataR, CalcbyR changed  ("make" option not needed )
//  e: 2015.09.29 v1.6.7
//    CalcbyR, Boxplot debugged/changed
//    Readcsv added
//  e: 2015.09.29 v1.6.8
//    Histplot debugged/changed
//    WritetoR debugged 
//  e: 2015.09.30 v1.6.9
//    WritetoR changed ( "setwd" added )
//    PlotdiscR added
//  e: 2015.10.01 v1.6.9a
//    Readcsv changed  ( for blank )
//    Scatterplot added
//  e: 2015.10.02 v1.6.9b
//   WritetoR,...   changed  ( options )
//   textformat changed ( Dq added for string ) 
//   CalcbyR chanded  ( case of  start with "=", name added )
//  e: 2015.10.03 v1.7.0
//   Histplot  changed  ( options for Listplot)
//   Writecsv added
//  e: 2015.10.04 v1.8.0
//   WritetoS, kcS, CalcbyS added
//   ReadOutData debugged  ( for null data, and case of outdt is null )
//  e: 2015.10.05
//    CalcbyR, CalcbyS changed  (deleting the file at first, 
//                   waiting until file generated )
//    PlotdataR, PlotdiscR, Readcsv, Boxplot, Histplot changed ( timing )
//  e: 2015.10.06
//    Implicitplot added ( using CalcbyS)
//  e: 2015.10.08 v1.8.1
//   kcR, kcS,...  changed  ( path of "kc" can be at any place, etc )
//   Colorcode added 
//  e: 2015.10.13 v1.8.2
//    waiting added
//    WritetoR changed
//    PlotdataR debugged/changed
//    WaitUnit (global var ) added
//  e: 2015.10.15 v1.8.3
//    HatchdataS, MkprecommandS  added
//    Histplot changed ( density options )
//    Scaledata, ...  debugged  ( in case of list)
//    Writecsv changed  (option of "Col=" )
//  e: 2015.10.16
//    CalcbyS, CalcbyR, Hatchdata changed
//  e: 2015.10.17
//    Readcsv changed  ( option "Head=" added )
//  e: 2015.10.19 v1.8.4
//    Colorcode changed  (hsi,hwb supported)
//  e: 2015.10.22 v1.8.5
//    Boxplot, Histplot changed ( option "" )
//    OutFileLIst,Rform added
//  e: 2015.10.29 v1.8.6
//    WriteOutData changed  (endmark //// )
//    ReadOutData changed  (renewal )
//    CalcbyR, CalcbyS changed ( //// used)
//    ErrFlag are defined
//  e: 2015.10.31 v2.0.0
//    Bugs fixed
//  e: 2015.11.01 v2.0.1
//    CalcbyS changed  ( for [[[ ... ]]] )
//    Hatchdata changed  from HatchdataS
//      (Old version renamed to Hatchdata2 )
//  e: 2015.11.03 v2.0.2
//    Default of waiting raised
//  e: 2015.11.05 v2.1.0
//    lib divided to libbasic, libout
//    Use of cs changed
//    Mkhellp changed
//    Colorcode,...   changed/debugged
//    Cindycolor added
//  e: 2015.11.06 v2.1.1
//    libbasic divided to libbasic1,libbasic2
//    Readcsv, ..,  changed  ( for case of non-exiting file )
//  e: 2015.11.09 v2.1.2
//    helplist debugged
//   Getlinestyle debugged  ( for id )
//  e: 2015.11.09 v2.1.3
//    Plotdata, Paramplot changed  ( LFmark)
//  e: 2015.11.20 v2.2.1
//    Addcolor added
//  e: 2015.11.20 v2.2.2
//    Koutenseg, IntersectcrvsPp debugged (from Usui)
//  e: 2015.11.24 v2.2.3   ( out )
//  e: 2015.11.26
//    IntegrateO changed  ( for a>b of range )
//  e: 2015.11.29 v2.2.5
//    basic2, out
//    example.txt adde
//  e: 2015.12.08 v2.2.6
//    basic2, out
//  e: 2015.12.12 v2.2.7
//    basic2, out  ( autosetting )
//  e: 2015.12.14 v2.2.8
//    basic2, ( autosetting of slides)
//  e: 2015.12.23 v2.2.9
//    Listplot, Lineplot debugged ( precision)
//    Numcrv debugged (tmp)
//  e: 2016.01.07 v2.3.0
//    out (Mxtex)
//  e: 2016.01.10 v2.3.1
//    out (Mxtex,kcS)
//  e: 2016.01.12
//    basic2 (Viewtex)
//  e: 2016.01.18 v2.3.2
//    basic2 (Viewtex)
//    out  ( Mxtex )
//  e: 2016.01.21 v2.3.3
//    Ptstart debugged
//    basic2 ( Drwxy,Sciform )
//  e: 2016.01.24 v2.3.4
//    Shade changed  ( for non-string data )
//    3d  ( concatobj )
//  e: 2016.01.27
//    Invert debugged
//    Invert changed ( for a list of plotdata )
//    Listplot changed ("sg" not added  when name starts with "-" )
//    Opcrvs added
//  e: 2016.01.29
//    Ovaldata debugged  ( "nodisp" , Tex output)
//  e: 2016.01.29 v2.3.5
//    out
//  e: 2016.02.22
//        basic2, 3d, out
//  e: 2016.02.24
//        out
//  e: 2016.02.26
//        out
//  e: 2016.02.29 v2.3.7
//     GetLinestyle changed  ( "sub..." not outputted to TeX )
//     out,3d
//  e: 2016.03.02
//     out,3d
//  e: 2016.03.03
//     out
//  e: 2016.03.05
//     basic2,out
//  e: 2016.03.07
//     basic2
//  e: 2016.03.10 
//     integrateO changed   ( for geo. point )
//  e: 2016.03.14 
//     out
//  e: 2016.03.16 
//     IntegralO debugged
//  e: 2016.03.17 v2.3.8
//     out
//  e: 2016.03.25 v2.3.9
//     basic2
//  e: 2016.03.26
//     out, basic2
//  e: 2016.03.27
//     out
//  e: 2016.03.28
//     basic2
//    Removespace debugged
// e: 2016.04.01
//    mv
// e: 2016.04.03
//    Partcrv debugged
// e: 2016.04.04
//    Addgraph changed  ( when data is a string )
// e: 2016.04.05
//    Addgraph changed  ( case data is a list of plotdata )
//    Chunderscore added
// e: 2016.04.06
//    out (Hatchdata)
// e: 2016.04.08
//    Ketinit() changed  ( FigPdfList added )
// e: 2016.04.09 v2.4.1
//    Setpen,Setpt changed  ( PenThick, TenSize )
//    Arrowdata changed  ( Arrow thickness/position for "l" )
//    Addgraph changed  ( for non string data )
// e: 2016.04.11
//    basic2(BBdata)
// e: 2016.04.13
//    Changework added
// e: 2016.04.15
//    out(Mkobj...)
// e: 2016.04.17
//    basic2, out
// e: 2016.04.23
//    Changework debugged
// e: 2016.04.25
//    Changelib added
// e: 2016.04.26
//    Indexall added
// e: 2016.05.03
//    Nearestpt debugged
// e: 2016.05.12
//    Parlevel added
// e: 2016.05.16
//    Ketinit changed ( ADDPACK  added)
// e: 2016.05.22
//    Parlevel changed ( for any parenthes )
//    Bracket aded ( Parlevel renamed)
// e: 2016.05.25
//    Op added
//////  To Reverse sequence //////


