// s:2017.07.02
//   MkketcindyJS  ( Texview => Figure )
// s:2017.06.23
//   MainC changed (ax1 => axx ,etc)
// s:2017.06.16
//   Mxload added
//   ReadCdata debugged (for null list )
// s:2017.06.13
//   Cmain changed (skeleton : sk1,2 -> sk)
// s:2017.06.10
//   Cmain debugged(skeleton "data" should be declared commonly)
// s:2017.06.09
//   Cmain, Cheader changed (output3h used )
// s:2017.06.08
//   Cmain changed (skeleton finished )
// s:2017.06.07
//   Cmain debugged ( ax3d ) /changed  ( local data name)
// s:2017.06.05
//   Cmain changed  ( for skeleton)
// s:2017.06.02
//   ReadCdata debugged  ( for hiddenfile )
// s:2017.05.29
//    DisplayC changed  ( DisplayC(name,options) supported )
//    Cmain  changed  ("write..." are resolved in Cmain)
// s:2017.05.27
//    Cmain  changed  (coding arranged)
// s:2017.05.25
//    Cmain  changed  (cmd list, surfcut)
// s:2017.05.24
//    Cmain  changed  ("write" changed)
//    Cheader  changed  (options)
//    ReadCdata3  changed 
// s:2017.05.23
//    Cmain  changed  (point number option)
// s:2017.05.21
//    Cheader debugge ( Assignment of values)
// s:2017.05.20
//    Cmain  changed  (files reset, param for writewire)
//    ReadCdata3 changed ( for blank data )
// s:2017.05.18
//    CalcbyS,...  changed  (/2 => floor( /2))
//    DisplayC changed (color option added, floor(./2))
//     changed 
// s:2017.05.15
//    WriteCdata added
// s:2017.05.14
//    Cheader,Cmain, kcC, ReadCdata3, DisplayC added
// s:2017.04.14
//    ErrhandleS changed (nothing for scilab6)
// s:2017.04.13
//    Mkviewobj changed (Error message when Setobj not defined )
// s:2017.04.08
//    bugs fixed
// s:2017.03.29
//    kcM changed  ( for Maxima version >3.38 )
// s:2017.02.19
//    Readcsv debugged  ( waiting removed )
// s:2017.02.09
//    Writecsv changed  ( for double list )
//    Readcsv changed  ( for sigle column )
// s:2017.01.13
//    Setobj added  (=Objname)
// s:2017.01.12
//    WritetoS changed  (English message for Windows )
// s:2016.12.27
//    Mkviewobj debugged  ( = )
// s:2016.12.23
//    Hatchdata,Dotfilldata,... debugged  ( "=.." => name+"=... )
// s:2016.12.20
//    CalcbyR changed  (in case of Cat!="Y" )
//    Readcsv changed  (Both R and Scilab available with "Use=", 
//                                     Flat option added )
// s:2016.12.18
//    CalcbyS debugged  (in case of Cat!="Y" )
// s:2016.12.13
//    CalcbyS changed  ( LFmark )
// s:2016.12.12
//    Readcsv changed  ( csv option added )
// s:2016.12.11
//    CalcbyS debugged
//    Readcsv rewritten ( CalcbyS used )
// s:2016.11.29
//    Mkobj...  changed  (OBJCMD added )
//    Objname(option) added
// s: 2016.11.25
//    CalcbyR changed(about .txt file, cat="yes"(default),"no","middle")
// s: 2016.11.24
//    CalcbyS changed(about .txt file, cat="yes","no","middle"(default))
// s: 2016.11.22
//    CalcbyS debugged ( comment out : wfile when cat!="Y")
// s: 2016.11.14
//    CalcbyS changed ( wfile when cat!="Y")
//    Mkobjcrvcmd changed  ( for a string of a list of strings )
// s: 2016.11.13
//    CalcbyS, CalcbyR debugged  ( wflg==0 & cat!="Y")
// s: 2016.11.08
//    Mkketcindy changed ( Buttons of KeTCindy removed)
//    Mkketcindy changed ( "Net=" option)
// s: 2016.11.06
//    Mkketcindy debugged  
// s: 2016.10.29
//    CalcbyR debugged  ( case of "Cat=no" )
// s: 2016.10.28
//    CalcbyR changed  ( options(digits=,,,) added)
// s: 2016.10.24
//    Dataframe added
//    CalcbyR changed  ( for only 1 value)
// s: 2016.10.23
//    CalcbyS changed  ( = in last line )
//    CalcbyR changed  ( for  output in list, vector,matrix)
//    MkketcindyJS changed  ( libname )
//    MkketcindyJS changed  ( libname )
// s: 2016.10.22
//    Scifun, Rfun added
//    err => println
//    kcR,CalcbyR changed  ( error message )
// s: 2016.10.21
//    Help of Dotfilldata changed
// s: 2016.10.20
//    kcR changed (for pathR)
// s: 2016.10.13
//    Mkketcindyjs changed (for katex)
// s: 2016.10.07
//    Mkketcindyjs added
// s: 2016.10.04
//    Mkviewobj, Mkobjplate, Changeobjscale debugged
// s: 2016.09.18
//    Histplot(help) debugged
// s: 2016.08.09
//    CalcbyS changed  ( |||| added )
// s: 2016.07.08
//    Mkobjpoly,Mkobjplate debugged( option thick1,thick2 )
// s: 2016.07.07
//    CalcbyR debugged( add "####" at setwindow  )
// s: 2016.06.30
//    Mkviewobj  changed ( Changeobjscale executed when "Unit=.."  )
// s: 2016.06.27
//    Mkobjplatecmd debugged  ( nv )
// s: 2016.06.26
//    CalcbyS re-debugged and chaged  ( case of "Cat=n", "File=" added )
//    Changeobjscale changed
//    WritetoS, WritetoR changed  ( Setwindow added )
//    Changeobjscale majorly revised  ( Scilab mainly used )
// s: 2016.06.25
//    CalcbyS debugged  ( case of "Cat=n" )
//    Changeobjscale added
// s: 2016.06.19
//    Mkobjplatecmd debugged
// s: 2016.06.18
//    Mkobjplatecmd added
//    Mkobjsymbcmd debugged  ( rel > reL )
// s: 2016.06.17
//    Mkobjpoiycmd,Mkobjsymbcmd changed  (Help modified)
// s: 2016.06.13
//    CalcbyM changed  (Oprion Line=1000 )
// s: 2016.06.12
//    CalcbyS,... changed  ( LFmark removed )
// s: 2016.06.08
//    Mkobjnrm debugged  ( option eqL )
// s: 2016.06.07
//    kcA,kcS,kcM,kcR,kcF,kcV3 changed  ( kc(,Mackc+,) )
// s: 2016.06.05
//    kcA,kcS,kcM,kcR,kcF,kcV3 changed  ( kc(,,) )
// s: 2016.06.03
//    Calcby.  changed  ( name added after "suceeded" )
// s: 2016.05.29
//    kcA,kcS,kcM,kcR,kcF,kcV3 changed  ( kc(Dirwork+  ) )
// s: 2016.05.27
//    MxtexL added  ( for the list of expressions )
// s: 2016.05.26
//    AsirfunO changed  ( Process implemented )

//////////////
// s: 2015.11.05 v2.1.0
//    Divided from ketcindylib
//    kcR, kcS changed ( waiting removed )
//    PlotdataS added
// e: 2015.11.07 v2.1.1
//    Readcsv, ..,  changed  ( for case of non-exiting file )
// e: 2015.11.10 v2.1.2
//    Boxplot, Readcsv, Hatchdata debugged   ( directory of input file )
// e: 2015.11.11
//    Boxplot, Readcsv, Hatchdata re-debugged   ( directory of input file )
// e: 2015.11.17
//    WritetoA, kcA, CalcbyA, Asirfun added
// e:2015.11.18
//    WritetoA, kcA, CalcbyA, Asirfun changed  ( PathA )
//    CalcbyA changed  ( ' for Dq=" )
//    Asirfun changed  ( name adde )
// e:2015.11.19
//    kcA changed  ( for windows )
//    CalcbyR,CalcbyS changed   ( ' for Dq )
//    CalcbyA  changed   ( a big number represented as string )
// e:2015.11.20
//    Asirfun changed  ( precise option added )
// e:2015.11.21
//    MkprecommandS debugged
// e:2015.11.22
//    WritetoM, kcM, CalcbyM, Mxfun added
//    PathA change ( to full path )
// e:2015.11.23
//    CalcbyM changed  ( for "+d")
// e:2015.11.24
//    CalcbyM changed  ( for windows)
//    Asirfun, Mxfun changed  ( Disp, Pack options )
//         Example added
//    Mxfun changed ( Set option )
// e:2015.11.25
//    changed "fortran" to "disp"
//    kcM changed ( for windows )
// e:2015.11.26
//    CalcbyA, CalcbyB  changed  ( for wflg=0)
// e:2015.11.27
//    AsirfunO added
// e:2015.12.06
//    CalcbyS, CalcbyR, CalcbyM,CalcbyA changed 
//          ( for length(tmp1)!=length(cmdlsit) )
// e:2015.12.07
//    SetpathS changed   ( Dirlib => Dirbin )
// e:2015.12.11
//    SetpathS changed  ( for autosetting )
// e:2016.01.07
//    Mxtex added
// e:2016.01.10
//    Mxtex debugged
//    kcS  debugged  ( for Windows )
// e:2016.01.18
//    Mxtex debugged
// e:2016.01.25
//    Mxtex debugged ( regional )
// e:2016.01.30
//    MkprecommandR, MkprecommandS debugged  ( -0 and 0 )
// e:2016.02.01
//    MkprecommandR, MkprecommandS changed  ( prec option added )
// e:2016.02.03
//    MkprecommandR, MkprecommandS debugged  ( sorting of VLIST )
//    AsfunO, Asfun supported 
// e:2016.02.08
//    Mxfun changed ( option PACK or LOAD)
// e:2016.02.14
//    Hatchdata debugged ( bug of ["ii","oo"] for example)
// e:2016.02.16
//    Dotfilldata added
// e:2016.02.19
//    Mxtex debugged  ( options )
// e:2016.02.23
//    WritetoM, CalcbyM changed  ( option "All=y" added for error )
//    CalcbyM changed  ( ` changed to ' )
// e:2016.02.24
//    CalcbyM changed  ( if errors occurred, output displayed under "All=y" )
// e:2016.02.26
//    CalcbyM changed  ( defalut of All changed to "y" )
// e:2016.02.29
//    ErrhandleS added
//    CalcbyS changed  ( "Error" option )
//    Implicitplot changed  ( "Mx" option added )
// e:2016.03.01
//    Mxtex changed  ( Set & Ord option added )
// e:2016.03.02
//    PlotdataS,Implicitdata changed  ( equalized )
// e:2016.03.03
//    CalcbyM  changed  ( replacement ' abolished )
// e:2016.03.05
//    Hatchdata changed  ( "Error"  added )
// e:2016.03.09
//    Implicitplot, Hatchdata changed  ( "Out=" option readded)
// e:2016.03.11
//    WritetoA,AsirfunO changed  ( ooshima lib read in AsirfunO)
// e:2016.03.12
//    CalcbyM changed  (output for "Cat=y")
//    kcV3,Mkviewobj added
// e:2016.03.12
//    kcV3,Mkviewobj debugged/changed
// e:2016.03.14
//    Mkviewobj changed ( repetition of Meshlab avoided )
// e:2016.03.15
//    Mkviewobj changed ( for making from objlist )
//    Implicitplot changed ( error handling)
// e:2016.03.17
//    WritetoF,kcF,CalcbyF,Frifun added
// e:2016.03.26
//    kcF changed ( added for windows )
// e: 2016.04.04
//    PlotdataS, Implicitplot changed  (Addgraph added )
// e: 2016.04.06
//    Hatchdata changed  (Chunderscore added )
// e: 2016.04.14
//    Mkobjcmd added
// e:2016.04.15
//    Mkobjthickcmd, Mkobjnrm, Mkobjcrvcmd added
//    Mkobjcrvcmd, Concatcmd added
// e:2016.04.17
//    Mkobjsymbcmd added
// e:2016.04.20
//    Mkobjnrm,Mkobjthickcmd changed
// e:2016.04.21
//    Mkobjnrm,Mkobjthickcmd changed (precmd added , option "simp" unused)
// e:2016.04.22
//    Mkobjpolycmd added
// e:2016.04.23
//    Mkviewobj,Mkobjpolycmd,Mkobjcrvcmd,Mkobjsymbcmd changed
//    MkprecommandR debugged
// e:2016.04.26
//    CalcbyM changed  ( Indexall used)
// e:2016.04.29
//    Mxbatch added
// e:2016.04.30
//    Mkobjnrm changed ( twice )
//    Mxbatch debugged
// e:2016.05.02
//    Mkobjnrm changed  ( Out= , disp option )
// e:2016.05.10
//    Mkobjsymbcmd changed  ( defaut path changed )
// e:2016.05.12
//    Mkobjnrm changed  ( name => "nrm"+nm )
// e:2016.05.18
//    WritetoA changed  ( output )
//    CalcbyA changed  ( ; supported )
// e:2016.05.1
//    Testfunstr debugged ( ".x", ".y" )
//////  To Reverse sequence //////


