\documentclass{jarticle}
\usepackage{amsmath}%   showProg $B$KI,?\$G$O$"$j$^$;$s!#(B
\usepackage{showProg}

\long\def\sample#1{%
\input{example/#1.tex}

$B$3$l$r<B8=$7$F$$$k%=!<%9%j%9%H$O<!$N$H$*$j$G$9!#(B

\begin{itembox}{\texttt{#1.tex}}
\verbatiminput{example/#1.tex}
\end{itembox}}


\begin{document}
\title{$BBPLu(B \TeX\\
showProg.sty {\normalsize ver.0.00$B&A(B}}
\author{tDB}
\date{2002/11/09}

\maketitle\thispagestyle{empty}
\begin{abstract}%
\begin{center}
\LaTeX $B$N%=!<%9%j%9%H$H%?%$%W%;%C%H7k2L$H$NBPHf(B
\end{center}
\end{abstract}
\pagebreak
\pagenumbering{roman}%

\tableofcontents

\pagebreak
\pagenumbering{arabic}
\section{\textsf{showProg.sty}$B$H$O(B}
$BBPLu7A<0$G(B\TeX $B$N%=!<%9$H%?%$%W%;%C%H7k2L$rBPHf$9$k(B
\textsf{showexample.sty}$B$N:8B&!J%=!<%9%j%9%H!K$K(B
$B25It;a$N:n$K$J$k(B\textsf{program.sty}$B$r;HMQ$9$k;n$_$G$9!#(B

\subsection{\textsf{showProg}$B4D6-(B}
$B$^$:$O(B\textsf{program}$B4D6-$rMQ$$$?(B\textsf{showProg}$B4D6-$G$9!#(B

\sample{ex01}

$B$3$3$G!$(B\verb+\begin{showProg}+$B$N0z?t$N$&$A!$(B
\verb+(1,.9)+$B$O%=!<%9It$H%?%$%W%;%C%HIt$N2#I}(B
$B!JC10L$O(B\verb+\linewidth+$B!K$G!$(B
$B<!$N(B2$B$D$N0z?t$O(B\textsf{program}$B4D6-$K0z$-EO$5$l$^$9!#(B
\clearpage

\subsection{$B9THV9f$NJQ99(B}
$B%=!<%9It$N9THV9f$r(B1$B$+$i$G$O$J$/!$;XDj$7$?HV9f$+$i$O$8$a$k$h$&$K$9$k$K$O!$(B
\textsf{program.sty}$B$G(B\textsf{nprogram}$B4D6-$,MQ0U$5$l$F$$$^$9$,!$(B
$B$3$3$G$OL5@:$r$7$F!$(B\textsf{showProg}$B$N%*%W%7%g%s0z?t$GD4@0$9$k$3$H$K$7$^$7$?!#(B
$B<!$NNc$G$O!$9THV9f$r(B11$B$+$i;O$a$F$$$^$9!#(B

\sample{ex02}
\clearpage

\subsection{$B9THV9f$N7QB3(B}
\textsf{showProg}$B4D6-$O!$9THV9f$r%j%;%C%H$7$F(B1$B$+$i;O$a$^$9$,!$(B
$BA0$NHV9f$NB3$-$K$9$k$?$a$K!$(B
\textsf{program.sty}$B$N(B\textsf{cprogram}$B4D6-$KJo$$!$(B
\textsf{showcProg}$B4D6-$rMQ0U$7$^$7$?!#(B
$B<!$NNc$G$O!$9THV9f$r(BList \ref{lineno}$B$KB3$1$F$$$^$9!#(B

\sample{ex03}
\clearpage

\subsection{$B%U%C%?L5$7$NMM<0(B}
$BD9$$%j%9%H$rESCf$G@Z$C$F2r@b$7$F$$$/$h$&$J$H$-$O!$(B
$B$^$:!$%U%C%?L5$7$NMM<0$G;O$a$?$$$3$H$,$"$j$^$9!#(B

\textsf{program.sty}$B$N(B\textsf{nfprogram}$B$KJo$$!$(B
\textsf{shownfProg}$B4D6-$rMQ0U$7$^$7$?!#(B
$B9THV9f$N=i4|CM$r;XDj$9$k%*%W%7%g%s$rIU$1$k$3$H$O2DG=$G$9!#(B

\sample{ex04}
\clearpage

\subsection{$B%X%C%@L5$7$NMM<0(B}
$B%U%C%?L5$7$NBP$,%X%C%@L5$7$G(B\textsf{shownhProg}, \textsf{shownhcProg}$B4D6-$G$9!#(B
$B2<$NNc$O!$(B\textsf{shownhcProg}$B$G9THV9f$rB3$1$F$$$^$9!#(B

\sample{ex05}
\clearpage

\subsection{$B%\%C%/%9$N<oN`JQ99(B}
$B%?%$%W%;%C%H$7$?7k2L$r(B\textsf{ascmac.sty}$B$GDj5A$5$l$F$$$k(B
\textsf{shadebox}$B4D6-$rMQ$$$F$$$^$9$,!$(B
$B$3$l$rJQ99$9$k$3$H$b2DG=$G$9!#<!$NNc$G$O!$(B\textsf{screen}$B4D6-$KJQ99$7$F$$$^$9!#(B

\sample{ex06}

$BKAF,$N(B1$B9T$,%\%C%/%9$N<oN`$r;XDj$7$F$$$^$9!#(B
\end{document}
