\documentclass[landscape,a4j]{jarticle}
\usepackage{emath}
\usepackage{emathKs}

\def\sub#1{%
    \ketakugiri{#1} & \ketakugiri<4>{#1} & \Kansuuzi{#1} & \Kansuuzi[a]{#1}
    \\\hline}

\begin{document}
2000$BG/EY$N0lHL2q7WM=;;3[$O(B 84987100000000 $B1_(B $B$G$9!#(B

$B$3$N$h$&$K;;MQ?t;z$r=q$-JB$Y$kI=8=K!$OBg$-$5$r$D$+$_Fq$$$N$G(B
$B$$$m$$$m$J9)IW$,$"$j$^$9!#(B
\begin{jquote}
    84,987,100,000,000\\
    84,9871,0000,0000
\end{jquote}
$B$J$I$H!$(B3$B7e$^$?$O(B4$B7e$4$H$K%3%s%^$G6h@Z$k$N$b$=$N0l$D$G$9!#(B

$B$^$?!$?7J9$J$I$G$O(B
\begin{jquote}
    $BH,==;MC{6e@iH,I4<7==0l2/!J=D=q$-!K(B\\
    84$BC{(B9,871$B2/!J2#=q$-!K(B
\end{jquote}
$B$J$I$H!$4A?t;z$NC10L$rMQ$$$k!JJ;MQ$9$k!KI=8=K!$,;H$o$l$F$$$^$9!#(B

$B$3$A$i$NJ}$,8+$d$9$$$G$9$M!#(B
$B$=$3$G!$(B
\begin{jquote}
\begin{verbatim}
(1)    84987100000000 ---> 84,987,100,000,000
(2)    84987100000000 ---> 84,9871,0000,0000
(3)    84987100000000 ---> $BH,==;MC{6e@iH,I4<7==0l2/(B
(4)    84987100000000 ---> 84$BC{(B9,871$B2/(B
\end{verbatim}
\end{jquote}

$B$HJQ49$r$9$k%^%/%m$r(B emathKs.sty $B$H$7$F$^$H$a$^$7$?!#(B

(1),(2)$B$N$h$&$K%3%s%^$G6h@Z$k$K$O!$(B
\begin{jquote}
    numbersty.sty $B$H$$$&%^%/%m$,$"$j$^$9$,!$(B\\
        10$B2/DxEY$,>e8B$N$h$&$G$9!#(B\\
    sumofmoney.sty $B$NJ}$O>e8B$O$"$j$^$;$s$,!$(B\\
        $B6h@Z$k7e?t$,#3$H8GDj$5$l$F$$$^$9!#(B\\
\end{jquote}

emathKs.sty $B$G$O!$(B
\begin{jquote}
\begin{verbatim}
(1) $B$O!$(B\ketakugiri#1
(2) $B$O!$(B\ketakugiri<4>#1
(3) $B$O!$(B\Kansuuzi#1
(4) $B$O!$(B\Kansuuzi[a]#1
\end{verbatim}
\end{jquote}
$B$H$$$&=q<0$G<B8=$7$F$$$^$9!#4A?t;z$NC10L$H$7$F$O!$(B
\begin{jquote}
    $B0l!$==!$I4!$@i!$h_!$2/!$C{!$5~!$T6(B
\end{jquote}
$B$^$G%5%]!<%H$7$F$$$^$9!#$3$N<!$NC10L$O$A$H!VLdBj$"$j!W$J$N$G7I1s$G$9!#(B

\begin{tabular}{|r|r|p{13zw}|p{13zw}|}\hline
    $B;;MQ?t;z(B(3$B7e6h@Z$j(B) & 4$B7e6h@Z$j(B & $B4A?t;z(B & $B:.MQ(B \\\hline
    \sub{0}%
    \sub{1}%
    \sub{123}%
    \sub{2000}%
    \sub{20000}%
    \sub{21000}%
    \sub{20001}%
    \sub{12000}%
    \sub{100002345}%
    \sub{84987100000000}%
    \sub{32610000000000}%
    \sub{1234567891234567891234}
\end{tabular}
\end{document}
