\documentclass[fleqn]{jarticle}
\usepackage{theorem,multicol,hako}
\usepackage{emathEy}

%-------------------------------------------------------------
% emathAs $B%Q%C%1!<%8$O!$(B
%     $BN}=,$HLdBj$NHV9f$rJLN)$F$K$9$k$+!$(B
%     $BDL$7HV9f$K$9$k$+$G!$(B
% $B%m!<%IJ}K!$,0[$J$j$^$9!%(B
%
\usepackage{emathAs}%                 $BN}=,$HLdBj$rJLHV9f(B
%\usepackage[toosibangou]{emathAs}%   $BN}=,$HLdBj$rDL$7HV9f(B
%
% $B2rEz$rCV$/0LCV$N;XDj$O(B emathA $B$HF1MM$G$9!%(B
%\usepackage[debug]{emathAs}%
%\usepackage[debug,toosibangou]{emathAs}%
%
%-------------------------------------------------------------
% mondai$B4D6-$N%-%c%W%7%g%s$J$I$N=$@5(B
% emathAs.sty $B$G$O!$LdBj$N4D6-$,<!$N(B3$B<oN`Dj5A$5$l$F$$$^$9!%(B
%
%     $B4D6-L>(B      $B%-%c%W%7%g%s(B
% 1:  rensyuu     $BN}=,(B
% 2:  mondai      $BLdBj(B
% 3:  hatten      $BH/E8LdBj(B
%
%   $B$3$N$&$A!$N}=,!$LdBj$O(B section $BKh$KHV9f$,%j%;%C%H$5$l$^$9$,!$(B
%   $BH/E8LdBj$O%U%!%$%k$rDL$7$F$NHV9f$H$J$j$^$9!%(B
%
% $B$3$N4D6-L>$H%-%c%W%7%g%s$r=$@5$9$kNc$G$9!%(B
%
\labelmondai{$BLd(B}%
\newenvironment{mon}{ \begin{mondai}}{%
  \end{mondai}}%
\labelhatten{}%
%
% $B$3$NB>!$LdBj$G$O$"$j$^$;$s$,!$(B
% $B<!$N4D6-$b(B \newtheorem $B$GDj5A$5$l$F$$$^$9!%(B
%
%     $B4D6-L>(B      $B%-%c%W%7%g%s(B
% 4:  teigi       $BDj5A(B
% 5:  teiri       $BDjM}(B
% 6:  reidai      $BNcBj(B
% 7:  rei         $BNc(B
%
%-------------------------------------------------------------
% $B2rEz$NIt$G!$2~9T$9$kLdBj%l%Y%k$N@_Dj(B
%\kaikaigyousuizyun{1}%   enumerate $BBh(B1$BAX$NLdBj$G2~9T(B
%\kaikaigyousuizyun{0}%   $B%G%U%)%k%H(B $BN}=,!JLdBj!K$4$H$K2~9T(B
%\kaikaigyousuizyun{-1}%  $B2~9T0l@Z$J$7!%(B
%-------------------------------------------------------------

\renewcommand{\labelenumi}{(\arabic{enumi})}%

%\raggedcolumns
\columnseprule=0.4pt%
\theorempreskipamount=0pt%
\theorempostskipamount=0pt%
\preedaenumskip=-.25\baselineskip%
%\postedaenumskip=-2.5\baselineskip%

%\renewcommand{\kaitou}{\par $B!Z2r![(B}% $B%G%P%C%0Cf$O@hF,$N(B % $B$r<h$k!%(B

\begin{document}
\openrensyuuFile%
\openmondaiFile%
\openhattenFile%
\section{$BF34X?t(B}
\begin{rensyuu}
    $BDj5A$K$h$j!$<!$N4X?t$NF34X?t$r5a$a$h!%(B%
    \kaitou{}%
    \begin{edaenumerate}
      \item $x^2$
        \kaitou{
          $2x~\left[\dlim{h \to 0}\bunsuu{(x+h)^2-x^2}{h}\right]$
        }
      \item $x^3$
        \kaitou{
        $3x^2$
        }
    \end{edaenumerate}
\end{rensyuu}
\begin{mon}
  $B<!$N4X?t$rHyJ,$;$h!%(B\kaitou{}%
  \begin{edaenumerate}<3>
    \item $y=x^2$
      \kaitou{$2x$}
    \item $y=x^3$
      \kaitou{$3x^2$}
    \item $y=x$
      \kaitou{$1$}
  \end{edaenumerate}
\end{mon}
\begin{rensyuu}
    $B<!$N4X?t$rHyJ,$;$h!%(B\kaitou{}
    \begin{edaenumerate}<1>
    \item $y=x^3-5x^2+6x-7$
      \kaitou{$3x^2-10x+6$}
    \item $y=(2x-1)(3x+1)$
      \kaitou{$12x-1$}
    \end{edaenumerate}
\end{rensyuu}
\section{$B@\@~(B}
\begin{mon}
  $BJ|J*@~(B $y=x^2$ $B>e$NE@(B $(-1,~1)$ $B$K$*$1$k@\@~$NJ}Dx<0$r5a$a$h!%(B
\kaitou{$y=-2x-1$}
\end{mon}

\begin{rensyuu}
  $BJ|J*@~(B $y=x^2$ $B$KE@(B $(1,~0)$ $B$+$i0z$$$?@\@~$NJ}Dx<0$r5a$a$h!%(B
\kaitou{
  $y=x^2$ $B$rHyJ,$7$F!$(B$y'=2x$

  $B@\E@$N(B $x$$B:BI8$r(B $t$ $B$H$9$l$P@\@~$NJ}Dx<0$O(B\
  \begin{equation}
    y-t^2=2t(x-t) \label{eq:setu1}
  \end{equation}
  $B$3$l$,E@(B $(1,~0)$ $B$rDL$k$+$i!$(B
  \[0-t^2=2t(1-t)\]
  $B$3$l$r2r$$$F!$(B $t=0,~2$
  
  $B$=$l$>$l(B \eqref{eq:setu1} $B$KBeF~$7$F!$5a$a$kJ}Dx<0$O(B
  \[ \boldsymbol{y=0,~y=4x-4} \]
}
\end{rensyuu}
\vspace{\baselineskip}

\begin{center}
\textgt{\large $BH/E8LdBj(B}
\end{center}

\begin{hatten}
\hakosyokika
\hangafter=1\hangindent2zw%
$p$ $B$r@5$N?t$H$7!$4X?t(B $f(x)=\bunsuu{1}{3}x^3-px^2+4$ $B$r9M$($k!%(B$f(x)$ $B$O(B
\begin{quote}
  $x=\Hako[L0000199837a] $ $B$G6KBgCM(B \Hako $B$r$H$j!$(B\\
  $x=\Hako[L0000199837u] p$ $B$G6K>.CM(B $\bunsuu{\Hako<2>}{\Hako}p^3+\Hako $ 
  $B$r$H$k!%(B
\end{quote}
\hangafter=0\hangindent2zw%
$a=\refHako*{L0000199837a}$, $b=\refHako*{L0000199837u} p$ $B$H$*$/!%(B

4$BE@(B A$(a,~f(a))$, B$(a,~f(b))$, C$(b,~f(b))$, D$(b,~f(a))$ $B$rD:E@$H$9$k(B
$B;M3Q7A(BABCD$B$,@5J}7A$H$J$k$N$O(B
\[ p=\bunsuu{\sqrt{\Hako }}{\Hako } \]
$B$N$H$-$G$"$k!%(B
\syutten{1998 $B%;%s%?!<(B}
\kaitou{$$B%"(B=0$, $$B%$(B=4$, $$B%&(B=2$, $$B%((B=-$, $$B%*(B=4$, $$B%+(B=3$, $$B%-(B=4$, $$B%/(B=6$, $$B%1(B=2$}
\end{hatten}
\closerensyuuFile
\closemondaiFile
\closehattenFile
\vspace{.5ex}

\vfill

%\hrule\vspace{.5ex}
\clearpage

\preEqlabel{$\cdots\cdots$}%
\small%
\abovedisplayskip=2pt%
\belowdisplayskip=2pt%
\topsep=0pt%
\begin{multicols}{2}
%\prekailabel{\bfseries}

\section*{$BLd$N2rEz(B}
\everypar{\hangafter1\hangindent1zw\parindent2zw}
\inputmondaiFile
\vspace{\baselineskip}
\section*{$BN}=,$N2rEz(B}
\everypar{\hangafter1\hangindent1zw\parindent2zw}
\inputrensyuuFile
\vspace{\baselineskip}
\section*{$BH/E8LdBj$N2rEz(B}
\everypar{\hangafter1\hangindent1zw\parindent2zw}
\inputhattenFile
\end{multicols}
\end{document}
