Title::slide0
::\newcommand{\sbunsuu}[2]{\scalebox{0.6}{$\bunsuu{#1}{#2}$}}
::\def\pow{$\hspace{-1.5mm}＾\hspace{-1mm}$}
::\def\dlim{\displaystyle\lim}
::\newcommand{\brd}[2][1]{\scalebox{#1}{\color{red}\fbox{\color{black}$#2$}}}
::\newcommand\down[1][0.5zw]{\vspace{#1}\\}
::\newcommand{\sfrac}[3][0.65]{\scalebox{#1}{$\frac{#2}{#3}$}}
::\newcommand{\phn}[1]{\phantom{#1}}
::\newcommand{\scb}[2][0.6]{\scalebox{#1}{#2}}
::\newcommand{\dsum}{\displaystyle\sum}

\def\MARU{}
\renewcommand{\MARU}[1]{{\ooalign{\hfil$#1$\/\hfil\crcr\raise.167ex\hbox{\mathhexbox20D}}}}


\renewcommand{\slidepage}[1][s]{%
\setcounter{ketpicctra}{18}%
\if#1m \setcounter{ketpicctra}{1}\fi
\hypersetup{linkcolor=black}%

\begin{layer}{118}{0}
%\putnotee{122}{-\theketpicctra.05}{\small\hiduke-\thepage/\pageref{pageend}}
\putnotee{115}{-\theketpicctra.05}{\small\hiduke-\thepage/\pageref{pageend}}
\end{layer}\hypersetup{linkcolor=blue}

}

\newcounter{ban}
\setcounter{ban}{1}

\newcommand{\monban}[1][\hiduke]{%
#1-\theban\ %
\addtocounter{ban}{1}%
}

\newcommand{\monbannoadd}[1][\hiduke]{%
#1-\theban\ %
%\addtocounter{ban}{1}%
}

\newcommand{\addban}{%
\addtocounter{ban}{1}%%210614
}

\newcounter{edawidth}
\newcounter{edactr}

\newcommand{\seteda}[1]{
\setcounter{edawidth}{#1}
\setcounter{edactr}{1}
}

\newcommand{\eda}[2][\theedawidth ]{%
\noindent\Ltab{#1 mm}{[\theedactr]\ #2}%
\addtocounter{edactr}{1}%
}

%%%%%%%%%%%%
main::平均変化率
\slidepage[m]



%%%%%%%%%%%%%
new::平均変化率の意味
%repeat=7,para
\slidepage



%%layer::{120}{0}
%%putnote::se{80}{10}::henka1,0.7
%%[3,-]::putnote::se{80}{10}::henka2,0.7
%%dend


layer::{120}{0}

\settext{10}{9}{110}

\addtext{10}{関数$y=f(x)$,\ 区間$[a,\ b]$}

%[2,-]::\addtext{10}{・$f(x)$の$[a,\ b]$での変化量は}
%[3,-]::\addtext{20}{$f(b)-f(a)$}
%[4,-]::\addtext{10}{・区間幅$b-a$で割る}
%[5,-]::\addtext[5]{20}{$\bunsuu{f(b)-f(a)}{b-a}$}
%[6,-]::\addtext{10}{・これを{\color{red}平均変化率}という}
%[7,-]::\addtext{10}{・平均変化率は直線ABの傾き}

end