title::slide0

\def\deg#1{#1^{\circ}}
\def\degree{{}^{\circ}}
\def\bs{$\backslash$}

\def\monthday{0511}

\setthin{0.1}

%%%%%%%%%%%%%%%%
main::準備

%%%%%%%%%%%%%%%%
new::\ketcindy のインストール
%repeat=1
\slidepage

\enminit
\textinit[115]
layer::{140}{0}
\addtext{8}{\pnp}{ketcindy homeからketcindyの最新版をダウンロード}\adde
\addtext[8]{8}{\pnp}{doc/ketcinsysettings.cdyを実行}\adde
end

%%%%%%%%%%%%%%%%
new::\ketcindy のインストール
%repeat=1
\slidepage

\enminit
\textinit[115]
layer::{140}{0}


%%%%%%%%%%%%%%%%
main::layer環境と\bs addtext

%%%%%%%%%%%%%%%%
new::layer環境
%repeat=1
\slidepage

\enminit
\textinit[115]
layer::{140}{0}
\addtext{8}{\Pt}{\bs begin\{layer\}\{140\}\{60\}〜\bs end\{layer\}}
\addtext{16}{\pt}{横140mm,縦60mmの範囲で10mmごとに格子線を引く}
\addtext[8]{16}{\pt}{KeTSlideではlayer:\hspace{0mm}:\{140\}\{0\}〜end でよい}
\addtext{16}{\pt}{縦を0とすると格子を描かない}
\addtext{8}{\Pt}{layer自体は高さ0のpicture環境}
\addtext{16}{\pt}{したがって行幅をとらない}

end

%%%%%%%%%%%%%%%%
new::putnote
%repeat=1
\slidepage

\enminit
\textinit[105]
layer::{140}{0}
\addtext{8}{\Pt}{\bs putnote(s,se,...)\{8\}\{6\}\{要素\}}
\addtext{16}{\pt}{8,6を基準点として(s,se,...)方向に要素をおく}
\addtext{16}{\pt}{KeTSlideでは以下のように書いてもよい\\\hspace*{10mm}putnote:\hspace{0mm}:(s,se,...)\{8\}\{6\}\{要素\}}
\addtext[8]{16}{\pt}{figフォルダに\TeX の描画コードファイル(例えばfigure.tex)を置いたときは以下のように書いてもよい(0.6は縮小率)\\\hspace*{10mm}
putnote:\hspace{0mm}: se\{5\}\{6\}:\hspace{0mm}:figure,0.6}
end

%%%%%%%%%%%%%%%
new::\bs addtext (1)
%repeat=1
\slidepage

\enminit
\textinit[105]
layer::{140}{0}
\putnotese{6}{32}{\includegraphics[width=130mm]{fig/addtext.png}}
\addtext{8}{\Pt}{layer環境の中で文を順に置いていく}
%%\addtext{16}{}{\bs textinit[105]}
%%\addtext{24}{}{初期位置設定．横幅(default100)を決める}
%%\addtext{16}{}{layer:\hspace{0mm}:\{140\}\{0\}}
%%\addtext{16}{}{\bs addtext\{8\}\{\bs Pt\}\{文1\}}
\addtext{24}{}{書き出しの水平位置(通常 左から8mm)}
\addtext{24}{}{次の行の書き出しの垂直位置は+8mm}
end

%%%%%%%%%%%%%%%
new::\bs addtext (2)
%repeat=1
\slidepage

\enminit
\textinit[105]
layer::{140}{0}
\addtext{8}{\Pt}{\bs addtext[8]\{8\}\{\bs Pt\}\{文\}}
\addtext{16}{\Pt[0.5]}{最初のオプション引数[8]は前の行からの改行幅(通常は8mm)への追加分}
\addtext[8]{24}{}{前の行が複数行の時などに用いる}
\addtext{16}{\Pt[0.5]}{\bs Pt[s]は\$\bs bullet\$のs倍(デフォルトは0.9)}
\addtext{8}{\Pt}{番号付けは，enmカウンタで制御}
\addtext{16}{\Pt[0.5]}{最初に\bs enminit(=\bs setcounter\{enm\}\{1\})}
\addtext{16}{\Pt[0.5]}{\bs addtext\{8\}\{(\bs theenm)\}\{...\}\bs addenm}
\addtext{8}{\Pt}{テキストに\bs verbは使えない}

end

%%%%%%%%%%%%%%%%
main::段階的表示

%%%%%%%%%%%%
new::段階的表示の方法
%repeat=1
\slidepage

\enminit
%%\def\bed{\theenm.}
\textinit[105]
layer::{140}{0}
\addtext{8}{\Pt}{{\large\%}repeat=に段階数を入れる(決まってから)}
\addtext{16}{}{{\large\%}repeat=4,para (para : 右下に段階を表示)}
\addtext{16}{}{\Ltab{40mm}{{\large\%}[1]:\hspace{0mm}:要素}1段のみ}
\addtext{16}{}{\Ltab{40mm}{{\large\%}[2,-]:\hspace{0mm}:要素}2段以降}
\addtext{16}{}{\Ltab{40mm}{{\large\%}[-,2]:\hspace{0mm}:要素}2段まで}
\addtext{16}{}{\Ltab{40mm}{{\large\%}[2..4]:\hspace{0mm}:要素}2段から4段まで}
end



%%%%%%%%%%%%
new::区分求積法と定積分(段階的表示の例)
%repeat=4,para
\slidepage

\textinit[115]
\enminit
layer::{140}{0}
\addtext{8}{\pnp}{$\displaystyle\int_a^b f(x)\,dx=\lim_{\varDelta x_k \to 0}\sum_{k}f(x_k)\varDelta x_k$}\adde
%[2]::putnote::se{75}{25}::kubunkyuuseki8,1.25
%[3,-]::\setwidth{60}
%[3,-]::\addtext[8]{8}{\pnp}{$f(x)\varDelta x$を合計して極限をとればよい}\adde
%[4,-]::\addtext[8]{8}{\pnp}{面積でなくてもよい}\adde
%[3,-]::putnote::se{75}{25}::kubunkyuuseki8b,1.25
end


%%%%%%%%%%%%%%%%
new::itemizeとenumerate環境の使い方
%repeat=1
\slidepage

\textinit[115]
layer::{140}{0}
\addtext{8}{\ten}{段階的表示では，後ろの行の位置がずれることがある}
\addtext{8}{\ten}{itemize〜end}
\addtext{16}{}{itemize}
\addtext{16}{}{item:\hspace{0mm}:内容}
\addtext{16}{}{item:\hspace{0mm}:結論}
\addtext{16}{}{end}

\textinit[115]
\addtext[8]{72}{\ten}{enumerate:\hspace{0mm}:[]〜end}
\addtext{80}{}{enumerate:\hspace{0mm}:[(1)]}
\addtext{80}{}{item:\hspace{0mm}:内容}
\addtext{80}{}{item:\hspace{0mm}:結論}
\addtext{80}{}{end}
end


