% $BG/EY(B 2005
% $B=PBj(B 2062 $B7DXf5A=NBg3X(B $B!J>&!K(B
% $B8!:w%-!<%o!<%I(B  $BJ#AG?t(B $B6K7A<0(B
% $B2JL\(B $B?t#B(B

\documentclass[fleqn]{jarticle}
\usepackage[tpic]{arhako}
\usepackage[continue]{emathAe}

\begin{document}
\hakosyokika
\centermodetrue
\hakosenhaba{.4pt}
\hakomozisyu{(1)}
\hakosyotai{\sffamily}
\sikirisen{\hasen[L=1.5pt,G=1.5pt]}{.4pt}{(1)}
\openHakoKaiFile
$B@5$N<B?t(B$r$$B$H3Q(B$\theta$$B$O!$(B
$\polar[r]{\theta}=5\sqrt{2+\sqrt3}+5\sqrt{2-\sqrt3}i$
$B$rK~$?$7$F$$$k$b$N$H$9$k!#$?$@$7!$(B$i^2=-1$$B$H$9$k!#$3$N$H$-!$(B
$\polar[3r][\{]{(-2\theta)}=a-bi$$B$rK~$?$9<B?t(B$a$, $b$$B$O!$$=$l$>$l(B
$a=\renHako'15'\sqrt{\renHako'3'}$, $b=\renHako'15'$$B$G$"$k!#(B
\closeHakoKaiFile
\begin{Kaitou}
  \HakoKaiKata{t}
  \noindent
  \inputHakoKaiFile
\end{Kaitou}
\end{document}
