\documentclass{jarticle}
\usepackage{emathMw}

\title{\textsf{emathMw.sty} \\{\normalsize v 0.13}\\
$B;HMQNc(B}
\author{tDB}
\date{2005/09/03}

\begin{document}
\maketitle\thispagestyle{empty}
\begin{abstract}%
\parindent1zw%
$B%F%-%9%H$r?^$N<~$j$K2s$j$3$^$;$k$K$O(B, \verb/wrapfigure/ $B4D6-$,$"$j$^$9!#(B
$B$7$+$7!$$3$l$O(B \verb/list/ $B4D6-$HAj@-$,0-$$$N$,FqE@$G$9!#(B

$B$=$3$G!$(B\verb/list/$B4D6-$H6&B8$G$-$k(B\verb/mawarikomi/$B4D6-$r(B
$B:n$C$F$_$^$7$?!#(B

$B$3$N%^%/%m=8$N%^%/%m$K$D$$$F$N$4<ALd!$%P%0Js9p!$=$@5!&DI2C$NDs0FEy$O(B
\begin{center}
http://emath.s40.xrea.com/
\end{center}
$B$N7G<(HD$X$I$&$>!#(B
\end{abstract}
\pagebreak
\pagenumbering{roman}%

\tableofcontents

\listoffigures

\listoftables

\pagebreak
\pagenumbering{arabic}
\section{\texttt{mawarikomi} $B4D6-(B}
\verb/enumerate/ $B4D6-$J$I(B \verb/list/ $B4D6-$HJ;MQ$7$F!$(B
$B%F%-%9%H$r?^$N$^$o$j$K2s$j9~$^$;$k(B
\verb/mawarikomi/ $B4D6-$N;HMQK!$O(B

\begin{verbatim}
    \begin{enumerate}
      \item
        \begin{mararikomi}{$B?^$N2#I}(B}{$B?^(B}
          $B%F%-%9%H(B
        \end{mawarikomi}
      \item .....
      \item .....
      ...........
    \end{enumerate}
\end{verbatim}
$B$H$J$j$^$9!#(B

\medskip
\begin{enumerate}
\item
\begin{mawarikomi}{50pt}{%
    \begin{picture}(50,50)
      \put(0,0){\framebox(50,50){$B?^(B}}
    \end{picture}}
  $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
  $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
  $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
  $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
  $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
  $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
  $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
  $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
  $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
  $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
\end{mawarikomi}
\item $B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
  $B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
\end{enumerate}
\clearpage


$B?^$,Bg$-$/$FJ#?t$NLdBj$G2s$j9~$_$r9T$o$;$k$K$O!$(B

\begin{verbatim}
    \begin{enumerate}
      \item
        \begin{mawarikomi}{$B?^$N2#I}(B}{$B?^(B}
          $BBh(B1$BLd(B
        \end{mawarikomi}
      \item 
        \begin{mawarikomi*}
          $BBh(B2$BLd(B
        \end{mawarikomi*}
      \item 
        \begin{mawarikomi*}
          $BBh(B3$BLd(B
        \end{mawarikomi*}
      \item $BBh(B4$BLd(B
      ...........
    \end{enumerate}
\end{verbatim}
$B$H2s$j9~$_$,B3$/LdBj$r$r(B \verb/mawarikomi*/ $B4D6-$G$/$k$_$^$9!#(B

\begin{enumerate}
  \item\label{hukusuumon}
    \begin{mawarikomi}{50pt}{%
      \begin{picture}(50,150)
        \put(0,0){\framebox(50,150){$B?^(B}}
      \end{picture}}
      $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
      $\displaystyle\frac{\sqrt3}{2}$
    \end{mawarikomi}
  \item 
    \begin{mawarikomi*}
      $B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
      $B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
    \end{mawarikomi*}
  \item 
    \begin{mawarikomi*}
      $B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
      $B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
    \end{mawarikomi*}
  \item 
    \begin{mawarikomi*}
      $B$($($($($($($($($($($($($($($($($($($($($($($($($((B
      $B$($($($($($($($($($($($($($($($($($($($($($($($($($($($((B
      $B$($($($($($($($($($($($($($($($($($($($($($($($($($($($((B
      $B$($($($($($($($($($($($($($($($($($($($($($($($($($($($((B
      $B$($($($($($($($($($($($($($($($($($($($($($($($($($($($((B
      $B$($($($($($($($($($($($($($($($($($($($($($($($($($($($((B
      $B$($($($($($($($($($($($($($($($($($($($($($($($($($($($((B
    \end{mawarikomi*}
\item $B$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*(B
  $B$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*(B
  $B$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*(B
\end{enumerate}

$B$3$N>l9g!$%F%-%9%HIt$K(B \verb/display/ $B?t<0$,$"$C$?$j$9$k4X78$G(B
$B2s$j9~$_$N%?%$%_%s%0$,$:$l$F$-$^$7$?!#(B
$B$3$N=$@5K!$K$D$$$F$O8e=R$7$^$9!#(B
(p.\pageref{gyousuusitei}, $BBh(B\ref{gyousuusitei}$B@a(B)

\section{\texttt{mawarikomi}$B4D6-Fb$K(B\texttt{list}$B4D6-(B}
\verb/mawarikomi/$B4D6-Fb$K(B\verb/list/$B4D6-$rF~$l$k$3$H$,$G$-$^$9!#(B

\begin{verbatim}
   \item
     \begin{mawarikomi}{$B?^$N2#I}(B}{$B?^(B}
       $BLdBjJ8(B
       \begin{enumerate}
          \item $B>.Ld(B1
          \item $B>.Ld(B2
          \item ....
          .....
       \end{enumerate}
     \end{mawarikomi}
\end{verbatim}
$B$H$$$&=q<0$K$J$j$^$9!#(B

\begin{enumerate}
\item
  \begin{mawarikomi}{50pt}{%
    \begin{picture}(50,100)
      \put(0,0){\framebox(50,100){$B?^(B}}
    \end{picture}}
    $B<!$NLd$$$KEz$($h!#$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*(B
    $B$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*(B
    \begin{enumerate}
      \item $B>.Ld(B1 $B%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"(B
        $B%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"(B
      \item $B>.Ld(B2 $B%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$(B
        $B%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$(B
        $B%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$(B
        $B%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$(B
        $B%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$(B
      \item $B>.Ld(B3 $B%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&(B
        $B%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&(B
        $B%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&(B
    \end{enumerate}
  \end{mawarikomi}
\item $BBh(B2$BLd(B $B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
  $B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
\end{enumerate}

\clearpage

$B$5$i$K(B \verb/enumerate/$B4D6-$r?<$/$7$F!$>.Ld(B1$B$,99$J$k>.Ld(B---$B0J2<!$;^Ld$H(B
$B8F$V$3$H$K$7$^$9(B---$B$r$b$?$;$k$3$H$b$G$-$^$9!#(B

\begin{verbatim}
   \item
     \begin{mawarikomi}{$B?^$N2#I}(B}{$B?^(B}
       $BLdBjJ8(B
       \begin{enumerate}
        \item $B>.Ld(B1
          \begin{enumerate}
            \item $B;^Ld(B1
            \item $B;^Ld(B2
            ...........
          \end{enumerate}
        \item $B>.Ld(B2
        \item ....
        .....
       \end{enumerate}
     \end{mawarikomi}
\end{verbatim}

\begin{enumerate}
\item
  \begin{mawarikomi}{150pt}{%
    \begin{picture}(150,90)
      \put(0,0){\framebox(150,90){$B?^(B}}
    \end{picture}}
    $B<!$NLd$$$KEz$($h!#(B
    \begin{enumerate}
      \item 
      $B>.Ld(B1 $B%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"(B
      \begin{enumerate}
        \item $B;^Ld(B1 $B$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+(B
        \item $B;^Ld(B2 $B$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-(B
                    $B$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-(B
                    $B$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-(B
                    $B$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-(B
                    $B$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-(B
      \end{enumerate}
      \item $B>.Ld(B2 $B%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$(B
        $B%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$(B
        $B%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$(B
      \item $B>.Ld(B3 $B%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&(B
        $B%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&(B
        $B%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&(B
    \end{enumerate}
  \end{mawarikomi}
\item $BBh(B2$BLd(B $B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
    $B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
\end{enumerate}
\clearpage

\section{$B2s$j9~$_$N9T?t;XDj%*%W%7%g%s(B}\label{gyousuusitei}
$B2s$j9~$_$r9T$&9T?t$O!$?^$N9b$5$+$i7W;;$G5a$a$F$$$^$9!#(B
$B$7$+$7!$%F%-%9%HItJ,$N>uBV$K$h$C$F$OITE,@Z$J>l9g$b$G$F$-$^$9!#(B
$B$=$3$G(B\verb/mawarikomi/ $B4D6-$K(B \verb/[...]/ $B%*%W%7%g%s$G(B
$B9T?t$N;XDj$,$G$-$k$h$&$K$7$F$"$j$^$9!#(B
\pageref{hukusuumon}$B%Z!<%8$NNc$G$O!$(B
$B7W;;$G$O(B11$B9T$H$J$C$F$$$^$9$,!$%F%-%9%HItJ,$N>u67$+$i(B
10$B9T$H$7$?J}$,NI$$$h$&$G$9!#(B

$B2<$NNc$G$O!$(B
\begin{verbatim}
  \begin{mawarikomi}[10]{50pt}{$B?^(B}
\end{verbatim}
$B$H$7$F$$$^$9!#(B

$B$J$*!$$3$N;XDjK!$OAjBP;XDj$b2DG=$G!$?tCM$K(B `+' `$-$' $B$rIU$1$k$3$H$K$h$j(B
$B7W;;$GF@$i$l$?9T?t$rA}8:$5$;$^$9!#2<$NNc$r(B
\begin{verbatim}
  \begin{mawarikomi}[-1]{50pt}{$B?^(B}
\end{verbatim}
$B$H$7$F$bF1$87k2L$,F@$i$l$^$9!#(B

\begin{enumerate}
  \item
    \begin{mawarikomi}[10]{50pt}{%
      \begin{picture}(50,150)
        \put(0,0){\framebox(50,150){$B?^(B}}
      \end{picture}}
      $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
      $\displaystyle\frac{\sqrt3}{2}$
    \end{mawarikomi}
  \item 
    \begin{mawarikomi*}
      $B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
      $B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
    \end{mawarikomi*}
  \item 
    \begin{mawarikomi*}
      $B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
      $B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
    \end{mawarikomi*}
  \item 
    \begin{mawarikomi*}
      $B$($($($($($($($($($($($($($($($($($($($($($($($($((B
      $B$($($($($($($($($($($($($($($($($($($($($($($($($($($($((B
      $B$($($($($($($($($($($($($($($($($($($($($($($($($($($($((B
      $B$($($($($($($($($($($($($($($($($($($($($($($($($($($($((B
      $B$($($($($($($($($($($($($($($($($($($($($($($($($($($($((B
      $B$($($($($($($($($($($($($($($($($($($($($($($($($($($($((B
      $B$($($($($($($($($($($($($($($($($($($($($($($($($($($($((B
    \end{mawarikomi*}
\item $B$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*(B
  $B$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*(B
  $B$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*(B
\end{enumerate}
\clearpage

\section{$B%F%-%9%H$H?^$N4V3V(B}
$B%F%-%9%HItJ,$H?^$NItJ,$H$N2#4V3V$O%G%U%)%k%H$G(B
\begin{verbatim}
  \newlength{\mawarikomisep}%
  \setlength{\mawarikomisep}{2pt}%
\end{verbatim}
$B$H$7$F$"$j!$$=$N(B2$BG\(B\verb/4pt/$B$,6u$/$h$&$K$7$F$"$j$^$9!#(B

$B<!$NNc$G$O!$(B
\begin{verbatim}
  \setlength{\mawarikomisep}{1zw}%
\end{verbatim}
$B$H$7$F!$$=$N(B2$BG\(B\verb/2zw/$B$N6u$-$r:n$C$F$_$^$7$?!#(B

\begin{enumerate}
\item
  \setlength{\mawarikomisep}{1zw}%
  \begin{mawarikomi}{50pt}{
    \begin{picture}(50,100)
      \put(0,0){\framebox(50,100){$B?^(B}}
    \end{picture}}
  $B<!$NLd$$$KEz$($h!#(B
  \begin{enumerate}
    \item $B>.Ld(B1 $B%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"(B
      $B%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"%"(B
    \item $B>.Ld(B2 $B%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$(B
      $B%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$(B
      $B%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$(B
      $B%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$(B
      $B%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$(B
    \item $B>.Ld(B3 $B%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&(B
      $B%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&(B
      $B%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&(B
  \end{enumerate}
  \end{mawarikomi}
\item $BBh(B2$BLd(B $B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
  $B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
\end{enumerate}
\clearpage

\section{$B?^$N0LCV$NHyD4@0(B}
$B?^$N0LCV$r:Y$+$/D4@0$7$?$$$3$H$,$"$j$^$9!#$=$N$?$a$K(B
\verb/mawarikomi/$B4D6-$K(B\verb/(x,y)/$B%*%W%7%g%s$rMQ0U$7$^$7$?!#(B
$B0lNc$G$9!#(B

\begin{enumerate}
\item
  \begin{mawarikomi}{120pt}{%
    \begin{picture}(100,50)%
      \put(0,0){\fboxsep0pt\framebox(100,50){$B?^(B}}%
    \end{picture}}
  $BBh(B1$BLd$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
    $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
    $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
    $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
    $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
  \end{mawarikomi}
\item $BBh(B2$BLd(B $B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
    $B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
\end{enumerate}

$B?^$r$b$&>/$71&>e$KF0$+$7$?$$$G$9$M!#(B
\verb/mawarikomi/$B4D6-$K(B\verb/(10pt,2pt)/ $B%*%W%7%g%s$rIU2C$7$F$_$^$7$?!#(B

\begin{enumerate}
\item
  \begin{mawarikomi}(10pt,2pt){120pt}{%
    \begin{picture}(100,50)%
      \put(0,0){\fboxsep0pt\framebox(100,50){$B?^(B}}%
    \end{picture}}
  $BBh(B1$BLd$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
    $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
    $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
    $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
    $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
  \end{mawarikomi}
\item $BBh(B2$BLd(B $B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
    $B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
\end{enumerate}
\clearpage

\section{$BCJMnESCf$+$i$N2s$j9~$_(B}
\verb/<n>/ $B%*%W%7%g%s$GCJMn$N;O$a$+$i(Bn$B9T$O2s$j9~$_$r$7$J$$$h$&$K(B
$B;XDj$9$k$3$H$,$G$-$^$9!#2<$NNc$O(B\verb/<1>/$B$H$7$?$b$N$G$9!#(B

\begin{enumerate}
\item
  \begin{mawarikomi}<1>{100pt}{%
    \begin{picture}(100,50)%
      \put(0,0){\fboxsep0pt\framebox(100,50){$B?^(B}}%
    \end{picture}}
  $BBh(B1$BLd$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
    $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
    $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
    $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
    $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
    $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
    $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
  \end{mawarikomi}
\item $BBh(B2$BLd(B $B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
    $B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
\end{enumerate}

$B$?$@$7%F%-%9%HIt$K?t<0$,$"$k$J$I9T%T%C%A$,JQ$o$k$H!$(B
$B?^$N0LCV$ND4@0$,I,MW$K$J$j$^$9!#2<$NNc$G$O!$(B
2$B9TL\$N?t<0$r2s$j9~$_$NBP>]30$K$9$k$?$a!$(B
\texttt{<2>}$B%*%W%7%g%s$r$D$1$^$7$?!#(B
$B%F%-%9%HIt$O$*K>$_DL$j(B3$B9TL\$+$i2s$j9~$_$,;O$^$C$F$$$^$9$,!$(B
$B?^$N0LCV$,ITE,@Z$G$9!#(B

\begin{enumerate}
\item
  \begin{mawarikomi}<2>{100pt}{%
    \begin{picture}(100,50)%
      \put(0,0){\fboxsep0pt\framebox(100,50){$B?^(B}}%
    \end{picture}}
  $BBh(B1$BLd$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
    $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
    $f(x)=\displaystyle\frac{1}{
      1+\displaystyle\frac{1}{1+\displaystyle\frac{1}{x}}}~(x>0)$
    $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
    $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
    $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
    $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
    $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
    $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
  \end{mawarikomi}
\item $BBh(B2$BLd(B $B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
    $B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
\end{enumerate}

$B$G$O!$(B\verb/(0,-24pt)/$B%*%W%7%g%s$G?^$r2<$KF0$+$7$F$_$^$9!#(B

\clearpage

\begin{enumerate}
\item
  \begin{mawarikomi}<2>(0,-24pt){100pt}{%
    \begin{picture}(100,50)%
      \put(0,0){\fboxsep0pt\framebox(100,50){$B?^(B}}%
    \end{picture}}
  $BBh(B1$BLd$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
    $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
    $f(x)=\displaystyle\frac{1}{
      1+\displaystyle\frac{1}{1+\displaystyle\frac{1}{x}}}~(x>0)$
    $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
    $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
    $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
    $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
    $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
    $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
  \end{mawarikomi}
\item $BBh(B2$BLd(B $B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
    $B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
\end{enumerate}

\section{caption $B$N;HMQ(B}
\verb/mawarikomi/$B4D6-Fb$G$O!$(B\verb/\caption/$B$r;HMQ$G$-$^$;$s!#(B
$B$=$3$G!$(B
\begin{verbatim}
    Fmawarikomi $B4D6-!'?^HV9f$r;HMQ(B
    Tmawarikomi $B4D6-!'I=HV9f$r;HMQ(B
\end{verbatim}
$B$J$k(B2$B$D$N4D6-$rMQ0U$7$F$"$j$^$9!#(B
$B2<$NNc$G$O!$(B\verb/Tmawarikomi/$B4D6-!$(B\verb/Fmawarikomi/$B4D6-(B
$BFb$G(B\verb/\caption/$B$r;HMQ$7$F$$$^$9!#(B\bigskip

\begin{enumerate}
\item
  \begin{Tmawarikomi}(0,5pt){9zw}{%
    \caption{$BI=$NNc(B}\label{T1}
    \hfil
    \begin{tabular}{|c|c|c|}\hline
      aaa & bbb & ccc \\\hline
      1 & 2 & 3 \\\hline
    \end{tabular}
    }
  $BBh(B1$BLd(B $B1&$NI=(B\ref{T1}$B$K$*$$$F(B
    $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
    $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
    $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
    $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
    $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
  \end{Tmawarikomi}
\item 
    \begin{Fmawarikomi}{100pt}{%
      \unitlength1pt%
      \begin{picture}(100,50)%
        \put(0,0){\line(2,1){100}}%
      \end{picture}%
      \caption{$B?^$NNc(B}\label{Fig1}
      }
    $BBh(B2$BLd(B $B1&$N?^(B\ref{Fig1}$B$K$*$$$F!$(B
    $B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
    $B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
    $B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
    $B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
    $B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
    $B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
    $B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
    \end{Fmawarikomi}
\end{enumerate}
\bigskip

$B$J$*JLK!$H$7$F!$(B\verb/mawarikomi/$B4D6-$K$*$$$F!$(B
\begin{verbatim}
   \fgcaption
   \tbcaption
\end{verbatim}
$B%3%^%s%I$G(B \verb/\caption/ $B$NBe9T$r$5$;$k$3$H$b2DG=$G$9!#(B

\section{$B=q<0(B}
\verb/mawarikomi/$B4D6-$N=q<0$G$9!#(B

\begin{verbatim}
\begin{mawarikomi}<#1>[#2](#3,#4)#5#6
   #1 : $BCJMnEv=i$N2s$j9~$_$r$7$J$$9T?t(B
   #2 : $B2s$j9~$_9T?t!JAjBP;XDj2D!K(B
        $B@hF,$K(B`l'$B$rIU$1$?$H$-$O?^$r:8$KG[CV(B
   (#3,#4) : $B?^$N0LCV=$@5%Y%/%H%k(B
                #3 : (>0) $B1&!$(B(<0) $B:8(B
                #4 : (>0) $B>e!$(B(<0) $B2<(B
            #3,#4 $B6&$KC10LI,?\!J(B0$B$N$_$OC10LITMW!K(B
   #5 : $B?^$N2#I}!JC10LI,?\!K(B
   #6 : $B?^!$I=$J$I(B

$B4XO"%Q%i%a!<%?(B
   \mawarikomisep $B%F%-%9%H$H?^$N4V3V!J%G%U%)%k%HCM(B 2pt)
     $B$3$N(B2$BG\$N6u$-$,$G$-$^$9!#(B
\end{verbatim}
\clearpage

\section{$B?^$N:8G[CV(B}
$B9T?t;XDj%*%W%7%g%s(B\verb/[#2]/$B$G!$0z?t$N@hF,$K(B`l' (\underline{l}eft)$B$r$D$1$k$H(B
$B?^$J$I$,:8$KG[CV$5$l$^$9!#(B

\medskip
\begin{enumerate}
\item
\begin{mawarikomi}[l]{50pt}{%
    \begin{picture}(50,50)
      \put(0,0){\framebox(50,50){$B?^(B}}
    \end{picture}}
  $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
  $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
  $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
  $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
  $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
  $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
  $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
  $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
  $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
  $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
\end{mawarikomi}
\item $B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
  $B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
\end{enumerate}
\clearpage

$B?^$,Bg$-$/$FJ#?t$NLdBj$G2s$j9~$_$r9T$o$;$k$K$O!$(B
$B7QB3$7$F2s$j9~$^$;$kLdBj$r(B \verb/mawarikomi*/ $B4D6-$G(B
$B$/$k$`I,MW$,$"$j$^$9!#(B

\begin{verbatim}
    \begin{enumerate}
      \item
        \begin{mawarikomi}{$B?^$N2#I}(B}{$B?^(B}
          $BBh(B1$BLd(B
        \end{mawarikomi}
      \item 
        \begin{mawarikomi*}
          $BBh(B2$BLd(B
        \end{mawarikomi*}
      \item $BBh(B3$BLd(B
      ...........
    \end{enumerate}
\end{verbatim}

$B2<$NNc$G$O!$(B\verb/[l-2]/ $B$H$7$F!$2s$j9~$_9T?t$r(B
$B7W;;CM$KHf$7$F(B2$B9T>/$J$/;XDj$7$F$$$^$9!#(B

\begin{enumerate}
\item
\begin{mawarikomi}[l-2]{50pt}{%
    \begin{picture}(50,150)
      \put(0,0){\framebox(50,150){$B?^(B}}
    \end{picture}}
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$\displaystyle\frac{\sqrt3}{2}$
\end{mawarikomi}
\item 
\begin{mawarikomi*}
$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
\end{mawarikomi*}
\item 
\begin{mawarikomi*}
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
$B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
\end{mawarikomi*}
\item 
\begin{mawarikomi*}
$B$($($($($($($($($($($($($($($($($($($($($($($($($((B
$B$($($($($($($($($($($($($($($($($($($($($($($($($($($($((B
$B$($($($($($($($($($($($($($($($($($($($($($($($($($($($((B
$B$($($($($($($($($($($($($($($($($($($($($($($($($($($($((B
$B$($($($($($($($($($($($($($($($($($($($($($($($($($($($((B
\end{mawarikomi*}
\item $B$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*(B
$B$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*(B
$B$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*(B
\end{enumerate}
\end{document}
