// s:2017.11.24
//    Changework changed ( for the case of double pathsep() in dir, subdir )
// s:2017.11.20
//    Changework changed ( for the case of (ex) dir=".../" )
// s:2017.11.12
//    Ketinit debugged  (Fhead)
// s:2017.10.24
//    Ketinit changed  (Slidename added)
// s:2017.10.23
//    Pointdata changed  (for string )
// s:2017.10.14
//    Ketinit() changed  (Fhead)
// s:2017.10.13
//    Ketinit() changed  (definition of Shellparent,Shellchild)
// s:2017.10.07
//    Pointdata debugged 
// s:2017.10.07
//    Setcolor debugged  ( \ => \\ )
// s:2017.10.06
//    Deqplot changed 
// s:2017.08.29
//    Ketinit changed  (LibnameS)
//2017.09.22
//    Texcom debugged
//    Setcolor changed ( Texcom used )
//2017.09.18
//    SCIWR,SCIRE removed
// 2017.09.17
//    Ketinit changed ( PathS=6... removed )
// 2017.09.13
//    Changed to FnameR


