// 20190419
//    Findfun debugged  ( inside of "" removed )
// 20190417
//    Mkketcindyjs changed  ( Ignore options )
// 20190416
//    Findfun, Extractun, Extractall moved from basic2
//    Mkketcindyjs, Extractall debugged   ( IgnoreList, DL globalized )
// 20190415
//    Makeshell debugged ( Dq -> Dqq )
//    Makebat debugged ( tex,path  (\) )
//    parse( ..=  ) changed ( ; added )
// 20190414
//    Makeshell Makebat changed  ( Dqq(fname )
// 20190412
//    newly generated
//    Some functions moved from basic2
//    Figpdf debugged  (SCALEY)
