// 20180805
//   Letterrot debugged (' => "")
// 20180802
//   iftoR debugged  ( for nested case )
//   Exprrot debugged  ( ' => "")
// 20180725
//   Periodfun changed ( "connect" option)
// 20180724
//   Periodfun debugged and changed (rep=[n,n])
// 20180722
//   color localized
// 20180721
//    WritetoRS changed (case where "Letter" and "Expr" in Com2ndlist)
// 20180710
//    Htickmark,Vtickmark changed  (Expr used )
// 20180708
//    Putoncurve changed ( Help )
// 20180701
//    Repeatsameslide changed ( % added to thin )
// 20180627
//   Presentation debugged  ( sort(parafiles))
// 20180619
//   Writetosci(Arg) added (=WritetoRS(Arg))
//   CRspline changed  (Ctrpt not displayed )
// 20180616
//   presentation debugged (slide title )
// 20180610
//   WritetoRS changed  ( \\ => /)
// 20180608
//   Setslide changed ( old style of setting title resupported )
// 20180604
//   Mkslides,Mkslidesummary debugged  ( to make kc.sh executable )
//   Changework changed  (set to Dircdy if dir not found )
// 20180603
//   Rotatedata,... changed (KCOLOR)
//   Letter,Letterrot,Exprrot changed (color)
//   Scaledata changed ( case where x,y is the same ratio)
// 20180602
//   divoptions ( 8,9 ->length(tmp)-1,length(tmp))
//   Rotatedata,... changed (color supported )
//   Rotataedata,... debugged  ( level RSform =>1 )
//   Settitle debugged  ( color option batted )
//20180529
//    Presentation debugged (for repeat=1)
//20180526
//    Repeatsameslide debugged (for minipage with thin)
//    Presentation changed ( page jump button )
//20180524
//    Presentation changed ( pageend, \slidepage, pagestyle{empty})
//20180515
//    Setpara changed ( "m" as default)
//20180514
//    WritetoRS,Makebat changed ( to execsrc.r)
//20180513
//    WritetoRS,Makebat changed ( UTF-8)
//20180412
//    Mksummary changed ( calcbyR, quit )
//20180409
//    WritetoRS,Makebat changed ( "shell" used )
//20180408
//    WritetoRS debugged ( setwd )
//    WriteoRS,Makebat changed ( use "sjis.txt")
//20180405
//    Makebat debugged
//20180404
//    Tlistplot changed ("Msg");
//    WritetoRS debugged  ( openfie(..,Cdy= ))
//20180403
//    WritetoRS, Makebat changed  (for Zenkaku)
//    Convsjiswin removed
//    Mkslidesummary debugged
//20180401
//    Convsjiswin added
//    Makebat changed (for convsjis )
//20180330
//    Presentation  changed  (for wallpaper )
//    Settitle changed (Title option )
//20180303
//    Letter debugged  (for ` )
//2017.12.24
//    IftoR, FortoR,Deffun rewritten
//2017.12.23
//    Bezier, Translatedata,Rotatedata,Reflectdata debugged  ( [ ] )
//    RSform : help added
//2017.12.19
//    WritetoSci() added (=WritetoR(),  for old Parent button ) 
//2017.12.16
//    Setslidehyper changed ("Size=","Pos=[]")
//2017.12.09
//    Mkslides changed (for animation)
//    MakeRarg (from Makesciarg ) added ( RSslash )
//    Setax, Htickmark, Vtickmark changed ( MakeRarg )
//2017.11.24
//    Slidework changed ( makedir)
//    Rotatedata debugged  ( MeasureDepth)
//2017.11.20
//    Slidework changed ( for the case of (ex) dir="...../")
//2017.11.05
//    Figpdf debugged 
//2017.11.01
//    Presentation debugged  ( usepackage{ketpic} etc. )
//2017.10.30
//    Viewtex changed ( path of ketpicstyle )
//2017.10.28
//    WritetoRS changed ( generator is written )
//2017.10.26
//    Mksummary changed for R
//2017.10.18
//    Letter,Letterrot,Exprrot debugged  (\ and \\)
//2017.10.17
//    Viewtex debugged  ($ removed for xelatex)
//2017.10.16
//    Mkslides debugged  ( line4 from last,path)
//2017.10.14
//    Makebat,Makeshell changed(flow="tt" supported)
//2017.10.13
//    Makebat,Makeshell,Mkslides debugged  (Shellfile,Sehllchild removed )
//    Makeshell debugged ( Case of no "/" )
//2017.10.08
//    Mkslides debugged  (Sheslide=>Shellslide )
//2017.10.07
//    WritetoRS changed  (for pict2e)
//    Helplist debugged  ( for r )
//2017.10.06
//    RSform debugged
//2017.09.29
//    Viewparent debugged  (WritetoRS)
//2017.09.24
//    WritetoRS debugged  ("\" => "/")
//    RSslash added
//    Letter changed (RSslash used)
//2017.09.22
//    Defvar changed  ("=" removed)
//   WritetoRS changed  (Com1st,..., VLIST )
//2017.09.18
//   Extractdata changed
//    SCIWR,SCIRE removed
//2017.09.17
//   WritetoRS added
//   Viewtex changed ( Writetosci => WritetoR )
//2017.09.16
//   RSform, Deffun, IftoR, FortoR changed( added )
//2017.09.14
//   Makeshell, Makebat changed