// 2018.01.07
//   Hatchdata debugged  (fun removed )
// 2017.12.24
//   Mkobjpoly,Mkobjplate debugged
//   Changeobjscalce changed for R
// 2017.12.23
//   Mkobjsymbcmd debugged
//   Setoptions changed
//   Mkobjthickcmd added
// 2017.12.22
//   Mkobjcrvcmd debugged
// 2017.10.24
//   Maxima2Cindydata added
// 2017.10.12
//   kcR debugged ( for Mac, => 2> )
// 2017.10.07
//   CalcbyR debugged ( => WritetoRS )
//   ReadCdata changed  ( execstr removed )
// 2017.10.02
//    Imlicitplot changed (for R)
// 2017.09.29
//    WritetoS debugged (LibnameS)
//    Dotfilldata changed
// 2017.09.24
//    Circledata, WritetoR, PrecommandR debugged
// 2017.09.23
//    Hatchdata debugged
// 2017.09.18
//    Hatchdata changed (for R)
//    SCIWR,SCIRE removed
