// s: 2017.12.02
//   Sfbdparadata,Wireparadata,Crvsfparadata debugged  ( endfunction) => endfunction; )
// s: 2017.07.13
//   Spaceline debugged  ( ["A3d","B3d"] =>[A3d,B3d] )
// s: 2017.07.01
//   Start3d changed (debugged)  ( Initialize SlideColorList )
// s: 2017.06.02
//   Putaxes3d debugged  ( for THETA=90 )
//   Projpara debugged  ( list with length <2 removed)
// s: 2017.05.18
//    Start3d changed ( Ch,ChNum added )
// s: 2017.05.02
//    Ketinit3d, Start3d changed ( Sprintf(*.2) used )
// s: 2017.04.14
//    Makeskeleton debugged ( Eps=10^(-4) )
// s: 2017.01.19
//    Setangle changed  ( for "" )
// s: 2017.01.04
//    Bezier3 debugged  ( t => T)
// s: 2016.12.24
//    Setangle added
// s: 2016.12.19
//    Skeletondatacindy debugged ( for null 2d data);
// s: 2016.12.18
//    Ptseg3data  debugged ( points to be removed );
// s: 2016.11.29
//    Start3d changed  ( CONCATCMD,OCNAME added )
// s: 2016.11.12
//    Start3d changed  ( option:ptexception added )
//       ( with Ptseg3data, Mkpointlist );
// s: 2016.11.11
//    Skeletondatacindy added
//     ( with Makeskeletondata, Kukannozoku,ProjcoordCurve )
// s: 2016.11.02
//    Divnohidhid added
// s: 2016.10.06
//    Joincrvs3d added
// s: 2016.08.20(22)
//    Ptseg3data included in Start3d
//    Wait option adjusted
// s: 2016.08.20(21)
//    Mkpointlist changed  ( x,y fixed when ptz changes )
//    Sfbdparadata,Wireparadata,Crvsfparadata debugged ( global var, for non list )
// s: 2016.08.19
//    Nohiddenbyfaces, Mkbezierptcrv3d changed
//    Start3d debugged  ( BezierNumber3 added )
//    Concatobj changed  ( Default : "rmf=y" )
// s: 2016.08.17
//    Wireparadata debugged
// s: 2016.08.14
//    Xyzax3data changed  ( options "a1","Osw" added )
//    Intersectcrvsf debugged
// s: 2016.08.09
//    Intersectcrvsf  debugged   ( //// => |||| )
// s: 2016.06.20
//    Start3d changed ( no ketinit3d )
// s: 2016.06.19
//    VertexEdgeFace changed ( for ptdata alone )
//    Putpoint3d debugged  
// s: 2016.05.26
//     Putpoint3d debugged
//     Beziersurf added
// s: 2016.05.26
//     Start3d changed ( pt2d added)

/////////////
// s: 2014.12.13  v1.0.0(beta)
//     Ketinit3d, Projpara, Parapt, Spaceline, Spacecurve, Xyzax3data
// e: 2014.12.14
//     Skeletonparadata
// e: 2014.12.18
//      Embed added
// e: 2014.12.19
//     Skeletonparadata debugged  ( Extractdata used )
//     Dotprod, Crossprod added
// e: 2014.12.22
//     Skeletonparadata changed and debugged
//     Rotate3pt, Rotate3data added
//     Translate3pt, Translate3data added
// e: 2014.12.27
//     Projcurve changed  ( options )
// e: 2015.02.02
//     Ketinit3d changed  ( slider position )
// e: 2015.02.06
//     xyzcoord, Mkpointlist, Mkseg3d, Putpoint3d, Makescreen added
// e: 2015.02.07
//    Mkseg3d changed  ( LineSeg )
//    2nd frame  changed  (10 -> Pne.x-Psw.x )
// e: 2015.02.08
//    Spacecurve changed  ( Assign written to Scilab)
//    Ketinit changed ( position of slider)
// e: 2015.02.09
//    Bezierpt3sub,Bezier3,Putbezier3data,Mkbezierptcrv3 added
// e: 2015.02.10
//    Spacecurve changed   ( Num )
// e: 2015.02.11
//    Ketinit3d, Ptseg3data,Putpoint3d changed  ( SUBSCR )
//    Subscreen, Subgraph added
//    Spaceline,Spacecurve, Rotate3data, Tranlate3data changed (SUBSCR)
//    Bezier3 changed
// e: 2015,02.12
//    Bezier3, Putbezierpt debugged
//    Spacecurve changed   ( name when "bz")
// e: 2015.02.14
//    Ptseg3data changed   ( alllines => allsegments )
// e: 2015.02.15
//    Subscreen renamed to Start3d
// e: 2015.02.16
//    Ptseg3data, Mkpointlist changed
// e: 2015.02.17
//    Skeletonparadata debugged   ( textformat was wrongly used)
//    Mkpointlist debugged  ( not finished )
// e: 2015.02.18
//    Rotate3data, Translate3data changed  ( available for pdlist )
//    Puttickmark3d ( not yet )
//    Putonaxes3  added
//    drawpoint3d added
// e: 2015.02.23
//    help(example) added
//    Pne,Psw,Th,Ph  changed to NE,SW,TH,FI
// e: 2015.02.24
//    Bezier3 debugged
//    Projpara changed  ( for single data )
//    Reflectpt, PutonCurve3d added
// e: 2015.02.25  v1.2.1
//    Puonaxes changed  ( sizelist for each axis )
// e: 2015.02.26
//    Mkpointlist changed  ( point  moves perpendicular to xy-plain)
// e: 2015.02.27
//    IntersectsgpL, Fixpoint3d added
//    Puonaxes3 renamed to Putaxes3d and changed
// e: 2015.02.28
//    Fixaxes3d removed
//    Mkbezierptcrv changed 
//    Ketinit3d changed  ( global BezierNumber3, BZLIST3)
// e: 2015.03.01
//    Findangle, Cancoordpara,Zparapt, Projcoordpara,added
//    Putpoint3d changed  ( fix option );
//    Putperp added
// e: 2015.03.02
//   Mkseg3d changed  ( geoseg3 defined )
//   Changestyle3d added
//   IntersectsgpL changed  ( option put, draw, none )
//   Putperp rename to Perppt, available for segment, option added
// e: 2015.03.05
//   Start3d changed   ( VLIST defined if empty )
// e: 2015.03.06  v1.2.2
//   Keinit3d, Putpoint3d changed (TSIZE,TSIZEZ)
//   Perpplane added
//   Embed debugged  (for data as string )
//   Pseg3d  debugged  (case of empty )
// e: 2015:03.13 v1.2.3
//   Help ( Putoncurve3d ) added
//   Putoncurve3d debugged
// e: 2015.03.25 v1.2.4
//   Skeletonparadata changed  ( nm, options );
// e: 2015.03.26
//   Bezier3, Mkbezierptcrv3d debugged
// e: 2015.03.28
//  Findangle ( and Perpplane ) debugged
// e: 2015.04.06
//   Start3d changed  ( Var from Fhead )
// e: 2015.05.12 v1.3.1
//   Datalist3d added
// e: 2015.05.14
//   Start3d debugged  (SCEWRLIST, SCEWRLIST reset )
//   Skeletonpara changed  (Divoptions used )
// e: 2015.05.17 v1.3.2
//   Skeletonpara changed  (out/in )
// e: 2015.05.24 v1.3.3
//   Bezier3,Rotate3data,..  renamed to Bezier3d, ...
//   help:start(), help:end() added
//   VertexandEdge, Readobj, Removespace added
//   Changestyle3d changed
// e: 2015.05.26 v1.4.1
//   Readobj, VertexandEdge added
//   Phparadata added
// e: 2015.05.27 v1.4.1a
//   Skeletonpara, Phparadata changed ( for string ) and debugged
// e: 2015.05.28
//   IntersectsgpL changed  ( with segdata )
// e: 2015.05.29 v1.4.2
//   Findhiddenseg added
// e: 2015.05.30
//   Spaceline changed  ( name when "-" )
//   Datalist3d changed, Datalist2d added;
//   Nohiddenbyfaces, Nohiddensegs, Nohiddenseg added
// e: 2015.06.02 v1.4.3
//    Nohiddenseg revised/debugged  ( major revision )
//    Skeletonparadata changed
// e: 2015.06.06 v1.4.4
//    Readobj changed ( for #,  f  / )
//    Spaceline changed  ( Message option )
// e: 2015.06.08 v1.4.5
//   Nohiddenbyfaces changed 
// e: 2015.06.15 v1.4.6
//   Vertexedgeface changed ( edge drawn as geometric figure )
//   Mkseg3data changed  ( Points of Spaceline changed to vertex name )
// e: 2015.06.22 v1.5.0
//   .cs adopted
// e: 2015.07.06  v1.5.1
//   Vertexedgeface changed  ( options "Pt=..", "Sg=.." );
// e: 2015.07.09  v1.5.2
//   Skeletonparadata debugged
// e: 2015.07.16  v1.5.3
//   Skeletonparadata debugged
// e: 2015.07.22  v1.5.4
//   Skeletonparadata debugged
// e: 2015.08.11 v1.5.6
//   Fullformfunc added
// e: 2015.08.14 v1.5.7
//   Spacecurve changed  ( Msg option, tmpfn defined )
//   Start3d debugged  ( FUNLIST initialized )
// e: 2015.08.17
//   Spacecurve debugged
//   Subgraph debugged
// e: 2015.10.04 v1.8.0
//   Sf3data, Sfbdparadata added
//   Ketinit3d changed  ( Position of Th,Phi sliders)
// e: 2015.10.05
//   Sfbdparadata changed
//   Crvsfparadata added
// e: 2015.10.09 v1.8.1
//  Sfbdparadata,Crvsfparadata changed
// e: 2015.10.10
//  Sf3data debugged 
// e: 2015.10.12 v1.8.2
//  Wireparadata, Intersectcrvsf added 
// e: 2015.10.19 v1.8.4
//  Concatobj added 
//  Nohiddenbyseg  changed  ( optionh )
// e: 2015.10.19 v1.8.5
//  Intersectcrvsf changed  ( according to the mod of ReadOutData of Scilab)
//  Drawpoint3d changed ( for pointlist)
// e: 2015.10.31 v2.0.0
//    Bugs fixed
//    Embed debugged
// e: 2015.11.01 v2.0.1
//    Skeletonparadata changed to new version 
//      ( old version renamed to Skeletonparadata2 )
// e: 2015.11.03 v2.0.1
//    Subgraph debugged
// e: 2015.11.05 v2.1.0
//    Start3d changed  ( OutFileList reset )
// e: 2015.12.16
//    VertexEdgeFace changed  (help )
// e:2016.01.24
//    Concatobj debugged  ( major revision )
// e:2016.01.30
//   geoseg3  => geoseg3d
// e:2016.01.31
//   Skeletonparadata debugged
//   Start3d changed  ( Arrow..counter reset )
// e:2016.02.01
//   Skeletonparadata changed  ( prec=4 )
//   Sfbdparadata changed  ( precommandS added )
// e:2016.02.02
//   IntersectsgpL changed  ( for pointlist )
// e:2016.02.02
//   Skeletonparadata debugged  ( linestyle options )
// e:2016.02.07
//   Dist3d added
// e:2016.02.10
//   Partcrv3d added
//   Ketinit3d changed ( no display for sgTH,sgFI and TH,FI ,setwindow)
//   Spaceline changed  ( for [A,B,C,...] )
//   Vertexedgeface changed  ( for [A,B,C,...] )
//   Nohiddenbyfaces, Nohiddenbyseg changed
// e:2016.02.11
//   Concatobj changed  ( for duplicated point, removeface option )
// e:2016.02.21
//   Nohiddenbyfaces debugged  ( optionorg )
// e:2016.02.22
//   Putonseg3d added
//   Spaceline changed  ( name defined automatically when no name )
// e:2016.02.23
//    Nohiddenbyfaces debugged
// e:2016.02.28
//    Skeletonparadata debugged ( width option )
//    Concatobj changed  ( for the list of points )
// e:2016.02.29
//    Nohiddenbyfaces, Vertexedgeface debugged ( width option )
// e:2016.03.02
//    Putpoint3d changed  ( ("A",[1,2,3],"fix") is OK )
// e:2016.03.30
//    Invparapt, InvparaptPp added
// e:2016.04.07
//    Mkseg3d debugged
// e:2016.04.08
//    Start3d changed (FigPdfList added )
// e:2016.04.15
//    Spacecurve debugged   ( option empty case )
// e:2016.05.25
//    Sf3data debugged   (parse in options )
//    Sfbdparadata, Wireparadata, Crvsfparadata debugged ( Sciform)
/////////  To Reverse Sequence  ////////////////

