// 2018.02.02
//    Enclosing2 changed (for distanted curves, startpt option removed )
// 2018.02.01
//    Makehatch changed ( in accordance with Intersectseg )
// 2018.01.30
//    Intersectseg changed ( for the case of no intersect )
// 2018.01.29
//    Intersectpartseg changed ( for the case curves are strings )
//    Textformat changed ( for null list )
// 2018.01.26
//    Enclosing2 (new enclosing ), Makehatch, Hatchdatacindy added
// 2018.01.15
//    Setunitlen changed ( as R )
//    Ketinit changed (Marklennow,... added as R )
// 2018.01.07
//    Collectnear added 
//    Intersectcurves changed (Collectnear used)
// 2018.01.05
//    Intersectcurves changed (LLcrd)
//    Intersectcurvespt added
//    Intersectpartseg debugged
//    Intersectline changed 
// s:2018.01.04
//    PointonCurve debugged   ( t >=1, t<=length(g) )
//    Intersectcurves....  added
// s:2017.12.27
//    Getcdyname(Cdyname) changed 
// s:2017.12.03
//    Ketinit changed (definition of LibnameS )
// s:2017.12.01
//    Ketinit changed (to modify Dircdy )
// s:2017.11.27
//    Setparent added  ( for Texparent)
//    Getcdyname added  ( name of the current cdy file)
// s:2017.11.24
//    Changework changed ( for the case of double pathsep() in dir, subdir )
// s:2017.11.20
//    Changework changed ( for the case of (ex) dir=".../" )
// s:2017.11.12
//    Ketinit debugged  (Fhead)
// s:2017.10.24
//    Ketinit changed  (Slidename added)
// s:2017.10.23
//    Pointdata changed  (for string )
// s:2017.10.14
//    Ketinit() changed  (Fhead)
// s:2017.10.13
//    Ketinit() changed  (definition of Shellparent,Shellchild)
// s:2017.10.07
//    Pointdata debugged 
// s:2017.10.07
//    Setcolor debugged  ( \ => \\ )
// s:2017.10.06
//    Deqplot changed 
// s:2017.08.29
//    Ketinit changed  (LibnameS)
//2017.09.22
//    Texcom debugged
//    Setcolor changed ( Texcom used )
//2017.09.18
//    SCIWR,SCIRE removed
// 2017.09.17
//    Ketinit changed ( PathS=6... removed )
// 2017.09.13
//    Changed to FnameR


