// 20190311
//    Shade changed  ( order of COM2ndlist)
//    Com2nd changed  ("before" removed )
// 20190301
//    Pointdata changed  ( a single point => [[ , ]])
//    MeasureDepth => Measuredepth
// 20190224
//    Shade changed ("Trim=n" added )
// 20190223
//    Shadein debugged
//    Ketinit, Shade changed  (SHADCTR added)
//    Ketinit debugged (positon Changework)
// 20190221
//    Intersectcurves changed ( "out" sorted )
//    Changework changed ( "/kc.command" => Shellparent)
// 20190220
//    Shadein added, Shade changed (Shadein for 1 data)
//    Shadein debugged
// 20190219
//    Anglemark debugged  ( tmp => tmp_2 )
// 20190211
//    Deqplot changed  ( for incorret form of equation )
// 20190210
//    bug of "Msg=" fixed
// 20190206
//    Deqplot changed  ( ‘ replace to  ` )
//    Lineplot,Plotdata,Paramplot,Circledata,Bowdata,Anglemark changed ("Msg" option)
//    Pointdata changed ("Msg" option)
// 20190128
//    Ketinit changed  (Userhome added)
//    Changesetting majorly changed 
// 20190127
//    Mvprod added
// 20190126
//    Pointdata changed ( list of list removed, Ltype)
// 20190125
//    Assign debugged  ( for 1 argument)
//    Getlinestyle changed  ( Ltype)
// 20190122
//    no ketjs added (Ketinit)
// 20190119
//    Getlinestyle changed/debugged  (Ltype changed )
// 20190118
//    Divoptions  changed  ("dr,thickness" )
// 20190116
//    Ketinit() debuggded ( Mackc for Linux)
// 20190115
//    Plotdata debugged( ( => [ )
//    Pointdata change( colorcode => colorcmyk2rgb)
// 20190103
//    Paramplot debugged  ( "pt" localized )
// 20181231
//    Pointdata changed  ( "Inside=(cmyk list)" option added )
//    Setorigin debugged  (GENTEN used)
// 20181230
//    Pointdata changed  ( "Inside" option added )
//    Integrate debugged (case of funstr)
// 20181216
//    Ketinit changed (AXSTYLE changed)
// 20181215
//    Ketinit changed (AXSTYLE added)
//    Setarrow debugged
// 20181214
//    Acos, Asin, Atan, Sqr added
//    Setarrow added
//    Arrowhead changed (options)
// 20181212
//    Colorrgb2cmyk debugged
//    Colorcode changed ( some have been deleted)
//    Colorname2rgb added
//    Divoptions changed  (color name)
//    Ketinit changed  (Fillstore added)
/ 20181209
//    Fillstore changed  ( The color of ketcindy buttons fixed)
// 20181125
//    Fillstore,Fillblack,Fillrestore added
// 2018111
//    Connectseg debugged  ( concat )
// 20181112
//    Connectseg debugged  ( concat )
//    Implicitplot changed  ( "Msg=" added)
// 20181111
//    eqL : Only the1st character used (basic2,... )
// 20181110
//    Arrowdata,Arrowheaddata debugged  ( option position,cut )
//    Arrowdata changed  ( automatic naming supported)
//    Arrowhead changed  ( cut option supported)
// 20181109
//   Hatchdata changed  (Default of "Max" changed to 50)
// 20181103
//   Anyselected added
//   Hatchdata changed  (option "File=", "Not=","Check=" added)
// 20181030
//   Drawprocess,Workprocess changed (dispflg added)
// 20181026
//   Findarea changed  ( default of length=1)
// 20181020
//   if(color!=KCOLOR => if((Noflg==0)&(color!=KCOLOR)
//   Setscaling,...   ([SCALEX,SCALEY])
// 20181018
//   Arrowheaddata,Arrowhead, Arrowdata changed (let pcrd be default )
//   Setscaling moved from basic2
// 20181017
//   Ketinit,Changesetting changed (.ketcindy.conf and ketcindy.conf)
// 20181016
//   Setwindow debugged  (Pcrd removed)
// 20181013
//   FindareaO, Findarea changed ( case of a curve with line segment)
//   Pointdata changed ( Size option )
// 20181005
//   Hatchdata changed  (option "Max=[1st,2nd]", second=total+restof1st)
// 20181003
//   Hatchdata changed  (option "Out=","Max=" added. "Out=" is for HatchdataR )
//   Hatchdata debugged (case of multiple points)
// 20181001
//   Ketinit changed  ( Ketinit(work) for workdirectory )
// 20180929
//   Shade changed ("En=y" option added)
// 20180928
//   Paramplot changed (case of stationary point, name -option)
//   Polarplot added
//   Divoptions changed (color in case of scalar*list)
// 20180913
//   Chengesetting, Ketinit changed (getname() used)
// 20180908
//   Ketinit changed (SlideMargin added)
// 20180904
//   Color setting changed ( for KCOLOR)
// 20180902
//   Arrowhead changed ( head trimmed if Inwindow==false )
// 20180817
//   Ketinit changed (GPACK added)
//   Plotdata debugged ( Exc )
// 20180801
//   Framedata changed ( Option "corner"("center") added to call Framedata2)
// 20180723
//   Nearestptcrv changed ( for geometric point )
//   Paramoncurve(pP,Gdata) changed (for geometric point)
// 20180722
//   color localized
//   Findarea changed (FindareaP,FindareaO)
//20180720
//  Derivative, Tangentplot changed  ( ch option added, coping with case of no interesects)
//20180719
//  Listplot,Arrowdata changed  ("Cutend"option added)
//  Derivative, Tangentplot changed  ( Oshima's formula used )
//20180718
//  Derivative chnaged (for plotdata)
//  Tangentplot added 
//20180717
//   Enclosing debugged ( min => min+Eps0)
//   Makehatch debugged (case where same point )
//   Hatchdata debugged  ( "s",... )
//20180716
//   Enclosing debugged ( selection of KL)
//20180714
//   Setfiles changed ( OCNAME added )
//20180713
//   Enclosing debugged (for Lineplot : distance of pts added )
//20180711
//   Listplot,Pointdata changed (color localized )
//   Ptselected ( =Isptselected )
//20180708
//   Integrate changed (Integratefn (o))
//   Polygonplot changed ( putpoint only in case ispoint(B), Geo)
//20180707
//   Enclosing changed (epspara=1)
//20180706
//   Enclosing changed (Enclosing2 => Enclosing)
//   Isptselected added
//   Hatchdata changed (Interval > *2 )
//   Enclosing debugged
//20180705
//   Arrowhead debugged  ( color )
//   Paramark debugged  (Bname )
//20180704
//   Drawsegmark debugged  ( color option)
//20180624
//   Ovaldata debugged  ( case where Rc= 0)
//20180619
//   Hatchdata debugged  ( ns..ne=>ns..ne-1, near point removed )
//20180618
//   Setfiles,Setparent,Changework changed (for null string)
//20180613
//   Shade changed  ( name, pointlist supported, Com2nd("before"))
//   Shade debugged  (color,opcindy)
//   WritetoRS  changed (for COM2ndlistb)
//20180612
//   Com2nd changed  ("before" options added )
//20180609
//   Ketinit changed  (CommonMake added )
//20180608
//   Ketinit changed  (Namecdy defined )
//20180606
//   Changework debugged ( case where "Sub=n"  )
//20180605
//   Changework changed  ( "Sub=n" option supported )
//20180603
//   Shade changed  ( option density supported )
//   Addcolor removed
//   Setcolor(color,option),Setcolorrgb removed
//   Setcolor renewed
//   Divoptions degugged  (KCOLOR)
//   Listplot,... changed  (KCOLOR)
//   Pointdata changed  (color)
//20180602
//   Divoptions changed  ( "Color=" supported )
//   Changestyle,.... changed  ("Color=" supported)
//   Changetyle changed (case in which name not found)
//   Shade debugged  ( color )
//   Rotatedata,... degugged  ( for list of plotdata )
//20180530
//   Anglemark changed  (opstr,Brat=1.2)
//   Pointdata degugged  (for single point)
//20180527
//   Deqplot changed  ( ' as default )
//20180513
//   Setunitlen debugged  ( string => UI )
//20180506
//   Anglemark changed  ( [A,B,angle] supported )
//20180505
//   Strsplit added
//20180501
//   MeasureDepth debugged  ( for blank list )
//20180420
//   Ketinit changed ( Changesetting moved to ketoutset.txt )
//20180413
//   Ketinit changed ( utf for windows removed )
//20180408
//   Divoptions changed ( to remove null string )
//   Changework changed (nkfwin)
//   Hyperbolaplot debugged
//   Derivative debugged
//20180405
//   Ketinit changed (order of changesettiing, Dircdy)
//20180402
//   Implicitplot, Connectseg added
//20180329
//   Ketinit changed  (changing of Dircdy)
//   Changesetting added
//   Derivative changed  ( Numerical method supportted )
//20180328
//   Cindyname (=Cdyname ) added
//   Cindyfile,Cindypath deleted
//20180317
//    IntersectcurvesPp changed
//    Collectsameseg added, Collectnear commented out
// 2018.02.11
//    Dqq added  ( = DqDq)
// 2018.02.06
//    Intersectpartseg debugged 
// 2018.02.02
//    Enclosing2 changed (for distanted curves, startpt option removed )
// 2018.02.01
//    Makehatch changed ( in accordance with Intersectseg )
// 2018.01.30
//    Intersectseg changed ( for the case of no intersect )
// 2018.01.29
//    Intersectpartseg changed ( for the case curves are strings )
//    Textformat changed ( for null list )
// 2018.01.26
//    Enclosing2 (new enclosing ), Makehatch, Hatchdatacindy added
// 2018.01.15
//    Setunitlen changed ( as R )
//    Ketinit changed (Marklennow,... added as R )
// 2018.01.07
//    Collectnear added 
//    Intersectcurves changed (Collectnear used)
// 2018.01.05
//    Intersectcurves changed (LLcrd)
//    Intersectcurvespt added
//    Intersectpartseg debugged
//    Intersectline changed 
// s:2018.01.04
//    PointonCurve debugged   ( t >=1, t<=length(g) )
//    Intersectcurves....  added
// s:2017.12.27
//    Getcdyname(Cdyname) changed 
// s:2017.12.03
//    Ketinit changed (definition of LibnameS )
// s:2017.12.01
//    Ketinit changed (to modify Dircdy )
// s:2017.11.27
//    Setparent added  ( for Texparent)
//    Getcdyname added  ( name of the current cdy file)
// s:2017.11.24
//    Changework changed ( for the case of double pathsep() in dir, subdir )
// s:2017.11.20
//    Changework changed ( for the case of (ex) dir=".../" )
// s:2017.11.12
//    Ketinit debugged  (Fhead)
// s:2017.10.24
//    Ketinit changed  (Slidename added)
// s:2017.10.23
//    Pointdata changed  (for string )
// s:2017.10.14
//    Ketinit() changed  (Fhead)
// s:2017.10.13
//    Ketinit() changed  (definition of Shellparent,Shellchild)
// s:2017.10.07
//    Pointdata debugged 
// s:2017.10.07
//    Setcolor debugged  ( \ => \\ )
// s:2017.10.06
//    Deqplot changed 
// s:2017.08.29
//    Ketinit changed  (LibnameS)
//2017.09.22
//    Texcom debugged
//    Setcolor changed ( Texcom used )
//2017.09.18
//    SCIWR,SCIRE removed
// 2017.09.17
//    Ketinit changed ( PathS=6... removed )
// 2017.09.13
//    Changed to FnameR


