// 20180607
//   CrvsfparadataC,WireparadataC debugged ( "sprintf..." of CommandListC);
//   SfbdparadataC changed  (name: funnm =>nm )
// 20180606
//   StartsufC added
//   SfbdparadataC changed  (FuncListC)
//   Setpara, Parafolder renewed
// 20180605
//   ExeccmdC changed  ("Path=" option supported )
// 20180602
//   divoptions ( 8,9 ->length(tmp)-1,length(tmp))
//   ExeccmdC changed ( optionsh (default="do"), varL )
//   Crv2onsfparadata,Crv3onsfparadata debugged
// 20180601
//   SfbdparadataC,... changed  ( fbdy => sfbd)
//   Ctopsurf changed  (data[DsizeL][3],sfbd[DsizeL][3] added )
//   Ctosurf changed (CutFunList)
//   SfbdparadataC changed ( "w" or "a" set according to  CommandListC)
//   Wireparadata,Sfcutdata changed  (cmdflg)
//   ExeccmdC changed  ( EraseList );
// 20180531
//   SfbdparadataC changed  ( outputend added, readoutdata3 changed)
// 20180530
//   Ctopsurf changed  ( stdlib.h, string.h)
//   CrvsfparadataC,Crvonsfparadata,... changed (readoutdata3 used for fbdy)
// 20180523
//   Cheadsurf,Ctopsurf debugged  (case => break added )
//   Cheadsurf debugged ( Dirname "\" => "/")
//   CalcbyC debugged  ( "////" )
// 20180521
//   IntersectcrvsfC added
// 20180517
//   Cform debugged ( "=", tmp=0)
//   SfbdparadataC,... changed ( "" removed from optionh )
//   CalcbyC changed  ( "result" => "end" )
// 20180516
//   Ctopsurf debugged  ( : => ;)
// 20180510
//   CalcbyR changed  ( for the last command )
//   Crv2sfparadataC added
// 20180508
//   MkprecommandR changed (PVOFG)
//   CalcbyR changed (option Pre)
// 20180505
//   Ctopsurf changed ( for mult cutfun)
// 20180504
//   Ketinit debuggde  (MARKLEN  : )
// 20180502
//   CostC removed
//   SetconstantC added
// 20180428
//   CrvsfparadataC changed  (Changestyle => "nodisp")
//   Ctopsurf changed  (data[DsizeLL][3] removed )
// 20180426
//   CrvsfparadataC largely changed
//   WritedataC changed  ( \n removed at the last line )
// 2018.04.12
//   CalcbyR changed ( for blank name )
// 2018.04.11
//   Mkketcindyjs  debugged
// 2018.03.27
//   functions of C  changed
//   CalcbyC added
//   Sfbdparadata,Crvsfparadata added
// 2018.03.24
//   WriteCdata changed  ( 99999 )
// 2018.03.03
//   ConvertFdtoC changed  ( varnames converted to u,v )
// 2018.03.01
//   Cform,ConvertFdtoC added
// 2018.02.27
//   Rfun debugged
// 2018.02.22
//   CalcbyR changed (adding ".txt" to wfile)
// 2018.02.20
//   CalcbyR changed (Quick return of Erromessage)
// 2018.02.12
//   MkprecommandR changed  ( for GLIST )
// 2018.02.11
//   Mkprecommand debugged 
//   CalcbyR debugged  ("ans" replaced to name )
// 2018.02.01
//   CalcbyR  changed (for matrix, wait=5 )
// 2018.01.31
//   CalcbyR  changed (for list of list )
// 2018.01.29
//   CalcbyR  debugged and changed (case of result is null )
// 2018.01.27
//   CalcbyR  changed ( output like Maxima(::),"Out")
// 2018.01.07
//   Hatchdata debugged  (fun removed )
// 2017.12.24
//   Mkobjpoly,Mkobjplate debugged
//   Changeobjscalce changed for R
// 2017.12.23
//   Mkobjsymbcmd debugged
//   Setoptions changed
//   Mkobjthickcmd added
// 2017.12.22
//   Mkobjcrvcmd debugged
// 2017.10.24
//   Maxima2Cindydata added
// 2017.10.12
//   kcR debugged ( for Mac, => 2> )
// 2017.10.07
//   CalcbyR debugged ( => WritetoRS )
//   ReadCdata changed  ( execstr removed )
// 2017.10.02
//    Imlicitplot changed (for R)
// 2017.09.29
//    WritetoS debugged (LibnameS)
//    Dotfilldata changed
// 2017.09.24
//    Circledata, WritetoR, PrecommandR debugged
// 2017.09.23
//    Hatchdata debugged
// 2017.09.18
//    Hatchdata changed (for R)
//    SCIWR,SCIRE removed
