// 20180602
//   divoptions ( 8,9 ->length(tmp)-1,length(tmp))
//   Projara,... changed (color supported )
//   Changestyle3d changed  ( for case where name not found)
// 20180601
//   Start3d changed (CutFunList, EraseList added)
// 20180531
//   Start3d changed (CommandListC added)
//   ExeccmdC added
//   SfbdparadataC,CrvsfparadataC,...  changed  ( for "c" option)
// 20180522
//   Sfbdparadata debugged  ( "Proj" )
// 20180517
//   Isangle(isAngle),Getangle added
//   kcC changed  ( "resultC" => "end")
// 20180510
//   Wireparadata,Sfcutparadata debugged
// 20180509
//   Sfbdparadata,... changed  ( name2,name2h removed)
//   Crvsfparadata renamed to Crv3sfparadata
//   Crvs3fparadata, changed  ( Proj from GLIST removed)
// 20180508
//   Sfbdparadata,... changed  ( to Projpara(name3) )
// 20180426
//   Sfbdparadata,... changed  (.dat => .Rdata )
//   WriteCdata,ReadCdata => WritedataC,ReaddataC
// 2018.03.27
//   Start3d changed (for C)
// 2018.02.27
//   Sfbdpara,... changed ("Res=" made from fname)
// 2018.02.26
//   Sfcutparadata (renamed from Sfcutdata) changed
// 2018.02.24
//   Sfcutdata added
// 2018.02.23
//   Crvonsfparadata added
//   Wireparadata added
//   Skeletonparadata rechanged to old version
// 2018.02.22
//    Intersectcrvsf added (changed to R)
//    Sdbdpradata,Crvsfparadata,Intersectcrvsf changed (title printing)
// 2018.02.20
//    Addpoints added
//    PthiddenQ,Meetpoints debugged
// 2018.02.18
//    Sfbdparadata debuggded  (OTHERPARTITION )
// 2018.02.11
//    Sfbdparadata added
// 2018.01.04
//    Skeletonparadata(Skeletondatacindy) majorly changed
// 2017.10.23
//    Rotatedata3d, Translatedata3d debugged  ([])
// 2017.10.08
//    Bezier3,Putbezier3data,Mkbezierptcrv3d greatly changed
// 2017.10.07
//    Mkpointlist debugged
//    Start3d,Ptseg3d, Setangle, Mkpointlist, Mkseq3d, Putpoint3d Skeleton..,Putbezier..
//        changed  ( "=" removed from VLIST)
// 2017.09.18
//    SCIWR,SCIRE removed
