// 2018.04.12
//   CalcbyR changed ( for blank name )
// 2018.04.11
//   Mkketcindyjs  debugged
// 2018.03.27
//   functions of C  changed
//   CalcbyC added
//   Sfbdparadata,Crvsfparadata added
// 2018.03.24
//   WriteCdata changed  ( 99999 )
// 2018.03.03
//   ConvertFdtoC changed  ( varnames converted to u,v )
// 2018.03.01
//   Cform,ConvertFdtoC added
// 2018.02.27
//   Rfun debugged
// 2018.02.22
//   CalcbyR changed (adding ".txt" to wfile)
// 2018.02.20
//   CalcbyR changed (Quick return of Erromessage)
// 2018.02.12
//   MkprecommandR changed  ( for GLIST )
// 2018.02.11
//   Mkprecommand debugged 
//   CalcbyR debugged  ("ans" replaced to name )
// 2018.02.01
//   CalcbyR  changed (for matrix, wait=5 )
// 2018.01.31
//   CalcbyR  changed (for list of list )
// 2018.01.29
//   CalcbyR  debugged and changed (case of result is null )
// 2018.01.27
//   CalcbyR  changed ( output like Maxima(::),"Out")
// 2018.01.07
//   Hatchdata debugged  (fun removed )
// 2017.12.24
//   Mkobjpoly,Mkobjplate debugged
//   Changeobjscalce changed for R
// 2017.12.23
//   Mkobjsymbcmd debugged
//   Setoptions changed
//   Mkobjthickcmd added
// 2017.12.22
//   Mkobjcrvcmd debugged
// 2017.10.24
//   Maxima2Cindydata added
// 2017.10.12
//   kcR debugged ( for Mac, => 2> )
// 2017.10.07
//   CalcbyR debugged ( => WritetoRS )
//   ReadCdata changed  ( execstr removed )
// 2017.10.02
//    Imlicitplot changed (for R)
// 2017.09.29
//    WritetoS debugged (LibnameS)
//    Dotfilldata changed
// 2017.09.24
//    Circledata, WritetoR, PrecommandR debugged
// 2017.09.23
//    Hatchdata debugged
// 2017.09.18
//    Hatchdata changed (for R)
//    SCIWR,SCIRE removed
