// 20190301
//    MeasureDepth => Measuredepth
// 20190228
//   Putcell,Putcellexpr,Putrow,Putrowexpr,Putcell,Putcellexpr changed ( options added )
// 20190225
//   Mkketcindyjs debugged  ( nolabel )
// 20190222
//   Mktitle, Presentation changed  ( "xcolor" => "color" )
// 20190217
//   Putoncurve remade
/// 20190216
//   Putonseg changed, Putonline debugged
// 20190215
//   Mkketcindyjs changed  (default of "Locsl=" reverted to "y")
// 20190214
//   Copyketcindyjs changed  (for Mac,Linux)
// 20190209
//   Mkketcindyjs changed (fliename when Local="y", Case of rhs of option is blank)
//   Mkketcindyjs changed ( "3d" added )
//   Letter changed  ("Size=ratio" added )
//   Mkketcindyjs changed ( Local="n" as default)
//   Slider changed  ( for no end points )
// 20190208
//   Mkketcindyjs changed ( Local="y" as default)
// 20190206
//   Mkketcindyjs changed ( kettex added to init slot, "only ketjs" added)
// 20190203
//   Mkketcindyjs debugged  ( in case of local=y )
// 20190202
//   Bezier changed  ( (nm, ptlist(2)) supported)
//   Htickmark,Vtickmark changed  ( option added)
// 20190201
//   Mkketcindyjs debugged  ( for removing button case the last is not "," )
//   Ketjsoption  renamed to Setketcindyjs
//   Mkketcindyjs changed  ( "grid" option added )
// 20190131
//   Mkketcindyjs changed (removespace of ignoretun,buttons to be removed)
// 20190130
//   Mkketcindyjs changed (USEDFUN (global) added)
//   Ketjsoption changed  (color)
// 20190129
//   "/LF/"  => "/L"+"F/"
//   Ketjsoption added
//   Mkketcindyjs changed  ( option "Web","Local","Scale","Nolabel")
//   Copyketcindyjs debugged  ( for Windows )
//   Mkketcindyjs changed  ( option "Color" added)
// 20190128
//   Mkketcindyjs changed  ( texflg removed , katex is OK )
//   Copyketcindyjs added
// 20190126
//   Windispg debugged (for Pointdata)
//   Mkketcindyjs change  ( point size )
// 20190125
//   Windispg redebugged ("size")
// 20190123
//   Windispg debugged ("size")
// 20190123
//   Dashlinedata debugged/changed  (ptn )
//   Windispg changed  (ptn=0)
// 20190122
//   Windispg changed  ("connect"=>"drawall" for do,da )
//   no ketjs added (Windispg,Mkketcindyjs)
//   Dashlinedata added
// 20190120
//   Slider changed  (color,size options )
// 20190119
//   Mkketcindyjs debugge  ( ketlib slot addede to csinit ) 
//   Windispg changed  ( size of "dr" supported);
// 20190118
//   Mkketcindyjs changed  ( position of "katex", ketlib slot addede to csinit ) 
//   Windispg debugged  ( dashtype,linecolor v.s. opcindy )
// 20190116
//   Findfun, Extractfun, Extractall, Mkketcindyjs added (for new ketcindyjs)
// 20190103
//   Drwxy changed  (Addax(0) added in the case of add=0 )
//   Drwxy changed  ( "O=" option added )
// 20190101
//   Viewtex changed ( for tikz )
// // 20181231
//   Drwxy debugged  (GENTEN used, xrng/yrng changed )
//   Drwpt debugged ( Pointdata used )
//    Viewtex debugged  ( tikz )
// 20181224
//   WritetoRS changed  (Closefile("0"))
// 20181219
//   BBdata debugged  (macosx => ismacosx )
// 20181218
//   Letter, Expr changed  (pt,dir,str,options added )
// 20181217
//    Drwxy debugged
// 20181216
//   Drwxy changed  ( linestyle,colorax,colorla )
// 20181215
//   Setax, Drwxy, Windispg changed  ( Axstyle )
// 20181214
//   WritetoRS changed ( Definition of Acos,Asin,Atan,Sqr,Factorial,Norm added )
// 20181213
//   Usegraphics, WritetoRS changed ( tikz added)
// 20181125
//   Mkslides, Mksldesummary chanded  (Fillblack added )
//   Presentation changed ( load => readfile2str )
// 20181106
//   WritetoRS changed ( Abnormal point ignored )
// 20181030
//   ReadOutData debugged (option Disp= )
// 20181024
//   ReadOutData changed (option Disp= )
// 20181021
//   Htickmark,Vtickmark debugged ( Setscaling )
//   Partcrv, Pointdata debugged  (iif => if )
// 20181020
//   if(color!=KCOLOR => if((Noflg==0)&(color!=KCOLOR)
// 20181017
//   Htickmark,Vtickmark debugged (for scaling )
// 20181001
//   Bezier changed (BezierCtrL added as global )
// 20180917
//   Makebat debugged  ( case where work folder is under C )
// 20180908
//   Presentation debugged  (slidepage blank line added )
//   Presentation changed  (SlideMargin added)
// 20180904
//   Color setting changed ( for KCOLOR)
// 20180903
//  Presentation changed (ketmargin => setmargin )
// 20180901
//  Inwindow added
// 20180820,22
//  CRspline chaged  (rewritten )
// 20180820,21
//  Drwxy chaged  ( options added )
// 20180817
//  WritetoRS, Viewtex changed (GPACK added )
// 20180815
//  Maketitle changed (to make a new text file )
// 20180813
//  Setslidehyper debugged  ( cl,... )
// 20180809
//  Mkcircles,Mksegment changed
// 20180805
//   Letterrot debugged (' => "")
//   Letterrot, Exprrot changed (help )
// 20180802
//   iftoR debugged  ( for nested case )
//   Exprrot debugged  ( ' => "")
// 20180725
//   Periodfun changed ( "connect" option)
// 20180724
//   Periodfun debugged and changed (rep=[n,n])
// 20180722
//   color localized
// 20180721
//    WritetoRS changed (case where "Letter" and "Expr" in Com2ndlist)
// 20180710
//    Htickmark,Vtickmark changed  (Expr used )
// 20180708
//    Putoncurve changed ( Help )
// 20180701
//    Repeatsameslide changed ( % added to thin )
// 20180627
//   Presentation debugged  ( sort(parafiles))
// 20180619
//   Writetosci(Arg) added (=WritetoRS(Arg))
//   CRspline changed  (Ctrpt not displayed )
// 20180616
//   presentation debugged (slide title )
// 20180610
//   WritetoRS changed  ( \\ => /)
// 20180608
//   Setslide changed ( old style of setting title resupported )
// 20180604
//   Mkslides,Mkslidesummary debugged  ( to make kc.sh executable )
//   Changework changed  (set to Dircdy if dir not found )
// 20180603
//   Rotatedata,... changed (KCOLOR)
//   Letter,Letterrot,Exprrot changed (color)
//   Scaledata changed ( case where x,y is the same ratio)
// 20180602
//   divoptions ( 8,9 ->length(tmp)-1,length(tmp))
//   Rotatedata,... changed (color supported )
//   Rotataedata,... debugged  ( level RSform =>1 )
//   Settitle debugged  ( color option batted )
//20180529
//    Presentation debugged (for repeat=1)
//20180526
//    Repeatsameslide debugged (for minipage with thin)
//    Presentation changed ( page jump button )
//20180524
//    Presentation changed ( pageend, \slidepage, pagestyle{empty})
//20180515
//    Setpara changed ( "m" as default)
//20180514
//    WritetoRS,Makebat changed ( to execsrc.r)
//20180513
//    WritetoRS,Makebat changed ( UTF-8)
//20180412
//    Mksummary changed ( calcbyR, quit )
//20180409
//    WritetoRS,Makebat changed ( "shell" used )
//20180408
//    WritetoRS debugged ( setwd )
//    WriteoRS,Makebat changed ( use "sjis.txt")
//20180405
//    Makebat debugged
//20180404
//    Tlistplot changed ("Msg");
//    WritetoRS debugged  ( openfie(..,Cdy= ))
//20180403
//    WritetoRS, Makebat changed  (for Zenkaku)
//    Convsjiswin removed
//    Mkslidesummary debugged
//20180401
//    Convsjiswin added
//    Makebat changed (for convsjis )
//20180330
//    Presentation  changed  (for wallpaper )
//    Settitle changed (Title option )
//20180303
//    Letter debugged  (for ` )
//2017.12.24
//    IftoR, FortoR,Deffun rewritten
//2017.12.23
//    Bezier, Translatedata,Rotatedata,Reflectdata debugged  ( [ ] )
//    RSform : help added
//2017.12.19
//    WritetoSci() added (=WritetoR(),  for old Parent button ) 
//2017.12.16
//    Setslidehyper changed ("Size=","Pos=[]")
//2017.12.09
//    Mkslides changed (for animation)
//    MakeRarg (from Makesciarg ) added ( RSslash )
//    Setax, Htickmark, Vtickmark changed ( MakeRarg )
//2017.11.24
//    Slidework changed ( makedir)
//    Rotatedata debugged  ( MeasureDepth)
//2017.11.20
//    Slidework changed ( for the case of (ex) dir="...../")
//2017.11.05
//    Figpdf debugged 
//2017.11.01
//    Presentation debugged  ( usepackage{ketpic} etc. )
//2017.10.30
//    Viewtex changed ( path of ketpicstyle )
//2017.10.28
//    WritetoRS changed ( generator is written )
//2017.10.26
//    Mksummary changed for R
//2017.10.18
//    Letter,Letterrot,Exprrot debugged  (\ and \\)
//2017.10.17
//    Viewtex debugged  ($ removed for xelatex)
//2017.10.16
//    Mkslides debugged  ( line4 from last,path)
//2017.10.14
//    Makebat,Makeshell changed(flow="tt" supported)
//2017.10.13
//    Makebat,Makeshell,Mkslides debugged  (Shellfile,Sehllchild removed )
//    Makeshell debugged ( Case of no "/" )
//2017.10.08
//    Mkslides debugged  (Sheslide=>Shellslide )
//2017.10.07
//    WritetoRS changed  (for pict2e)
//    Helplist debugged  ( for r )
//2017.10.06
//    RSform debugged
//2017.09.29
//    Viewparent debugged  (WritetoRS)
//2017.09.24
//    WritetoRS debugged  ("\" => "/")
//    RSslash added
//    Letter changed (RSslash used)
//2017.09.22
//    Defvar changed  ("=" removed)
//   WritetoRS changed  (Com1st,..., VLIST )
//2017.09.18
//   Extractdata changed
//    SCIWR,SCIRE removed
//2017.09.17
//   WritetoRS added
//   Viewtex changed ( Writetosci => WritetoR )
//2017.09.16
//   RSform, Deffun, IftoR, FortoR changed( added )
//2017.09.14
//   Makeshell, Makebat changed