cd('___');//
Ketlib=lib("/Applications/kettex/texlive/texmf-dist/scripts/ketcindy/ketlib/ketpicsciL6");//
Ketinit();//
Setwindow([(-4.620612),(5.005663)],[(-2.823707),(5.339374)]);
pi=%pi;////
TH=[-1.5,-3.25]//
Assignrep('TH',[-1.5,-3.25])//
FI=[-3.82484,-3.75]//
Assignrep('FI',[-3.82484,-3.75])//
O=[0,0]//
Assignrep('O',[0,0])//
Oz=[9.62628,0]//
Assignrep('Oz',[9.62628,0])//
X=[-2.92572,-0.93292]//
Assignrep('X',[-2.92572,-0.93292])//
Xz=[6.70056,0]//
Assignrep('Xz',[6.70056,0])//
Y=[2.72767,-1.00066]//
Assignrep('Y',[2.72767,-1.00066])//
Yz=[12.35395,0]//
Assignrep('Yz',[12.35395,0])//
Z=[0,3.75877]//
Assignrep('Z',[0,3.75877])//
Zz=[9.62628,4]//
Assignrep('Zz',[9.62628,4])//
O3d=evstr('[0,0,0]')//
Assignrep('O3d',[0,0,0])//
Ofix=evstr('1')//
Assignrep('Ofix',1)//
X3d=evstr('[4,0,0]')//
Assignrep('X3d',[4,0,0])//
Xfix=evstr('1')//
Assignrep('Xfix',1)//
Y3d=evstr('[0,4,0]')//
Assignrep('Y3d',[0,4,0])//
Yfix=evstr('1')//
Assignrep('Yfix',1)//
Z3d=evstr('[0,0,4]')//
Assignrep('Z3d',[0,0,4])//
Zfix=evstr('1')//
Assignrep('Zfix',1)//
sgth=Listplot([[-5,-3.25],[4,-3.25]])//
sgph=Listplot([[-5,-3.75],[4,-3.75]])//
Setangle(70,47.0064)//
ax3d=Xyzax3data("x=[-5,5]","y=[-5,5]","z=[-5,5]")//
ax2d=Projpara(ax3d)//
sfbd3d1=Sfbdparadata(list("z=4-(x^2+y^2)","x=R*cos(T)","y=R*sin(T)","R=[0,2]","T=[0,2*pi]","e"));//
if iserror(-1) then//
  error=lasterror()+'????';//
  errclear(-1);//
  Fd=mopen("resultS.txt",'wt');//
  mfprintf(Fd,'%s','Error: '+error);//
  mclose(Fd);//
  quit();//
end;//
sfbd2d1=Projpara(sfbd3d1);//
sfbdh3d1=BorderHiddenData()//
sfbdh2d1=Projpara(sfbdh3d1);//
function Ot=Hiddend(),global HIDDENDATA,Ot=HIDDENDATA,endfunction)//
function Ot=Otherp(),global OTHERPARTITION,Ot=OTHERPARTITION,endfunction)//
HIDDENDATA=Hiddend()//
PARTITIONPT=PartitionPt()//
OTHERPARTITION=Otherp()//
for J=1:length(OTHERPARTITION)//
  Tmp1=OTHERPARTITION(J)//
  Tmp2=[]//
  for K=1:length(Tmp1)//
    Tmp2=[Tmp2;Tmp1(K),1000]//
  end//
  OTHERPARTITION(J)=Tmp2//
end//
WriteOutData("s0901parabolicsfbd1.txt","sfbd3d1",sfbd3d1,"sfbd2d1",sfbd2d1,"sfbdh3d1",sfbdh3d1,"sfbdh2d1",sfbdh2d1,"HIDDENDATA",HIDDENDATA,"PARTITIONPT",PARTITIONPT,"OTHERPARTITION",OTHERPARTITION);//
mputl('||||','resultS.txt')//
quit()//
