\textsf{Perl}$B$rMQ$$$?%3%^%s%I$N>R2p$r$7$^$9!#(B
\subsection{$B4X?tCM$N7W;;(B}
\subsubsection{\cmd{calcval}}
$B7W;;<0$rM?$($F7W;;7k2L$r<u$1<h$k$?$a$N%3%^%s%I$G$9!#=q<0$O(B

\begin{boxnote}
\begin{verbatim}
\calcval#1#2
  #1 : $B7W;;<0!JJ8K!$O(B Perl $B$K=>$$$^$9!#!K(B
  #2 : $B7W;;7k2L$r<u$1<h$k@)8fDV!#(B
\end{verbatim}
\end{boxnote}

$B0lNc$G$9!#(B

\begin{showEx}{\cmd{calcval}}
\calcval{exp(-1)}\x
$\bunsuu1e$$B$N6a;wCM$O(B\x $B$G$9!#(B
\end{showEx}

\subsubsection{\cmd{funcval}}
$B4X?t<0!$FHN)JQ?t$NCM$rM?$($F4X?tCM$r<u$1<h$k%3%^%s%I$G$9!#(B

\begin{boxnote}
\begin{verbatim}
\funcval#1#2#3
  #1 : $B4X?t<0(B y=f(x)$B!JJ8K!$O(B Perl $B$K=>$$$^$9!#!K(B
  #2 : x $B$NCM(B
  #2 : y $B$NCM$r<u$1<h$k@)8fDV!#(B
\end{verbatim}
\end{boxnote}

$B0lNc$G$9!#(B

\begin{showEx}{\cmd{funcval}}
\def\Fx{log2(10,X)}
\funcval\Fx{2}\xii
\funcval\Fx{3}\xiii
2, 3 $B$N>oMQBP?t$N6a;wCM$O$=$l$>$l(B\xii, \xiii $B$G$9!#(B
\end{showEx}

$B$J$*!$(B\texttt{log2} $B$O(B \textsf{Perl} $B$K$O$"$j$^$;$s$,!$(B
\textsf{emath.pl} $B$GDI2C$7$F$"$j$^$9!#$3$N%9%/%j%W%H%U%!%$%k$G(B
$BDI2C$7$F$$$k5!G=$O<!$N$H$*$j$G$9!#(B

\begin{boxnote}
\begin{verbatim}
$BDj?t!'1_<~N((B $pi
$B4X?t!'@5@\(B  tan(X)
      $BBP?t(B log2(a,X) : a$B$rDl$H$9$kBP?t(B
\end{verbatim}
\end{boxnote}

\subsubsection{$BLa$jCM$N=q<0(B}
\cmd{calcval}, \cmd{funcval}$B$NLa$jCM$N=q<0$r@)8f$9$k%*%W%7%g%s$G$9!#(B
$B$^$:$O!$8=>u$N3NG'$G$9!#(B

\begin{showEx}(.64,.3){\cmd{calcval}}
\calcval{68/2}\y
\y
\end{showEx}

$B$9$J$o$A7k2L$,@0?t$G$b!$>.?tE@$rH<$C$?J8;zNs$,La$C$F$-$^$9!#(B
$B$3$l$O(B
\begin{jquote}
\begin{verbatim}
printf"%f",....
\end{verbatim}
\end{jquote}
$B$H!$(B\textsf{Perl}$B$N=PNO%U%)!<%^%C%H$,(B`\texttt{f}'$B;XDj$K$J$C$F$$$k$+$i$G$9!#(B

$B$=$3$G!$(B\cmd{calcval}, \cmd{funcval}$B$K(B\verb+[#1]+$B%*%W%7%g%s$r$D$1$?$H$-$O(B
\begin{jquote}
\begin{verbatim}
printf"%#1",....
\end{verbatim}
\end{jquote}
$B$N=q<0$G=PNO$9$k$3$H$,=PMh$k$h$&$K$7$^$7$?!#(B
$B@h$[$I$N=PNO$r@0?t$K;XDj$7$F$_$^$9!#(B

\begin{showEx}(.64,.3){\texttt{[d]}$B%*%W%7%g%s(B}
\calcval[d]{68/2}\y
\y
\end{showEx}

\subsubsection{\cmd{tenretu}$B$X$N1~MQ(B}
$B$3$N5!G=$rMxMQ$7$F!$(B\cmd{tenretu}$B$J$I$N:BI8$K7W;;<0$rF~$l!$(B
\textsf{perl}$B$HO"7H$5$;$k$3$H$,$G$-$^$9!#(B

\begin{showEx}(.5,.44){$B@5<73Q7A(B}
\begin{zahyou*}[ul=25mm]%
      (-1.1,1.1)(-1.1,1.2)
  \rtenretu<perl>{%
    A(1,90)n;
    B(1,90+360/7)nw;
    C(1,90+2*360/7)sw;
    D(1,90+3*360/7)sw;
    E(1,90+4*360/7)se;
    F(1,90+5*360/7)se;
    G(1,90+6*360/7)ne}
  \Drawline{\A\B\C\D\E\F\G\A}
  \En\O{1}%
\end{zahyou*}
\end{showEx}

\begin{showEx}(.5,.44){$BFs<!4X?t$N%0%i%U$H(B$x$$B<4(B}
\begin{zahyou}[ul=8mm]%
      (-2.5,4.5)(-4,4)
  \def\Fx{2+2*X-X*X}
  \tenretu*{C(1,3)}
  \Put\C[syaei=xy]{}
  \tenretu*<perl>{%
    A(1-sqrt(3),0);B(1+sqrt(3),0)}
  \Put\A[nw]{$1-\sqrt{3}$}
  \Put\B[ne]{$1+\sqrt{3}$}
  \YGurafu*\Fx
  \kuromaru{\A;\B;\C}
\end{zahyou}
\end{showEx}


\subsection{$B%0%i%UIA2h(B}
\subsubsection{\cmd{YGurafu}}
$B:G=i$K?($l$?(B $y=f(x)$ $B$N%0%i%U$rIA2h$7$^$9!#(B
$B=q<0$O(B \cmd{yGurafu} $B$H$[$H$s$IF1$8$G$9!#(B

$B4X?t<0$N5-=R$K$*$$$F!$FHN)JQ?t(B$x$$B$O(B`X'$B$rMQ$$$^$9!#(B

\begin{boxnote}
\begin{verbatim}
\YGurafu(#1)(#2)#3#4#5
      #1 : x$B$N9o$_CM(B $B%G%U%)%k%H(B=0.05
      #2 : $BE@@~$GIA2h$9$k$H$-$NIA2h$9$kItJ,$N(B x $B$N%l%s%8(B
      #3 : $B4X?t<0(B y=f(X) $BFHN)JQ?t$O(B `X' $B$r;HMQ$7$^$9!#(B
      #4 : x$B$N;O$aCM(B
      #5 : x$B$N=*$jCM(B
\end{verbatim}
\end{boxnote}

$B$^$:$O!$4JC1$J(B2$B<!4X?t$N%0%i%U$rIA2h$9$kNc$G$9!#(B

\begin{showEx}{\cmd{YGurafu}}
\unitlength3mm\small
\begin{zahyou}(-2,4)(-2,6)
\YGurafu{X*(X-2)}{\xmin}{\xmax}
\end{zahyou}
\end{showEx}

$B$3$N>l9g!$(B\textsf{zahyou}$B4D6-$K$*$1$k(B$y$$B$NHO0O$,IT==J,$G$9$+$i!$(B
$BHO0O30$N6J@~$O%/%j%C%W$5$l$F$7$^$$$^$9!#(B

$BB3$$$F(B$y=x^2(4-x)$ $B$N%0%i%U$r0lItJ,E@@~$GIA2h$9$kNc$G$9!#(B

\begin{showEx}{\cmd{YGurafu}}
\unitlength2mm\small
\begin{zahyou}(-2,6)(-4,12)
\def\Fx{X**2*(4-X)}
\YGurafu\Fx{0}{4}
\YGurafu(.05)(.02)\Fx{4.05}\xmax
\YGurafu(.1)(.02)\Fx\xmin{0}
\end{zahyou}
\end{showEx}

$B$J$*!$@04X?t$N%0%i%U$rIA2h$9$k$K$O(B \cmd{Gurafu} $B%3%^%s%I$,$"$j$^$9$,!$(B
\cmd{YGurafu} $B$N>l9g$OIA2hHO0O30$r<+F0E*$K%/%j%C%W$7$F$/$l$kE@$,JXMx$G$9!#(B

\verb+\YGurafu+$B$K$*$$$F!$%G%U%)%k%H$N(B$x$$B$N9o$_CM$O(B
\verb+0.05\unitlength+$B$H$J$C$F$$$^$9!#(B
$B$3$l$O(B\verb+\unitlength=10mm+$B$rA[Dj$7$F$$$^$9$+$i!$(B
\verb+[ul=30mm]+$B$KBP$7$F$O(B0.15mm$B$H$J$j!$>/$79S$/$J$j$^$9!#(B

\begin{showEx}(.4,.54){$B%G%U%)%k%H(B}
\begin{zahyou}[ul=30mm]
  (-1.1,1.2)(-1,1)%
\def\Fx{X**2*sqrt(1-X**2)}%
\def\Gx{-X**2*sqrt(1-X**2)}%
\YGurafu\Fx{-1}{1}
\YGurafu\Gx{-1}{1}
\end{zahyou}
\end{showEx}

$B$=$3$G!$(B\verb+(0.01667)+$B%*%W%7%g%s$rIm2C$7$F$_$^$9$H(B

\begin{showEx}(.4,.54){$x$$B$N9o$_CM$r>.$5$/(B}
\begin{zahyou}[ul=30mm]
  (-1.1,1.2)(-1,1)%
\def\Fx{X**2*sqrt(1-X**2)}%
\def\Gx{-X**2*sqrt(1-X**2)}%
\YGurafu(0.01667)\Fx{-1}{1}
\YGurafu(0.01667)\Gx{-1}{1}
\end{zahyou}
\end{showEx}

$B>/$7$O2~A1$5$l$^$7$?$,!$(B\retu(\pm1,0)$B$N$H$3$m$G@^$l$F$$$k46$8$O;D$j$^$9!#(B
$B$=$3$G!$(B
\begin{jquote}
\begin{verbatim}
emathPp.sty ver. 0.21 2003/11/07
\end{verbatim}
\end{jquote}
$B$K$*$$$F!$(B\verb+\YGurafu+ $B$K(B\verb+(*)+$B%*%W%7%g%s$r?7@_$7$^$7$?!#(B
$B$3$N%*%W%7%g%s$O!$(B$y$$B$NJQ2=$NBg$-$$$H$3$m$G$O!$(B
$B<+F0E*$K(B$x$$B$N9o$_$r>.$5$/$9$k5!G=$r<B8=$7$F$$$^$9!#(B

\begin{showEx}(.4,.54){$B?7@_(B\texttt{(*)}$B%*%W%7%g%s(B}
\begin{zahyou}[ul=30mm]
  (-1.1,1.2)(-1,1)%
\def\Fx{X**2*sqrt(1-X**2)}%
\def\Gx{-X**2*sqrt(1-X**2)}%
\YGurafu(*)\Fx{-1}{1}
\YGurafu(*)\Gx{-1}{1}
\end{zahyou}
\end{showEx}

$B$3$N>lLL$K$*$1$k:GA1$NBP1~K!$O!$(B
$BG^2pJQ?tI=<($rMQ$$$k$3$H$G$"$k$3$H$OO@$rBT$A$^$;$s!#(B\\
$BG^2pJQ?tI=<($,$&$^$/8+$D$+$i$J$$!$(B\\
$B6K:BI8I=<($bBLL\!$(B\\
$B$H$$$&$h$&$J>l9g$NNO5;$rMQ0U$7$?!$$H$$$&$3$H$G$9!#(B

\begin{showEx}(.4,.54){$BG^2pJQ?tI=<((B}
\begin{zahyou}[ul=30mm]
  (-1.1,1.2)(-1,1)%
\def\Fx{cos(T)}%
\def\Fy{cos(T)**2*sin(T)}%
\BGurafu\Fx\Fy{-$pi}{$pi}
\end{zahyou}
\end{showEx}

\subsubsection{\cmd{YGurafu*}}
$B%0%i%U$rIA2h$9$k(B$x$$B$NHO0O$,(B \verb+{\xmin}{\xmax}+ $B$G$"$k$H$-!$(B
$B$3$l$r$$$A$$$A5-=R$9$k$N$OLLE]$@$+$i>JN,$7$h$&$H$$$&$N$,(B
\cmd{YGurafu*}$B$G$9!#A0@a:G=i$NNc$r(B\cmd{YGurafu*}$B$rMQ$$$k$H(B

\begin{showEx}{\cmd{YGurafu*}}
\unitlength3mm\small
\begin{zahyou}(-2,4)(-2,6)
\YGurafu*{X*(X-2)}
\end{zahyou}
\end{showEx}

\cmd{YGurafu*}$B$N=q<0$G$9!#(B

\begin{boxnote}
\begin{verbatim}
\YGurafu*[#1](#2)(#3)#4
      #1 : key=val $B$N7A<0$G(B
              hidarix=... $BIA2h6h4V$N:8C<$N(Bx$B$NCM$r;XDj$7$^$9!#(B
              migix=...   $BIA2h6h4V$N1&C<$N(Bx$B$NCM$r;XDj$7$^$9!#(B
      #2 : x$B$N9o$_CM(B $B%G%U%)%k%H(B=0.05
      #3 : $BE@@~$GIA2h$9$k$H$-$NIA2h$9$kItJ,$N(B x $B$N%l%s%8(B
      #4 : $B4X?t<0(B y=f(X) $BFHN)JQ?t$O(B `X' $B$r;HMQ$7$^$9!#(B
      $BHw9M(B $B$3$N%3%^%s%I$,<B9T$5$l$k$H!$IA2h$7$?%0%i%U$N(B
               $B:8C<E@$,(B \hidariT
               $B1&C<E@$,(B \migiT
           $B$HDj5A$5$l$k!#(B
\end{verbatim}
\end{boxnote}

$BFHN)JQ?t$NHO0O$r;XDj$9$k0z?t$,$J$/$J$j$^$7$?$,!$(B
\verb+[#1]+$B%*%W%7%g%s$,Im2C$5$l$F$$$^$9!#$3$l$rMxMQ$9$kNc$G$9!#(B

$B1&$OIA2hNN0h0lGU$KIA$-$?$$$,!$:8$O@)8B$7$?$$!$$J$I$H$$$&$H$-$O(B
\cmd{YGurafu*}$B$N(B\texttt{[hidarix=...]}$B%*%W%7%g%s$rM?$($^$9!#(B

\begin{showEx}(.59,.35){\texttt{[hidarix=...]}$B%*%W%7%g%s(B}
\begin{zahyou}[ul=5mm](-3,3)(-1,6)
\zahyouMemori[g]
\YGurafu*[hidarix=-1]{X*X}
\Put\migiT[se]{$y=x^2$}
\end{zahyou}
\end{showEx}

$B$3$l$O!$(B$y=\log x$ $B$J$I$N>l9g$KFC$KM-8z$G$9!#(B

\begin{showEx}(.59,.35){$y=\log x$}
\begin{zahyou}[ul=5mm](-1,8)(-3,3)
\zahyouMemori[g]
\YGurafu*[hidarix=0]{log(X)}
\Put\migiT[nw]{$y=\log x$}
\end{zahyou}
\end{showEx}

\verb/hidarix=0/$B$HM?$($?CM$O(B$y=\log x$$B$NDj5A0h$KF~$j$^$;$s!#(B
$B%^%/%m=hM}$G$O!$M?$($i$l$?6h4V$NCfE@$K$*$1$k4X?tCM$,(B
$BIA2hNN0h$KF~$k$+H]$+$rD4$Y$k(B2$BJ,K!$GIA2h$9$Y$-:81&$NC<E@(B
\cmd{hidariT}, \cmd{migiT}$B$r5a$a$F$$$^$9!#(B
\cmd{YGurafu*}$B%3%^%s%I$r<B9T$9$k$H!$%0%i%U$N:81&$NC<E@$,(B
$BDj5A$5$l$F$$$^$9$+$i!$$3$l$rMxMQ$7$F<0$rI=<($7$?$j$9$k$3$H$,$G$-$^$9!#(B

$B1&C<$r@)8B$9$k(B\verb/[migix=...]/$B%*%W%7%g%s$b;H$($^$9!#(B

\begin{showEx}(.59,.35){$y=\bunsuu{1}{x^2}$}
\begin{zahyou}[ul=5mm](-4,4)(-1,8)
\zahyouMemori[g]
\YGurafu*[migix=0]{1/(X*X)}
\YGurafu*[hidarix=0]{1/(X*X)}
\Put\hidariT[se]{$y=\bunsuu{1}{x^2}$}
\end{zahyou}
\end{showEx}

$B!XCm0U!Y(B

\cmd{YGurafu*}$B$GIA2h$9$k4X?t$,IA2hNN0h$N0lIt$K$7$+8=$l$J$$>l9g!$(B
$B%0%i%U$,$^$C$?$/IA2h$5$l$J$$>l9g$,$"$j$^$9!#0lNc$G$9!#(B

\begin{showEx}(.6,.34){\cmd{YGurafu*}$B$,L58z$J>l9g(B}
\begin{zahyou}[ul=5mm](-4,4)(-1,4)
  \def\Fx{(X+2)**2+1}
  \YGurafu*\Fx
\end{zahyou}
\end{showEx}

\cmd{YGurafu*}$B$O(B\cmd{YGurafu}$B$N<jH4$-HG$G$9$,!$(B
$B<!$N>r7o$rK~$?$5$J$1$l$P$J$j$^$;$s!#(B

\begin{jquote}
\begin{verbatim}
$BIA2h6h4V$NCfE@$K$*$$$F!$%0%i%U$OIA2hNN0h$KB0$7$F$$$k!#(B
\end{verbatim}
\end{jquote}
$B>e$NNc$G$O!$IA2h6h4V(B$-4\leqq x\leqq 4$$B$NCfE@(B$x=0$$B$K$*$1$k4X?tCM(B
$y=5$$B$O(B$y$$B$NIA2h6h4V(B$-1\leqq y\leqq 4$$B$KB0$7$F$$$^$;$s!#(B

$B:#2s$N2~Dj$G!$$3$N$h$&$J>l9g!$%m%0%U%!%$%k$K(B Warning $B$r=P$9$3$H$K$7$^$7$?!#(B
\begin{jquote}
\begin{verbatim}
LaTeX Warning: YGurafu* : $BIA2hHO0O$r5a$a$k$3$H$,=PMh$^$;$s$G$7$?!#(B
  hidarix=, migix= $B%*%W%7%g%s$GIA2hHO0O$r69$a$F2<$5$$!#(B on input line ***.
\end{verbatim}
\end{jquote}
Warning $B$K$"$k$h$&$K!$>e$N>r7o$,K~$?$5$l$k$h$&$KIA2hNN0h$r69$a$F$d$j$^$9!#(B

\begin{showEx}(.6,.34){$B=$@5(B1}
\begin{zahyou}[ul=5mm](-4,4)(-1,4)
  \def\Fx{(X+2)**2+1}
  \YGurafu*[migix=0]\Fx
\end{zahyou}
\end{showEx}

$B$9$J$o$A!$%*%W%7%g%s(B\verb+[migix=0]+$B$G!$(B$x$$B$NIA2h6h4V$r(B$-4\leqq x\leqq 0$$B$H(B
$B69$a$F$d$l$P!$$=$NCfE@(B$x=-2$$B$K$*$1$k4X?tCM(B$y=1$$B$O(B$y$$B$NIA2hNN0h$KB0$7$^$9$+$i!$(B
$B%0%i%U$,IA2h$5$l$k$3$H$H$J$j$^$7$?!#(B

$BIA2h6h4V$r69$a$k$N$,LLE]$J$i!$(B\cmd{YGurafu}$B$rMQ$$$k$N$b$"$j$^$9!#(B

\begin{showEx}(.6,.34){$B=$@5(B2}
\begin{zahyou}[ul=5mm](-4,4)(-1,4)
  \def\Fx{(X+2)**2+1}
  \YGurafu\Fx{}{}
\end{zahyou}
\end{showEx}


\subsubsection{\cmd{XGurafu}}
$x=f(y)$ $B$GM?$($i$l$?6J@~$rIA2h$7$^$9!#(B
$BFHN)JQ?t$O(B `Y' $B$^$?$O(B `X' $B$rMQ$$$^$9!#(B

$B2<$NNc$O!$(B$y=\sqrt x$$B$r(B$x=y^2$$B$H$7$FIA2h$9$kNc$G$9!#(B

\begin{showEx}(.55,.39){\cmd{XGurafu}}
\begin{zahyou}[ul=8mm](-1,5)(-1,3)
  \small\zahyouMemori[g]
  \XGurafu{Y*Y}{0}{\ymax}
\end{zahyou}
\end{showEx}

$B$3$l$r(B $y=\sqrt x$ $B$H$7$F(B \cmd{YGurafu}$B$rMQ$$$k$H(B

\begin{showEx}(.55,.39){$y=\sqrt x$}
\begin{zahyou}[ul=8mm](-1,5)(-1,3)
  \small\zahyouMemori[g]
  \YGurafu{sqrt(X)}{0}{\xmax}
\end{zahyou}
\end{showEx}
$B86E@$NIU6a$,$.$4$A$J$/$J$j$^$9!#(B

$BF1MM$K!$AP6J@~(B $x^2-y^2=1$$B$b(B$x=\sqrt{1+y^2}$$B$H$9$kJ}$,3j$i$+$KIA$1$^$9!#(B
\cmd{XGurafu*}$B$rMQ$$$F$_$^$9!#(B

\begin{showEx}(.55,.39){$x^2-y^2=1$}
\begin{zahyou}[ul=8mm](-3,3)(-3,3)
  \small\zahyouMemori[g]
  \def\Fx{sqrt(1+Y*Y)}
  \XGurafu*{\Fx}
  \XGurafu*{-\Fx}
\end{zahyou}
\end{showEx}

$B$J$*!$(B\cmd{XGurafu}$B$K$*$$$F!$(B
$y$$B$NHO0O$N>e8B!$2<8B$r;XDj$9$k(B \verb+key+ $B$O(B \verb+uey, sitay+ $B$G$9!#(B
$B$^$?%0%i%U$N>eC<!$2<C<$,(B \verb+\ueT, \sitaT+ $B$KDj5A$5$l$F$$$^$9!#(B

\begin{showEx}(.55,.39){\cmd{XGurafu*}}
\begin{zahyou}[ul=8mm](-1,5)(-1,3)
  \small\zahyouMemori[g]
  \XGurafu*[sitay=0]{Y*Y}
  \Put\ueT[nw]{$y=\sqrt x$}
\end{zahyou}
\end{showEx}


\subsubsection{\cmd{BGurafu}}
$BG^2pJQ?tI=<($5$l$?6J@~$rIA2h$9$k%3%^%s%I(B \cmd{bGurafu} $B$KBP$7$F$b(B
\textsf{Perl} $B$r;HMQ$9$k%3%^%s%I(B \cmd{BGurafu} $B$rMQ0U$7$^$7$?!#(B
$BG^2pJQ?t$O(B `T' $B$GI=$7$^$9!#(B

\begin{boxnote}
\begin{verbatim}
\BGurafu(#1)(#2)#3#4#5#6
   #1 : t $B$N9o$_CM!J%G%U%)%k%HCM$O(B 0.05 $B!K(B
   #2 : $BE@@~$GIA2h$9$k$H$-$NIA2h$9$kItJ,$N(B t $B$N%l%s%8(B
   #3 : x=f(t) $BG^2pJQ?t$O(B T $B$HI=5-$9$k!#!J(BX, Y $B$b2D!K(B
   #4 : y=g(t)
   #5 : t $B$N;O$aCM(B
   #6 :     $B=*$jCM(B
\end{verbatim}
\end{boxnote}

$B%j%5!<%8%e6J@~$N0l$D$G$9!#(B
\begin{showEx}(0.51,0.43){\cmd{BGurafu}}
\unitlength20mm\small
\begin{zahyou}(-1.2,1.2)(-1.2,1.2)
\BGurafu{sin(2*T)}{sin(3*T)}0{2*$pi}
\end{zahyou}
\end{showEx}

\subsubsection{\cmd{RGurafu}}
$B6K:BI8J?LL$G6KJ}Dx<0(B $r=f(\theta)$ $B$GI=$5$l$k6J@~$r(B
$BIA2h$9$k%3%^%s%I(B \cmd{rGurafu} $B$KBP$7$F$b(B
\textsf{Perl} $B$r;HMQ$9$k%3%^%s%I(B \cmd{RGurafu} $B$rMQ0U$7$^$7$?!#(B

\begin{boxnote}
\begin{verbatim}
\RGurafu(#1)(#2)#3#4#5
   #1 : t $B$N9o$_CM!J%G%U%)%k%HCM$O(B 0.05 $B!K(B
   #2 : $BE@@~$GIA2h$9$k$H$-$NIA2h$9$kItJ,$N(B t $B$N%l%s%8(B
   #3 : r=f($B&((B) : $B&($b(B T $B$G5-=R$9$k!#(B
   #4 : $B&((B $B$N;O$aCM(B
   #5 :      $B=*$jCM(B
\end{verbatim}
\end{boxnote}

$r=1+\cos\theta$ $B$rIA2h$7$^$9!#(B

\begin{showEx}(0.51,0.43){\cmd{RGurafu}}
\unitlength10mm\small
\begin{zahyou}(-.5,2.5)(-1.5,1.5)
\RGurafu{1+cos(T)}0{2*$pi}
\end{zahyou}
\end{showEx}

\subsubsection{\cmd{iiiBGurafu}}
$B6u4V:BI8$GG^2pJQ?t$rMQ$$$FI=$5$l$?6J@~$rIA2h$9$k(B
\cmd{iiibGurafu}$B$KBP$7$F$b!$(B\textsf{Perl}$B$HO"7H$9$k(B
\cmd{iiiBGurafu}$B$rMQ0U$7$^$7$?!#(B

\begin{showEx}(0.61,0.33){\cmd{iiiBGurafu}}
\unitlength16mm\footnotesize
\Drawaxisfalse
\begin{Zahyou}[(-1,0)][(0,-.5)][(0,.2)]%
(-1.2,1.2)(-1,2)(-1,18)
\def\Fx{cos(T)}
\def\Fy{sin(T)}
\def\Fz{T}
\Mul4\Pie\tmax
{\thicklines
\iiiBGurafu\Fx\Fy\Fz{0}{$pi}
\iiiBGurafu\Fx\Fy\Fz{2*$pi}{3*$pi}
\iiiBGurafu(.09)(.02)\Fx\Fy\Fz{$pi}{2*$pi}
\iiiBGurafu(.09)(.02)\Fx\Fy\Fz{3*$pi}{4*$pi}}
\iiiBGurafu\Fx\Fy{0}{0}{$pi}
\iiiBGurafu(.09)(.02)\Fx\Fy{0}{$pi}{2*$pi}
\iiiBGurafu\Fx\Fy{\tmax}{0}{2*$pi}
\iiiDrawline{(1,0,0)(1,0,\tmax)}
\iiiDrawline{(-1,0,0)(-1,0,\tmax)}
\end{Zahyou}
\end{showEx}

\subsection{$BGH@~(B}
\subsubsection{\cmd{namisen}}
$B;XDj$7$?(B2$BE@$r@5896J@~$G7k$V%3%^%s%I$,(B\cmd{namisen}$B$G$9!#(B

\begin{showEx}(.6,.34){\cmd{namisen}}
\begin{zahyou}[ul=5mm](-4,4)(-2,2)
\zahyouMemori[g][n]
\namisen{(-3,1)}{(3,-1)}
\end{zahyou}
\end{showEx}

\subsubsection{$BGH$N?t(B}
$B%G%U%)%k%H$G$O!$;XDj$7$?(B2$BE@$N4V$r(B5$B<~4|J,$N@5896J@~$rIA$-$^$9!#(B
$B$3$l$rJQ99$9$k$K$O(B

\begin{showEx}(.6,.34){\texttt{namisuu=...}}
\begin{zahyou}[ul=5mm](-4,4)(-2,2)
\zahyouMemori[g][n]
\namisen[namisuu=3]{(-3,1)}{(3,-1)}
\end{zahyou}
\end{showEx}

\subsubsection{$BGH$N9b$5(B}
$BGH$N9b$5$rJQ99$9$k%*%W%7%g%s$O(B

\begin{showEx}(.6,.34){\texttt{namitakasa=..}}
\begin{zahyou}[ul=5mm](-4,4)(-2,2)
\zahyouMemori[g][n]
\namisen[namitakasa=.5]{(-3,1)}{(3,-1)}
\end{zahyou}
\end{showEx}

$B%G%U%)%k%HCM$O(B0.25$B$G$9!#(B

\subsubsection{\cmd{namisen*}}
$B%"%9%?%j%9%/IU$N%3%^%s%I(B\cmd{namisen*}$B$O!$(B
2$BK\$NJ?9T$JGH@~$rIA2h$7!$$=$l$K$h$C$F64$^$l$?ItJ,$rGrEI$j$7$^$9!#(B

\begin{showEx}(.6,.34){\cmd{namisen*}}
\begin{zahyou}[ul=5mm](-4,4)(-2,2)
\zahyouMemori[g][n]
\namisen*{(-3,1)}{(3,-1)}
\end{zahyou}
\end{showEx}

\subsubsection{$BGH@~$N4V3V(B}
$BGH@~$N4V3V$O%G%U%)%k%H$G$O(B0.1$B$H$J$C$F$$$^$9$,!$(B
$B$3$l$rJQ99$9$k%*%W%7%g%s$G$9!#(B

\begin{showEx}(.6,.34){\texttt{namikankaku=..}}
\begin{zahyou}[ul=5mm](-4,4)(-2,2)
\zahyouMemori[g][n]
\namisen*[namikankaku=.3]{(-3,1)}{(3,-1)}
\end{zahyou}
\end{showEx}

\subsubsection{\textsf{hyou}$B4D6-!&=D7S@~$KGH@~(B}
$BI=$N=D7S@~$KFs=E$NGH@~$rIA$$$F$_$^$7$g$&!#(B

\begin{showEx}(.64,.3){$B=PH/E@(B}
$
\begin{hyou}{*4{|C{1zw}}C{1zw}|} \hline
    & A & B & C & $B;D(B \\\hline
  1 & R & B & R & R \\\hline
  2 & R & R & B & R \\\hline
  3 & R & R & R & B \\\hline
\end{hyou}
$
\end{showEx}

\noindent
$B$3$NI=$G!$Bh(B4$BNs$HBh(B5$BNs$N4V$KGH@~$rF~$l$k$3$H$rL\E*$H$7$^$9!#(B

$B7k2L$r@h$K$4MwD:$-$^$7$g$&!#(B
%\fi

\begin{showEx}(.64,.3){$B7k2L(B}
$
\begin{hyou}{*4{|C{1zw}}C{1zw}|} \hline
    & A & B & C & $B;D(B \\\hline
  1 & R & B & R & R \\\hline
  2 & R & R & B & R \\\hline
  3 & R & R & R &
     \sya(S=B)[o]<%
      \getrowHD*{}\rowH\rowD
      \mydimena=\rowH\advance\mydimena\rowD
      \setlength{\mydimenb}{%
                  4\mydimena+3\arrayrulewidth}%
      \edef\Lw{\mumeisuu\mydimenb}%
      \Put\LB{%
       \begin{zahyou*}(0,0)(0,\Lw)%
        \namisen[namitakasa=1]{(-1,0)}{(-1,\Lw)}%
        \namisen[namitakasa=1]{(1,0)}{(1,\Lw)}%
       \end{zahyou*}%
      }%
      > 
    \\\hline
\end{hyou}
$
\end{showEx}


$BGH@~$O!$(B\textsf{zahyou*}$B4D6-$G(B\cmd{namisen}$B$r;HMQ$7$^$7$g$&!#(B
$B$=$N$?$a$K$O!$I=$N2#I}$rCN$i$M$P$J$j$^$;$s!#(B

\begin{showEx}(.64,.3){$BI=$N2#I}(B}
  \dimenref{Whyou1}\yokohaba
  $B2<$NI=$N2#I}$O(B\yokohaba $B$G$9!#(B
  
  \getWHD{hyou1}{%
    $\begin{hyou}{|c|r|r|}\hline
      A & 0 & 1 \\\hline
      B & 2 & 3 \\
      Z & 100 & 300 \\\hline
    \end{hyou}$%
  }
\end{showEx}

$B$9$J$o$A!$(B\cmd{getWHD}$B$H(B\cmd{dimenref}$B$NAH9g$;$GI=$N2#I}$rCN$k$3$H$,$G$-$^$9!#(B

$BGH@~$r0z$/$K$O!$GH@~$N$9$0>e$N9T$N:8C<$NNs$K(B\cmd{sya}$B$rE,MQ$7$^$9!#(B
\cmd{sya}$B$N(B\verb+<..>+$B%*%W%7%g%sFb$O(B\textsf{picture}$B4D6-$K$J$C$F$$$^$9$+$i!$(B
$B$=$3$K(B\cmd{namisen}$B$rF~$l$^$7$g$&!#(B

\begin{showEx}(.7,.24){$B2#7S@~$rGH@~$G(B}
  \dimenref{Whyou2}\yokohaba
  \setlength{\mydimena}{\yokohaba-2\arrayrulewidth}%
  \edef\Lw{\mumeisuu\mydimena}%
  \getWHD{hyou2}{%
    $\begin{hyou}{|c|r|r|}\hline
      A & 0 & 1 \\ \hline
      \sya(S=B)[o]<%
        \Put\LB{%
          \begin{zahyou*}(0,\Lw)(0,0)
            \namisen[namitakasa=1]{(0,-1)}{(\Lw,-1)}
          \end{zahyou*}
        }%
      > & 2 & 3 \\[2pt]
      Z & 100 & 300 \\ \hline
    \end{hyou}$%
  }
\end{showEx}

$B=D$NGH@~$bF1MM$G$9!#(B

\begin{showEx}(.7,.24){$B=D7S@~$rGH@~$G(B}
  \dimenref{Thyou3}\tatehaba
  \setlength{\mydimena}{\tatehaba-2\arrayrulewidth}%
  \edef\Lw{\mumeisuu\mydimena}%
  \getWHD{hyou3}{%
    $\begin{hyou}{|c|*2{R{2zw}}|}\hline
      A & 0 & 1 \\ \hline
      B & 2 & 3 \\ \hline
      Z & 100 & 
        \sya(S=\hfill 300)[o]<%
        \Put\LB{%
          \begin{zahyou*}(0,0)(0,\Lw)
            \namisen[namitakasa=2]{(2,0)}{(2,\Lw)}
          \end{zahyou*}
        }%
      > \\ \hline
    \end{hyou}$%
  }
\end{showEx}
\clearpage

$BGH@~$rFs=E$K$7$F$_$^$9!#(B

\begin{showEx}(.7,.24){$BFs=EGH@~(B}
  \dimenref{Thyou4}\tatehaba
  \setlength{\mydimena}{\tatehaba-2\arrayrulewidth}%
  \edef\Lw{\mumeisuu\mydimena}%
  \getWHD{hyou4}{%
    $\begin{hyou}{|c|*2{R{2zw}}|}\hline
      A & 0 & 1 \\ \hline
      B & 2 & 3 \\ \hline
      Z & 100 & 
        \sya(S=\hfill 300)[o]<%
        \Put\LB{%
          \begin{zahyou*}(0,0)(0,\Lw)
            \namisen*[namitakasa=2,namikankaku=2,dx=0.175]%
                {(2,0)}{(2,\Lw)}
          \end{zahyou*}
        }%
      > \\ \hline
    \end{hyou}$%
  }
\end{showEx}

$BGH@~$N7A>u$O(B\cmd{namisen}$B$N%*%W%7%g%s$G$$$m$$$mJQ$($k$3$H$,$G$-$^$9!#(B
\clearpage

\subsection{$B6J@~>e$NE@(B}
\subsubsection{\cmd{YTen}}
$y=f(x)$$B$GM?$($i$l$?6J@~$K$*$$$F!$(B
$x$$B$NCM$rM?$($FE@(B($x$, $f(x)$)$B$r5a$a$k%3%^%s%I$,(B
\cmd{YTen}$B$G$9!#(B

$BNc$($P!$(B

\begin{showEx}{\cmd{YTen}}
\begin{zahyou}[ul=10mm]%
(-.5,4)(-.5,2)
  \def\Fx{sqrt(X)}
  \def\aval{2}
  \YGurafu*[hidarix=0]\Fx
  \Put\migiT[se]{$y=\sqrt{x}$}
  \YTen\Fx\aval\A
  \Put\A[syaei=xy,xlabel=a,%
    ylabel=\sqrt{a}]{}
\end{zahyou}
\end{showEx}

\cmd{YTen}$B$N=q<0$G$9!#(B

\begin{boxnote}
\begin{verbatim}
y=f(x) $B>e$NE@$N:BI8$r5a$a$k!#(B

\YTen[#1]#2#3#4
     #1 : $BLa$jCM$N%U%)!<%^%C%H@)8f$r$9$k%*%W%7%g%s(B
          key=val $B$N7A<0(B
          xformat=.. : x$B:BI8$N%U%)!<%^%C%H;XDj!J%G%U%)%k%H$O(B`s'$B!K(B
          yformat=.. : y$B:BI8$N%U%)!<%^%C%H;XDj!J%G%U%)%k%H$O(B`f')
     #2 : $B4X?t<0(B
     #3 : x $B$NCM(B
     #4 : $BE@$N:BI8$r<u$1<h$k@)8fDV(B
\end{verbatim}
\end{boxnote}

\cmd{YTen}$B$O!$E@$N:BI8$rLa$7$^$9$,!$$=$N%U%)!<%^%C%H$O(B
\begin{jquote}
\begin{verbatim}
x$B:BI8$O(B`s', $B$9$J$o$A(B#3$B$GM?$($?$b$N$,J8;zNs$H$7$F$=$N$^$^La$j$^$9!#(B
y$B:BI8$O(B`f', $BDL>o$N>.?tI=<((B
\end{verbatim}
\end{jquote}

$x$$B$NCM$r7W;;<0$GM?$($k$H$-$O!$(B\verb+xformat=f+$B$H;XDj$9$kI,MW$,$"$j$^$9!#(B

\begin{showEx}{\texttt{xformat=..}$B%*%W%7%g%s(B}
\def\Fx{X*X}
\YTen\Fx{1/2}\P
$B%G%U%)%k%H$NLa$jCM$O(B
\[ \P \]

\YTen[xformat=f]\Fx{1/2}\P
\verb+xformat=f+$B$r;XDj$7$?$H$-$NLa$jCM$O(B
\[ \P \]
\end{showEx}

$y$$B:BI8$,@0?t$H$J$k$H$-$O!$(B\verb+yformat=d+$B%*%W%7%g%s(B
$B$rM?$($?$[$&$,$h$$$G$7$g$&$+!#(B

\begin{showEx}{\texttt{yformat=..}$B%*%W%7%g%s(B}
\def\Fx{X*X}
\YTen\Fx{3}\P
$B%G%U%)%k%H$G$O!$7k2L$,@0?t$G$"$C$F$b(B
\[ \P \]

\YTen[yformat=d]\Fx{3}\P
\verb+yformat=d+$B$rM?$($l$P(B
\[ \P \]
\end{showEx}


$BF1MM$K!$(B$x=g(y)$$B$GM?$($i$l$?6J@~$K$*$$$F!$(B$y$$B$NCM$r;XDj$7$F(B
$BE@(B($g(y)$, $y$)$B$r5a$a$k%3%^%s%I(B\cmd{XTen}$B$b$"$j$^$9!#(B

\subsubsection{\cmd{BTen}}
$B6J@~$,G^2pJQ?tI=<((B
\renritu*{x&=f(t) \\ y&=g(t)}
$B$GM?$($i$l$F$$$k>l9g$K!$G^2pJQ?t(B$t$$B$NCM$rM?$($F6J@~>e$NE@$r(B
$B5a$a$k%3%^%s%I$,(B\cmd{BTen}$B$G$9!#(B

\begin{showEx}{\cmd{Bten}}
\footnotesize
\begin{zahyou}[ul=6mm]%
  (-.5,7)(-.5,2)
  \def\Ft{T-sin(T)}
  \def\Gt{1-cos(T)}
  \BGurafu\Ft\Gt{-3}{9}
  \BTen\Ft\Gt{$pi}\P
  \Kuromaru\P
  \Put\P[s]{($t=\pi$)}
\end{zahyou}
\end{showEx}

\cmd{BTen}$B$N=q<0$G$9!#(B

\begin{boxnote}
\begin{verbatim}
\BTen#1#2#3#4
   $BG^2pJQ?t6J@~>e$N(B1$BE@$N:BI8$r5a$a$k!#(B
   #1 : x=f(t)
   #2 : y=g(t)
   #3 : t $B$NCM(B
   #4 : $B7k2L$r<u$1<h$k@)8fDV(B
\end{verbatim}
\end{boxnote}

\subsubsection{\cmd{RTen}}
$B6KJ}Dx<0(B$r=f(\theta)$$B$GM?$($i$l$k6J@~>e$NE@$r5a$a$k%3%^%s%I$,(B
\cmd{RTen}$B$G$9!#(B

\begin{showEx}(.5,.44){\cmd{RTen}}
\begin{zahyou}[ul=10mm]%
  (-1,2.5)(-2,2)
  \def\Ft{1+cos(T)}
  \RGurafu\Ft{0}{2*$pi}
  \RTen\Ft{$pi/3}\A
  \Hasen{\O\A}
  \Kakukigou\XMAX\O\A{$\frac\pi3$}
\end{zahyou}
\end{showEx}

\subsection{$y=f(x)$$B$H(B$y=g(x)$$B$N8rE@(B}
2$B$D$N%0%i%U(B$y=f(x)$, $y=g(x)$$B$N8rE@$r5a$a$k%3%^%s%I$,(B\cmd{YKouten}$B$G$9(B
$B!J$b$A$m$s6a;wCM$G$9!K!#$=$N=q<0$G$9!#(B

\begin{boxnote}
\begin{verbatim}
\def\YKouten#1#2#3#4#5#6
  #1 : f(x)
  #2 : g(x)
  #3 : $B6h4V:8C<E@!J>JN,;~$O(B \xmin)
  #4 : $B6h4V1&C<E@!J>JN,;~$O(B \xmax)
  #5 : $B8rE@$N(Bx$B:BI8$r<u$1<h$k@)8fDV(B
  #6 : $B8rE@$N:BI8$r<u$1<h$k@)8fDV(B
\end{verbatim}
\end{boxnote}

$B$^$:$O!$(B2$BD>@~(B$y=1-x$, $y=\bunsuu12x$$B$N8rE@$r5a$a$F$_$^$9!#(B

\begin{showEx}(0.5,0.44){2$BD>@~$N8rE@(B}
\begin{zahyou}[ul=15mm](-.5,3)(-1,2)
  \def\Fx{1-X}
  \def\Gx{X/2}
  \YKouten\Fx\Gx{}{}\x\P
  \YGurafu*\Fx
  \YGurafu*\Gx
  \Put{(1,0)}[ne]{1}
  \Put{(0,1)}[ne]{1}
  \Put\P[syaei=xy,xlabel=,ylabel=]{}
\end{zahyou}
\end{showEx}

$B<!$O!$J|J*@~(B$y=x^2$$B$HD>@~(B$y=x+1$$B$H$N8rE@$G$9!#(B
$B:#EY$O8rE@$,(B2$B8D$"$j$^$9$+$i!$$=$l$>$l$N8rE@$r4^$`(B$x$$B$NHO0O$rL@<($7$F(B
$B$*$/I,MW$,$"$j$^$9!#(B

\begin{showEx}(.46,.485){$BJ|J*@~$HD>@~$N8rE@(B}
\begin{zahyou}
[%
  ul=10mm,Ueyohaku=15pt,%
  gentenhaiti={[se]},
  Migiyohaku=45pt%
](-1.5,2.5)(-1,4)
\small
\def\Fx{X*X}
\def\Gx{X+1}
\YKouten\Fx\Gx{}{1}\tmpxi\P
\YKouten\Fx\Gx{1}{}\tmpxii\Q
\Put\P[syaei=x,xlabel=\alpha]{}
\Put\Q[syaei=x,xlabel=\beta]{}
\YNurii*[-45]\Fx\Gx\tmpxi\tmpxii
\YGurafu*\Fx
\Put\migiT[n]{$y=x^2$}
\YGurafu*\Gx
\Put\migiT[se]{$y=x+1$}
\end{zahyou}
\end{showEx}

$BB3$$$F!$;03Q4X?t$N%0%i%U$N8rE@$r5a$a$^$9!#(B
$B:#EY$O@\E@$b4^$^$l$^$9$,!$$&$^$/5a$a$i$l$k$G$7$g$&$+!#(B

\begin{showEx}(0.46,.485){$BD61[6J@~$N8rE@(B}
\begin{zahyou}%
[ul=8mm](-1,7)(-2,2)
\def\Fx{sin(X)}
\def\Gx{cos(2*X)}
\YKouten\Fx\Gx\Pih\Pie\xi\dmy
\YKouten\Fx\Gx{\Pie}{\Pii}\xii\dmy
\YNurii*\Fx\Gx\xi\xii
\YGurafu*\Fx
\YGurafu*\Gx
\Put{(\Pie,0)}[sw]{$\pi$}
\Put{(\Pihiii,-1)}[syaei=xy,
  xlabel=\frac{3\pi}{2}]{}
\Put{(\Pih,1)}[houi=n,syaei=xy,
  xlabel=\frac{\pi}{2},ylabel=]{%
  $y=\sin x$}
\Put{(\Pih,-1)}[s]{$y=\cos 2x$}
\Put{(0,1)}[nw]{1}
\end{zahyou}
\end{showEx}

\subsection{$BEI$j$D$V$7(B}
\textsf{Perl}$B$rMQ$$$k<jK!$O!$EI$j$D$V$7%3%^%s%I$K$bE,MQ$5$l$^$9!#(B

\begin{boxnote}
\begin{verbatim}
\YNuri[$BG;$5(B]<x$B$N9o$_CM(B>{$B4X?t(B}{x1}{x2}
\YNurii[$BG;$5(B]<x$B$N9o$_CM(B>{$B4X?t(B1}{$B4X?t(B2}{x1}{x2}
\YNuri*[$B<P@~J}8~3Q(B]<$B<P@~4V3V(B>(x$B$N9o$_CM(B){$B4X?t(B}{x1}{x2}
\YNurii*[$B<P@~J}8~3Q(B]<$B<P@~4V3V(B>(x$B$N9o$_CM(B){$B4X?t(B1}{$B4X?t(B2}{x1}{x2}
\end{verbatim}
\end{boxnote}

$B$$$:$l$b(B \cmd{yNuri...} $B$HF1MM$G$9!#>\$7$/$O!$(B\textsf{sampleP.tex}$B$r(B
$B$4Mw$/$@$5$$!#(B

\subsubsection{\cmd{YNuri}}
$B$^$:$O(B$y=f(x)$$B$H!$$=$N>e$N(B2$BE@$r7k$V89$H$G0O$^$l$k?^7A$NEI$j$D$V$7$G$9!#(B

\begin{showEx}{\cmd{YNuri}}
\begin{zahyou}[ul=10mm](-1,3)(-2,3)
  \zahyouMemori[g]
  \def\Fx{X*(X-1)}
  \YGurafu*\Fx
  \YNuri\Fx{0}{2}
  \YGurafu*{X}
\end{zahyou}
\end{showEx}

\subsubsection{\cmd{YNurii}}
$BB3$$$F!$Fs$D$N6J@~(B$y=f(x)$$B$H(B$y=g(x)$$B$G0O$^$l$kNN0h$G$9!#(B

\begin{showEx}{\cmd{YNurii}}
\begin{zahyou}[ul=10mm](-1,3)(-2,3)
  \zahyouMemori[g]
  \def\Fx{X*(X-1)}
  \def\Gx{2-.5*(X-2)**2}
  \YGurafu*\Fx
  \YGurafu*\Gx
  \YNurii[.8]\Fx\Gx{0}{2}
\end{zahyou}
\end{showEx}


\subsubsection{\cmd{XNuri}, \cmd{XNurii}}
\cmd{XNuri}, \cmd{XNurii}$B$b$"$j$^$9!#(B

\begin{showEx}{\cmd{XNurii}}
\begin{zahyou}[ul=10mm](-4.5,1.5)(-1,3)
  \zahyouMemori[g]
  \def\Fy{Y*Y-4}
  \def\Gy{1-Y*Y/4}
  \XGurafu*[sitay=0]\Fy
  \XGurafu*[sitay=0]\Gy
  \XNurii\Fy\Gy{0}{2}
\end{zahyou}
\end{showEx}

\subsubsection{\cmd{BNuri}}
\begin{boxnote}
\begin{verbatim}
\BNuri[$BG;$5(B]<t$B$N9o$_CM(B>{f(t)}{g(t)}{t1}{t2}
\end{verbatim}
\end{boxnote}
\noindent
$B$O!$G^2pJQ?t(B$x=f(t)$, $y=g(t)$$B$GI=$5$l$?6J@~$N(B$t_1\leqq t\leqq t_2$
$B$NItJ,$HN>C<$r7k$V89$G0O$^$l$?NN0h$rEI$j$D$V$7$^$9!#(B

\begin{showEx}(.6,.34){\cmd{BNuri}}
  \def\Ft{T-sin(T)}
  \def\Gt{1-cos(T)}
  \begin{zahyou}[ul=4mm](-1,7)(-1,2.5)
    \BNuri\Ft\Gt{0}{2*$pi}
    \BGurafu\Ft\Gt{-$pi}{3*$pi}
  \end{zahyou}
\end{showEx}
$B$O$h$$$H$7$F(B

\begin{showEx}(.6,.34){\cmd{BNuri}}
  \def\Ft{cos(T)**3}
  \def\Gt{sin(T)**3}
  \begin{zahyou}[ul=15mm](-1.2,1.5)(-1.2,1.5)
    \BNuri\Ft\Gt{0}{$pi/2}
    \BGurafu\Ft\Gt{0}{2*$pi}
  \end{zahyou}
\end{showEx}
$B$OE*30$l$G$7$g$&$M!#(B\cmd{BNuri}$B$O!$6J@~$N8L$H$=$NN>C<$r7k$V89$G0O$^$l$??^7A$r(B
$BEI$j$D$V$7$^$9$+$i!$>e$N?^$O;XNa$I$*$j$K$J$C$F$$$k$N$G$9$,!%!%!%!%!%(B

$B6J@~FbIt$NBh(B1$B>]8B$rEI$j$D$V$7$?$$$H$9$l$P!$(B
$B;03Q7A$rEI$j$D$V$7$F!$>e?^$NItJ,$rGrEI$j$9$k$N$b$"$j$^$9$,!$(B
$B6J@~$N8L$r@^$l@~6a;w$7$FB?3Q7AEI$j$D$V$7%3%^%s%I(B\cmd{Nuritubusi} $B$rMQ$$$k$N$b$"$j$^$9!#(B

\begin{boxnote}
\begin{verbatim}
\BKinziOresen{f(t)}{g(t)}{t1}{t_2}{t$B$N9o$_CM(B}{$B@^$l@~$r<u$1<h$k@)8fDV(B}
\end{verbatim}
\end{boxnote}
\noindent
$B$O!$G^2pJQ?tI=<((B$x=f(t)$, $y=g(t)$, $(t_1\leqq t\leqq t_2)$$B$5$l$?6J@~$N8L$r(B
$B@^$l@~$G6a;w$7$^$9!#(B

\begin{showEx}(.6,.34){\cmd{BKinziOresen}}
  \def\Ft{cos(T)**3}
  \def\Gt{sin(T)**3}
  \begin{zahyou}[ul=15mm](-1.2,1.5)(-1.2,1.5)
    \tenretu{A(1,0)ne;B(0,1)ne}
    \BKinziOresen\Ft\Gt{0}{$pi/2}{0.05}\oresen
    \Nuritubusi{\oresen\O}
    \BGurafu\Ft\Gt{0}{2*$pi}
  \end{zahyou}
\end{showEx}
$B6J@~$N8L(BAB$B$r6a;w$7$?@^$l@~$,(B\cmd{oresen}$B$KF@$i$l$^$9!#(B
$B$=$l$KE@(B\cmd{O}$B$rIU2C$7$F!$(B\cmd{Nuritubusi}$B%3%^%s%I$KM?$($^$9!#(B

\begin{description}
\item[$B!JCm(B1$B!K(B]
$BE@(B\cmd{O}$B$rIU2C$7$?$@$1$G$O!$@^$l@~$O(B\verb+(A->B->O)+$B$H$J$C$F!$JD$8$F$$$^$;$s!#(B
$BE@(B\cmd{A}$B$r$5$i$KIU2C$9$Y$-$G$9$,!$(B\cmd{Nuritubusi}$B$O!$(B
$B;OE@$H=*E@$r6/@)E*$K7k$s$GJD$8$5$;$?>e$GEI$j$D$V$9;EMM$H$J$C$F$$$^$9$+$i!$(B
$BE@(B\cmd{A}$B$rIU2C$9$k<j4V$O>JN,$9$k$3$H$,$G$-$^$9!#(B

\item[$B!JCm(B2$B!K(B]
$B6J@~(B$y=f(x)$$B$r6a;w$9$k(B\cmd{YKinziOresen}$B$bMQ0U$O$7$F$"$j$^$9!#(B
\end{description}

\subsubsection{\cmd{RNuri}}
$B6KJ}Dx<0(B$r=f(\theta)$$B$GM?$($i$l$?6J@~$N8L$H89$r7k$V?^7A$rEI$j$D$V$9(B\cmd{RNuri}$B$b$"$j$^$9!#(B
$B6a;w@^$l@~$rF@$k(B\cmd{RKinziOresen}$B$b;HMQ2DG=$G$9!#(B

\begin{boxnote}
\begin{verbatim}
\RNuri[$BG;$5(B]<$B&H$N9o$_CM(B>{f($B&H(B)}{t1}{t2}
\RKinziOresen{f($B&H(B)}{t1}{t_2}{$B&H$N9o$_CM(B}{$B@^$l@~$r<u$1<h$k@)8fDV(B}
\end{verbatim}
\end{boxnote}

\begin{showEx}(.54,.4){\cmd{RNuri}}
\begin{zahyou}[ul=10mm](-1,2.5)(-2,2)
  \def\Ft{1+cos(T)}
  \RNuri\Ft{0}{$pi}
  \RGurafu\Ft{0}{2*$pi}
\end{zahyou}
\end{showEx}
\subsection{$B<P@~EI$j(B}
\textsf{Perl}$B$rMQ$$$k<jK!$O!$<P@~EI$j%3%^%s%I$K$bE,MQ$5$l$^$9!#(B

\begin{boxnote}
\begin{verbatim}
\YNuri*[$B<P@~J}8~3Q(B]<$B<P@~4V3V(B>(x$B$N9o$_CM(B){$B4X?t(B}{x1}{x2}
\YNurii*[$B<P@~J}8~3Q(B]<$B<P@~4V3V(B>(x$B$N9o$_CM(B){$B4X?t(B1}{$B4X?t(B2}{x1}{x2}
\end{verbatim}
\end{boxnote}

$B$$$:$l$b(B \cmd{yNuri*...} $B$HF1MM$G$9!#>\$7$/$O!$(B\textsf{sampleP.tex}$B$r(B
$B$4Mw$/$@$5$$!#(B

\subsubsection{\cmd{YNuri*}}
\cmd{YNuri*}$B$rMQ$$$?Nc$G$9!#(B

\begin{showEx}{\cmd{YNuri*}}
\begin{zahyou}[ul=8mm](-3,3)(-1,5)
  \zahyouMemori[g]
  \def\Fx{4-X*X}
  \YNuri*\Fx{-2}{2}
  \YGurafu*\Fx
\end{zahyou}
\end{showEx}

\subsubsection{\cmd{YNurii*}}
\cmd{YNurii*} $B$rMQ$$$?Nc$G$9!#(B

\begin{showEx}(.55,.39){\cmd{YNurii*}}
\begin{zahyou}[ul=4mm](-1,7)(-1.5,1.5)
\def\Fx{sin(X)}
\def\Gx{cos(X)}
\YNurii*<.3>\Fx\Gx{\Piq}{\Piqv}
\YGurafu*\Fx
\YGurafu*\Gx
\end{zahyou}
\end{showEx}

\subsubsection{\cmd{XNuri*}}
\cmd{XNuri*} $B$b$"$j$^$9!#(B

\begin{showEx}(.55,.39){\cmd{XNuri*}}
\begin{zahyou}[ul=6mm](-1,6)(-.5,3)
\small\zahyouMemori[g]
\def\Fy{Y*Y}
\XNuri*[-45]<.2>\Fy{0}{2}
\XGurafu*[sitay=0]\Fy
\YGurafu{.5*X}{0}{4}
\end{zahyou}
\end{showEx}

\subsubsection{\cmd{XNurii*}}
$B:G8e$K(B\cmd{XNurii*}$B$G!$(B$y=\log x$$B$H$=$N@\@~(B $y=ex$ $B$*$h$S(B
$x$$B<4$G0O$^$l$?NN0h$N<P@~EI$j$G$9!#(B

\begin{showEx}(.55,.39){\cmd{XNurii*}}
\begin{zahyou}[ul=8mm](-1,5)(-3,3)
\small\zahyouMemori[g]
\def\Fy{exp(Y)}
\def\Gy{\Napier*Y}
\XNurii*[-45]\Fy\Gy{0}{1}
\XGurafu*\Fy
\XGurafu*\Gy
\end{zahyou}
\end{showEx}

\subsubsection{\cmd{BNuri*}}
$BG^2pJQ?tI=<($5$l$?6J@~$KBP$9$k<P@~EI$j$G$9!#(B

\begin{boxnote}
\begin{verbatim}
\BNuri*[$B<P@~J}8~3Q(B]<$B<P@~4V3V(B>(t$B$N9o$_CM(B){f(t)}{g(t)}{t1}{t2}
\end{verbatim}
\end{boxnote}

$BG^2pJQ?tI=<((B
\[ x(t)=\bunsuu{3t}{1+t^3},~y(t)=\bunsuu{3t^2}{1+t^3} 
  \quad (0\leqq t \leqq 1) \]
$B$GI=$5$l$k6J@~(B$C$$B$HD>@~(B$y=x$$B$G0O$^$l$?NN0h$r<P@~EI$j$7$^$9!#(B

\begin{showEx}(.6,.34){\cmd{BNuri*}}
  \begin{zahyou}[ul=10mm](-.5,2)(-.5,2)
    \def\Xt{3*T/(1+T**3)}
    \def\Yt{3*T*T/(1+T**3)}
    \BNuri*[-45]\Xt\Yt{0}{1}
    \BGurafu\Xt\Yt{0}{1}
    \Drawline{(\xmin,\xmin)(\xmax,\xmax)}
  \end{zahyou}
\end{showEx}

$B<P@~EI$j$OLq2p$G!$?^7A$,FL$G$J$$$J$I!$J#;($J>l9g$O9)IW$,I,MW$G$9!#(B
$B<!$NNc$O!$FL$G$J$$?^7A$KBP$7!$FLJDJq$r<P@~EI$j$7$F!$(B
$BM>J,$J$H$3$m$rGrEI$j$7$F$$$^$9!#(B

\begin{showEx}(.6,.34){$BFLJDJq$rMxMQ(B}
\begin{zahyou}[ul=15mm](-1.2,1.5)(-1.2,1.5)
  \def\Ft{cos(X)**3}
  \def\Gt{sin(X)**3}
  \tenretu*{A(1,0);B(0,1);C(-1,0);D(0,-1)}
  \Nuritubusi*{\A\B\C\D}
  \BNuri[0]\Ft\Gt{0}{$pi/2}
  \BNuri[0]\Ft\Gt{$pi/2}{$pi}
  \BNuri[0]\Ft\Gt{$pi}{1.5*$pi}
  \BNuri[0]\Ft\Gt{1.5*$pi}{2*$pi}
  \BGurafu\Ft\Gt{0}{2*$pi}
\end{zahyou}
\end{showEx}

$B$Y$?EI$j$J$i4JC1$G(B

\begin{showEx}(.6,.34){$B$Y$?EI$j(B}
\begin{zahyou}[ul=15mm](-1.2,1.5)(-1.2,1.5)
  \def\Ft{cos(X)**3}
  \def\Gt{sin(X)**3}
  \BNuri\Ft\Gt{0}{2*$pi}
  \BGurafu\Ft\Gt{0}{2*$pi}
\end{zahyou}
\end{showEx}

\noindent
$B$G$*$7$^$$!#(B

\subsubsection{\cmd{RNuri*}}
$B6KJ}Dx<0$GM?$($i$l$?6J@~$KBP$9$k<P@~EI$j$G$9!#(B


\begin{boxnote}
\begin{verbatim}
\RNuri*[$B<P@~J}8~3Q(B]<$B<P@~4V3V(B>($B&H$N9o$_CM(B){f(t)}{t1}{t2}
\RKinziOresen{f($B&H(B)}{t1}{t_2}{$B&H$N9o$_CM(B}{$B@^$l@~$r<u$1<h$k@)8fDV(B}
\end{verbatim}
\end{boxnote}

\begin{showEx}(.6,.34){\cmd{RNuri*}}
\begin{zahyou}[ul=15mm](-1.2,1.5)(-1.2,1.5)
  \def\Ft{sin(3*T)}
  \RNuri*[60]\Ft{0}{$pi/3}
  \RGurafu\Ft{0}{$pi}
\end{zahyou}
\end{showEx}

\noindent
$B$O4JC1$G$9$,!$?^$,J#;($K$J$k$H9)IW$,I,MW$@$H$$$&$3$H$OG^2pJQ?t$N$H$3$m$G$b=R$Y$^$7$?!#(B

\begin{showEx}(.6,.34){\cmd{RNuri*}}
\begin{zahyou}[ul=6mm](-2,3.5)(-3,2)
  \def\Ft{.5*T}
  \RNuri*[-45]\Ft{0}{2*$pi}
  \RGurafu\Ft{0}{2*$pi}
\end{zahyou}
\end{showEx}

$B?^$,FL$G$J$$$?$a!$86E@$N1&>e$N$H$3$m$G<P@~$,$O$_$@$7$F$$$^$9!#(B
$B<P@~$NJ}8~3Q$rD4@0$9$k$N$b$R$H$D$N2r7hK!$G$9$,!$(B
$B$"$($FJL$NJ}K!$r>R2p$7$^$9!#(B

$\theta$$B$NHO0O$rJ,$1$F!$;O@~$N>e2<$KJ,$1$FIA2h$7$F$_$^$9!#(B

\begin{showEx}(.6,.34){$BJ,3d(B}
\begin{zahyou}[ul=6mm](-2,3.5)(-3,2)
  \def\Ft{.5*T}
  \RNuri*[-45]\Ft{0}{$pi}
  \RNuri*[-45]\Ft{$pi}{2*$pi}
  \RGurafu\Ft{0}{2*$pi}
\end{zahyou}
\end{showEx}

$B$O$_=P$7$O$J$/$J$j$^$7$?$,!$J,3d$7$?>e2<$N<P@~$,$D$J$,$C$F$$$^$;$s!#(B
$B<P@~$NDL2a$9$k(B1$BE@$r;XDj$7$^$7$g$&!#(B

\begin{showEx}(.6,.34){$BDL2aE@;XDj(B}
\begin{zahyou}[ul=6mm](-2,3.5)(-3,2)
  \def\Ft{.5*T}
  \RNuri*[-45]<syanurisiteiten=\O>\Ft{0}{$pi}
  \RNuri*[-45]<syanurisiteiten=\O>\Ft{$pi}{2*$pi}
  \RGurafu\Ft{0}{2*$pi}
\end{zahyou}
\end{showEx}

$B$3$l$b$Y$?EI$j$J$i$I$&$H$$$&$3$H$O$"$j$^$;$s!#(B

\begin{showEx}(.6,.34){$B$Y$?EI$j(B}
\begin{zahyou}[ul=6mm](-2,3.5)(-3,2)
  \def\Ft{.5*T}
  \RNuri\Ft{0}{2*$pi}
  \RGurafu\Ft{0}{2*$pi}
\end{zahyou}
\end{showEx}

\subsection{$B3+NN0h$N<P@~EI$j(B}
$BNN0h$r<P@~EI$j$9$k:]!$6-3&$,4^$^$l$J$$$3$H$r?^<($9$k$?$a$K!$(B
$B<P@~$H6-3&$N4V$r@Z$k$H$$$&I=8=K!$,$"$j$^$9!#(B

$B$3$l$r<B8=$9$k$K$O$$$/$D$+$NJ}K!$,$"$j$^$9$,!$(B
$BEDCf(B $BE0(B $B$5$s$,(B\verb+BBS #354+$B$KEj9F$5$l$?J}K!(B
\begin{jquote}\relax
(1) $B$R$H$^$:EI$j$D$V$7$r9T$&(B\\
(2) $B6-3&@~$rB@$a$NGr$$@~$G>e=q$-(B\\
(3) $B2~$a$F6-3&@~$r0z$/(B
\end{jquote}
$B$OM-NO$J<jK!$G$9!#(B

$B$=$N%"%$%G%"$rD:$$$F%^%/%m2=$7$F$_$^$7$?!#(B
\textsf{emathPh.sty v 1.07}$B$G(B
\begin{jquote}
\begin{verbatim}
syasentanmatu=...$B!JC10LIU$ND9$5!K(B
\end{verbatim}
\end{jquote}
$B%*%W%7%g%s$K$h$jGrEI$j$NI}$r;XDj$9$k$3$H$K$7$F$_$^$7$?!#(B
$B6-3&@~$rCf?4$H$7$F!$$=$N:81&$K;XDj$7$?I}$rM-$9$kGr$$6J@~$rIA2h$7$^$9!#(B

$B!J<P@~$NC<E@$H6-3&@~$N5wN%$,;XDj$7$?D9$5$H$J$j!$(B
$BGrEI$j$N6J@~$NB@$5$O;XDj$7$?I}$N(B2$BG\$H$J$j$^$9!#!K(B

\begin{showEx}(.6,.34){\texttt{syasentanmatu=..}$B%*%W%7%g%s(B}
\begin{zahyou}[ul=6mm](-3,3)(-1,6)
  \def\Fx{X*X}
  \def\Gx{2-X}
  \YNurii*<syasentanmatu=1mm>\Fx\Gx{-2}{1}
  \YGurafu*\Fx
  \YGurafu*\Gx
\end{zahyou}
\end{showEx}

$B$?$@$76-3&@~$rGrEI$j$9$k7k2L!$:BI8<4$J$I$,>C$(!$(B
$B$=$N$*2=>QD>$7$,I,MW$H$J$k>l9g$b$"$j$^$9!#(B

\begin{showEx}(.6,.34){$B$*2=>QD>$7(B}
\begin{zahyou}[ul=6mm](-3,3)(-1,6)
  \def\Fx{X*X}
  \def\Gx{2-X}
  \YNurii*<syasentanmatu=1mm>\Fx\Gx{-2}{1}
  \YGurafu*\Fx
  \YGurafu*\Gx
  \drawXaxis\drawYaxis% $B$*2=>QD>$7(B
\end{zahyou}
\end{showEx}

\subsection{$B6hJ,5a@Q$N?^(B}
\subsubsection{$BC;:}$N$_(B}
\begin{showEx}(.64,.3){\cmd{kubunkyuusekizu}}
\begin{zahyou}[ul=20mm](-.2,1.2)(-.2,1.2)
  \def\Fx{X*X}
  \YGurafu*\Fx
  \kubunkyuusekizu\Fx{0}{1}{10}{l}
\end{zahyou}
\end{showEx}
$B$O!$4X?t(B\verb+\Fx+$B$N6h4V(B$0\leqq x\leqq 1$$B$r(B10$BEyJ,$7$F!$(B
$B6h4V$N:8C<$r9b$5$H$9$kC;:}$r4s$;=8$a$??^$r:n$j$^$9!#(B

$B6h4V$N1&C<$r9b$5$H$9$k$H$-$O!$:G8e$N0z?t$r(B\verb+{r}+$B$H$7$^$9!#(B

\begin{showEx}(.64,.3){$B6h4V$N1&C<$r9b$5$H$9$k(B}
\begin{zahyou}[ul=20mm](-.2,1.2)(-.2,1.2)
  \def\Fx{X*X}
  \YGurafu*\Fx
  \kubunkyuusekizu\Fx{0}{1}{10}{r}
\end{zahyou}
\end{showEx}

\subsubsection{$BC;:}Fb$r%Y%?EI$j(B}
$BC;:}Fb$r%Y%?EI$j$9$k$K$O!$(B\verb+*+$BIU$N%3%^%s%I$rMQ$$$^$9!#(B
\begin{showEx}(.64,.3){\cmd{kubunkyuusekizu*}}
\begin{zahyou}[ul=20mm](-.2,1.2)(-.2,1.2)
  \def\Fx{X*X}
  \YGurafu*\Fx
  \kubunkyuusekizu*\Fx{0}{1}{10}{l}
\end{zahyou}
\end{showEx}

\subsubsection{$BC;:}Fb$r<P@~EI$j(B}
$BC;:}Fb$r<P@~EI$j$9$k$K$O!$(B\verb+**+$BIU$N%3%^%s%I$rMQ$$$^$9!#(B
\begin{showEx}(.64,.3){\cmd{kubunkyuusekizu**}}
\begin{zahyou}[ul=20mm](-.2,1.2)(-.2,1.2)
  \def\Fx{X*X}
  \YGurafu*\Fx
  \kubunkyuusekizu**\Fx{0}{1}{10}{l}
\end{zahyou}
\end{showEx}

$B%Y%?EI$j$NG;$5!$<P@~$NJ}8~3Q!&4V3V$J$I$rJQ99$9$kJ}K!$O(B
\cmd{Nuritubusi}$B%3%^%s%I$K=`$8$^$9!#(B

$B<P@~4V3V$r:Y$+$/$7$F$_$^$9!#(B
\begin{showEx}(.64,.3){$B<P@~4V3V$ND4@0(B}
\begin{zahyou}[ul=20mm](-.2,1.2)(-.2,1.2)
  \def\Fx{X*X}
  \YGurafu*\Fx
  \kubunkyuusekizu**<.04>\Fx{0}{1}{10}{l}
\end{zahyou}
\end{showEx}

%\clearpage

\subsubsection{$B=q<0(B}
\cmd{kubunkyuusekizu}$B$N=q<0$G$9!#(B
\begin{boxnote}
\begin{verbatim}
\kubunkyuusekizu[#1]<#2>#3#4#5#6#7%     $BC;:}$N$_(B
\kubunkyuusekizu*[#1]<#2>#3#4#5#6#7%    $B%Y%?EI$j(B
\kubunkyuusekizu**[#1]<#2>#3#4#5#6#7%   $B<P@~EI$j(B
     #1 : $BEI$j$NG;$5!?<P@~$NJ}8~3Q(B
     #2 : $B<P@~EI$j$N>l9g$N<P@~4V3V(B
     #3 : $B4X?t<0(B
     #4 : $B6h4V$N:8C<(B
     #5 :       $B1&C<(B
     #6 : $BJ,3d?t(B
     #7 : l = $B6h4V$N:8C<$r9b$5(B
          r =       $B1&C<(B
\end{verbatim}
\end{boxnote}

\clearpage

\subsubsection{$B<BNc(B(1)}
$B6h4V(B$0\leqq x\leqq 1$$B$r:YJ,$9$k$H$-$@$1$G$O$J$$!$$H$$$&$3$H$G!$(B
$BL58B5i?t(B
\[ \bunsuu{1}{1^2}+\bunsuu{1}{2^2}+\bunsuu{1}{3^2}+\cdots
+\bunsuu{1}{n^2}+\cdots \]
$B$,<}B+$9$k$3$H$r<($9@bL@?^$r$4MwD:$-$^$7$g$&!#(B

\begin{squarebox}
$B<!$NITEy<0$,@.$jN)$D$3$H$r>ZL@$;$h!#$?$@$7!$(B$n$$B$O(B2$B0J>e$N<+A3?t$H$9$k!#(B
\[ 1-\bunsuu{1}{n}+\bunsuu{1}{n^2}
<\bunsuu{1}{1^2}+\bunsuu{1}{2^2}+\bunsuu{1}{3^2}+\cdots+\bunsuu{1}{n^2}
<2-\bunsuu{1}{n} \]
\end{squarebox}

\preEqlabel{$\cdots\cdots$}
\begin{mawarikomi}{}{%
\footnotesize
\begin{zahyou}[ul=8mm,yscale=4](-.5,8)(-.1,1.5)
  \def\Fx{1/(X*X)}
  \YNurii\Fx{0}{1}{7}
  \YGurafu*[hidarix=0]\Fx
  \Put\hidariT[se]{$y=\bunsuu{1}{x^2}$}
  \kubunkyuusekizu**[15]<.05>\Fx{1}{7}{6}{l}
  \Put{(1,1)}[syaei=y]{}
  \Put{(1,0)}[s]{1}
  \Put{(2,0)}[s]{2}
  \Put{(3,0)}[s]{3}
  \Put{(5,0)}[s]{$\cdots\vphantom+$}
  \Put{(6,0)}[s]{$n-1$}
  \Put{(7,0)}[s]{$n\vphantom+$}
\end{zahyou}}
$B1&>e?^$K$*$$$F!$6J@~(B$y=\bunsuu{1}{x^2}\quad (1\leqq x\leqq n)$$B$H(B
$x$$B<4$H$N4V$NLL@Q$H!$<P@~It$NLL@Q$rHf3S$7$F(B
\begin{align*}
  &\dumyeq\dint{1}{n+1}\bunsuu{dx}{x^2}\\
  &<\bunsuu{1}{1^2}+\bunsuu{1}{2^2}+\bunsuu{1}{3^2}+\cdots+\bunsuu{1}{(n-1)^2}
\end{align*}
$BDj@QJ,$r7W;;$7!$N>JU$K(B$\bunsuu{1}{n^2}$$B$r2C$($k$H(B
\begin{align}
  &\dumyeq 1-\bunsuu{1}{n}+\bunsuu{1}{n^2} \notag\\
  &<\bunsuu{1}{1^2}+\bunsuu{1}{2^2}+\bunsuu{1}{3^2}+\cdots+\bunsuu{1}{n^2}
  \label{E-1}
\end{align}
\end{mawarikomi}

\begin{mawarikomi}{}{\footnotesize
\begin{zahyou}[ul=8mm,yscale=4](-.5,8)(-.1,1.5)
  \def\Fx{1/(X*X)}
  \YNurii\Fx{0}{1}{7}
  \YGurafu*[hidarix=0]\Fx
  \Put\hidariT[se]{$y=\bunsuu{1}{x^2}$}
  \kubunkyuusekizu**[15]<.05>\Fx{1}{7}{6}{r}
  \Put{(1,1)}[syaei=y]{}
  \Put{(1,0)}[s]{1}
  \Put{(2,0)}[s]{2}
  \Put{(3,0)}[s]{3}
  \Put{(5,0)}[s]{$\cdots\vphantom+$}
  \Put{(7,0)}[s]{$n\vphantom+$}
\end{zahyou}}

$B<!$K!$1&2<?^$K$*$$$F$O(B
\begin{align*}
  &\dumyeq\dint{1}{n}\bunsuu{dx}{x^2}\\
  &>\bunsuu{1}{2^2}+\bunsuu{1}{3^2}+\cdots+\bunsuu{1}{n^2}
\end{align*}
$BN>JU$K(B1$B$r2C$($F(B
\begin{align}
  &\dumyeq 2-\bunsuu{1}{n}\notag\\
  &>\bunsuu{1}{1^2}+\bunsuu{1}{2^2}+\bunsuu{1}{3^2}+\cdots+\bunsuu{1}{n^2}
  \label{E-2}
\end{align}
\eqref{E-1}, \eqref{E-2}$B$h$j(B
\[ 1-\bunsuu{1}{n}+\bunsuu{1}{n^2}
<\bunsuu{1}{1^2}+\bunsuu{1}{2^2}+\bunsuu{1}{3^2}+\cdots+\bunsuu{1}{n^2}
<2-\bunsuu{1}{n} \owari[$B!J>ZL@=*$j!K(B] \]
\end{mawarikomi}

\clearpage
\subsubsection{$B<BNc(B(2)}
$B@h$N(B\cmd{namisen*}$B$HJ;MQ$7$?Nc$G$9!#(B

\begin{itembsquarebox}{2002 $B7DXf5A=NBg3X(B}
\hakosyokika
\hakomozisyu{$B!J%"!K(B}
\hakoxyohaku{0pt}
$B5eLL$rNX@Z$j$K$7!$$=$l$>$l$NItJ,$r1_?m$NB&LL$N0lItJ,$G6a;w$9$k$3$H$K$h$C$F!$(B
$B5e$NI=LL@Q$r5a$a$k$3$H$r9M$($k!#(B
\begin{enumerate}[(1)]
  \item $BH>7B(B$r(>0)$$B$NH>1_(B$S:y=\sqrt{r^2-x^2}$$B$HD>@~(B$L_s:y=s$ ($0<s<r$)$B$O(B
    2$B$D$N8rE@$r$b$D!#$=$l$>$l$N8rE@$K$*$1$kH>1_(B$S$$B$N(B2$BK\$N@\@~$O(B
    $BE@(B(0, \Hako'\bunsuu{r^2}{S}')$B$G8r$o$k!#$3$N(B2$BK\$N@\@~$HD>@~(B$L_s$$B$G(B
    $B0O$^$l$?;03Q7A$r(B$y$$B<4$N$^$o$j$K(B1$B2sE>$7$F$G$-$k1_?m$NB&LL@Q$O(B
    \Hako'\bunsuu{\pi r(r^2-s^2)}{s}'$B$G$"$k!#$5$i$K!$$3$N1_?m$+$i(B
    $BJ?LL(B$y=t$ ($0<s<t\leqq r$)$B$h$j>e$K$"$kItJ,$r<h$j=|$$$?N)BN?^7A$N(B
    $BB&LL@Q$O(B$\pi r(t-s)\times\Hako'\bunsuu{2r^2-s^2-st}{r^2-s^2}'$$B$G$"$k!#(B
  \item $n$$B$r<+A3?t$H$7!$(B$k=1$, 2, $\cdots$, $n-1$$B$H$9$k!#(B
    (1)$B$GDj5A$5$l$?N)BN?^7A$G!$(B$s=\bunsuu knr$, $t=\bunsuu{k+1}{n}r$$B$N$H$-$N(B
    $BB&LL@Q$r(B$A_k$$B$HI=$9$H!$(B
    \[ A_k=\bunsuu{2\pi r^2}{n}-\bunsuu{\pi r^2}{n^2}
      \times\Hako'\bunsuu{nk}{n^2-k^2}' \]
    $B$H$J$k!#(B
  \item $\dlim{n\to\infty}\retuwa{k=1}{n-1}A_k=2\pi r^2$$B$r>ZL@$7!$(B
    $B$=$l$r(B\Hako[L2062200204syoumei] $B$K=q$-$J$5$$!#(B
\end{enumerate}
\closeHakoKaiFile
\end{itembsquarebox}
\begin{small}
$B!Z2rEz![(B
\HakoKaiKata{t}
\HakoKaiSityuu[1zh]{1.75zh}
\inputHakoKaiFile
\bigskip

\resetcounter{equation}
\preEqlabel{$\cdots\cdots$}
\refHako*{L2062200204syoumei}$B$NItJ,!'(B
\begin{align}
  \dlim{n\to\infty}\retuwa{k=1}{n-1}A_k
    &=\dlim{n\to\infty}\left(
      \bunsuu{2\pi(n-1)r^2}{n}-\bunsuu{\pi r^2}{n^2}
        \times \retuwa{k=1}{n-1}\bunsuu{nk}{n^2-k^2}\right)\notag\\
    &=\dlim{n\to\infty}\left\{
      2\pi\left(1-\bunsuu1n\right)r^2-\bunsuu{\pi r^2}{n}
        \times\retuwa{k=1}{n-1}\bunsuu{k}{n^2-k^2}\right\}
          \label{L2062200204ans}
\end{align}
$B$K$*$$$F(B
\begin{center}
\begin{zahyou}[ul=6mm,yscale=5](-1,10)(-.2,1.5)
  \footnotesize
  \def\Fx{1/X}
  \YNurii*[30]\Fx{0}{1}{7}
  \YGurafu*[hidarix=0]\Fx
  \Put\hidariT[e]{$y=\frac1x$}
  \kubunkyuusekizu\Fx{1}{7}{6}{r}
  \Put{(1,0)}[s]1
  \Put{(2,0)}[s]2
  \Put{(3,0)}[s]3
  \Put{(7,0)}[s]{$n-1$}
  \namisen*[namitakasa=.05]{(4.25,\trueymin)}{(4.25,\trueymax)}
\end{zahyou}
\end{center}
\begin{align*}
  \retuwa{k=1}{n-1}\bunsuu{k}{n^2-k^2}
  &= \retuwa{k=1}{n-1}\bunsuu12\left(\bunsuu{1}{n-k}-\bunsuu{1}{n+k}\right)\\
  &< \bunsuu12\retuwa{k=1}{n-1}\bunsuu{1}{n-k}\\
  &= \bunsuu12\left(1+\bunsuu12+\bunsuu13+\dots+\bunsuu{1}{n-1}\right)\\
  &< \bunsuu12\left(1+\dint{1}{n-1}\bunsuu{dx}{x}\right)\\
  &= \bunsuu12\left(1+\teisekibun{\log x}{1}{n-1}\right)\\
  &= \bunsuu12(1+\log (n-1))
\end{align*}
$B=>$C$F(B
\[ 0<\bunsuu1n\retuwa{k=1}{n-1}\bunsuu{k}{n^2-k^2}
  < \bunsuu12\left(\bunsuu1n+\bunsuu{\log (n-1)}{n}\right) \]
$\dlim{n\to\infty}\bunsuu{\log (n-1)}{n}=0$$B$G$"$k$+$i(B
\[ \dlim{n\to\infty}\bunsuu1n\retuwa{k=1}{n-1}\bunsuu{k}{n^2-k^2}=0 \]
$B$f$($K(B\eqref{L2062200204ans}$B$h$j(B
\[ \dlim{n\to\infty}\retuwa{k=1}{n-1}A_k=2\pi r^2 \]
\end{small}

\subsection{\cmd{checkPerl}}
\cmd{checkPerl}$B$O!$(B\texttt{Perl}$B$H$NO"7H5!G=$r3NG'$9$k%3%^%s%I$G$9!#(B
$B=>Mh!$$3$l$,%(%i!<$H$J$k$N$O!$<!$N(B2$B$D$N>l9g$,$"$j$^$7$?!#(B
\begin{jquote}
\begin{verbatim}
1. Perl $B$H$NO"7H$,$G$-$F$$$J$$(B
2. Perl $B$H$NO"7H$O$G$-$k$F$$$,!$(B-shell-escape $B%*%W%7%g%s$r$D$1$:$K5/F0$7$F$$$k!#(B
\end{verbatim}
\end{jquote}
$B3QF#@h@8$,G[I[$5$l$F$$$k(B ptex $B$K!$(B\cmd{write18}$B$,(B\verb+enable+$B$+H]$+$r(B
$B3NG'$9$k%3%^%s%I(B\cmd{ifeof18}$B$,MQ0U$5$l$^$7$?$N$G!$(B
$B$=$l$rMxMQ$7$F!$>e5-(B2$B<oN`$N%(%i!<$rJ,N%$9$k$3$H$r2DG=$H$7$?$N$,(B
$B%"%9%?%j%9%/$D$-%3%^%s%I(B\cmd{checkPerl*}$B$G$9!#(B

$B$3$N%3%^%s%I$,$&$^$/5!G=$7$J$$>l9g$O!$<!$N(B3$B$D$N%(%i!<$N$I$l$+$,H/@8$7$^$9!#(B
\begin{enumerate}[(1)]
  \item \verb+Bad number+\\
    $B$3$l$O!$(Bptex $B$,8E$/$F?75!G=(B \cmd{ifeof18} $B$,Dj5A$5$l$F$$$^$;$s!#(B
    $BBP1~:v$O!$(Bptex $B$r99?7$9$k$3$H$G$9!#(B
    $B$"$k$$$O!$(B\cmd{checkPerl*}$B$r$"$-$i$a$F!$(B
    $B=>Mh$I$*$j(B\cmd{checkPerl} $B$rMQ$$$^$9!#(B
  \item \verb+Please enable shell escape by --shell option+\\
    $BJ8;zDL$j!$(B\texttt{platex}$B$N5/F0$K$*$$$F!$(B\verb+-shell-escape+$B%*%W%7%g%s$r(B
    $BIU2C$9$k$N$rK:$l$?%(%i!<$G$9!#(B
  \item \verb+Perl $B$H$NO"7H$,$G$-$F$$$^$;$s!#(B+\\
    $B$3$l$O!$(B\texttt{Perl}$B$H$NO"7H5!G=$,F/$$$F$$$J$$$3$H$r<($7$F$$$^$9!#(B
    $B<!$N(B3$BE@$r%A%'%C%/$7$^$9!#(B
    \begin{enumerate}[(\protect\expandafter\emroman i)]
      \item \texttt{Perl}$B$O%$%s%9%H!<%k$5$l$F$$$k$+!#(B
      \item \texttt{Perl}$B$K(B \texttt{PATH} $B$,DL$C$F$$$k$+!#(B
      \item \textsf{emath.pl}$B$J$I$,=jDj$N>l=j$KB8:_$9$k$+!#(B
    \end{enumerate}
    
\end{enumerate}

\subsection{Perl library $B$NDI2C(B}
\textsf{perl}$B$rMxMQ$7$F!$7W;;7k2L$r<u$1<h$kJ}K!$K$*$$$F!$(B
$B4pK\E*$J4X?t$OMQ0U$5$l$F$$$^$9$,!$(B
$B$5$i$K<+J,$G:n@.$7$?$b$N$rDI2C$7$?$$!$$H$$$&$4MWK>$,$"$j$^$7$?$N$G!$(B
\cmd{useperllib}$B%3%^%s%I$rMQ0U$7$^$7$?!#(B
$B$3$l$O!$(B\textsf{perl}$B$N%i%$%V%i%j$r:n@.$7$F!$$=$l$rMxMQ$9$k$3$H$K$J$j$^$9!#(B
$B0J2<!$(B2$B$D$NNc$r>R2p$7$^$9!#(B

\subsubsection{\textsf{degsine.pl}}
\textsf{perl}$B$N;03Q4X?t(B$\sin$, $\cos$, $\tan$$B$G$O!$0z?t$O%i%8%"%s$G$9!#(B
$BO;==J,K!$N?tCM$r0z?t$H$9$k;03Q4X?t$rMQ$$$?$$$H$-$b$"$j$^$9!#(B
$B$=$N$?$a$KMQ0U$7$?$N$,!$(B\textsf{perl}$B$N%i%$%V%i%j(B\textsf{degsine.pl}$B$G$9!#(B
$B$=$NFbMF$O!$<!$N$h$&$K$J$C$F$$$^$9!#(B
\begin{boxnote}
\begin{verbatim}
sub degsin{my $x=shift;return sin($pi*$x/180);}
sub degcos{my $x=shift;return cos($pi*$x/180);}
sub degtan{my $x=shift;return tan($pi*$x/180);}
1;
\end{verbatim}
\end{boxnote}
$B$d$C$F$$$k$3$H$OC1=c$G!$O;==J,K!$N3Q$r%i%8%"%s$KJQ49$7$F!$(B
$\sin$, $\cos$, $\tan$$B$K0z$-EO$7$F$$$k$@$1$G$9!#(B

$B4JC1$JNc$r$4MwD:$-$^$7$g$&!#(B

\begin{showEx}{\cmd{degsine}}
\calcval{degsin(30)}\stmp
$\sin30\Deg=\stmp$
\end{showEx}

$y=\sin x\Deg$$B$N%0%i%U$rIA$$$F$_$^$7$g$&!#(B
\begin{showEx}(.9,.9){$y=\sin x\Deg$$B$N%0%i%U(B}
\begin{pszahyou}[ul=10mm,xscale=0.017453294](-90,450)(-1.2,1.5)
  \zahyouMemori[g]<dx=90>
  \YGurafu*(1){degsin(X)}
\end{pszahyou}
\end{showEx}

\subsubsection{\textsf{nCr.pl}}
$BBh(B2$B$NNc$O!$(B$n!$, $\zyunretu{n}{r}$, $\kumiawase{n}{r}$$B$NCM$r7W;;$9$k(B
$B%i%$%V%i%j$G!$$=$NFbMF$O<!$N$h$&$K$J$C$F$$$^$9!#(B

\begin{boxnote}
\begin{verbatim}
sub kaizyou{my $x=shift;
    if ($x<2) {return 1;} 
    else {return $x*kaizyou($x-1);}}
sub nPr{my $n=shift; my $r=shift;
    if ($r<1) {return 1;}
    else {return $n*nPr($n-1,$r-1);}}
sub nCr{my $n=shift; my $r=shift;
    if ($r<1) {return 1;}
    else {return $n*nCr($n-1,$r-1)/$r;}}
1;
\end{verbatim}
\end{boxnote}

$B;HMQNc$G$9!#(B
\begin{showEx}{$B3,>h(B}
\calcval[d]{kaizyou(10)}\kotae
$10!=\kotae$
\end{showEx}

\begin{showEx}{$B=gNs(B}
\calcval[d]{nPr(10,3)}\ans
$\zyunretu{10}{3}=\ans$
\end{showEx}

\begin{showEx}{$BAH9g$;(B}
\calcval[d]{nCr(10,3)}\tmp
$\kumiawase{10}{3}=\tmp$
\end{showEx}

\begin{enumerate}[$BCm(B 1.~]
  \item $B$3$l$i$N4X?t$r;HMQ$9$k$K$O!$%W%j%"%s%V%k$K(B
\begin{jquote}
\begin{verbatim}
\useperllib{nCr}
\end{verbatim}
\end{jquote}
    $B$H@k8@$r$7$F$*$/I,MW$,$"$j$^$9!#(B

    $B@h$N(B\textsf{degsine.pl}$B$bJ;MQ$7$?$1$l$P(B
\begin{jquote}
\begin{verbatim}
\useperllib{degsine}
\useperllib{nCr}
\end{verbatim}
\end{jquote}
$B$HJ;5-$9$k$3$H$K$J$j$^$9!#(B

  \item \textsf{degsine.pl, nCr.pl}$B$J$I$O!$(B
    \textsf{emath.pl}$B$HF1$8%G%#%l%/%H%j$KCV$+$J$1$l$P$J$j$^$;$s!#(B
\end{enumerate}

\subsubsection{\cmd{useperlpm}}
perl $B$N%b%8%e!<%k$rMxMQ$9$k$?$a$N%3%^%s%I(B\cmd{useperlpm}$B$r?7@_$7$^$7$?!#(B
$BNc$($P!$(Bperl $B$GI8=`G[I[$5$l$F$$$k%b%8%e!<%k$N0l$D(B \textsf{POSIX.pm}$B$r(B
$B;HMQ$7$?$$$H$-$O!$%W%j%"%s%V%k$K(B
\begin{jquote}
\begin{verbatim}
\useperlpm{POSIX}
\end{verbatim}
\end{jquote}
$B$r@k8@$7$^$9!#$3$N%b%8%e!<%k$rMQ$$$k$H(B
\begin{jquote}
\begin{verbatim}
acos asin atan ceil cosh fabs floor fmod
frexp ldexp log10 modf pow sinh tan tanh
\end{verbatim}
\end{jquote}
$B$J$I$r;HMQ$9$k$3$H$,2DG=$H$J$j$^$9!#(B
\texttt{cosh}$B$r;HMQ$7$?0lNc$G$9!#(B

\begin{showEx}(.9,.6){$y=\cosh(x)$$B$N%0%i%U(B}
\begin{zahyou}[ul=6mm,Ueyohaku=1zh](-3,3)(-1,10)
  \def\E{(1,2.71828)}\Put\E[syaei=xy,ylabel=e]{}
  \Put{(0,1)}(1pt,8pt)[lb]{1}
  \YGurafu*{exp(X)}\Put\migiT[w]{$y=e^x$}
  \YGurafu*{exp(-X)}\Put\migiT[ne]{$y=e^{-x}$}
  {\Thicklines\YGurafu*{cosh(X)}\Put\migiT[e]{$y=\cosh(x)$}}
\end{zahyou}
\end{showEx}

\subsubsection{emath.pl v0.04}
\textsf{emathPp.sty}$B$G;HMQ$7$F$$$k(B Perl $BMQ$N%i%$%V%i%j(B \textsf{emath.pl} $B$K(B
$B$$$/$D$+$N4X?t$rDI2C$7$^$7$?!#(B

\paragraph{\texttt{Int}}
\textsf{Perl}$B$N4pK\4X?t$K(B\texttt{int}$B$H$$$&$N$,$"$j$^$9$,!$$3$l$O(B BASIC $B$N(B
\texttt{INT}$B$H$O0[$J$j$^$9!#(B

\begin{showEx}{\texttt{int} $B$H(B \texttt{INT} $B$NHf3S(B}
$B@5$N?t$KBP$7$F$O(B
\calcval{int($pi)}\y
\[ \mathrm{int}(\pi)=\y \]
$BIi$N?t$KBP$7$F$O(B
\calcval{int(-$pi)}\y
\[ \mathrm{int}(-\pi)=\y \]
\end{showEx}
\bigskip

$B$=$3$G!$!V(B$x$$B$rD6$($J$$:GBg$N@0?t!W$rF@$k$?$a$N(B \textsf{Perl}$B$N4X?t(B
\texttt{Int}$B$r?7@_$7$^$7$?!#(B

\begin{showEx}{\texttt{Int}}
$B@5$N?t$KBP$7$F$O(B
\calcval{Int($pi)}\y
\[ \mathrm{Int}(\pi)=\y \]
$BIi$N?t$KBP$7$F$O(B
\calcval{Int(-$pi)}\y
\[ \mathrm{Int}(-\pi)=\y \]
\end{showEx}

\paragraph{\texttt{Degsin}, \texttt{Degcos}, \texttt{Degtan}}
\textsf{perl}$B$N;03Q4X?t$O!$C10L$,%i%8%"%s$G$9!#(B
$BO;==J,K!$rC10L$H$9$k;03Q4X?t$rDI2C$7$^$7$?!#(B

\begin{showEx}{\texttt{Degsin}$B$J$I(B}
\calcval{Degsin(60)}\y
\[ \sin60\Deg=\y \]
\calcval{Degcos(60)}\y
\[ \cos60\Deg=\y \]
\calcval{Degtan(60)}\y
\[ \tan60\Deg=\y \]
\end{showEx}

