\documentclass[a4j,fleqn]{jarticle}
\usepackage{hako}
\usepackage{emathMw}
\usepackage{emathPk}
\usepackage{emathPg}
\usepackage{emathPs}
\usepackage{emathPxy}
\usepackage{emathT}
\usepackage{showexample}
\useperllib{degsine}
\useperllib{nCr}
\useperlpm{POSIX}

\usepackage{type1cm}% PS, PDF $B$r:n$k>l9g$OI,MW(B

\newdimen\mydimena
\newdimen\mydimenb

\checkPerl*

\begin{document}
\title{\textsf{Perl}$B$HO"7H$7$?%0%i%UIA2h(B\\
emathPp.sty {\normalsize ver.0.39}}
\author{tDB}
\date{2005/11/07}

\maketitle\thispagestyle{empty}
\begin{abstract}%
\centering{\textsf{Perl}$B$HO"7H$7$F%0%i%U$rIA2h$9$k<jK!$rDs6!$7$^$9!#(B
$B$?$@$7!$(BOS$B0MB8$G$9!#(B}
\end{abstract}
\pagebreak
\pagenumbering{roman}%

\tableofcontents

\pagebreak
\pagenumbering{arabic}

\section{$B$J$<(B \texttt{perl} $B$+(B}
\textsf{emathP.sty}$B$G(B$y=f(x)$$B$N%0%i%U$rIA2h$9$k$N$K!$(B
\cmd{yGurafu}$B$H$$$&%3%^%s%I$,$"$j$^$9!#(B

$y=\sin x+\cos x$ $B$N%0%i%U$rIA$$$F$_$^$7$g$&!#(B

\begin{showEx}(.5,.44){\cmd{yGurafu}}
\begin{zahyou}[ul=4mm](-2,8)(-2,2)
\def\Fx#1#2{%
  \Sin{#1}\yi
  \Cos{#1}\yii
  \Add\yi\yii#2}
\yGurafu\Fx\xmin\xmax
\end{zahyou}
\end{showEx}

$B4X?t<0$N5-=R$,LLE]$G$9!#(B
\verb/sin(x)+cos(x)/$B$H4J7i$K5-=R$7$?$$$N$G$9$,!$(B
\TeX $B$K$O7W;;<0$r2r@O$9$k5!G=$,$"$j$^$;$s!#(B
$B$=$l$r%^%/%m$G<B8=$9$k$N$O!$=jMQ;~4V$r9M$($F$bF@:v$H$O;W$($^$;$s!#(B

\noindent
$B$H$$$&$3$H$G7W;;$r(B \texttt{perl} $B$H$$$&%=%U%H$K(B
$B30Cm$9$k$3$H$K$7$^$7$?!#$=$N7k2L!$>e$N%j%9%H$O(B
\begin{minipage}{.5\linewidth}
\begin{itembox}{\cmd{YGurafu}}
\begin{verbatim}
\begin{zahyou}[ul=4mm](-2,8)(-2,2)
\def\Fx{sin(X)+cos(X)}
\YGurafu\Fx\xmin\xmax
\end{zahyou}
\end{verbatim}
\end{itembox}
\end{minipage}\\
$B$H4J7i$KI=$9$3$H$,$G$-$^$9!#(B

$B$?$@$7!$<B9T$9$k$K$O$3$l$+$i=R$Y$k=`Hw$,I,MW$G$9!#(B

\section{\texttt{perl}$B$H$O2?$+(B}
Larry Wall $B;a$N3+H/$7$?%F%-%9%H=hM}MQ$N8@8l$G!$7W;;5!G=$b$b$C$F$$$^$9!#(B
$B85Mh$O!$(BUNIX $BMQ$N%D!<%k$H$7$F3+H/$5$l$^$7$?$,!$(B
Windows, Macintosh $B$K$b0\?"$5$l$F$$$^$9!#(B

\section{\texttt{perl}$B$NF~<j@h(B}
UNIX, Mac OS X $B$G$O!$I8=`G[I[$G$9!#(B

Windows, Macintosh (Mac OS 9) $B$N>l9g$O!$(B
$B<!$N%5%$%H$+$i%@%&%s%m!<%I$7$FE,Ev$J%U%)%k%@$K%$%s%9%H!<%k$7$^$9!#(B
\texttt{perl.exe}$B$NB8:_$9$k%U%)%k%@$K(B \texttt{PATH} $B$rDL$7$F!$(B
\texttt{perl}$BC1BN$GF0:n$9$k$3$H$r3NG'$7$F$*$-$^$9!#(B
%$B$J$*!$(B\textsf{emath}$B$G$N;HMQ$K$*$$$F$O!$F|K\8l2=$9$kI,MW$O$"$j$^$;$s!#(B

\if0
$B!JCm!K(Bperl $B$N%P!<%8%g%s$K$h$C$F$O!$4D6-JQ?t(B`PERLLIB'$B$r@_Dj$9$kI,MW$,$"$j$^$9!#(B
$B8e$G!$(B\textsf{ex1.tex}$B$N<B9T$N$H$3$m$G?($l$^$9!#(B
\fi

\subsection{Windows}
http://www.activestate.com/Products/ActivePerl/

\subsection{Macintosh (OS 9)}
http://world.std.com/~habilis/MacJP5.j.htm

\section{\textsf{emath}$B$G(B\texttt{perl}$B$r;HMQ$9$k=`Hw(B}
\subsection{\textsf{emath.pl}}
\textsf{emath.pl, degsine.pl, nCr.pl} $B$H$$$&%U%!%$%k$r!$(B\texttt{perl}$B$r(B
$B%$%s%9%H!<%k$7$?%U%)%k%@$N2<$K$"$k(B`lib'$B%U%)%k%@Fb$KCV$-$^$9!#(B
$B!J(B Mac OS X $B$G$O(B /Library/Perl )

\textsf{emath.pl} $B$J$I$O(B emath $B$N%[!<%`%Z!<%8!$(B
\begin{jquote}
\begin{verbatim}
    $B!V$=$NB>!W(B
          2. perl $B$HO"7H$9$k$?$a$NJd=u%U%!%$%k(B emath.pl $B$J$I(B
\end{verbatim}
\end{jquote}
$B$K$"$j$^$9!#(B

\subsection{\cmd{write18}}
Windows, Unix$B7O(BOS $B$G$O!$(Btex $B$+$i;R%W%m%;%9$r5/F0$9$k$3$H$,=PMh$^$9!#(B
$B$?$@$7!$%G%U%)%k%H$G$O$3$N5!G=$OF/$+$J$$$h$&$K$J$C$F$$$^$9!#(B

$B$=$N5!G=$rM-8z$K$9$k$?$a$K$O(B
\begin{jquote}
\begin{verbatim}
  platex -shell-escape
\end{verbatim}
\end{jquote}
$B$H%*%W%7%g%s$r$D$1$F(B \texttt{platex}$B$r5/F0$9$kI,MW$,$"$j$^$9!#(B

$B!ZCm0U![$3$N5!G=$rMxMQ$9$k$N$O!$4m81$rH<$$$^$9!#?.MQ$N=PMh$k%=!<%9%j%9%H$K(B
$BBP$7$F$N$_!$<B9T$7$F$/$@$5$$!#(B

\section{\texttt{perl}$B$rMQ$$$?%0%i%UIA2h(B}
$B$G$O!$@h$[$I$N(B$y=\sin x+\cos x$$B$N%0%i%U$J$I$rIA2h$7$F$_$^$7$g$&!#(B

$B$=$NA0$K$4Cm0U!#$3$NJ}<0$G$OJd=u$N:n6HMQ%U%!%$%k$,:n$i$l$^$9!#(B
$BF1L>$N%U%!%$%k$,$"$k$H:o=|$5$l$^$9$+$i$4Cm0U$/$@$5$$!#(B
$B$=$N%U%!%$%kL>$O(B
\begin{jquote}
\begin{verbatim}
temp.pl
$B%?%$%W%;%C%H$7$F$$$k%U%!%$%k$HF1L>$G3HD%;R$,(B
.d1, .d2, .d3, ..... $B!J(B perl $B$r8F$S=P$7$?2s?tJ,$@$1!K(B
\end{verbatim}
\end{jquote}
\subsection{Windows, UNIX, Mac OS X $B$N>l9g(B}
$BF1:-$N(B \textsf{ex1.tex} $B$r%?%$%W%;%C%H$7$F$_$^$7$g$&!#(B
\begin{jquote}
\begin{verbatim}
DOS $B%W%m%s%W%H$G(B ex1.tex $B$,B8:_$7$F$$$k%G%#%l%/%H%j$r(B
$B%+%l%s%H%G%#%l%/%H%j$K$7$F(B
  platex -shell-escape ex1.tex
\end{verbatim}
\end{jquote}
$B$HBG$A9~$_$^$9!#(B
$B$?$@$7!$<!$N%U%!%$%k$,:n@.$5$l$^$9!#F1L>$N%U%!%$%k$O:o=|$5$l$^$9$+$i(B
$B$4Cm0U$/$@$5$$!#(B
\begin{jquote}
\begin{verbatim}
temp.pl
ex1.d1
\end{verbatim}
\end{jquote}
$y=\sin x+\cos x$$B$N%0%i%U$,IA2h$5$l$^$7$?$+!#(B
$B%(%i!<$,5/$-$k>l9g$O!$A0@a$^$G$N=`Hw$r:F3NG'$7$F$/$@$5$$!#(B

\if0
$B$J$*!$4D6-$K$h$C$F$O<!$N%(%i!<$,H/@8$9$k$3$H$,$"$j$^$9!#(B
\begin{jquote}
\begin{verbatim}
Runaway argument?
! Paragraph ended before \@trimleading was complete.
<to be read again> 
\end{verbatim}
\end{jquote}

$B$3$N>l9g$O!$(BDOS $B%W%m%s%W%H$G(B ex1.tex $B$,B8:_$7$F$$$k%G%#%l%/%H%j$r(B
$B%+%l%s%H%G%#%l%/%H%j$K$7$F(B

\begin{jquote}
\begin{verbatim}
perl temp.pl
\end{verbatim}
\end{jquote}
$B$r<B9T$9$k$H(B
\begin{jquote}
\begin{verbatim}
Can't locate emath.pl in @INC at temp.pl line 2.
\end{verbatim}
\end{jquote}
$B$H$$$&%a%C%;!<%8$,JV$C$F$/$k$G$7$g$&!#(B

$B$3$l$O!$(Bperl $B$N%i%$%V%i%j%5!<%A%Q%9$,@_Dj$G$-$F$$$J$$$3$H$r<($7$F$$$^$9!#(B
$BBP1~:v$O!$(Bperl $B$r%P!<%8%g%s%"%C%W$9$k$+!$$^$?$O4D6-JQ?t$r(B
\begin{jquote}
\begin{verbatim}
PERLLIB=c:/Perl/lib 
\end{verbatim}
\end{jquote}
$B$J$I$H@_Dj$7$^$9!#1&JUCM$O(B emath.pl $B$rCV$$$?%U%)%k%@L>$G!$>e$N$O0lNc$G$9!#(B

$B$3$l0J30$N%(%i!<$,=P$k>l9g$O(B emath $B$N(B BBS $B$J$I$G$*J9$-$/$@$5$$!#(B
\fi

$B<!$$$G!$(B\textsf{ex2.tex}$B$O(B $y=\log_2{x}$$B$N%0%i%U$rIA2h$7$^$9!#(B
$B:n6HMQ%U%!%$%k$O<!$N(B3$B8D$G$9!#(B
\begin{jquote}
\begin{verbatim}
temp.pl
ex2.d1, ex2.d2
\end{verbatim}
\end{jquote}

$B$3$A$i$b$&$^$/$$$C$?$G$7$g$&$+!#(B

\subsection{Mac OS 9 $B$N>l9g(B}
\subsubsection{$B0lHLE*$J<j=g(B}
Windows, UNIX, Mac OS X $B$N>l9g$K$O(B \TeX $B$+$i(B\texttt{perl}$B$r5/F0$9$k$3$H$,$G$-$k$N$G$9$,!$(B
Macintosh OS 9 $B$N>l9g$=$NJ}K!$O;H$($^$;$s!#(B

$B$=$3$G<!A1$N:v$H$7$F<!$N(B3$B%9%F%C%W$KJ,$1$F=hM}$r$9$k$3$H$K$J$j$^$9!#(B
\begin{enumerate}[$B<j=g(B 1.~]
  \item \TeX $B$G(B \texttt{perl} $B$K0z$-EO$9%9%/%j%W%H%U%!%$%k$r:n@.$9$k!#(B
  \item $B<j=g(B1$B$G:n@.$5$l$?%9%/%j%W%H%U%!%$%k$r(B\texttt{perl}$B$G=hM}$9$k!#(B
  \item $B:F$S(B\TeX $B$G<j=g(B2$B$G:n@.$5$l$?IA2h%G!<%?$r<u$1<h$j%0%i%U$r$+$/!#(B
\end{enumerate}

\subsubsection{$B6qBNNc(B --- ex1.tex}
$B$G$O!$(B$y=\sin x+\cos x$$B$N%0%i%U$rIA$/!$(B
$BF1:-$N(B \textsf{ex1.tex} $B$r=hM}$7$F$_$^$9!#(B

$B:n6HMQ%U%!%$%k$H$7$F(B
\begin{jquote}
\begin{verbatim}
temp.pl
ex1.d1
\end{verbatim}
\end{jquote}
$B$,:n@.$5$l$^$9!#F1L>$N%U%!%$%k$,B8:_$7$F$$$k>l9g!$:o=|$5$l$F$7$^$$$^$9!#(B
$B$4Cm0U$/$@$5$$!#(B

\begin{enumerate}[$B<j=g(B 1.~]
  \item \textsf{ex1.tex}$B$r%?%$%W%;%C%H$7$^$9!#(B
    $B%0%i%U$OIA2h$5$l$:!$:BI8<4$N$_$,IA$+$l$^$9!#(B
  \item $B<j=g(B1$B$N7k2L!$(B\textsf{temp.pl}$B$H$$$&!$(B\texttt{perl}$B$N(B
    $B%9%/%j%W%H%U%!%$%k$,:n@.$5$l$^$9!#$3$l$r(B\texttt{perl}$B$G=hM}$7$^$9!#(B
    $B$=$N7k2L$O(B\textsf{ex1.d1}$B$J$k%U%!%$%k$K=q$-=P$5$l!$(B
    $B<!$N<j=g$G(B\TeX $B$,MxMQ$7$F%0%i%U$rIA2h$7$^$9!#(B
  \item $B:FEY(B{ex1.tex}$B$r%?%$%W%;%C%H$7$^$9!#(B
    $B:#EY$O%0%i%U$,IA$+$l$k$O$:$G$9!#(B
\end{enumerate}
$B$5$F$$$+$,$G$7$g$&$+!#$&$^$/$$$+$J$$$H$-$OA0@a$^$G$N=`Hw:n6H$r$b$&0lEY(B
$B8+D>$7$F$/$@$5$$!#$=$l$G$bBLL\$J>l9g$O!$(Bemath $B$N(B BBS $B$J$I$G$*?R$M$/$@$5$$!#(B

$B<j=g(B1$B$H<j=g(B3$B$N0c$$$O(B
\begin{jquote}
\begin{verbatim}
ex1.d1
\end{verbatim}
\end{jquote}
$B$H$$$&%U%!%$%k$,B8:_$7$F$$$k$+$$$J$$$+$GH=CG$5$l$^$9!#(B

$BB8:_$7$F$$$J$$>l9g$O!$<j=g(B1$B$NCJ3,$G$"$k$HH=CG$5$l!$%0%i%UIA2h$O9T$o$:!$(B
\texttt{perl}$BMQ$N%9%/%j%W%H%U%!%$%k$r:n@.$7$^$9!#(B

$B$=$l$KBP$7$F!$B8:_$7$F$$$k>l9g$O<j=g(B3$B$NCJ3,$G$"$k$HH=CG$5$l!$(B
$B%0%i%UIA2h$K?J$`$3$H$K$J$j$^$9!#(B

$B$7$?$,$C$F!$$$$C$?$s(B\textsf{ex1.d1}$B$,:n@.$5$l$k$H<j=g(B1$B$O9T$o$l$^$;$s$+$i!$(B
$B$3$N$^$^$G$O%0%i%U$N=$@5$,$G$-$^$;$s!#(B

$BNc$($P!$(Bex1.tex $B$G(B \verb+\unitlength+$B$r(B\texttt{10mm}$B$+$i(B\texttt{8mm}$B$K(B
$BJQ99$7$?$$$H$$$&>l9g!$%=!<%9%j%9%H$r=q$-49$($F%?%$%W%;%C%H$7$F$b!$(B
$B4{$K:n@.:Q$_$N%G!<%?%U%!%$%k(B\textsf{ex1.d1}$B$r;H$C$F%0%i%UIA2h$,9T$o$l$^$9$+$i!$(B
$B%0%i%U$OA0$N$^$^$H$J$C$F$7$^$$$^$9!#(B

$B$G$O!$$I$&$9$k$+$H$$$($P!$(B\textsf{ex1.d1}$B$r:o=|$7$?>e$G!$(B
$B<j=g(B1, 2, 3$B$r7+$jJV$9$H$$$&$3$H$K$J$k$N$G$9!#(B

\subsubsection{$B6qBNNc(B --- ex2.tex}
$B$G$O!$<!$NNc$K?J$_$^$7$g$&!#$3$l$OLLE]$N(B2$B>h(B\verb+(!?)+$B$G$9!#(B

$B:n6HMQ%U%!%$%k$O(B
\begin{jquote}
\begin{verbatim}
temp.pl
ex2.d1, ex2.d2
\end{verbatim}
\end{jquote}
$B$G$9!#F1L>$N%U%!%$%k$,B8:_$7$F$$$k>l9g!$:o=|$5$l$F$7$^$$$^$9!#(B
$B$4Cm0U$/$@$5$$!#(B

$B$G$O!$$O$8$a$^$7$g$&!#(B
\begin{enumerate}[$B<j=g(B 1.~]
  \item \textsf{ex2.tex}$B$r%?%$%W%;%C%H$7$^$9!#(B
    $B$J$s$H!*(B $B%(%i!<(B
\begin{jquote}
\begin{verbatim}
! #calcval ---> ex2.d1.
\end{verbatim}
\end{jquote}
$B$,H/@8$7$^$9!#$7$+$7!$(B\texttt{perl}$BMQ$N%9%/%j%W%H%U%!%$%k(B\textsf{temp.pl}
$B$O:n@.$5$l$F$$$^$9$+$i!$(B
  \item \textsf{temp.pl}$B$r(B\texttt{perl}$B$G=hM}$7$^$9!#(B
\end{enumerate}
$B%(%i!<$,5/$-$?>l9g$O!$<j=g(B1, 2 $B$r%(%i!<$,H/@8$7$J$/$J$k$^$G7+$jJV$7$^$9!#(B
$B$9$J$o$A(B
\begin{enumerate}[$B<j=g(B 1$'$.~]
  \item \textsf{ex2.tex}$B$r%?%$%W%;%C%H$7$^$9!#(B
    $B:#EY$O%(%i!<$O5/$-$J$$$O$:$G$9!#(B
  \item $B:FEY(B\textsf{temp.pl}$B$r(B\texttt{perl}$B$G=hM}$7$^$9!#(B
\end{enumerate}
$B$d$C$H:G=*<j=g(B3$B$r<B9T$9$kCJ3,$K$?$I$jCe$-$^$7$?!#(B
\begin{enumerate}[$B<j=g(B 1.~]
  \item[$B<j=g(B3.~] $B:FEY(B{ex2.tex}$B$r%?%$%W%;%C%H$7$^$9!#(B
    $B:#EY$O%0%i%U$,IA$+$l$k$O$:$G$9!#(B
\end{enumerate}

\textsf{ex2.tex}$B$G$O!$(B\textsf{ex1.tex}$B$H0c$C$F!$$J$<$3$s$J$KLLE]$K$J$C$F(B
$B$7$^$C$?$N$+$r@bL@$7$^$9!#(B

\textsf{ex2.tex}$B$G$O!$(B\texttt{perl}$B$HO"7H$9$k%3%^%s%I$,(B2$B2s8F$P$l$^$9$,!$(B
\begin{jquote}
\begin{verbatim}
(1) \calcval{1/log(2)}\lgii
(2) \YGurafu\Fx{0.125}\xmax
\end{verbatim}
\end{jquote}
(1)$B$O(B\texttt{perl}$B$K(B$\bunsuu{1}{\log{2}}$$B$NCM$r7W;;$5$;$F!$$=$N7k2L$r(B
\cmd{lgii}$B$K<u$1<h$j$^$9!#$H$3$m$,<j=g(B1$B$NCJ3,$G$O$=$N7W;;$r$9$k%9%/%j%W%H(B
$B%U%!%$%k(B--- \textsf{temp.pl} ---$B$r:n$k$@$1$G7W;;$O9T$o$l$^$;$s!#(B
$B$D$.$N(B(2)$B$N%0%i%UIA2h$G$O$3$N7W;;7k2L$rI,MW$H$9$k$N$G(B
$B%9%/%j%W%H%U%!%$%k$N:n$j$h$&$,$"$j$^$;$s!#(B
$B$=$3$G%(%i!<=*N;$r$5$;$k$3$H$K$7$^$7$?!#(B

$B<j=g(B2$B$G7W;;7k2L$,(B\textsf{ex2.d1}$B$K5-O?$5$l$^$9!#(B

$B<j=g(B1$'$$B$G$O!$(B\textsf{ex2.d1}$B$,B8:_$7$F$$$^$9$+$i!$(B(1)$B$N%3%^%s%I$G7W;;7k2L$,(B
\cmd{lgii}$B$KFI$_9~$^$l!$(B(2)$B$N%0%i%UIA2hMQ$N%9%/%j%W%H%U%!%$%k(B
---\textsf{temp.pl} ---$B$r:n@.$9$k$3$H$,$G$-$^$9!#(B

$B<j=g(B2$'$$B$G%0%i%UIA2hMQ%G!<%?(B \textsf{ex2.d2} $B$,:n@.$5$l!$IA2h=`Hw$,40N;$7!$(B
$B:G=*$N<j=g(B3$B$K?J$`$3$H$,$G$-$k!$$H$J$k$o$1$G$9!#(B

$B$*$*$7$s$I!#(B

$B$3$N$h$&$K!$La$jCM$rI,MW$H$9$k%3%^%s%I(B
\begin{jquote}
\begin{verbatim}
\calcval
\funcval
\YTen
\BTen
\RTen
\end{verbatim}
\end{jquote}
$B$r;HMQ$9$k$H!$$=$3$G%(%i!<=*N;$7$^$9!#(B
$B%(%i!<$,=P$J$/$J$k$^$G<j=g(B1, 2$B$r7+$jJV$7!$<j=g(B3$B$K?J$`$3$H$K$J$j$^$9!#(B

\if0
\section{\cmd{skipCallPerl}}
$B$3$N@a$O!$(BMac OS 9 $B$r$4MxMQ$NJ}$K$O4X78$J$$OCBj$G$9!#(B

\texttt{perl}$B$,:n@.$7$?%G!<%?%U%!%$%k$O!$(B
$B%?%$%W%;%C%H$7$F$$$k%U%!%$%k$HF1L>$G3HD%;R$,(B
\begin{jquote}
\begin{verbatim}
.d1, .d2, .d3, .....
$B!J(Bperl $B$r8F$s$@2s?t$@$1!K(B
\end{verbatim}
\end{jquote}
$B$H$$$&L>A0$K$J$j$^$9!#(B

$B%G%U%)%k%H$G$O$;$C$+$/:n$C$?%U%!%$%k$r<!$N%?%$%W%;%C%H$G$O;H$$$^$;$s!#(B
$B$3$l$r<!2s0J9_;HMQ$9$k$3$H$K$9$l$P!$(B
\texttt{perl}$B$r8F$S=P$9I,MW$O$"$j$^$;$s$+$i!$=hM};~4V$,H>8:$7$^$9!#(B
$B$=$l$r2DG=$H$9$k%3%^%s%I$,(B \cmd{skipCallPerl}$B$G$9!#(B

$B$?$@$7!$$3$l$r@k8@$9$k$H!$%=!<%9%j%9%H$G%0%i%UIA2hItJ,$rJQ99$7$F$b(B
$B5l%G!<%?%U%!%$%k$r;HMQ$7$^$9$+$i!$JQ99$OH?1G$5$l$^$;$s!#(B
$B%0%i%UIA2hItJ,$rJQ99$7$?$H$-$O(B \cmd{skipCallPerl} $B$r%3%a%s%H%"%&%H$7$F(B
$B%?%$%W%;%C%H$7!$%G!<%?%U%!%$%k$r99?7$9$kI,MW$,$"$j$^$9!#(B

$B62=L$G$9$,!$;d$NL\O@8+$r=q$+$;$F$$$?$@$-$^$9!#(B

$B8D!9$N%U%!%$%k$O(B\cmd{skipCallPerl}$B$r@k8@$;$:$K:n@.$7$^$9!#(B
$B:n@.Cf$O%0%i%UIA2hItJ,$O2?2s$b=q$-D>$7$^$9$N$G!#(B

$B$=$l$i$r(B \cmd{ReadTeXFile}$B$G4s$;=8$a$kLdBj=8$J$I$G$O!$(B
\cmd{skipCallPerl}$B$r@k8@$7$F%?%$%W%;%C%H;~4V$r@aLs$7$^$9!#(B
\fi
\clearpage

\section{$B%3%^%s%I$N>R2p(B}
\if0
\texttt{perl}$B$H$NO"7H$,$G$-$k4D6-$,@0$C$?$i!$(B
$B%=!<%9%U%!%$%k(B\textsf{sampelPp.tex}$B$N(B434$B9TL\(B
\begin{verbatim}
%\input{Ppsub.tex}
\end{verbatim}
$B$NKAF,(B`\verb+%+'$B$r<h$j5n$C$F%?%$%W%;%C%H$7$F$/$@$5$$!#(B
\fi

\input{Ppsub.tex}

%\clearpage
\section{\texttt{perl}$B$N;29MJ88%(B}
\texttt{perl}$B$K$J$8$_$N$J$$J}$K$O(B

\begin{jquote}
\begin{verbatim}
R.L.Schwartz E.Olson T.Phoenix $B6&Cx$NK.Lu(B
  $B=i$a$F$N(B Perl $BBh(B3$BHG(B
      $BH/9T85(B $B%*%i%$%j!<!&%8%c%Q%s(B
      $BDj2A(B   3,600+$B@G(B
      ISBN:4-87311-126-9
      $BH/9TG/7n!'(B2003.5
\end{verbatim}
\end{jquote}
$B$r$*4+$a$7$^$9!#(B
\end{document}
