% $BG/EY(B 1999
% $B=PBj(B 0016 $BC^GHBg3X(B
% $B8!:w%-!<%o!<%I(B  $B6K:BI8(B $B6KJ}Dx<0(B
% $B2JL\(B $B?t#C(B

\documentclass[fleqn]{jarticle}
\usepackage{emath}
\usepackage{emathP}
%\usepackage[debug]{emathA}
\pagestyle{empty}

\begin{document}
\begin{mawarikomi}{50mm}{\vspace{.5ex}\par
\unitlength1cm\small%
\begin{zahyou}(-.5,4)(-1.5,2)%
\def\O{(0,0)}%
\def\A{(2,0)}%
\def\kaku{36}%
\kyokuTyoku(1,\kaku)\Q%
\Addvec\A\Q\Q%
\Kaiten\Q\A{90}\R%
\Suisen\O\Q\R\P%
\Put\A(0,2pt)[rb]{A}%
\Put\A(0,-2pt)[t]{2}%
\Put{(1,0)}(0,-2pt)[rt]{1 }%
\Put\Q(0,0)[lb]{Q}%
\Put\P(0,0)[l]{ P}%
\Put{(2,-1)}(0,2pt)[b]{$C$}%
\Tyokkaku\P\O
\Tyokkaku\Q\A
\KAKUkigou[a]{(3,0)}\A\Q{\makebox(0,0)[l]{$\theta$}}%
\Drawline{\A\Q}%
\Tyokusen\O\P\xmin[y]\ymax
\Tyokusen\P\Q[y]\ymax\xmax
\En\A{1}%
\end{zahyou}}%
$xy$$BJ?LL>e$K$*$$$F!$E@(BA(2$B!$(B0)$B$rCf?4$H$9$kH>7B(B1$B$N1_$r(B$C$$B$H$9$k!%(B
$C$$B>e$NE@(BQ$B$K$*$1$k(B$C$$B$N@\@~$K86E@(BO(0$B!$(B0)$B$+$i2<$7$??b@~$NB-$r(BP$B$H$9$k!%(B
$B?^$N$h$&$K(B$x$$B<4$H@~J,(BAQ$B$N$J$93Q$r(B$\theta$$B$H$9$k!%(B
$B$?$@$7!$(B$\theta$$B$O(B$-\pi<\theta\leqq \pi$$B$rF0$/$b$N$H$9$k!%(B
\begin{enumerate}[(1)]
  \item $BE@(BP$(x$B!$(By)$$B$N:BI8(B$(x$B!$(By)$$B$r(B$\theta$$B$rMQ$$$FI=$;!%(B
  \item $BE@(BP$(x$B!$(By)$$B$N(B$x$$B:BI8$,:G>.$H$J$k$H$-!$(BP$B$N:BI8(B$(x$B!$(By)$$B$r5a$a$h!%(B
  \item $BD>@~(B$x=k$$B$,E@(BP$B$N50@W$HAj0[$J$k(B4$BE@$G8r$o$k$H$-!$(B
    $k$$B$N$H$j$&$kCM$NHO0O$r5a$a$h!%(B
\end{enumerate}
\end{mawarikomi}

$B!Z2r![(B\par
{\unitlength1cm\small%
\begin{zahyou}(-.5,4)(-2,2)%
\def\O{(0,0)}%
\def\A{(2,0)}%
\def\kaku{36}%
\kyokuTyoku(1,\kaku)\Q%
\Addvec\A\Q\Q%
\Kaiten\Q\A{90}\R%
\Suisen\O\Q\R\P%
\Put\A(0,2pt)[rb]{A}%
\Put\A(0,-2pt)[t]{2}%
\Put{(1,0)}(0,-2pt)[rt]{1 }%
\Put\Q(0,0)[lb]{Q}%
\Put\P(0,0)[l]{ P}%
\Put{(2,-1)}(0,2pt)[b]{$C$}%
\Tyokkaku\P\O
\Tyokkaku\Q\A
\KAKUkigou[a]{(3,0)}\A\Q{\makebox(0,0)[l]{$\theta$}}%
\Drawline{\A\Q}%
\Tyokusen\O\P\xmin[y]\ymax
\Tyokusen\P\Q[y]\ymax\xmax
\En\A{1}%
\def\Fnr#1#2{\Cos{#1}\r\Mul{2}\r\r\Add{1}\r\r\edef#2{\r}}%
{\thicklines\rGurafu\Fnr0\Pii}%
\end{zahyou}}%
\end{document}
