\begin{caprm}[l]
\fbox{%
\begin{nagarezu}(12em,17.5\baselineskip)(8em,0pt)%
  \tansi{$B;O$a(B}%
  \sitahe%
  \syori{$X~\longleftarrow~1$}%
  \sitahe[kurikaesi]%
  \syori{$Y~\longleftarrow~X^2$}%
  \sitahe
  \nyuusyuturyoku{X, Y $B$r=PNO(B}%
  \sitahe
  \syori{$X~\longleftarrow~X+1$}%
  \sitahe
  \begin{handan}{$\strut X<10$}%
    \begin{hidaribunki}%
    	\hidarihe<n>(40pt)"Yes""$X<10$"%
    	\uehe<n>`kurikaesi'%
    	\migihe`kurikaesi'%
    \end{hidaribunki}%
    \begin{sitabunki}%
      \sitahe"No""$X\geqq 10$"%
      \tansi{$B=*$o$j(B}%
    \end{sitabunki}%
  \end{handan}%
\end{nagarezu}%
}%
\end{caprm}
