\documentclass[fleqn]{jarticle}
  \usepackage{emathW}
  \usepackage{emathAe}
  \usepackage{showexample}

\begin{document}
\openKaiFile
%\kaikaigyousuizyun{0}
$B$3$N%Q%C%1!<%8$K$O(B
\begin{jquote}
  $B@5@0?t$N>h=|;;(B\\
  $B@0?t78?t@0<0$N>h=|;;(B
\end{jquote}
$B$rI.;;7A<0$GI=$9$?$a$N%3%^%s%I$,(B4$B<oN`Dj5A$5$l$F$$$^$9!%(B
\begin{verbatim}
    \kakezan    $B@5@0?t$N$+$1$6$s(B
    \warizan    $B@5@0?t$N$o$j$6$s(B
    \izyouhou   $B@0?t78?t@0<0$N>hK!(B
    \izyohou    $B@0?t78?t@0<0$N=|K!(B
\end{verbatim}

$B$3$NB>(B
\begin{verbatim}
    \soinsuubunkai  $BAG0x?tJ,2r(B
    \gozyohou       $B8_=|K!(B
\end{verbatim}
$B$,$"$j$^$9!#(B

\section{$B4pK\E*;HMQK!(B}
$B$^$:!$4pK\E*$J;HMQK!$r>R2p$7$^$9!%(B
\begin{Enumerate}[\bfseries $BNc(B 1.]
\item $$B@5@0?t(B \times $B@5@0?t(B$
\begin{jquote}(1zw)
\begin{minipage}{12zw}
\begin{itembox}{$B@0?t$N>hK!(B}
\verb/\kakezan{17}{12}/
\end{itembox}
\end{minipage}
\quad$\longrightarrow$\quad
\begin{minipage}{7zw}
\begin{shadebox}
$\kakezan{17}{12}$
\end{shadebox}
\end{minipage}
\end{jquote}
%\[\verb/\kakezan{17}{12}/\quad\longrightarrow\quad\kakezan{17}{12} \]

\item $$B@5@0?t(B \div $B@5@0?t(B$
\begin{jquote}(1zw)
\begin{minipage}{12zw}
\begin{itembox}{$B@0?t$N=|K!(B}
\verb/\warizan{1234}{98}/
\end{itembox}
\end{minipage}
\quad$\longrightarrow$\quad
\begin{minipage}{9zw}
\begin{shadebox}
\warizan{1234}{98}
\end{shadebox}
\end{minipage}
\end{jquote}
%\[\verb/\warizan{1234}{98}/\quad\longrightarrow\quad\warizan{1234}{98}\]
\clearpage

\item $B@0?t78?t@0<0$N>hK!(B

$B@0<0$NI=$7$+$?$O!$78?t$r9_$Y$-=g$K%3%s%^$G6h@Z$C$FJB$Y$^$9!%(B
$B78?t$,(B0$B$GHt$s$G$$$k$H$3$m$O!$(B0$B$rL@5-$9$kI,MW$,$"$j$^$9!%(B
$B!J2<$NNc$G$O!$(B0$B$r>JN,$7$F$$$^$9$,!$(B
$B$3$N>l9g$O%3%s%^$,J#?tB3$/$3$H$K$J$j$^$9!%!K(B
\begin{jquote}
\begin{minipage}{16zw}
\begin{itembox}{$B@0<0$N>hK!(B}
\verb|\izyouhou{1,,-3,4}{9,8}|
\end{itembox}
\end{minipage}\vspace{1ex}\par
\qquad$\longrightarrow$\quad
\begin{minipage}{18zw}
\begin{shadebox}
$\izyouhou{1,,-3,4}{9,8}$
\end{shadebox}
\end{minipage}
\end{jquote}
$B@0<0$NJ8;z$O!$%G%U%)%k%H$G$O(B $x$ $B$G$9$,!$$3$l$rJQ99$9$k$3$H$,$G$-$^$9!%(B
$B$=$NJ}K!$O<!@a$G>R2p$7$^$9!%(B

\item $B@0?t78?t@0<0$N=|K!(B
\begin{jquote}
\begin{minipage}{16zw}
\begin{itembox}{$B@0<0$N=|K!(B}
\verb|\izyohou{9,-8,,6}{1,-2}|
\end{itembox}
\end{minipage}\vspace{1ex}\par
\qquad$\longrightarrow$\quad
\begin{minipage}{16zw}
\begin{shadebox}
$\izyohou{9,-8,,6}{1,-2}$
\end{shadebox}
\end{minipage}
\end{jquote}
\clearpage

\item $BAG0x?tJ,2r(B

\begin{showEx}{\cmd{soinsuubunkai}}
\soinsuubunkai{108}
\end{showEx}

$B!JCm!K$^$.$i$o$7$$$G$9$,!$(B\textsf{emath.sty} $B$K$O(B
\cmd{Soinsuubunkai}$B$,$"$j$^$9!#(B

\begin{showEx}(.5,.44){\cmd{Soinsuubunkai}}
\Soinsuubunkai{108}\kotae
$108=\kotae$
\end{showEx}

\item $BFs$D$N<+A3?t$N:GBg8xLs?t$r5a$a$k8_=|K!(B

\begin{showEx}{\cmd{gozyohou}}
\gozyohou{108}{60}
\end{showEx}
\end{Enumerate}
\clearpage

\section{$B@0<0$NJ8;zJQ99(B}
$B@0<0$NJ8;z$O%G%U%)%k%H$G$O(B $x$ $B$H$J$C$F$$$^$9!%(B
$B$3$l$rJQ99$9$k$K$O!$(B\texttt{[.]} $B%*%W%7%g%s$rMQ$$$^$9!%(B

\begin{Enumerate*}
\item $BJ8;z$r(B $y$ $B$KJQ99(B
\begin{jquote}
\begin{minipage}{17zw}
\begin{itembox}{$BJ8;z$NJQ99(B}
\verb|\izyouhou[y]{1,,-3,4}{9,8}|
\end{itembox}
\end{minipage}\vspace{1ex}\par
\qquad$\longrightarrow$\quad
\begin{minipage}{17zw}
\begin{shadebox}
$\izyouhou[y]{1,,-3,4}{9,8}$
\end{shadebox}
\end{minipage}
\end{jquote}

\item $B=|K!$G$bF1MM(B
\begin{jquote}
\begin{minipage}{17zw}
\begin{itembox}{\texttt{[a]} $B%*%W%7%g%s(B}
\verb|\izyohou[a]{1,,,,-1}{1,-1}|
\end{itembox}
\end{minipage}\vspace{1ex}\par
\qquad$\longrightarrow$\quad
\begin{minipage}{16zw}
\begin{shadebox}
$\izyohou[a]{1,,,,-1}{1,-1}$
\end{shadebox}
\end{minipage}
\end{jquote}
\end{Enumerate*}
\clearpage

\section{$BLdBjItJ,$N$_I=<((B}
$BLdBjItJ,$N$_$rI=<($5$;$k$K$O!$(B\verb+<M>+$B%*%W%7%g%s$rIU2C$7$^$9!#(B

\begin{Enumerate}[\bfseries $BNc(B 1.]
\item $$B@5@0?t(B \times $B@5@0?t(B$

\begin{showEx}{\cmd{kakezan}}
$\kakezan<M>{17}{12}$
\end{showEx}

\item $$B@5@0?t(B \div $B@5@0?t(B$

\begin{showEx}{\cmd{warizan}}
$\warizan<M>{17}{12}$
\end{showEx}
\end{Enumerate}

\section{\texttt{emathA.sty} $B$H$NJ;MQ(B}
$B2rEz$r4,Kv$K$^$H$a$k$?$a$N%9%?%$%k%U%!%$%k(B \texttt{emathA.sty}
$B$r;HMQ$9$k$H$-!$(B
\begin{verbatim}
  \item $123 \times 45$
    \kaitou{$\kakezan{123}{45}}
\end{verbatim}
$B$H=q$/$N$OFsEY<j4V$G$9$M!%(B\verb/\kakezan/ $BEy$K(B \texttt{<A>} $B%*%W%7%g%s$r(B
$B$D$1$F$3$NL5BL$rGS$9$k$3$H$,$G$-$^$9!%(B

\begin{itembox}{\texttt{<A>} $B%*%W%7%g%s(B}
\begin{verbatim}
\openKaiFile
$B<!$N7W;;$r$;$h!%(B
\begin{enumerate}[(1)]
  \item $\kakezan<A>{12}{13}$
  \item $\warizan<A>{987}{12}$
  \item $\izyouhou<A>{1,2,3}{9,8}$
  \item $\izyohou<A>{9,-8,7,-6}{1,-2,3}$
\end{enumerate}
\closeKaiFile
\clearpage
\centerline{$B!Z2rEz![(B}
\inputKaiFile
\end{verbatim}
\end{itembox}
$B$H5-=R$9$k$3$H$G!$(B
\begin{jquote}
  $BLdBjItJ,$O<!%Z!<%8$N$h$&$KDL>o$NI=8=$GLdBj$,5-=R$5$l!$(B\\
  $B2rEzItJ,$O<!!9%Z!<%8$N$h$&$KI.;;7A<0$G2rEz$,5-=R$5$l$^$9!%(B
\end{jquote}
\clearpage

\begin{itemshadebox}{$BLdBjItJ,(B}
$B<!$N7W;;$r$;$h!%(B
\begin{enumerate}[(1)]
  \item $\kakezan<A>{12}{13}$
  \item $\warizan<A>{987}{12}$
  \item $\izyouhou[t]<A>{1,2,3}{9,8}$
  \item $\izyohou<A>{9,-8,7,-6}{1,-2,3}$
\end{enumerate}
\end{itemshadebox}
\closeKaiFile
\clearpage
\begin{itemshadebox}{$B2rEzItJ,(B}
\centerline{$B!Z2rEz![(B}
\inputKaiFile
\end{itemshadebox}
\end{document}

