A="[-((R*(n-m))/(m*n-1)),-((R*(m*n+1))/(m*n-1))]";
B="[-(R/m),-R]";
C="[R/n,-R]";
I0="[0,0]";
D="[-((R*(m*m1*n*n1^2+n*n1^2-m1*n*n1+m*m1*n1-m^2*n1+n1-n-m1))/((m*n1-1)*(m*m1*n*n1+n*n1+m*n+m*m1))),-((R*(m^2*m1*n*n1^2+m*n*n1^2-m*m1*n*n1+m^2*n*n1+n*n1+m^2*m1*n1+2*m*n1-m*n-m*m1))/((m*n1-1)*(m*m1*n*n1+n*n1+m*n+m*m1)))]";
E="[-((R*(m1*n*n1-n1+m1-m))/(m*m1*n*n1+n*n1+m*n+m*m1)),-R]";
I1="[-((R*(m1*n*n1-n1+n+m1))/(m*m1*n*n1+n*n1+m*n+m*m1)),-((R*m*(m1*n*n1-n1+n+m1))/(m*m1*n*n1+n*n1+m*n+m*m1))]";
G="[-((R*(m1^2*n*n1-n*n1+m^2*m1*n1-m1*n1+m1*n-m*n+m1^2-m*m1))/((m1-m)*(m*m1*n*n1+n*n1+m*n+m*m1))),-((R*(m*m1^2*n*n1-m^2*m1*n*n1-m1*n*n1-m*n*n1-2*m*m1*n1+m*m1*n-m^2*n+m*m1^2-m^2*m1))/((m1-m)*(m*m1*n*n1+n*n1+m*n+m*m1)))]";
F="[(R*(m*m1*n1+n1-n-m1))/(m*m1*n*n1+n*n1+m*n+m*m1),-R]";
H="[-((R*(m1^2*n*n1^2-n*n1^2+m^2*m1*n1^2-m1*n1^2+m*m1^2*n*n1+3*m1*n*n1+m1^2*n1-m*m1*n1+m^2*n1-n1+m*m1*n+n+m*m1^2+m1))/((m1*n1-m*n1+m*m1+1)*(m*m1*n*n1+n*n1+m*n+m*m1))),-((R*(m*m1^2*n*n1^2-m^2*m1*n*n1^2-m1*n*n1^2-m*n*n1^2-2*m*m1*n1^2+m^2*m1^2*n*n1+3*m*m1*n*n1-m^2*n*n1-n*n1+m*m1^2*n1-m^2*m1*n1-2*m*n1+m^2*m1*n+m*n+m^2*m1^2+m*m1))/((m1*n1-m*n1+m*m1+1)*(m*m1*n*n1+n*n1+m*n+m*m1)))]";
J="[-((R*(m1*n*n1*n2-n1*n2+n*n2+m1*n2-n*n1-m*n1))/((m*m1*n*n1+n*n1+m*n+m*m1)*n2)),-R]";
K="[(R*(m*m1^2*n*n1+m1*n*n1-m*m1*n1-n1-m1*n^2+m*m1^2+m1-m))/((m1*n-1)*(m*m1*n*n1+n*n1+m*n+m*m1)),-((R*(m*m1^2*n^2*n1+m1*n^2*n1-m*m1*n*n1-n*n1+m*m1*n^2+m*m1^2*n+2*m1*n-m*n+m*m1))/((m1*n-1)*(m*m1*n*n1+n*n1+m*n+m*m1)))]";
L="[(R*(m*m1*n*n1^2+n*n1^2+m*m1^2*n1^2+m1*n1^2+m1^2*n^2*n1-m1*n*n1+m*n*n1-m1^2*n1+3*m*m1*n1+n1+m1*n^2-m*m1^2-m1+m))/((n*n1+m1*n1-m1*n+1)*(m*m1*n*n1+n*n1+m*n+m*m1)),-((R*(m*m1*n^2*n1^2+n^2*n1^2+m*m1^2*n*n1^2+m1*n*n1^2-m*m1^2*n^2*n1-m1*n^2*n1+m*n^2*n1-2*m1^2*n*n1+3*m*m1*n*n1+n*n1-m*m1^2*n1-m*m1*n^2-m*m1^2*n-2*m1*n+m*n-m*m1))/((n*n1+m1*n1-m1*n+1)*(m*m1*n*n1+n*n1+m*n+m*m1)))]";
n2="(n1-m1)/(m1*n1+1)";
D="[-((R*(m*m1*n*n1^2+n*n1^2-m1*n*n1+m*m1*n1-m^2*n1+n1-n-m1))/((m*n1-1)*(m*m1*n*n1+n*n1+m*n+m*m1))),-((R*(m^2*m1*n*n1^2+m*n*n1^2-m*m1*n*n1+m^2*n*n1+n*n1+m^2*m1*n1+2*m*n1-m*n-m*m1))/((m*n1-1)*(m*m1*n*n1+n*n1+m*n+m*m1)))]";
E="[-((R*(m1*n*n1-n1+m1-m))/(m*m1*n*n1+n*n1+m*n+m*m1)),-R]";
G="[-((R*(m1^2*n*n1-n*n1+m^2*m1*n1-m1*n1+m1*n-m*n+m1^2-m*m1))/((m1-m)*(m*m1*n*n1+n*n1+m*n+m*m1))),-((R*(m*m1^2*n*n1-m^2*m1*n*n1-m1*n*n1-m*n*n1-2*m*m1*n1+m*m1*n-m^2*n+m*m1^2-m^2*m1))/((m1-m)*(m*m1*n*n1+n*n1+m*n+m*m1)))]";
F="[(R*(m*m1*n1+n1-n-m1))/(m*m1*n*n1+n*n1+m*n+m*m1),-R]";
H="[-((R*(m1^2*n*n1^2-n*n1^2+m^2*m1*n1^2-m1*n1^2+m*m1^2*n*n1+3*m1*n*n1+m1^2*n1-m*m1*n1+m^2*n1-n1+m*m1*n+n+m*m1^2+m1))/((m1*n1-m*n1+m*m1+1)*(m*m1*n*n1+n*n1+m*n+m*m1))),-((R*(m*m1^2*n*n1^2-m^2*m1*n*n1^2-m1*n*n1^2-m*n*n1^2-2*m*m1*n1^2+m^2*m1^2*n*n1+3*m*m1*n*n1-m^2*n*n1-n*n1+m*m1^2*n1-m^2*m1*n1-2*m*n1+m^2*m1*n+m*n+m^2*m1^2+m*m1))/((m1*n1-m*n1+m*m1+1)*(m*m1*n*n1+n*n1+m*n+m*m1)))]";
L="[(R*(m*m1*n*n1^2+n*n1^2+m*m1^2*n1^2+m1*n1^2+m1^2*n^2*n1-m1*n*n1+m*n*n1-m1^2*n1+3*m*m1*n1+n1+m1*n^2-m*m1^2-m1+m))/((n*n1+m1*n1-m1*n+1)*(m*m1*n*n1+n*n1+m*n+m*m1)),-((R*(m*m1*n^2*n1^2+n^2*n1^2+m*m1^2*n*n1^2+m1*n*n1^2-m*m1^2*n^2*n1-m1*n^2*n1+m*n^2*n1-2*m1^2*n*n1+3*m*m1*n*n1+n*n1-m*m1^2*n1-m*m1*n^2-m*m1^2*n-2*m1*n+m*n-m*m1))/((n*n1+m1*n1-m1*n+1)*(m*m1*n*n1+n*n1+m*n+m*m1)))]";
K="[(R*(m*m1^2*n*n1+m1*n*n1-m*m1*n1-n1-m1*n^2+m*m1^2+m1-m))/((m1*n-1)*(m*m1*n*n1+n*n1+m*n+m*m1)),-((R*(m*m1^2*n^2*n1+m1*n^2*n1-m*m1*n*n1-n*n1+m*m1*n^2+m*m1^2*n+2*m1*n-m*n+m*m1))/((m1*n-1)*(m*m1*n*n1+n*n1+m*n+m*m1)))]";
J="[-((R*(m1*n*n1*n2-n1*n2+n*n2+m1*n2-n*n1-m*n1))/((m*m1*n*n1+n*n1+m*n+m*m1)*n2)),-R]";
r1="(R*(n+m)*n1)/(m*m1*n*n1+n*n1+m*n+m*m1)";
I1="[-((R*(m1*n*n1-n1+n+m1))/(m*m1*n*n1+n*n1+m*n+m*m1)),-((R*m*(m1*n*n1-n1+n+m1))/(m*m1*n*n1+n*n1+m*n+m*m1))]";
r2="(R*m1*(n+m))/(m*m1*n*n1+n*n1+m*n+m*m1)";
I2="[(R*(m*m1*n1+n1-m1+m))/(m*m1*n*n1+n*n1+m*n+m*m1),-((R*n*(m*m1*n1+n1-m1+m))/(m*m1*n*n1+n*n1+m*n+m*m1))]";
I3="[(R*(n-m)*(m*m1*n*n1^3+n*n1^3+m*m1^2*n1^3+m1*n1^3+m1^3*n*n1^2-2*m*m1^2*n*n1^2-2*m1*n*n1^2+m*n*n1^2-2*m1^2*n1^2+3*m*m1*n1^2+n1^2+m*m1^3*n*n1+3*m1^2*n*n1-2*m*m1*n*n1+m1^3*n1-2*m*m1^2*n1-2*m1*n1+m*n1+m*m1^2*n+m1*n+m*m1^3+m1^2))/((m1*n1-m*n1+m*m1+1)*(n*n1+m1*n1-m1*n+1)*(m*m1*n*n1+n*n1+m*n+m*m1)),(R*(m*n+1)*(m*m1*n*n1^3+n*n1^3+m*m1^2*n1^3+m1*n1^3+m1^3*n*n1^2-2*m*m1^2*n*n1^2-2*m1*n*n1^2+m*n*n1^2-2*m1^2*n1^2+3*m*m1*n1^2+n1^2+m*m1^3*n*n1+3*m1^2*n*n1-2*m*m1*n*n1+m1^3*n1-2*m*m1^2*n1-2*m1*n1+m*n1+m*m1^2*n+m1*n+m*m1^3+m1^2))/((m1*n1-m*n1+m*m1+1)*(n*n1+m1*n1-m1*n+1)*(m*m1*n*n1+n*n1+m*n+m*m1))]";
r3="(R*(m*m1*n1+n1-m1+m)*(n*n1+m1*n1+m*m1+1)*(m1*n*n1-n1+n+m1))/((m1*n1-m*n1+m*m1+1)*(n*n1+m1*n1-m1*n+1)*(m*m1*n*n1+n*n1+m*n+m*m1))";
eq4a="4*R^2*m1*(n1+m)*(n*n1+1)*(m*m1*n*n1^2+n*n1^2+m*m1^2*n1^2+m1*n1^2-2*m1*n*n1+2*m*n*n1+m^2*m1^2*n1-m1^2*n1+2*m*m1*n1+m^2*n1+n1-m*m1*n-n-m*m1^2-m1)*(m*m1*n*n1^2+n*n1^2+m*m1^2*n1^2+m1*n1^2-m1^2*n^2*n1-n^2*n1-2*m*m1^2*n*n1-2*m1*n*n1-m1^2*n1+2*m*m1*n1+n1-m*m1*n-n-m*m1^2-m1)";
eq4b="4*R^2*(m*m1+1)*(n+m1)*n1*(m1^2*n*n1^2-2*m*m1*n*n1^2-n*n1^2-m^2*m1*n1^2-m1*n1^2+m*m1^2*n*n1+2*m1*n*n1-m*n*n1+m1^2*n1-2*m*m1*n1-n1+m*m1^2-m^2*m1+m1-m)*(m1*n^2*n1^2+m1^2*n*n1^2-n*n1^2-m1*n1^2+m*m1^2*n*n1+2*m1*n*n1-m*n*n1+m1^2*n1-2*m*m1*n1-n1+m1*n^2+2*m*m1*n+m*m1^2+m1-m)";
leneqab="[7,7]";
rd11m="-((m^2+1)*(m*m1+1)^2*(m1^2+1)*(n+m)^2*(n+m1)*(m*m1^3*n+3*m1^2*n-3*m*m1*n-n+m*m1^4-m^2*m1^3+2*m1^3-3*m*m1^2-m^2*m1-2*m1))";
rd12m="(m^2+1)*(m*m1+1)*(m1^2+1)*(n+m)^2*(2*m1*n+m1^2-1)";
rd21m="m1*(m*m1+1)^2*(m1^2+1)*(m1^2-2*m*m1-1)*(n+m)^2*(n+m1)*(n^2+1)";
rd22m="m1*(m*m1+1)*(m1^2+1)*(n+m)^2*(n^2+1)*(m1^3*n^2+m1*n^2+3*m*m1^3*n+3*m1^2*n-m*m1*n-n+m*m1^4+2*m1^3-3*m*m1^2-2*m1)";
lenrd="[1,5,7,6]";
 ansm1="sqrt(n^2+1)-n";
ansn1="sqrt(m^2+1)-m";
