Ketinit,basic1,41,172,Fillstore,Cindyname,Indexall,getname,iswindows,ismacosx,Changesetting,Changework,pathsep,Setwindow
Fillstore,basic1,176,208
Fillblack,basic1,212,226,Fillstore
Fillrestore,basic1,230,242
Readlines,basic1,246,257,readfile2str
Changesetting,basic1,261,276,pathsep,getname,isexists
Cindyname,basic1,280,287,Cdyname,Getcdyname
Setwindow,basic1,291,328,Toupper,Lcrd,Pcrd,Putpoint
Setfiles,basic1,332,345,Dqq
Setparent,basic1,349,361,Dqq
Dqq,basic1,365,365,DqDq
DqDq,basic1,368,371
PPa,basic1,375,376
PaO,basic1,380,392
PaC,basic1,396,408
PPa,basic1,412,412
Tab2list,basic1,416,478,Divoptions,Toupper,Indexall
Columnlist,basic1,482,485
Dispmat,basic1,489,511
Sep1000,basic1,515,533
Acos,basic1,537,540
Asin,basic1,544,547
Atan,basic1,551,554
Sqr,basic1,558,561
Factorial,basic1,565,573
Norm,basic1,577,589
Removespace,basic1,594,619
Indexall,basic1,623,641
Strsplit,basic1,645,656,Indexall
Parlevel,basic1,660,660,Bracket
Bracket,basic1,663,685,Indexall
Pardiagram,basic1,689,785,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,789,847,Divoptions,Strsplit,Toupper,Indexall,isexists,Dqq,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,851,883,Divoptions,Com2nd,Getlinestyle,Texcom
Op,basic1,887,899
Ptselected,basic1,903,919,Isptselected
Finddef,basic1,923,942
Findgeoinfo,basic1,946,971,Finddef
Dependgeo,basic1,975,995,Finddef
Workprocess,basic1,999,1003,Drawprocess
Drawprocess,basic1,1006,1051,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1055,1087
Toupper,basic1,1091,1106
Textformat,basic1,1110,1134
Sprintf,basic1,1138,1155,Textformat
Assign,basic1,1159,1216,Textformat
Measuredepth,basic1,1247,1260,Indexall
Flattenlist,basic1,1264,1284,Measuredepth
Divoptions,basic1,1288,1391,Strsplit,Toupper,Colorcmyk2rgb,Colorname2rgb
Dotprod,basic1,1395,1401
Crossprod,basic1,1405,1417
Mvprod,basic1,1421,1439,Measuredepth
Ptstart,basic1,1443,1448
Ptend,basic1,1452,1457
Numptcrv,basic1,1461,1466
Ptcrv,basic1,1470,1475
Invert,basic1,1479,1492,Listplot
Paramoncrv,basic1,1496,1496,Paramoncurve
Paramoncurve,basic1,1499,1525,Nearestpt,LLcrd
Pointoncrv,basic1,1529,1529,Pointoncurve
Pointoncurve,basic1,1532,1550
Koutenseg,basic1,1554,1662
Intersectcrvspp,basic1,1668,1811,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,1815,1821,Intersectcrvspp
Intersectline,basic1,1829,1851,Dotprod,Crossprod
Intersectseg,basic1,1855,1955,Op,Intersectline,Nearestpt
Osplineseg,basic1,1959,1976,Dotprod,Bezier
Intersectpartseg,basic1,1980,2082,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2086,2128
Intersectcurvespp,basic1,2132,2238,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2242,2249,Intersectcurvesop
Nearestptcrvphy,basic1,2255,2264,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2268,2274,Nearestpt
Nearestpt,basic1,2278,2331,Measuredepth,Paramoncurve
Derivative,basic1,2335,2426,Strsplit,Lineplot,Intersectcurvespp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2430,2477,Divoptions,Strsplit,Toupper,Intersectcurvespp,Derivative,Lineplot
Integrate,basic1,2481,2494,Integratefn,Integratedt
Integratedt,basic1,2498,2530,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2534,2594,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2598,2677,Measuredepth,Meetcurve,LLcrd,Dotprod
FindareaP,basic1,2681,2694,Lcrd
FindareaO,basic1,2698,2719,Dist,IntegrateO
Findarea,basic1,2723,2749,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2753,2765,Lcrd
Inversefun,basic1,2769,2792,Textformat
Com0th,basic1,2796,2800
Com1st,basic1,2804,2809
Com2nd,basic1,2813,2818
Com2ndpre,basic1,2822,2826
Texcom,basic1,2830,2837,Com2nd
Ketcindylogo,basic1,2841,2845,Com2nd
Drwline,basic1,2849,2852,Textformat,Com2nd
Dashline,basic1,2857,2859,Com2nd
Invdashline,basic1,2863,2865,Com2nd
Dottedline,basic1,2869,2871,Com2nd
SetEnglish,basic1,2875,2878,Com0th
Drawlinetype,basic1,2882,2903,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,2907,2959
Setmarklen,basic1,2963,2967,Com2nd,Textformat
Setorigin,basic1,2971,2975,Com2nd,Textformat
Fontsize,basic1,2979,2982,Com2nd
Setpen,basic1,2986,2990,Com2nd
Setscaling,basic1,2994,3008,Com0th,Setwindow
Lcrd,basic1,3012,3020
Pcrd,basic1,3024,3032
LLcrd,basic1,3036,3045
Doscaling,basic1,3049,3076,Lcrd,LLcrd
Unscaling,basic1,3080,3107,Lcrd,LLcrd
Setpt,basic1,3111,3117,Ptsize,Com2nd
Definecolor,basic1,3121,3129,Texcom
Setcolor,basic1,3133,3160,Colorcmyk2rgb,Com2nd
Colorrgb2cmyk,basic1,3164,3176
Colorcmyk2rgb,basic1,3180,3187
Colorrgbhsv,basic1,3191,3223
Colorhsvrgb,basic1,3227,3241
Colorrgbhsl,basic1,3245,3281
Colorhslrgb,basic1,3285,3306,Hue2rgb
Hue2rgb,basic1,3310,3328
Colorrgbhwb,basic1,3332,3338,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3342,3367
Colorcode,basic1,3371,3384,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2rgb,basic1,3388,3438,Colorcmyk2rgb,Assign
Getlinestyle,basic1,3442,3508,Drwline,Dashline,Invdashline,Dottedline,Textformat,Drwpt
Chunderscore,basic1,3512,3547,PaO
AddGraph,basic1,3551,3651,Divoptions,Flattenlist,Pcrd,Measuredepth,PaO,Textformat,Com2nd,Getlinestyle,Texcom
Joincrvs,basic1,3655,3751,LLcrd,Divoptions,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Partcrv,basic1,3755,3844,Measuredepth,Divoptions,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Com2nd,Getlinestyle,Texcom
Opcrvs,basic1,3848,3856,Listplot
Pointdata,basic1,3860,3983,Strsplit,Divoptions,Toupper,Lcrd,Measuredepth,Pcrd,PaO,Texcom,Textformat,Com2nd
Listplot,basic1,3987,4068,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom,Lcrd
Lineplot,basic1,4072,4155,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Plotdata,basic1,4159,4364,Divoptions,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Paramplot,basic1,4368,4540,Divoptions,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Polarplot,basic1,4544,4553,Strsplit,Paramplot
Connectseg,basic1,4557,4619,Norm
Implicitplot,basic1,4623,4761,Divoptions,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Circledata,basic1,4765,4884,Divoptions,Strsplit,Toupper,Lcrd,Defvar,Lineplot,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Framedata,basic1,4888,4940,Measuredepth,LLcrd,Divoptions,Lcrd,Listplot
Framedata2,basic1,4944,4951,Lcrd,Framedata
Ovaldata,basic1,4955,5025,Divoptions,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Com2nd,Getlinestyle,Texcom,Pcrd,Textformat
Segmark,basic1,5029,5089,Drawsegmark,Divoptions,Toupper,Circledata,Listplot
Parabolaplot,basic1,5093,5133,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5137,5180,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5184,5248,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5252,5298,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5302,5330,Intersectcrvs,Putpoint
