Ketinit,basic1,41,183,Fillstore,Cindyname,Indexall,getname,ismacosx,Changesetting,Changework,pathsep,iswindows,isexists,iskcexists,setexec,Setwindow
Fillstore,basic1,187,217
Fillblack,basic1,221,235,Fillstore
Fillrestore,basic1,239,251
Readlines,basic1,255,266,readfile2str
Changesetting,basic1,270,285,pathsep,getname,isexists
Cindyname,basic1,289,296,Cdyname,Getcdyname
Setwindow,basic1,300,337,Toupper,Lcrd,Pcrd,Putpoint
Setfiles,basic1,341,354,Dqq
Setparent,basic1,358,370,Dqq
Dqq,basic1,374,374,DqDq
DqDq,basic1,377,380
PPa,basic1,384,385
PaO,basic1,389,401
PaC,basic1,405,417
PPa,basic1,421,421
Tab2list,basic1,425,487,Divoptions,Toupper,Indexall
Columnlist,basic1,491,494
Dispmat,basic1,498,520
Sep1000,basic1,524,542
Acos,basic1,546,549
Asin,basic1,553,556
Atan,basic1,560,563
Sqr,basic1,567,570
Factorial,basic1,574,582
Norm,basic1,586,598
Removespace,basic1,603,628
Indexall,basic1,632,650
Strsplit,basic1,654,665,Indexall
Parlevel,basic1,669,669,Bracket
Bracket,basic1,672,694,Indexall
Pardiagram,basic1,698,794,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,798,856,Divoptions,Strsplit,Toupper,Indexall,isexists,Dqq,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,860,892,Divoptions,Com2nd,Setcolor,GetLinestyle,Texcom
Op,basic1,896,908
Ptselected,basic1,912,926,Isptselected
Finddef,basic1,930,949
Findgeoinfo,basic1,953,978,Finddef
Dependgeo,basic1,982,1002,Finddef
Workprocess,basic1,1006,1010,Drawprocess
Drawprocess,basic1,1013,1058,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1062,1094
Toupper,basic1,1098,1113
Textformat,basic1,1117,1141
Sprintf,basic1,1145,1162,Textformat
Assign,basic1,1166,1223,Textformat
MeasureDepth,basic1,1227,1252
Flattenlist,basic1,1256,1276,MeasureDepth
Divoptions,basic1,1280,1383,Strsplit,Toupper,Colorcmyk2rgb,Colorname2rgb
Dotprod,basic1,1387,1393
Crossprod,basic1,1397,1409
Mvprod,basic1,1413,1431,MeasureDepth
Ptstart,basic1,1435,1440
Ptend,basic1,1444,1449
Numptcrv,basic1,1453,1458
Ptcrv,basic1,1462,1467
Invert,basic1,1471,1484,Listplot
Paramoncrv,basic1,1488,1488,Paramoncurve
Paramoncurve,basic1,1491,1517,Nearestpt,LLcrd
Pointoncrv,basic1,1521,1521,Pointoncurve
Pointoncurve,basic1,1524,1542
Koutenseg,basic1,1546,1654
IntersectcrvsPp,basic1,1660,1803,Divoptions,MeasureDepth,LLcrd,Koutenseg
Intersectcrvs,basic1,1807,1813,IntersectcrvsPp
Intersectline,basic1,1821,1843,Dotprod,Crossprod
Intersectseg,basic1,1847,1947,Op,Intersectline,Nearestpt
Osplineseg,basic1,1951,1968,Dotprod,Bezier
Intersectpartseg,basic1,1972,2074,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2078,2120
IntersectcurvesPp,basic1,2124,2230,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2234,2241,IntersectcurvesPp
NearestptcrvPhy,basic1,2247,2256,Pcrd,MeasureDepth,Nearestpt
Nearestptcrv,basic1,2260,2266,Nearestpt
Nearestpt,basic1,2270,2323,MeasureDepth,Paramoncurve
Derivative,basic1,2327,2418,Strsplit,Lineplot,IntersectcurvesPp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2422,2469,Divoptions,Strsplit,Toupper,IntersectcurvesPp,Derivative,Lineplot
Integrate,basic1,2473,2486,Integratefn,Integratedt
Integratedt,basic1,2490,2522,Divoptions,Toupper,IntegrateO,MeasureDepth,MeetCurve,LLcrd
Integratefn,basic1,2526,2586,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2590,2669,MeasureDepth,MeetCurve,LLcrd,Dotprod
FindareaP,basic1,2673,2686,Lcrd
FindareaO,basic1,2690,2711,Dist,IntegrateO
Findarea,basic1,2715,2741,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2745,2757,Lcrd
Inversefun,basic1,2761,2784,Textformat
Com0th,basic1,2788,2792
Com1st,basic1,2796,2801
Com2nd,basic1,2805,2816,Toupper
Com2ndpre,basic1,2820,2824
Texcom,basic1,2828,2835,Com2nd
Ketcindylogo,basic1,2839,2843,Com2nd,Texcom
Drwline,basic1,2847,2850,Textformat,Com2nd
Dashline,basic1,2855,2857,Com2nd
Invdashline,basic1,2861,2863,Com2nd
Dottedline,basic1,2867,2869,Com2nd
SetEnglish,basic1,2873,2876,Com0th,setlanguage
Drawlinetype,basic1,2880,2901,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,2905,2957
Setmarklen,basic1,2961,2965,Com2nd,Textformat
Setorigin,basic1,2969,2973,Com2nd,Textformat
Fontsize,basic1,2977,2980,Com2nd
Setpen,basic1,2984,2988,Com2nd
Setscaling,basic1,2992,3006,Com0th,Setwindow
Lcrd,basic1,3010,3018
Pcrd,basic1,3022,3030
LLcrd,basic1,3034,3043
Doscaling,basic1,3047,3074,Lcrd,LLcrd
Unscaling,basic1,3078,3105,Lcrd,LLcrd
Setpt,basic1,3109,3115,Ptsize,Com2nd
Definecolor,basic1,3119,3127,Texcom
Setcolor,basic1,3131,3158,Texcom,Colorcmyk2rgb,Com2nd
Colorrgb2cmyk,basic1,3162,3174
Colorcmyk2rgb,basic1,3178,3185
Colorrgbhsv,basic1,3189,3221
Colorhsvrgb,basic1,3225,3239
Colorrgbhsl,basic1,3243,3279
Colorhslrgb,basic1,3283,3304,Hue2rgb
Hue2rgb,basic1,3308,3326
Colorrgbhwb,basic1,3330,3336,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3340,3365
Colorcode,basic1,3369,3382,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2rgb,basic1,3386,3434,Colorcmyk2rgb
GetLinestyle,basic1,3438,3504,Drwline,Dashline,Invdashline,Dottedline,Textformat,Drwpt
Chunderscore,basic1,3508,3543,PaO
AddGraph,basic1,3547,3647,Divoptions,Flattenlist,Pcrd,MeasureDepth,PaO,Listplot,Pointdata,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Joincrvs,basic1,3651,3747,LLcrd,Divoptions,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Partcrv,basic1,3751,3840,MeasureDepth,Divoptions,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Com2nd,Setcolor,GetLinestyle,Texcom
Opcrvs,basic1,3844,3852,Listplot
Pointdata,basic1,3856,3978,Divoptions,Strsplit,Colorcmyk2rgb,Colorname2rgb,Toupper,MeasureDepth,Pcrd,Setcolor,PaO,Texcom,Setpen,Textformat,Com2nd,Setpt
Listplot,basic1,3982,4063,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom,Lcrd
Lineplot,basic1,4067,4150,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Plotdata,basic1,4154,4355,Divoptions,Strsplit,PaO,Dqq,Toupper,Assign,Norm,MeasureDepth,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Paramplot,basic1,4359,4530,Divoptions,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,MeasureDepth,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Polarplot,basic1,4534,4543,Strsplit,Paramplot
Connectseg,basic1,4547,4609,Norm
Implicitplot,basic1,4613,4750,Divoptions,Strsplit,Toupper,Impfun,Connectseg,MeasureDepth,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Circledata,basic1,4754,4870,Divoptions,Strsplit,Toupper,Lcrd,Defvar,Pcrd,Textformat,Lineplot,Com2nd,Setcolor,GetLinestyle,Texcom
Framedata,basic1,4874,4999,MeasureDepth,LLcrd,Toupper,Framedata2,Lcrd,Divoptions,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Framedata2,basic1,5003,5010,Lcrd,Framedata
Ovaldata,basic1,5014,5084,Divoptions,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Com2nd,Setcolor,GetLinestyle,Texcom,Pcrd,Textformat
Segmark,basic1,5088,5148,Drawsegmark,Divoptions,Toupper,Circledata,Listplot
Parabolaplot,basic1,5152,5192,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5196,5239,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5243,5307,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5311,5357,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5361,5389,Intersectcrvs,Putpoint
Setarrow,basic1,5393,5419
Arrowheaddata,basic1,5424,5517,Divoptions,Strsplit,Toupper,Touppera,MeasureDepth,Nearestpt,|Ptend,Ptstart,Numptcrv,Ptcrv,LLcrd,IntersectcrvsPp,Pcrd
Arrowhead,basic1,5521,5613,Strsplit,Toupper,MeasureDepth,Pcrd,Arrowheaddata,Inwindow,Listplot,Divoptions,Dqq,Textformat,LLcrd,Setcolor,Com2nd,Texcom
Arrowdata,basic1,5617,5720,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Anglemark,basic1,5724,5838,Divoptions,Strsplit,Letter,Expr,Toupper,Lcrd,Defvar,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Paramark,basic1,5842,5928,Divoptions,Letter,Expr,Lcrd,Defvar,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
MakeBowdata,basic1,5932,5945,Lcrd,Rotatepoint
Bowdata,basic1,5949,6121,Divoptions,Lcrd,Strsplit,Letterrot,Letter,Exprrot,Expr,Toupper,MakeBowdata,Defvar,Norm,LLcrd,MeasureDepth,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Bowname,basic1,6125,6128,Expr
Bownamerot,basic1,6132,6146,MeasureDepth,Ptend,Ptstart,Exprrot
Deqdata,basic1,6150,6208,funP,Lcrd,funN
Deqplot,basic1,6212,6356,Lcrd,Divoptions,Toupper,Indexall,Deqdata,Pcrd,Assign,Textformat,RSform,Com2nd,Setcolor,GetLinestyle,Texcom
Enclosing,basic1,6524,6690,Divoptions,isList,Lcrd,Listplot,IntersectcurvesPp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Enclosing2,PaO,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom,LLcrd
Makehatch,basic1,6698,6800,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic1,6804,6812
Hatchdata,basic1,6816,7112,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Strsplit,Toupper,Anyselected,Bracket,isexists,Makehatch,Textformat,PaO,ReadOutData,Com2nd,Setcolor,GetLinestyle,Texcom,WriteOutData,LLcrd
Shadein,basic1,7116,7203,Framedata,Partcrv,Paramoncrv,Listplot,IntersectcurvesPp,Pointoncrv,Joincrvs,Inwindow
Shade,basic1,7207,7321,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Enclosing,Shadein,Joincrvs,Pcrd,PaO,Listplot,Textformat,Setcolor,Com2nd,Texcom,Dqq
