Tenkeybrd,basic3,22,54,Strsplit,Toupper,Framedata2,Shade,Tabledata,Addax
Keyaction,basic3,58,83
Dispchoice,basic3,87,92
Datetime,basic3,96,107,getdatetime
Writebezier,basic3,111,153,PaO,WriteOutData
Readbezier,basic3,157,209,Divoptions,Toupper,Readoutdata,Measuredepth,Putpoint,Bezier
RSform,basic3,213,247,PaO,Bracket,PPa
RSslash,basic3,251,256
Rform,basic3,260,270,PaO
Defvar,basic3,274,318
IftoR,basic3,322,361,PaO,Indexall,Bracket
FortoR,basic3,365,394,PaO,Bracket
Deffun,basic3,398,449,Removespace
WritetoRS,basic3,453,685,WritetoSci,Lcrd,Datetime,Textformat,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
Readoutdata,basic3,689,810,Divoptions,Strsplit,Toupper,Readlines,Pcrd,Textformat,Dqq
Writeoutdata,basic3,814,876,Flattenlist,Measuredepth
Makeshell,basic3,880,980,kc,Indexall,Dqq
Convsjiswin,basic3,984,1008,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic3,1012,1148,kc,iswindows,isincludefull,isexists,Indexall,Dqq
Addpackage,basic3,1152,1170
Usegraphics,basic3,1174,1186,Toupper,Addpackage,set
Viewtex,basic3,1190,1258,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic3,1262,1280,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Figpdf,basic3,1284,1403,Removespace,isexists
Slidework,basic3,1407,1426,isexists,makedir,pathsep,Changework
Setslidemargin,basic3,1430,1433
Setslidepage,basic3,1437,1462
Setslidemain,basic3,1466,1490
Setslidebody,basic3,1494,1531
Setslidehyper,basic3,1535,1608,Divoptions,Addpackage,Indexall,Toupper
Settitle,basic3,1612,1681,Toupper,Indexall
Maketitle,basic3,1685,1776,iswindows,Makebat,Makeshell,kc,Cindyname,isexists,PaO
Repeatsameslide,basic3,1780,1935,Indexall
Presentation,basic3,1939,2591,readfile2str,isexists,Removespace,fileslist,Repeatsameslide
Mkslides,basic3,2595,2659,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic3,2663,2728,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillstore
BBdata,basic3,2732,2873,Divoptions,Toupper,ismacosx,isexists,Dqq,iswindows,kc,Readlines,Removespace,Strsplit,Sprintf
Gcd,basic3,2877,2889
Fracform,basic3,2893,2933
Totexformpart,basic3,2937,3005,Bracket,Strsplit,Assign
Totexform,basic3,3009,3072,Totexformpart,Indexall,Bracket
Tocindyformpart,basic3,3076,3144,Bracket,Strsplit,Assign
Tocindyform,basic3,3148,3186,Bracket,Indexall,Tocindyformpart
Getcindystr,basic3,3190,3213,Strsplit,Tocindyform
Animepar,basic3,3217,3217,Animationparam
Animationparam,basic3,3221,3240,seconds,stopanimation
Copyketcindyjs,basic3,3244,3306,iswindows,Dqq,kc
Ketjsoption,basic3,3310,3311,Setketcindyjs
Setketcindyjs,basic3,3315,3324
Ketcindyjsbody,basic3,3328,3333
Ketcindyjsmain,basic3,3337,3346
Ketcindyjsdata,basic3,3350,3374,Dqq,set
Findfun,basic3,3378,3439,Removespace,Indexall
Extractfun,basic3,3443,3460,Indexall,Findfun
Extractall,basic3,3469,3513
Textedit,basic3,3517,3523
Textedit2value,basic3,3527,3569,Toupper,Textedit,Removespace,Tocindyform,Totexform,Tomaxform,Strsplit
Parsejson,basic3,3573,3626, unicode
Resizetextsize,basic3,3630,3654,Parsejson
Movetojs,basic3,3658,3666
Movetojsexe,basic3,3670,3686,Dqq,Parsejson
Setplaybuttons,basic3,3690,3715,Movetojs
Tohtmltagpf,basic3,3719,3772,Strsplit,Removespace,Dqq
Mkketcindyjs,basic3,3776,4505, 12px/10pt = 12px/,Toupper,Colorname2cmyk,Colorcode,Copyketcindyjs,isexists,Cdyname,Extractfun,Extractall,pathsep,Readlines,Ketcindyjsdata,Movetojsexe,Resizetextsize,indexall,Indexof,Indexall,Removespace,Strsplit,Dqq,Tohtmltagpf
