Setarrow,basic2,22,48
Arrowheaddata,basic2,52,145,Divoptions,Strsplit,Toupper,Touppera,Measuredepth,Nearestpt,|Ptend,Ptstart,Numptcrv,Ptcrv,LLcrd,IntersectcrvsPp,Pcrd
Arrowhead,basic2,149,241,Strsplit,Toupper,Measuredepth,Pcrd,Arrowheaddata,Inwindow,Listplot,Divoptions,Dqq,Textformat,LLcrd,Setcolor,Com2nd,Texcom
Arrowdata,basic2,245,352,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Setscaling,Lcrd
Anglemark,basic2,356,470,Divoptions,Strsplit,Letter,Expr,Toupper,Lcrd,Defvar,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Paramark,basic2,474,560,Divoptions,Letter,Expr,Lcrd,Defvar,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
MakeBowdata,basic2,564,577,Lcrd,Rotatepoint
Bowdata,basic2,581,752,Divoptions,Lcrd,Strsplit,Letterrot,Letter,Exprrot,Expr,Toupper,MakeBowdata,Defvar,Norm,LLcrd,Dqq,Measuredepth,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Bowname,basic2,756,759,Expr
Bownamerot,basic2,763,777,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,781,839,funP,Lcrd,funN
Deqplot,basic2,843,987,Lcrd,Divoptions,Toupper,Indexall,Deqdata,Pcrd,Assign,Textformat,RSform,Com2nd,Setcolor,GetLinestyle,Texcom
Enclosing,basic2,1155,1321,Divoptions,isList,Lcrd,Listplot,IntersectcurvesPp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Enclosing2,PaO,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom,LLcrd
Makehatch,basic2,1329,1431,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1435,1443
Hatchdata,basic2,1447,1743,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Strsplit,Toupper,Anyselected,Bracket,isexists,Makehatch,Textformat,PaO,ReadOutData,Com2nd,Setcolor,GetLinestyle,Texcom,WriteOutData,LLcrd
Shadein,basic2,1747,1834,Framedata,Partcrv,Paramoncrv,Listplot,IntersectcurvesPp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1838,1966,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Enclosing,Shadein,Joincrvs,Pcrd,PaO,Listplot,Textformat,Texcom,Dqq,Setcolor
Rotatepoint,basic2,1972,1982,Lcrd
Translatepoint,basic2,1986,1996,Lcrd
Scalepoint,basic2,2000,2010,Lcrd
Reflectpoint,basic2,2014,2039,Lcrd
Rotatedata,basic2,2043,2116,Divoptions,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Setcolor,GetLinestyle,Texcom
Translatedata,basic2,2120,2185,Divoptions,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Scaledata,basic2,2189,2278,Divoptions,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Setcolor,GetLinestyle,Texcom
Reflectdata,basic2,2282,2363,Divoptions,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Mksegments,basic2,2368,2383,Listplot
Mkcircles,basic2,2388,2408,Strsplit,Circledata
MakeRarg,basic2,2412,2425,RSslash,Textformat
Htickmark,basic2,2429,2452,Listplot,Expr
Vtickmark,basic2,2456,2477,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2481,2491,Listplot
Htick,basic2,2495,2507,LLcrd,Listplot
Setax,basic2,2511,2528
Drwxy,basic2,2532,2625,Divoptions,Strsplit,Toupper,Arrowdata,Listplot,Expr,Letter,Addax
Drwpt,basic2,2629,2638,Pointdata
Drawpoint,basic2,2641,2669,Measuredepth,Textformat,Com2nd,Drwpt,Setpen
Addax,basic2,2673,2676
Expr,basic2,2680,2695,Letter
Letter,basic2,2699,2794,Divoptions,Removespace,Strsplit,Toupper,RSslash,Setcolor,Com2nd,Lcrd,Texcom,Pcrd
Letterrot,basic2,2798,2840,Divoptions,Letter,Setcolor,Com2nd,Dqq,Texcom
Exprrot,basic2,2844,2887,Divoptions,Expr,Setcolor,Com2nd,Dqq,Texcom
Slider,basic2,2891,2938,Toupper,Strsplit,Indexall,Putpoint,Listplot,Putonseg
Putpoint,basic2,2942,2953,Textformat,Pcrd
Putpoint,basic2,2957,2968,Textformat,Pcrd
Bezierpt,basic2,2972,2997,Lcrd
Bezier,basic2,3001,3013,BezierCurve
BezierCurve,basic2,3016,3093,Divoptions,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,RSform,Bezier,Com2nd,Setcolor,GetLinestyle,Texcom
Putbezierdata,basic2,3097,3159,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3163,3165
Mkbezierptcrv,basic2,3169,3195,Readcsvsla,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3199,3210,Measuredepth,Bezier
Ospline,basic2,3214,3273,Dotprod,Lcrd,Bezier
CRspline,basic2,3277,3323,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3327,3388,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3392,3441,Bzsspline,Lcrd,Putpoint,Bezier
Listbspline2bz,basic2,3445,3460,Lcrd
Bspline,basic2,3464,3472,Listbspline2bz,BezierCurve
MeetCurve,basic2,3476,3536,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3540,3560,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3564,3600,LLcrd,Divoptions,Lcrd,Putpoint,Pcrd,Textformat
Putoncurve,basic2,3604,3633,putoncurve,Putpoint,Paramoncurve,Putonseg,Textformat,Ptend
CrossPoint,basic2,3637,3655,MeetCurve,Putpoint
Periodfun,basic2,3659,3745,Toupper,Op,Plotdata,Textformat,Translatedata,Listplot
Fourierseries,basic2,3749,3774,Assign,Plotdata
Tabledatalight,basic2,3778,3859,Divoptions,Toupper,Tlistplot,Tsegrmv,Addax,Setwindow
Tabledata,basic2,3863,3993,Divoptions,Toupper,Putpoint,Tgrid,Tlistplot,Tsegrmv,Addax,Setwindow
Tseginfo,basic2,3997,4017
Tsegrmv,basic2,4021,4063,Tseginfo,Changestyle,Tlistplot
Tgrid,basic2,4067,4081
Tlistplot,basic2,4085,4114,divoptions,Toupper,Tgrid,Listplot
ChangeTablestyle,basic2,4118,4171,Indexall,Changestyle,Tlistplot
Findcell,basic2,4175,4201,Tgrid
Putcell,basic2,4205,4240,Findcell,Letter
Putcellexpr,basic2,4244,4256,Putcell
Putrow,basic2,4260,4275,Putcellrow,Putcell
Putrowexpr,basic2,4279,4292,Putrow
PutcoL,basic2,4296,4311,Putcellexpr,Putcell
PutcoLexpr,basic2,4315,4328,Putcellexpr,PutcoL
Setrange,basic2,4332,4338,Pcrd
Inwindow,basic2,4342,4354
Dashlinedata,basic2,4358,4431
Windispg,basic2,4435,4498,Drwxy,Measuredepth,Dashlinedata,Textformat
Extractdata,basic2,4502,4558,Divoptions,ReadOutData,Com2nd,Setcolor,GetLinestyle,Texcom
RemoveOut,basic2,4562,4572
Makecmdlist,basic2,4576,4606
Savecmdlist,basic2,4610,4616
Quicksort,basic2,4620,4640
Lessstr,basic2,4644,4671
Makehelplist,basic2,4675,4719,PPa
Helplist,basic2,4723,4777,Makehelplist
Help,basic2,4781,4832
Helpkey,basic2,4836,4854,Help
Example,basic2,4858,4882
Findfun,basic2,4886,4949,Removespace,Indexall
Extractfun,basic2,4953,4970,Indexall,Findfun
Extractall,basic2,4979,5006
