Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,87,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,91,117
Arrowheaddata,basic2,121,214,Divoptions,Strsplit,Toupper,Touppera,Measuredepth,Nearestpt,|Ptend,Ptstart,Numptcrv,Ptcrv,LLcrd,Intersectcrvspp,Pcrd
Arrowhead,basic2,218,310,Strsplit,Toupper,Measuredepth,Pcrd,Arrowheaddata,Inwindow,Listplot,Divoptions,Dqq,Textformat,LLcrd,Com2nd,Texcom
Arrowdata,basic2,314,428,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Setscaling,Lcrd
Lightarrowdata,basic2,432,547,Pcrd,Divoptions,Strsplit,Toupper,Listplot,Textformat,LLcrd,Com2nd,Texcom,Setscaling,Lcrd
Anglemark,basic2,551,684,Divoptions,Indexall,Strsplit,Dqq,Toupper,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Paramark,basic2,688,798,Divoptions,Indexall,Strsplit,Dqq,Toupper,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Makebowdata,basic2,802,815,Lcrd,Rotatepoint
Bowdata,basic2,819,990,Divoptions,Lcrd,Strsplit,Toupper,Makebowdata,Defvar,Norm,LLcrd,Dqq,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Bowname,basic2,994,997,Expr
Bownamerot,basic2,1001,1015,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1019,1077,funP,Lcrd,funN
Deqplot,basic2,1081,1225,Lcrd,Divoptions,Toupper,Indexall,Deqdata,Pcrd,Assign,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Enclosing,basic2,1393,1559,Enclosing2,Divoptions,isList,Lcrd,Listplot,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,PaO,Textformat,Com2nd,Getlinestyle,Texcom,LLcrd
Makehatch,basic2,1567,1669,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1673,1681
Hatchdata,basic2,1685,1981,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,PaO,Com2nd,Getlinestyle,Texcom,WriteOutData,LLcrd
Shadein,basic2,1985,2072,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,2076,2204,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,PaO,Textformat,Dqq
Rotatepoint,basic2,2210,2220,Lcrd
Translatepoint,basic2,2224,2234,Lcrd
Scalepoint,basic2,2238,2248,Lcrd
Reflectpoint,basic2,2252,2277,Lcrd
Rotatedata,basic2,2281,2367,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Translatedata,basic2,2371,2449,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Getlinestyle,Texcom
Scaledata,basic2,2453,2555,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Reflectdata,basic2,2559,2653,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Getlinestyle,Texcom
Mksegments,basic2,2658,2673,Listplot
Mkcircles,basic2,2678,2698,Strsplit,Circledata
MakeRarg,basic2,2702,2715,RSslash,Textformat
Htickmark,basic2,2719,2742,Listplot,Expr
Vtickmark,basic2,2746,2767,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2771,2781,Listplot
Htick,basic2,2785,2797,LLcrd,Listplot
Setax,basic2,2801,2818
Drwxy,basic2,2822,2917,Divoptions,Strsplit,Toupper,Lightarrowdata,Listplot,Expr,Letter,Addax
Drwpt,basic2,2921,2930,Pointdata
Drawpoint,basic2,2933,2961,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2965,2968
Expr,basic2,2972,2987,Letter
Letter,basic2,2991,3092,Divoptions,Removespace,Strsplit,Toupper,RSslash,Com2nd,Lcrd,Texcom,Pcrd
Letterrot,basic2,3096,3138,Divoptions,Letter,Com2nd,Dqq,Texcom
Exprrot,basic2,3142,3185,Divoptions,Expr,Com2nd,Dqq,Texcom
Slider,basic2,3189,3236,Toupper,Strsplit,Indexall,Putpoint,Listplot,Putonseg
Putpoint,basic2,3240,3251,Textformat,Pcrd
Putpoint,basic2,3255,3266,Textformat,Pcrd
Bezierpt,basic2,3270,3295,Lcrd
Bezier,basic2,3299,3311,Beziercurve
Beziercurve,basic2,3315,3392,Divoptions,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Putbezierdata,basic2,3396,3458,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3462,3464
Mkbezierptcrv,basic2,3468,3494,Readcsvsla,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3498,3509,Measuredepth,Bezier
Ospline,basic2,3513,3572,Dotprod,Lcrd,Bezier
CRspline,basic2,3576,3622,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3626,3687,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3691,3740,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3744,3759,Lcrd
Bspline,basic2,3763,3771,Listbspline2bz,BezierCurve
Meetcurve,basic2,3775,3835,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3839,3859,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3863,3899,LLcrd,Divoptions,Lcrd,Putpoint,Pcrd,Textformat
Putoncurve,basic2,3903,3932,putoncurve,Putpoint,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3936,3954,MeetCurve,Putpoint
Periodfun,basic2,3958,4091,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Setscaling,Norm,Listplot,Textformat
Mkcstable,basic2,4095,4111,Textformat
Fourierseries,basic2,4115,4185,Divoptions,Strsplit,Toupper,Plotdata,Assign,Listplot
Tabledata,basic2,4189,4211,Divoptions,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4215,4334,Divoptions,Strsplit,Toupper,Tlistplot,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4338,4402,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4406,4421
Tlistplot,basic2,4425,4454,divoptions,Toupper,Tgrid,Listplot
Changetablestyle,basic2,4458,4546,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4550,4576,Tgrid
Putcell,basic2,4580,4615,Findcell,Letter
Putcellexpr,basic2,4619,4631,Putcell
Putrow,basic2,4635,4650,Putcellrow,Putcell
Putrowexpr,basic2,4654,4667,Putrow
Putcol,basic2,4671,4686,Putcellexpr,Putcell
Putcolexpr,basic2,4690,4703,Putcellexpr,Putcol
Setrange,basic2,4707,4713,Pcrd
Inwindow,basic2,4717,4729
Dashlinedata,basic2,4733,4806
Windispg,basic2,4810,4876,Drwxy,Measuredepth,Dashlinedata,Textformat
Extractdata,basic2,4881,4937,Divoptions,Com2nd,Getlinestyle,Texcom
Removeout,basic2,4941,4951
Makecmdlist,basic2,4955,4985
Savecmdlist,basic2,4989,4995
Quicksort,basic2,4999,5019
Lessstr,basic2,5023,5050
Makehelplist,basic2,5054,5098,PPa
Helplist,basic2,5102,5156,Makehelplist
Help,basic2,5160,5211
Helpkey,basic2,5215,5233,Help
Example,basic2,5237,5261
