Ketinit,basic1,41,172,Fillstore,Cindyname,Indexall,getname,iswindows,ismacosx,Changesetting,Changework,pathsep,Setwindow
Fillstore,basic1,176,209
Fillblack,basic1,213,227,Fillstore
Fillrestore,basic1,231,243
Readlines,basic1,247,258,readfile2str
Changesetting,basic1,262,277,pathsep,getname,isexists
Cindyname,basic1,281,288,Cdyname,Getcdyname
Setwindow,basic1,292,329,Toupper,Lcrd,Pcrd,Putpoint
Setfiles,basic1,333,346,Dqq
Setparent,basic1,350,362,Dqq
Dqq,basic1,366,366,DqDq
DqDq,basic1,369,372
PPa,basic1,376,377
PaO,basic1,381,393
PaC,basic1,397,409
PPa,basic1,413,413
Tab2list,basic1,417,479,Divoptions,Toupper,Indexall
Columnlist,basic1,483,486
Dispmat,basic1,490,512
Sep1000,basic1,516,534
Acos,basic1,538,541
Asin,basic1,545,548
Atan,basic1,552,555
Sqr,basic1,559,562
Factorial,basic1,566,574
Norm,basic1,578,590
Removespace,basic1,595,620
Indexall,basic1,624,642
Strsplit,basic1,646,657,Indexall
Parlevel,basic1,661,661,Bracket
Bracket,basic1,664,686,Indexall
Pardiagram,basic1,690,786,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,790,848,Divoptions,Strsplit,Toupper,Indexall,isexists,Dqq,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,852,884,Divoptions,Com2nd,Getlinestyle,Texcom
Op,basic1,888,900
Ptselected,basic1,904,920,Isptselected
Finddef,basic1,924,943
Findgeoinfo,basic1,947,972,Finddef
Dependgeo,basic1,976,996,Finddef
Workprocess,basic1,1000,1004,Drawprocess
Drawprocess,basic1,1007,1052,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1056,1088
Toupper,basic1,1092,1107
Textformat,basic1,1111,1135
Sprintf,basic1,1139,1156,Textformat
Assign,basic1,1160,1217,Textformat
Measuredepth,basic1,1248,1261,Indexall
Flattenlist,basic1,1265,1285,Measuredepth
Divoptions,basic1,1289,1392,Strsplit,Toupper,Colorcmyk2rgb,Colorname2rgb
Dotprod,basic1,1396,1402
Crossprod,basic1,1406,1418
Mvprod,basic1,1422,1440,Measuredepth
Ptstart,basic1,1444,1449
Ptend,basic1,1453,1458
Numptcrv,basic1,1462,1467
Ptcrv,basic1,1471,1476
Invert,basic1,1480,1493,Listplot
Paramoncrv,basic1,1497,1497,Paramoncurve
Paramoncurve,basic1,1500,1526,Nearestpt,LLcrd
Pointoncrv,basic1,1530,1530,Pointoncurve
Pointoncurve,basic1,1533,1551
Koutenseg,basic1,1555,1663
Intersectcrvspp,basic1,1669,1812,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,1816,1822,Intersectcrvspp
Intersectline,basic1,1830,1852,Dotprod,Crossprod
Intersectseg,basic1,1856,1956,Op,Intersectline,Nearestpt
Osplineseg,basic1,1960,1977,Dotprod,Bezier
Intersectpartseg,basic1,1981,2083,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2087,2129
Intersectcurvespp,basic1,2133,2239,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2243,2250,Intersectcurvesop
Nearestptcrvphy,basic1,2256,2265,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2269,2275,Nearestpt
Nearestpt,basic1,2279,2332,Measuredepth,Paramoncurve
Derivative,basic1,2336,2427,Strsplit,Lineplot,Intersectcurvespp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2431,2478,Divoptions,Strsplit,Toupper,Intersectcurvespp,Derivative,Lineplot
Integrate,basic1,2482,2495,Integratefn,Integratedt
Integratedt,basic1,2499,2531,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2535,2595,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2599,2678,Measuredepth,Meetcurve,LLcrd,Dotprod
FindareaP,basic1,2682,2695,Lcrd
FindareaO,basic1,2699,2720,Dist,IntegrateO
Findarea,basic1,2724,2750,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2754,2766,Lcrd
Inversefun,basic1,2770,2793,Textformat
Com0th,basic1,2797,2801
Com1st,basic1,2805,2810
Com2nd,basic1,2814,2819
Com2ndpre,basic1,2823,2827
Texcom,basic1,2831,2838,Com2nd
Ketcindylogo,basic1,2842,2846,Com2nd
Drwline,basic1,2850,2853,Textformat,Com2nd
Dashline,basic1,2858,2860,Com2nd
Invdashline,basic1,2864,2866,Com2nd
Dottedline,basic1,2870,2872,Com2nd
SetEnglish,basic1,2876,2879,Com0th
Drawlinetype,basic1,2883,2904,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,2908,2960
Setmarklen,basic1,2964,2968,Com2nd,Textformat
Setorigin,basic1,2972,2976,Com2nd,Textformat
Fontsize,basic1,2980,2983,Com2nd
Setpen,basic1,2987,2991,Com2nd
Setscaling,basic1,2995,3009,Com0th,Setwindow
Lcrd,basic1,3013,3021
Pcrd,basic1,3025,3033
LLcrd,basic1,3037,3046
Doscaling,basic1,3050,3077,Lcrd,LLcrd
Unscaling,basic1,3081,3108,Lcrd,LLcrd
Setpt,basic1,3112,3118,Ptsize,Com2nd
Definecolor,basic1,3122,3130,Texcom
Setcolor,basic1,3134,3161,Colorcmyk2rgb,Com2nd
Colorrgb2cmyk,basic1,3165,3177
Colorcmyk2rgb,basic1,3181,3188
Colorrgbhsv,basic1,3192,3224
Colorhsvrgb,basic1,3228,3242
Colorrgbhsl,basic1,3246,3282
Colorhslrgb,basic1,3286,3307,Hue2rgb
Hue2rgb,basic1,3311,3329
Colorrgbhwb,basic1,3333,3339,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3343,3368
Colorcode,basic1,3372,3385,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2rgb,basic1,3389,3439,Colorcmyk2rgb,Assign
Getlinestyle,basic1,3443,3509,Drwline,Dashline,Invdashline,Dottedline,Textformat,Drwpt
Chunderscore,basic1,3513,3548,PaO
AddGraph,basic1,3552,3652,Divoptions,Flattenlist,Pcrd,Measuredepth,PaO,Textformat,Com2nd,Getlinestyle,Texcom
Joincrvs,basic1,3656,3752,LLcrd,Divoptions,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Partcrv,basic1,3756,3845,Measuredepth,Divoptions,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Com2nd,Getlinestyle,Texcom
Opcrvs,basic1,3849,3857,Listplot
Pointdata,basic1,3861,3984,Strsplit,Divoptions,Toupper,Lcrd,Measuredepth,Pcrd,PaO,Texcom,Textformat,Com2nd
Listplot,basic1,3988,4069,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom,Lcrd
Lineplot,basic1,4073,4156,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Plotdata,basic1,4160,4365,Divoptions,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Paramplot,basic1,4369,4541,Divoptions,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Polarplot,basic1,4545,4554,Strsplit,Paramplot
Connectseg,basic1,4558,4620,Norm
Implicitplot,basic1,4624,4762,Divoptions,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Circledata,basic1,4766,4885,Divoptions,Strsplit,Toupper,Lcrd,Defvar,Lineplot,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Framedata,basic1,4889,4941,Measuredepth,LLcrd,Divoptions,Lcrd,Listplot
Framedata2,basic1,4945,4952,Lcrd,Framedata
Ovaldata,basic1,4956,5026,Divoptions,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Com2nd,Getlinestyle,Texcom,Pcrd,Textformat
Segmark,basic1,5030,5090,Drawsegmark,Divoptions,Toupper,Circledata,Listplot
Parabolaplot,basic1,5094,5134,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5138,5181,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5185,5249,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5253,5299,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5303,5331,Intersectcrvs,Putpoint
