Ketinit,basic1,41,179,Fillstore,Usegraphics,Cindyname,Indexall,getname,iswindows,ismacosx,Changesetting,Changework,pathsep,Setwindow,Strictmove
Initglist,basic1,183,186,Ketinit
Setglist,basic1,190,196
Addglist,basic1,200,206
Fillstore,basic1,210,243
Fillblack,basic1,247,261,Fillstore
Fillrestore,basic1,265,277
Readlines,basic1,281,292,readfile2str
Changesetting,basic1,296,311,pathsep,getname,isexists
Cindyname,basic1,315,322,Cdyname,Getcdyname
Setwindow,basic1,326,375,LLcrd,Putpoint,Ptpos,Strictmove,Pcrd,Toupper
Setfiles,basic1,379,392,Dqq
Setparent,basic1,396,408,Dqq
Reparse,basic1,412,422
Dqq,basic1,426,426,DqDq
DqDq,basic1,429,432
PPa,basic1,436,437
PaO,basic1,441,453
PaC,basic1,457,469
PPa,basic1,473,473
Tab2list,basic1,477,539,Divoptions,Toupper,Indexall
Columnlist,basic1,543,546
Dispmat,basic1,550,572
Sep1000,basic1,576,594
Acos,basic1,598,601
Asin,basic1,605,608
Atan,basic1,612,615
Sqr,basic1,619,622
Factorial,basic1,626,634
Norm,basic1,638,650
Removespace,basic1,655,680
Indexall,basic1,684,702
Strsplit,basic1,706,717,Indexall
Parlevel,basic1,721,721,Bracket
Bracket,basic1,724,746,Indexall
Pardiagram,basic1,750,846,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,850,908,Divoptions,Strsplit,Toupper,Indexall,isexists,Dqq,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,912,965,Divoptions,Com2nd,Getlinestyle,Texcom
Op,basic1,969,981
Ptselected,basic1,985,1001,|mouse
Finddef,basic1,1005,1024
Findgeoinfo,basic1,1028,1053,Finddef
Dependgeo,basic1,1057,1077,Finddef
Workprocess,basic1,1081,1085,Drawprocess
Drawprocess,basic1,1088,1133,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1137,1169
Toupper,basic1,1173,1188
Textformat,basic1,1192,1216
Sprintf,basic1,1220,1237,Textformat
Replaceall,basic1,1241,1251
Assign,basic1,1255,1318,Textformat
Measuredepth,basic1,1349,1362,Indexall
Flattenlist,basic1,1366,1386,Measuredepth
Divoptions,basic1,1390,1493,Strsplit,Toupper,Colorcmyk2rgb,Colorname2rgb
Dotprod,basic1,1497,1503
Crossprod,basic1,1507,1519
Mvprod,basic1,1523,1541,Measuredepth
Ptstart,basic1,1545,1550
Ptend,basic1,1554,1559
Numptcrv,basic1,1563,1568
Ptcrv,basic1,1572,1577
Invert,basic1,1581,1594,Listplot
Paramoncrv,basic1,1598,1598,Paramoncurve
Paramoncurve,basic1,1601,1627,Nearestpt,LLcrd
Pointoncrv,basic1,1631,1631,Pointoncurve
Pointoncurve,basic1,1634,1652
Koutenseg,basic1,1656,1765
Intersectcrvspp,basic1,1771,1914,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,1918,1924,Intersectcrvspp
Intersectline,basic1,1932,1954,Dotprod,Crossprod
Intersectseg,basic1,1958,2058,Op,Intersectline,Nearestpt
Osplineseg,basic1,2062,2079,Dotprod,Bezier
Intersectpartseg,basic1,2083,2185,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2189,2231
Intersectcurvespp,basic1,2235,2341,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2345,2352,Intersectcurvespp,190917
Nearestptcrvphy,basic1,2358,2367,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2371,2377,Nearestpt
Nearestpt,basic1,2381,2434,Measuredepth,Paramoncurve
Derivative,basic1,2438,2529,Strsplit,Lineplot,Intersectcurvespp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2533,2580,Divoptions,Strsplit,Toupper,Intersectcurvespp,Derivative,Lineplot
Integrate,basic1,2584,2597,Integratefn,Integratedt
Integratedt,basic1,2601,2633,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2637,2697,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2701,2780,Measuredepth,Meetcurve,LLcrd,Dotprod
FindareaP,basic1,2784,2797,Lcrd
FindareaO,basic1,2801,2822,Dist,IntegrateO
Findarea,basic1,2826,2852,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2856,2868,Lcrd
Inversefun,basic1,2872,2895,Textformat
Com0th,basic1,2899,2903
Com1st,basic1,2907,2912
Com2nd,basic1,2916,2921
Com2ndpre,basic1,2925,2929
Texcom,basic1,2933,2940,Com2nd
Ketcindylogo,basic1,2944,2948,Com2nd
Drwline,basic1,2952,2955,Textformat,Com2nd
Dashline,basic1,2960,2962,Com2nd
Invdashline,basic1,2966,2968,Com2nd
Dottedline,basic1,2972,2974,Com2nd
Drawlinetype,basic1,2978,2999,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,3003,3055
Setmarklen,basic1,3059,3063,Com2nd,Textformat
Setorigin,basic1,3067,3071,Com2nd,Textformat
Fontsize,basic1,3075,3078,Com2nd
Setpen,basic1,3082,3086,Com2nd
Setscaling,basic1,3090,3104,Com0th,Setwindow
Lcrd,basic1,3108,3118
Pcrd,basic1,3122,3131
LLcrd,basic1,3135,3144
Doscaling,basic1,3148,3175,Lcrd,LLcrd
Unscaling,basic1,3179,3206,Lcrd,LLcrd
Setpt,basic1,3210,3216,Ptsize,Com2nd
Definecolor,basic1,3220,3228,Texcom
Setcolor,basic1,3232,3259,Colorcmyk2rgb,Com2nd
Colorrgb2cmyk,basic1,3263,3275
Colorcmyk2rgb,basic1,3279,3286
Colorrgbhsv,basic1,3290,3322
Colorhsvrgb,basic1,3326,3340
Colorrgbhsl,basic1,3344,3380
Colorhslrgb,basic1,3384,3405,Hue2rgb
Hue2rgb,basic1,3409,3427
Colorrgbhwb,basic1,3431,3437,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3441,3466
Colorcode,basic1,3470,3483,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2rgb,basic1,3487,3537,Colorcmyk2rgb,Assign
Getlinestyle,basic1,3541,3606,Toupper,Drwline,Dashline,Invdashline,Dottedline,Textformat,Drwpt
Chunderscore,basic1,3610,3645,PaO
AddGraph,basic1,3649,3749,Divoptions,Flattenlist,Pcrd,Measuredepth,PaO,Textformat,Com2nd,Getlinestyle,Texcom
Joincrvs,basic1,3753,3849,LLcrd,Divoptions,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Partcrv,basic1,3853,3942,Measuredepth,Divoptions,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Com2nd,Getlinestyle,Texcom
Opcrvs,basic1,3946,3954,Listplot
Pointdata,basic1,3958,4103,Divoptions,Strsplit,Colorcmyk2rgb,Colorname2rgb,Toupper,Lcrd,Measuredepth,Pcrd,PaO,Texcom,Textformat,Com2nd
Listplot,basic1,4107,4188,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom,Lcrd
Lineplot,basic1,4192,4275,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Plotdata,basic1,4279,4484,Divoptions,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Paramplot,basic1,4488,4660,Divoptions,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Polarplot,basic1,4664,4673,Strsplit,Paramplot
Connectseg,basic1,4677,4739,Norm
Implicitplot,basic1,4743,4926,Divoptions,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Circledata,basic1,4930,5049,Divoptions,Strsplit,Toupper,Lcrd,Defvar,Lineplot,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Framedata,basic1,5053,5120,Measuredepth,LLcrd,Divoptions,Toupper,Lcrd,Listplot
Framedata2,basic1,5124,5131,Lcrd,Framedata
Ovaldata,basic1,5135,5205,Divoptions,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Com2nd,Getlinestyle,Texcom,Pcrd,Textformat
Segmark,basic1,5209,5269,Drawsegmark,Divoptions,Toupper,Circledata,Listplot
Parabolaplot,basic1,5273,5313,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5317,5360,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5364,5428,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5432,5478,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5482,5510,Intersectcrvs,Putpoint
