Ketinit,basic1,41,178,Fillstore,Setwindow,Strictmove
Initglist,basic1,182,186,Ketinit
Setglist,basic1,190,199
Addglist,basic1,203,212
Fillstore,basic1,216,249
Fillblack,basic1,253,267,Fillstore
Fillrestore,basic1,271,283
Readlines,basic1,287,298,readfile2str
Changesetting,basic1,302,317,pathsep,getname,isexists
Cindyname,basic1,321,328,Cdyname,Getcdyname
Setwindow,basic1,332,381,LLcrd,Putpoint,Ptpos,Strictmove,Pcrd,Toupper
Setfiles,basic1,385,398,Dqq
Setparent,basic1,402,414,Dqq
Reparse,basic1,418,428
Dqq,basic1,432,432,DqDq
DqDq,basic1,435,438
PPa,basic1,442,443
PaO,basic1,447,459
PaC,basic1,463,475
PPa,basic1,479,479
Tab2list,basic1,483,545,Divoptions,Toupper,Indexall
Columnlist,basic1,549,552
Dispmat,basic1,556,578
Sep1000,basic1,582,600
Acos,basic1,604,607
Asin,basic1,611,614
Atan,basic1,618,621
Sqr,basic1,625,628
Factorial,basic1,632,635,product
Binomial,basic1,639,657,Binomlist
Norm,basic1,661,673
Removespace,basic1,678,703
Indexall,basic1,707,725
Strsplit,basic1,729,740,Indexall
Parlevel,basic1,744,744,Bracket
Bracket,basic1,747,769,Indexall
Pardiagram,basic1,773,869,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,873,931,Divoptions,Strsplit,Toupper,Indexall,isexists,Dqq,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,935,988,Divoptions,Getlinestyle
Op,basic1,992,1004
Ptselected,basic1,1008,1024,|mouse
Finddef,basic1,1028,1047
Findgeoinfo,basic1,1051,1076,Finddef
Dependgeo,basic1,1080,1100,Finddef
Workprocess,basic1,1104,1108,Drawprocess
Drawprocess,basic1,1111,1156,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1160,1192
Toupper,basic1,1196,1211
Textformat,basic1,1215,1239
Sprintf,basic1,1243,1260,Textformat
Replaceall,basic1,1264,1274
Assign,basic1,1278,1341,Textformat
Measuredepth,basic1,1372,1385,Indexall
Flattenlist,basic1,1389,1409,Measuredepth
Divoptions,basic1,1413,1516,Strsplit,Toupper,Colorcmyk2rgb,Colorname2rgb
Dotprod,basic1,1520,1526
Crossprod,basic1,1530,1542
Mvprod,basic1,1546,1564,Measuredepth
Ptstart,basic1,1568,1573
Ptend,basic1,1577,1582
Numptcrv,basic1,1586,1591
Ptcrv,basic1,1595,1600
Invert,basic1,1604,1617,Listplot
Paramoncrv,basic1,1621,1621,Paramoncurve
Paramoncurve,basic1,1624,1650,Nearestpt,LLcrd
Pointoncrv,basic1,1654,1654,Pointoncurve
Pointoncurve,basic1,1657,1675
Koutenseg,basic1,1679,1788
Intersectcrvspp,basic1,1794,1937,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,1941,1947,Intersectcrvspp
Intersectline,basic1,1955,1977,Dotprod,Crossprod
Intersectseg,basic1,1981,2081,Op,Intersectline,Nearestpt
Osplineseg,basic1,2085,2102,Dotprod,Bezier
Intersectpartseg,basic1,2106,2208,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2212,2254
Intersectcurvespp,basic1,2258,2364,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2368,2375,Intersectcurvespp,190917
Nearestptcrvphy,basic1,2381,2390,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2394,2400,Nearestpt
Nearestpt,basic1,2404,2457,Measuredepth,Paramoncurve
Derivative,basic1,2461,2552,Strsplit,Lineplot,Intersectcurvespp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2556,2603,Divoptions,Strsplit,Toupper,Intersectcurvespp,Derivative,Lineplot
Integrate,basic1,2607,2620,Integratefn,Integratedt
Integratedt,basic1,2624,2656,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2660,2720,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2724,2803,Measuredepth,Meetcurve,LLcrd,Dotprod
FindareaP,basic1,2807,2820,Lcrd
FindareaO,basic1,2824,2845,Dist,IntegrateO
Findarea,basic1,2849,2875,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2879,2891,Lcrd
Inversefun,basic1,2895,2918,Textformat
Com0th,basic1,2922,2926
Com1st,basic1,2930,2935
Com2nd,basic1,2939,2944
Com2ndpre,basic1,2948,2952
Texcom,basic1,2956,2963,Com2nd
Ketcindylogo,basic1,2967,2971,Com2nd
Drwline,basic1,2975,2978,Textformat,Com2nd
Dashline,basic1,2983,2985,Com2nd
Invdashline,basic1,2989,2991,Com2nd
Dottedline,basic1,2995,2997,Com2nd
Drawlinetype,basic1,3001,3022,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,3026,3078
Setmarklen,basic1,3082,3086
Setorigin,basic1,3090,3094
Fontsize,basic1,3098,3101
Setpen,basic1,3105,3109
Setscaling,basic1,3113,3127,Com0th,Setwindow
Lcrd,basic1,3131,3141
Pcrd,basic1,3145,3154
LLcrd,basic1,3158,3167
Doscaling,basic1,3171,3198,Lcrd,LLcrd
Unscaling,basic1,3202,3229,Lcrd,LLcrd
Setpt,basic1,3233,3239,Ptsize,Com2nd
Definecolor,basic1,3243,3251,Texcom
Setcolor,basic1,3255,3282,Colorcmyk2rgb
Colorrgb2cmyk,basic1,3286,3298
Colorcmyk2rgb,basic1,3302,3309
Colorrgbhsv,basic1,3313,3345
Colorhsvrgb,basic1,3349,3363
Colorrgbhsl,basic1,3367,3403
Colorhslrgb,basic1,3407,3428,Hue2rgb
Hue2rgb,basic1,3432,3450
Colorrgbhwb,basic1,3454,3460,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3464,3489
Colorcode,basic1,3493,3506,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2rgb,basic1,3510,3560,Colorcmyk2rgb,Assign
Getlinestyle,basic1,3564,3629,Toupper,Drwline,Dashline,Invdashline,Dottedline,Textformat,Drwpt
Chunderscore,basic1,3633,3668,PaO
AddGraph,basic1,3672,3772,Divoptions,Flattenlist,Pcrd,Measuredepth,PaO,Textformat,Getlinestyle
Joincrvs,basic1,3776,3872,LLcrd,Divoptions,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Getlinestyle
Partcrv,basic1,3876,3965,Measuredepth,Divoptions,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Getlinestyle
Opcrvs,basic1,3969,3977,Listplot
Pointdata,basic1,3981,4126,Divoptions,Strsplit,Colorcmyk2rgb,Colorname2rgb,Toupper,Lcrd,Measuredepth,Pcrd,Textformat,Com2nd,PaO
Listplot,basic1,4130,4211,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Getlinestyle,Lcrd
Lineplot,basic1,4215,4298,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Getlinestyle
Plotdata,basic1,4302,4507,Divoptions,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Getlinestyle
Paramplot,basic1,4511,4683,Divoptions,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Getlinestyle
Polarplot,basic1,4687,4696,Strsplit,Paramplot
Connectseg,basic1,4700,4762,Norm
Implicitplot,basic1,4766,4949,Divoptions,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Getlinestyle
Circledata,basic1,4953,5072,Divoptions,Strsplit,Toupper,Lcrd,Defvar,Lineplot,Pcrd,Textformat,Getlinestyle
Framedata,basic1,5076,5143,Measuredepth,LLcrd,Divoptions,Toupper,Lcrd,Listplot
Framedata2,basic1,5147,5154,Lcrd,Framedata
Ovaldata,basic1,5158,5228,Divoptions,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Getlinestyle,Pcrd,Textformat
Segmark,basic1,5232,5299,Divoptions,Toupper,Strsplit,Listplot,Circledata,Polygonplot
Parabolaplot,basic1,5303,5343,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5347,5390,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5394,5458,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5462,5507,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5511,5539,Intersectcrvs,Putpoint
