Dispchoice,basic2,22,27
Datetime,basic2,31,42,getdatetime
Rotatepoint,basic2,46,56,Lcrd
Translatepoint,basic2,60,70,Lcrd
Scalepoint,basic2,74,84,Lcrd
Reflectpoint,basic2,88,113,Lcrd
Rotatedata,basic2,117,190,Divoptions,Lcrd,MeasureDepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Setcolor,GetLinestyle,Texcom
Translatedata,basic2,194,259,Divoptions,Lcrd,MeasureDepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Scaledata,basic2,263,352,Divoptions,Lcrd,MeasureDepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Setcolor,GetLinestyle,Texcom
Reflectdata,basic2,356,437,Divoptions,Lcrd,MeasureDepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Mksegments,basic2,442,457,Listplot
Mkcircles,basic2,462,482,Strsplit,Circledata
MakeRarg,basic2,486,499,RSslash,Textformat
Htickmark,basic2,503,526,Listplot,Expr
Vtickmark,basic2,530,551,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,555,565,Listplot
Htick,basic2,569,581,LLcrd,Listplot
Setax,basic2,585,602
Drwxy,basic2,606,699,Divoptions,Strsplit,Toupper,Arrowdata,Listplot,Expr,Letter,Addax
Drwpt,basic2,703,712,Pointdata
Drawpoint,basic2,715,743,MeasureDepth,Textformat,Com2nd,Drwpt,Setpen
Addax,basic2,747,750
Expr,basic2,754,768,Letter
Letter,basic2,772,867,Divoptions,Removespace,Strsplit,Toupper,RSslash,Setcolor,Com2nd,Lcrd,Texcom,Pcrd
Letterrot,basic2,871,913,Divoptions,Letter,Setcolor,Com2nd,Dqq,Texcom
Exprrot,basic2,917,960,Divoptions,Expr,Setcolor,Com2nd,Dqq,Texcom
Slider,basic2,964,1004,Toupper,Strsplit,Indexall,Putpoint,Listplot,Putonseg
Putpoint,basic2,1008,1019,Textformat,Pcrd
Putpoint,basic2,1023,1034,Textformat,Pcrd
Bezierpt,basic2,1038,1063,Lcrd
Bezier,basic2,1067,1079,BezierCurve
BezierCurve,basic2,1082,1159,Divoptions,MeasureDepth,Lcrd,Bezierpt,Pcrd,Textformat,RSform,Bezier,Com2nd,Setcolor,GetLinestyle,Texcom
Readcsvsla,basic2,1163,1211,Readplotdigdata,Divoptions,Translatedata
Putbezierdata,basic2,1215,1277,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,1281,1283
Mkbezierptcrv,basic2,1287,1313,Readcsvsla,MeasureDepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,1317,1328,MeasureDepth,Bezier
Writebezier,basic2,1332,1374,Bezier,PaO,WriteOutData
Readbezier,basic2,1378,1430,Divoptions,Toupper,ReadOutData,MeasureDepth,Putpoint,Bezier
Ospline,basic2,1434,1493,Dotprod,Lcrd,Bezier
CRspline,basic2,1497,1543,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,1547,1608,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,1612,1661,Bzsspline,Lcrd,Putpoint,Bezier
Listbspline2bz,basic2,1665,1680,Lcrd
Bspline,basic2,1684,1692,Listbspline2bz,BezierCurve
MeetCurve,basic2,1696,1756,MeasureDepth,LLcrd,Lcrd
Putonline,basic2,1760,1789,PutonLine,Divoptions,Lcrd,Putpoint
Putonseg,basic2,1793,1830,LLcrd,Divoptions,Lcrd,Putonline,Pcrd,Textformat
Putoncurve,basic2,1834,1876,Toupper,MeetCurve,Textformat,Pcrd
CrossPoint,basic2,1880,1898,MeetCurve,Putpoint
Periodfun,basic2,1902,1988,Toupper,Op,Plotdata,Textformat,Translatedata,Listplot
Fourierseries,basic2,1992,2017,Assign,Plotdata
Tabledatalight,basic2,2021,2102,Divoptions,Toupper,Tlistplot,Tsegrmv,Addax,Setwindow
Tabledata,basic2,2106,2236,Divoptions,Toupper,Putpoint,Tgrid,Tlistplot,Tsegrmv,Addax,Setwindow
Tseginfo,basic2,2240,2260
Tsegrmv,basic2,2264,2306,Tseginfo,Changestyle,Tlistplot
Tgrid,basic2,2310,2324
Tlistplot,basic2,2328,2357,divoptions,Toupper,Tgrid,Listplot
ChangeTablestyle,basic2,2361,2414,Indexall,Changestyle,Tlistplot
Findcell,basic2,2418,2444,Tgrid
Putcell,basic2,2448,2482,Findcell,Letter,Putcellexpr
Putrow,basic2,2486,2494,Putcell
Putrowexpr,basic2,2498,2504,Putrow
PutcoL,basic2,2508,2516,Putcell
PutcoLexpr,basic2,2520,2526,PutcoL
Setrange,basic2,2530,2536,Pcrd
RSform,basic2,2540,2574,PaO,Bracket,PPa
RSslash,basic2,2578,2583
Rform,basic2,2587,2597,PaO
Defvar,basic2,2601,2645
IftoR,basic2,2649,2688,PaO,Indexall,Bracket
FortoR,basic2,2692,2721,PaO,Bracket
Deffun,basic2,2725,2772,Bracket,Indexall,FortoR,IftoR,RSform,PaO
Inwindow,basic2,2776,2788
Dashlinedata,basic2,2792,2865
Windispg,basic2,2869,2932,Drwxy,MeasureDepth,Dashlinedata,Textformat
WritetoRS,basic2,2936,3169,WritetoSci,Lcrd,c,Assignadd,Datetime,source,Setwindow,Textformat,Openfile,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
Extractdata,basic2,3173,3229,Divoptions,ReadOutData,Com2nd,Setcolor,GetLinestyle,Texcom
RemoveOut,basic2,3233,3243
ReadOutData,basic2,3247,3360,Divoptions,Strsplit,Toupper,Pcrd,Textformat
WriteOutData,basic2,3364,3426,Flattenlist,MeasureDepth
Makeshell,basic2,3430,3533,kc
Convsjiswin,basic2,3537,3561,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic2,3565,3705,kc,iswindows,isincludefull,isexists,Indexall
Addpackage,basic2,3709,3727
Usegraphics,basic2,3731,3741,Addpackage
Viewtex,basic2,3745,3818,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic2,3822,3840,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Makecmdlist,basic2,3844,3874
Savecmdlist,basic2,3878,3884
Quicksort,basic2,3888,3908
Lessstr,basic2,3912,3939
Figpdf,basic2,3943,4060,Removespace,isexists
Makehelplist,basic2,4064,4108,PPa
Helplist,basic2,4112,4166,Makehelplist
Help,basic2,4170,4221
Helpkey,basic2,4225,4243,Help
Slidework,basic2,4247,4266,isexists,makedir,pathsep,Changework
Setslidemargin,basic2,4270,4273
Setslidepage,basic2,4277,4302
Setslidemain,basic2,4306,4330
Setslidebody,basic2,4334,4371
Setslidehyper,basic2,4375,4453,Divoptions,Addpackage,Indexall,Toupper
Settitle,basic2,4457,4528,Toupper,Indexall
Maketitle,basic2,4532,4627,iswindows,Makebat,Makeshell,kc,Cindyname,isexists,PaO
Repeatsameslide,basic2,4631,4786,Indexall
Presentation,basic2,4790,5455,readfile2str,isexists,Removespace,fileslist,Repeatsameslide
Mkslides,basic2,5459,5523,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic2,5527,5592,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillstore
Example,basic2,5596,5620
BBdata,basic2,5624,5767,Divoptions,Toupper,ismacosx,iswindows,kc,Sprintf,Removespace
Findfun,basic2,5771,5834,Removespace,Indexall
Extractfun,basic2,5838,5855,Indexall,Findfun
Extractall,basic2,5864,5891
Copyketcindyjs,basic2,5895,5945,iswindows,Dqq,kc
Ketjsoption,basic2,5949,5950,Setketcindyjs
Setketcindyjs,basic2,5954,5971,Divoptions
Mkketcindyjs,basic2,5975,6391,Strsplit,Toupper,Copyketcindyjs,isexists,Extractfun,Extractall,pathsep,Readlines,Removespace,Dqq,Indexall,rgb
