Dispchoice,basic2,22,27
Datetime,basic2,31,42,getdatetime
Rotatepoint,basic2,46,56,Lcrd
Translatepoint,basic2,60,70,Lcrd
Scalepoint,basic2,74,84,Lcrd
Reflectpoint,basic2,88,113,Lcrd
Rotatedata,basic2,117,190,Divoptions,Lcrd,MeasureDepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Setcolor,GetLinestyle,Texcom
Translatedata,basic2,194,259,Divoptions,Lcrd,MeasureDepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Scaledata,basic2,263,352,Divoptions,Lcrd,MeasureDepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Setcolor,GetLinestyle,Texcom
Reflectdata,basic2,356,437,Divoptions,Lcrd,MeasureDepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Mksegments,basic2,442,457,Listplot
Mkcircles,basic2,462,482,Strsplit,Circledata
MakeRarg,basic2,486,499,RSslash,Textformat
Htickmark,basic2,503,525,Listplot,Expr
Vtickmark,basic2,529,549,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,553,563,Listplot
Htick,basic2,567,579,LLcrd,Listplot
Setax,basic2,583,600
Drwxy,basic2,604,697,Divoptions,Strsplit,Toupper,Arrowdata,Listplot,Expr,Letter,Addax
Drwpt,basic2,701,710,Pointdata
Drawpoint,basic2,713,741,MeasureDepth,Textformat,Com2nd,Drwpt,Setpen
Addax,basic2,745,748
Expr,basic2,752,766,Letter
Letter,basic2,770,858,Divoptions,Removespace,RSslash,Setcolor,Com2nd,Lcrd,Texcom,Pcrd
Letterrot,basic2,862,904,Divoptions,Letter,Setcolor,Com2nd,Dqq,Texcom
Exprrot,basic2,908,951,Divoptions,Expr,Setcolor,Com2nd,Dqq,Texcom
Slider,basic2,955,995,Toupper,Strsplit,Indexall,Putpoint,Listplot,Putonseg
Putpoint,basic2,999,1010,Textformat,Pcrd
Putpoint,basic2,1014,1025,Textformat,Pcrd
Bezierpt,basic2,1029,1054,Lcrd
Bezier,basic2,1058,1070,BezierCurve
BezierCurve,basic2,1073,1150,Divoptions,MeasureDepth,Lcrd,Bezierpt,Pcrd,Textformat,RSform,Bezier,Com2nd,Setcolor,GetLinestyle,Texcom
Readcsvsla,basic2,1154,1202,Readplotdigdata,Divoptions,Translatedata
Putbezierdata,basic2,1206,1268,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,1272,1274
Mkbezierptcrv,basic2,1278,1304,Readcsvsla,MeasureDepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,1308,1319,MeasureDepth,Bezier
Writebezier,basic2,1323,1365,Bezier,PaO,WriteOutData
Readbezier,basic2,1369,1421,Divoptions,Toupper,ReadOutData,MeasureDepth,Putpoint,Bezier
Ospline,basic2,1425,1484,Dotprod,Lcrd,Bezier
CRspline,basic2,1488,1534,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,1538,1599,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,1603,1652,Bzsspline,Lcrd,Putpoint,Bezier
Listbspline2bz,basic2,1656,1671,Lcrd
Bspline,basic2,1675,1683,Listbspline2bz,BezierCurve
MeetCurve,basic2,1687,1747,MeasureDepth,LLcrd,Lcrd
Putonline,basic2,1751,1780,PutonLine,Divoptions,Lcrd,Putpoint
Putonseg,basic2,1784,1821,LLcrd,Divoptions,Lcrd,Putonline,Pcrd,Textformat
Putoncurve,basic2,1825,1867,Toupper,MeetCurve,Textformat,Pcrd
CrossPoint,basic2,1871,1889,MeetCurve,Putpoint
Periodfun,basic2,1893,1979,Toupper,Op,Plotdata,Textformat,Translatedata,Listplot
Fourierseries,basic2,1983,2008,Assign,Plotdata
Tabledatalight,basic2,2012,2093,Divoptions,Toupper,Tlistplot,Tsegrmv,Addax,Setwindow
Tabledata,basic2,2097,2227,Divoptions,Toupper,Putpoint,Tgrid,Tlistplot,Tsegrmv,Addax,Setwindow
Tseginfo,basic2,2231,2251
Tsegrmv,basic2,2255,2297,Tseginfo,Changestyle,Tlistplot
Tgrid,basic2,2301,2315
Tlistplot,basic2,2319,2348,divoptions,Toupper,Tgrid,Listplot
ChangeTablestyle,basic2,2352,2405,Indexall,Changestyle,Tlistplot
Findcell,basic2,2409,2435,Tgrid
Putcell,basic2,2439,2473,Findcell,Letter,Putcellexpr
Putrow,basic2,2477,2485,Putcell
Putrowexpr,basic2,2489,2495,Putrow
PutcoL,basic2,2499,2507,Putcell
PutcoLexpr,basic2,2511,2517,PutcoL
Setrange,basic2,2521,2527,Pcrd
RSform,basic2,2531,2565,PaO,Bracket,PPa
RSslash,basic2,2569,2574
Rform,basic2,2578,2588,PaO
Defvar,basic2,2592,2636
IftoR,basic2,2640,2679,PaO,Indexall,Bracket
FortoR,basic2,2683,2712,PaO,Bracket
Deffun,basic2,2716,2763,Bracket,Indexall,FortoR,IftoR,RSform,PaO
Inwindow,basic2,2767,2779
Dashlinedata,basic2,2783,2856
Windispg,basic2,2860,2923,Drwxy,MeasureDepth,Dashlinedata,Textformat
WritetoRS,basic2,2927,3160,WritetoSci,Lcrd,c,Assignadd,Datetime,source,Setwindow,Textformat,Openfile,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
Extractdata,basic2,3164,3220,Divoptions,ReadOutData,Com2nd,Setcolor,GetLinestyle,Texcom
RemoveOut,basic2,3224,3234
ReadOutData,basic2,3238,3351,Divoptions,Strsplit,Toupper,Pcrd,Textformat
WriteOutData,basic2,3355,3417,Flattenlist,MeasureDepth
Makeshell,basic2,3421,3524,kc
Convsjiswin,basic2,3528,3552,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic2,3556,3696,kc,iswindows,isincludefull,isexists,Indexall
Addpackage,basic2,3700,3718
Usegraphics,basic2,3722,3732,Addpackage
Viewtex,basic2,3736,3809,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic2,3813,3831,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Makecmdlist,basic2,3835,3865
Savecmdlist,basic2,3869,3875
Quicksort,basic2,3879,3899
Lessstr,basic2,3903,3930
Figpdf,basic2,3934,4051,Removespace,isexists
Makehelplist,basic2,4055,4099,PPa
Helplist,basic2,4103,4157,Makehelplist
Help,basic2,4161,4212
Helpkey,basic2,4216,4234,Help
Slidework,basic2,4238,4257,isexists,makedir,pathsep,Changework
Setslidemargin,basic2,4261,4264
Setslidepage,basic2,4268,4293
Setslidemain,basic2,4297,4321
Setslidebody,basic2,4325,4362
Setslidehyper,basic2,4366,4444,Divoptions,Addpackage,Indexall,Toupper
Settitle,basic2,4448,4519,Toupper,Indexall
Maketitle,basic2,4523,4618,iswindows,Makebat,Makeshell,kc,Cindyname,isexists,PaO
Repeatsameslide,basic2,4622,4777,Indexall
Presentation,basic2,4781,5446,readfile2str,isexists,Removespace,fileslist,Repeatsameslide
Mkslides,basic2,5450,5514,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic2,5518,5583,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillstore
Example,basic2,5587,5611
BBdata,basic2,5615,5758,Divoptions,Toupper,ismacosx,iswindows,kc,Sprintf,Removespace
Findfun,basic2,5762,5825,Removespace,Indexall
Extractfun,basic2,5829,5846,Indexall,Findfun
Extractall,basic2,5855,5882
Copyketcindyjs,basic2,5886,5936,iswindows,Dqq,kc
Ketjsoption,basic2,5940,5941,Setketcindyjs
Setketcindyjs,basic2,5945,5962,Divoptions
Mkketcindyjs,basic2,5966,6281,Strsplit,Toupper,Copyketcindyjs,isexists,Extractfun,Readcsv,Extractall,pathsep,Readlines,use,Removespace,Dqq,Indexall,rgb
