Ketinit,basic1,41,177,Fillstore,Cindyname,Indexall,getname,Changesetting,Changework,pathsep,iswindows,ismacosx,isexists,iskcexists,setexec,Setwindow
Fillstore,basic1,181,211
Fillblack,basic1,215,229,Fillstore
Fillrestore,basic1,233,245
Readlines,basic1,249,261,readfile2str
Changesetting,basic1,265,280,isexists
Cindyname,basic1,284,291,Cdyname,Getcdyname
Setwindow,basic1,295,332,Toupper,Lcrd,Pcrd,Putpoint
Setfiles,basic1,336,349,Dqq
Setparent,basic1,353,365,Dqq
Dqq,basic1,369,369,DqDq
DqDq,basic1,372,375
PPa,basic1,379,380
PaO,basic1,384,396
PaC,basic1,400,412
PPa,basic1,416,416
Tab2list,basic1,420,482,Divoptions,Toupper,Indexall
Columnlist,basic1,486,489
Dispmat,basic1,493,515
Sep1000,basic1,519,537
Acos,basic1,541,544
Asin,basic1,548,551
Atan,basic1,555,558
Sqr,basic1,562,565
Factorial,basic1,569,577
Norm,basic1,581,593
Removespace,basic1,598,623
Indexall,basic1,627,645
Strsplit,basic1,649,660,Indexall
Parlevel,basic1,664,664,Bracket
Bracket,basic1,667,689,Indexall
Pardiagram,basic1,693,789,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,793,854,Divoptions,Strsplit,Toupper,Indexall,isexists,Dqq,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,858,890,Divoptions,Com2nd,Setcolor,GetLinestyle,Texcom
Op,basic1,894,906
Ptselected,basic1,910,924,Isptselected
Finddef,basic1,928,947
Findgeoinfo,basic1,951,976,Finddef
Dependgeo,basic1,980,1000,Finddef
Workprocess,basic1,1004,1008,Drawprocess
Drawprocess,basic1,1011,1056,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1060,1092
Toupper,basic1,1096,1111
Textformat,basic1,1115,1139
Sprintf,basic1,1143,1160,Textformat
Assign,basic1,1174,1226,Textformat
MeasureDepth,basic1,1230,1255
Flattenlist,basic1,1259,1279,MeasureDepth
Divoptions,basic1,1283,1386,Strsplit,Toupper,Colorcmyk2rgb,Colorname2rgb
Dotprod,basic1,1390,1396
Crossprod,basic1,1400,1412
Ptstart,basic1,1416,1421
Ptend,basic1,1425,1430
Numptcrv,basic1,1434,1439
Ptcrv,basic1,1443,1448
Invert,basic1,1452,1465,Listplot
Paramoncrv,basic1,1469,1469,Paramoncurve
ParamonCurve,basic1,1472,1498,Nearestpt,LLcrd
Pointoncrv,basic1,1502,1502,PointonCurve
PointonCurve,basic1,1505,1523
Koutenseg,basic1,1527,1635
IntersectcrvsPp,basic1,1641,1784,Divoptions,MeasureDepth,LLcrd,Koutenseg
Intersectcrvs,basic1,1788,1794,IntersectcrvsPp
Intersectline,basic1,1802,1824,Dotprod,Crossprod
Intersectseg,basic1,1828,1928,Op,Intersectline,Nearestpt
Osplineseg,basic1,1932,1949,Dotprod,Bezier
Intersectpartseg,basic1,1953,2055,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2059,2101
IntersectcurvesPp,basic1,2105,2208,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2212,2219,IntersectcurvesPp
NearestptcrvPhy,basic1,2225,2234,Pcrd,MeasureDepth,Nearestpt
Nearestptcrv,basic1,2238,2244,Nearestpt
Nearestpt,basic1,2248,2301,MeasureDepth,ParamonCurve
Derivative,basic1,2305,2396,Strsplit,Lineplot,IntersectcurvesPp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2400,2447,Divoptions,Strsplit,Toupper,IntersectcurvesPp,Derivative,Lineplot
Integrate,basic1,2451,2464,Integratefn,Integratedt
Integratedt,basic1,2468,2500,Divoptions,Toupper,IntegrateO,MeasureDepth,MeetCurve,LLcrd
Integratefn,basic1,2504,2564,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2568,2647,MeasureDepth,MeetCurve,LLcrd,Dotprod
FindareaP,basic1,2651,2664,Lcrd
FindareaO,basic1,2668,2689,Dist,IntegrateO
Findarea,basic1,2693,2719,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2723,2735,Lcrd
Inversefun,basic1,2739,2762,Textformat
Com0th,basic1,2766,2770
Com1st,basic1,2774,2779
Com2nd,basic1,2783,2794,Toupper
Com2ndpre,basic1,2798,2802
Texcom,basic1,2806,2813,Com2nd
Ketcindylogo,basic1,2817,2821,Com2nd,Texcom
Drwline,basic1,2825,2828,Textformat,Com2nd
Dashline,basic1,2833,2835,Com2nd
Invdashline,basic1,2839,2841,Com2nd
Dottedline,basic1,2845,2847,Com2nd
SetEnglish,basic1,2851,2854,Com0th,setlanguage
Drawlinetype,basic1,2858,2879,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,2883,2935
Setmarklen,basic1,2939,2943,Com2nd,Textformat
Setorigin,basic1,2947,2951,Com2nd,Textformat
Fontsize,basic1,2955,2958,Com2nd
Setpen,basic1,2962,2966,Com2nd
Setscaling,basic1,2970,2984,Com0th,Setwindow
Lcrd,basic1,2988,2996
Pcrd,basic1,3000,3008
LLcrd,basic1,3012,3021
Doscaling,basic1,3025,3052,Lcrd,LLcrd
Unscaling,basic1,3056,3083,Lcrd,LLcrd
Setpt,basic1,3087,3093,Ptsize,Com2nd
Definecolor,basic1,3097,3105,Texcom
Setcolor,basic1,3109,3136,Texcom,Colorcmyk2rgb,Com2nd
Colorrgb2cmyk,basic1,3140,3152
Colorcmyk2rgb,basic1,3156,3163
Colorrgbhsv,basic1,3167,3199
Colorhsvrgb,basic1,3203,3217
Colorrgbhsl,basic1,3221,3257
Colorhslrgb,basic1,3261,3282,Hue2rgb
Hue2rgb,basic1,3286,3304
Colorrgbhwb,basic1,3308,3314,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3318,3343
Colorcode,basic1,3347,3360,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2rgb,basic1,3364,3412,Colorcmyk2rgb
GetLinestyle,basic1,3416,3467,Drwline,Dashline,Invdashline,Dottedline,Textformat,Drwpt
Chunderscore,basic1,3471,3506,PaO
AddGraph,basic1,3510,3610,Divoptions,Flattenlist,Pcrd,MeasureDepth,PaO,Listplot,Pointdata,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Joincrvs,basic1,3614,3710,LLcrd,Divoptions,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Partcrv,basic1,3714,3803,MeasureDepth,Divoptions,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Com2nd,Setcolor,GetLinestyle,Texcom
Opcrvs,basic1,3807,3815,Listplot
Pointdata,basic1,3819,3942,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Colorname2rgb,MeasureDepth,Pcrd,Setcolor,PaO,Texcom,Setpen,Textformat,Com2nd,Setpt
Listplot,basic1,3946,4031,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom,Lcrd
Lineplot,basic1,4035,4103,Divoptions,Lcrd,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Plotdata,basic1,4107,4302,Divoptions,PaO,Dqq,Assign,Norm,MeasureDepth,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Paramplot,basic1,4306,4472,Divoptions,PaO,Dqq, differs from Scilab ,Assign,MeasureDepth,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Polarplot,basic1,4476,4485,Strsplit,Paramplot
Connectseg,basic1,4489,4551,Norm
Implicitplot,basic1,4555,4693,Divoptions,Strsplit,Toupper,Impfun,Connectseg,MeasureDepth,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Circledata,basic1,4697,4806,Divoptions,Lcrd,Defvar,Pcrd,Textformat,Lineplot,Com2nd,Setcolor,GetLinestyle,Texcom
Framedata,basic1,4810,4935,MeasureDepth,LLcrd,Toupper,Framedata2,Lcrd,Divoptions,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Framedata2,basic1,4939,4946,Lcrd,Framedata
Ovaldata,basic1,4950,5020,Divoptions,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Com2nd,Setcolor,GetLinestyle,Texcom,Pcrd,Textformat
Segmark,basic1,5024,5084,Drawsegmark,Divoptions,Toupper,Circledata,Listplot
Parabolaplot,basic1,5088,5128,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5132,5175,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5179,5243,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5247,5293,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5297,5325,Intersectcrvs,Putpoint
Setarrow,basic1,5329,5355
Arrowheaddata,basic1,5360,5453,Divoptions,Strsplit,Toupper,Touppera,MeasureDepth,Nearestpt,|Ptend,Ptstart,Numptcrv,Ptcrv,LLcrd,IntersectcrvsPp,Pcrd
Arrowhead,basic1,5457,5549,Strsplit,Toupper,MeasureDepth,Pcrd,Arrowheaddata,Inwindow,Listplot,Divoptions,Dqq,Textformat,LLcrd,Setcolor,Com2nd,Texcom
Arrowdata,basic1,5553,5656,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Anglemark,basic1,5660,5766,Divoptions,Letter,Expr,Lcrd,Defvar,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Paramark,basic1,5770,5856,Divoptions,Letter,Expr,Lcrd,Defvar,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
MakeBowdata,basic1,5860,5873,Lcrd,Rotatepoint
Bowdata,basic1,5877,6042,Divoptions,Lcrd,Letterrot,Letter,Exprrot,Expr,MakeBowdata,Defvar,Norm,LLcrd,MeasureDepth,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Bowname,basic1,6046,6049,Expr
Bownamerot,basic1,6053,6067,MeasureDepth,Ptend,Ptstart,Exprrot
Deqdata,basic1,6071,6129,funP,Lcrd,funN
Deqplot,basic1,6133,6258,Lcrd,Divoptions,Toupper,Indexall,Deqdata,Pcrd,Assign,Textformat,RSform,Com2nd,Setcolor,GetLinestyle,Texcom
Enclosing,basic1,6426,6592,Divoptions,isList,Lcrd,Listplot,IntersectcurvesPp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Enclosing2,PaO,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom,LLcrd
Makehatch,basic1,6600,6702,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic1,6706,6714
Hatchdata,basic1,6718,7014,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Strsplit,Toupper,Anyselected,Bracket,isexists,Makehatch,Textformat,PaO,ReadOutData,Com2nd,Setcolor,GetLinestyle,Texcom,WriteOutData,LLcrd
Shade,basic1,7018,7128,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Enclosing,Joincrvs,Pcrd,PaO,Listplot,Textformat,Setcolor,Com2nd,Texcom,Dqq
