Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,225,Divoptions,Lcrd,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Dotprod,Setscaling,LLcrd
Arrowhead,basic2,229,281,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,Textformat,Pcrd,Shade,Listplot
Arrowdata,basic2,285,293,Arrowdataseg
Oldarrowdata,basic2,297,411,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Setscaling,Lcrd
Arrowdataseg,basic2,415,519,Divoptions,Strsplit,Toupper,Shade,Listplot,Setscaling,Lcrd
Anglemark,basic2,523,656,Divoptions,Indexall,Strsplit,Dqq,Toupper,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Paramark,basic2,660,770,Divoptions,Indexall,Strsplit,Dqq,Toupper,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Makebowdata,basic2,774,787,Lcrd,Rotatepoint
Bowdata,basic2,791,962,Divoptions,Lcrd,Strsplit,Toupper,Makebowdata,Defvar,Norm,LLcrd,Dqq,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Bowname,basic2,966,969,Expr
Bownamerot,basic2,973,987,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,991,1049,funP,Lcrd,funN
Deqplot,basic2,1053,1197,Lcrd,Divoptions,Toupper,Indexall,Deqdata,Pcrd,Assign,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Enclosing,basic2,1201,1364,Enclosing2,Divoptions,isList,Lcrd,Listplot,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,PaO,Textformat,Com2nd,Getlinestyle,Texcom,LLcrd
Makehatch,basic2,1370,1472,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1476,1484
Hatchdata,basic2,1488,1784,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,PaO,Com2nd,Getlinestyle,Texcom,WriteOutData,LLcrd
Shadein,basic2,1788,1875,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1879,2013,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,PaO,Textformat,Dqq
Rotatepoint,basic2,2017,2027,Lcrd
Translatepoint,basic2,2031,2041,Lcrd
Scalepoint,basic2,2045,2055,Lcrd
Reflectpoint,basic2,2059,2084,Lcrd
Rotatedata,basic2,2088,2174,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Translatedata,basic2,2178,2256,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Getlinestyle,Texcom
Scaledata,basic2,2260,2362,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Reflectdata,basic2,2366,2460,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Getlinestyle,Texcom
Mksegments,basic2,2465,2480,Listplot
Mkcircles,basic2,2485,2505,Strsplit,Circledata
MakeRarg,basic2,2509,2522,RSslash,Textformat
Htickmark,basic2,2526,2549,Listplot,Expr
Vtickmark,basic2,2553,2574,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2578,2588,Listplot
Htick,basic2,2592,2604,LLcrd,Listplot
Setax,basic2,2608,2632,Divoptions
Drwxy,basic2,2636,2742,Divoptions,Strsplit,Toupper,Arrowdataseg,Listplot,Expr,Letter,Addax
Drwpt,basic2,2746,2755,Pointdata
Drawpoint,basic2,2758,2786,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2790,2793
Expr,basic2,2797,2812,Letter
Letter,basic2,2816,2917,Divoptions,Removespace,Strsplit,Toupper,RSslash,Com2nd,Lcrd,Texcom,Pcrd
Letterrot,basic2,2921,2963,Divoptions,Letter,Com2nd,Dqq,Texcom
Exprrot,basic2,2967,3010,Divoptions,Expr,Com2nd,Dqq,Texcom
Ptpos,basic2,3014,3034,Textformat
Strictmove,basic2,3038,3058,textformat,Textformat
Slider,basic2,3062,3109,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3113,3125,Ptpos,Textformat,Pcrd
Bezierpt,basic2,3129,3154,Lcrd
Bezier,basic2,3158,3170,Beziercurve
Beziercurve,basic2,3174,3251,Divoptions,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Putbezierdata,basic2,3255,3317,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3321,3323
Mkbezierptcrv,basic2,3327,3353,Readcsvsla,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3357,3368,Measuredepth,Bezier
Ospline,basic2,3372,3431,Dotprod,Lcrd,Bezier
CRspline,basic2,3435,3481,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3485,3546,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3550,3599,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3603,3618,Lcrd
Bspline,basic2,3622,3630,Listbspline2bz,BezierCurve
Meetcurve,basic2,3634,3694,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3698,3718,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3722,3758,LLcrd,Divoptions,Lcrd,Putpoint,Pcrd,Textformat
Putoncurve,basic2,3762,3791,putoncurve,Putpoint,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3795,3813,MeetCurve,Putpoint
Periodfun,basic2,3817,3950,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Setscaling,Norm,Listplot,Textformat
Mkcstable,basic2,3954,3970,Textformat
Fourierseries,basic2,3974,4041,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4045,4074,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4078,4206,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4210,4274,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4278,4293
Tlistplot,basic2,4297,4326,divoptions,Toupper,Tgrid,Listplot
Changetablestyle,basic2,4330,4418,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4422,4448,Tgrid
Putcell,basic2,4452,4487,Findcell,Letter
Putcellexpr,basic2,4491,4503,Putcell
Putrow,basic2,4507,4522,Putcellrow,Putcell
Putrowexpr,basic2,4526,4539,Putrow
Putcol,basic2,4543,4558,Putcellexpr,Putcell
Putcolexpr,basic2,4562,4575,Putcellexpr,Putcol
Setrange,basic2,4579,4585,Pcrd
Inwindow,basic2,4589,4601
Dashlinedata,basic2,4605,4678
Windispg,basic2,4682,4749,Drwxy,Measuredepth,Dashlinedata,Textformat
Extractdata,basic2,4754,4810,Divoptions,Com2nd,Getlinestyle,Texcom
Removeout,basic2,4814,4824
Makecmdlist,basic2,4828,4858
Savecmdlist,basic2,4862,4868
Quicksort,basic2,4872,4892
Lessstr,basic2,4896,4923
Makehelplist,basic2,4927,4971,PPa
Helplist,basic2,4975,5029,Makehelplist
Help,basic2,5033,5084
Helpkey,basic2,5088,5106,Help
Example,basic2,5110,5134
