Tenkeybrd,basic3,22,54,Strsplit,Toupper,Framedata2,Shade,Tabledata,Addax
Keyaction,basic3,58,83
Dispchoice,basic3,87,92
Datetime,basic3,96,107,getdatetime
Readcsvsla,basic3,111,159,Readplotdigdata,Divoptions,Translatedata
Writebezier,basic3,163,205,PaO,WriteOutData
Readbezier,basic3,209,261,Divoptions,Toupper,Readoutdata,Measuredepth,Putpoint,Bezier
RSform,basic3,265,299,PaO,Bracket,PPa
RSslash,basic3,303,308
Rform,basic3,312,322,PaO
Defvar,basic3,326,370
IftoR,basic3,374,413,PaO,Indexall,Bracket
FortoR,basic3,417,446,PaO,Bracket
Deffun,basic3,450,504,Removespace
WritetoRS,basic3,508,741,WritetoSci,Lcrd,Datetime,Textformat,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
Readoutdata,basic3,745,858,Divoptions,Strsplit,Toupper,Pcrd,Textformat
Writeoutdata,basic3,862,924,Flattenlist,Measuredepth
Makeshell,basic3,928,1028,kc,Indexall,Dqq
Convsjiswin,basic3,1032,1056,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic3,1060,1198,kc,iswindows,isincludefull,isexists,Indexall,Dqq
Addpackage,basic3,1202,1220
Usegraphics,basic3,1224,1236,Toupper,Addpackage,set
Viewtex,basic3,1240,1314,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic3,1318,1336,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Figpdf,basic3,1340,1460,Removespace,isexists
Slidework,basic3,1464,1483,isexists,makedir,pathsep,Changework
Setslidemargin,basic3,1487,1490
Setslidepage,basic3,1494,1519
Setslidemain,basic3,1523,1547
Setslidebody,basic3,1551,1588
Setslidehyper,basic3,1592,1670,Divoptions,Addpackage,Indexall,Toupper
Settitle,basic3,1674,1745,Toupper,Indexall
Maketitle,basic3,1749,1844,iswindows,Makebat,Makeshell,kc,Cindyname,isexists,PaO
Repeatsameslide,basic3,1848,2003,Indexall
Presentation,basic3,2007,2672,readfile2str,isexists,Removespace,fileslist,Repeatsameslide
Mkslides,basic3,2676,2740,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic3,2744,2809,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillstore
BBdata,basic3,2813,2956,Divoptions,Toupper,ismacosx,Dqq,iswindows,kc,Sprintf,Removespace
Gcd,basic3,2960,2972
Fracform,basic3,2976,3016
Totexformpart,basic3,3020,3088,Bracket,Strsplit,Assign
Totexform,basic3,3092,3155,Totexformpart,Indexall,Bracket
Tocindyformpart,basic3,3159,3227,Bracket,Strsplit,Assign
Tocindyform,basic3,3231,3269,Bracket,Indexall,Tocindyformpart
Getcindystr,basic3,3273,3296,Strsplit,Tocindyform
Animepar,basic3,3300,3300,Animationparam
Animationparam,basic3,3304,3323,seconds,stopanimation
Copyketcindyjs,basic3,3327,3389,iswindows,Dqq,kc
Ketjsoption,basic3,3393,3394,Setketcindyjs
Setketcindyjs,basic3,3398,3407
Ketcindyjsbody,basic3,3411,3416
Ketcindyjsmain,basic3,3420,3428
Ketcindyjsdata,basic3,3432,3456,Dqq,set
Findfun,basic3,3460,3527,Removespace,Indexall
Extractfun,basic3,3531,3548,Indexall,Findfun
Extractall,basic3,3557,3601
Textedit,basic3,3605,3611
Textedit2value,basic3,3615,3657,Toupper,Textedit,Removespace,Tocindyform,Totexform,Tomaxform,Strsplit
Parsejson,basic3,3661,3714, unicode
Resizetextsize,basic3,3718,3742,Parsejson
Movetojs,basic3,3746,3754
Movetojsexe,basic3,3758,3774,Dqq,Parsejson
Setplaybuttons,basic3,3778,3803,Movetojs
Mkketcindyjs,basic3,3807,4598, 12px/10pt = 12px/,Toupper,Colorcode,Colorname2rgb,Copyketcindyjs,isexists,Cdyname,Extractfun,Extractall,pathsep,Readlines,Ketcindyjsdata,Movetojsexe,Resizetextsize,indexall,Indexof,Indexall,Removespace,Strsplit,Dqq
