Dispchoice,basic2,22,27
Datetime,basic2,31,42,getdatetime
Rotatepoint,basic2,46,56,Lcrd
Translatepoint,basic2,60,70,Lcrd
Scalepoint,basic2,74,84,Lcrd
Reflectpoint,basic2,88,113,Lcrd
Rotatedata,basic2,117,190,Divoptions,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Setcolor,GetLinestyle,Texcom
Translatedata,basic2,194,259,Divoptions,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Scaledata,basic2,263,352,Divoptions,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Setcolor,GetLinestyle,Texcom
Reflectdata,basic2,356,437,Divoptions,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Mksegments,basic2,442,457,Listplot
Mkcircles,basic2,462,482,Strsplit,Circledata
MakeRarg,basic2,486,499,RSslash,Textformat
Htickmark,basic2,503,526,Listplot,Expr
Vtickmark,basic2,530,551,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,555,565,Listplot
Htick,basic2,569,581,LLcrd,Listplot
Setax,basic2,585,602
Drwxy,basic2,606,699,Divoptions,Strsplit,Toupper,Arrowdata,Listplot,Expr,Letter,Addax
Drwpt,basic2,703,712,Pointdata
Drawpoint,basic2,715,743,Measuredepth,Textformat,Com2nd,Drwpt,Setpen
Addax,basic2,747,750
Expr,basic2,754,768,Letter
Letter,basic2,772,867,Divoptions,Removespace,Strsplit,Toupper,RSslash,Setcolor,Com2nd,Lcrd,Texcom,Pcrd
Letterrot,basic2,871,913,Divoptions,Letter,Setcolor,Com2nd,Dqq,Texcom
Exprrot,basic2,917,960,Divoptions,Expr,Setcolor,Com2nd,Dqq,Texcom
Slider,basic2,964,1011,Toupper,Strsplit,Indexall,Putpoint,Listplot,Putonseg
Putpoint,basic2,1015,1026,Textformat,Pcrd
Putpoint,basic2,1030,1041,Textformat,Pcrd
Bezierpt,basic2,1045,1070,Lcrd
Bezier,basic2,1074,1086,BezierCurve
BezierCurve,basic2,1089,1166,Divoptions,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,RSform,Bezier,Com2nd,Setcolor,GetLinestyle,Texcom
Readcsvsla,basic2,1170,1218,Readplotdigdata,Divoptions,Translatedata
Putbezierdata,basic2,1222,1284,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,1288,1290
Mkbezierptcrv,basic2,1294,1320,Readcsvsla,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,1324,1335,Measuredepth,Bezier
Writebezier,basic2,1339,1381,Bezier,PaO,WriteOutData
Readbezier,basic2,1385,1437,Divoptions,Toupper,ReadOutData,Measuredepth,Putpoint,Bezier
Ospline,basic2,1441,1500,Dotprod,Lcrd,Bezier
CRspline,basic2,1504,1550,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,1554,1615,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,1619,1668,Bzsspline,Lcrd,Putpoint,Bezier
Listbspline2bz,basic2,1672,1687,Lcrd
Bspline,basic2,1691,1699,Listbspline2bz,BezierCurve
MeetCurve,basic2,1703,1763,Measuredepth,LLcrd,Lcrd
Putonline,basic2,1767,1787,LLcrd,Lineplot,Putonseg
Putonseg,basic2,1791,1827,LLcrd,Divoptions,Lcrd,Putpoint,Pcrd,Textformat
Putoncurve,basic2,1831,1860,putoncurve,Putpoint,Paramoncurve,Putonseg,Textformat,Ptend
CrossPoint,basic2,1864,1882,MeetCurve,Putpoint
Periodfun,basic2,1886,1972,Toupper,Op,Plotdata,Textformat,Translatedata,Listplot
Fourierseries,basic2,1976,2001,Assign,Plotdata
Tabledatalight,basic2,2005,2086,Divoptions,Toupper,Tlistplot,Tsegrmv,Addax,Setwindow
Tabledata,basic2,2090,2220,Divoptions,Toupper,Putpoint,Tgrid,Tlistplot,Tsegrmv,Addax,Setwindow
Tseginfo,basic2,2224,2244
Tsegrmv,basic2,2248,2290,Tseginfo,Changestyle,Tlistplot
Tgrid,basic2,2294,2308
Tlistplot,basic2,2312,2341,divoptions,Toupper,Tgrid,Listplot
ChangeTablestyle,basic2,2345,2398,Indexall,Changestyle,Tlistplot
Findcell,basic2,2402,2428,Tgrid
Putcell,basic2,2432,2467,Findcell,Letter
Putcellexpr,basic2,2471,2483,Putcell
Putrow,basic2,2487,2502,Putcellrow,Putcell
Putrowexpr,basic2,2506,2519,Putrow
PutcoL,basic2,2523,2538,Putcellexpr,Putcell
PutcoLexpr,basic2,2542,2555,Putcellexpr,PutcoL
Setrange,basic2,2559,2565,Pcrd
RSform,basic2,2569,2603,PaO,Bracket,PPa
RSslash,basic2,2607,2612
Rform,basic2,2616,2626,PaO
Defvar,basic2,2630,2674
IftoR,basic2,2678,2717,PaO,Indexall,Bracket
FortoR,basic2,2721,2750,PaO,Bracket
Deffun,basic2,2754,2801,Bracket,Indexall,FortoR,IftoR,RSform,PaO
Inwindow,basic2,2805,2817
Dashlinedata,basic2,2821,2894
Windispg,basic2,2898,2961,Drwxy,Measuredepth,Dashlinedata,Textformat
WritetoRS,basic2,2965,3198,WritetoSci,Lcrd,c,Assignadd,Datetime,source,Setwindow,Textformat,Openfile,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
Extractdata,basic2,3202,3258,Divoptions,ReadOutData,Com2nd,Setcolor,GetLinestyle,Texcom
RemoveOut,basic2,3262,3272
ReadOutData,basic2,3276,3389,Divoptions,Strsplit,Toupper,Pcrd,Textformat
WriteOutData,basic2,3393,3455,Flattenlist,Measuredepth
Makeshell,basic2,3459,3562,kc
Convsjiswin,basic2,3566,3590,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic2,3594,3734,kc,iswindows,isincludefull,isexists,Indexall
Addpackage,basic2,3738,3756
Usegraphics,basic2,3760,3770,Addpackage
Viewtex,basic2,3774,3848,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic2,3852,3870,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Makecmdlist,basic2,3874,3904
Savecmdlist,basic2,3908,3914
Quicksort,basic2,3918,3938
Lessstr,basic2,3942,3969
Figpdf,basic2,3973,4093,Removespace,isexists
Makehelplist,basic2,4097,4141,PPa
Helplist,basic2,4145,4199,Makehelplist
Help,basic2,4203,4254
Helpkey,basic2,4258,4276,Help
Slidework,basic2,4280,4299,isexists,makedir,pathsep,Changework
Setslidemargin,basic2,4303,4306
Setslidepage,basic2,4310,4335
Setslidemain,basic2,4339,4363
Setslidebody,basic2,4367,4404
Setslidehyper,basic2,4408,4486,Divoptions,Addpackage,Indexall,Toupper
Settitle,basic2,4490,4561,Toupper,Indexall
Maketitle,basic2,4565,4660,iswindows,Makebat,Makeshell,kc,Cindyname,isexists,PaO
Repeatsameslide,basic2,4664,4819,Indexall
Presentation,basic2,4823,5488,readfile2str,isexists,Removespace,fileslist,Repeatsameslide
Mkslides,basic2,5492,5556,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic2,5560,5625,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillstore
Example,basic2,5629,5653
BBdata,basic2,5657,5800,Divoptions,Toupper,ismacosx,iswindows,kc,Sprintf,Removespace
Findfun,basic2,5804,5867,Removespace,Indexall
Extractfun,basic2,5871,5888,Indexall,Findfun
Extractall,basic2,5897,5924
Copyketcindyjs,basic2,5928,5989,iswindows,Dqq,kc
Ketjsoption,basic2,5993,5994,Setketcindyjs
Setketcindyjs,basic2,5998,6015,Divoptions
Mkketcindyjs,basic2,6019,6443,Strsplit,Toupper,Copyketcindyjs,isexists,Extractfun,Extractall,pathsep,Readlines,Removespace,Indexof,Indexall,Dqq,rgb
