Ketinit,basic1,41,172,Fillstore,Cindyname,Indexall,getname,iswindows,ismacosx,Changesetting,Changework,pathsep,Setwindow
Initglist,basic1,176,185
Setglist,basic1,189,195
Addglist,basic1,199,205
Fillstore,basic1,209,242
Fillblack,basic1,246,260,Fillstore
Fillrestore,basic1,264,276
Readlines,basic1,280,291,readfile2str
Changesetting,basic1,295,310,pathsep,getname,isexists
Cindyname,basic1,314,321,Cdyname,Getcdyname
Setwindow,basic1,325,362,Toupper,Lcrd,Pcrd,Putpoint
Setfiles,basic1,366,379,Dqq
Setparent,basic1,383,395,Dqq
Dqq,basic1,399,399,DqDq
DqDq,basic1,402,405
PPa,basic1,409,410
PaO,basic1,414,426
PaC,basic1,430,442
PPa,basic1,446,446
Tab2list,basic1,450,512,Divoptions,Toupper,Indexall
Columnlist,basic1,516,519
Dispmat,basic1,523,545
Sep1000,basic1,549,567
Acos,basic1,571,574
Asin,basic1,578,581
Atan,basic1,585,588
Sqr,basic1,592,595
Factorial,basic1,599,607
Norm,basic1,611,623
Removespace,basic1,628,653
Indexall,basic1,657,675
Strsplit,basic1,679,690,Indexall
Parlevel,basic1,694,694,Bracket
Bracket,basic1,697,719,Indexall
Pardiagram,basic1,723,819,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,823,881,Divoptions,Strsplit,Toupper,Indexall,isexists,Dqq,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,885,917,Divoptions,Com2nd,Getlinestyle,Texcom
Op,basic1,921,933
Ptselected,basic1,937,953,Isptselected
Finddef,basic1,957,976
Findgeoinfo,basic1,980,1005,Finddef
Dependgeo,basic1,1009,1029,Finddef
Workprocess,basic1,1033,1037,Drawprocess
Drawprocess,basic1,1040,1085,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1089,1121
Toupper,basic1,1125,1140
Textformat,basic1,1144,1168
Sprintf,basic1,1172,1189,Textformat
Replaceall,basic1,1193,1203
Assign,basic1,1207,1264,Textformat
Measuredepth,basic1,1295,1308,Indexall
Flattenlist,basic1,1312,1332,Measuredepth
Divoptions,basic1,1336,1439,Strsplit,Toupper,Colorcmyk2rgb,Colorname2rgb
Dotprod,basic1,1443,1449
Crossprod,basic1,1453,1465
Mvprod,basic1,1469,1487,Measuredepth
Ptstart,basic1,1491,1496
Ptend,basic1,1500,1505
Numptcrv,basic1,1509,1514
Ptcrv,basic1,1518,1523
Invert,basic1,1527,1540,Listplot
Paramoncrv,basic1,1544,1544,Paramoncurve
Paramoncurve,basic1,1547,1573,Nearestpt,LLcrd
Pointoncrv,basic1,1577,1577,Pointoncurve
Pointoncurve,basic1,1580,1598
Koutenseg,basic1,1602,1710
Intersectcrvspp,basic1,1716,1859,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,1863,1869,Intersectcrvspp
Intersectline,basic1,1877,1899,Dotprod,Crossprod
Intersectseg,basic1,1903,2003,Op,Intersectline,Nearestpt
Osplineseg,basic1,2007,2024,Dotprod,Bezier
Intersectpartseg,basic1,2028,2130,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2134,2176
Intersectcurvespp,basic1,2180,2286,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2290,2297,Intersectcurvesop
Nearestptcrvphy,basic1,2303,2312,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2316,2322,Nearestpt
Nearestpt,basic1,2326,2379,Measuredepth,Paramoncurve
Derivative,basic1,2383,2474,Strsplit,Lineplot,Intersectcurvespp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2478,2525,Divoptions,Strsplit,Toupper,Intersectcurvespp,Derivative,Lineplot
Integrate,basic1,2529,2542,Integratefn,Integratedt
Integratedt,basic1,2546,2578,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2582,2642,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2646,2725,Measuredepth,Meetcurve,LLcrd,Dotprod
FindareaP,basic1,2729,2742,Lcrd
FindareaO,basic1,2746,2767,Dist,IntegrateO
Findarea,basic1,2771,2797,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2801,2813,Lcrd
Inversefun,basic1,2817,2840,Textformat
Com0th,basic1,2844,2848
Com1st,basic1,2852,2857
Com2nd,basic1,2861,2866
Com2ndpre,basic1,2870,2874
Texcom,basic1,2878,2885,Com2nd
Ketcindylogo,basic1,2889,2893,Com2nd
Drwline,basic1,2897,2900,Textformat,Com2nd
Dashline,basic1,2905,2907,Com2nd
Invdashline,basic1,2911,2913,Com2nd
Dottedline,basic1,2917,2919,Com2nd
Drawlinetype,basic1,2923,2944,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,2948,3000
Setmarklen,basic1,3004,3008,Com2nd,Textformat
Setorigin,basic1,3012,3016,Com2nd,Textformat
Fontsize,basic1,3020,3023,Com2nd
Setpen,basic1,3027,3031,Com2nd
Setscaling,basic1,3035,3049,Com0th,Setwindow
Lcrd,basic1,3053,3061
Pcrd,basic1,3065,3073
LLcrd,basic1,3077,3086
Doscaling,basic1,3090,3117,Lcrd,LLcrd
Unscaling,basic1,3121,3148,Lcrd,LLcrd
Setpt,basic1,3152,3158,Ptsize,Com2nd
Definecolor,basic1,3162,3170,Texcom
Setcolor,basic1,3174,3201,Colorcmyk2rgb,Com2nd
Colorrgb2cmyk,basic1,3205,3217
Colorcmyk2rgb,basic1,3221,3228
Colorrgbhsv,basic1,3232,3264
Colorhsvrgb,basic1,3268,3282
Colorrgbhsl,basic1,3286,3322
Colorhslrgb,basic1,3326,3347,Hue2rgb
Hue2rgb,basic1,3351,3369
Colorrgbhwb,basic1,3373,3379,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3383,3408
Colorcode,basic1,3412,3425,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2rgb,basic1,3429,3479,Colorcmyk2rgb,Assign
Getlinestyle,basic1,3483,3549,Drwline,Dashline,Invdashline,Dottedline,Textformat,Drwpt
Chunderscore,basic1,3553,3588,PaO
AddGraph,basic1,3592,3692,Divoptions,Flattenlist,Pcrd,Measuredepth,PaO,Textformat,Com2nd,Getlinestyle,Texcom
Joincrvs,basic1,3696,3792,LLcrd,Divoptions,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Partcrv,basic1,3796,3885,Measuredepth,Divoptions,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Com2nd,Getlinestyle,Texcom
Opcrvs,basic1,3889,3897,Listplot
Pointdata,basic1,3901,4024,Strsplit,Divoptions,Toupper,Lcrd,Measuredepth,Pcrd,PaO,Texcom,Textformat,Com2nd
Listplot,basic1,4028,4109,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom,Lcrd
Lineplot,basic1,4113,4196,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Plotdata,basic1,4200,4405,Divoptions,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Paramplot,basic1,4409,4581,Divoptions,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Polarplot,basic1,4585,4594,Strsplit,Paramplot
Connectseg,basic1,4598,4660,Norm
Implicitplot,basic1,4664,4840,Divoptions,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Circledata,basic1,4844,4963,Divoptions,Strsplit,Toupper,Lcrd,Defvar,Lineplot,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Framedata,basic1,4967,5019,Measuredepth,LLcrd,Divoptions,Lcrd,Listplot
Framedata2,basic1,5023,5030,Lcrd,Framedata
Ovaldata,basic1,5034,5104,Divoptions,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Com2nd,Getlinestyle,Texcom,Pcrd,Textformat
Segmark,basic1,5108,5168,Drawsegmark,Divoptions,Toupper,Circledata,Listplot
Parabolaplot,basic1,5172,5212,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5216,5259,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5263,5327,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5331,5377,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5381,5409,Intersectcrvs,Putpoint
