Dispchoice,basic2,22,27
Datetime,basic2,31,42,getdatetime
Rotatepoint,basic2,46,56,Lcrd
Translatepoint,basic2,60,70,Lcrd
Scalepoint,basic2,74,84,Lcrd
Reflectpoint,basic2,88,113,Lcrd
Rotatedata,basic2,117,190,Divoptions,Lcrd,MeasureDepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Setcolor,GetLinestyle,Texcom
Translatedata,basic2,194,259,Divoptions,Lcrd,MeasureDepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Scaledata,basic2,263,352,Divoptions,Lcrd,MeasureDepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Setcolor,GetLinestyle,Texcom
Reflectdata,basic2,356,437,Divoptions,Lcrd,MeasureDepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Mksegments,basic2,442,457,Listplot
Mkcircles,basic2,462,482,Strsplit,Circledata
MakeRarg,basic2,486,499,RSslash,Textformat
Htickmark,basic2,503,526,Listplot,Expr
Vtickmark,basic2,530,551,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,555,565,Listplot
Htick,basic2,569,581,LLcrd,Listplot
Setax,basic2,585,602
Drwxy,basic2,606,699,Divoptions,Strsplit,Toupper,Arrowdata,Listplot,Expr,Letter,Addax
Drwpt,basic2,703,712,Pointdata
Drawpoint,basic2,715,743,MeasureDepth,Textformat,Com2nd,Drwpt,Setpen
Addax,basic2,747,750
Expr,basic2,754,768,Letter
Letter,basic2,772,867,Divoptions,Removespace,Strsplit,Toupper,RSslash,Setcolor,Com2nd,Lcrd,Texcom,Pcrd
Letterrot,basic2,871,913,Divoptions,Letter,Setcolor,Com2nd,Dqq,Texcom
Exprrot,basic2,917,960,Divoptions,Expr,Setcolor,Com2nd,Dqq,Texcom
Slider,basic2,964,1011,Toupper,Strsplit,Indexall,Putpoint,Listplot,Putonseg
Putpoint,basic2,1015,1026,Textformat,Pcrd
Putpoint,basic2,1030,1041,Textformat,Pcrd
Bezierpt,basic2,1045,1070,Lcrd
Bezier,basic2,1074,1086,BezierCurve
BezierCurve,basic2,1089,1166,Divoptions,MeasureDepth,Lcrd,Bezierpt,Pcrd,Textformat,RSform,Bezier,Com2nd,Setcolor,GetLinestyle,Texcom
Readcsvsla,basic2,1170,1218,Readplotdigdata,Divoptions,Translatedata
Putbezierdata,basic2,1222,1284,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,1288,1290
Mkbezierptcrv,basic2,1294,1320,Readcsvsla,MeasureDepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,1324,1335,MeasureDepth,Bezier
Writebezier,basic2,1339,1381,Bezier,PaO,WriteOutData
Readbezier,basic2,1385,1437,Divoptions,Toupper,ReadOutData,MeasureDepth,Putpoint,Bezier
Ospline,basic2,1441,1500,Dotprod,Lcrd,Bezier
CRspline,basic2,1504,1550,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,1554,1615,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,1619,1668,Bzsspline,Lcrd,Putpoint,Bezier
Listbspline2bz,basic2,1672,1687,Lcrd
Bspline,basic2,1691,1699,Listbspline2bz,BezierCurve
MeetCurve,basic2,1703,1763,MeasureDepth,LLcrd,Lcrd
Putonline,basic2,1767,1787,LLcrd,Lineplot,Putpoint,Putonseg
Putonseg,basic2,1791,1827,LLcrd,Divoptions,Lcrd,Putpoint,Pcrd,Textformat
Putoncurve,basic2,1831,1873,Toupper,MeetCurve,Textformat,Pcrd
CrossPoint,basic2,1877,1895,MeetCurve,Putpoint
Periodfun,basic2,1899,1985,Toupper,Op,Plotdata,Textformat,Translatedata,Listplot
Fourierseries,basic2,1989,2014,Assign,Plotdata
Tabledatalight,basic2,2018,2099,Divoptions,Toupper,Tlistplot,Tsegrmv,Addax,Setwindow
Tabledata,basic2,2103,2233,Divoptions,Toupper,Putpoint,Tgrid,Tlistplot,Tsegrmv,Addax,Setwindow
Tseginfo,basic2,2237,2257
Tsegrmv,basic2,2261,2303,Tseginfo,Changestyle,Tlistplot
Tgrid,basic2,2307,2321
Tlistplot,basic2,2325,2354,divoptions,Toupper,Tgrid,Listplot
ChangeTablestyle,basic2,2358,2411,Indexall,Changestyle,Tlistplot
Findcell,basic2,2415,2441,Tgrid
Putcell,basic2,2445,2479,Findcell,Letter,Putcellexpr
Putrow,basic2,2483,2491,Putcell
Putrowexpr,basic2,2495,2501,Putrow
PutcoL,basic2,2505,2513,Putcell
PutcoLexpr,basic2,2517,2523,PutcoL
Setrange,basic2,2527,2533,Pcrd
RSform,basic2,2537,2571,PaO,Bracket,PPa
RSslash,basic2,2575,2580
Rform,basic2,2584,2594,PaO
Defvar,basic2,2598,2642
IftoR,basic2,2646,2685,PaO,Indexall,Bracket
FortoR,basic2,2689,2718,PaO,Bracket
Deffun,basic2,2722,2769,Bracket,Indexall,FortoR,IftoR,RSform,PaO
Inwindow,basic2,2773,2785
Dashlinedata,basic2,2789,2862
Windispg,basic2,2866,2929,Drwxy,MeasureDepth,Dashlinedata,Textformat
WritetoRS,basic2,2933,3166,WritetoSci,Lcrd,c,Assignadd,Datetime,source,Setwindow,Textformat,Openfile,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
Extractdata,basic2,3170,3226,Divoptions,ReadOutData,Com2nd,Setcolor,GetLinestyle,Texcom
RemoveOut,basic2,3230,3240
ReadOutData,basic2,3244,3357,Divoptions,Strsplit,Toupper,Pcrd,Textformat
WriteOutData,basic2,3361,3423,Flattenlist,MeasureDepth
Makeshell,basic2,3427,3530,kc
Convsjiswin,basic2,3534,3558,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic2,3562,3702,kc,iswindows,isincludefull,isexists,Indexall
Addpackage,basic2,3706,3724
Usegraphics,basic2,3728,3738,Addpackage
Viewtex,basic2,3742,3815,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic2,3819,3837,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Makecmdlist,basic2,3841,3871
Savecmdlist,basic2,3875,3881
Quicksort,basic2,3885,3905
Lessstr,basic2,3909,3936
Figpdf,basic2,3940,4057,Removespace,isexists
Makehelplist,basic2,4061,4105,PPa
Helplist,basic2,4109,4163,Makehelplist
Help,basic2,4167,4218
Helpkey,basic2,4222,4240,Help
Slidework,basic2,4244,4263,isexists,makedir,pathsep,Changework
Setslidemargin,basic2,4267,4270
Setslidepage,basic2,4274,4299
Setslidemain,basic2,4303,4327
Setslidebody,basic2,4331,4368
Setslidehyper,basic2,4372,4450,Divoptions,Addpackage,Indexall,Toupper
Settitle,basic2,4454,4525,Toupper,Indexall
Maketitle,basic2,4529,4624,iswindows,Makebat,Makeshell,kc,Cindyname,isexists,PaO
Repeatsameslide,basic2,4628,4783,Indexall
Presentation,basic2,4787,5452,readfile2str,isexists,Removespace,fileslist,Repeatsameslide
Mkslides,basic2,5456,5520,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic2,5524,5589,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillstore
Example,basic2,5593,5617
BBdata,basic2,5621,5764,Divoptions,Toupper,ismacosx,iswindows,kc,Sprintf,Removespace
Findfun,basic2,5768,5831,Removespace,Indexall
Extractfun,basic2,5835,5852,Indexall,Findfun
Extractall,basic2,5861,5888
Copyketcindyjs,basic2,5892,5953,iswindows,Dqq,kc
Ketjsoption,basic2,5957,5958,Setketcindyjs
Setketcindyjs,basic2,5962,5979,Divoptions
Mkketcindyjs,basic2,5983,6399,Strsplit,Toupper,Copyketcindyjs,isexists,Extractfun,Extractall,pathsep,Readlines,Removespace,Dqq,Indexall,rgb
