Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,233,Divoptions,Strsplit,Toupper,Touppera,Measuredepth,Nearestpt,|Ptend,Ptstart,Numptcrv,Ptcrv,LLcrd,Intersectcrvspp,Pcrd
Arrowhead,basic2,237,329,Strsplit,Toupper,Measuredepth,Pcrd,Arrowheaddata,Inwindow,Listplot,Divoptions,Dqq,Textformat,LLcrd,Com2nd,Texcom
Arrowdata,basic2,333,335,Lightarrowdata
OldArrowdata,basic2,339,453,Arrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Setscaling,Lcrd
Lightarrowdata,basic2,457,578,Pcrd,Divoptions,Strsplit,Toupper,Listplot,Textformat,LLcrd,Indexall,Dqq,Com2nd,Texcom,Setscaling,Lcrd
Anglemark,basic2,582,715,Divoptions,Indexall,Strsplit,Dqq,Toupper,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Paramark,basic2,719,829,Divoptions,Indexall,Strsplit,Dqq,Toupper,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Makebowdata,basic2,833,846,Lcrd,Rotatepoint
Bowdata,basic2,850,1021,Divoptions,Lcrd,Strsplit,Toupper,Makebowdata,Defvar,Norm,LLcrd,Dqq,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Bowname,basic2,1025,1028,Expr
Bownamerot,basic2,1032,1046,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1050,1108,funP,Lcrd,funN
Deqplot,basic2,1112,1256,Lcrd,Divoptions,Toupper,Indexall,Deqdata,Pcrd,Assign,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Enclosing,basic2,1260,1426,Enclosing2,Divoptions,isList,Lcrd,Listplot,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,PaO,Textformat,Com2nd,Getlinestyle,Texcom,LLcrd
Makehatch,basic2,1432,1534,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1538,1546
Hatchdata,basic2,1550,1846,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,PaO,Com2nd,Getlinestyle,Texcom,WriteOutData,LLcrd
Shadein,basic2,1850,1937,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1941,2069,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,PaO,Textformat,Dqq
Rotatepoint,basic2,2075,2085,Lcrd
Translatepoint,basic2,2089,2099,Lcrd
Scalepoint,basic2,2103,2113,Lcrd
Reflectpoint,basic2,2117,2142,Lcrd
Rotatedata,basic2,2146,2232,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Translatedata,basic2,2236,2314,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Getlinestyle,Texcom
Scaledata,basic2,2318,2420,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Reflectdata,basic2,2424,2518,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Getlinestyle,Texcom
Mksegments,basic2,2523,2538,Listplot
Mkcircles,basic2,2543,2563,Strsplit,Circledata
MakeRarg,basic2,2567,2580,RSslash,Textformat
Htickmark,basic2,2584,2607,Listplot,Expr
Vtickmark,basic2,2611,2632,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2636,2646,Listplot
Htick,basic2,2650,2662,LLcrd,Listplot
Setax,basic2,2666,2683
Drwxy,basic2,2687,2782,Divoptions,Strsplit,Toupper,Lightarrowdata,Listplot,Expr,Letter,Addax
Drwpt,basic2,2786,2795,Pointdata
Drawpoint,basic2,2798,2826,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2830,2833
Expr,basic2,2837,2852,Letter
Letter,basic2,2856,2957,Divoptions,Removespace,Strsplit,Toupper,RSslash,Com2nd,Lcrd,Texcom,Pcrd
Letterrot,basic2,2961,3003,Divoptions,Letter,Com2nd,Dqq,Texcom
Exprrot,basic2,3007,3050,Divoptions,Expr,Com2nd,Dqq,Texcom
Slider,basic2,3054,3101,Toupper,Strsplit,Indexall,Putpoint,Listplot,Putonseg
Putpoint,basic2,3105,3116,Textformat,Pcrd
Putpoint,basic2,3120,3131,Textformat,Pcrd
Bezierpt,basic2,3135,3160,Lcrd
Bezier,basic2,3164,3176,Beziercurve
Beziercurve,basic2,3180,3257,Divoptions,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Putbezierdata,basic2,3261,3323,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3327,3329
Mkbezierptcrv,basic2,3333,3359,Readcsvsla,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3363,3374,Measuredepth,Bezier
Ospline,basic2,3378,3437,Dotprod,Lcrd,Bezier
CRspline,basic2,3441,3487,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3491,3552,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3556,3605,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3609,3624,Lcrd
Bspline,basic2,3628,3636,Listbspline2bz,BezierCurve
Meetcurve,basic2,3640,3700,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3704,3724,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3728,3764,LLcrd,Divoptions,Lcrd,Putpoint,Pcrd,Textformat
Putoncurve,basic2,3768,3797,putoncurve,Putpoint,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3801,3819,MeetCurve,Putpoint
Periodfun,basic2,3823,3956,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Setscaling,Norm,Listplot,Textformat
Mkcstable,basic2,3960,3976,Textformat
Fourierseries,basic2,3980,4047,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4051,4073,Divoptions,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4077,4196,Divoptions,Strsplit,Toupper,Tlistplot,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4200,4264,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4268,4283
Tlistplot,basic2,4287,4316,divoptions,Toupper,Tgrid,Listplot
Changetablestyle,basic2,4320,4408,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4412,4438,Tgrid
Putcell,basic2,4442,4477,Findcell,Letter
Putcellexpr,basic2,4481,4493,Putcell
Putrow,basic2,4497,4512,Putcellrow,Putcell
Putrowexpr,basic2,4516,4529,Putrow
Putcol,basic2,4533,4548,Putcellexpr,Putcell
Putcolexpr,basic2,4552,4565,Putcellexpr,Putcol
Setrange,basic2,4569,4575,Pcrd
Inwindow,basic2,4579,4591
Dashlinedata,basic2,4595,4668
Windispg,basic2,4672,4739,Drwxy,Measuredepth,Dashlinedata,Textformat
Extractdata,basic2,4744,4800,Divoptions,Com2nd,Getlinestyle,Texcom
Removeout,basic2,4804,4814
Makecmdlist,basic2,4818,4848
Savecmdlist,basic2,4852,4858
Quicksort,basic2,4862,4882
Lessstr,basic2,4886,4913
Makehelplist,basic2,4917,4961,PPa
Helplist,basic2,4965,5019,Makehelplist
Help,basic2,5023,5074
Helpkey,basic2,5078,5096,Help
Example,basic2,5100,5124
