Ketinit,basic1,41,181,Fillstore,Cindyname,Indexall,getname,Changesetting,Changework,pathsep,iswindows,ismacosx,isexists,iskcexists,setexec,Setwindow
Fillstore,basic1,185,215
Fillblack,basic1,219,233,Fillstore
Fillrestore,basic1,237,249
Readlines,basic1,253,265,readfile2str
Changesetting,basic1,269,284,isexists
Cindyname,basic1,288,295,Cdyname,Getcdyname
Setwindow,basic1,299,336,Toupper,Lcrd,Pcrd,Putpoint
Setfiles,basic1,340,353,Dqq
Setparent,basic1,357,369,Dqq
Dqq,basic1,373,373,DqDq
DqDq,basic1,376,379
PPa,basic1,383,384
PaO,basic1,388,400
PaC,basic1,404,416
PPa,basic1,420,420
Tab2list,basic1,424,486,Divoptions,Toupper,Indexall
Columnlist,basic1,490,493
Dispmat,basic1,497,519
Sep1000,basic1,523,541
Acos,basic1,545,548
Asin,basic1,552,555
Atan,basic1,559,562
Sqr,basic1,566,569
Factorial,basic1,573,581
Norm,basic1,585,597
Removespace,basic1,602,627
Indexall,basic1,631,649
Strsplit,basic1,653,664,Indexall
Parlevel,basic1,668,668,Bracket
Bracket,basic1,671,693,Indexall
Pardiagram,basic1,697,793,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,797,858,Divoptions,Strsplit,Toupper,Indexall,isexists,Dqq,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,862,894,Divoptions,Com2nd,Setcolor,GetLinestyle,Texcom
Op,basic1,898,910
Ptselected,basic1,914,928,Isptselected
Finddef,basic1,932,951
Findgeoinfo,basic1,955,980,Finddef
Dependgeo,basic1,984,1004,Finddef
Workprocess,basic1,1008,1012,Drawprocess
Drawprocess,basic1,1015,1060,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1064,1096
Toupper,basic1,1100,1115
Textformat,basic1,1119,1143
Sprintf,basic1,1147,1164,Textformat
Assign,basic1,1178,1230,Textformat
MeasureDepth,basic1,1234,1259
Flattenlist,basic1,1263,1283,MeasureDepth
Divoptions,basic1,1287,1390,Strsplit,Toupper,Colorcmyk2rgb,Colorname2rgb
Dotprod,basic1,1394,1400
Crossprod,basic1,1404,1416
Ptstart,basic1,1420,1425
Ptend,basic1,1429,1434
Numptcrv,basic1,1438,1443
Ptcrv,basic1,1447,1452
Invert,basic1,1456,1469,Listplot
Paramoncrv,basic1,1473,1473,Paramoncurve
ParamonCurve,basic1,1476,1502,Nearestpt,LLcrd
Pointoncrv,basic1,1506,1506,PointonCurve
PointonCurve,basic1,1509,1527
Koutenseg,basic1,1531,1639
IntersectcrvsPp,basic1,1645,1788,Divoptions,MeasureDepth,LLcrd,Koutenseg
Intersectcrvs,basic1,1792,1798,IntersectcrvsPp
Intersectline,basic1,1806,1828,Dotprod,Crossprod
Intersectseg,basic1,1832,1932,Op,Intersectline,Nearestpt
Osplineseg,basic1,1936,1953,Dotprod,Bezier
Intersectpartseg,basic1,1957,2059,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2063,2105
IntersectcurvesPp,basic1,2109,2212,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2216,2223,IntersectcurvesPp
NearestptcrvPhy,basic1,2229,2238,Pcrd,MeasureDepth,Nearestpt
Nearestptcrv,basic1,2242,2248,Nearestpt
Nearestpt,basic1,2252,2305,MeasureDepth,ParamonCurve
Derivative,basic1,2309,2400,Strsplit,Lineplot,IntersectcurvesPp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2404,2451,Divoptions,Strsplit,Toupper,IntersectcurvesPp,Derivative,Lineplot
Integrate,basic1,2455,2468,Integratefn,Integratedt
Integratedt,basic1,2472,2504,Divoptions,Toupper,IntegrateO,MeasureDepth,MeetCurve,LLcrd
Integratefn,basic1,2508,2568,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2572,2651,MeasureDepth,MeetCurve,LLcrd,Dotprod
FindareaP,basic1,2655,2668,Lcrd
FindareaO,basic1,2672,2693,Dist,IntegrateO
Findarea,basic1,2697,2723,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2727,2739,Lcrd
Inversefun,basic1,2743,2766,Textformat
Com0th,basic1,2770,2774
Com1st,basic1,2778,2783
Com2nd,basic1,2787,2798,Toupper
Com2ndpre,basic1,2802,2806
Texcom,basic1,2810,2817,Com2nd
Ketcindylogo,basic1,2821,2825,Com2nd,Texcom
Drwline,basic1,2829,2832,Textformat,Com2nd
Dashline,basic1,2837,2839,Com2nd
Invdashline,basic1,2843,2845,Com2nd
Dottedline,basic1,2849,2851,Com2nd
SetEnglish,basic1,2855,2858,Com0th,setlanguage
Drawlinetype,basic1,2862,2883,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,2887,2939
Setmarklen,basic1,2943,2947,Com2nd,Textformat
Setorigin,basic1,2951,2955,Com2nd,Textformat
Fontsize,basic1,2959,2962,Com2nd
Setpen,basic1,2966,2970,Com2nd
Setscaling,basic1,2974,2988,Com0th,Setwindow
Lcrd,basic1,2992,3000
Pcrd,basic1,3004,3012
LLcrd,basic1,3016,3025
Doscaling,basic1,3029,3056,Lcrd,LLcrd
Unscaling,basic1,3060,3087,Lcrd,LLcrd
Setpt,basic1,3091,3097,Ptsize,Com2nd
Definecolor,basic1,3101,3109,Texcom
Setcolor,basic1,3113,3140,Texcom,Colorcmyk2rgb,Com2nd
Colorrgb2cmyk,basic1,3144,3156
Colorcmyk2rgb,basic1,3160,3167
Colorrgbhsv,basic1,3171,3203
Colorhsvrgb,basic1,3207,3221
Colorrgbhsl,basic1,3225,3261
Colorhslrgb,basic1,3265,3286,Hue2rgb
Hue2rgb,basic1,3290,3308
Colorrgbhwb,basic1,3312,3318,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3322,3347
Colorcode,basic1,3351,3364,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2rgb,basic1,3368,3416,Colorcmyk2rgb
GetLinestyle,basic1,3420,3481,Drwline,Dashline,Invdashline,Dottedline,Textformat,Drwpt
Chunderscore,basic1,3485,3520,PaO
AddGraph,basic1,3524,3624,Divoptions,Flattenlist,Pcrd,MeasureDepth,PaO,Listplot,Pointdata,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Joincrvs,basic1,3628,3724,LLcrd,Divoptions,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Partcrv,basic1,3728,3817,MeasureDepth,Divoptions,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Com2nd,Setcolor,GetLinestyle,Texcom
Opcrvs,basic1,3821,3829,Listplot
Pointdata,basic1,3833,3956,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Colorname2rgb,MeasureDepth,Pcrd,Setcolor,PaO,Texcom,Setpen,Textformat,Com2nd,Setpt
Listplot,basic1,3960,4045,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom,Lcrd
Lineplot,basic1,4049,4117,Divoptions,Lcrd,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Plotdata,basic1,4121,4316,Divoptions,PaO,Dqq,Assign,Norm,MeasureDepth,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Paramplot,basic1,4320,4486,Divoptions,PaO,Dqq, differs from Scilab ,Assign,MeasureDepth,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Polarplot,basic1,4490,4499,Strsplit,Paramplot
Connectseg,basic1,4503,4565,Norm
Implicitplot,basic1,4569,4707,Divoptions,Strsplit,Toupper,Impfun,Connectseg,MeasureDepth,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Circledata,basic1,4711,4820,Divoptions,Lcrd,Defvar,Pcrd,Textformat,Lineplot,Com2nd,Setcolor,GetLinestyle,Texcom
Framedata,basic1,4824,4949,MeasureDepth,LLcrd,Toupper,Framedata2,Lcrd,Divoptions,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Framedata2,basic1,4953,4960,Lcrd,Framedata
Ovaldata,basic1,4964,5034,Divoptions,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Com2nd,Setcolor,GetLinestyle,Texcom,Pcrd,Textformat
Segmark,basic1,5038,5098,Drawsegmark,Divoptions,Toupper,Circledata,Listplot
Parabolaplot,basic1,5102,5142,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5146,5189,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5193,5257,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5261,5307,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5311,5339,Intersectcrvs,Putpoint
Setarrow,basic1,5343,5369
Arrowheaddata,basic1,5374,5467,Divoptions,Strsplit,Toupper,Touppera,MeasureDepth,Nearestpt,|Ptend,Ptstart,Numptcrv,Ptcrv,LLcrd,IntersectcrvsPp,Pcrd
Arrowhead,basic1,5471,5563,Strsplit,Toupper,MeasureDepth,Pcrd,Arrowheaddata,Inwindow,Listplot,Divoptions,Dqq,Textformat,LLcrd,Setcolor,Com2nd,Texcom
Arrowdata,basic1,5567,5670,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Anglemark,basic1,5674,5780,Divoptions,Letter,Expr,Lcrd,Defvar,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Paramark,basic1,5784,5870,Divoptions,Letter,Expr,Lcrd,Defvar,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
MakeBowdata,basic1,5874,5887,Lcrd,Rotatepoint
Bowdata,basic1,5891,6056,Divoptions,Lcrd,Letterrot,Letter,Exprrot,Expr,MakeBowdata,Defvar,Norm,LLcrd,MeasureDepth,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Bowname,basic1,6060,6063,Expr
Bownamerot,basic1,6067,6081,MeasureDepth,Ptend,Ptstart,Exprrot
Deqdata,basic1,6085,6143,funP,Lcrd,funN
Deqplot,basic1,6147,6272,Lcrd,Divoptions,Toupper,Indexall,Deqdata,Pcrd,Assign,Textformat,RSform,Com2nd,Setcolor,GetLinestyle,Texcom
Enclosing,basic1,6440,6606,Divoptions,isList,Lcrd,Listplot,IntersectcurvesPp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Enclosing2,PaO,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom,LLcrd
Makehatch,basic1,6614,6716,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic1,6720,6728
Hatchdata,basic1,6732,7028,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Strsplit,Toupper,Anyselected,Bracket,isexists,Makehatch,Textformat,PaO,ReadOutData,Com2nd,Setcolor,GetLinestyle,Texcom,WriteOutData,LLcrd
Shade,basic1,7032,7142,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Enclosing,Joincrvs,Pcrd,PaO,Listplot,Textformat,Setcolor,Com2nd,Texcom,Dqq
