Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,247,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,251,316,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,Textformat,Pcrd,Norm,Ptend,Ptstart,Nearestpt,Partcrv,Changestyle,Shade,Listplot
Arrowdata,basic2,320,328,Arrowdataseg
Oldarrowdata,basic2,332,446,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,450,548,Divoptions,Strsplit,Toupper,Listplot,LLcrd
Anglemark,basic2,552,669,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Paramark,basic2,673,772,Divoptions,Strsplit,lenght,Toupper,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Makebowdata,basic2,776,789,Lcrd,Rotatepoint
Bowdata,basic2,793,985,Divoptions,Strsplit,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr,Letterrot,Exprrot
Bowname,basic2,989,992,Expr
Bownamerot,basic2,996,1010,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1014,1072,funP,Lcrd,funN
Deqplot,basic2,1076,1220,Lcrd,Divoptions,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1224,1387,Enclosing2,Divoptions,isList,Lcrd,Listplot,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Textformat,PaO,Getlinestyle,LLcrd
Makehatch,basic2,1393,1495,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1499,1507
Hatchdata,basic2,1511,1811,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1815,1902,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1906,2048,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2052,2062,Lcrd
Translatepoint,basic2,2066,2076,Lcrd
Scalepoint,basic2,2080,2090,Lcrd
Reflectpoint,basic2,2094,2119,Lcrd
Rotatedata,basic2,2123,2209,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Translatedata,basic2,2213,2291,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Scaledata,basic2,2295,2397,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Reflectdata,basic2,2401,2495,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Mksegments,basic2,2500,2515,Listplot
Mkcircles,basic2,2520,2540,Strsplit,Circledata
MakeRarg,basic2,2544,2557,RSslash,Textformat
Htickmark,basic2,2561,2584,Listplot,Expr
Vtickmark,basic2,2588,2609,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2613,2623,Listplot
Htick,basic2,2627,2639,LLcrd,Listplot
Setax,basic2,2643,2667,Divoptions
Drwxy,basic2,2671,2777,Divoptions,Strsplit,Toupper,Arrowdataseg,Listplot,Expr,Letter,Addax
Drwpt,basic2,2781,2790,Pointdata
Drawpoint,basic2,2793,2821,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2825,2828
Expr,basic2,2832,2853,iswindows,Letter
Letter,basic2,2857,2959,Divoptions,Removespace,Strsplit,Toupper,RSslash,Colorcmyk2rgb,Pcrd
Letterrot,basic2,2963,3011,Divoptions,Letter,LLcrd
Exprrot,basic2,3015,3067,Divoptions,iswindows,Expr,LLcrd
Ptpos,basic2,3071,3091,Textformat
Strictmove,basic2,3095,3115,Textformat
Slider,basic2,3119,3166,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3170,3182,Textformat,Pcrd
Bezierpt,basic2,3186,3211,Lcrd
Bezier,basic2,3215,3227,Beziercurve
Beziercurve,basic2,3231,3308,Divoptions,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3312,3374,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3378,3380
Mkbezierptcrv,basic2,3384,3410,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3414,3425,Measuredepth,Bezier
Ospline,basic2,3429,3488,Dotprod,Lcrd,Bezier
CRspline,basic2,3492,3538,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3542,3603,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3607,3656,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3660,3675,Lcrd
Bspline,basic2,3679,3687,Listbspline2bz,BezierCurve
Meetcurve,basic2,3691,3751,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3755,3775,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3779,3815,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,3819,3848,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3852,3870,MeetCurve,Putpoint
Periodfun,basic2,3874,4007,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,4011,4027,Textformat
Fourierseries,basic2,4031,4098,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4102,4131,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4135,4263,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4267,4331,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4335,4350
Tlistplot,basic2,4354,4375,Tgrid,Listplot
Changetablestyle,basic2,4379,4467,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4471,4497,Tgrid
Putcell,basic2,4501,4536,Findcell,Letter
Putcellexpr,basic2,4540,4552,Putcell
Putrow,basic2,4556,4571,Putcellrow,Putcell
Putrowexpr,basic2,4575,4588,Putrow
Putcol,basic2,4592,4607,Putcellexpr,Putcell
Putcolexpr,basic2,4611,4624,Putcellexpr,Putcol
Setrange,basic2,4628,4634,Pcrd
Inwindow,basic2,4638,4650
Dashlinedata,basic2,4654,4727
Windispg,basic2,4731,4803,Drwxy,Measuredepth,Colorcmyk2rgb,Dashlinedata,Textformat
Extractdata,basic2,4808,4864,Divoptions,Getlinestyle
Removeout,basic2,4868,4878
Makecmdlist,basic2,4882,4916
Savecmdlist,basic2,4920,4926
Quicksort,basic2,4930,4950
Lessstr,basic2,4954,4981
Makehelplist,basic2,4985,4997,Readlines
Helplist,basic2,5001,5052,Makehelplist
Help,basic2,5056,5107
Helpkey,basic2,5111,5129,Help
Example,basic2,5133,5161
Tikzptseq,basic2,5165,5181,Sprintf,Pcrd
Tikzline,basic2,5185,5221,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
