Tenkeybrd,basic3,22,54,Strsplit,Toupper,Framedata2,Shade,Tabledata,Addax
Keyaction,basic3,58,83
Dispchoice,basic3,87,92
Datetime,basic3,96,107,getdatetime
Writebezier,basic3,111,153,PaO,WriteOutData
Readbezier,basic3,157,209,Divoptions,Toupper,Readoutdata,Measuredepth,Putpoint,Bezier
RSform,basic3,213,247,PaO,Bracket,PPa
RSslash,basic3,251,256
Rform,basic3,260,270,PaO
Defvar,basic3,274,318
IftoR,basic3,322,361,PaO,Indexall,Bracket
FortoR,basic3,365,394,PaO,Bracket
Deffun,basic3,398,450,Removespace
WritetoRS,basic3,454,686,WritetoSci,Lcrd,Datetime,Textformat,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
Readoutdata,basic3,690,807,Divoptions,Strsplit,Toupper,Pcrd,Textformat
Writeoutdata,basic3,811,873,Flattenlist,Measuredepth
Makeshell,basic3,877,977,kc,Indexall,Dqq
Convsjiswin,basic3,981,1005,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic3,1009,1145,kc,iswindows,isincludefull,isexists,Indexall,Dqq
Addpackage,basic3,1149,1167
Usegraphics,basic3,1171,1183,Toupper,Addpackage,set
Viewtex,basic3,1187,1255,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic3,1259,1277,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Figpdf,basic3,1281,1400,Removespace,isexists
Slidework,basic3,1404,1423,isexists,makedir,pathsep,Changework
Setslidemargin,basic3,1427,1430
Setslidepage,basic3,1434,1459
Setslidemain,basic3,1463,1487
Setslidebody,basic3,1491,1528
Setslidehyper,basic3,1532,1605,Divoptions,Addpackage,Indexall,Toupper
Settitle,basic3,1609,1678,Toupper,Indexall
Maketitle,basic3,1682,1773,iswindows,Makebat,Makeshell,kc,Cindyname,isexists,PaO
Repeatsameslide,basic3,1777,1932,Indexall
Presentation,basic3,1936,2588,readfile2str,isexists,Removespace,fileslist,Repeatsameslide
Mkslides,basic3,2592,2656,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic3,2660,2725,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillstore
BBdata,basic3,2729,2883,Divoptions,Toupper,ismacosx,Dqq,iswindows,kc,Sprintf,Removespace
Gcd,basic3,2887,2899
Fracform,basic3,2903,2943
Totexformpart,basic3,2947,3015,Bracket,Strsplit,Assign
Totexform,basic3,3019,3082,Totexformpart,Indexall,Bracket
Tocindyformpart,basic3,3086,3154,Bracket,Strsplit,Assign
Tocindyform,basic3,3158,3196,Bracket,Indexall,Tocindyformpart
Getcindystr,basic3,3200,3223,Strsplit,Tocindyform
Animepar,basic3,3227,3227,Animationparam
Animationparam,basic3,3231,3250,seconds,stopanimation
Copyketcindyjs,basic3,3254,3316,iswindows,Dqq,kc
Ketjsoption,basic3,3320,3321,Setketcindyjs
Setketcindyjs,basic3,3325,3334
Ketcindyjsbody,basic3,3338,3343
Ketcindyjsmain,basic3,3347,3356
Ketcindyjsdata,basic3,3360,3384,Dqq,set
Findfun,basic3,3388,3449,Removespace,Indexall
Extractfun,basic3,3453,3470,Indexall,Findfun
Extractall,basic3,3479,3523
Textedit,basic3,3527,3533
Textedit2value,basic3,3537,3579,Toupper,Textedit,Removespace,Tocindyform,Totexform,Tomaxform,Strsplit
Parsejson,basic3,3583,3636, unicode
Resizetextsize,basic3,3640,3664,Parsejson
Movetojs,basic3,3668,3676
Movetojsexe,basic3,3680,3696,Dqq,Parsejson
Setplaybuttons,basic3,3700,3725,Movetojs
Tohtmltagpf,basic3,3729,3782,Strsplit,Removespace,Dqq
Mkketcindyjs,basic3,3786,4515, 12px/10pt = 12px/,Toupper,Colorname2cmyk,Colorcode,Copyketcindyjs,isexists,Cdyname,Extractfun,Extractall,pathsep,Readlines,Ketcindyjsdata,Movetojsexe,Resizetextsize,indexall,Indexof,Indexall,Removespace,Strsplit,Dqq,Tohtmltagpf
