Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,233,Divoptions,Strsplit,Toupper,Touppera,Measuredepth,Nearestpt,|Ptend,Ptstart,Numptcrv,Ptcrv,LLcrd,Intersectcrvspp,Pcrd
Arrowhead,basic2,237,329,Strsplit,Toupper,Measuredepth,Pcrd,Arrowheaddata,Inwindow,Listplot,Divoptions,Dqq,Textformat,LLcrd,Com2nd,Texcom
Arrowdata,basic2,333,335,Lightarrowdata
OldArrowdata,basic2,339,453,Arrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Setscaling,Lcrd
Lightarrowdata,basic2,457,578,Pcrd,Divoptions,Strsplit,Toupper,Listplot,Textformat,LLcrd,Indexall,Dqq,Com2nd,Texcom,Setscaling,Lcrd
Anglemark,basic2,582,715,Divoptions,Indexall,Strsplit,Dqq,Toupper,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Paramark,basic2,719,829,Divoptions,Indexall,Strsplit,Dqq,Toupper,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Makebowdata,basic2,833,846,Lcrd,Rotatepoint
Bowdata,basic2,850,1021,Divoptions,Lcrd,Strsplit,Toupper,Makebowdata,Defvar,Norm,LLcrd,Dqq,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Bowname,basic2,1025,1028,Expr
Bownamerot,basic2,1032,1046,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1050,1108,funP,Lcrd,funN
Deqplot,basic2,1112,1256,Lcrd,Divoptions,Toupper,Indexall,Deqdata,Pcrd,Assign,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Enclosing,basic2,1260,1423,Enclosing2,Divoptions,isList,Lcrd,Listplot,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,PaO,Textformat,Com2nd,Getlinestyle,Texcom,LLcrd
Makehatch,basic2,1429,1531,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1535,1543
Hatchdata,basic2,1547,1843,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,PaO,Com2nd,Getlinestyle,Texcom,WriteOutData,LLcrd
Shadein,basic2,1847,1934,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1938,2066,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,PaO,Textformat,Dqq
Rotatepoint,basic2,2072,2082,Lcrd
Translatepoint,basic2,2086,2096,Lcrd
Scalepoint,basic2,2100,2110,Lcrd
Reflectpoint,basic2,2114,2139,Lcrd
Rotatedata,basic2,2143,2229,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Translatedata,basic2,2233,2311,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Getlinestyle,Texcom
Scaledata,basic2,2315,2417,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Reflectdata,basic2,2421,2515,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Getlinestyle,Texcom
Mksegments,basic2,2520,2535,Listplot
Mkcircles,basic2,2540,2560,Strsplit,Circledata
MakeRarg,basic2,2564,2577,RSslash,Textformat
Htickmark,basic2,2581,2604,Listplot,Expr
Vtickmark,basic2,2608,2629,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2633,2643,Listplot
Htick,basic2,2647,2659,LLcrd,Listplot
Setax,basic2,2663,2687,Divoptions
Drwxy,basic2,2691,2797,Divoptions,Strsplit,Toupper,Lightarrowdata,Listplot,Expr,Letter,Addax
Drwpt,basic2,2801,2810,Pointdata
Drawpoint,basic2,2813,2841,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2845,2848
Expr,basic2,2852,2867,Letter
Letter,basic2,2871,2972,Divoptions,Removespace,Strsplit,Toupper,RSslash,Com2nd,Lcrd,Texcom,Pcrd
Letterrot,basic2,2976,3018,Divoptions,Letter,Com2nd,Dqq,Texcom
Exprrot,basic2,3022,3065,Divoptions,Expr,Com2nd,Dqq,Texcom
Ptpos,basic2,3069,3089,Textformat
Strictmove,basic2,3093,3113,textformat,Textformat
Slider,basic2,3117,3164,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3168,3179,Textformat,Pcrd
Bezierpt,basic2,3183,3208,Lcrd
Bezier,basic2,3212,3224,Beziercurve
Beziercurve,basic2,3228,3305,Divoptions,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Putbezierdata,basic2,3309,3371,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3375,3377
Mkbezierptcrv,basic2,3381,3407,Readcsvsla,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3411,3422,Measuredepth,Bezier
Ospline,basic2,3426,3485,Dotprod,Lcrd,Bezier
CRspline,basic2,3489,3535,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3539,3600,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3604,3653,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3657,3672,Lcrd
Bspline,basic2,3676,3684,Listbspline2bz,BezierCurve
Meetcurve,basic2,3688,3748,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3752,3772,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3776,3812,LLcrd,Divoptions,Lcrd,Putpoint,Pcrd,Textformat
Putoncurve,basic2,3816,3845,putoncurve,Putpoint,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3849,3867,MeetCurve,Putpoint
Periodfun,basic2,3871,4004,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Setscaling,Norm,Listplot,Textformat
Mkcstable,basic2,4008,4024,Textformat
Fourierseries,basic2,4028,4095,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4099,4121,Divoptions,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4125,4244,Divoptions,Strsplit,Toupper,Tlistplot,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4248,4312,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4316,4331
Tlistplot,basic2,4335,4364,divoptions,Toupper,Tgrid,Listplot
Changetablestyle,basic2,4368,4456,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4460,4486,Tgrid
Putcell,basic2,4490,4525,Findcell,Letter
Putcellexpr,basic2,4529,4541,Putcell
Putrow,basic2,4545,4560,Putcellrow,Putcell
Putrowexpr,basic2,4564,4577,Putrow
Putcol,basic2,4581,4596,Putcellexpr,Putcell
Putcolexpr,basic2,4600,4613,Putcellexpr,Putcol
Setrange,basic2,4617,4623,Pcrd
Inwindow,basic2,4627,4639
Dashlinedata,basic2,4643,4716
Windispg,basic2,4720,4787,Drwxy,Measuredepth,Dashlinedata,Textformat
Extractdata,basic2,4792,4848,Divoptions,Com2nd,Getlinestyle,Texcom
Removeout,basic2,4852,4862
Makecmdlist,basic2,4866,4896
Savecmdlist,basic2,4900,4906
Quicksort,basic2,4910,4930
Lessstr,basic2,4934,4961
Makehelplist,basic2,4965,5009,PPa
Helplist,basic2,5013,5067,Makehelplist
Help,basic2,5071,5122
Helpkey,basic2,5126,5144,Help
Example,basic2,5148,5172
