Dispchoice,basic2,22,27
Datetime,basic2,31,42,getdatetime
Rotatepoint,basic2,46,56,Lcrd
Translatepoint,basic2,60,70,Lcrd
Scalepoint,basic2,74,84,Lcrd
Reflectpoint,basic2,88,113,Lcrd
Rotatedata,basic2,117,190,Divoptions,Lcrd,MeasureDepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Setcolor,GetLinestyle,Texcom
Translatedata,basic2,194,259,Divoptions,Lcrd,MeasureDepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Scaledata,basic2,263,352,Divoptions,Lcrd,MeasureDepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Setcolor,GetLinestyle,Texcom
Reflectdata,basic2,356,437,Divoptions,Lcrd,MeasureDepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Mksegments,basic2,442,457,Listplot
Mkcircles,basic2,462,482,Strsplit,Circledata
MakeRarg,basic2,486,499,RSslash,Textformat
Htickmark,basic2,503,526,Listplot,Expr
Vtickmark,basic2,530,551,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,555,565,Listplot
Htick,basic2,569,581,LLcrd,Listplot
Setax,basic2,585,602
Drwxy,basic2,606,699,Divoptions,Strsplit,Toupper,Arrowdata,Listplot,Expr,Letter,Addax
Drwpt,basic2,703,712,Pointdata
Drawpoint,basic2,715,743,MeasureDepth,Textformat,Com2nd,Drwpt,Setpen
Addax,basic2,747,750
Expr,basic2,754,768,Letter
Letter,basic2,772,860,Divoptions,Removespace,RSslash,Setcolor,Com2nd,Lcrd,Texcom,Pcrd
Letterrot,basic2,864,906,Divoptions,Letter,Setcolor,Com2nd,Dqq,Texcom
Exprrot,basic2,910,953,Divoptions,Expr,Setcolor,Com2nd,Dqq,Texcom
Slider,basic2,957,997,Toupper,Strsplit,Indexall,Putpoint,Listplot,Putonseg
Putpoint,basic2,1001,1012,Textformat,Pcrd
Putpoint,basic2,1016,1027,Textformat,Pcrd
Bezierpt,basic2,1031,1056,Lcrd
Bezier,basic2,1060,1072,BezierCurve
BezierCurve,basic2,1075,1152,Divoptions,MeasureDepth,Lcrd,Bezierpt,Pcrd,Textformat,RSform,Bezier,Com2nd,Setcolor,GetLinestyle,Texcom
Readcsvsla,basic2,1156,1204,Readplotdigdata,Divoptions,Translatedata
Putbezierdata,basic2,1208,1270,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,1274,1276
Mkbezierptcrv,basic2,1280,1306,Readcsvsla,MeasureDepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,1310,1321,MeasureDepth,Bezier
Writebezier,basic2,1325,1367,Bezier,PaO,WriteOutData
Readbezier,basic2,1371,1423,Divoptions,Toupper,ReadOutData,MeasureDepth,Putpoint,Bezier
Ospline,basic2,1427,1486,Dotprod,Lcrd,Bezier
CRspline,basic2,1490,1536,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,1540,1601,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,1605,1654,Bzsspline,Lcrd,Putpoint,Bezier
Listbspline2bz,basic2,1658,1673,Lcrd
Bspline,basic2,1677,1685,Listbspline2bz,BezierCurve
MeetCurve,basic2,1689,1749,MeasureDepth,LLcrd,Lcrd
Putonline,basic2,1753,1782,PutonLine,Divoptions,Lcrd,Putpoint
Putonseg,basic2,1786,1823,LLcrd,Divoptions,Lcrd,Putonline,Pcrd,Textformat
Putoncurve,basic2,1827,1869,Toupper,MeetCurve,Textformat,Pcrd
CrossPoint,basic2,1873,1891,MeetCurve,Putpoint
Periodfun,basic2,1895,1981,Toupper,Op,Plotdata,Textformat,Translatedata,Listplot
Fourierseries,basic2,1985,2010,Assign,Plotdata
Tabledatalight,basic2,2014,2095,Divoptions,Toupper,Tlistplot,Tsegrmv,Addax,Setwindow
Tabledata,basic2,2099,2229,Divoptions,Toupper,Putpoint,Tgrid,Tlistplot,Tsegrmv,Addax,Setwindow
Tseginfo,basic2,2233,2253
Tsegrmv,basic2,2257,2299,Tseginfo,Changestyle,Tlistplot
Tgrid,basic2,2303,2317
Tlistplot,basic2,2321,2350,divoptions,Toupper,Tgrid,Listplot
ChangeTablestyle,basic2,2354,2407,Indexall,Changestyle,Tlistplot
Findcell,basic2,2411,2437,Tgrid
Putcell,basic2,2441,2475,Findcell,Letter,Putcellexpr
Putrow,basic2,2479,2487,Putcell
Putrowexpr,basic2,2491,2497,Putrow
PutcoL,basic2,2501,2509,Putcell
PutcoLexpr,basic2,2513,2519,PutcoL
Setrange,basic2,2523,2529,Pcrd
RSform,basic2,2533,2567,PaO,Bracket,PPa
RSslash,basic2,2571,2576
Rform,basic2,2580,2590,PaO
Defvar,basic2,2594,2638
IftoR,basic2,2642,2681,PaO,Indexall,Bracket
FortoR,basic2,2685,2714,PaO,Bracket
Deffun,basic2,2718,2765,Bracket,Indexall,FortoR,IftoR,RSform,PaO
Inwindow,basic2,2769,2781
Dashlinedata,basic2,2785,2858
Windispg,basic2,2862,2925,Drwxy,MeasureDepth,Dashlinedata,Textformat
WritetoRS,basic2,2929,3162,WritetoSci,Lcrd,c,Assignadd,Datetime,source,Setwindow,Textformat,Openfile,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
Extractdata,basic2,3166,3222,Divoptions,ReadOutData,Com2nd,Setcolor,GetLinestyle,Texcom
RemoveOut,basic2,3226,3236
ReadOutData,basic2,3240,3353,Divoptions,Strsplit,Toupper,Pcrd,Textformat
WriteOutData,basic2,3357,3419,Flattenlist,MeasureDepth
Makeshell,basic2,3423,3526,kc
Convsjiswin,basic2,3530,3554,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic2,3558,3698,kc,iswindows,isincludefull,isexists,Indexall
Addpackage,basic2,3702,3720
Usegraphics,basic2,3724,3734,Addpackage
Viewtex,basic2,3738,3811,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic2,3815,3833,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Makecmdlist,basic2,3837,3867
Savecmdlist,basic2,3871,3877
Quicksort,basic2,3881,3901
Lessstr,basic2,3905,3932
Figpdf,basic2,3936,4053,Removespace,isexists
Makehelplist,basic2,4057,4101,PPa
Helplist,basic2,4105,4159,Makehelplist
Help,basic2,4163,4214
Helpkey,basic2,4218,4236,Help
Slidework,basic2,4240,4259,isexists,makedir,pathsep,Changework
Setslidemargin,basic2,4263,4266
Setslidepage,basic2,4270,4295
Setslidemain,basic2,4299,4323
Setslidebody,basic2,4327,4364
Setslidehyper,basic2,4368,4446,Divoptions,Addpackage,Indexall,Toupper
Settitle,basic2,4450,4521,Toupper,Indexall
Maketitle,basic2,4525,4620,iswindows,Makebat,Makeshell,kc,Cindyname,isexists,PaO
Repeatsameslide,basic2,4624,4779,Indexall
Presentation,basic2,4783,5448,readfile2str,isexists,Removespace,fileslist,Repeatsameslide
Mkslides,basic2,5452,5516,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic2,5520,5585,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillstore
Example,basic2,5589,5613
BBdata,basic2,5617,5760,Divoptions,Toupper,ismacosx,iswindows,kc,Sprintf,Removespace
Findfun,basic2,5764,5827,Removespace,Indexall
Extractfun,basic2,5831,5848,Indexall,Findfun
Extractall,basic2,5857,5884
Copyketcindyjs,basic2,5888,5938,iswindows,Dqq,kc
Ketjsoption,basic2,5942,5943,Setketcindyjs
Setketcindyjs,basic2,5947,5964,Divoptions
Mkketcindyjs,basic2,5968,6283,Strsplit,Toupper,Copyketcindyjs,isexists,Extractfun,Readcsv,Extractall,pathsep,Readlines,use,Removespace,Dqq,Indexall,rgb
