Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,241,Divoptions,Lcrd,Measuredepth,191203,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Dotprod,Translatepoint,Setscaling,LLcrd
Arrowhead,basic2,245,310,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,Textformat,Pcrd,norm,Ptend,Ptstart,Nearestpt,Partcrv,Changestyle,Shade,Listplot
Arrowdata,basic2,314,322,Arrowdataseg
Oldarrowdata,basic2,326,440,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Setscaling,Lcrd
Arrowdataseg,basic2,444,542,Divoptions,Strsplit,Toupper,Shade,Listplot,Setscaling,LLcrd
Anglemark,basic2,546,679,Divoptions,Indexall,Strsplit,Dqq,Toupper,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Paramark,basic2,683,793,Divoptions,Indexall,Strsplit,Dqq,Toupper,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Makebowdata,basic2,797,810,Lcrd,Rotatepoint
Bowdata,basic2,814,985,Divoptions,Lcrd,Strsplit,Toupper,Makebowdata,Defvar,Norm,LLcrd,Dqq,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Bowname,basic2,989,992,Expr
Bownamerot,basic2,996,1010,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1014,1072,funP,Lcrd,funN
Deqplot,basic2,1076,1220,Lcrd,Divoptions,Toupper,Indexall,Deqdata,Pcrd,Assign,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Enclosing,basic2,1224,1387,Enclosing2,Divoptions,isList,Lcrd,Listplot,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,PaO,Textformat,Com2nd,Getlinestyle,Texcom,LLcrd
Makehatch,basic2,1393,1495,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1499,1507
Hatchdata,basic2,1511,1807,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,PaO,Com2nd,Getlinestyle,Texcom,WriteOutData,LLcrd
Shadein,basic2,1811,1898,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1902,2036,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,PaO,Textformat,Dqq
Rotatepoint,basic2,2040,2050,Lcrd
Translatepoint,basic2,2054,2064,Lcrd
Scalepoint,basic2,2068,2078,Lcrd
Reflectpoint,basic2,2082,2107,Lcrd
Rotatedata,basic2,2111,2197,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Translatedata,basic2,2201,2279,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Getlinestyle,Texcom
Scaledata,basic2,2283,2385,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Reflectdata,basic2,2389,2483,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Getlinestyle,Texcom
Mksegments,basic2,2488,2503,Listplot
Mkcircles,basic2,2508,2528,Strsplit,Circledata
MakeRarg,basic2,2532,2545,RSslash,Textformat
Htickmark,basic2,2549,2572,Listplot,Expr
Vtickmark,basic2,2576,2597,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2601,2611,Listplot
Htick,basic2,2615,2627,LLcrd,Listplot
Setax,basic2,2631,2655,Divoptions
Drwxy,basic2,2659,2765,Divoptions,Strsplit,Toupper,Arrowdataseg,Listplot,Expr,Letter,Addax
Drwpt,basic2,2769,2778,Pointdata
Drawpoint,basic2,2781,2809,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2813,2816
Expr,basic2,2820,2835,Letter
Letter,basic2,2839,2940,Divoptions,Removespace,Strsplit,Toupper,RSslash,Com2nd,Lcrd,Texcom,Pcrd
Letterrot,basic2,2944,2986,Divoptions,Letter,Com2nd,Dqq,Texcom
Exprrot,basic2,2990,3033,Divoptions,Expr,Com2nd,Dqq,Texcom
Ptpos,basic2,3037,3057,Textformat
Strictmove,basic2,3061,3081,textformat,Textformat
Slider,basic2,3085,3132,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3136,3148,Ptpos,Textformat,Pcrd
Bezierpt,basic2,3152,3177,Lcrd
Bezier,basic2,3181,3193,Beziercurve
Beziercurve,basic2,3197,3274,Divoptions,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Putbezierdata,basic2,3278,3340,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3344,3346
Mkbezierptcrv,basic2,3350,3376,Readcsvsla,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3380,3391,Measuredepth,Bezier
Ospline,basic2,3395,3454,Dotprod,Lcrd,Bezier
CRspline,basic2,3458,3504,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3508,3569,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3573,3622,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3626,3641,Lcrd
Bspline,basic2,3645,3653,Listbspline2bz,BezierCurve
Meetcurve,basic2,3657,3717,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3721,3741,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3745,3781,LLcrd,Divoptions,Lcrd,Putpoint,Pcrd,Textformat
Putoncurve,basic2,3785,3814,putoncurve,Putpoint,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3818,3836,MeetCurve,Putpoint
Periodfun,basic2,3840,3973,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Setscaling,Norm,Listplot,Textformat
Mkcstable,basic2,3977,3993,Textformat
Fourierseries,basic2,3997,4064,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4068,4097,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4101,4229,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4233,4297,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4301,4316
Tlistplot,basic2,4320,4349,divoptions,Toupper,Tgrid,Listplot
Changetablestyle,basic2,4353,4441,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4445,4471,Tgrid
Putcell,basic2,4475,4510,Findcell,Letter
Putcellexpr,basic2,4514,4526,Putcell
Putrow,basic2,4530,4545,Putcellrow,Putcell
Putrowexpr,basic2,4549,4562,Putrow
Putcol,basic2,4566,4581,Putcellexpr,Putcell
Putcolexpr,basic2,4585,4598,Putcellexpr,Putcol
Setrange,basic2,4602,4608,Pcrd
Inwindow,basic2,4612,4624
Dashlinedata,basic2,4628,4701
Windispg,basic2,4705,4772,Drwxy,Measuredepth,Dashlinedata,Textformat
Extractdata,basic2,4777,4833,Divoptions,Com2nd,Getlinestyle,Texcom
Removeout,basic2,4837,4847
Makecmdlist,basic2,4851,4881
Savecmdlist,basic2,4885,4891
Quicksort,basic2,4895,4915
Lessstr,basic2,4919,4946
Makehelplist,basic2,4950,4994,PPa
Helplist,basic2,4998,5052,Makehelplist
Help,basic2,5056,5107
Helpkey,basic2,5111,5129,Help
Example,basic2,5133,5157
