Ketinit,basic1,41,176,Fillstore,Setwindow,Strictmove
Initglist,basic1,180,184,Ketinit
Setglist,basic1,188,197
Addglist,basic1,201,210
Fillstore,basic1,214,247
Fillblack,basic1,251,265,Fillstore
Fillrestore,basic1,269,281
Readlines,basic1,285,298,readfile2str
Cindyname,basic1,302,309,Cdyname,Getcdyname
Setwindow,basic1,313,362,LLcrd,Putpoint,Ptpos,Strictmove,Pcrd,Toupper
Setfiles,basic1,366,379,Dqq
Setparent,basic1,383,395,Dqq
Reparse,basic1,399,409
Dqq,basic1,413,413,DqDq
DqDq,basic1,416,419
PPa,basic1,423,424
PaO,basic1,428,440
PaC,basic1,444,456
PPa,basic1,460,460
Tab2list,basic1,464,526,Divoptions,Toupper,Indexall
Columnlist,basic1,530,533
Dispmat,basic1,537,559
Sep1000,basic1,563,581
Acos,basic1,585,588
Asin,basic1,592,595
Atan,basic1,599,602
Sqr,basic1,606,609
Factorial,basic1,613,616,product
Binomial,basic1,620,638,Binomlist
Norm,basic1,642,654
Removespace,basic1,659,684
Indexall,basic1,688,706
Strsplit,basic1,710,721,Indexall
Parlevel,basic1,725,725,Bracket
Bracket,basic1,728,750,Indexall
Pardiagram,basic1,754,850,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,854,912,Divoptions,Strsplit,Toupper,Indexall,isexists,Dqq,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,916,973,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata
Op,basic1,977,989
Ptselected,basic1,993,1009,|mouse
Finddef,basic1,1013,1032
Findgeoinfo,basic1,1036,1061,Finddef
Dependgeo,basic1,1065,1085,Finddef
Workprocess,basic1,1089,1093,Drawprocess
Drawprocess,basic1,1096,1141,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1145,1177
Toupper,basic1,1181,1196
Textformat,basic1,1200,1224
Sprintf,basic1,1228,1245,Textformat
Replaceall,basic1,1249,1259
Assign,basic1,1263,1326,Textformat
Measuredepth,basic1,1357,1370,Indexall
Flattenlist,basic1,1374,1394,Measuredepth
Divoptions,basic1,1398,1502,Strsplit,Toupper,Colorname2cmyk,Colorcmyk2rgb
Dotprod,basic1,1506,1512
Crossprod,basic1,1516,1528
Mvprod,basic1,1532,1550,Measuredepth
Ptstart,basic1,1554,1559
Ptend,basic1,1563,1568
Numptcrv,basic1,1572,1577
Ptcrv,basic1,1581,1586
Invert,basic1,1590,1603,Listplot
Paramoncrv,basic1,1607,1607,Paramoncurve
Paramoncurve,basic1,1610,1636,Nearestpt,LLcrd
Pointoncrv,basic1,1640,1640,Pointoncurve
Pointoncurve,basic1,1643,1661
Koutenseg,basic1,1665,1774
Intersectcrvspp,basic1,1780,1923,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,1927,1933,Intersectcrvspp
Intersectline,basic1,1941,1963,Dotprod,Crossprod
Intersectseg,basic1,1967,2067,Op,Intersectline,Nearestpt
Osplineseg,basic1,2071,2088,Dotprod,Bezier
Intersectpartseg,basic1,2092,2194,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2198,2240
Intersectcurvespp,basic1,2244,2350,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2354,2361,Intersectcurvespp,190917
Nearestptcrvphy,basic1,2367,2376,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2380,2386,Nearestpt
Nearestpt,basic1,2390,2443,Measuredepth,Paramoncurve
Derivative,basic1,2447,2538,Strsplit,Lineplot,Intersectcurvespp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2542,2589,Divoptions,Strsplit,Toupper,Intersectcurvespp,Derivative,Lineplot
Integrate,basic1,2593,2606,Integratefn,Integratedt
Integratedt,basic1,2610,2642,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2646,2706,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2710,2789,Measuredepth,Meetcurve,LLcrd,Dotprod
FindareaP,basic1,2793,2806,Lcrd
FindareaO,basic1,2810,2831,Dist,IntegrateO
Findarea,basic1,2835,2861,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2865,2877,Lcrd
Inversefun,basic1,2881,2904,Textformat
Com0th,basic1,2908,2912
Com1st,basic1,2916,2921
Com2nd,basic1,2925,2930
Com2ndpre,basic1,2934,2938
Texcom,basic1,2942,2949,Com2nd
Ketcindylogo,basic1,2953,2957,Com2nd
Drwline,basic1,2961,2964,Textformat,Com2nd
Dashline,basic1,2969,2971,Com2nd
Invdashline,basic1,2975,2977,Com2nd
Dottedline,basic1,2981,2983,Com2nd
Drawlinetype,basic1,2987,3008,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,3012,3064
Setmarklen,basic1,3068,3072
Setorigin,basic1,3076,3080
Fontsize,basic1,3084,3087
Setpen,basic1,3091,3095
Setscaling,basic1,3099,3113,Com0th,Setwindow
Lcrd,basic1,3117,3127
Pcrd,basic1,3131,3140
LLcrd,basic1,3144,3153
Doscaling,basic1,3157,3184,Lcrd,LLcrd
Unscaling,basic1,3188,3215,Lcrd,LLcrd
Setpt,basic1,3219,3225,Ptsize,Com2nd
Definecolor,basic1,3229,3237,Texcom
Setcolor,basic1,3241,3262,Colorname2cmyk
Colorrgb2cmyk,basic1,3266,3278
Colorcmyk2rgb,basic1,3282,3289
Colorrgbhsv,basic1,3293,3325
Colorhsvrgb,basic1,3329,3343
Colorrgbhsl,basic1,3347,3383
Colorhslrgb,basic1,3387,3408,Hue2rgb
Hue2rgb,basic1,3412,3430
Colorrgbhwb,basic1,3434,3440,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3444,3469
Colorcode,basic1,3473,3486,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2cmyk,basic1,3490,3554,Assign
Colorname2rgb,basic1,3558,3563,Colorname2cmyk,Colorcmyk2rgb
Getlinestyle,basic1,3567,3632,Toupper,Drwline,Dashline,Invdashline,Dottedline,Textformat,Drwpt
Chunderscore,basic1,3636,3671,PaO
AddGraph,basic1,3675,3775,Divoptions,Flattenlist,Pcrd,Measuredepth,PaO,Textformat,Getlinestyle
Joincrvs,basic1,3779,3875,LLcrd,Divoptions,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Getlinestyle
Partcrv,basic1,3879,3968,Measuredepth,Divoptions,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Getlinestyle
Opcrvs,basic1,3972,3980,Listplot
Pointdata,basic1,3984,4068,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,Textformat,RSform,Circledata,Shade
Listplot,basic1,4072,4153,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Getlinestyle,Lcrd
Lineplot,basic1,4157,4240,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Getlinestyle
Plotdata,basic1,4244,4449,Divoptions,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Getlinestyle
Paramplot,basic1,4453,4625,Divoptions,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Getlinestyle
Polarplot,basic1,4629,4638,Strsplit,Paramplot
Connectseg,basic1,4642,4704,Norm
Implicitplot,basic1,4708,4891,Divoptions,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Getlinestyle
Circledata,basic1,4895,5014,Divoptions,Strsplit,Toupper,Lcrd,Defvar,Lineplot,Pcrd,Textformat,Getlinestyle
Framedata,basic1,5018,5085,Measuredepth,LLcrd,Divoptions,Toupper,Lcrd,Listplot
Framedata2,basic1,5089,5096,Lcrd,Framedata
Ovaldata,basic1,5100,5170,Divoptions,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Getlinestyle,Pcrd,Textformat
Segmark,basic1,5174,5241,Divoptions,Toupper,Strsplit,Listplot,Circledata,Polygonplot
Parabolaplot,basic1,5245,5285,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5289,5332,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5336,5400,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5404,5449,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5453,5481,Intersectcrvs,Putpoint
