Ketinit,basic1,41,170,Fillstore,Cindyname,Indexall,getname,iswindows,ismacosx,Changesetting,Changework,pathsep,Setwindow
Fillstore,basic1,174,204
Fillblack,basic1,208,222,Fillstore
Fillrestore,basic1,226,238
Readlines,basic1,242,253,readfile2str
Changesetting,basic1,257,272,pathsep,getname,isexists
Cindyname,basic1,276,283,Cdyname,Getcdyname
Setwindow,basic1,287,324,Toupper,Lcrd,Pcrd,Putpoint
Setfiles,basic1,328,341,Dqq
Setparent,basic1,345,357,Dqq
Dqq,basic1,361,361,DqDq
DqDq,basic1,364,367
PPa,basic1,371,372
PaO,basic1,376,388
PaC,basic1,392,404
PPa,basic1,408,408
Tab2list,basic1,412,474,Divoptions,Toupper,Indexall
Columnlist,basic1,478,481
Dispmat,basic1,485,507
Sep1000,basic1,511,529
Acos,basic1,533,536
Asin,basic1,540,543
Atan,basic1,547,550
Sqr,basic1,554,557
Factorial,basic1,561,569
Norm,basic1,573,585
Removespace,basic1,590,615
Indexall,basic1,619,637
Strsplit,basic1,641,652,Indexall
Parlevel,basic1,656,656,Bracket
Bracket,basic1,659,681,Indexall
Pardiagram,basic1,685,781,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,785,843,Divoptions,Strsplit,Toupper,Indexall,isexists,Dqq,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,847,879,Divoptions,Com2nd,Setcolor,GetLinestyle,Texcom
Op,basic1,883,895
Ptselected,basic1,899,913,Isptselected
Finddef,basic1,917,936
Findgeoinfo,basic1,940,965,Finddef
Dependgeo,basic1,969,989,Finddef
Workprocess,basic1,993,997,Drawprocess
Drawprocess,basic1,1000,1045,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1049,1081
Toupper,basic1,1085,1100
Textformat,basic1,1104,1128
Sprintf,basic1,1132,1149,Textformat
Assign,basic1,1153,1210,Textformat
Measuredepth,basic1,1214,1239
Flattenlist,basic1,1243,1263,Measuredepth
Divoptions,basic1,1267,1370,Strsplit,Toupper,Colorcmyk2rgb,Colorname2rgb
Dotprod,basic1,1374,1380
Crossprod,basic1,1384,1396
Mvprod,basic1,1400,1418,Measuredepth
Ptstart,basic1,1422,1427
Ptend,basic1,1431,1436
Numptcrv,basic1,1440,1445
Ptcrv,basic1,1449,1454
Invert,basic1,1458,1471,Listplot
Paramoncrv,basic1,1475,1475,Paramoncurve
Paramoncurve,basic1,1478,1504,Nearestpt,LLcrd
Pointoncrv,basic1,1508,1508,Pointoncurve
Pointoncurve,basic1,1511,1529
Koutenseg,basic1,1533,1641
IntersectcrvsPp,basic1,1647,1790,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,1794,1800,IntersectcrvsPp
Intersectline,basic1,1808,1830,Dotprod,Crossprod
Intersectseg,basic1,1834,1934,Op,Intersectline,Nearestpt
Osplineseg,basic1,1938,1955,Dotprod,Bezier
Intersectpartseg,basic1,1959,2061,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2065,2107
IntersectcurvesPp,basic1,2111,2217,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2221,2228,IntersectcurvesPp
NearestptcrvPhy,basic1,2234,2243,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2247,2253,Nearestpt
Nearestpt,basic1,2257,2310,Measuredepth,Paramoncurve
Derivative,basic1,2314,2405,Strsplit,Lineplot,IntersectcurvesPp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2409,2456,Divoptions,Strsplit,Toupper,IntersectcurvesPp,Derivative,Lineplot
Integrate,basic1,2460,2473,Integratefn,Integratedt
Integratedt,basic1,2477,2509,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2513,2573,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2577,2656,Measuredepth,MeetCurve,LLcrd,Dotprod
FindareaP,basic1,2660,2673,Lcrd
FindareaO,basic1,2677,2698,Dist,IntegrateO
Findarea,basic1,2702,2728,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2732,2744,Lcrd
Inversefun,basic1,2748,2771,Textformat
Com0th,basic1,2775,2779
Com1st,basic1,2783,2788
Com2nd,basic1,2792,2803,Toupper
Com2ndpre,basic1,2807,2811
Texcom,basic1,2815,2822,Com2nd
Ketcindylogo,basic1,2826,2830,Com2nd,Texcom
Drwline,basic1,2834,2837,Textformat,Com2nd
Dashline,basic1,2842,2844,Com2nd
Invdashline,basic1,2848,2850,Com2nd
Dottedline,basic1,2854,2856,Com2nd
SetEnglish,basic1,2860,2863,Com0th,setlanguage
Drawlinetype,basic1,2867,2888,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,2892,2944
Setmarklen,basic1,2948,2952,Com2nd,Textformat
Setorigin,basic1,2956,2960,Com2nd,Textformat
Fontsize,basic1,2964,2967,Com2nd
Setpen,basic1,2971,2975,Com2nd
Setscaling,basic1,2979,2993,Com0th,Setwindow
Lcrd,basic1,2997,3005
Pcrd,basic1,3009,3017
LLcrd,basic1,3021,3030
Doscaling,basic1,3034,3061,Lcrd,LLcrd
Unscaling,basic1,3065,3092,Lcrd,LLcrd
Setpt,basic1,3096,3102,Ptsize,Com2nd
Definecolor,basic1,3106,3114,Texcom
Setcolor,basic1,3118,3145,Texcom,Colorcmyk2rgb,Com2nd
Colorrgb2cmyk,basic1,3149,3161
Colorcmyk2rgb,basic1,3165,3172
Colorrgbhsv,basic1,3176,3208
Colorhsvrgb,basic1,3212,3226
Colorrgbhsl,basic1,3230,3266
Colorhslrgb,basic1,3270,3291,Hue2rgb
Hue2rgb,basic1,3295,3313
Colorrgbhwb,basic1,3317,3323,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3327,3352
Colorcode,basic1,3356,3369,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2rgb,basic1,3373,3421,Colorcmyk2rgb
GetLinestyle,basic1,3425,3491,Drwline,Dashline,Invdashline,Dottedline,Textformat,Drwpt
Chunderscore,basic1,3495,3530,PaO
AddGraph,basic1,3534,3634,Divoptions,Flattenlist,Pcrd,Measuredepth,PaO,Listplot,Pointdata,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Joincrvs,basic1,3638,3734,LLcrd,Divoptions,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Partcrv,basic1,3738,3827,Measuredepth,Divoptions,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Com2nd,Setcolor,GetLinestyle,Texcom
Opcrvs,basic1,3831,3839,Listplot
Pointdata,basic1,3843,3969,Divoptions,Strsplit,Colorcmyk2rgb,Colorname2rgb,Toupper,Measuredepth,Pcrd,Setcolor,PaO,Texcom,Setpen,Textformat,Com2nd,Setpt
Listplot,basic1,3973,4054,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom,Lcrd
Lineplot,basic1,4058,4141,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Plotdata,basic1,4145,4346,Divoptions,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Paramplot,basic1,4350,4521,Divoptions,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Polarplot,basic1,4525,4534,Strsplit,Paramplot
Connectseg,basic1,4538,4600,Norm
Implicitplot,basic1,4604,4741,Divoptions,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Circledata,basic1,4745,4861,Divoptions,Strsplit,Toupper,Lcrd,Defvar,Pcrd,Textformat,Lineplot,Com2nd,Setcolor,GetLinestyle,Texcom
Framedata,basic1,4865,4990,Measuredepth,LLcrd,Toupper,Framedata2,Lcrd,Divoptions,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Framedata2,basic1,4994,5001,Lcrd,Framedata
Ovaldata,basic1,5005,5075,Divoptions,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Com2nd,Setcolor,GetLinestyle,Texcom,Pcrd,Textformat
Segmark,basic1,5079,5139,Drawsegmark,Divoptions,Toupper,Circledata,Listplot
Parabolaplot,basic1,5143,5183,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5187,5230,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5234,5298,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5302,5348,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5352,5380,Intersectcrvs,Putpoint
Setarrow,basic1,5384,5410
Arrowheaddata,basic1,5415,5508,Divoptions,Strsplit,Toupper,Touppera,Measuredepth,Nearestpt,|Ptend,Ptstart,Numptcrv,Ptcrv,LLcrd,IntersectcrvsPp,Pcrd
Arrowhead,basic1,5512,5604,Strsplit,Toupper,Measuredepth,Pcrd,Arrowheaddata,Inwindow,Listplot,Divoptions,Dqq,Textformat,LLcrd,Setcolor,Com2nd,Texcom
Arrowdata,basic1,5608,5711,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Anglemark,basic1,5715,5829,Divoptions,Strsplit,Letter,Expr,Toupper,Lcrd,Defvar,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Paramark,basic1,5833,5919,Divoptions,Letter,Expr,Lcrd,Defvar,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
MakeBowdata,basic1,5923,5936,Lcrd,Rotatepoint
Bowdata,basic1,5940,6112,Divoptions,Lcrd,Strsplit,Letterrot,Letter,Exprrot,Expr,Toupper,MakeBowdata,Defvar,Norm,LLcrd,Measuredepth,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Bowname,basic1,6116,6119,Expr
Bownamerot,basic1,6123,6137,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic1,6141,6199,funP,Lcrd,funN
Deqplot,basic1,6203,6347,Lcrd,Divoptions,Toupper,Indexall,Deqdata,Pcrd,Assign,Textformat,RSform,Com2nd,Setcolor,GetLinestyle,Texcom
Enclosing,basic1,6515,6681,Divoptions,isList,Lcrd,Listplot,IntersectcurvesPp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Enclosing2,PaO,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom,LLcrd
Makehatch,basic1,6689,6791,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic1,6795,6803
Hatchdata,basic1,6807,7103,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Strsplit,Toupper,Anyselected,Bracket,isexists,Makehatch,Textformat,PaO,ReadOutData,Com2nd,Setcolor,GetLinestyle,Texcom,WriteOutData,LLcrd
Shadein,basic1,7107,7194,Framedata,Partcrv,Paramoncrv,Listplot,IntersectcurvesPp,Pointoncrv,Joincrvs,Inwindow
Shade,basic1,7198,7316,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Enclosing,Shadein,Joincrvs,Pcrd,PaO,Listplot,Textformat,Setcolor,Com2nd,Texcom,Dqq
