Tenkeybrd,basic3,22,54,Strsplit,Toupper,Framedata2,Shade,Tabledata,Addax
Keyaction,basic3,58,83
Dispchoice,basic3,87,92
Datetime,basic3,96,107,getdatetime
Writebezier,basic3,111,153,PaO,WriteOutData
Readbezier,basic3,157,214,Divoptions,Toupper,Readoutdata,Measuredepth,Putpoint,Bezier
RSform,basic3,218,252,PaO,Bracket,PPa
RSslash,basic3,256,261
Rform,basic3,265,275,PaO
Defvar,basic3,279,323
IftoR,basic3,327,366,PaO,Indexall,Bracket
FortoR,basic3,370,399,PaO,Bracket
Deffun,basic3,403,454,Removespace
WritetoRS,basic3,458,690,WritetoSci,Lcrd,Datetime,Textformat,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
Readoutdata,basic3,694,815,Divoptions,Strsplit,Toupper,Readlines,Pcrd,Textformat,Dqq
Writeoutdata,basic3,819,881,Flattenlist,Measuredepth
Makeshell,basic3,885,985,kc,Indexall,Dqq
Convsjiswin,basic3,989,1013,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic3,1017,1153,kc,iswindows,isincludefull,isexists,Indexall,Dqq
Addpackage,basic3,1157,1175
Usegraphics,basic3,1179,1191,Toupper,Addpackage,set
Viewtex,basic3,1195,1263,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic3,1267,1285,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Figpdf,basic3,1289,1408,Removespace,isexists
Slidework,basic3,1412,1431,isexists,makedir,pathsep,Changework
Setslidemargin,basic3,1435,1438
Setslidepage,basic3,1442,1467
Setslidemain,basic3,1471,1495
Setslidebody,basic3,1499,1536
Setslidehyper,basic3,1540,1613,Divoptions,Addpackage,Indexall,Toupper
Settitle,basic3,1617,1686,Toupper,Indexall
Maketitle,basic3,1690,1781,iswindows,Makebat,Makeshell,kc,Cindyname,isexists,PaO
Repeatsameslide,basic3,1785,1940,Indexall
Presentation,basic3,1944,2596,readfile2str,isexists,Removespace,fileslist,Repeatsameslide
Mkslides,basic3,2600,2664,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic3,2668,2733,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillstore
BBdata,basic3,2737,2878,Divoptions,Toupper,ismacosx,isexists,Dqq,iswindows,kc,Readlines,Removespace,Strsplit,Sprintf
Gcd,basic3,2882,2894
Fracform,basic3,2898,2938
Totexformpart,basic3,2942,3010,Bracket,Strsplit,Assign
Totexform,basic3,3014,3077,Totexformpart,Indexall,Bracket
Tocindyformpart,basic3,3081,3149,Bracket,Strsplit,Assign
Tocindyform,basic3,3153,3191,Bracket,Indexall,Tocindyformpart
Getcindystr,basic3,3195,3218,Strsplit,Tocindyform
Animepar,basic3,3222,3222,Animationparam
Animationparam,basic3,3226,3245,seconds,stopanimation
Copyketcindyjs,basic3,3249,3311,iswindows,Dqq,kc
Ketjsoption,basic3,3315,3316,Setketcindyjs
Setketcindyjs,basic3,3320,3329
Ketcindyjsbody,basic3,3333,3338
Ketcindyjsmain,basic3,3342,3351
Ketcindyjsdata,basic3,3355,3379,Dqq,set
Findfun,basic3,3383,3444,Removespace,Indexall
Extractfun,basic3,3448,3465,Indexall,Findfun
Extractall,basic3,3474,3518
Textedit,basic3,3522,3528
Textedit2value,basic3,3532,3574,Toupper,Textedit,Removespace,Tocindyform,Totexform,Tomaxform,Strsplit
Parsejson,basic3,3578,3631, unicode
Resizetextsize,basic3,3635,3659,Parsejson
Movetojs,basic3,3663,3671
Movetojsexe,basic3,3675,3691,Dqq,Parsejson
Setplaybuttons,basic3,3695,3720,Movetojs
Tohtmltagpf,basic3,3724,3777,Strsplit,Removespace,Dqq
Mkketcindyjs,basic3,3781,4510, 12px/10pt = 12px/,Toupper,Colorname2cmyk,Colorcode,Copyketcindyjs,isexists,Cdyname,Extractfun,Extractall,pathsep,Readlines,Ketcindyjsdata,Movetojsexe,Resizetextsize,indexall,Indexof,Indexall,Removespace,Strsplit,Dqq,Tohtmltagpf
