Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,233,Divoptions,Strsplit,Toupper,Touppera,Measuredepth,Nearestpt,|Ptend,Ptstart,Numptcrv,Ptcrv,LLcrd,Intersectcrvspp,Pcrd
Arrowhead,basic2,237,329,Strsplit,Toupper,Measuredepth,Pcrd,Arrowheaddata,Inwindow,Listplot,Divoptions,Dqq,Textformat,LLcrd,Com2nd,Texcom
Arrowdata,basic2,333,335,Lightarrowdata
OldArrowdata,basic2,339,453,Arrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Setscaling,Lcrd
Lightarrowdata,basic2,457,578,Pcrd,Divoptions,Strsplit,Toupper,Listplot,Textformat,LLcrd,Indexall,Dqq,Com2nd,Texcom,Setscaling,Lcrd
Anglemark,basic2,582,715,Divoptions,Indexall,Strsplit,Dqq,Toupper,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Paramark,basic2,719,829,Divoptions,Indexall,Strsplit,Dqq,Toupper,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Makebowdata,basic2,833,846,Lcrd,Rotatepoint
Bowdata,basic2,850,1021,Divoptions,Lcrd,Strsplit,Toupper,Makebowdata,Defvar,Norm,LLcrd,Dqq,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Bowname,basic2,1025,1028,Expr
Bownamerot,basic2,1032,1046,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1050,1108,funP,Lcrd,funN
Deqplot,basic2,1112,1256,Lcrd,Divoptions,Toupper,Indexall,Deqdata,Pcrd,Assign,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Enclosing,basic2,1260,1426,Enclosing2,Divoptions,isList,Lcrd,Listplot,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,PaO,Textformat,Com2nd,Getlinestyle,Texcom,LLcrd
Makehatch,basic2,1432,1534,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1538,1546
Hatchdata,basic2,1550,1846,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,PaO,Com2nd,Getlinestyle,Texcom,WriteOutData,LLcrd
Shadein,basic2,1850,1937,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1941,2069,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,PaO,Textformat,Dqq
Rotatepoint,basic2,2075,2085,Lcrd
Translatepoint,basic2,2089,2099,Lcrd
Scalepoint,basic2,2103,2113,Lcrd
Reflectpoint,basic2,2117,2142,Lcrd
Rotatedata,basic2,2146,2232,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Translatedata,basic2,2236,2314,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Getlinestyle,Texcom
Scaledata,basic2,2318,2420,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Reflectdata,basic2,2424,2518,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Getlinestyle,Texcom
Mksegments,basic2,2523,2538,Listplot
Mkcircles,basic2,2543,2563,Strsplit,Circledata
MakeRarg,basic2,2567,2580,RSslash,Textformat
Htickmark,basic2,2584,2607,Listplot,Expr
Vtickmark,basic2,2611,2632,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2636,2646,Listplot
Htick,basic2,2650,2662,LLcrd,Listplot
Setax,basic2,2666,2690,Divoptions
Drwxy,basic2,2694,2800,Divoptions,Strsplit,Toupper,Lightarrowdata,Listplot,Expr,Letter,Addax
Drwpt,basic2,2804,2813,Pointdata
Drawpoint,basic2,2816,2844,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2848,2851
Expr,basic2,2855,2870,Letter
Letter,basic2,2874,2975,Divoptions,Removespace,Strsplit,Toupper,RSslash,Com2nd,Lcrd,Texcom,Pcrd
Letterrot,basic2,2979,3021,Divoptions,Letter,Com2nd,Dqq,Texcom
Exprrot,basic2,3025,3068,Divoptions,Expr,Com2nd,Dqq,Texcom
Ptpos,basic2,3072,3092,Textformat
Strictmove,basic2,3096,3116,textformat,Textformat
Slider,basic2,3120,3168,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg,Strictmove
Putpoint,basic2,3172,3183,Textformat,Pcrd
Bezierpt,basic2,3187,3212,Lcrd
Bezier,basic2,3216,3228,Beziercurve
Beziercurve,basic2,3232,3309,Divoptions,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Putbezierdata,basic2,3313,3375,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3379,3381
Mkbezierptcrv,basic2,3385,3411,Readcsvsla,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3415,3426,Measuredepth,Bezier
Ospline,basic2,3430,3489,Dotprod,Lcrd,Bezier
CRspline,basic2,3493,3539,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3543,3604,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3608,3657,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3661,3676,Lcrd
Bspline,basic2,3680,3688,Listbspline2bz,BezierCurve
Meetcurve,basic2,3692,3752,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3756,3776,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3780,3816,LLcrd,Divoptions,Lcrd,Putpoint,Pcrd,Textformat
Putoncurve,basic2,3820,3849,putoncurve,Putpoint,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3853,3871,MeetCurve,Putpoint
Periodfun,basic2,3875,4008,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Setscaling,Norm,Listplot,Textformat
Mkcstable,basic2,4012,4028,Textformat
Fourierseries,basic2,4032,4099,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4103,4125,Divoptions,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4129,4248,Divoptions,Strsplit,Toupper,Tlistplot,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4252,4316,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4320,4335
Tlistplot,basic2,4339,4368,divoptions,Toupper,Tgrid,Listplot
Changetablestyle,basic2,4372,4460,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4464,4490,Tgrid
Putcell,basic2,4494,4529,Findcell,Letter
Putcellexpr,basic2,4533,4545,Putcell
Putrow,basic2,4549,4564,Putcellrow,Putcell
Putrowexpr,basic2,4568,4581,Putrow
Putcol,basic2,4585,4600,Putcellexpr,Putcell
Putcolexpr,basic2,4604,4617,Putcellexpr,Putcol
Setrange,basic2,4621,4627,Pcrd
Inwindow,basic2,4631,4643
Dashlinedata,basic2,4647,4720
Windispg,basic2,4724,4792,Drwxy,Strictmove,Measuredepth,Dashlinedata,Textformat
Extractdata,basic2,4797,4853,Divoptions,Com2nd,Getlinestyle,Texcom
Removeout,basic2,4857,4867
Makecmdlist,basic2,4871,4901
Savecmdlist,basic2,4905,4911
Quicksort,basic2,4915,4935
Lessstr,basic2,4939,4966
Makehelplist,basic2,4970,5014,PPa
Helplist,basic2,5018,5072,Makehelplist
Help,basic2,5076,5127
Helpkey,basic2,5131,5149,Help
Example,basic2,5153,5177
