Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,87,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,91,117
Arrowheaddata,basic2,121,214,Divoptions,Strsplit,Toupper,Touppera,Measuredepth,Nearestpt,|Ptend,Ptstart,Numptcrv,Ptcrv,LLcrd,Intersectcrvspp,Pcrd
Arrowhead,basic2,218,310,Strsplit,Toupper,Measuredepth,Pcrd,Arrowheaddata,Inwindow,Listplot,Divoptions,Dqq,Textformat,LLcrd,Com2nd,Texcom
Arrowdata,basic2,314,316,Lightarrowdata
OldArrowdata,basic2,320,434,Arrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Setscaling,Lcrd
Lightarrowdata,basic2,438,559,Pcrd,Divoptions,Strsplit,Toupper,Listplot,Textformat,LLcrd,Indexall,Dqq,Com2nd,Texcom,Setscaling,Lcrd
Anglemark,basic2,563,696,Divoptions,Indexall,Strsplit,Dqq,Toupper,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Paramark,basic2,700,810,Divoptions,Indexall,Strsplit,Dqq,Toupper,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Makebowdata,basic2,814,827,Lcrd,Rotatepoint
Bowdata,basic2,831,1002,Divoptions,Lcrd,Strsplit,Toupper,Makebowdata,Defvar,Norm,LLcrd,Dqq,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Bowname,basic2,1006,1009,Expr
Bownamerot,basic2,1013,1027,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1031,1089,funP,Lcrd,funN
Deqplot,basic2,1093,1237,Lcrd,Divoptions,Toupper,Indexall,Deqdata,Pcrd,Assign,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Enclosing,basic2,1405,1571,Enclosing2,Divoptions,isList,Lcrd,Listplot,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,PaO,Textformat,Com2nd,Getlinestyle,Texcom,LLcrd
Makehatch,basic2,1579,1681,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1685,1693
Hatchdata,basic2,1697,1993,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,PaO,Com2nd,Getlinestyle,Texcom,WriteOutData,LLcrd
Shadein,basic2,1997,2084,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,2088,2216,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,PaO,Textformat,Dqq
Rotatepoint,basic2,2222,2232,Lcrd
Translatepoint,basic2,2236,2246,Lcrd
Scalepoint,basic2,2250,2260,Lcrd
Reflectpoint,basic2,2264,2289,Lcrd
Rotatedata,basic2,2293,2379,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Translatedata,basic2,2383,2461,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Getlinestyle,Texcom
Scaledata,basic2,2465,2567,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Reflectdata,basic2,2571,2665,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Getlinestyle,Texcom
Mksegments,basic2,2670,2685,Listplot
Mkcircles,basic2,2690,2710,Strsplit,Circledata
MakeRarg,basic2,2714,2727,RSslash,Textformat
Htickmark,basic2,2731,2754,Listplot,Expr
Vtickmark,basic2,2758,2779,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2783,2793,Listplot
Htick,basic2,2797,2809,LLcrd,Listplot
Setax,basic2,2813,2830
Drwxy,basic2,2834,2929,Divoptions,Strsplit,Toupper,Lightarrowdata,Listplot,Expr,Letter,Addax
Drwpt,basic2,2933,2942,Pointdata
Drawpoint,basic2,2945,2973,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2977,2980
Expr,basic2,2984,2999,Letter
Letter,basic2,3003,3104,Divoptions,Removespace,Strsplit,Toupper,RSslash,Com2nd,Lcrd,Texcom,Pcrd
Letterrot,basic2,3108,3150,Divoptions,Letter,Com2nd,Dqq,Texcom
Exprrot,basic2,3154,3197,Divoptions,Expr,Com2nd,Dqq,Texcom
Slider,basic2,3201,3248,Toupper,Strsplit,Indexall,Putpoint,Listplot,Putonseg
Putpoint,basic2,3252,3263,Textformat,Pcrd
Putpoint,basic2,3267,3278,Textformat,Pcrd
Bezierpt,basic2,3282,3307,Lcrd
Bezier,basic2,3311,3323,Beziercurve
Beziercurve,basic2,3327,3404,Divoptions,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Putbezierdata,basic2,3408,3470,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3474,3476
Mkbezierptcrv,basic2,3480,3506,Readcsvsla,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3510,3521,Measuredepth,Bezier
Ospline,basic2,3525,3584,Dotprod,Lcrd,Bezier
CRspline,basic2,3588,3634,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3638,3699,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3703,3752,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3756,3771,Lcrd
Bspline,basic2,3775,3783,Listbspline2bz,BezierCurve
Meetcurve,basic2,3787,3847,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3851,3871,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3875,3911,LLcrd,Divoptions,Lcrd,Putpoint,Pcrd,Textformat
Putoncurve,basic2,3915,3944,putoncurve,Putpoint,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3948,3966,MeetCurve,Putpoint
Periodfun,basic2,3970,4103,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Setscaling,Norm,Listplot,Textformat
Mkcstable,basic2,4107,4123,Textformat
Fourierseries,basic2,4127,4194,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4198,4220,Divoptions,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4224,4343,Divoptions,Strsplit,Toupper,Tlistplot,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4347,4411,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4415,4430
Tlistplot,basic2,4434,4463,divoptions,Toupper,Tgrid,Listplot
Changetablestyle,basic2,4467,4555,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4559,4585,Tgrid
Putcell,basic2,4589,4624,Findcell,Letter
Putcellexpr,basic2,4628,4640,Putcell
Putrow,basic2,4644,4659,Putcellrow,Putcell
Putrowexpr,basic2,4663,4676,Putrow
Putcol,basic2,4680,4695,Putcellexpr,Putcell
Putcolexpr,basic2,4699,4712,Putcellexpr,Putcol
Setrange,basic2,4716,4722,Pcrd
Inwindow,basic2,4726,4738
Dashlinedata,basic2,4742,4815
Windispg,basic2,4819,4885,Drwxy,Measuredepth,Dashlinedata,Textformat
Extractdata,basic2,4890,4946,Divoptions,Com2nd,Getlinestyle,Texcom
Removeout,basic2,4950,4960
Makecmdlist,basic2,4964,4994
Savecmdlist,basic2,4998,5004
Quicksort,basic2,5008,5028
Lessstr,basic2,5032,5059
Makehelplist,basic2,5063,5107,PPa
Helplist,basic2,5111,5165,Makehelplist
Help,basic2,5169,5220
Helpkey,basic2,5224,5242,Help
Example,basic2,5246,5270
