Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,247,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,251,316,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,Textformat,Pcrd,Norm,Ptend,Ptstart,Nearestpt,Partcrv,Changestyle,Shade,Listplot
Arrowdata,basic2,320,328,Arrowdataseg
Oldarrowdata,basic2,332,446,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,450,548,Divoptions,Strsplit,Toupper,Listplot,LLcrd
Anglemark,basic2,552,669,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Paramark,basic2,673,772,Divoptions,Strsplit,lenght,Toupper,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Makebowdata,basic2,776,789,Lcrd,Rotatepoint
Bowdata,basic2,793,948,Divoptions,Strsplit,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,Letter,Letterrot,Expr,Exprrot
Bowname,basic2,952,955,Expr
Bownamerot,basic2,959,973,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,977,1035,funP,Lcrd,funN
Deqplot,basic2,1039,1183,Lcrd,Divoptions,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1187,1350,Enclosing2,Divoptions,isList,Lcrd,Listplot,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Textformat,PaO,Getlinestyle,LLcrd
Makehatch,basic2,1356,1458,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1462,1470
Hatchdata,basic2,1474,1770,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1774,1861,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1865,1999,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2003,2013,Lcrd
Translatepoint,basic2,2017,2027,Lcrd
Scalepoint,basic2,2031,2041,Lcrd
Reflectpoint,basic2,2045,2070,Lcrd
Rotatedata,basic2,2074,2160,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Translatedata,basic2,2164,2242,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Scaledata,basic2,2246,2348,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Reflectdata,basic2,2352,2446,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Mksegments,basic2,2451,2466,Listplot
Mkcircles,basic2,2471,2491,Strsplit,Circledata
MakeRarg,basic2,2495,2508,RSslash,Textformat
Htickmark,basic2,2512,2535,Listplot,Expr
Vtickmark,basic2,2539,2560,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2564,2574,Listplot
Htick,basic2,2578,2590,LLcrd,Listplot
Setax,basic2,2594,2618,Divoptions
Drwxy,basic2,2622,2728,Divoptions,Strsplit,Toupper,Arrowdataseg,Listplot,Expr,Letter,Addax
Drwpt,basic2,2732,2741,Pointdata
Drawpoint,basic2,2744,2772,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2776,2779
Expr,basic2,2783,2798,Letter
Letter,basic2,2802,2903,Divoptions,Removespace,Strsplit,Toupper,RSslash,Pcrd
Letterrot,basic2,2907,2966,Divoptions,Letter,LLcrd
Exprrot,basic2,2970,3029,Divoptions,Expr,LLcrd
Ptpos,basic2,3033,3053,Textformat
Strictmove,basic2,3057,3077,Textformat
Slider,basic2,3081,3128,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3132,3144,Textformat,Pcrd
Bezierpt,basic2,3148,3173,Lcrd
Bezier,basic2,3177,3189,Beziercurve
Beziercurve,basic2,3193,3270,Divoptions,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3274,3336,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3340,3342
Mkbezierptcrv,basic2,3346,3372,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3376,3387,Measuredepth,Bezier
Ospline,basic2,3391,3450,Dotprod,Lcrd,Bezier
CRspline,basic2,3454,3500,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3504,3565,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3569,3618,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3622,3637,Lcrd
Bspline,basic2,3641,3649,Listbspline2bz,BezierCurve
Meetcurve,basic2,3653,3713,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3717,3737,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3741,3777,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,3781,3810,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3814,3832,MeetCurve,Putpoint
Periodfun,basic2,3836,3969,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,3973,3989,Textformat
Fourierseries,basic2,3993,4060,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4064,4093,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4097,4225,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4229,4293,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4297,4312
Tlistplot,basic2,4316,4345,divoptions,Toupper,Tgrid,Listplot
Changetablestyle,basic2,4349,4437,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4441,4467,Tgrid
Putcell,basic2,4471,4506,Findcell,Letter
Putcellexpr,basic2,4510,4522,Putcell
Putrow,basic2,4526,4541,Putcellrow,Putcell
Putrowexpr,basic2,4545,4558,Putrow
Putcol,basic2,4562,4577,Putcellexpr,Putcell
Putcolexpr,basic2,4581,4594,Putcellexpr,Putcol
Setrange,basic2,4598,4604,Pcrd
Inwindow,basic2,4608,4620
Dashlinedata,basic2,4624,4697
Windispg,basic2,4701,4768,Drwxy,Measuredepth,Dashlinedata,Textformat
Extractdata,basic2,4773,4829,Divoptions,Getlinestyle
Removeout,basic2,4833,4843
Makecmdlist,basic2,4847,4877
Savecmdlist,basic2,4881,4887
Quicksort,basic2,4891,4911
Lessstr,basic2,4915,4942
Makehelplist,basic2,4946,4990,PPa
Helplist,basic2,4994,5048,Makehelplist
Help,basic2,5052,5103
Helpkey,basic2,5107,5125,Help
Example,basic2,5129,5153
