Ketinit,basic1,41,178,Fillstore,Usegraphics,Cindyname,Indexall,getname,iswindows,ismacosx,Changesetting,Changework,pathsep,Setwindow,Strictmove
Initglist,basic1,182,185,Ketinit
Setglist,basic1,189,195
Addglist,basic1,199,205
Fillstore,basic1,209,242
Fillblack,basic1,246,260,Fillstore
Fillrestore,basic1,264,276
Readlines,basic1,280,291,readfile2str
Changesetting,basic1,295,310,pathsep,getname,isexists
Cindyname,basic1,314,321,Cdyname,Getcdyname
Setwindow,basic1,325,374,LLcrd,Putpoint,Ptpos,Strictmove,Pcrd,Toupper
Setfiles,basic1,378,391,Dqq
Setparent,basic1,395,407,Dqq
Reparse,basic1,411,421
Dqq,basic1,425,425,DqDq
DqDq,basic1,428,431
PPa,basic1,435,436
PaO,basic1,440,452
PaC,basic1,456,468
PPa,basic1,472,472
Tab2list,basic1,476,538,Divoptions,Toupper,Indexall
Columnlist,basic1,542,545
Dispmat,basic1,549,571
Sep1000,basic1,575,593
Acos,basic1,597,600
Asin,basic1,604,607
Atan,basic1,611,614
Sqr,basic1,618,621
Factorial,basic1,625,633
Norm,basic1,637,649
Removespace,basic1,654,679
Indexall,basic1,683,701
Strsplit,basic1,705,716,Indexall
Parlevel,basic1,720,720,Bracket
Bracket,basic1,723,745,Indexall
Pardiagram,basic1,749,845,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,849,907,Divoptions,Strsplit,Toupper,Indexall,isexists,Dqq,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,911,943,Divoptions,Com2nd,Getlinestyle,Texcom
Op,basic1,947,959
Ptselected,basic1,963,979,|mouse
Finddef,basic1,983,1002
Findgeoinfo,basic1,1006,1031,Finddef
Dependgeo,basic1,1035,1055,Finddef
Workprocess,basic1,1059,1063,Drawprocess
Drawprocess,basic1,1066,1111,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1115,1147
Toupper,basic1,1151,1166
Textformat,basic1,1170,1194
Sprintf,basic1,1198,1215,Textformat
Replaceall,basic1,1219,1229
Assign,basic1,1233,1296,Textformat
Measuredepth,basic1,1327,1340,Indexall
Flattenlist,basic1,1344,1364,Measuredepth
Divoptions,basic1,1368,1471,Strsplit,Toupper,Colorcmyk2rgb,Colorname2rgb
Dotprod,basic1,1475,1481
Crossprod,basic1,1485,1497
Mvprod,basic1,1501,1519,Measuredepth
Ptstart,basic1,1523,1528
Ptend,basic1,1532,1537
Numptcrv,basic1,1541,1546
Ptcrv,basic1,1550,1555
Invert,basic1,1559,1572,Listplot
Paramoncrv,basic1,1576,1576,Paramoncurve
Paramoncurve,basic1,1579,1605,Nearestpt,LLcrd
Pointoncrv,basic1,1609,1609,Pointoncurve
Pointoncurve,basic1,1612,1630
Koutenseg,basic1,1634,1743
Intersectcrvspp,basic1,1749,1892,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,1896,1902,Intersectcrvspp
Intersectline,basic1,1910,1932,Dotprod,Crossprod
Intersectseg,basic1,1936,2036,Op,Intersectline,Nearestpt
Osplineseg,basic1,2040,2057,Dotprod,Bezier
Intersectpartseg,basic1,2061,2163,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2167,2209
Intersectcurvespp,basic1,2213,2319,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2323,2330,Intersectcurvespp,190917
Nearestptcrvphy,basic1,2336,2345,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2349,2355,Nearestpt
Nearestpt,basic1,2359,2412,Measuredepth,Paramoncurve
Derivative,basic1,2416,2507,Strsplit,Lineplot,Intersectcurvespp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2511,2558,Divoptions,Strsplit,Toupper,Intersectcurvespp,Derivative,Lineplot
Integrate,basic1,2562,2575,Integratefn,Integratedt
Integratedt,basic1,2579,2611,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2615,2675,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2679,2758,Measuredepth,Meetcurve,LLcrd,Dotprod
FindareaP,basic1,2762,2775,Lcrd
FindareaO,basic1,2779,2800,Dist,IntegrateO
Findarea,basic1,2804,2830,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2834,2846,Lcrd
Inversefun,basic1,2850,2873,Textformat
Com0th,basic1,2877,2881
Com1st,basic1,2885,2890
Com2nd,basic1,2894,2899
Com2ndpre,basic1,2903,2907
Texcom,basic1,2911,2918,Com2nd
Ketcindylogo,basic1,2922,2926,Com2nd
Drwline,basic1,2930,2933,Textformat,Com2nd
Dashline,basic1,2938,2940,Com2nd
Invdashline,basic1,2944,2946,Com2nd
Dottedline,basic1,2950,2952,Com2nd
Drawlinetype,basic1,2956,2977,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,2981,3033
Setmarklen,basic1,3037,3041,Com2nd,Textformat
Setorigin,basic1,3045,3049,Com2nd,Textformat
Fontsize,basic1,3053,3056,Com2nd
Setpen,basic1,3060,3064,Com2nd
Setscaling,basic1,3068,3082,Com0th,Setwindow
Lcrd,basic1,3086,3094
Pcrd,basic1,3098,3106
LLcrd,basic1,3110,3119
Doscaling,basic1,3123,3150,Lcrd,LLcrd
Unscaling,basic1,3154,3181,Lcrd,LLcrd
Setpt,basic1,3185,3191,Ptsize,Com2nd
Definecolor,basic1,3195,3203,Texcom
Setcolor,basic1,3207,3234,Colorcmyk2rgb,Com2nd
Colorrgb2cmyk,basic1,3238,3250
Colorcmyk2rgb,basic1,3254,3261
Colorrgbhsv,basic1,3265,3297
Colorhsvrgb,basic1,3301,3315
Colorrgbhsl,basic1,3319,3355
Colorhslrgb,basic1,3359,3380,Hue2rgb
Hue2rgb,basic1,3384,3402
Colorrgbhwb,basic1,3406,3412,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3416,3441
Colorcode,basic1,3445,3458,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2rgb,basic1,3462,3512,Colorcmyk2rgb,Assign
Getlinestyle,basic1,3516,3581,Toupper,Drwline,Dashline,Invdashline,Dottedline,Textformat,Drwpt
Chunderscore,basic1,3585,3620,PaO
AddGraph,basic1,3624,3724,Divoptions,Flattenlist,Pcrd,Measuredepth,PaO,Textformat,Com2nd,Getlinestyle,Texcom
Joincrvs,basic1,3728,3824,LLcrd,Divoptions,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Partcrv,basic1,3828,3917,Measuredepth,Divoptions,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Com2nd,Getlinestyle,Texcom
Opcrvs,basic1,3921,3929,Listplot
Pointdata,basic1,3933,4077,Divoptions,Strsplit,Colorcmyk2rgb,Colorname2rgb,Toupper,Lcrd,Measuredepth,Pcrd,PaO,Texcom,Textformat,Com2nd
Listplot,basic1,4081,4162,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom,Lcrd
Lineplot,basic1,4166,4249,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Plotdata,basic1,4253,4458,Divoptions,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Paramplot,basic1,4462,4634,Divoptions,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Polarplot,basic1,4638,4647,Strsplit,Paramplot
Connectseg,basic1,4651,4713,Norm
Implicitplot,basic1,4717,4900,Divoptions,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Circledata,basic1,4904,5023,Divoptions,Strsplit,Toupper,Lcrd,Defvar,Lineplot,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Framedata,basic1,5027,5079,Measuredepth,LLcrd,Divoptions,Lcrd,Listplot
Framedata2,basic1,5083,5090,Lcrd,Framedata
Ovaldata,basic1,5094,5164,Divoptions,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Com2nd,Getlinestyle,Texcom,Pcrd,Textformat
Segmark,basic1,5168,5228,Drawsegmark,Divoptions,Toupper,Circledata,Listplot
Parabolaplot,basic1,5232,5272,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5276,5319,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5323,5387,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5391,5437,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5441,5469,Intersectcrvs,Putpoint
