Dispchoice,basic2,22,27
Datetime,basic2,31,42,getdatetime
Rotatepoint,basic2,46,56,Lcrd
Translatepoint,basic2,60,70,Lcrd
Scalepoint,basic2,74,84,Lcrd
Reflectpoint,basic2,88,113,Lcrd
Rotatedata,basic2,117,190,Divoptions,Lcrd,MeasureDepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Setcolor,GetLinestyle,Texcom
Translatedata,basic2,194,259,Divoptions,Lcrd,MeasureDepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Scaledata,basic2,263,352,Divoptions,Lcrd,MeasureDepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Setcolor,GetLinestyle,Texcom
Reflectdata,basic2,356,437,Divoptions,Lcrd,MeasureDepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Mksegments,basic2,442,457,Listplot
Mkcircles,basic2,462,482,Strsplit,Circledata
MakeRarg,basic2,486,499,RSslash,Textformat
Htickmark,basic2,503,525,Listplot,Expr
Vtickmark,basic2,529,549,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,553,563,Listplot
Htick,basic2,567,579,LLcrd,Listplot
Setax,basic2,583,600
Drwxy,basic2,604,697,Divoptions,Strsplit,Toupper,Arrowdata,Listplot,Expr,Letter,Addax
Drwpt,basic2,701,710,Pointdata
Drawpoint,basic2,713,741,MeasureDepth,Textformat,Com2nd,Drwpt,Setpen
Addax,basic2,745,748
Expr,basic2,752,766,Letter
Letter,basic2,770,858,Divoptions,Removespace,RSslash,Setcolor,Com2nd,Lcrd,Texcom,Pcrd
Letterrot,basic2,862,904,Divoptions,Letter,Setcolor,Com2nd,Dqq,Texcom
Exprrot,basic2,908,951,Divoptions,Expr,Setcolor,Com2nd,Dqq,Texcom
Slider,basic2,955,995,Toupper,Strsplit,Indexall,Putpoint,Listplot,Putonseg
Putpoint,basic2,999,1010,Textformat,Pcrd
Putpoint,basic2,1014,1025,Textformat,Pcrd
Bezierpt,basic2,1029,1054,Lcrd
Bezier,basic2,1058,1061,BezierCurve
BezierCurve,basic2,1064,1141,Divoptions,MeasureDepth,Lcrd,Bezierpt,Pcrd,Textformat,RSform,Bezier,Com2nd,Setcolor,GetLinestyle,Texcom
Readcsvsla,basic2,1145,1193,Readplotdigdata,Divoptions,Translatedata
Putbezierdata,basic2,1197,1259,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,1263,1265
Mkbezierptcrv,basic2,1269,1295,Readcsvsla,MeasureDepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,1299,1310,MeasureDepth,Bezier
Writebezier,basic2,1314,1356,Bezier,PaO,WriteOutData
Readbezier,basic2,1360,1412,Divoptions,Toupper,ReadOutData,MeasureDepth,Putpoint,Bezier
Ospline,basic2,1416,1475,Dotprod,Lcrd,Bezier
CRspline,basic2,1479,1525,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,1529,1590,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,1594,1643,Bzsspline,Lcrd,Putpoint,Bezier
Listbspline2bz,basic2,1647,1662,Lcrd
Bspline,basic2,1666,1674,Listbspline2bz,BezierCurve
MeetCurve,basic2,1678,1738,MeasureDepth,LLcrd,Lcrd
Putonline,basic2,1742,1771,PutonLine,Divoptions,Lcrd,Putpoint
Putonseg,basic2,1775,1812,LLcrd,Divoptions,Lcrd,Putonline,Pcrd,Textformat
Putoncurve,basic2,1816,1858,Toupper,MeetCurve,Textformat,Pcrd
CrossPoint,basic2,1862,1880,MeetCurve,Putpoint
Periodfun,basic2,1884,1970,Toupper,Op,Plotdata,Textformat,Translatedata,Listplot
Fourierseries,basic2,1974,1999,Assign,Plotdata
Tabledatalight,basic2,2003,2084,Divoptions,Toupper,Tlistplot,Tsegrmv,Addax,Setwindow
Tabledata,basic2,2088,2218,Divoptions,Toupper,Putpoint,Tgrid,Tlistplot,Tsegrmv,Addax,Setwindow
Tseginfo,basic2,2222,2242
Tsegrmv,basic2,2246,2288,Tseginfo,Changestyle,Tlistplot
Tgrid,basic2,2292,2306
Tlistplot,basic2,2310,2339,divoptions,Toupper,Tgrid,Listplot
ChangeTablestyle,basic2,2343,2396,Indexall,Changestyle,Tlistplot
Findcell,basic2,2400,2426,Tgrid
Putcell,basic2,2430,2464,Findcell,Letter,Putcellexpr
Putrow,basic2,2468,2476,Putcell
Putrowexpr,basic2,2480,2486,Putrow
PutcoL,basic2,2490,2498,Putcell
PutcoLexpr,basic2,2502,2508,PutcoL
Setrange,basic2,2512,2518,Pcrd
RSform,basic2,2522,2556,PaO,Bracket,PPa
RSslash,basic2,2560,2565
Rform,basic2,2569,2579,PaO
Defvar,basic2,2583,2627
IftoR,basic2,2631,2670,PaO,Indexall,Bracket
FortoR,basic2,2674,2703,PaO,Bracket
Deffun,basic2,2707,2754,Bracket,Indexall,FortoR,IftoR,RSform,PaO
Inwindow,basic2,2758,2770
Dashlinedata,basic2,2774,2847,Norm
Windispg,basic2,2851,2946,Drwxy,Dashlinedata,MeasureDepth,Textformat
WritetoRS,basic2,2950,3183,WritetoSci,Lcrd,c,Assignadd,Datetime,source,Setwindow,Textformat,Openfile,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
Extractdata,basic2,3187,3243,Divoptions,ReadOutData,Com2nd,Setcolor,GetLinestyle,Texcom
RemoveOut,basic2,3247,3257
ReadOutData,basic2,3261,3374,Divoptions,Strsplit,Toupper,Pcrd,Textformat
WriteOutData,basic2,3378,3440,Flattenlist,MeasureDepth
Makeshell,basic2,3444,3547,kc
Convsjiswin,basic2,3551,3575,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic2,3579,3719,kc,iswindows,isincludefull,isexists,Indexall
Addpackage,basic2,3723,3741
Usegraphics,basic2,3745,3755,Addpackage
Viewtex,basic2,3759,3832,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic2,3836,3854,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Makecmdlist,basic2,3858,3888
Savecmdlist,basic2,3892,3898
Quicksort,basic2,3902,3922
Lessstr,basic2,3926,3953
Figpdf,basic2,3957,4074,Removespace,isexists
Makehelplist,basic2,4078,4122,PPa
Helplist,basic2,4126,4180,Makehelplist
Help,basic2,4184,4235
Helpkey,basic2,4239,4257,Help
Slidework,basic2,4261,4280,isexists,makedir,pathsep,Changework
Setslidemargin,basic2,4284,4287
Setslidepage,basic2,4291,4316
Setslidemain,basic2,4320,4344
Setslidebody,basic2,4348,4385
Setslidehyper,basic2,4389,4467,Divoptions,Addpackage,Indexall,Toupper
Settitle,basic2,4471,4542,Toupper,Indexall
Maketitle,basic2,4546,4641,iswindows,Makebat,Makeshell,kc,Cindyname,isexists,PaO
Repeatsameslide,basic2,4645,4800,Indexall
Presentation,basic2,4804,5473,readfile2str,isexists,Removespace,fileslist,Repeatsameslide
Mkslides,basic2,5477,5541,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic2,5545,5610,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillstore
Example,basic2,5614,5638
BBdata,basic2,5642,5785,Divoptions,Toupper,ismacosx,iswindows,kc,Sprintf,Removespace
Findfun,basic2,5789,5852,Removespace,Indexall
Extractfun,basic2,5856,5873,Indexall,Findfun
Extractall,basic2,5882,5909
Mkketcindyjs,basic2,5913,6103,Strsplit,Toupper,isexists,Extractfun,Readcsv,Extractall,pathsep,Readlines,Removespace,use,Dqq,Indexall
