Drawfigures,basic2,22,67,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,71,97
Arrowheaddata,basic2,101,194,Divoptions,Strsplit,Toupper,Touppera,Measuredepth,Nearestpt,|Ptend,Ptstart,Numptcrv,Ptcrv,LLcrd,Intersectcrvspp,Pcrd
Arrowhead,basic2,198,290,Strsplit,Toupper,Measuredepth,Pcrd,Arrowheaddata,Inwindow,Listplot,Divoptions,Dqq,Textformat,LLcrd,Com2nd,Texcom
Arrowdata,basic2,294,408,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Setscaling,Lcrd
Lightarrowdata,basic2,412,527,Pcrd,Divoptions,Strsplit,Toupper,Listplot,Textformat,LLcrd,Com2nd,Texcom,Setscaling,Lcrd
Anglemark,basic2,531,645,Divoptions,Strsplit,Toupper,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Paramark,basic2,649,735,Divoptions,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Makebowdata,basic2,739,752,Lcrd,Rotatepoint
Bowdata,basic2,756,927,Divoptions,Lcrd,Strsplit,Toupper,Makebowdata,Defvar,Norm,LLcrd,Dqq,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Bowname,basic2,931,934,Expr
Bownamerot,basic2,938,952,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,956,1014,funP,Lcrd,funN
Deqplot,basic2,1018,1162,Lcrd,Divoptions,Toupper,Indexall,Deqdata,Pcrd,Assign,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Enclosing,basic2,1330,1496,Enclosing2,Divoptions,isList,Lcrd,Listplot,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,PaO,Textformat,Com2nd,Getlinestyle,Texcom,LLcrd
Makehatch,basic2,1504,1606,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1610,1618
Hatchdata,basic2,1622,1918,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,PaO,Com2nd,Getlinestyle,Texcom,WriteOutData,LLcrd
Shadein,basic2,1922,2009,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,2013,2141,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Enclosing,Shadein,Joincrvs,Pcrd,PaO,Textformat,Dqq
Rotatepoint,basic2,2147,2157,Lcrd
Translatepoint,basic2,2161,2171,Lcrd
Scalepoint,basic2,2175,2185,Lcrd
Reflectpoint,basic2,2189,2214,Lcrd
Rotatedata,basic2,2218,2304,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Translatedata,basic2,2308,2386,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Getlinestyle,Texcom
Scaledata,basic2,2390,2492,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Reflectdata,basic2,2496,2590,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Getlinestyle,Texcom
Mksegments,basic2,2595,2610,Listplot
Mkcircles,basic2,2615,2635,Strsplit,Circledata
MakeRarg,basic2,2639,2652,RSslash,Textformat
Htickmark,basic2,2656,2679,Listplot,Expr
Vtickmark,basic2,2683,2704,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2708,2718,Listplot
Htick,basic2,2722,2734,LLcrd,Listplot
Setax,basic2,2738,2755
Drwxy,basic2,2759,2854,Divoptions,Strsplit,Toupper,Lightarrowdata,Listplot,Expr,Letter,Addax
Drwpt,basic2,2858,2867,Pointdata
Drawpoint,basic2,2870,2898,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2902,2905
Expr,basic2,2909,2924,Letter
Letter,basic2,2928,3023,Divoptions,Removespace,Strsplit,Toupper,RSslash,Com2nd,Lcrd,Texcom,Pcrd
Letterrot,basic2,3027,3069,Divoptions,Letter,Com2nd,Dqq,Texcom
Exprrot,basic2,3073,3116,Divoptions,Expr,Com2nd,Dqq,Texcom
Slider,basic2,3120,3167,Toupper,Strsplit,Indexall,Putpoint,Listplot,Putonseg
Putpoint,basic2,3171,3182,Textformat,Pcrd
Putpoint,basic2,3186,3197,Textformat,Pcrd
Bezierpt,basic2,3201,3226,Lcrd
Bezier,basic2,3230,3242,Beziercurve
Beziercurve,basic2,3246,3323,Divoptions,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Putbezierdata,basic2,3327,3389,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3393,3395
Mkbezierptcrv,basic2,3399,3425,Readcsvsla,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3429,3440,Measuredepth,Bezier
Ospline,basic2,3444,3503,Dotprod,Lcrd,Bezier
CRspline,basic2,3507,3553,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3557,3618,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3622,3671,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3675,3690,Lcrd
Bspline,basic2,3694,3702,Listbspline2bz,BezierCurve
Meetcurve,basic2,3706,3766,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3770,3790,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3794,3830,LLcrd,Divoptions,Lcrd,Putpoint,Pcrd,Textformat
Putoncurve,basic2,3834,3863,putoncurve,Putpoint,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3867,3885,MeetCurve,Putpoint
Periodfun,basic2,3889,4023,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Setscaling,Norm,Listplot,Textformat
Fourierseries,basic2,4027,4062,Assign,Plotdata
Tabledata,basic2,4066,4088,Divoptions,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4092,4211,Divoptions,Strsplit,Toupper,Tlistplot,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4215,4338,Divoptions,Strsplit,Toupper,Putpoint,Tgrid,Tlistplot,Tsegrmv,Addax,Setwindow
Tseginfo,basic2,4342,4362
Tsegrmv,basic2,4366,4408,Tseginfo,Changestyle,Tlistplot
Tgrid,basic2,4412,4427
Tlistplot,basic2,4431,4460,divoptions,Toupper,Tgrid,Listplot
Changetablestyle,basic2,4464,4552,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4556,4582,Tgrid
Putcell,basic2,4586,4621,Findcell,Letter
Putcellexpr,basic2,4625,4637,Putcell
Putrow,basic2,4641,4656,Putcellrow,Putcell
Putrowexpr,basic2,4660,4673,Putrow
Putcol,basic2,4677,4692,Putcellexpr,Putcell
Putcolexpr,basic2,4696,4709,Putcellexpr,Putcol
Setrange,basic2,4713,4719,Pcrd
Inwindow,basic2,4723,4735
Dashlinedata,basic2,4739,4812
Windispg,basic2,4816,4882,Drwxy,Measuredepth,Dashlinedata,Textformat
Extractdata,basic2,4886,4942,Divoptions,Com2nd,Getlinestyle,Texcom
Removeout,basic2,4946,4956
Makecmdlist,basic2,4960,4990
Savecmdlist,basic2,4994,5000
Quicksort,basic2,5004,5024
Lessstr,basic2,5028,5055
Makehelplist,basic2,5059,5103,PPa
Helplist,basic2,5107,5161,Makehelplist
Help,basic2,5165,5216
Helpkey,basic2,5220,5238,Help
Example,basic2,5242,5266
