Tenkeybrd,basic3,22,54,Strsplit,Toupper,Framedata2,Shade,Tabledata,Addax
Keyaction,basic3,58,83
Dispchoice,basic3,87,92
Datetime,basic3,96,107,getdatetime
Readcsvsla,basic3,111,159,Readplotdigdata,Divoptions,Translatedata
Writebezier,basic3,163,205,PaO,WriteOutData
Readbezier,basic3,209,261,Divoptions,Toupper,Readoutdata,Measuredepth,Putpoint,Bezier
RSform,basic3,265,299,PaO,Bracket,PPa
RSslash,basic3,303,308
Rform,basic3,312,322,PaO
Defvar,basic3,326,370
IftoR,basic3,374,413,PaO,Indexall,Bracket
FortoR,basic3,417,446,PaO,Bracket
Deffun,basic3,450,503,Removespace,Bracket,Indexall,FortoR,IftoR,RSform,PaO
WritetoRS,basic3,507,740,WritetoSci,Lcrd,Datetime,Textformat,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
Readoutdata,basic3,744,857,Divoptions,Strsplit,Toupper,Pcrd,Textformat
Writeoutdata,basic3,861,923,Flattenlist,Measuredepth
Makeshell,basic3,927,1027,kc,Indexall,Dqq
Convsjiswin,basic3,1031,1055,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic3,1059,1197,kc,iswindows,isincludefull,isexists,Indexall,Dqq
Addpackage,basic3,1201,1219
Usegraphics,basic3,1223,1238,Toupper,Addpackage
Viewtex,basic3,1242,1316,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic3,1320,1338,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Figpdf,basic3,1342,1462,Removespace,isexists
Slidework,basic3,1466,1485,isexists,makedir,pathsep,Changework
Setslidemargin,basic3,1489,1492
Setslidepage,basic3,1496,1521
Setslidemain,basic3,1525,1549
Setslidebody,basic3,1553,1590
Setslidehyper,basic3,1594,1672,Divoptions,Addpackage,Indexall,Toupper
Settitle,basic3,1676,1747,Toupper,Indexall
Maketitle,basic3,1751,1846,iswindows,Makebat,Makeshell,kc,Cindyname,isexists,PaO
Repeatsameslide,basic3,1850,2005,Indexall
Presentation,basic3,2009,2674,readfile2str,isexists,Removespace,fileslist,Repeatsameslide
Mkslides,basic3,2678,2742,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic3,2746,2811,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillstore
BBdata,basic3,2815,2958,Divoptions,Toupper,ismacosx,Dqq,iswindows,kc,Sprintf,Removespace
Gcd,basic3,2962,2974
Fracform,basic3,2978,3015
Totexformpart,basic3,3019,3087,Bracket,Strsplit,Assign
Totexform,basic3,3091,3154,Totexformpart,Indexall,Bracket
Tocindyformpart,basic3,3158,3226,Bracket,Strsplit,Assign
Tocindyform,basic3,3230,3268,Bracket,Indexall,Tocindyformpart
Animepar,basic3,3272,3272,Animationparam
Animationparam,basic3,3276,3295,seconds,stopanimation
Copyketcindyjs,basic3,3299,3360,iswindows,Dqq,kc
Ketjsoption,basic3,3364,3365,Setketcindyjs
Setketcindyjs,basic3,3369,3378
Ketcindyjsbody,basic3,3382,3386
Ketcindyjsdata,basic3,3390,3430,Textformat,Dqq,set
Findfun,basic3,3434,3501,Removespace,Indexall
Extractfun,basic3,3505,3522,Indexall,Findfun
Extractall,basic3,3531,3575
Textedit,basic3,3579,3585
Textedit2value,basic3,3589,3631,Toupper,Textedit,Removespace,Tocindyform,Totexform,Tomaxform,Strsplit
Parsejson,basic3,3635,3688, unicode
Resizetextsize,basic3,3692,3716,Parsejson
Movetojs,basic3,3720,3728
Movetojsexe,basic3,3732,3748,Dqq,Parsejson
Setplaybuttons,basic3,3752,3777,Movetojs
Mkketcindyjs,basic3,3781,4453, 12px/10pt = 12px/,Toupper,Colorcode,Colorname2rgb,Copyketcindyjs,isexists,Cdyname,Extractfun,Extractall,pathsep,Readlines,Ketcindyjsdata,Movetojsexe,Resizetextsize,indexall,Indexof,Indexall,Removespace,Strsplit,Dqq
