Tenkeybrd,basic3,22,54,Strsplit,Toupper,Framedata2,Shade,Tabledata,Addax
Keyaction,basic3,58,83
Dispchoice,basic3,87,92
Datetime,basic3,96,107,getdatetime
Readcsvsla,basic3,111,159,Readplotdigdata,Divoptions,Translatedata
Writebezier,basic3,163,205,PaO,WriteOutData
Readbezier,basic3,209,261,Divoptions,Toupper,Readoutdata,Measuredepth,Putpoint,Bezier
RSform,basic3,265,299,PaO,Bracket,PPa
RSslash,basic3,303,308
Rform,basic3,312,322,PaO
Defvar,basic3,326,370
IftoR,basic3,374,413,PaO,Indexall,Bracket
FortoR,basic3,417,446,PaO,Bracket
Deffun,basic3,450,503,Removespace,Bracket,Indexall,FortoR,IftoR,RSform,PaO
WritetoRS,basic3,507,740,WritetoSci,Lcrd,Datetime,Textformat,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
Readoutdata,basic3,744,857,Divoptions,Strsplit,Toupper,Pcrd,Textformat
Writeoutdata,basic3,861,923,Flattenlist,Measuredepth
Makeshell,basic3,927,1027,kc,Indexall,Dqq
Convsjiswin,basic3,1031,1055,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic3,1059,1197,kc,iswindows,isincludefull,isexists,Indexall,Dqq
Addpackage,basic3,1201,1219
Usegraphics,basic3,1223,1233,Addpackage
Viewtex,basic3,1237,1311,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic3,1315,1333,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Figpdf,basic3,1337,1457,Removespace,isexists
Slidework,basic3,1461,1480,isexists,makedir,pathsep,Changework
Setslidemargin,basic3,1484,1487
Setslidepage,basic3,1491,1516
Setslidemain,basic3,1520,1544
Setslidebody,basic3,1548,1585
Setslidehyper,basic3,1589,1667,Divoptions,Addpackage,Indexall,Toupper
Settitle,basic3,1671,1742,Toupper,Indexall
Maketitle,basic3,1746,1841,iswindows,Makebat,Makeshell,kc,Cindyname,isexists,PaO
Repeatsameslide,basic3,1845,2000,Indexall
Presentation,basic3,2004,2669,readfile2str,isexists,Removespace,fileslist,Repeatsameslide
Mkslides,basic3,2673,2737,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic3,2741,2806,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillstore
BBdata,basic3,2810,2953,Divoptions,Toupper,ismacosx,Dqq,iswindows,kc,Sprintf,Removespace
Gcd,basic3,2957,2969
Fracform,basic3,2973,3010
Totexformpart,basic3,3014,3082,Bracket,Strsplit,Assign
Totexform,basic3,3086,3137,Totexformpart,Indexall,Bracket
Tocindyformpart,basic3,3141,3209,Bracket,Strsplit,Assign
Tocindyform,basic3,3213,3264,Tocindyformpart,Indexall,Bracket
Animepar,basic3,3268,3268,Animationparam
Animationparam,basic3,3272,3291,seconds,stopanimation
Copyketcindyjs,basic3,3295,3356,iswindows,Dqq,kc
Ketjsoption,basic3,3360,3361,Setketcindyjs
Setketcindyjs,basic3,3365,3374
Ketcindyjsdata,basic3,3378,3418,Textformat,Dqq,set
Findfun,basic3,3422,3489,Removespace,Indexall
Extractfun,basic3,3493,3510,Indexall,Findfun
Extractall,basic3,3519,3563
Textedit,basic3,3567,3573
Textedit2value,basic3,3577,3619,Toupper,Textedit,Removespace,Tocindyform,Totexform,Tomaxform,Strsplit
Parsejson,basic3,3623,3676, unicode
Resizetextsize,basic3,3680,3704,Parsejson
Movetojs,basic3,3708,3716
Movetojsexe,basic3,3720,3736,Dqq,Parsejson
Setplaybuttons,basic3,3740,3765,Movetojs
Mkketcindyjs,basic3,3769,4390, 12px/10pt = 12px/,Strsplit,Toupper,Colorcode,Colorname2rgb,Copyketcindyjs,isexists,Cdyname,Extractfun,Extractall,pathsep,Readlines,Ketcindyjsdata,Removespace,Dqq,Movetojsexe,Resizetextsize,indexall,Indexof,Indexall
