Drawfigures,basic2,22,64,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot
Setarrow,basic2,68,94
Arrowheaddata,basic2,98,191,Divoptions,Strsplit,Toupper,Touppera,Measuredepth,Nearestpt,|Ptend,Ptstart,Numptcrv,Ptcrv,LLcrd,IntersectcrvsPp,Pcrd
Arrowhead,basic2,195,287,Strsplit,Toupper,Measuredepth,Pcrd,Arrowheaddata,Inwindow,Listplot,Divoptions,Dqq,Textformat,LLcrd,Com2nd,Texcom
Arrowdata,basic2,291,405,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Setscaling,Lcrd
Lightarrowdata,basic2,409,512,Pcrd,Divoptions,Strsplit,Toupper,Listplot,Textformat,LLcrd,Com2nd,Texcom,Setscaling,Lcrd
Anglemark,basic2,516,630,Divoptions,Strsplit,Toupper,Lcrd,Pcrd,Textformat,Com2nd,GetLinestyle,Texcom
Paramark,basic2,634,720,Divoptions,Lcrd,Pcrd,Textformat,Com2nd,GetLinestyle,Texcom
MakeBowdata,basic2,724,737,Lcrd,Rotatepoint
Bowdata,basic2,741,912,Divoptions,Lcrd,Strsplit,Toupper,MakeBowdata,Defvar,Norm,LLcrd,Dqq,Measuredepth,Pcrd,Textformat,Com2nd,GetLinestyle,Texcom
Bowname,basic2,916,919,Expr
Bownamerot,basic2,923,937,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,941,999,funP,Lcrd,funN
Deqplot,basic2,1003,1147,Lcrd,Divoptions,Toupper,Indexall,Deqdata,Pcrd,Assign,Textformat,RSform,Com2nd,GetLinestyle,Texcom
Enclosing,basic2,1315,1481,Enclosing2,Divoptions,isList,Lcrd,Listplot,IntersectcurvesPp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,PaO,Textformat,Com2nd,GetLinestyle,Texcom,LLcrd
Makehatch,basic2,1489,1591,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1595,1603
Hatchdata,basic2,1607,1903,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,PaO,Com2nd,GetLinestyle,Texcom,WriteOutData,LLcrd
Shadein,basic2,1907,1994,Framedata,Partcrv,Paramoncrv,Listplot,IntersectcurvesPp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1998,2126,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Enclosing,Shadein,Joincrvs,Pcrd,PaO,Textformat,Dqq
Rotatepoint,basic2,2132,2142,Lcrd
Translatepoint,basic2,2146,2156,Lcrd
Scalepoint,basic2,2160,2170,Lcrd
Reflectpoint,basic2,2174,2199,Lcrd
Rotatedata,basic2,2203,2289,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,GetLinestyle,Texcom
Translatedata,basic2,2293,2371,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,GetLinestyle,Texcom
Scaledata,basic2,2375,2477,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,GetLinestyle,Texcom
Reflectdata,basic2,2481,2575,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,GetLinestyle,Texcom
Mksegments,basic2,2580,2595,Listplot
Mkcircles,basic2,2600,2620,Strsplit,Circledata
MakeRarg,basic2,2624,2637,RSslash,Textformat
Htickmark,basic2,2641,2664,Listplot,Expr
Vtickmark,basic2,2668,2689,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2693,2703,Listplot
Htick,basic2,2707,2719,LLcrd,Listplot
Setax,basic2,2723,2740
Drwxy,basic2,2744,2837,Divoptions,Strsplit,Toupper,Lightarrowdata,Listplot,Expr,Letter,Addax
Drwpt,basic2,2841,2850,Pointdata
Drawpoint,basic2,2853,2881,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2885,2888
Expr,basic2,2892,2907,Letter
Letter,basic2,2911,3006,Divoptions,Removespace,Strsplit,Toupper,RSslash,Com2nd,Lcrd,Texcom,Pcrd
Letterrot,basic2,3010,3052,Divoptions,Letter,Com2nd,Dqq,Texcom
Exprrot,basic2,3056,3099,Divoptions,Expr,Com2nd,Dqq,Texcom
Slider,basic2,3103,3150,Toupper,Strsplit,Indexall,Putpoint,Listplot,Putonseg
Putpoint,basic2,3154,3165,Textformat,Pcrd
Putpoint,basic2,3169,3180,Textformat,Pcrd
Bezierpt,basic2,3184,3209,Lcrd
Bezier,basic2,3213,3225,BezierCurve
BezierCurve,basic2,3228,3305,Divoptions,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,RSform,Com2nd,GetLinestyle,Texcom
Putbezierdata,basic2,3309,3371,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3375,3377
Mkbezierptcrv,basic2,3381,3407,Readcsvsla,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3411,3422,Measuredepth,Bezier
Ospline,basic2,3426,3485,Dotprod,Lcrd,Bezier
CRspline,basic2,3489,3535,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3539,3600,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3604,3653,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3657,3672,Lcrd
Bspline,basic2,3676,3684,Listbspline2bz,BezierCurve
MeetCurve,basic2,3688,3748,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3752,3772,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3776,3812,LLcrd,Divoptions,Lcrd,Putpoint,Pcrd,Textformat
Putoncurve,basic2,3816,3845,putoncurve,Putpoint,Paramoncurve,Putonseg,Textformat,Ptend
CrossPoint,basic2,3849,3867,MeetCurve,Putpoint
Periodfun,basic2,3871,3992,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Setscaling,Norm,Listplot,Textformat
Fourierseries,basic2,3996,4031,Assign,Plotdata
Tabledatalight,basic2,4035,4121,Divoptions,Toupper,Tlistplot,Tsegrmv,Addax,Setwindow
Tabledata,basic2,4125,4255,Divoptions,Toupper,Putpoint,Tgrid,Tlistplot,Tsegrmv,Addax,Setwindow
Tseginfo,basic2,4259,4279
Tsegrmv,basic2,4283,4325,Tseginfo,Changestyle,Tlistplot
Tgrid,basic2,4329,4343
Tlistplot,basic2,4347,4376,divoptions,Toupper,Tgrid,Listplot
ChangeTablestyle,basic2,4380,4433,Indexall,Changestyle,Tlistplot
Findcell,basic2,4437,4463,Tgrid
Putcell,basic2,4467,4502,Findcell,Letter
Putcellexpr,basic2,4506,4518,Putcell
Putrow,basic2,4522,4537,Putcellrow,Putcell
Putrowexpr,basic2,4541,4554,Putrow
PutcoL,basic2,4558,4573,Putcellexpr,Putcell
PutcoLexpr,basic2,4577,4590,Putcellexpr,PutcoL
Setrange,basic2,4594,4600,Pcrd
Inwindow,basic2,4604,4616
Dashlinedata,basic2,4620,4693
Windispg,basic2,4697,4763,Drwxy,Measuredepth,Dashlinedata,Textformat
Extractdata,basic2,4767,4823,Divoptions,Com2nd,GetLinestyle,Texcom
RemoveOut,basic2,4827,4837
Makecmdlist,basic2,4841,4871
Savecmdlist,basic2,4875,4881
Quicksort,basic2,4885,4905
Lessstr,basic2,4909,4936
Makehelplist,basic2,4940,4984,PPa
Helplist,basic2,4988,5042,Makehelplist
Help,basic2,5046,5097
Helpkey,basic2,5101,5119,Help
Example,basic2,5123,5147
