Tenkeybrd,basic3,22,54,Strsplit,Toupper,Framedata2,Shade,Tabledata,Addax
Keyaction,basic3,58,83
Dispchoice,basic3,87,92
Datetime,basic3,96,107,getdatetime
Writebezier,basic3,111,153,PaO,WriteOutData
Readbezier,basic3,157,214,Divoptions,Toupper,Readoutdata,Measuredepth,Putpoint,Bezier
RSform,basic3,218,252,PaO,Bracket,PPa
RSslash,basic3,256,261
Rform,basic3,265,275,PaO
Defvar,basic3,279,323
IftoR,basic3,327,366,PaO,Indexall,Bracket
FortoR,basic3,370,399,PaO,Bracket
Deffun,basic3,403,454,Removespace
WritetoRS,basic3,458,690,WritetoSci,Lcrd,Datetime,Textformat,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
Readoutdata,basic3,694,815,Divoptions,Strsplit,Toupper,Readlines,Pcrd,Textformat,Dqq
Writeoutdata,basic3,819,881,Flattenlist,Measuredepth
Makeshell,basic3,885,985,kc,Indexall,Dqq
Convsjiswin,basic3,989,1013,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic3,1017,1153,kc,iswindows,isincludefull,isexists,Indexall,Dqq
Addpackage,basic3,1157,1175
Usegraphics,basic3,1179,1191,Toupper,Addpackage,set
Viewtex,basic3,1195,1263,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic3,1267,1285,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Figpdf,basic3,1289,1408,Removespace,isexists
Slidework,basic3,1412,1431,isexists,makedir,pathsep,Changework
Setslidemargin,basic3,1435,1438
Setslidepage,basic3,1442,1467
Setslidemain,basic3,1471,1495
Setslidebody,basic3,1499,1536
Setslidehyper,basic3,1540,1613,Divoptions,Addpackage,Indexall,Toupper
Settitle,basic3,1617,1686,Toupper,Indexall
Maketitle,basic3,1690,1781,iswindows,Makebat,Makeshell,kc,Cindyname,isexists,PaO
Repeatsameslide,basic3,1785,1940,Indexall
Presentation,basic3,1944,2596,readfile2str,isexists,Removespace,fileslist,Repeatsameslide
Mkslides,basic3,2600,2664,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic3,2668,2733,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillstore
BBdata,basic3,2737,2879,Divoptions,Toupper,ismacosx,isexists,Dqq,iswindows,kc,Readlines,Removespace,Strsplit,Sprintf
Gcd,basic3,2883,2895
Fracform,basic3,2899,2939
Totexformpart,basic3,2943,3011,Bracket,Strsplit,Assign
Totexform,basic3,3015,3078,Totexformpart,Indexall,Bracket
Tocindyformpart,basic3,3082,3150,Bracket,Strsplit,Assign
Tocindyform,basic3,3154,3192,Bracket,Indexall,Tocindyformpart
Getcindystr,basic3,3196,3219,Strsplit,Tocindyform
Animepar,basic3,3223,3223,Animationparam
Animationparam,basic3,3227,3246,seconds,stopanimation
Copyketcindyjs,basic3,3250,3316,iswindows,Dqq,200517,kc
Ketjsoption,basic3,3320,3321,Setketcindyjs
Setketcindyjs,basic3,3325,3334
Ketcindyjsbody,basic3,3338,3343
Ketcindyjsmain,basic3,3347,3356
Ketcindyjsdata,basic3,3360,3384,Dqq,set
Findfun,basic3,3388,3449,Removespace,Indexall
Extractfun,basic3,3453,3470,Indexall,Findfun
Extractall,basic3,3479,3523
Seteditable,basic3,3527,3567
Textedit,basic3,3571,3577
Textedit2value,basic3,3581,3623,Toupper,Textedit,Removespace,Tocindyform,Totexform,Tomaxform,Strsplit
Parsejson,basic3,3627,3680, unicode
Resizetextsize,basic3,3684,3708,Parsejson
Movetojs,basic3,3712,3720
Movetojsexe,basic3,3724,3740,Dqq,Parsejson
Setplaybuttons,basic3,3744,3769,Movetojs
Tohtmltagpf,basic3,3773,3826,Strsplit,Removespace,Dqq
Mkketcindyjs,basic3,3830,4569, 12px/10pt = 12px/,Toupper,Colorname2cmyk,Colorcmyk2rgb,Copyketcindyjs,isexists,Cdyname,Extractfun,Extractall,pathsep,Readlines,Ketcindyjsdata,Movetojsexe,Resizetextsize,indexall,Indexof,Indexall,Removespace,Strsplit,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css")+" />"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js")+"></script>"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js")+"></script>"); //200517,200517,Dqq,Tohtmltagpf
