Dispchoice,basic2,22,27
Datetime,basic2,31,42,getdatetime
Rotatepoint,basic2,46,56,Lcrd
Translatepoint,basic2,60,70,Lcrd
Scalepoint,basic2,74,84,Lcrd
Reflectpoint,basic2,88,113,Lcrd
Rotatedata,basic2,117,190,Divoptions,Lcrd,MeasureDepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Setcolor,GetLinestyle,Texcom
Translatedata,basic2,194,259,Divoptions,Lcrd,MeasureDepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Scaledata,basic2,263,352,Divoptions,Lcrd,MeasureDepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Setcolor,GetLinestyle,Texcom
Reflectdata,basic2,356,437,Divoptions,Lcrd,MeasureDepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Mksegments,basic2,442,457,Listplot
Mkcircles,basic2,462,482,Strsplit,Circledata
MakeRarg,basic2,486,499,RSslash,Textformat
Htickmark,basic2,503,526,Listplot,Expr
Vtickmark,basic2,530,551,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,555,565,Listplot
Htick,basic2,569,581,LLcrd,Listplot
Setax,basic2,585,602
Drwxy,basic2,606,699,Divoptions,Strsplit,Toupper,Arrowdata,Listplot,Expr,Letter,Addax
Drwpt,basic2,703,712,Pointdata
Drawpoint,basic2,715,743,MeasureDepth,Textformat,Com2nd,Drwpt,Setpen
Addax,basic2,747,750
Expr,basic2,754,768,Letter
Letter,basic2,772,867,Divoptions,Removespace,Strsplit,Toupper,RSslash,Setcolor,Com2nd,Lcrd,Texcom,Pcrd
Letterrot,basic2,871,913,Divoptions,Letter,Setcolor,Com2nd,Dqq,Texcom
Exprrot,basic2,917,960,Divoptions,Expr,Setcolor,Com2nd,Dqq,Texcom
Slider,basic2,964,1011,Toupper,Strsplit,Indexall,Putpoint,Listplot,Putonseg
Putpoint,basic2,1015,1026,Textformat,Pcrd
Putpoint,basic2,1030,1041,Textformat,Pcrd
Bezierpt,basic2,1045,1070,Lcrd
Bezier,basic2,1074,1086,BezierCurve
BezierCurve,basic2,1089,1166,Divoptions,MeasureDepth,Lcrd,Bezierpt,Pcrd,Textformat,RSform,Bezier,Com2nd,Setcolor,GetLinestyle,Texcom
Readcsvsla,basic2,1170,1218,Readplotdigdata,Divoptions,Translatedata
Putbezierdata,basic2,1222,1284,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,1288,1290
Mkbezierptcrv,basic2,1294,1320,Readcsvsla,MeasureDepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,1324,1335,MeasureDepth,Bezier
Writebezier,basic2,1339,1381,Bezier,PaO,WriteOutData
Readbezier,basic2,1385,1437,Divoptions,Toupper,ReadOutData,MeasureDepth,Putpoint,Bezier
Ospline,basic2,1441,1500,Dotprod,Lcrd,Bezier
CRspline,basic2,1504,1550,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,1554,1615,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,1619,1668,Bzsspline,Lcrd,Putpoint,Bezier
Listbspline2bz,basic2,1672,1687,Lcrd
Bspline,basic2,1691,1699,Listbspline2bz,BezierCurve
MeetCurve,basic2,1703,1763,MeasureDepth,LLcrd,Lcrd
Putonline,basic2,1767,1796,PutonLine,Divoptions,Lcrd,Putpoint
Putonseg,basic2,1800,1837,LLcrd,Divoptions,Lcrd,Putonline,Pcrd,Textformat
Putoncurve,basic2,1841,1883,Toupper,MeetCurve,Textformat,Pcrd
CrossPoint,basic2,1887,1905,MeetCurve,Putpoint
Periodfun,basic2,1909,1995,Toupper,Op,Plotdata,Textformat,Translatedata,Listplot
Fourierseries,basic2,1999,2024,Assign,Plotdata
Tabledatalight,basic2,2028,2109,Divoptions,Toupper,Tlistplot,Tsegrmv,Addax,Setwindow
Tabledata,basic2,2113,2243,Divoptions,Toupper,Putpoint,Tgrid,Tlistplot,Tsegrmv,Addax,Setwindow
Tseginfo,basic2,2247,2267
Tsegrmv,basic2,2271,2313,Tseginfo,Changestyle,Tlistplot
Tgrid,basic2,2317,2331
Tlistplot,basic2,2335,2364,divoptions,Toupper,Tgrid,Listplot
ChangeTablestyle,basic2,2368,2421,Indexall,Changestyle,Tlistplot
Findcell,basic2,2425,2451,Tgrid
Putcell,basic2,2455,2489,Findcell,Letter,Putcellexpr
Putrow,basic2,2493,2501,Putcell
Putrowexpr,basic2,2505,2511,Putrow
PutcoL,basic2,2515,2523,Putcell
PutcoLexpr,basic2,2527,2533,PutcoL
Setrange,basic2,2537,2543,Pcrd
RSform,basic2,2547,2581,PaO,Bracket,PPa
RSslash,basic2,2585,2590
Rform,basic2,2594,2604,PaO
Defvar,basic2,2608,2652
IftoR,basic2,2656,2695,PaO,Indexall,Bracket
FortoR,basic2,2699,2728,PaO,Bracket
Deffun,basic2,2732,2779,Bracket,Indexall,FortoR,IftoR,RSform,PaO
Inwindow,basic2,2783,2795
Dashlinedata,basic2,2799,2872
Windispg,basic2,2876,2939,Drwxy,MeasureDepth,Dashlinedata,Textformat
WritetoRS,basic2,2943,3176,WritetoSci,Lcrd,c,Assignadd,Datetime,source,Setwindow,Textformat,Openfile,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
Extractdata,basic2,3180,3236,Divoptions,ReadOutData,Com2nd,Setcolor,GetLinestyle,Texcom
RemoveOut,basic2,3240,3250
ReadOutData,basic2,3254,3367,Divoptions,Strsplit,Toupper,Pcrd,Textformat
WriteOutData,basic2,3371,3433,Flattenlist,MeasureDepth
Makeshell,basic2,3437,3540,kc
Convsjiswin,basic2,3544,3568,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic2,3572,3712,kc,iswindows,isincludefull,isexists,Indexall
Addpackage,basic2,3716,3734
Usegraphics,basic2,3738,3748,Addpackage
Viewtex,basic2,3752,3825,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic2,3829,3847,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Makecmdlist,basic2,3851,3881
Savecmdlist,basic2,3885,3891
Quicksort,basic2,3895,3915
Lessstr,basic2,3919,3946
Figpdf,basic2,3950,4067,Removespace,isexists
Makehelplist,basic2,4071,4115,PPa
Helplist,basic2,4119,4173,Makehelplist
Help,basic2,4177,4228
Helpkey,basic2,4232,4250,Help
Slidework,basic2,4254,4273,isexists,makedir,pathsep,Changework
Setslidemargin,basic2,4277,4280
Setslidepage,basic2,4284,4309
Setslidemain,basic2,4313,4337
Setslidebody,basic2,4341,4378
Setslidehyper,basic2,4382,4460,Divoptions,Addpackage,Indexall,Toupper
Settitle,basic2,4464,4535,Toupper,Indexall
Maketitle,basic2,4539,4634,iswindows,Makebat,Makeshell,kc,Cindyname,isexists,PaO
Repeatsameslide,basic2,4638,4793,Indexall
Presentation,basic2,4797,5462,readfile2str,isexists,Removespace,fileslist,Repeatsameslide
Mkslides,basic2,5466,5530,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic2,5534,5599,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillstore
Example,basic2,5603,5627
BBdata,basic2,5631,5774,Divoptions,Toupper,ismacosx,iswindows,kc,Sprintf,Removespace
Findfun,basic2,5778,5841,Removespace,Indexall
Extractfun,basic2,5845,5862,Indexall,Findfun
Extractall,basic2,5871,5898
Copyketcindyjs,basic2,5902,5952,iswindows,Dqq,kc
Ketjsoption,basic2,5956,5957,Setketcindyjs
Setketcindyjs,basic2,5961,5978,Divoptions
Mkketcindyjs,basic2,5982,6398,Strsplit,Toupper,Copyketcindyjs,isexists,Extractfun,Extractall,pathsep,Readlines,Removespace,Dqq,Indexall,rgb
