Ketinit,basic1,41,177,Fillstore,Setwindow,Strictmove
Initglist,basic1,181,185,Ketinit
Setglist,basic1,189,198
Addglist,basic1,202,211
Fillstore,basic1,215,248
Fillblack,basic1,252,266,Fillstore
Fillrestore,basic1,270,282
Readlines,basic1,286,299,readfile2str
Cindyname,basic1,303,310,Cdyname,Getcdyname
Setwindow,basic1,314,363,LLcrd,Putpoint,Ptpos,Strictmove,Pcrd,Toupper
Setfiles,basic1,367,380,Dqq
Setparent,basic1,384,396,Dqq
Reparse,basic1,400,410
Dqq,basic1,414,414,DqDq
DqDq,basic1,417,420
PPa,basic1,424,425
PaO,basic1,429,441
PaC,basic1,445,457
PPa,basic1,461,461
Tab2list,basic1,465,527,Divoptions,Toupper,Indexall
Columnlist,basic1,531,534
Dispmat,basic1,538,560
Sep1000,basic1,564,582
Acos,basic1,586,589
Asin,basic1,593,596
Atan,basic1,600,603
Sqr,basic1,607,610
Factorial,basic1,614,617,product
Binomial,basic1,621,639,Binomlist
Norm,basic1,643,655
Removespace,basic1,660,685
Indexall,basic1,689,707
Strsplit,basic1,711,722,Indexall
Parlevel,basic1,726,726,Bracket
Bracket,basic1,729,751,Indexall
Pardiagram,basic1,755,851,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,855,913,Divoptions,Strsplit,Toupper,Indexall,isexists,Dqq,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,917,970,Divoptions,Getlinestyle
Op,basic1,974,986
Ptselected,basic1,990,1006,|mouse
Finddef,basic1,1010,1029
Findgeoinfo,basic1,1033,1058,Finddef
Dependgeo,basic1,1062,1082,Finddef
Workprocess,basic1,1086,1090,Drawprocess
Drawprocess,basic1,1093,1138,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1142,1174
Toupper,basic1,1178,1193
Textformat,basic1,1197,1221
Sprintf,basic1,1225,1242,Textformat
Replaceall,basic1,1246,1256
Assign,basic1,1260,1323,Textformat
Measuredepth,basic1,1354,1367,Indexall
Flattenlist,basic1,1371,1391,Measuredepth
Divoptions,basic1,1395,1499,Strsplit,Toupper,Colorname2cmyk,Colorcmyk2rgb
Dotprod,basic1,1503,1509
Crossprod,basic1,1513,1525
Mvprod,basic1,1529,1547,Measuredepth
Ptstart,basic1,1551,1556
Ptend,basic1,1560,1565
Numptcrv,basic1,1569,1574
Ptcrv,basic1,1578,1583
Invert,basic1,1587,1600,Listplot
Paramoncrv,basic1,1604,1604,Paramoncurve
Paramoncurve,basic1,1607,1633,Nearestpt,LLcrd
Pointoncrv,basic1,1637,1637,Pointoncurve
Pointoncurve,basic1,1640,1658
Koutenseg,basic1,1662,1771
Intersectcrvspp,basic1,1777,1920,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,1924,1930,Intersectcrvspp
Intersectline,basic1,1938,1960,Dotprod,Crossprod
Intersectseg,basic1,1964,2064,Op,Intersectline,Nearestpt
Osplineseg,basic1,2068,2085,Dotprod,Bezier
Intersectpartseg,basic1,2089,2191,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2195,2237
Intersectcurvespp,basic1,2241,2347,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2351,2358,Intersectcurvespp,190917
Nearestptcrvphy,basic1,2364,2373,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2377,2383,Nearestpt
Nearestpt,basic1,2387,2440,Measuredepth,Paramoncurve
Derivative,basic1,2444,2535,Strsplit,Lineplot,Intersectcurvespp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2539,2586,Divoptions,Strsplit,Toupper,Intersectcurvespp,Derivative,Lineplot
Integrate,basic1,2590,2603,Integratefn,Integratedt
Integratedt,basic1,2607,2639,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2643,2703,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2707,2786,Measuredepth,Meetcurve,LLcrd,Dotprod
FindareaP,basic1,2790,2803,Lcrd
FindareaO,basic1,2807,2828,Dist,IntegrateO
Findarea,basic1,2832,2858,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2862,2874,Lcrd
Inversefun,basic1,2878,2901,Textformat
Com0th,basic1,2905,2909
Com1st,basic1,2913,2918
Com2nd,basic1,2922,2927
Com2ndpre,basic1,2931,2935
Texcom,basic1,2939,2946,Com2nd
Ketcindylogo,basic1,2950,2954,Com2nd
Drwline,basic1,2958,2961,Textformat,Com2nd
Dashline,basic1,2966,2968,Com2nd
Invdashline,basic1,2972,2974,Com2nd
Dottedline,basic1,2978,2980,Com2nd
Drawlinetype,basic1,2984,3005,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,3009,3061
Setmarklen,basic1,3065,3069
Setorigin,basic1,3073,3077
Fontsize,basic1,3081,3084
Setpen,basic1,3088,3092
Setscaling,basic1,3096,3110,Com0th,Setwindow
Lcrd,basic1,3114,3124
Pcrd,basic1,3128,3137
LLcrd,basic1,3141,3150
Doscaling,basic1,3154,3181,Lcrd,LLcrd
Unscaling,basic1,3185,3212,Lcrd,LLcrd
Setpt,basic1,3216,3222,Ptsize,Com2nd
Definecolor,basic1,3226,3234,Texcom
Setcolor,basic1,3238,3259,Colorname2cmyk
Colorrgb2cmyk,basic1,3263,3275
Colorcmyk2rgb,basic1,3279,3286
Colorrgbhsv,basic1,3290,3322
Colorhsvrgb,basic1,3326,3340
Colorrgbhsl,basic1,3344,3380
Colorhslrgb,basic1,3384,3405,Hue2rgb
Hue2rgb,basic1,3409,3427
Colorrgbhwb,basic1,3431,3437,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3441,3466
Colorcode,basic1,3470,3483,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2cmyk,basic1,3487,3551,Assign
Colorname2rgb,basic1,3555,3560,Colorname2cmyk,Colorcmyk2rgb
Getlinestyle,basic1,3564,3629,Toupper,Drwline,Dashline,Invdashline,Dottedline,Textformat,Drwpt
Chunderscore,basic1,3633,3668,PaO
AddGraph,basic1,3672,3772,Divoptions,Flattenlist,Pcrd,Measuredepth,PaO,Textformat,Getlinestyle
Joincrvs,basic1,3776,3872,LLcrd,Divoptions,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Getlinestyle
Partcrv,basic1,3876,3965,Measuredepth,Divoptions,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Getlinestyle
Opcrvs,basic1,3969,3977,Listplot
Pointdata,basic1,3981,4126,Divoptions,Strsplit,Colorcmyk2rgb,Colorname2rgb,Toupper,Lcrd,Measuredepth,Pcrd,Textformat,Com2nd,PaO
Listplot,basic1,4130,4211,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Getlinestyle,Lcrd
Lineplot,basic1,4215,4298,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Getlinestyle
Plotdata,basic1,4302,4507,Divoptions,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Getlinestyle
Paramplot,basic1,4511,4683,Divoptions,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Getlinestyle
Polarplot,basic1,4687,4696,Strsplit,Paramplot
Connectseg,basic1,4700,4762,Norm
Implicitplot,basic1,4766,4949,Divoptions,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Getlinestyle
Circledata,basic1,4953,5072,Divoptions,Strsplit,Toupper,Lcrd,Defvar,Lineplot,Pcrd,Textformat,Getlinestyle
Framedata,basic1,5076,5143,Measuredepth,LLcrd,Divoptions,Toupper,Lcrd,Listplot
Framedata2,basic1,5147,5154,Lcrd,Framedata
Ovaldata,basic1,5158,5228,Divoptions,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Getlinestyle,Pcrd,Textformat
Segmark,basic1,5232,5299,Divoptions,Toupper,Strsplit,Listplot,Circledata,Polygonplot
Parabolaplot,basic1,5303,5343,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5347,5390,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5394,5458,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5462,5507,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5511,5539,Intersectcrvs,Putpoint
