Setarrow,basic2,22,48
Arrowheaddata,basic2,52,145,Divoptions,Strsplit,Toupper,Touppera,Measuredepth,Nearestpt,|Ptend,Ptstart,Numptcrv,Ptcrv,LLcrd,IntersectcrvsPp,Pcrd
Arrowhead,basic2,149,241,Strsplit,Toupper,Measuredepth,Pcrd,Arrowheaddata,Inwindow,Listplot,Divoptions,Dqq,Textformat,LLcrd,Com2nd,Texcom
Arrowdata,basic2,245,359,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Setscaling,Lcrd
Lightarrowdata,basic2,363,466,Pcrd,Divoptions,Strsplit,Toupper,Listplot,Textformat,LLcrd,Com2nd,Texcom,Setscaling,Lcrd
Anglemark,basic2,470,584,Divoptions,Strsplit,Toupper,Lcrd,Pcrd,Textformat,Com2nd,GetLinestyle,Texcom
Paramark,basic2,588,674,Divoptions,Lcrd,Pcrd,Textformat,Com2nd,GetLinestyle,Texcom
MakeBowdata,basic2,678,691,Lcrd,Rotatepoint
Bowdata,basic2,695,866,Divoptions,Lcrd,Strsplit,Toupper,MakeBowdata,Defvar,Norm,LLcrd,Dqq,Measuredepth,Pcrd,Textformat,Com2nd,GetLinestyle,Texcom
Bowname,basic2,870,873,Expr
Bownamerot,basic2,877,891,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,895,953,funP,Lcrd,funN
Deqplot,basic2,957,1101,Lcrd,Divoptions,Toupper,Indexall,Deqdata,Pcrd,Assign,Textformat,RSform,Com2nd,GetLinestyle,Texcom
Enclosing,basic2,1269,1435,Enclosing2,Divoptions,isList,Lcrd,Listplot,IntersectcurvesPp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,PaO,Textformat,Com2nd,GetLinestyle,Texcom,LLcrd
Makehatch,basic2,1443,1545,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1549,1557
Hatchdata,basic2,1561,1857,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,PaO,Com2nd,GetLinestyle,Texcom,WriteOutData,LLcrd
Shadein,basic2,1861,1948,Framedata,Partcrv,Paramoncrv,Listplot,IntersectcurvesPp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1952,2080,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Enclosing,Shadein,Joincrvs,Pcrd,PaO,Textformat,Dqq
Rotatepoint,basic2,2086,2096,Lcrd
Translatepoint,basic2,2100,2110,Lcrd
Scalepoint,basic2,2114,2124,Lcrd
Reflectpoint,basic2,2128,2153,Lcrd
Rotatedata,basic2,2157,2230,Divoptions,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,GetLinestyle,Texcom
Translatedata,basic2,2234,2299,Divoptions,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,GetLinestyle,Texcom
Scaledata,basic2,2303,2392,Divoptions,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,GetLinestyle,Texcom
Reflectdata,basic2,2396,2477,Divoptions,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,GetLinestyle,Texcom
Mksegments,basic2,2482,2497,Listplot
Mkcircles,basic2,2502,2522,Strsplit,Circledata
MakeRarg,basic2,2526,2539,RSslash,Textformat
Htickmark,basic2,2543,2566,Listplot,Expr
Vtickmark,basic2,2570,2591,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2595,2605,Listplot
Htick,basic2,2609,2621,LLcrd,Listplot
Setax,basic2,2625,2642
Drwxy,basic2,2646,2739,Divoptions,Strsplit,Toupper,Lightarrowdata,Listplot,Expr,Letter,Addax
Drwpt,basic2,2743,2752,Pointdata
Drawpoint,basic2,2755,2783,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2787,2790
Expr,basic2,2794,2809,Letter
Letter,basic2,2813,2908,Divoptions,Removespace,Strsplit,Toupper,RSslash,Com2nd,Lcrd,Texcom,Pcrd
Letterrot,basic2,2912,2954,Divoptions,Letter,Com2nd,Dqq,Texcom
Exprrot,basic2,2958,3001,Divoptions,Expr,Com2nd,Dqq,Texcom
Slider,basic2,3005,3052,Toupper,Strsplit,Indexall,Putpoint,Listplot,Putonseg
Putpoint,basic2,3056,3067,Textformat,Pcrd
Putpoint,basic2,3071,3082,Textformat,Pcrd
Bezierpt,basic2,3086,3111,Lcrd
Bezier,basic2,3115,3127,BezierCurve
BezierCurve,basic2,3130,3207,Divoptions,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,RSform,Com2nd,GetLinestyle,Texcom
Putbezierdata,basic2,3211,3273,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3277,3279
Mkbezierptcrv,basic2,3283,3309,Readcsvsla,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3313,3324,Measuredepth,Bezier
Ospline,basic2,3328,3387,Dotprod,Lcrd,Bezier
CRspline,basic2,3391,3437,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3441,3502,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3506,3555,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3559,3574,Lcrd
Bspline,basic2,3578,3586,Listbspline2bz,BezierCurve
MeetCurve,basic2,3590,3650,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3654,3674,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3678,3714,LLcrd,Divoptions,Lcrd,Putpoint,Pcrd,Textformat
Putoncurve,basic2,3718,3747,putoncurve,Putpoint,Paramoncurve,Putonseg,Textformat,Ptend
CrossPoint,basic2,3751,3769,MeetCurve,Putpoint
Periodfun,basic2,3773,3894,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Setscaling,Norm,Listplot,Textformat
Fourierseries,basic2,3898,3933,Assign,Plotdata
Tabledatalight,basic2,3937,4023,Divoptions,Toupper,Tlistplot,Tsegrmv,Addax,Setwindow
Tabledata,basic2,4027,4157,Divoptions,Toupper,Putpoint,Tgrid,Tlistplot,Tsegrmv,Addax,Setwindow
Tseginfo,basic2,4161,4181
Tsegrmv,basic2,4185,4227,Tseginfo,Changestyle,Tlistplot
Tgrid,basic2,4231,4245
Tlistplot,basic2,4249,4278,divoptions,Toupper,Tgrid,Listplot
ChangeTablestyle,basic2,4282,4335,Indexall,Changestyle,Tlistplot
Findcell,basic2,4339,4365,Tgrid
Putcell,basic2,4369,4404,Findcell,Letter
Putcellexpr,basic2,4408,4420,Putcell
Putrow,basic2,4424,4439,Putcellrow,Putcell
Putrowexpr,basic2,4443,4456,Putrow
PutcoL,basic2,4460,4475,Putcellexpr,Putcell
PutcoLexpr,basic2,4479,4492,Putcellexpr,PutcoL
Setrange,basic2,4496,4502,Pcrd
Inwindow,basic2,4506,4518
Dashlinedata,basic2,4522,4595
Windispg,basic2,4599,4662,Drwxy,Measuredepth,Dashlinedata,Textformat
Extractdata,basic2,4666,4722,Divoptions,Com2nd,GetLinestyle,Texcom
RemoveOut,basic2,4726,4736
Makecmdlist,basic2,4740,4770
Savecmdlist,basic2,4774,4780
Quicksort,basic2,4784,4804
Lessstr,basic2,4808,4835
Makehelplist,basic2,4839,4883,PPa
Helplist,basic2,4887,4941,Makehelplist
Help,basic2,4945,4996
Helpkey,basic2,5000,5018,Help
Example,basic2,5022,5046
