Drawfigures,basic2,22,67,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,71,97
Arrowheaddata,basic2,101,194,Divoptions,Strsplit,Toupper,Touppera,Measuredepth,Nearestpt,|Ptend,Ptstart,Numptcrv,Ptcrv,LLcrd,Intersectcrvspp,Pcrd
Arrowhead,basic2,198,290,Strsplit,Toupper,Measuredepth,Pcrd,Arrowheaddata,Inwindow,Listplot,Divoptions,Dqq,Textformat,LLcrd,Com2nd,Texcom
Arrowdata,basic2,294,408,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Setscaling,Lcrd
Lightarrowdata,basic2,412,527,Pcrd,Divoptions,Strsplit,Toupper,Listplot,Textformat,LLcrd,Com2nd,Texcom,Setscaling,Lcrd
Anglemark,basic2,531,646,Divoptions,Strsplit,Toupper,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Paramark,basic2,650,737,Divoptions,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Makebowdata,basic2,741,754,Lcrd,Rotatepoint
Bowdata,basic2,758,929,Divoptions,Lcrd,Strsplit,Toupper,Makebowdata,Defvar,Norm,LLcrd,Dqq,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Bowname,basic2,933,936,Expr
Bownamerot,basic2,940,954,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,958,1016,funP,Lcrd,funN
Deqplot,basic2,1020,1164,Lcrd,Divoptions,Toupper,Indexall,Deqdata,Pcrd,Assign,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Enclosing,basic2,1332,1498,Enclosing2,Divoptions,isList,Lcrd,Listplot,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,PaO,Textformat,Com2nd,Getlinestyle,Texcom,LLcrd
Makehatch,basic2,1506,1608,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1612,1620
Hatchdata,basic2,1624,1920,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,PaO,Com2nd,Getlinestyle,Texcom,WriteOutData,LLcrd
Shadein,basic2,1924,2011,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,2015,2143,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,PaO,Textformat,Dqq
Rotatepoint,basic2,2149,2159,Lcrd
Translatepoint,basic2,2163,2173,Lcrd
Scalepoint,basic2,2177,2187,Lcrd
Reflectpoint,basic2,2191,2216,Lcrd
Rotatedata,basic2,2220,2306,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Translatedata,basic2,2310,2388,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Getlinestyle,Texcom
Scaledata,basic2,2392,2494,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Reflectdata,basic2,2498,2592,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Getlinestyle,Texcom
Mksegments,basic2,2597,2612,Listplot
Mkcircles,basic2,2617,2637,Strsplit,Circledata
MakeRarg,basic2,2641,2654,RSslash,Textformat
Htickmark,basic2,2658,2681,Listplot,Expr
Vtickmark,basic2,2685,2706,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2710,2720,Listplot
Htick,basic2,2724,2736,LLcrd,Listplot
Setax,basic2,2740,2757
Drwxy,basic2,2761,2856,Divoptions,Strsplit,Toupper,Lightarrowdata,Listplot,Expr,Letter,Addax
Drwpt,basic2,2860,2869,Pointdata
Drawpoint,basic2,2872,2900,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2904,2907
Expr,basic2,2911,2926,Letter
Letter,basic2,2930,3025,Divoptions,Removespace,Strsplit,Toupper,RSslash,Com2nd,Lcrd,Texcom,Pcrd
Letterrot,basic2,3029,3071,Divoptions,Letter,Com2nd,Dqq,Texcom
Exprrot,basic2,3075,3118,Divoptions,Expr,Com2nd,Dqq,Texcom
Slider,basic2,3122,3169,Toupper,Strsplit,Indexall,Putpoint,Listplot,Putonseg
Putpoint,basic2,3173,3184,Textformat,Pcrd
Putpoint,basic2,3188,3199,Textformat,Pcrd
Bezierpt,basic2,3203,3228,Lcrd
Bezier,basic2,3232,3244,Beziercurve
Beziercurve,basic2,3248,3325,Divoptions,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Putbezierdata,basic2,3329,3391,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3395,3397
Mkbezierptcrv,basic2,3401,3427,Readcsvsla,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3431,3442,Measuredepth,Bezier
Ospline,basic2,3446,3505,Dotprod,Lcrd,Bezier
CRspline,basic2,3509,3555,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3559,3620,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3624,3673,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3677,3692,Lcrd
Bspline,basic2,3696,3704,Listbspline2bz,BezierCurve
Meetcurve,basic2,3708,3768,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3772,3792,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3796,3832,LLcrd,Divoptions,Lcrd,Putpoint,Pcrd,Textformat
Putoncurve,basic2,3836,3865,putoncurve,Putpoint,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3869,3887,MeetCurve,Putpoint
Periodfun,basic2,3891,4024,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Setscaling,Norm,Listplot,Textformat
Mkcstable,basic2,4028,4044,Textformat
Fourierseries,basic2,4048,4118,Divoptions,Strsplit,Toupper,Plotdata,Assign,Listplot
Tabledata,basic2,4122,4144,Divoptions,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4148,4267,Divoptions,Strsplit,Toupper,Tlistplot,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4271,4335,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4339,4354
Tlistplot,basic2,4358,4387,divoptions,Toupper,Tgrid,Listplot
Changetablestyle,basic2,4391,4479,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4483,4509,Tgrid
Putcell,basic2,4513,4548,Findcell,Letter
Putcellexpr,basic2,4552,4564,Putcell
Putrow,basic2,4568,4583,Putcellrow,Putcell
Putrowexpr,basic2,4587,4600,Putrow
Putcol,basic2,4604,4619,Putcellexpr,Putcell
Putcolexpr,basic2,4623,4636,Putcellexpr,Putcol
Setrange,basic2,4640,4646,Pcrd
Inwindow,basic2,4650,4662
Dashlinedata,basic2,4666,4739
Windispg,basic2,4743,4809,Drwxy,Measuredepth,Dashlinedata,Textformat
Extractdata,basic2,4814,4870,Divoptions,Com2nd,Getlinestyle,Texcom
Removeout,basic2,4874,4884
Makecmdlist,basic2,4888,4918
Savecmdlist,basic2,4922,4928
Quicksort,basic2,4932,4952
Lessstr,basic2,4956,4983
Makehelplist,basic2,4987,5031,PPa
Helplist,basic2,5035,5089,Makehelplist
Help,basic2,5093,5144
Helpkey,basic2,5148,5166,Help
Example,basic2,5170,5194
