Drawfigures,basic2,22,67,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,71,97
Arrowheaddata,basic2,101,194,Divoptions,Strsplit,Toupper,Touppera,Measuredepth,Nearestpt,|Ptend,Ptstart,Numptcrv,Ptcrv,LLcrd,IntersectcrvsPp,Pcrd
Arrowhead,basic2,198,290,Strsplit,Toupper,Measuredepth,Pcrd,Arrowheaddata,Inwindow,Listplot,Divoptions,Dqq,Textformat,LLcrd,Com2nd,Texcom
Arrowdata,basic2,294,408,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Setscaling,Lcrd
Lightarrowdata,basic2,412,515,Pcrd,Divoptions,Strsplit,Toupper,Listplot,Textformat,LLcrd,Com2nd,Texcom,Setscaling,Lcrd
Anglemark,basic2,519,633,Divoptions,Strsplit,Toupper,Lcrd,Pcrd,Textformat,Com2nd,GetLinestyle,Texcom
Paramark,basic2,637,723,Divoptions,Lcrd,Pcrd,Textformat,Com2nd,GetLinestyle,Texcom
MakeBowdata,basic2,727,740,Lcrd,Rotatepoint
Bowdata,basic2,744,915,Divoptions,Lcrd,Strsplit,Toupper,MakeBowdata,Defvar,Norm,LLcrd,Dqq,Measuredepth,Pcrd,Textformat,Com2nd,GetLinestyle,Texcom
Bowname,basic2,919,922,Expr
Bownamerot,basic2,926,940,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,944,1002,funP,Lcrd,funN
Deqplot,basic2,1006,1150,Lcrd,Divoptions,Toupper,Indexall,Deqdata,Pcrd,Assign,Textformat,RSform,Com2nd,GetLinestyle,Texcom
Enclosing,basic2,1318,1484,Enclosing2,Divoptions,isList,Lcrd,Listplot,IntersectcurvesPp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,PaO,Textformat,Com2nd,GetLinestyle,Texcom,LLcrd
Makehatch,basic2,1492,1594,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1598,1606
Hatchdata,basic2,1610,1906,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,PaO,Com2nd,GetLinestyle,Texcom,WriteOutData,LLcrd
Shadein,basic2,1910,1997,Framedata,Partcrv,Paramoncrv,Listplot,IntersectcurvesPp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,2001,2129,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Enclosing,Shadein,Joincrvs,Pcrd,PaO,Textformat,Dqq
Rotatepoint,basic2,2135,2145,Lcrd
Translatepoint,basic2,2149,2159,Lcrd
Scalepoint,basic2,2163,2173,Lcrd
Reflectpoint,basic2,2177,2202,Lcrd
Rotatedata,basic2,2206,2292,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,GetLinestyle,Texcom
Translatedata,basic2,2296,2374,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,GetLinestyle,Texcom
Scaledata,basic2,2378,2480,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,GetLinestyle,Texcom
Reflectdata,basic2,2484,2578,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,GetLinestyle,Texcom
Mksegments,basic2,2583,2598,Listplot
Mkcircles,basic2,2603,2623,Strsplit,Circledata
MakeRarg,basic2,2627,2640,RSslash,Textformat
Htickmark,basic2,2644,2667,Listplot,Expr
Vtickmark,basic2,2671,2692,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2696,2706,Listplot
Htick,basic2,2710,2722,LLcrd,Listplot
Setax,basic2,2726,2743
Drwxy,basic2,2747,2842,Divoptions,Strsplit,Toupper,Lightarrowdata,Listplot,Expr,Letter,Addax
Drwpt,basic2,2846,2855,Pointdata
Drawpoint,basic2,2858,2886,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2890,2893
Expr,basic2,2897,2912,Letter
Letter,basic2,2916,3011,Divoptions,Removespace,Strsplit,Toupper,RSslash,Com2nd,Lcrd,Texcom,Pcrd
Letterrot,basic2,3015,3057,Divoptions,Letter,Com2nd,Dqq,Texcom
Exprrot,basic2,3061,3104,Divoptions,Expr,Com2nd,Dqq,Texcom
Slider,basic2,3108,3155,Toupper,Strsplit,Indexall,Putpoint,Listplot,Putonseg
Putpoint,basic2,3159,3170,Textformat,Pcrd
Putpoint,basic2,3174,3185,Textformat,Pcrd
Bezierpt,basic2,3189,3214,Lcrd
Bezier,basic2,3218,3230,BezierCurve
BezierCurve,basic2,3233,3310,Divoptions,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,RSform,Com2nd,GetLinestyle,Texcom
Putbezierdata,basic2,3314,3376,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3380,3382
Mkbezierptcrv,basic2,3386,3412,Readcsvsla,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3416,3427,Measuredepth,Bezier
Ospline,basic2,3431,3490,Dotprod,Lcrd,Bezier
CRspline,basic2,3494,3540,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3544,3605,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3609,3658,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3662,3677,Lcrd
Bspline,basic2,3681,3689,Listbspline2bz,BezierCurve
MeetCurve,basic2,3693,3753,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3757,3777,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3781,3817,LLcrd,Divoptions,Lcrd,Putpoint,Pcrd,Textformat
Putoncurve,basic2,3821,3850,putoncurve,Putpoint,Paramoncurve,Putonseg,Textformat,Ptend
CrossPoint,basic2,3854,3872,MeetCurve,Putpoint
Periodfun,basic2,3876,3997,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Setscaling,Norm,Listplot,Textformat
Fourierseries,basic2,4001,4036,Assign,Plotdata
Tabledata,basic2,4040,4062,Divoptions,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4066,4169,Divoptions,Strsplit,Toupper,Tlistplot,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4173,4296,Divoptions,Strsplit,Toupper,Putpoint,Tgrid,Tlistplot,Tsegrmv,Addax,Setwindow
Tseginfo,basic2,4300,4320
Tsegrmv,basic2,4324,4366,Tseginfo,Changestyle,Tlistplot
Tgrid,basic2,4370,4385
Tlistplot,basic2,4389,4418,divoptions,Toupper,Tgrid,Listplot
Changetablestyle,basic2,4422,4477,Indexall,Changestyle,Tlistplot
Findcell,basic2,4481,4507,Tgrid
Putcell,basic2,4511,4546,Findcell,Letter
Putcellexpr,basic2,4550,4562,Putcell
Putrow,basic2,4566,4581,Putcellrow,Putcell
Putrowexpr,basic2,4585,4598,Putrow
Putcol,basic2,4602,4617,Putcellexpr,Putcell
Putcolexpr,basic2,4621,4634,Putcellexpr,Putcol
Setrange,basic2,4638,4644,Pcrd
Inwindow,basic2,4648,4660
Dashlinedata,basic2,4664,4737
Windispg,basic2,4741,4807,Drwxy,Measuredepth,Dashlinedata,Textformat
Extractdata,basic2,4811,4867,Divoptions,Com2nd,GetLinestyle,Texcom
RemoveOut,basic2,4871,4881
Makecmdlist,basic2,4885,4915
Savecmdlist,basic2,4919,4925
Quicksort,basic2,4929,4949
Lessstr,basic2,4953,4980
Makehelplist,basic2,4984,5028,PPa
Helplist,basic2,5032,5086,Makehelplist
Help,basic2,5090,5141
Helpkey,basic2,5145,5163,Help
Example,basic2,5167,5191
