Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,247,Divoptions,Lcrd,Measuredepth,191203,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,Setscaling,LLcrd
Arrowhead,basic2,251,316,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,Textformat,Pcrd,Norm,Ptend,Ptstart,Nearestpt,Partcrv,Changestyle,Shade,Listplot
Arrowdata,basic2,320,328,Arrowdataseg
Oldarrowdata,basic2,332,446,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Setscaling,Lcrd
Arrowdataseg,basic2,450,548,Divoptions,Strsplit,Toupper,Shade,Listplot,Setscaling,LLcrd
Anglemark,basic2,552,685,Divoptions,Indexall,Strsplit,Dqq,Toupper,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Paramark,basic2,689,799,Divoptions,Indexall,Strsplit,Dqq,Toupper,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Makebowdata,basic2,803,816,Lcrd,Rotatepoint
Bowdata,basic2,820,991,Divoptions,Lcrd,Strsplit,Toupper,Makebowdata,Defvar,Norm,LLcrd,Dqq,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Bowname,basic2,995,998,Expr
Bownamerot,basic2,1002,1016,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1020,1078,funP,Lcrd,funN
Deqplot,basic2,1082,1226,Lcrd,Divoptions,Toupper,Indexall,Deqdata,Pcrd,Assign,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Enclosing,basic2,1230,1393,Enclosing2,Divoptions,isList,Lcrd,Listplot,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,PaO,Textformat,Com2nd,Getlinestyle,Texcom,LLcrd
Makehatch,basic2,1399,1501,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1505,1513
Hatchdata,basic2,1517,1813,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,PaO,Com2nd,Getlinestyle,Texcom,WriteOutData,LLcrd
Shadein,basic2,1817,1904,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1908,2042,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,PaO,Textformat,Dqq
Rotatepoint,basic2,2046,2056,Lcrd
Translatepoint,basic2,2060,2070,Lcrd
Scalepoint,basic2,2074,2084,Lcrd
Reflectpoint,basic2,2088,2113,Lcrd
Rotatedata,basic2,2117,2203,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Translatedata,basic2,2207,2285,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Getlinestyle,Texcom
Scaledata,basic2,2289,2391,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Reflectdata,basic2,2395,2489,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Getlinestyle,Texcom
Mksegments,basic2,2494,2509,Listplot
Mkcircles,basic2,2514,2534,Strsplit,Circledata
MakeRarg,basic2,2538,2551,RSslash,Textformat
Htickmark,basic2,2555,2578,Listplot,Expr
Vtickmark,basic2,2582,2603,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2607,2617,Listplot
Htick,basic2,2621,2633,LLcrd,Listplot
Setax,basic2,2637,2661,Divoptions
Drwxy,basic2,2665,2771,Divoptions,Strsplit,Toupper,Arrowdataseg,Listplot,Expr,Letter,Addax
Drwpt,basic2,2775,2784,Pointdata
Drawpoint,basic2,2787,2815,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2819,2822
Expr,basic2,2826,2841,Letter
Letter,basic2,2845,2946,Divoptions,Removespace,Strsplit,Toupper,RSslash,Com2nd,Lcrd,Texcom,Pcrd
Letterrot,basic2,2950,2992,Divoptions,Letter,Com2nd,Dqq,Texcom
Exprrot,basic2,2996,3039,Divoptions,Expr,Com2nd,Dqq,Texcom
Ptpos,basic2,3043,3063,Textformat
Strictmove,basic2,3067,3087,textformat,Textformat
Slider,basic2,3091,3138,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3142,3154,Ptpos,Textformat,Pcrd
Bezierpt,basic2,3158,3183,Lcrd
Bezier,basic2,3187,3199,Beziercurve
Beziercurve,basic2,3203,3280,Divoptions,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Putbezierdata,basic2,3284,3346,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3350,3352
Mkbezierptcrv,basic2,3356,3382,Readcsvsla,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3386,3397,Measuredepth,Bezier
Ospline,basic2,3401,3460,Dotprod,Lcrd,Bezier
CRspline,basic2,3464,3510,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3514,3575,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3579,3628,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3632,3647,Lcrd
Bspline,basic2,3651,3659,Listbspline2bz,BezierCurve
Meetcurve,basic2,3663,3723,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3727,3747,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3751,3787,LLcrd,Divoptions,Lcrd,Putpoint,Pcrd,Textformat
Putoncurve,basic2,3791,3820,putoncurve,Putpoint,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3824,3842,MeetCurve,Putpoint
Periodfun,basic2,3846,3979,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Setscaling,Norm,Listplot,Textformat
Mkcstable,basic2,3983,3999,Textformat
Fourierseries,basic2,4003,4070,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4074,4103,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4107,4235,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4239,4303,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4307,4322
Tlistplot,basic2,4326,4355,divoptions,Toupper,Tgrid,Listplot
Changetablestyle,basic2,4359,4447,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4451,4477,Tgrid
Putcell,basic2,4481,4516,Findcell,Letter
Putcellexpr,basic2,4520,4532,Putcell
Putrow,basic2,4536,4551,Putcellrow,Putcell
Putrowexpr,basic2,4555,4568,Putrow
Putcol,basic2,4572,4587,Putcellexpr,Putcell
Putcolexpr,basic2,4591,4604,Putcellexpr,Putcol
Setrange,basic2,4608,4614,Pcrd
Inwindow,basic2,4618,4630
Dashlinedata,basic2,4634,4707
Windispg,basic2,4711,4778,Drwxy,Measuredepth,Dashlinedata,Textformat
Extractdata,basic2,4783,4839,Divoptions,Com2nd,Getlinestyle,Texcom
Removeout,basic2,4843,4853
Makecmdlist,basic2,4857,4887
Savecmdlist,basic2,4891,4897
Quicksort,basic2,4901,4921
Lessstr,basic2,4925,4952
Makehelplist,basic2,4956,5000,PPa
Helplist,basic2,5004,5058,Makehelplist
Help,basic2,5062,5113
Helpkey,basic2,5117,5135,Help
Example,basic2,5139,5163
