Dispchoice,basic3,22,27
Datetime,basic3,31,42,getdatetime
Readcsvsla,basic3,46,94,Readplotdigdata,Divoptions,Translatedata
Writebezier,basic3,98,140,PaO,WriteOutData
Readbezier,basic3,144,196,Divoptions,Toupper,ReadOutData,Measuredepth,Putpoint,Bezier
RSform,basic3,200,234,PaO,Bracket,PPa
RSslash,basic3,238,243
Rform,basic3,247,257,PaO
Defvar,basic3,261,305
IftoR,basic3,309,348,PaO,Indexall,Bracket
FortoR,basic3,352,381,PaO,Bracket
Deffun,basic3,385,432,Bracket,Indexall,FortoR,IftoR,RSform,PaO
WritetoRS,basic3,436,669,WritetoSci,Lcrd,Datetime,Textformat,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
ReadOutData,basic3,673,786,Divoptions,Strsplit,Toupper,Pcrd,Textformat
WriteOutData,basic3,790,852,Flattenlist,Measuredepth
Makeshell,basic3,856,956,kc,Indexall,Dqq
Convsjiswin,basic3,960,984,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic3,988,1126,kc,iswindows,isincludefull,isexists,Indexall,Dqq
Addpackage,basic3,1130,1148
Usegraphics,basic3,1152,1162,Addpackage
Viewtex,basic3,1166,1240,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic3,1244,1262,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Figpdf,basic3,1266,1386,Removespace,isexists
Slidework,basic3,1390,1409,isexists,makedir,pathsep,Changework
Setslidemargin,basic3,1413,1416
Setslidepage,basic3,1420,1445
Setslidemain,basic3,1449,1473
Setslidebody,basic3,1477,1514
Setslidehyper,basic3,1518,1596,Divoptions,Addpackage,Indexall,Toupper
Settitle,basic3,1600,1671,Toupper,Indexall
Maketitle,basic3,1675,1770,iswindows,Makebat,Makeshell,kc,Cindyname,isexists,PaO
Repeatsameslide,basic3,1774,1929,Indexall
Presentation,basic3,1933,2598,readfile2str,isexists,Removespace,fileslist,Repeatsameslide
Mkslides,basic3,2602,2666,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic3,2670,2735,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillstore
BBdata,basic3,2739,2882,Divoptions,Toupper,ismacosx,Dqq,iswindows,kc,Sprintf,Removespace
Copyketcindyjs,basic3,2886,2947,iswindows,Dqq,kc
Ketjsoption,basic3,2951,2952,Setketcindyjs
Setketcindyjs,basic3,2956,2973,Divoptions
Findfun,basic3,2977,3044,Removespace,Indexall
Extractfun,basic3,3048,3065,Indexall,Findfun
Extractall,basic3,3074,3118
Mkketcindyjs,basic3,3122,3563,Strsplit,Toupper,Colorcode,Copyketcindyjs,isexists,Extractfun,Extractall,pathsep,Readlines,Removespace,Indexof,Indexall,Dqq
