Ketinit,basic1,41,173,Fillstore,Cindyname,Indexall,getname,iswindows,ismacosx,Changesetting,Changework,pathsep,Setwindow
Initglist,basic1,177,188
Setglist,basic1,192,198
Addglist,basic1,202,208
Fillstore,basic1,212,245
Fillblack,basic1,249,263,Fillstore
Fillrestore,basic1,267,279
Readlines,basic1,283,294,readfile2str
Changesetting,basic1,298,313,pathsep,getname,isexists
Cindyname,basic1,317,324,Cdyname,Getcdyname
Setwindow,basic1,328,365,Toupper,Lcrd,Pcrd,Putpoint
Setfiles,basic1,369,382,Dqq
Setparent,basic1,386,398,Dqq
Dqq,basic1,402,402,DqDq
DqDq,basic1,405,408
PPa,basic1,412,413
PaO,basic1,417,429
PaC,basic1,433,445
PPa,basic1,449,449
Tab2list,basic1,453,515,Divoptions,Toupper,Indexall
Columnlist,basic1,519,522
Dispmat,basic1,526,548
Sep1000,basic1,552,570
Acos,basic1,574,577
Asin,basic1,581,584
Atan,basic1,588,591
Sqr,basic1,595,598
Factorial,basic1,602,610
Norm,basic1,614,626
Removespace,basic1,631,656
Indexall,basic1,660,678
Strsplit,basic1,682,693,Indexall
Parlevel,basic1,697,697,Bracket
Bracket,basic1,700,722,Indexall
Pardiagram,basic1,726,822,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,826,884,Divoptions,Strsplit,Toupper,Indexall,isexists,Dqq,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,888,920,Divoptions,Com2nd,Getlinestyle,Texcom
Op,basic1,924,936
Ptselected,basic1,940,956,Isptselected
Finddef,basic1,960,979
Findgeoinfo,basic1,983,1008,Finddef
Dependgeo,basic1,1012,1032,Finddef
Workprocess,basic1,1036,1040,Drawprocess
Drawprocess,basic1,1043,1088,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1092,1124
Toupper,basic1,1128,1143
Textformat,basic1,1147,1171
Sprintf,basic1,1175,1192,Textformat
Replaceall,basic1,1196,1206
Assign,basic1,1210,1267,Textformat
Measuredepth,basic1,1298,1311,Indexall
Flattenlist,basic1,1315,1335,Measuredepth
Divoptions,basic1,1339,1442,Strsplit,Toupper,Colorcmyk2rgb,Colorname2rgb
Dotprod,basic1,1446,1452
Crossprod,basic1,1456,1468
Mvprod,basic1,1472,1490,Measuredepth
Ptstart,basic1,1494,1499
Ptend,basic1,1503,1508
Numptcrv,basic1,1512,1517
Ptcrv,basic1,1521,1526
Invert,basic1,1530,1543,Listplot
Paramoncrv,basic1,1547,1547,Paramoncurve
Paramoncurve,basic1,1550,1576,Nearestpt,LLcrd
Pointoncrv,basic1,1580,1580,Pointoncurve
Pointoncurve,basic1,1583,1601
Koutenseg,basic1,1605,1713
Intersectcrvspp,basic1,1719,1862,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,1866,1872,Intersectcrvspp
Intersectline,basic1,1880,1902,Dotprod,Crossprod
Intersectseg,basic1,1906,2006,Op,Intersectline,Nearestpt
Osplineseg,basic1,2010,2027,Dotprod,Bezier
Intersectpartseg,basic1,2031,2133,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2137,2179
Intersectcurvespp,basic1,2183,2289,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2293,2300,Intersectcurvesop
Nearestptcrvphy,basic1,2306,2315,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2319,2325,Nearestpt
Nearestpt,basic1,2329,2382,Measuredepth,Paramoncurve
Derivative,basic1,2386,2477,Strsplit,Lineplot,Intersectcurvespp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2481,2528,Divoptions,Strsplit,Toupper,Intersectcurvespp,Derivative,Lineplot
Integrate,basic1,2532,2545,Integratefn,Integratedt
Integratedt,basic1,2549,2581,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2585,2645,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2649,2728,Measuredepth,Meetcurve,LLcrd,Dotprod
FindareaP,basic1,2732,2745,Lcrd
FindareaO,basic1,2749,2770,Dist,IntegrateO
Findarea,basic1,2774,2800,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2804,2816,Lcrd
Inversefun,basic1,2820,2843,Textformat
Com0th,basic1,2847,2851
Com1st,basic1,2855,2860
Com2nd,basic1,2864,2869
Com2ndpre,basic1,2873,2877
Texcom,basic1,2881,2888,Com2nd
Ketcindylogo,basic1,2892,2896,Com2nd
Drwline,basic1,2900,2903,Textformat,Com2nd
Dashline,basic1,2908,2910,Com2nd
Invdashline,basic1,2914,2916,Com2nd
Dottedline,basic1,2920,2922,Com2nd
Drawlinetype,basic1,2926,2947,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,2951,3003
Setmarklen,basic1,3007,3011,Com2nd,Textformat
Setorigin,basic1,3015,3019,Com2nd,Textformat
Fontsize,basic1,3023,3026,Com2nd
Setpen,basic1,3030,3034,Com2nd
Setscaling,basic1,3038,3052,Com0th,Setwindow
Lcrd,basic1,3056,3064
Pcrd,basic1,3068,3076
LLcrd,basic1,3080,3089
Doscaling,basic1,3093,3120,Lcrd,LLcrd
Unscaling,basic1,3124,3151,Lcrd,LLcrd
Setpt,basic1,3155,3161,Ptsize,Com2nd
Definecolor,basic1,3165,3173,Texcom
Setcolor,basic1,3177,3204,Colorcmyk2rgb,Com2nd
Colorrgb2cmyk,basic1,3208,3220
Colorcmyk2rgb,basic1,3224,3231
Colorrgbhsv,basic1,3235,3267
Colorhsvrgb,basic1,3271,3285
Colorrgbhsl,basic1,3289,3325
Colorhslrgb,basic1,3329,3350,Hue2rgb
Hue2rgb,basic1,3354,3372
Colorrgbhwb,basic1,3376,3382,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3386,3411
Colorcode,basic1,3415,3428,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2rgb,basic1,3432,3482,Colorcmyk2rgb,Assign
Getlinestyle,basic1,3486,3552,Drwline,Dashline,Invdashline,Dottedline,Textformat,Drwpt
Chunderscore,basic1,3556,3591,PaO
AddGraph,basic1,3595,3695,Divoptions,Flattenlist,Pcrd,Measuredepth,PaO,Textformat,Com2nd,Getlinestyle,Texcom
Joincrvs,basic1,3699,3795,LLcrd,Divoptions,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Partcrv,basic1,3799,3888,Measuredepth,Divoptions,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Com2nd,Getlinestyle,Texcom
Opcrvs,basic1,3892,3900,Listplot
Pointdata,basic1,3904,4027,Strsplit,Divoptions,Toupper,Lcrd,Measuredepth,Pcrd,PaO,Texcom,Textformat,Com2nd
Listplot,basic1,4031,4112,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom,Lcrd
Lineplot,basic1,4116,4199,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Plotdata,basic1,4203,4408,Divoptions,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Paramplot,basic1,4412,4584,Divoptions,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Polarplot,basic1,4588,4597,Strsplit,Paramplot
Connectseg,basic1,4601,4663,Norm
Implicitplot,basic1,4667,4850,Divoptions,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Circledata,basic1,4854,4973,Divoptions,Strsplit,Toupper,Lcrd,Defvar,Lineplot,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Framedata,basic1,4977,5029,Measuredepth,LLcrd,Divoptions,Lcrd,Listplot
Framedata2,basic1,5033,5040,Lcrd,Framedata
Ovaldata,basic1,5044,5114,Divoptions,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Com2nd,Getlinestyle,Texcom,Pcrd,Textformat
Segmark,basic1,5118,5178,Drawsegmark,Divoptions,Toupper,Circledata,Listplot
Parabolaplot,basic1,5182,5222,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5226,5269,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5273,5337,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5341,5387,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5391,5419,Intersectcrvs,Putpoint
