Ketinit,basic1,41,173,Fillstore,Cindyname,Indexall,getname,iswindows,ismacosx,Changesetting,Changework,pathsep,Setwindow
Initglist,basic1,177,189
Setglist,basic1,193,199
Addglist,basic1,203,209
Fillstore,basic1,213,246
Fillblack,basic1,250,264,Fillstore
Fillrestore,basic1,268,280
Readlines,basic1,284,295,readfile2str
Changesetting,basic1,299,314,pathsep,getname,isexists
Cindyname,basic1,318,325,Cdyname,Getcdyname
Setwindow,basic1,329,366,Toupper,Lcrd,Pcrd,Putpoint
Setfiles,basic1,370,383,Dqq
Setparent,basic1,387,399,Dqq
Dqq,basic1,403,403,DqDq
DqDq,basic1,406,409
PPa,basic1,413,414
PaO,basic1,418,430
PaC,basic1,434,446
PPa,basic1,450,450
Tab2list,basic1,454,516,Divoptions,Toupper,Indexall
Columnlist,basic1,520,523
Dispmat,basic1,527,549
Sep1000,basic1,553,571
Acos,basic1,575,578
Asin,basic1,582,585
Atan,basic1,589,592
Sqr,basic1,596,599
Factorial,basic1,603,611
Norm,basic1,615,627
Removespace,basic1,632,657
Indexall,basic1,661,679
Strsplit,basic1,683,694,Indexall
Parlevel,basic1,698,698,Bracket
Bracket,basic1,701,723,Indexall
Pardiagram,basic1,727,823,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,827,885,Divoptions,Strsplit,Toupper,Indexall,isexists,Dqq,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,889,921,Divoptions,Com2nd,Getlinestyle,Texcom
Op,basic1,925,937
Ptselected,basic1,941,957,Isptselected
Finddef,basic1,961,980
Findgeoinfo,basic1,984,1009,Finddef
Dependgeo,basic1,1013,1033,Finddef
Workprocess,basic1,1037,1041,Drawprocess
Drawprocess,basic1,1044,1089,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1093,1125
Toupper,basic1,1129,1144
Textformat,basic1,1148,1172
Sprintf,basic1,1176,1193,Textformat
Replaceall,basic1,1197,1207
Assign,basic1,1211,1268,Textformat
Measuredepth,basic1,1299,1312,Indexall
Flattenlist,basic1,1316,1336,Measuredepth
Divoptions,basic1,1340,1443,Strsplit,Toupper,Colorcmyk2rgb,Colorname2rgb
Dotprod,basic1,1447,1453
Crossprod,basic1,1457,1469
Mvprod,basic1,1473,1491,Measuredepth
Ptstart,basic1,1495,1500
Ptend,basic1,1504,1509
Numptcrv,basic1,1513,1518
Ptcrv,basic1,1522,1527
Invert,basic1,1531,1544,Listplot
Paramoncrv,basic1,1548,1548,Paramoncurve
Paramoncurve,basic1,1551,1577,Nearestpt,LLcrd
Pointoncrv,basic1,1581,1581,Pointoncurve
Pointoncurve,basic1,1584,1602
Koutenseg,basic1,1606,1714
Intersectcrvspp,basic1,1720,1863,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,1867,1873,Intersectcrvspp
Intersectline,basic1,1881,1903,Dotprod,Crossprod
Intersectseg,basic1,1907,2007,Op,Intersectline,Nearestpt
Osplineseg,basic1,2011,2028,Dotprod,Bezier
Intersectpartseg,basic1,2032,2134,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2138,2180
Intersectcurvespp,basic1,2184,2290,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2294,2301,Intersectcurvesop
Nearestptcrvphy,basic1,2307,2316,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2320,2326,Nearestpt
Nearestpt,basic1,2330,2383,Measuredepth,Paramoncurve
Derivative,basic1,2387,2478,Strsplit,Lineplot,Intersectcurvespp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2482,2529,Divoptions,Strsplit,Toupper,Intersectcurvespp,Derivative,Lineplot
Integrate,basic1,2533,2546,Integratefn,Integratedt
Integratedt,basic1,2550,2582,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2586,2646,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2650,2729,Measuredepth,Meetcurve,LLcrd,Dotprod
FindareaP,basic1,2733,2746,Lcrd
FindareaO,basic1,2750,2771,Dist,IntegrateO
Findarea,basic1,2775,2801,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2805,2817,Lcrd
Inversefun,basic1,2821,2844,Textformat
Com0th,basic1,2848,2852
Com1st,basic1,2856,2861
Com2nd,basic1,2865,2870
Com2ndpre,basic1,2874,2878
Texcom,basic1,2882,2889,Com2nd
Ketcindylogo,basic1,2893,2897,Com2nd
Drwline,basic1,2901,2904,Textformat,Com2nd
Dashline,basic1,2909,2911,Com2nd
Invdashline,basic1,2915,2917,Com2nd
Dottedline,basic1,2921,2923,Com2nd
Drawlinetype,basic1,2927,2948,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,2952,3004
Setmarklen,basic1,3008,3012,Com2nd,Textformat
Setorigin,basic1,3016,3020,Com2nd,Textformat
Fontsize,basic1,3024,3027,Com2nd
Setpen,basic1,3031,3035,Com2nd
Setscaling,basic1,3039,3053,Com0th,Setwindow
Lcrd,basic1,3057,3065
Pcrd,basic1,3069,3077
LLcrd,basic1,3081,3090
Doscaling,basic1,3094,3121,Lcrd,LLcrd
Unscaling,basic1,3125,3152,Lcrd,LLcrd
Setpt,basic1,3156,3162,Ptsize,Com2nd
Definecolor,basic1,3166,3174,Texcom
Setcolor,basic1,3178,3205,Colorcmyk2rgb,Com2nd
Colorrgb2cmyk,basic1,3209,3221
Colorcmyk2rgb,basic1,3225,3232
Colorrgbhsv,basic1,3236,3268
Colorhsvrgb,basic1,3272,3286
Colorrgbhsl,basic1,3290,3326
Colorhslrgb,basic1,3330,3351,Hue2rgb
Hue2rgb,basic1,3355,3373
Colorrgbhwb,basic1,3377,3383,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3387,3412
Colorcode,basic1,3416,3429,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2rgb,basic1,3433,3483,Colorcmyk2rgb,Assign
Getlinestyle,basic1,3487,3553,Drwline,Dashline,Invdashline,Dottedline,Textformat,Drwpt
Chunderscore,basic1,3557,3592,PaO
AddGraph,basic1,3596,3696,Divoptions,Flattenlist,Pcrd,Measuredepth,PaO,Textformat,Com2nd,Getlinestyle,Texcom
Joincrvs,basic1,3700,3796,LLcrd,Divoptions,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Partcrv,basic1,3800,3889,Measuredepth,Divoptions,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Com2nd,Getlinestyle,Texcom
Opcrvs,basic1,3893,3901,Listplot
Pointdata,basic1,3905,4048,Divoptions,Strsplit,Colorcmyk2rgb,Colorname2rgb,Toupper,Lcrd,Measuredepth,Pcrd,PaO,Texcom,Textformat,Com2nd
Listplot,basic1,4052,4133,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom,Lcrd
Lineplot,basic1,4137,4220,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Plotdata,basic1,4224,4429,Divoptions,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Paramplot,basic1,4433,4605,Divoptions,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Polarplot,basic1,4609,4618,Strsplit,Paramplot
Connectseg,basic1,4622,4684,Norm
Implicitplot,basic1,4688,4871,Divoptions,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Circledata,basic1,4875,4994,Divoptions,Strsplit,Toupper,Lcrd,Defvar,Lineplot,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Framedata,basic1,4998,5050,Measuredepth,LLcrd,Divoptions,Lcrd,Listplot
Framedata2,basic1,5054,5061,Lcrd,Framedata
Ovaldata,basic1,5065,5135,Divoptions,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Com2nd,Getlinestyle,Texcom,Pcrd,Textformat
Segmark,basic1,5139,5199,Drawsegmark,Divoptions,Toupper,Circledata,Listplot
Parabolaplot,basic1,5203,5243,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5247,5290,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5294,5358,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5362,5408,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5412,5440,Intersectcrvs,Putpoint
