Ketinit,basic1,41,182,Fillstore,Cindyname,Indexall,getname,Changesetting,Changework,pathsep,iswindows,ismacosx,isexists,iskcexists,setexec,Setwindow
Fillstore,basic1,186,216
Fillblack,basic1,220,234,Fillstore
Fillrestore,basic1,238,250
Readlines,basic1,254,265,readfile2str
Changesetting,basic1,269,284,pathsep,getname,isexists
Cindyname,basic1,288,295,Cdyname,Getcdyname
Setwindow,basic1,299,336,Toupper,Lcrd,Pcrd,Putpoint
Setfiles,basic1,340,353,Dqq
Setparent,basic1,357,369,Dqq
Dqq,basic1,373,373,DqDq
DqDq,basic1,376,379
PPa,basic1,383,384
PaO,basic1,388,400
PaC,basic1,404,416
PPa,basic1,420,420
Tab2list,basic1,424,486,Divoptions,Toupper,Indexall
Columnlist,basic1,490,493
Dispmat,basic1,497,519
Sep1000,basic1,523,541
Acos,basic1,545,548
Asin,basic1,552,555
Atan,basic1,559,562
Sqr,basic1,566,569
Factorial,basic1,573,581
Norm,basic1,585,597
Removespace,basic1,602,627
Indexall,basic1,631,649
Strsplit,basic1,653,664,Indexall
Parlevel,basic1,668,668,Bracket
Bracket,basic1,671,693,Indexall
Pardiagram,basic1,697,793,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,797,855,Divoptions,Strsplit,Toupper,Indexall,isexists,Dqq,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,859,891,Divoptions,Com2nd,Setcolor,GetLinestyle,Texcom
Op,basic1,895,907
Ptselected,basic1,911,925,Isptselected
Finddef,basic1,929,948
Findgeoinfo,basic1,952,977,Finddef
Dependgeo,basic1,981,1001,Finddef
Workprocess,basic1,1005,1009,Drawprocess
Drawprocess,basic1,1012,1057,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1061,1093
Toupper,basic1,1097,1112
Textformat,basic1,1116,1140
Sprintf,basic1,1144,1161,Textformat
Assign,basic1,1165,1222,Textformat
MeasureDepth,basic1,1226,1251
Flattenlist,basic1,1255,1275,MeasureDepth
Divoptions,basic1,1279,1382,Strsplit,Toupper,Colorcmyk2rgb,Colorname2rgb
Dotprod,basic1,1386,1392
Crossprod,basic1,1396,1408
Mvprod,basic1,1412,1430,MeasureDepth
Ptstart,basic1,1434,1439
Ptend,basic1,1443,1448
Numptcrv,basic1,1452,1457
Ptcrv,basic1,1461,1466
Invert,basic1,1470,1483,Listplot
Paramoncrv,basic1,1487,1487,Paramoncurve
Paramoncurve,basic1,1490,1516,Nearestpt,LLcrd
Pointoncrv,basic1,1520,1520,Pointoncurve
Pointoncurve,basic1,1523,1541
Koutenseg,basic1,1545,1653
IntersectcrvsPp,basic1,1659,1802,Divoptions,MeasureDepth,LLcrd,Koutenseg
Intersectcrvs,basic1,1806,1812,IntersectcrvsPp
Intersectline,basic1,1820,1842,Dotprod,Crossprod
Intersectseg,basic1,1846,1946,Op,Intersectline,Nearestpt
Osplineseg,basic1,1950,1967,Dotprod,Bezier
Intersectpartseg,basic1,1971,2073,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2077,2119
IntersectcurvesPp,basic1,2123,2226,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2230,2237,IntersectcurvesPp
NearestptcrvPhy,basic1,2243,2252,Pcrd,MeasureDepth,Nearestpt
Nearestptcrv,basic1,2256,2262,Nearestpt
Nearestpt,basic1,2266,2319,MeasureDepth,Paramoncurve
Derivative,basic1,2323,2414,Strsplit,Lineplot,IntersectcurvesPp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2418,2465,Divoptions,Strsplit,Toupper,IntersectcurvesPp,Derivative,Lineplot
Integrate,basic1,2469,2482,Integratefn,Integratedt
Integratedt,basic1,2486,2518,Divoptions,Toupper,IntegrateO,MeasureDepth,MeetCurve,LLcrd
Integratefn,basic1,2522,2582,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2586,2665,MeasureDepth,MeetCurve,LLcrd,Dotprod
FindareaP,basic1,2669,2682,Lcrd
FindareaO,basic1,2686,2707,Dist,IntegrateO
Findarea,basic1,2711,2737,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2741,2753,Lcrd
Inversefun,basic1,2757,2780,Textformat
Com0th,basic1,2784,2788
Com1st,basic1,2792,2797
Com2nd,basic1,2801,2812,Toupper
Com2ndpre,basic1,2816,2820
Texcom,basic1,2824,2831,Com2nd
Ketcindylogo,basic1,2835,2839,Com2nd,Texcom
Drwline,basic1,2843,2846,Textformat,Com2nd
Dashline,basic1,2851,2853,Com2nd
Invdashline,basic1,2857,2859,Com2nd
Dottedline,basic1,2863,2865,Com2nd
SetEnglish,basic1,2869,2872,Com0th,setlanguage
Drawlinetype,basic1,2876,2897,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,2901,2953
Setmarklen,basic1,2957,2961,Com2nd,Textformat
Setorigin,basic1,2965,2969,Com2nd,Textformat
Fontsize,basic1,2973,2976,Com2nd
Setpen,basic1,2980,2984,Com2nd
Setscaling,basic1,2988,3002,Com0th,Setwindow
Lcrd,basic1,3006,3014
Pcrd,basic1,3018,3026
LLcrd,basic1,3030,3039
Doscaling,basic1,3043,3070,Lcrd,LLcrd
Unscaling,basic1,3074,3101,Lcrd,LLcrd
Setpt,basic1,3105,3111,Ptsize,Com2nd
Definecolor,basic1,3115,3123,Texcom
Setcolor,basic1,3127,3154,Texcom,Colorcmyk2rgb,Com2nd
Colorrgb2cmyk,basic1,3158,3170
Colorcmyk2rgb,basic1,3174,3181
Colorrgbhsv,basic1,3185,3217
Colorhsvrgb,basic1,3221,3235
Colorrgbhsl,basic1,3239,3275
Colorhslrgb,basic1,3279,3300,Hue2rgb
Hue2rgb,basic1,3304,3322
Colorrgbhwb,basic1,3326,3332,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3336,3361
Colorcode,basic1,3365,3378,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2rgb,basic1,3382,3430,Colorcmyk2rgb
GetLinestyle,basic1,3434,3500,Drwline,Dashline,Invdashline,Dottedline,Textformat,Drwpt
Chunderscore,basic1,3504,3539,PaO
AddGraph,basic1,3543,3643,Divoptions,Flattenlist,Pcrd,MeasureDepth,PaO,Listplot,Pointdata,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Joincrvs,basic1,3647,3743,LLcrd,Divoptions,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Partcrv,basic1,3747,3836,MeasureDepth,Divoptions,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Com2nd,Setcolor,GetLinestyle,Texcom
Opcrvs,basic1,3840,3848,Listplot
Pointdata,basic1,3852,3974,Divoptions,Strsplit,Colorcmyk2rgb,Colorname2rgb,Toupper,MeasureDepth,Pcrd,Setcolor,PaO,Texcom,Setpen,Textformat,Com2nd,Setpt
Listplot,basic1,3978,4059,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom,Lcrd
Lineplot,basic1,4063,4146,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Plotdata,basic1,4150,4351,Divoptions,Strsplit,PaO,Dqq,Toupper,Assign,Norm,MeasureDepth,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Paramplot,basic1,4355,4526,Divoptions,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,MeasureDepth,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Polarplot,basic1,4530,4539,Strsplit,Paramplot
Connectseg,basic1,4543,4605,Norm
Implicitplot,basic1,4609,4746,Divoptions,Strsplit,Toupper,Impfun,Connectseg,MeasureDepth,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Circledata,basic1,4750,4866,Divoptions,Strsplit,Toupper,Lcrd,Defvar,Pcrd,Textformat,Lineplot,Com2nd,Setcolor,GetLinestyle,Texcom
Framedata,basic1,4870,4995,MeasureDepth,LLcrd,Toupper,Framedata2,Lcrd,Divoptions,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Framedata2,basic1,4999,5006,Lcrd,Framedata
Ovaldata,basic1,5010,5080,Divoptions,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Com2nd,Setcolor,GetLinestyle,Texcom,Pcrd,Textformat
Segmark,basic1,5084,5144,Drawsegmark,Divoptions,Toupper,Circledata,Listplot
Parabolaplot,basic1,5148,5188,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5192,5235,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5239,5303,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5307,5353,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5357,5385,Intersectcrvs,Putpoint
Setarrow,basic1,5389,5415
Arrowheaddata,basic1,5420,5513,Divoptions,Strsplit,Toupper,Touppera,MeasureDepth,Nearestpt,|Ptend,Ptstart,Numptcrv,Ptcrv,LLcrd,IntersectcrvsPp,Pcrd
Arrowhead,basic1,5517,5609,Strsplit,Toupper,MeasureDepth,Pcrd,Arrowheaddata,Inwindow,Listplot,Divoptions,Dqq,Textformat,LLcrd,Setcolor,Com2nd,Texcom
Arrowdata,basic1,5613,5716,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Anglemark,basic1,5720,5834,Divoptions,Strsplit,Letter,Expr,Toupper,Lcrd,Defvar,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Paramark,basic1,5838,5924,Divoptions,Letter,Expr,Lcrd,Defvar,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
MakeBowdata,basic1,5928,5941,Lcrd,Rotatepoint
Bowdata,basic1,5945,6117,Divoptions,Lcrd,Strsplit,Letterrot,Letter,Exprrot,Expr,Toupper,MakeBowdata,Defvar,Norm,LLcrd,MeasureDepth,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Bowname,basic1,6121,6124,Expr
Bownamerot,basic1,6128,6142,MeasureDepth,Ptend,Ptstart,Exprrot
Deqdata,basic1,6146,6204,funP,Lcrd,funN
Deqplot,basic1,6208,6352,Lcrd,Divoptions,Toupper,Indexall,Deqdata,Pcrd,Assign,Textformat,RSform,Com2nd,Setcolor,GetLinestyle,Texcom
Enclosing,basic1,6520,6686,Divoptions,isList,Lcrd,Listplot,IntersectcurvesPp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Enclosing2,PaO,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom,LLcrd
Makehatch,basic1,6694,6796,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic1,6800,6808
Hatchdata,basic1,6812,7108,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Strsplit,Toupper,Anyselected,Bracket,isexists,Makehatch,Textformat,PaO,ReadOutData,Com2nd,Setcolor,GetLinestyle,Texcom,WriteOutData,LLcrd
Shade,basic1,7112,7222,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Enclosing,Joincrvs,Pcrd,PaO,Listplot,Textformat,Setcolor,Com2nd,Texcom,Dqq
