Ketinit,basic1,41,173,Fillstore,Cindyname,Indexall,getname,iswindows,ismacosx,Changesetting,Changework,pathsep,Setwindow
Initglist,basic1,177,180,Ketinit
Setglist,basic1,184,190
Addglist,basic1,194,200
Fillstore,basic1,204,237
Fillblack,basic1,241,255,Fillstore
Fillrestore,basic1,259,271
Readlines,basic1,275,286,readfile2str
Changesetting,basic1,290,305,pathsep,getname,isexists
Cindyname,basic1,309,316,Cdyname,Getcdyname
Setwindow,basic1,320,357,Toupper,Lcrd,Pcrd,Putpoint
Setfiles,basic1,361,374,Dqq
Setparent,basic1,378,390,Dqq
Dqq,basic1,394,394,DqDq
DqDq,basic1,397,400
PPa,basic1,404,405
PaO,basic1,409,421
PaC,basic1,425,437
PPa,basic1,441,441
Tab2list,basic1,445,507,Divoptions,Toupper,Indexall
Columnlist,basic1,511,514
Dispmat,basic1,518,540
Sep1000,basic1,544,562
Acos,basic1,566,569
Asin,basic1,573,576
Atan,basic1,580,583
Sqr,basic1,587,590
Factorial,basic1,594,602
Norm,basic1,606,618
Removespace,basic1,623,648
Indexall,basic1,652,670
Strsplit,basic1,674,685,Indexall
Parlevel,basic1,689,689,Bracket
Bracket,basic1,692,714,Indexall
Pardiagram,basic1,718,814,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,818,876,Divoptions,Strsplit,Toupper,Indexall,isexists,Dqq,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,880,912,Divoptions,Com2nd,Getlinestyle,Texcom
Op,basic1,916,928
Ptselected,basic1,932,948,Isptselected
Finddef,basic1,952,971
Findgeoinfo,basic1,975,1000,Finddef
Dependgeo,basic1,1004,1024,Finddef
Workprocess,basic1,1028,1032,Drawprocess
Drawprocess,basic1,1035,1080,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1084,1116
Toupper,basic1,1120,1135
Textformat,basic1,1139,1163
Sprintf,basic1,1167,1184,Textformat
Replaceall,basic1,1188,1198
Assign,basic1,1202,1259,Textformat
Measuredepth,basic1,1290,1303,Indexall
Flattenlist,basic1,1307,1327,Measuredepth
Divoptions,basic1,1331,1434,Strsplit,Toupper,Colorcmyk2rgb,Colorname2rgb
Dotprod,basic1,1438,1444
Crossprod,basic1,1448,1460
Mvprod,basic1,1464,1482,Measuredepth
Ptstart,basic1,1486,1491
Ptend,basic1,1495,1500
Numptcrv,basic1,1504,1509
Ptcrv,basic1,1513,1518
Invert,basic1,1522,1535,Listplot
Paramoncrv,basic1,1539,1539,Paramoncurve
Paramoncurve,basic1,1542,1568,Nearestpt,LLcrd
Pointoncrv,basic1,1572,1572,Pointoncurve
Pointoncurve,basic1,1575,1593
Koutenseg,basic1,1597,1706
Intersectcrvspp,basic1,1712,1855,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,1859,1865,Intersectcrvspp
Intersectline,basic1,1873,1895,Dotprod,Crossprod
Intersectseg,basic1,1899,1999,Op,Intersectline,Nearestpt
Osplineseg,basic1,2003,2020,Dotprod,Bezier
Intersectpartseg,basic1,2024,2126,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2130,2172
Intersectcurvespp,basic1,2176,2282,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2286,2293,Intersectcurvesop
Nearestptcrvphy,basic1,2299,2308,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2312,2318,Nearestpt
Nearestpt,basic1,2322,2375,Measuredepth,Paramoncurve
Derivative,basic1,2379,2470,Strsplit,Lineplot,Intersectcurvespp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2474,2521,Divoptions,Strsplit,Toupper,Intersectcurvespp,Derivative,Lineplot
Integrate,basic1,2525,2538,Integratefn,Integratedt
Integratedt,basic1,2542,2574,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2578,2638,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2642,2721,Measuredepth,Meetcurve,LLcrd,Dotprod
FindareaP,basic1,2725,2738,Lcrd
FindareaO,basic1,2742,2763,Dist,IntegrateO
Findarea,basic1,2767,2793,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2797,2809,Lcrd
Inversefun,basic1,2813,2836,Textformat
Com0th,basic1,2840,2844
Com1st,basic1,2848,2853
Com2nd,basic1,2857,2862
Com2ndpre,basic1,2866,2870
Texcom,basic1,2874,2881,Com2nd
Ketcindylogo,basic1,2885,2889,Com2nd
Drwline,basic1,2893,2896,Textformat,Com2nd
Dashline,basic1,2901,2903,Com2nd
Invdashline,basic1,2907,2909,Com2nd
Dottedline,basic1,2913,2915,Com2nd
Drawlinetype,basic1,2919,2940,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,2944,2996
Setmarklen,basic1,3000,3004,Com2nd,Textformat
Setorigin,basic1,3008,3012,Com2nd,Textformat
Fontsize,basic1,3016,3019,Com2nd
Setpen,basic1,3023,3027,Com2nd
Setscaling,basic1,3031,3045,Com0th,Setwindow
Lcrd,basic1,3049,3057
Pcrd,basic1,3061,3069
LLcrd,basic1,3073,3082
Doscaling,basic1,3086,3113,Lcrd,LLcrd
Unscaling,basic1,3117,3144,Lcrd,LLcrd
Setpt,basic1,3148,3154,Ptsize,Com2nd
Definecolor,basic1,3158,3166,Texcom
Setcolor,basic1,3170,3197,Colorcmyk2rgb,Com2nd
Colorrgb2cmyk,basic1,3201,3213
Colorcmyk2rgb,basic1,3217,3224
Colorrgbhsv,basic1,3228,3260
Colorhsvrgb,basic1,3264,3278
Colorrgbhsl,basic1,3282,3318
Colorhslrgb,basic1,3322,3343,Hue2rgb
Hue2rgb,basic1,3347,3365
Colorrgbhwb,basic1,3369,3375,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3379,3404
Colorcode,basic1,3408,3421,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2rgb,basic1,3425,3475,Colorcmyk2rgb,Assign
Getlinestyle,basic1,3479,3545,Drwline,Dashline,Invdashline,Dottedline,Textformat,Drwpt
Chunderscore,basic1,3549,3584,PaO
AddGraph,basic1,3588,3688,Divoptions,Flattenlist,Pcrd,Measuredepth,PaO,Textformat,Com2nd,Getlinestyle,Texcom
Joincrvs,basic1,3692,3788,LLcrd,Divoptions,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Partcrv,basic1,3792,3881,Measuredepth,Divoptions,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Com2nd,Getlinestyle,Texcom
Opcrvs,basic1,3885,3893,Listplot
Pointdata,basic1,3897,4040,Divoptions,Strsplit,Colorcmyk2rgb,Colorname2rgb,Toupper,Lcrd,Measuredepth,Pcrd,PaO,Texcom,Textformat,Com2nd
Listplot,basic1,4044,4125,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom,Lcrd
Lineplot,basic1,4129,4212,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Plotdata,basic1,4216,4421,Divoptions,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Paramplot,basic1,4425,4597,Divoptions,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Polarplot,basic1,4601,4610,Strsplit,Paramplot
Connectseg,basic1,4614,4676,Norm
Implicitplot,basic1,4680,4863,Divoptions,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Circledata,basic1,4867,4986,Divoptions,Strsplit,Toupper,Lcrd,Defvar,Lineplot,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Framedata,basic1,4990,5042,Measuredepth,LLcrd,Divoptions,Lcrd,Listplot
Framedata2,basic1,5046,5053,Lcrd,Framedata
Ovaldata,basic1,5057,5127,Divoptions,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Com2nd,Getlinestyle,Texcom,Pcrd,Textformat
Segmark,basic1,5131,5191,Drawsegmark,Divoptions,Toupper,Circledata,Listplot
Parabolaplot,basic1,5195,5235,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5239,5282,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5286,5350,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5354,5400,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5404,5432,Intersectcrvs,Putpoint
