Ketinit,basic1,41,178,Fillstore,Cindyname,Indexall,getname,iswindows,ismacosx,Changesetting,Changework,pathsep,Setwindow,Strictmove
Initglist,basic1,182,185,Ketinit
Setglist,basic1,189,195
Addglist,basic1,199,205
Fillstore,basic1,209,242
Fillblack,basic1,246,260,Fillstore
Fillrestore,basic1,264,276
Readlines,basic1,280,291,readfile2str
Changesetting,basic1,295,310,pathsep,getname,isexists
Cindyname,basic1,314,321,Cdyname,Getcdyname
Setwindow,basic1,325,359,Toupper,LLcrd,Ptpos,Pcrd,Putpoint,Strictmove
Setfiles,basic1,363,376,Dqq
Setparent,basic1,380,392,Dqq
Reparse,basic1,396,406
Dqq,basic1,410,410,DqDq
DqDq,basic1,413,416
PPa,basic1,420,421
PaO,basic1,425,437
PaC,basic1,441,453
PPa,basic1,457,457
Tab2list,basic1,461,523,Divoptions,Toupper,Indexall
Columnlist,basic1,527,530
Dispmat,basic1,534,556
Sep1000,basic1,560,578
Acos,basic1,582,585
Asin,basic1,589,592
Atan,basic1,596,599
Sqr,basic1,603,606
Factorial,basic1,610,618
Norm,basic1,622,634
Removespace,basic1,639,664
Indexall,basic1,668,686
Strsplit,basic1,690,701,Indexall
Parlevel,basic1,705,705,Bracket
Bracket,basic1,708,730,Indexall
Pardiagram,basic1,734,830,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,834,892,Divoptions,Strsplit,Toupper,Indexall,isexists,Dqq,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,896,928,Divoptions,Com2nd,Getlinestyle,Texcom
Op,basic1,932,944
Ptselected,basic1,948,964,|mouse
Finddef,basic1,968,987
Findgeoinfo,basic1,991,1016,Finddef
Dependgeo,basic1,1020,1040,Finddef
Workprocess,basic1,1044,1048,Drawprocess
Drawprocess,basic1,1051,1096,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1100,1132
Toupper,basic1,1136,1151
Textformat,basic1,1155,1179
Sprintf,basic1,1183,1200,Textformat
Replaceall,basic1,1204,1214
Assign,basic1,1218,1281,Textformat
Measuredepth,basic1,1312,1325,Indexall
Flattenlist,basic1,1329,1349,Measuredepth
Divoptions,basic1,1353,1456,Strsplit,Toupper,Colorcmyk2rgb,Colorname2rgb
Dotprod,basic1,1460,1466
Crossprod,basic1,1470,1482
Mvprod,basic1,1486,1504,Measuredepth
Ptstart,basic1,1508,1513
Ptend,basic1,1517,1522
Numptcrv,basic1,1526,1531
Ptcrv,basic1,1535,1540
Invert,basic1,1544,1557,Listplot
Paramoncrv,basic1,1561,1561,Paramoncurve
Paramoncurve,basic1,1564,1590,Nearestpt,LLcrd
Pointoncrv,basic1,1594,1594,Pointoncurve
Pointoncurve,basic1,1597,1615
Koutenseg,basic1,1619,1728
Intersectcrvspp,basic1,1734,1877,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,1881,1887,Intersectcrvspp
Intersectline,basic1,1895,1917,Dotprod,Crossprod
Intersectseg,basic1,1921,2021,Op,Intersectline,Nearestpt
Osplineseg,basic1,2025,2042,Dotprod,Bezier
Intersectpartseg,basic1,2046,2148,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2152,2194
Intersectcurvespp,basic1,2198,2304,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2308,2315,Intersectcurvespp,190917
Nearestptcrvphy,basic1,2321,2330,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2334,2340,Nearestpt
Nearestpt,basic1,2344,2397,Measuredepth,Paramoncurve
Derivative,basic1,2401,2492,Strsplit,Lineplot,Intersectcurvespp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2496,2543,Divoptions,Strsplit,Toupper,Intersectcurvespp,Derivative,Lineplot
Integrate,basic1,2547,2560,Integratefn,Integratedt
Integratedt,basic1,2564,2596,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2600,2660,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2664,2743,Measuredepth,Meetcurve,LLcrd,Dotprod
FindareaP,basic1,2747,2760,Lcrd
FindareaO,basic1,2764,2785,Dist,IntegrateO
Findarea,basic1,2789,2815,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2819,2831,Lcrd
Inversefun,basic1,2835,2858,Textformat
Com0th,basic1,2862,2866
Com1st,basic1,2870,2875
Com2nd,basic1,2879,2884
Com2ndpre,basic1,2888,2892
Texcom,basic1,2896,2903,Com2nd
Ketcindylogo,basic1,2907,2911,Com2nd
Drwline,basic1,2915,2918,Textformat,Com2nd
Dashline,basic1,2923,2925,Com2nd
Invdashline,basic1,2929,2931,Com2nd
Dottedline,basic1,2935,2937,Com2nd
Drawlinetype,basic1,2941,2962,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,2966,3018
Setmarklen,basic1,3022,3026,Com2nd,Textformat
Setorigin,basic1,3030,3034,Com2nd,Textformat
Fontsize,basic1,3038,3041,Com2nd
Setpen,basic1,3045,3049,Com2nd
Setscaling,basic1,3053,3067,Com0th,Setwindow
Lcrd,basic1,3071,3079
Pcrd,basic1,3083,3091
LLcrd,basic1,3095,3104
Doscaling,basic1,3108,3135,Lcrd,LLcrd
Unscaling,basic1,3139,3166,Lcrd,LLcrd
Setpt,basic1,3170,3176,Ptsize,Com2nd
Definecolor,basic1,3180,3188,Texcom
Setcolor,basic1,3192,3219,Colorcmyk2rgb,Com2nd
Colorrgb2cmyk,basic1,3223,3235
Colorcmyk2rgb,basic1,3239,3246
Colorrgbhsv,basic1,3250,3282
Colorhsvrgb,basic1,3286,3300
Colorrgbhsl,basic1,3304,3340
Colorhslrgb,basic1,3344,3365,Hue2rgb
Hue2rgb,basic1,3369,3387
Colorrgbhwb,basic1,3391,3397,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3401,3426
Colorcode,basic1,3430,3443,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2rgb,basic1,3447,3497,Colorcmyk2rgb,Assign
Getlinestyle,basic1,3501,3566,Toupper,Drwline,Dashline,Invdashline,Dottedline,Textformat,Drwpt
Chunderscore,basic1,3570,3605,PaO
AddGraph,basic1,3609,3709,Divoptions,Flattenlist,Pcrd,Measuredepth,PaO,Textformat,Com2nd,Getlinestyle,Texcom
Joincrvs,basic1,3713,3809,LLcrd,Divoptions,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Partcrv,basic1,3813,3902,Measuredepth,Divoptions,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Com2nd,Getlinestyle,Texcom
Opcrvs,basic1,3906,3914,Listplot
Pointdata,basic1,3918,4062,Divoptions,Strsplit,Colorcmyk2rgb,Colorname2rgb,Toupper,Lcrd,Measuredepth,Pcrd,PaO,Texcom,Textformat,Com2nd
Listplot,basic1,4066,4147,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom,Lcrd
Lineplot,basic1,4151,4234,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Plotdata,basic1,4238,4443,Divoptions,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Paramplot,basic1,4447,4619,Divoptions,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Polarplot,basic1,4623,4632,Strsplit,Paramplot
Connectseg,basic1,4636,4698,Norm
Implicitplot,basic1,4702,4885,Divoptions,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Circledata,basic1,4889,5008,Divoptions,Strsplit,Toupper,Lcrd,Defvar,Lineplot,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Framedata,basic1,5012,5064,Measuredepth,LLcrd,Divoptions,Lcrd,Listplot
Framedata2,basic1,5068,5075,Lcrd,Framedata
Ovaldata,basic1,5079,5149,Divoptions,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Com2nd,Getlinestyle,Texcom,Pcrd,Textformat
Segmark,basic1,5153,5213,Drawsegmark,Divoptions,Toupper,Circledata,Listplot
Parabolaplot,basic1,5217,5257,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5261,5304,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5308,5372,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5376,5422,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5426,5454,Intersectcrvs,Putpoint
