Ketinit,basic1,41,178,Fillstore,Setwindow,Strictmove
Initglist,basic1,182,186,Ketinit
Setglist,basic1,190,199
Addglist,basic1,203,212
Fillstore,basic1,216,249
Fillblack,basic1,253,267,Fillstore
Fillrestore,basic1,271,283
Readlines,basic1,287,300,readfile2str
Changesetting,basic1,304,319,pathsep,getname,isexists
Cindyname,basic1,323,330,Cdyname,Getcdyname
Setwindow,basic1,334,383,LLcrd,Putpoint,Ptpos,Strictmove,Pcrd,Toupper
Setfiles,basic1,387,400,Dqq
Setparent,basic1,404,416,Dqq
Reparse,basic1,420,430
Dqq,basic1,434,434,DqDq
DqDq,basic1,437,440
PPa,basic1,444,445
PaO,basic1,449,461
PaC,basic1,465,477
PPa,basic1,481,481
Tab2list,basic1,485,547,Divoptions,Toupper,Indexall
Columnlist,basic1,551,554
Dispmat,basic1,558,580
Sep1000,basic1,584,602
Acos,basic1,606,609
Asin,basic1,613,616
Atan,basic1,620,623
Sqr,basic1,627,630
Factorial,basic1,634,637,product
Binomial,basic1,641,659,Binomlist
Norm,basic1,663,675
Removespace,basic1,680,705
Indexall,basic1,709,727
Strsplit,basic1,731,742,Indexall
Parlevel,basic1,746,746,Bracket
Bracket,basic1,749,771,Indexall
Pardiagram,basic1,775,871,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,875,933,Divoptions,Strsplit,Toupper,Indexall,isexists,Dqq,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,937,990,Divoptions,Getlinestyle
Op,basic1,994,1006
Ptselected,basic1,1010,1026,|mouse
Finddef,basic1,1030,1049
Findgeoinfo,basic1,1053,1078,Finddef
Dependgeo,basic1,1082,1102,Finddef
Workprocess,basic1,1106,1110,Drawprocess
Drawprocess,basic1,1113,1158,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1162,1194
Toupper,basic1,1198,1213
Textformat,basic1,1217,1241
Sprintf,basic1,1245,1262,Textformat
Replaceall,basic1,1266,1276
Assign,basic1,1280,1343,Textformat
Measuredepth,basic1,1374,1387,Indexall
Flattenlist,basic1,1391,1411,Measuredepth
Divoptions,basic1,1415,1519,Strsplit,Toupper,Colorname2cmyk,Colorcmyk2rgb
Dotprod,basic1,1523,1529
Crossprod,basic1,1533,1545
Mvprod,basic1,1549,1567,Measuredepth
Ptstart,basic1,1571,1576
Ptend,basic1,1580,1585
Numptcrv,basic1,1589,1594
Ptcrv,basic1,1598,1603
Invert,basic1,1607,1620,Listplot
Paramoncrv,basic1,1624,1624,Paramoncurve
Paramoncurve,basic1,1627,1653,Nearestpt,LLcrd
Pointoncrv,basic1,1657,1657,Pointoncurve
Pointoncurve,basic1,1660,1678
Koutenseg,basic1,1682,1791
Intersectcrvspp,basic1,1797,1940,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,1944,1950,Intersectcrvspp
Intersectline,basic1,1958,1980,Dotprod,Crossprod
Intersectseg,basic1,1984,2084,Op,Intersectline,Nearestpt
Osplineseg,basic1,2088,2105,Dotprod,Bezier
Intersectpartseg,basic1,2109,2211,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2215,2257
Intersectcurvespp,basic1,2261,2367,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2371,2378,Intersectcurvespp,190917
Nearestptcrvphy,basic1,2384,2393,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2397,2403,Nearestpt
Nearestpt,basic1,2407,2460,Measuredepth,Paramoncurve
Derivative,basic1,2464,2555,Strsplit,Lineplot,Intersectcurvespp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2559,2606,Divoptions,Strsplit,Toupper,Intersectcurvespp,Derivative,Lineplot
Integrate,basic1,2610,2623,Integratefn,Integratedt
Integratedt,basic1,2627,2659,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2663,2723,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2727,2806,Measuredepth,Meetcurve,LLcrd,Dotprod
FindareaP,basic1,2810,2823,Lcrd
FindareaO,basic1,2827,2848,Dist,IntegrateO
Findarea,basic1,2852,2878,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2882,2894,Lcrd
Inversefun,basic1,2898,2921,Textformat
Com0th,basic1,2925,2929
Com1st,basic1,2933,2938
Com2nd,basic1,2942,2947
Com2ndpre,basic1,2951,2955
Texcom,basic1,2959,2966,Com2nd
Ketcindylogo,basic1,2970,2974,Com2nd
Drwline,basic1,2978,2981,Textformat,Com2nd
Dashline,basic1,2986,2988,Com2nd
Invdashline,basic1,2992,2994,Com2nd
Dottedline,basic1,2998,3000,Com2nd
Drawlinetype,basic1,3004,3025,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,3029,3081
Setmarklen,basic1,3085,3089
Setorigin,basic1,3093,3097
Fontsize,basic1,3101,3104
Setpen,basic1,3108,3112
Setscaling,basic1,3116,3130,Com0th,Setwindow
Lcrd,basic1,3134,3144
Pcrd,basic1,3148,3157
LLcrd,basic1,3161,3170
Doscaling,basic1,3174,3201,Lcrd,LLcrd
Unscaling,basic1,3205,3232,Lcrd,LLcrd
Setpt,basic1,3236,3242,Ptsize,Com2nd
Definecolor,basic1,3246,3254,Texcom
Setcolor,basic1,3258,3279,Colorname2cmyk
Colorrgb2cmyk,basic1,3283,3295
Colorcmyk2rgb,basic1,3299,3306
Colorrgbhsv,basic1,3310,3342
Colorhsvrgb,basic1,3346,3360
Colorrgbhsl,basic1,3364,3400
Colorhslrgb,basic1,3404,3425,Hue2rgb
Hue2rgb,basic1,3429,3447
Colorrgbhwb,basic1,3451,3457,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3461,3486
Colorcode,basic1,3490,3503,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2cmyk,basic1,3507,3571,Assign
Colorname2rgb,basic1,3575,3580,Colorname2cmyk,Colorcmyk2rgb
Getlinestyle,basic1,3584,3649,Toupper,Drwline,Dashline,Invdashline,Dottedline,Textformat,Drwpt
Chunderscore,basic1,3653,3688,PaO
AddGraph,basic1,3692,3792,Divoptions,Flattenlist,Pcrd,Measuredepth,PaO,Textformat,Getlinestyle
Joincrvs,basic1,3796,3892,LLcrd,Divoptions,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Getlinestyle
Partcrv,basic1,3896,3985,Measuredepth,Divoptions,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Getlinestyle
Opcrvs,basic1,3989,3997,Listplot
Pointdata,basic1,4001,4146,Divoptions,Strsplit,Colorcmyk2rgb,Colorname2rgb,Toupper,Lcrd,Measuredepth,Pcrd,Textformat,Com2nd,PaO
Listplot,basic1,4150,4231,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Getlinestyle,Lcrd
Lineplot,basic1,4235,4318,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Getlinestyle
Plotdata,basic1,4322,4527,Divoptions,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Getlinestyle
Paramplot,basic1,4531,4703,Divoptions,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Getlinestyle
Polarplot,basic1,4707,4716,Strsplit,Paramplot
Connectseg,basic1,4720,4782,Norm
Implicitplot,basic1,4786,4969,Divoptions,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Getlinestyle
Circledata,basic1,4973,5092,Divoptions,Strsplit,Toupper,Lcrd,Defvar,Lineplot,Pcrd,Textformat,Getlinestyle
Framedata,basic1,5096,5163,Measuredepth,LLcrd,Divoptions,Toupper,Lcrd,Listplot
Framedata2,basic1,5167,5174,Lcrd,Framedata
Ovaldata,basic1,5178,5248,Divoptions,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Getlinestyle,Pcrd,Textformat
Segmark,basic1,5252,5319,Divoptions,Toupper,Strsplit,Listplot,Circledata,Polygonplot
Parabolaplot,basic1,5323,5363,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5367,5410,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5414,5478,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5482,5527,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5531,5559,Intersectcrvs,Putpoint
