Tenkeybrd,basic3,22,54,Strsplit,Toupper,Framedata2,Shade,Tabledata,Addax
Keyaction,basic3,58,83
Dispchoice,basic3,87,92
Datetime,basic3,96,107,getdatetime
Writebezier,basic3,111,153,PaO,WriteOutData
Readbezier,basic3,157,214,Divoptions,Toupper,Readoutdata,Measuredepth,Putpoint,Bezier
RSform,basic3,218,252,PaO,Bracket,PPa
RSslash,basic3,256,261
Rform,basic3,265,275,PaO
Defvar,basic3,279,323
IftoR,basic3,327,366,PaO,Indexall,Bracket
FortoR,basic3,370,399,PaO,Bracket
Deffun,basic3,403,454,Removespace
WritetoRS,basic3,458,690,WritetoSci,Lcrd,Datetime,Textformat,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
Readoutdata,basic3,694,815,Divoptions,Strsplit,Toupper,Readlines,Pcrd,Textformat,Dqq
Writeoutdata,basic3,819,881,Flattenlist,Measuredepth
Makeshell,basic3,885,985,kc,Indexall,Dqq
Convsjiswin,basic3,989,1013,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic3,1017,1153,kc,iswindows,isincludefull,isexists,Indexall,Dqq
Addpackage,basic3,1157,1175
Usegraphics,basic3,1179,1191,Toupper,Addpackage,set
Viewtex,basic3,1195,1263,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic3,1267,1285,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Figpdf,basic3,1289,1408,Removespace,isexists
Slidework,basic3,1412,1431,isexists,makedir,pathsep,Changework
Setslidemargin,basic3,1435,1438
Setslidepage,basic3,1442,1467
Setslidemain,basic3,1471,1495
Setslidebody,basic3,1499,1536
Setslidehyper,basic3,1540,1613,Divoptions,Addpackage,Indexall,Toupper
Settitle,basic3,1617,1686,Toupper,Indexall
Maketitle,basic3,1690,1781,iswindows,Makebat,Makeshell,kc,Cindyname,isexists,PaO
Repeatsameslide,basic3,1785,1940,Indexall
Presentation,basic3,1944,2596,readfile2str,isexists,Removespace,fileslist,Repeatsameslide
Mkslides,basic3,2600,2664,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic3,2668,2733,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillstore
BBdata,basic3,2737,2879,Divoptions,Toupper,ismacosx,isexists,Dqq,iswindows,kc,Readlines,Removespace,Strsplit,Sprintf
Gcd,basic3,2883,2895
Fracform,basic3,2899,2939
Tonormalform,basic3,2943,3037
Totexformpart,basic3,3041,3109,Bracket,Strsplit,Assign
Totexform,basic3,3113,3176,Totexformpart,Indexall,Bracket
Tocindyformpart,basic3,3180,3248,Bracket,Strsplit,Assign
Tocindyform,basic3,3252,3290,Bracket,Indexall,Tocindyformpart
Getcindystr,basic3,3294,3317,Strsplit,Tocindyform
Animepar,basic3,3321,3321,Animationparam
Animationparam,basic3,3325,3344,seconds,stopanimation
Copyketcindyjs,basic3,3348,3414,iswindows,Dqq,200517,kc
Ketjsoption,basic3,3418,3419,Setketcindyjs
Setketcindyjs,basic3,3423,3432
Ketcindyjsbody,basic3,3436,3441
Ketcindyjsmain,basic3,3445,3454
Ketcindyjsdata,basic3,3458,3482,Dqq,set
Findfun,basic3,3486,3547,Removespace,Indexall
Extractfun,basic3,3551,3568,Indexall,Findfun
Extractall,basic3,3577,3621
Seteditable,basic3,3625,3665
Textedit,basic3,3669,3675
Textedit2value,basic3,3679,3721,Toupper,Textedit,Removespace,Tocindyform,Totexform,Tomaxform,Strsplit
Parsejson,basic3,3725,3778, unicode
Resizetextsize,basic3,3782,3806,Parsejson
Movetojs,basic3,3810,3818
Movetojsexe,basic3,3822,3838,Dqq,Parsejson
Setplaybuttons,basic3,3842,3867,Movetojs
Tohtmltagpf,basic3,3871,3924,Strsplit,Removespace,Dqq
Mkketcindyjs,basic3,3928,4667, 12px/10pt = 12px/,Toupper,Colorname2cmyk,Colorcmyk2rgb,Copyketcindyjs,isexists,Cdyname,Extractfun,Extractall,pathsep,Readlines,Ketcindyjsdata,Movetojsexe,Resizetextsize,indexall,Indexof,Indexall,Removespace,Strsplit,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css")+" />"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js")+"></script>"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js")+"></script>"); //200517,200517,Dqq,Tohtmltagpf
