Ketinit,basic1,41,181,Fillstore,Cindyname,Indexall,getname,Changesetting,Changework,pathsep,iswindows,ismacosx,isexists,iskcexists,setexec,Setwindow
Fillstore,basic1,185,215
Fillblack,basic1,219,233,Fillstore
Fillrestore,basic1,237,249
Readlines,basic1,253,265,readfile2str
Changesetting,basic1,269,284,isexists
Cindyname,basic1,288,295,Cdyname,Getcdyname
Setwindow,basic1,299,336,Toupper,Lcrd,Pcrd,Putpoint
Setfiles,basic1,340,353,Dqq
Setparent,basic1,357,369,Dqq
Dqq,basic1,373,373,DqDq
DqDq,basic1,376,379
PPa,basic1,383,384
PaO,basic1,388,400
PaC,basic1,404,416
PPa,basic1,420,420
Tab2list,basic1,424,486,Divoptions,Toupper,Indexall
Columnlist,basic1,490,493
Dispmat,basic1,497,519
Sep1000,basic1,523,541
Acos,basic1,545,548
Asin,basic1,552,555
Atan,basic1,559,562
Sqr,basic1,566,569
Factorial,basic1,573,581
Norm,basic1,585,597
Removespace,basic1,602,627
Indexall,basic1,631,649
Strsplit,basic1,653,664,Indexall
Parlevel,basic1,668,668,Bracket
Bracket,basic1,671,693,Indexall
Pardiagram,basic1,697,793,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,797,858,Divoptions,Strsplit,Toupper,Indexall,isexists,Dqq,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,862,894,Divoptions,Com2nd,Setcolor,GetLinestyle,Texcom
Op,basic1,898,910
Ptselected,basic1,914,928,Isptselected
Finddef,basic1,932,951
Findgeoinfo,basic1,955,980,Finddef
Dependgeo,basic1,984,1004,Finddef
Workprocess,basic1,1008,1012,Drawprocess
Drawprocess,basic1,1015,1060,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1064,1096
Toupper,basic1,1100,1115
Textformat,basic1,1119,1143
Sprintf,basic1,1147,1164,Textformat
Assign,basic1,1168,1225,Textformat
MeasureDepth,basic1,1229,1254
Flattenlist,basic1,1258,1278,MeasureDepth
Divoptions,basic1,1282,1385,Strsplit,Toupper,Colorcmyk2rgb,Colorname2rgb
Dotprod,basic1,1389,1395
Crossprod,basic1,1399,1411
Ptstart,basic1,1415,1420
Ptend,basic1,1424,1429
Numptcrv,basic1,1433,1438
Ptcrv,basic1,1442,1447
Invert,basic1,1451,1464,Listplot
Paramoncrv,basic1,1468,1468,Paramoncurve
ParamonCurve,basic1,1471,1497,Nearestpt,LLcrd
Pointoncrv,basic1,1501,1501,PointonCurve
PointonCurve,basic1,1504,1522
Koutenseg,basic1,1526,1634
IntersectcrvsPp,basic1,1640,1783,Divoptions,MeasureDepth,LLcrd,Koutenseg
Intersectcrvs,basic1,1787,1793,IntersectcrvsPp
Intersectline,basic1,1801,1823,Dotprod,Crossprod
Intersectseg,basic1,1827,1927,Op,Intersectline,Nearestpt
Osplineseg,basic1,1931,1948,Dotprod,Bezier
Intersectpartseg,basic1,1952,2054,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2058,2100
IntersectcurvesPp,basic1,2104,2207,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2211,2218,IntersectcurvesPp
NearestptcrvPhy,basic1,2224,2233,Pcrd,MeasureDepth,Nearestpt
Nearestptcrv,basic1,2237,2243,Nearestpt
Nearestpt,basic1,2247,2300,MeasureDepth,ParamonCurve
Derivative,basic1,2304,2395,Strsplit,Lineplot,IntersectcurvesPp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2399,2446,Divoptions,Strsplit,Toupper,IntersectcurvesPp,Derivative,Lineplot
Integrate,basic1,2450,2463,Integratefn,Integratedt
Integratedt,basic1,2467,2499,Divoptions,Toupper,IntegrateO,MeasureDepth,MeetCurve,LLcrd
Integratefn,basic1,2503,2563,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2567,2646,MeasureDepth,MeetCurve,LLcrd,Dotprod
FindareaP,basic1,2650,2663,Lcrd
FindareaO,basic1,2667,2688,Dist,IntegrateO
Findarea,basic1,2692,2718,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2722,2734,Lcrd
Inversefun,basic1,2738,2761,Textformat
Com0th,basic1,2765,2769
Com1st,basic1,2773,2778
Com2nd,basic1,2782,2793,Toupper
Com2ndpre,basic1,2797,2801
Texcom,basic1,2805,2812,Com2nd
Ketcindylogo,basic1,2816,2820,Com2nd,Texcom
Drwline,basic1,2824,2827,Textformat,Com2nd
Dashline,basic1,2832,2834,Com2nd
Invdashline,basic1,2838,2840,Com2nd
Dottedline,basic1,2844,2846,Com2nd
SetEnglish,basic1,2850,2853,Com0th,setlanguage
Drawlinetype,basic1,2857,2878,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,2882,2934
Setmarklen,basic1,2938,2942,Com2nd,Textformat
Setorigin,basic1,2946,2950,Com2nd,Textformat
Fontsize,basic1,2954,2957,Com2nd
Setpen,basic1,2961,2965,Com2nd
Setscaling,basic1,2969,2983,Com0th,Setwindow
Lcrd,basic1,2987,2995
Pcrd,basic1,2999,3007
LLcrd,basic1,3011,3020
Doscaling,basic1,3024,3051,Lcrd,LLcrd
Unscaling,basic1,3055,3082,Lcrd,LLcrd
Setpt,basic1,3086,3092,Ptsize,Com2nd
Definecolor,basic1,3096,3104,Texcom
Setcolor,basic1,3108,3135,Texcom,Colorcmyk2rgb,Com2nd
Colorrgb2cmyk,basic1,3139,3151
Colorcmyk2rgb,basic1,3155,3162
Colorrgbhsv,basic1,3166,3198
Colorhsvrgb,basic1,3202,3216
Colorrgbhsl,basic1,3220,3256
Colorhslrgb,basic1,3260,3281,Hue2rgb
Hue2rgb,basic1,3285,3303
Colorrgbhwb,basic1,3307,3313,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3317,3342
Colorcode,basic1,3346,3359,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2rgb,basic1,3363,3411,Colorcmyk2rgb
GetLinestyle,basic1,3415,3481,Drwline,Dashline,Invdashline,Dottedline,Textformat,Drwpt
Chunderscore,basic1,3485,3520,PaO
AddGraph,basic1,3524,3624,Divoptions,Flattenlist,Pcrd,MeasureDepth,PaO,Listplot,Pointdata,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Joincrvs,basic1,3628,3724,LLcrd,Divoptions,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Partcrv,basic1,3728,3817,MeasureDepth,Divoptions,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Com2nd,Setcolor,GetLinestyle,Texcom
Opcrvs,basic1,3821,3829,Listplot
Pointdata,basic1,3833,3956,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Colorname2rgb,MeasureDepth,Pcrd,Setcolor,PaO,Texcom,Setpen,Textformat,Com2nd,Setpt
Listplot,basic1,3960,4045,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom,Lcrd
Lineplot,basic1,4049,4117,Divoptions,Lcrd,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Plotdata,basic1,4121,4316,Divoptions,PaO,Dqq,Assign,Norm,MeasureDepth,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Paramplot,basic1,4320,4486,Divoptions,PaO,Dqq, differs from Scilab ,Assign,MeasureDepth,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Polarplot,basic1,4490,4499,Strsplit,Paramplot
Connectseg,basic1,4503,4565,Norm
Implicitplot,basic1,4569,4707,Divoptions,Strsplit,Toupper,Impfun,Connectseg,MeasureDepth,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Circledata,basic1,4711,4820,Divoptions,Lcrd,Defvar,Pcrd,Textformat,Lineplot,Com2nd,Setcolor,GetLinestyle,Texcom
Framedata,basic1,4824,4949,MeasureDepth,LLcrd,Toupper,Framedata2,Lcrd,Divoptions,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Framedata2,basic1,4953,4960,Lcrd,Framedata
Ovaldata,basic1,4964,5034,Divoptions,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Com2nd,Setcolor,GetLinestyle,Texcom,Pcrd,Textformat
Segmark,basic1,5038,5098,Drawsegmark,Divoptions,Toupper,Circledata,Listplot
Parabolaplot,basic1,5102,5142,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5146,5189,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5193,5257,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5261,5307,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5311,5339,Intersectcrvs,Putpoint
Setarrow,basic1,5343,5369
Arrowheaddata,basic1,5374,5467,Divoptions,Strsplit,Toupper,Touppera,MeasureDepth,Nearestpt,|Ptend,Ptstart,Numptcrv,Ptcrv,LLcrd,IntersectcrvsPp,Pcrd
Arrowhead,basic1,5471,5563,Strsplit,Toupper,MeasureDepth,Pcrd,Arrowheaddata,Inwindow,Listplot,Divoptions,Dqq,Textformat,LLcrd,Setcolor,Com2nd,Texcom
Arrowdata,basic1,5567,5670,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Anglemark,basic1,5674,5780,Divoptions,Letter,Expr,Lcrd,Defvar,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Paramark,basic1,5784,5870,Divoptions,Letter,Expr,Lcrd,Defvar,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
MakeBowdata,basic1,5874,5887,Lcrd,Rotatepoint
Bowdata,basic1,5891,6056,Divoptions,Lcrd,Letterrot,Letter,Exprrot,Expr,MakeBowdata,Defvar,Norm,LLcrd,MeasureDepth,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Bowname,basic1,6060,6063,Expr
Bownamerot,basic1,6067,6081,MeasureDepth,Ptend,Ptstart,Exprrot
Deqdata,basic1,6085,6143,funP,Lcrd,funN
Deqplot,basic1,6147,6272,Lcrd,Divoptions,Toupper,Indexall,Deqdata,Pcrd,Assign,Textformat,RSform,Com2nd,Setcolor,GetLinestyle,Texcom
Enclosing,basic1,6440,6606,Divoptions,isList,Lcrd,Listplot,IntersectcurvesPp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Enclosing2,PaO,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom,LLcrd
Makehatch,basic1,6614,6716,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic1,6720,6728
Hatchdata,basic1,6732,7028,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Strsplit,Toupper,Anyselected,Bracket,isexists,Makehatch,Textformat,PaO,ReadOutData,Com2nd,Setcolor,GetLinestyle,Texcom,WriteOutData,LLcrd
Shade,basic1,7032,7142,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Enclosing,Joincrvs,Pcrd,PaO,Listplot,Textformat,Setcolor,Com2nd,Texcom,Dqq
