Ketinit,basic1,41,184,Fillstore,Cindyname,Indexall,getname,Changesetting,Changework,pathsep,iswindows,ismacosx,isexists,iskcexists,setexec,Setwindow
Fillstore,basic1,188,218
Fillblack,basic1,222,236,Fillstore
Fillrestore,basic1,240,252
Readlines,basic1,256,267,readfile2str
Changesetting,basic1,271,286,pathsep,getname,isexists
Cindyname,basic1,290,297,Cdyname,Getcdyname
Setwindow,basic1,301,338,Toupper,Lcrd,Pcrd,Putpoint
Setfiles,basic1,342,355,Dqq
Setparent,basic1,359,371,Dqq
Dqq,basic1,375,375,DqDq
DqDq,basic1,378,381
PPa,basic1,385,386
PaO,basic1,390,402
PaC,basic1,406,418
PPa,basic1,422,422
Tab2list,basic1,426,488,Divoptions,Toupper,Indexall
Columnlist,basic1,492,495
Dispmat,basic1,499,521
Sep1000,basic1,525,543
Acos,basic1,547,550
Asin,basic1,554,557
Atan,basic1,561,564
Sqr,basic1,568,571
Factorial,basic1,575,583
Norm,basic1,587,599
Removespace,basic1,604,629
Indexall,basic1,633,651
Strsplit,basic1,655,666,Indexall
Parlevel,basic1,670,670,Bracket
Bracket,basic1,673,695,Indexall
Pardiagram,basic1,699,795,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,799,857,Divoptions,Strsplit,Toupper,Indexall,isexists,Dqq,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,861,893,Divoptions,Com2nd,Setcolor,GetLinestyle,Texcom
Op,basic1,897,909
Ptselected,basic1,913,927,Isptselected
Finddef,basic1,931,950
Findgeoinfo,basic1,954,979,Finddef
Dependgeo,basic1,983,1003,Finddef
Workprocess,basic1,1007,1011,Drawprocess
Drawprocess,basic1,1014,1059,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1063,1095
Toupper,basic1,1099,1114
Textformat,basic1,1118,1142
Sprintf,basic1,1146,1163,Textformat
Assign,basic1,1167,1224,Textformat
MeasureDepth,basic1,1228,1253
Flattenlist,basic1,1257,1277,MeasureDepth
Divoptions,basic1,1281,1384,Strsplit,Toupper,Colorcmyk2rgb,Colorname2rgb
Dotprod,basic1,1388,1394
Crossprod,basic1,1398,1410
Mvprod,basic1,1414,1432,MeasureDepth
Ptstart,basic1,1436,1441
Ptend,basic1,1445,1450
Numptcrv,basic1,1454,1459
Ptcrv,basic1,1463,1468
Invert,basic1,1472,1485,Listplot
Paramoncrv,basic1,1489,1489,Paramoncurve
Paramoncurve,basic1,1492,1518,Nearestpt,LLcrd
Pointoncrv,basic1,1522,1522,Pointoncurve
Pointoncurve,basic1,1525,1543
Koutenseg,basic1,1547,1655
IntersectcrvsPp,basic1,1661,1804,Divoptions,MeasureDepth,LLcrd,Koutenseg
Intersectcrvs,basic1,1808,1814,IntersectcrvsPp
Intersectline,basic1,1822,1844,Dotprod,Crossprod
Intersectseg,basic1,1848,1948,Op,Intersectline,Nearestpt
Osplineseg,basic1,1952,1969,Dotprod,Bezier
Intersectpartseg,basic1,1973,2075,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2079,2121
IntersectcurvesPp,basic1,2125,2231,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2235,2242,IntersectcurvesPp
NearestptcrvPhy,basic1,2248,2257,Pcrd,MeasureDepth,Nearestpt
Nearestptcrv,basic1,2261,2267,Nearestpt
Nearestpt,basic1,2271,2324,MeasureDepth,Paramoncurve
Derivative,basic1,2328,2419,Strsplit,Lineplot,IntersectcurvesPp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2423,2470,Divoptions,Strsplit,Toupper,IntersectcurvesPp,Derivative,Lineplot
Integrate,basic1,2474,2487,Integratefn,Integratedt
Integratedt,basic1,2491,2523,Divoptions,Toupper,IntegrateO,MeasureDepth,MeetCurve,LLcrd
Integratefn,basic1,2527,2587,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2591,2670,MeasureDepth,MeetCurve,LLcrd,Dotprod
FindareaP,basic1,2674,2687,Lcrd
FindareaO,basic1,2691,2712,Dist,IntegrateO
Findarea,basic1,2716,2742,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2746,2758,Lcrd
Inversefun,basic1,2762,2785,Textformat
Com0th,basic1,2789,2793
Com1st,basic1,2797,2802
Com2nd,basic1,2806,2817,Toupper
Com2ndpre,basic1,2821,2825
Texcom,basic1,2829,2836,Com2nd
Ketcindylogo,basic1,2840,2844,Com2nd,Texcom
Drwline,basic1,2848,2851,Textformat,Com2nd
Dashline,basic1,2856,2858,Com2nd
Invdashline,basic1,2862,2864,Com2nd
Dottedline,basic1,2868,2870,Com2nd
SetEnglish,basic1,2874,2877,Com0th,setlanguage
Drawlinetype,basic1,2881,2902,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,2906,2958
Setmarklen,basic1,2962,2966,Com2nd,Textformat
Setorigin,basic1,2970,2974,Com2nd,Textformat
Fontsize,basic1,2978,2981,Com2nd
Setpen,basic1,2985,2989,Com2nd
Setscaling,basic1,2993,3007,Com0th,Setwindow
Lcrd,basic1,3011,3019
Pcrd,basic1,3023,3031
LLcrd,basic1,3035,3044
Doscaling,basic1,3048,3075,Lcrd,LLcrd
Unscaling,basic1,3079,3106,Lcrd,LLcrd
Setpt,basic1,3110,3116,Ptsize,Com2nd
Definecolor,basic1,3120,3128,Texcom
Setcolor,basic1,3132,3159,Texcom,Colorcmyk2rgb,Com2nd
Colorrgb2cmyk,basic1,3163,3175
Colorcmyk2rgb,basic1,3179,3186
Colorrgbhsv,basic1,3190,3222
Colorhsvrgb,basic1,3226,3240
Colorrgbhsl,basic1,3244,3280
Colorhslrgb,basic1,3284,3305,Hue2rgb
Hue2rgb,basic1,3309,3327
Colorrgbhwb,basic1,3331,3337,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3341,3366
Colorcode,basic1,3370,3383,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2rgb,basic1,3387,3435,Colorcmyk2rgb
GetLinestyle,basic1,3439,3505,Drwline,Dashline,Invdashline,Dottedline,Textformat,Drwpt
Chunderscore,basic1,3509,3544,PaO
AddGraph,basic1,3548,3648,Divoptions,Flattenlist,Pcrd,MeasureDepth,PaO,Listplot,Pointdata,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Joincrvs,basic1,3652,3748,LLcrd,Divoptions,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Partcrv,basic1,3752,3841,MeasureDepth,Divoptions,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Com2nd,Setcolor,GetLinestyle,Texcom
Opcrvs,basic1,3845,3853,Listplot
Pointdata,basic1,3857,3979,Divoptions,Strsplit,Colorcmyk2rgb,Colorname2rgb,Toupper,MeasureDepth,Pcrd,Setcolor,PaO,Texcom,Setpen,Textformat,Com2nd,Setpt
Listplot,basic1,3983,4064,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom,Lcrd
Lineplot,basic1,4068,4151,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Plotdata,basic1,4155,4356,Divoptions,Strsplit,PaO,Dqq,Toupper,Assign,Norm,MeasureDepth,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Paramplot,basic1,4360,4531,Divoptions,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,MeasureDepth,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Polarplot,basic1,4535,4544,Strsplit,Paramplot
Connectseg,basic1,4548,4610,Norm
Implicitplot,basic1,4614,4751,Divoptions,Strsplit,Toupper,Impfun,Connectseg,MeasureDepth,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Circledata,basic1,4755,4871,Divoptions,Strsplit,Toupper,Lcrd,Defvar,Pcrd,Textformat,Lineplot,Com2nd,Setcolor,GetLinestyle,Texcom
Framedata,basic1,4875,5000,MeasureDepth,LLcrd,Toupper,Framedata2,Lcrd,Divoptions,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Framedata2,basic1,5004,5011,Lcrd,Framedata
Ovaldata,basic1,5015,5085,Divoptions,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Com2nd,Setcolor,GetLinestyle,Texcom,Pcrd,Textformat
Segmark,basic1,5089,5149,Drawsegmark,Divoptions,Toupper,Circledata,Listplot
Parabolaplot,basic1,5153,5193,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5197,5240,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5244,5308,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5312,5358,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5362,5390,Intersectcrvs,Putpoint
Setarrow,basic1,5394,5420
Arrowheaddata,basic1,5425,5518,Divoptions,Strsplit,Toupper,Touppera,MeasureDepth,Nearestpt,|Ptend,Ptstart,Numptcrv,Ptcrv,LLcrd,IntersectcrvsPp,Pcrd
Arrowhead,basic1,5522,5614,Strsplit,Toupper,MeasureDepth,Pcrd,Arrowheaddata,Inwindow,Listplot,Divoptions,Dqq,Textformat,LLcrd,Setcolor,Com2nd,Texcom
Arrowdata,basic1,5618,5721,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Anglemark,basic1,5725,5839,Divoptions,Strsplit,Letter,Expr,Toupper,Lcrd,Defvar,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Paramark,basic1,5843,5929,Divoptions,Letter,Expr,Lcrd,Defvar,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
MakeBowdata,basic1,5933,5946,Lcrd,Rotatepoint
Bowdata,basic1,5950,6122,Divoptions,Lcrd,Strsplit,Letterrot,Letter,Exprrot,Expr,Toupper,MakeBowdata,Defvar,Norm,LLcrd,MeasureDepth,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Bowname,basic1,6126,6129,Expr
Bownamerot,basic1,6133,6147,MeasureDepth,Ptend,Ptstart,Exprrot
Deqdata,basic1,6151,6209,funP,Lcrd,funN
Deqplot,basic1,6213,6357,Lcrd,Divoptions,Toupper,Indexall,Deqdata,Pcrd,Assign,Textformat,RSform,Com2nd,Setcolor,GetLinestyle,Texcom
Enclosing,basic1,6525,6691,Divoptions,isList,Lcrd,Listplot,IntersectcurvesPp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Enclosing2,PaO,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom,LLcrd
Makehatch,basic1,6699,6801,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic1,6805,6813
Hatchdata,basic1,6817,7113,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Strsplit,Toupper,Anyselected,Bracket,isexists,Makehatch,Textformat,PaO,ReadOutData,Com2nd,Setcolor,GetLinestyle,Texcom,WriteOutData,LLcrd
Shadein,basic1,7117,7204,Framedata,Partcrv,Paramoncrv,Listplot,IntersectcurvesPp,Pointoncrv,Joincrvs,Inwindow
Shade,basic1,7208,7322,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Enclosing,Shadein,Joincrvs,Pcrd,PaO,Listplot,Textformat,Setcolor,Com2nd,Texcom,Dqq
