Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,238,Divoptions,Strsplit,Toupper,Touppera,Measuredepth,Nearestpt,|Ptend,Ptstart,Numptcrv,Ptcrv,LLcrd,Intersectcrvspp,Pcrd
Arrowhead,basic2,242,340,Strsplit,Toupper,Measuredepth,Norm,Arrowheaddata,Inwindow,Listplot,Pcrd,Divoptions,Dqq,LLcrd,Textformat,Com2nd,Texcom
Arrowdata,basic2,344,352,Arrowdataseg
Oldarrowdata,basic2,356,470,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Setscaling,Lcrd
Arrowdataseg,basic2,474,580,Divoptions,Strsplit,Toupper,Shade,Listplot,Setscaling,Lcrd
Anglemark,basic2,584,717,Divoptions,Indexall,Strsplit,Dqq,Toupper,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Paramark,basic2,721,831,Divoptions,Indexall,Strsplit,Dqq,Toupper,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Makebowdata,basic2,835,848,Lcrd,Rotatepoint
Bowdata,basic2,852,1023,Divoptions,Lcrd,Strsplit,Toupper,Makebowdata,Defvar,Norm,LLcrd,Dqq,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Bowname,basic2,1027,1030,Expr
Bownamerot,basic2,1034,1048,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1052,1110,funP,Lcrd,funN
Deqplot,basic2,1114,1258,Lcrd,Divoptions,Toupper,Indexall,Deqdata,Pcrd,Assign,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Enclosing,basic2,1262,1425,Enclosing2,Divoptions,isList,Lcrd,Listplot,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,PaO,Textformat,Com2nd,Getlinestyle,Texcom,LLcrd
Makehatch,basic2,1431,1533,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1537,1545
Hatchdata,basic2,1549,1845,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,PaO,Com2nd,Getlinestyle,Texcom,WriteOutData,LLcrd
Shadein,basic2,1849,1936,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1940,2074,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,PaO,Textformat,Dqq
Rotatepoint,basic2,2078,2088,Lcrd
Translatepoint,basic2,2092,2102,Lcrd
Scalepoint,basic2,2106,2116,Lcrd
Reflectpoint,basic2,2120,2145,Lcrd
Rotatedata,basic2,2149,2235,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Translatedata,basic2,2239,2317,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Getlinestyle,Texcom
Scaledata,basic2,2321,2423,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Reflectdata,basic2,2427,2521,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Getlinestyle,Texcom
Mksegments,basic2,2526,2541,Listplot
Mkcircles,basic2,2546,2566,Strsplit,Circledata
MakeRarg,basic2,2570,2583,RSslash,Textformat
Htickmark,basic2,2587,2610,Listplot,Expr
Vtickmark,basic2,2614,2635,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2639,2649,Listplot
Htick,basic2,2653,2665,LLcrd,Listplot
Setax,basic2,2669,2693,Divoptions
Drwxy,basic2,2697,2803,Divoptions,Strsplit,Toupper,Arrowdataseg,Listplot,Expr,Letter,Addax
Drwpt,basic2,2807,2816,Pointdata
Drawpoint,basic2,2819,2847,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2851,2854
Expr,basic2,2858,2873,Letter
Letter,basic2,2877,2978,Divoptions,Removespace,Strsplit,Toupper,RSslash,Com2nd,Lcrd,Texcom,Pcrd
Letterrot,basic2,2982,3024,Divoptions,Letter,Com2nd,Dqq,Texcom
Exprrot,basic2,3028,3071,Divoptions,Expr,Com2nd,Dqq,Texcom
Ptpos,basic2,3075,3095,Textformat
Strictmove,basic2,3099,3119,textformat,Textformat
Slider,basic2,3123,3170,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3174,3186,Ptpos,Textformat,Pcrd
Bezierpt,basic2,3190,3215,Lcrd
Bezier,basic2,3219,3231,Beziercurve
Beziercurve,basic2,3235,3312,Divoptions,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Putbezierdata,basic2,3316,3378,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3382,3384
Mkbezierptcrv,basic2,3388,3414,Readcsvsla,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3418,3429,Measuredepth,Bezier
Ospline,basic2,3433,3492,Dotprod,Lcrd,Bezier
CRspline,basic2,3496,3542,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3546,3607,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3611,3660,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3664,3679,Lcrd
Bspline,basic2,3683,3691,Listbspline2bz,BezierCurve
Meetcurve,basic2,3695,3755,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3759,3779,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3783,3819,LLcrd,Divoptions,Lcrd,Putpoint,Pcrd,Textformat
Putoncurve,basic2,3823,3852,putoncurve,Putpoint,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3856,3874,MeetCurve,Putpoint
Periodfun,basic2,3878,4011,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Setscaling,Norm,Listplot,Textformat
Mkcstable,basic2,4015,4031,Textformat
Fourierseries,basic2,4035,4102,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4106,4135,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4139,4267,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4271,4335,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4339,4354
Tlistplot,basic2,4358,4387,divoptions,Toupper,Tgrid,Listplot
Changetablestyle,basic2,4391,4479,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4483,4509,Tgrid
Putcell,basic2,4513,4548,Findcell,Letter
Putcellexpr,basic2,4552,4564,Putcell
Putrow,basic2,4568,4583,Putcellrow,Putcell
Putrowexpr,basic2,4587,4600,Putrow
Putcol,basic2,4604,4619,Putcellexpr,Putcell
Putcolexpr,basic2,4623,4636,Putcellexpr,Putcol
Setrange,basic2,4640,4646,Pcrd
Inwindow,basic2,4650,4662
Dashlinedata,basic2,4666,4739
Windispg,basic2,4743,4810,Drwxy,Measuredepth,Dashlinedata,Textformat
Extractdata,basic2,4815,4871,Divoptions,Com2nd,Getlinestyle,Texcom
Removeout,basic2,4875,4885
Makecmdlist,basic2,4889,4919
Savecmdlist,basic2,4923,4929
Quicksort,basic2,4933,4953
Lessstr,basic2,4957,4984
Makehelplist,basic2,4988,5032,PPa
Helplist,basic2,5036,5090,Makehelplist
Help,basic2,5094,5145
Helpkey,basic2,5149,5167,Help
Example,basic2,5171,5195
