Ketinit,basic1,41,177,Fillstore,Setwindow,Strictmove
Initglist,basic1,181,185,Ketinit
Setglist,basic1,189,198
Addglist,basic1,202,211
Fillstore,basic1,215,248
Fillblack,basic1,252,266,Fillstore
Fillrestore,basic1,270,282
Readlines,basic1,286,299,readfile2str
Cindyname,basic1,303,310,Cdyname,Getcdyname
Setwindow,basic1,314,363,LLcrd,Putpoint,Ptpos,Strictmove,Pcrd,Toupper
Setfiles,basic1,367,380,Dqq
Setparent,basic1,384,396,Dqq
Reparse,basic1,400,410
Dqq,basic1,414,414,DqDq
DqDq,basic1,417,420
PPa,basic1,424,425
PaO,basic1,429,441
PaC,basic1,445,457
PPa,basic1,461,461
Tab2list,basic1,465,527,Divoptions,Toupper,Indexall
Columnlist,basic1,531,534
Dispmat,basic1,538,560
Sep1000,basic1,564,582
Acos,basic1,586,589
Asin,basic1,593,596
Atan,basic1,600,603
Sqr,basic1,607,610
Factorial,basic1,614,617,product
Binomial,basic1,621,639,Binomlist
Norm,basic1,643,655
Removespace,basic1,660,685
Indexall,basic1,689,707
Strsplit,basic1,711,722,Indexall
Parlevel,basic1,726,726,Bracket
Bracket,basic1,729,751,Indexall
Pardiagram,basic1,755,851,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
