Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,247,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,251,316,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,Textformat,Pcrd,Norm,Ptend,Ptstart,Nearestpt,Partcrv,Changestyle,Shade,Listplot
Arrowdata,basic2,320,328,Arrowdataseg
Oldarrowdata,basic2,332,446,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,450,548,Divoptions,Strsplit,Toupper,Listplot,LLcrd
Anglemark,basic2,552,674,Divoptions,Colorrgb2cmyk,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Paramark,basic2,678,781,Divoptions,Colorrgb2cmyk,Strsplit,lenght,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Makebowdata,basic2,785,798,Lcrd,Rotatepoint
Bowdata,basic2,802,996,Divoptions,Colorrgb2cmyk,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Bowname,basic2,1000,1003,Expr
Bownamerot,basic2,1007,1021,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1025,1083,funP,Lcrd,funN
Deqplot,basic2,1087,1231,Lcrd,Divoptions,Colorrgb2cmyk,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1235,1398,Enclosing2,Divoptions,Colorrgb2cmyk,isList,Lcrd,Listplot,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Textformat,PaO,Getlinestyle,LLcrd
Makehatch,basic2,1404,1506,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1510,1518
Hatchdata,basic2,1522,1822,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1826,1913,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1917,2059,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2063,2073,Lcrd
Translatepoint,basic2,2077,2087,Lcrd
Scalepoint,basic2,2091,2101,Lcrd
Reflectpoint,basic2,2105,2130,Lcrd
Rotatedata,basic2,2134,2220,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Translatedata,basic2,2224,2302,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Scaledata,basic2,2306,2408,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Reflectdata,basic2,2412,2506,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Mksegments,basic2,2511,2526,Listplot
Mkcircles,basic2,2531,2551,Strsplit,Circledata
MakeRarg,basic2,2555,2568,RSslash,Textformat
Htickmark,basic2,2572,2595,Listplot,Expr
Vtickmark,basic2,2599,2620,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2624,2634,Listplot
Htick,basic2,2638,2650,LLcrd,Listplot
Setax,basic2,2654,2678,Divoptions
Drwxy,basic2,2682,2788,Divoptions,Strsplit,Toupper,Arrowdataseg,Listplot,Expr,Letter,Addax
Drwpt,basic2,2792,2801,Pointdata
Drawpoint,basic2,2804,2832,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2836,2839
Expr,basic2,2843,2864,iswindows,Letter
Letter,basic2,2868,2985,Divoptions,Colorrgb2cmyk,Removespace,Strsplit,Toupper,RSslash,Colorcmyk2rgb,Pcrd
Letterrot,basic2,2989,3037,Divoptions,Colorrgb2cmyk,Letter,LLcrd
Exprrot,basic2,3041,3093,Divoptions,Colorrgb2cmyk,iswindows,Expr,LLcrd
Ptpos,basic2,3097,3117,Textformat
Strictmove,basic2,3121,3141,Textformat
Slider,basic2,3145,3192,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3196,3209,Textformat,Ptpos,Pcrd
Bezierpt,basic2,3213,3238,Lcrd
Bezier,basic2,3242,3254,Beziercurve
Beziercurve,basic2,3258,3339,Divoptions,Colorrgb2cmyk,Toupper,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3343,3405,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3409,3411
Mkbezierptcrv,basic2,3415,3441,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3445,3456,Measuredepth,Bezier
Ospline,basic2,3460,3519,Dotprod,Lcrd,Bezier
CRspline,basic2,3523,3569,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3573,3634,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3638,3687,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3691,3706,Lcrd
Bspline,basic2,3710,3718,Listbspline2bz,BezierCurve
Meetcurve,basic2,3722,3782,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3786,3806,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3810,3846,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,3850,3879,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3883,3901,MeetCurve,Putpoint
Periodfun,basic2,3905,4038,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,4042,4058,Textformat
Fourierseries,basic2,4062,4129,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4133,4164,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4168,4296,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4300,4364,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4368,4383
Tlistplot,basic2,4387,4408,Tgrid,Listplot
Changetablestyle,basic2,4412,4500,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4504,4530,Tgrid
Putcell,basic2,4534,4569,Findcell,Letter
Putcellexpr,basic2,4573,4585,Putcell
Putrow,basic2,4589,4604,Putcellrow,Putcell
Putrowexpr,basic2,4608,4621,Putrow
Putcol,basic2,4625,4640,Putcellexpr,Putcell
Putcolexpr,basic2,4644,4657,Putcellexpr,Putcol
Setrange,basic2,4661,4667,Pcrd
Inwindow,basic2,4671,4683
Dashlinedata,basic2,4687,4760
Windispg,basic2,4764,4860,Drwxy,Measuredepth,Colorcmyk2rgb,Textformat
Extractdata,basic2,4865,4921,Divoptions,Colorrgb2cmyk,Getlinestyle
Removeout,basic2,4925,4935
Makecmdlist,basic2,4939,4973
Savecmdlist,basic2,4977,4983
Quicksort,basic2,4987,5007
Lessstr,basic2,5011,5038
Makehelplist,basic2,5042,5054,Readlines
Helplist,basic2,5058,5121,Makehelplist,Readlines
Help,basic2,5125,5176
Helpkey,basic2,5180,5198,Help
Example,basic2,5202,5230
Tikzptseq,basic2,5234,5250,Sprintf,Pcrd
Tikzline,basic2,5254,5290,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
