Dispchoice,basic2,22,27
Datetime,basic2,31,42,getdatetime
Rotatepoint,basic2,46,56,Lcrd
Translatepoint,basic2,60,70,Lcrd
Scalepoint,basic2,74,84,Lcrd
Reflectpoint,basic2,88,113,Lcrd
Rotatedata,basic2,117,190,Divoptions,Lcrd,MeasureDepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Setcolor,GetLinestyle,Texcom
Translatedata,basic2,194,259,Divoptions,Lcrd,MeasureDepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Scaledata,basic2,263,352,Divoptions,Lcrd,MeasureDepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Setcolor,GetLinestyle,Texcom
Reflectdata,basic2,356,437,Divoptions,Lcrd,MeasureDepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Mksegments,basic2,442,457,Listplot
Mkcircles,basic2,462,482,Strsplit,Circledata
MakeRarg,basic2,486,499,RSslash,Textformat
Htickmark,basic2,503,526,Listplot,Expr
Vtickmark,basic2,530,551,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,555,565,Listplot
Htick,basic2,569,581,LLcrd,Listplot
Setax,basic2,585,602
Drwxy,basic2,606,699,Divoptions,Strsplit,Toupper,Arrowdata,Listplot,Expr,Letter,Addax
Drwpt,basic2,703,712,Pointdata
Drawpoint,basic2,715,743,MeasureDepth,Textformat,Com2nd,Drwpt,Setpen
Addax,basic2,747,750
Expr,basic2,754,768,Letter
Letter,basic2,772,867,Divoptions,Removespace,Strsplit,Toupper,RSslash,Setcolor,Com2nd,Lcrd,Texcom,Pcrd
Letterrot,basic2,871,913,Divoptions,Letter,Setcolor,Com2nd,Dqq,Texcom
Exprrot,basic2,917,960,Divoptions,Expr,Setcolor,Com2nd,Dqq,Texcom
Slider,basic2,964,1011,Toupper,Strsplit,Indexall,Putpoint,Listplot,Putonseg
Putpoint,basic2,1015,1026,Textformat,Pcrd
Putpoint,basic2,1030,1041,Textformat,Pcrd
Bezierpt,basic2,1045,1070,Lcrd
Bezier,basic2,1074,1086,BezierCurve
BezierCurve,basic2,1089,1166,Divoptions,MeasureDepth,Lcrd,Bezierpt,Pcrd,Textformat,RSform,Bezier,Com2nd,Setcolor,GetLinestyle,Texcom
Readcsvsla,basic2,1170,1218,Readplotdigdata,Divoptions,Translatedata
Putbezierdata,basic2,1222,1284,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,1288,1290
Mkbezierptcrv,basic2,1294,1320,Readcsvsla,MeasureDepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,1324,1335,MeasureDepth,Bezier
Writebezier,basic2,1339,1381,Bezier,PaO,WriteOutData
Readbezier,basic2,1385,1437,Divoptions,Toupper,ReadOutData,MeasureDepth,Putpoint,Bezier
Ospline,basic2,1441,1500,Dotprod,Lcrd,Bezier
CRspline,basic2,1504,1550,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,1554,1615,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,1619,1668,Bzsspline,Lcrd,Putpoint,Bezier
Listbspline2bz,basic2,1672,1687,Lcrd
Bspline,basic2,1691,1699,Listbspline2bz,BezierCurve
MeetCurve,basic2,1703,1763,MeasureDepth,LLcrd,Lcrd
Putonline,basic2,1767,1787,LLcrd,Lineplot,Putonseg
Putonseg,basic2,1791,1827,LLcrd,Divoptions,Lcrd,Putpoint,Pcrd,Textformat
Putoncurve,basic2,1831,1860,putoncurve,Putpoint,Paramoncurve,Putonseg,Textformat,Ptend
CrossPoint,basic2,1864,1882,MeetCurve,Putpoint
Periodfun,basic2,1886,1972,Toupper,Op,Plotdata,Textformat,Translatedata,Listplot
Fourierseries,basic2,1976,2001,Assign,Plotdata
Tabledatalight,basic2,2005,2086,Divoptions,Toupper,Tlistplot,Tsegrmv,Addax,Setwindow
Tabledata,basic2,2090,2220,Divoptions,Toupper,Putpoint,Tgrid,Tlistplot,Tsegrmv,Addax,Setwindow
Tseginfo,basic2,2224,2244
Tsegrmv,basic2,2248,2290,Tseginfo,Changestyle,Tlistplot
Tgrid,basic2,2294,2308
Tlistplot,basic2,2312,2341,divoptions,Toupper,Tgrid,Listplot
ChangeTablestyle,basic2,2345,2398,Indexall,Changestyle,Tlistplot
Findcell,basic2,2402,2428,Tgrid
Putcell,basic2,2432,2466,Findcell,Letter,Putcellexpr
Putrow,basic2,2470,2478,Putcell
Putrowexpr,basic2,2482,2488,Putrow
PutcoL,basic2,2492,2500,Putcell
PutcoLexpr,basic2,2504,2510,PutcoL
Setrange,basic2,2514,2520,Pcrd
RSform,basic2,2524,2558,PaO,Bracket,PPa
RSslash,basic2,2562,2567
Rform,basic2,2571,2581,PaO
Defvar,basic2,2585,2629
IftoR,basic2,2633,2672,PaO,Indexall,Bracket
FortoR,basic2,2676,2705,PaO,Bracket
Deffun,basic2,2709,2756,Bracket,Indexall,FortoR,IftoR,RSform,PaO
Inwindow,basic2,2760,2772
Dashlinedata,basic2,2776,2849
Windispg,basic2,2853,2916,Drwxy,MeasureDepth,Dashlinedata,Textformat
WritetoRS,basic2,2920,3153,WritetoSci,Lcrd,c,Assignadd,Datetime,source,Setwindow,Textformat,Openfile,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
Extractdata,basic2,3157,3213,Divoptions,ReadOutData,Com2nd,Setcolor,GetLinestyle,Texcom
RemoveOut,basic2,3217,3227
ReadOutData,basic2,3231,3344,Divoptions,Strsplit,Toupper,Pcrd,Textformat
WriteOutData,basic2,3348,3410,Flattenlist,MeasureDepth
Makeshell,basic2,3414,3517,kc
Convsjiswin,basic2,3521,3545,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic2,3549,3689,kc,iswindows,isincludefull,isexists,Indexall
Addpackage,basic2,3693,3711
Usegraphics,basic2,3715,3725,Addpackage
Viewtex,basic2,3729,3802,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic2,3806,3824,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Makecmdlist,basic2,3828,3858
Savecmdlist,basic2,3862,3868
Quicksort,basic2,3872,3892
Lessstr,basic2,3896,3923
Figpdf,basic2,3927,4044,Removespace,isexists
Makehelplist,basic2,4048,4092,PPa
Helplist,basic2,4096,4150,Makehelplist
Help,basic2,4154,4205
Helpkey,basic2,4209,4227,Help
Slidework,basic2,4231,4250,isexists,makedir,pathsep,Changework
Setslidemargin,basic2,4254,4257
Setslidepage,basic2,4261,4286
Setslidemain,basic2,4290,4314
Setslidebody,basic2,4318,4355
Setslidehyper,basic2,4359,4437,Divoptions,Addpackage,Indexall,Toupper
Settitle,basic2,4441,4512,Toupper,Indexall
Maketitle,basic2,4516,4611,iswindows,Makebat,Makeshell,kc,Cindyname,isexists,PaO
Repeatsameslide,basic2,4615,4770,Indexall
Presentation,basic2,4774,5439,readfile2str,isexists,Removespace,fileslist,Repeatsameslide
Mkslides,basic2,5443,5507,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic2,5511,5576,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillstore
Example,basic2,5580,5604
BBdata,basic2,5608,5751,Divoptions,Toupper,ismacosx,iswindows,kc,Sprintf,Removespace
Findfun,basic2,5755,5818,Removespace,Indexall
Extractfun,basic2,5822,5839,Indexall,Findfun
Extractall,basic2,5848,5875
Copyketcindyjs,basic2,5879,5940,iswindows,Dqq,kc
Ketjsoption,basic2,5944,5945,Setketcindyjs
Setketcindyjs,basic2,5949,5966,Divoptions
Mkketcindyjs,basic2,5970,6386,Strsplit,Toupper,Copyketcindyjs,isexists,Extractfun,Extractall,pathsep,Readlines,Removespace,Dqq,Indexof,Indexall,rgb
