Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,247,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,251,316,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,Textformat,Pcrd,Norm,Ptend,Ptstart,Nearestpt,Partcrv,Changestyle,Shade,Listplot
Arrowdata,basic2,320,328,Arrowdataseg
Oldarrowdata,basic2,332,446,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,450,548,Divoptions,Strsplit,Toupper,Listplot,LLcrd
Anglemark,basic2,552,669,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Paramark,basic2,673,772,Divoptions,Strsplit,lenght,Toupper,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Makebowdata,basic2,776,789,Lcrd,Rotatepoint
Bowdata,basic2,793,985,Divoptions,Strsplit,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr,Letterrot,Exprrot
Bowname,basic2,989,992,Expr
Bownamerot,basic2,996,1010,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1014,1072,funP,Lcrd,funN
Deqplot,basic2,1076,1220,Lcrd,Divoptions,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1224,1387,Enclosing2,Divoptions,isList,Lcrd,Listplot,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Textformat,PaO,Getlinestyle,LLcrd
Makehatch,basic2,1393,1495,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1499,1507
Hatchdata,basic2,1511,1811,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1815,1902,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1906,2036,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2040,2050,Lcrd
Translatepoint,basic2,2054,2064,Lcrd
Scalepoint,basic2,2068,2078,Lcrd
Reflectpoint,basic2,2082,2107,Lcrd
Rotatedata,basic2,2111,2197,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Translatedata,basic2,2201,2279,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Scaledata,basic2,2283,2385,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Reflectdata,basic2,2389,2483,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Mksegments,basic2,2488,2503,Listplot
Mkcircles,basic2,2508,2528,Strsplit,Circledata
MakeRarg,basic2,2532,2545,RSslash,Textformat
Htickmark,basic2,2549,2572,Listplot,Expr
Vtickmark,basic2,2576,2597,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2601,2611,Listplot
Htick,basic2,2615,2627,LLcrd,Listplot
Setax,basic2,2631,2655,Divoptions
Drwxy,basic2,2659,2765,Divoptions,Strsplit,Toupper,Arrowdataseg,Listplot,Expr,Letter,Addax
Drwpt,basic2,2769,2778,Pointdata
Drawpoint,basic2,2781,2809,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2813,2816
Expr,basic2,2820,2835,Letter
Letter,basic2,2839,2940,Divoptions,Removespace,Strsplit,Toupper,RSslash,Pcrd
Letterrot,basic2,2944,2990,Divoptions,Letter,LLcrd
Exprrot,basic2,2994,3040,Divoptions,Expr,LLcrd
Ptpos,basic2,3044,3064,Textformat
Strictmove,basic2,3068,3088,Textformat
Slider,basic2,3092,3139,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3143,3155,Textformat,Pcrd
Bezierpt,basic2,3159,3184,Lcrd
Bezier,basic2,3188,3200,Beziercurve
Beziercurve,basic2,3204,3281,Divoptions,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3285,3347,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3351,3353
Mkbezierptcrv,basic2,3357,3383,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3387,3398,Measuredepth,Bezier
Ospline,basic2,3402,3461,Dotprod,Lcrd,Bezier
CRspline,basic2,3465,3511,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3515,3576,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3580,3629,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3633,3648,Lcrd
Bspline,basic2,3652,3660,Listbspline2bz,BezierCurve
Meetcurve,basic2,3664,3724,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3728,3748,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3752,3788,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,3792,3821,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3825,3843,MeetCurve,Putpoint
Periodfun,basic2,3847,3980,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,3984,4000,Textformat
Fourierseries,basic2,4004,4071,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4075,4104,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4108,4236,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4240,4304,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4308,4323
Tlistplot,basic2,4327,4356,divoptions,Toupper,Tgrid,Listplot
Changetablestyle,basic2,4360,4448,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4452,4478,Tgrid
Putcell,basic2,4482,4517,Findcell,Letter
Putcellexpr,basic2,4521,4533,Putcell
Putrow,basic2,4537,4552,Putcellrow,Putcell
Putrowexpr,basic2,4556,4569,Putrow
Putcol,basic2,4573,4588,Putcellexpr,Putcell
Putcolexpr,basic2,4592,4605,Putcellexpr,Putcol
Setrange,basic2,4609,4615,Pcrd
Inwindow,basic2,4619,4631
Dashlinedata,basic2,4635,4708
Windispg,basic2,4712,4779,Drwxy,Measuredepth,Dashlinedata,Textformat
Extractdata,basic2,4784,4840,Divoptions,Getlinestyle
Removeout,basic2,4844,4854
Makecmdlist,basic2,4858,4892
Savecmdlist,basic2,4896,4902
Quicksort,basic2,4906,4926
Lessstr,basic2,4930,4957
Makehelplist,basic2,4961,4973,Readlines
Helplist,basic2,4977,5028,Makehelplist
Help,basic2,5032,5083
Helpkey,basic2,5087,5105,Help
Example,basic2,5109,5137
Tikzptseq,basic2,5141,5157,Sprintf,Pcrd
Tikzline,basic2,5161,5197,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
