Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,233,Divoptions,Strsplit,Toupper,Touppera,Measuredepth,Nearestpt,|Ptend,Ptstart,Numptcrv,Ptcrv,LLcrd,Intersectcrvspp,Pcrd
Arrowhead,basic2,237,329,Strsplit,Toupper,Measuredepth,Pcrd,Arrowheaddata,Inwindow,Listplot,Divoptions,Dqq,Textformat,LLcrd,Com2nd,Texcom
Arrowdata,basic2,333,335,Lightarrowdata
OldArrowdata,basic2,339,453,Arrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Setscaling,Lcrd
Lightarrowdata,basic2,457,578,Pcrd,Divoptions,Strsplit,Toupper,Listplot,Textformat,LLcrd,Indexall,Dqq,Com2nd,Texcom,Setscaling,Lcrd
Anglemark,basic2,582,715,Divoptions,Indexall,Strsplit,Dqq,Toupper,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Paramark,basic2,719,829,Divoptions,Indexall,Strsplit,Dqq,Toupper,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Makebowdata,basic2,833,846,Lcrd,Rotatepoint
Bowdata,basic2,850,1021,Divoptions,Lcrd,Strsplit,Toupper,Makebowdata,Defvar,Norm,LLcrd,Dqq,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Bowname,basic2,1025,1028,Expr
Bownamerot,basic2,1032,1046,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1050,1108,funP,Lcrd,funN
Deqplot,basic2,1112,1256,Lcrd,Divoptions,Toupper,Indexall,Deqdata,Pcrd,Assign,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Enclosing,basic2,1260,1423,Enclosing2,Divoptions,isList,Lcrd,Listplot,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,PaO,Textformat,Com2nd,Getlinestyle,Texcom,LLcrd
Makehatch,basic2,1429,1531,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1535,1543
Hatchdata,basic2,1547,1843,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,PaO,Com2nd,Getlinestyle,Texcom,WriteOutData,LLcrd
Shadein,basic2,1847,1934,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1938,2072,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,PaO,Textformat,Dqq
Rotatepoint,basic2,2076,2086,Lcrd
Translatepoint,basic2,2090,2100,Lcrd
Scalepoint,basic2,2104,2114,Lcrd
Reflectpoint,basic2,2118,2143,Lcrd
Rotatedata,basic2,2147,2233,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Translatedata,basic2,2237,2315,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Getlinestyle,Texcom
Scaledata,basic2,2319,2421,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Reflectdata,basic2,2425,2519,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Getlinestyle,Texcom
Mksegments,basic2,2524,2539,Listplot
Mkcircles,basic2,2544,2564,Strsplit,Circledata
MakeRarg,basic2,2568,2581,RSslash,Textformat
Htickmark,basic2,2585,2608,Listplot,Expr
Vtickmark,basic2,2612,2633,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2637,2647,Listplot
Htick,basic2,2651,2663,LLcrd,Listplot
Setax,basic2,2667,2691,Divoptions
Drwxy,basic2,2695,2801,Divoptions,Strsplit,Toupper,Lightarrowdata,Listplot,Expr,Letter,Addax
Drwpt,basic2,2805,2814,Pointdata
Drawpoint,basic2,2817,2845,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2849,2852
Expr,basic2,2856,2871,Letter
Letter,basic2,2875,2976,Divoptions,Removespace,Strsplit,Toupper,RSslash,Com2nd,Lcrd,Texcom,Pcrd
Letterrot,basic2,2980,3022,Divoptions,Letter,Com2nd,Dqq,Texcom
Exprrot,basic2,3026,3069,Divoptions,Expr,Com2nd,Dqq,Texcom
Ptpos,basic2,3073,3093,Textformat
Strictmove,basic2,3097,3117,textformat,Textformat
Slider,basic2,3121,3168,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3172,3184,Ptpos,Textformat,Pcrd
Bezierpt,basic2,3188,3213,Lcrd
Bezier,basic2,3217,3229,Beziercurve
Beziercurve,basic2,3233,3310,Divoptions,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Putbezierdata,basic2,3314,3376,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3380,3382
Mkbezierptcrv,basic2,3386,3412,Readcsvsla,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3416,3427,Measuredepth,Bezier
Ospline,basic2,3431,3490,Dotprod,Lcrd,Bezier
CRspline,basic2,3494,3540,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3544,3605,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3609,3658,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3662,3677,Lcrd
Bspline,basic2,3681,3689,Listbspline2bz,BezierCurve
Meetcurve,basic2,3693,3753,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3757,3777,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3781,3817,LLcrd,Divoptions,Lcrd,Putpoint,Pcrd,Textformat
Putoncurve,basic2,3821,3850,putoncurve,Putpoint,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3854,3872,MeetCurve,Putpoint
Periodfun,basic2,3876,4009,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Setscaling,Norm,Listplot,Textformat
Mkcstable,basic2,4013,4029,Textformat
Fourierseries,basic2,4033,4100,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4104,4133,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4137,4265,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4269,4333,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4337,4352
Tlistplot,basic2,4356,4385,divoptions,Toupper,Tgrid,Listplot
Changetablestyle,basic2,4389,4477,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4481,4507,Tgrid
Putcell,basic2,4511,4546,Findcell,Letter
Putcellexpr,basic2,4550,4562,Putcell
Putrow,basic2,4566,4581,Putcellrow,Putcell
Putrowexpr,basic2,4585,4598,Putrow
Putcol,basic2,4602,4617,Putcellexpr,Putcell
Putcolexpr,basic2,4621,4634,Putcellexpr,Putcol
Setrange,basic2,4638,4644,Pcrd
Inwindow,basic2,4648,4660
Dashlinedata,basic2,4664,4737
Windispg,basic2,4741,4808,Drwxy,Measuredepth,Dashlinedata,Textformat
Extractdata,basic2,4813,4869,Divoptions,Com2nd,Getlinestyle,Texcom
Removeout,basic2,4873,4883
Makecmdlist,basic2,4887,4917
Savecmdlist,basic2,4921,4927
Quicksort,basic2,4931,4951
Lessstr,basic2,4955,4982
Makehelplist,basic2,4986,5030,PPa
Helplist,basic2,5034,5088,Makehelplist
Help,basic2,5092,5143
Helpkey,basic2,5147,5165,Help
Example,basic2,5169,5193
