Setarrow,basic2,22,48
Arrowheaddata,basic2,52,145,Divoptions,Strsplit,Toupper,Touppera,Measuredepth,Nearestpt,|Ptend,Ptstart,Numptcrv,Ptcrv,LLcrd,IntersectcrvsPp,Pcrd
Arrowhead,basic2,149,241,Strsplit,Toupper,Measuredepth,Pcrd,Arrowheaddata,Inwindow,Listplot,Divoptions,Dqq,Textformat,LLcrd,Setcolor,Com2nd,Texcom
Arrowdata,basic2,245,357,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Setscaling,Lcrd
Anglemark,basic2,361,475,Divoptions,Strsplit,Letter,Expr,Toupper,Lcrd,Defvar,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Paramark,basic2,479,565,Divoptions,Letter,Expr,Lcrd,Defvar,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
MakeBowdata,basic2,569,582,Lcrd,Rotatepoint
Bowdata,basic2,586,757,Divoptions,Lcrd,Strsplit,Letterrot,Letter,Exprrot,Expr,Toupper,MakeBowdata,Defvar,Norm,LLcrd,Dqq,Measuredepth,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Bowname,basic2,761,764,Expr
Bownamerot,basic2,768,782,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,786,844,funP,Lcrd,funN
Deqplot,basic2,848,992,Lcrd,Divoptions,Toupper,Indexall,Deqdata,Pcrd,Assign,Textformat,RSform,Com2nd,Setcolor,GetLinestyle,Texcom
Enclosing,basic2,1160,1326,Divoptions,isList,Lcrd,Listplot,IntersectcurvesPp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Enclosing2,PaO,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom,LLcrd
Makehatch,basic2,1334,1436,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1440,1448
Hatchdata,basic2,1452,1748,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Strsplit,Toupper,Anyselected,Bracket,isexists,Makehatch,Textformat,PaO,ReadOutData,Com2nd,Setcolor,GetLinestyle,Texcom,WriteOutData,LLcrd
Shadein,basic2,1752,1839,Framedata,Partcrv,Paramoncrv,Listplot,IntersectcurvesPp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1843,1971,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Enclosing,Shadein,Joincrvs,Pcrd,PaO,Listplot,Textformat,Texcom,Dqq,Setcolor
Rotatepoint,basic2,1977,1987,Lcrd
Translatepoint,basic2,1991,2001,Lcrd
Scalepoint,basic2,2005,2015,Lcrd
Reflectpoint,basic2,2019,2044,Lcrd
Rotatedata,basic2,2048,2121,Divoptions,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Setcolor,GetLinestyle,Texcom
Translatedata,basic2,2125,2190,Divoptions,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Scaledata,basic2,2194,2283,Divoptions,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Setcolor,GetLinestyle,Texcom
Reflectdata,basic2,2287,2368,Divoptions,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Mksegments,basic2,2373,2388,Listplot
Mkcircles,basic2,2393,2413,Strsplit,Circledata
MakeRarg,basic2,2417,2430,RSslash,Textformat
Htickmark,basic2,2434,2457,Listplot,Expr
Vtickmark,basic2,2461,2482,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2486,2496,Listplot
Htick,basic2,2500,2512,LLcrd,Listplot
Setax,basic2,2516,2533
Drwxy,basic2,2537,2630,Divoptions,Strsplit,Toupper,Arrowdata,Listplot,Expr,Letter,Addax
Drwpt,basic2,2634,2643,Pointdata
Drawpoint,basic2,2646,2674,Measuredepth,Textformat,Com2nd,Drwpt,Setpen
Addax,basic2,2678,2681
Expr,basic2,2685,2700,Letter
Letter,basic2,2704,2799,Divoptions,Removespace,Strsplit,Toupper,RSslash,Setcolor,Com2nd,Lcrd,Texcom,Pcrd
Letterrot,basic2,2803,2845,Divoptions,Letter,Setcolor,Com2nd,Dqq,Texcom
Exprrot,basic2,2849,2892,Divoptions,Expr,Setcolor,Com2nd,Dqq,Texcom
Slider,basic2,2896,2943,Toupper,Strsplit,Indexall,Putpoint,Listplot,Putonseg
Putpoint,basic2,2947,2958,Textformat,Pcrd
Putpoint,basic2,2962,2973,Textformat,Pcrd
Bezierpt,basic2,2977,3002,Lcrd
Bezier,basic2,3006,3018,BezierCurve
BezierCurve,basic2,3021,3098,Divoptions,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,RSform,Bezier,Com2nd,Setcolor,GetLinestyle,Texcom
Putbezierdata,basic2,3102,3164,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3168,3170
Mkbezierptcrv,basic2,3174,3200,Readcsvsla,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3204,3215,Measuredepth,Bezier
Ospline,basic2,3219,3278,Dotprod,Lcrd,Bezier
CRspline,basic2,3282,3328,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3332,3393,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3397,3446,Bzsspline,Lcrd,Putpoint,Bezier
Listbspline2bz,basic2,3450,3465,Lcrd
Bspline,basic2,3469,3477,Listbspline2bz,BezierCurve
MeetCurve,basic2,3481,3541,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3545,3565,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3569,3605,LLcrd,Divoptions,Lcrd,Putpoint,Pcrd,Textformat
Putoncurve,basic2,3609,3638,putoncurve,Putpoint,Paramoncurve,Putonseg,Textformat,Ptend
CrossPoint,basic2,3642,3660,MeetCurve,Putpoint
Periodfun,basic2,3664,3750,Toupper,Op,Plotdata,Textformat,Translatedata,Listplot
Fourierseries,basic2,3754,3779,Assign,Plotdata
Tabledatalight,basic2,3783,3864,Divoptions,Toupper,Tlistplot,Tsegrmv,Addax,Setwindow
Tabledata,basic2,3868,3998,Divoptions,Toupper,Putpoint,Tgrid,Tlistplot,Tsegrmv,Addax,Setwindow
Tseginfo,basic2,4002,4022
Tsegrmv,basic2,4026,4068,Tseginfo,Changestyle,Tlistplot
Tgrid,basic2,4072,4086
Tlistplot,basic2,4090,4119,divoptions,Toupper,Tgrid,Listplot
ChangeTablestyle,basic2,4123,4176,Indexall,Changestyle,Tlistplot
Findcell,basic2,4180,4206,Tgrid
Putcell,basic2,4210,4245,Findcell,Letter
Putcellexpr,basic2,4249,4261,Putcell
Putrow,basic2,4265,4280,Putcellrow,Putcell
Putrowexpr,basic2,4284,4297,Putrow
PutcoL,basic2,4301,4316,Putcellexpr,Putcell
PutcoLexpr,basic2,4320,4333,Putcellexpr,PutcoL
Setrange,basic2,4337,4343,Pcrd
Inwindow,basic2,4347,4359
Dashlinedata,basic2,4363,4436
Windispg,basic2,4440,4503,Drwxy,Measuredepth,Dashlinedata,Textformat
Extractdata,basic2,4507,4563,Divoptions,ReadOutData,Com2nd,Setcolor,GetLinestyle,Texcom
RemoveOut,basic2,4567,4577
Makecmdlist,basic2,4581,4611
Savecmdlist,basic2,4615,4621
Quicksort,basic2,4625,4645
Lessstr,basic2,4649,4676
Makehelplist,basic2,4680,4724,PPa
Helplist,basic2,4728,4782,Makehelplist
Help,basic2,4786,4837
Helpkey,basic2,4841,4859,Help
Example,basic2,4863,4887
