Setarrow,basic2,22,48
Arrowheaddata,basic2,52,145,Divoptions,Strsplit,Toupper,Touppera,Measuredepth,Nearestpt,|Ptend,Ptstart,Numptcrv,Ptcrv,LLcrd,IntersectcrvsPp,Pcrd
Arrowhead,basic2,149,241,Strsplit,Toupper,Measuredepth,Pcrd,Arrowheaddata,Inwindow,Listplot,Divoptions,Dqq,Textformat,LLcrd,Setcolor,Com2nd,Texcom
Arrowdata,basic2,245,352,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Setscaling,Lcrd
Anglemark,basic2,356,470,Divoptions,Strsplit,Letter,Expr,Toupper,Lcrd,Defvar,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Paramark,basic2,474,560,Divoptions,Letter,Expr,Lcrd,Defvar,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
MakeBowdata,basic2,564,577,Lcrd,Rotatepoint
Bowdata,basic2,581,753,Divoptions,Lcrd,Strsplit,Letterrot,Letter,Exprrot,Expr,Toupper,MakeBowdata,Defvar,Norm,LLcrd,Measuredepth,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Bowname,basic2,757,760,Expr
Bownamerot,basic2,764,778,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,782,840,funP,Lcrd,funN
Deqplot,basic2,844,988,Lcrd,Divoptions,Toupper,Indexall,Deqdata,Pcrd,Assign,Textformat,RSform,Com2nd,Setcolor,GetLinestyle,Texcom
Enclosing,basic2,1156,1322,Divoptions,isList,Lcrd,Listplot,IntersectcurvesPp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Enclosing2,PaO,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom,LLcrd
Makehatch,basic2,1330,1432,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1436,1444
Hatchdata,basic2,1448,1744,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Strsplit,Toupper,Anyselected,Bracket,isexists,Makehatch,Textformat,PaO,ReadOutData,Com2nd,Setcolor,GetLinestyle,Texcom,WriteOutData,LLcrd
Shadein,basic2,1748,1835,Framedata,Partcrv,Paramoncrv,Listplot,IntersectcurvesPp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1839,1967,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Enclosing,Shadein,Joincrvs,Pcrd,PaO,Listplot,Textformat,Texcom,Dqq,Setcolor
Rotatepoint,basic2,1973,1983,Lcrd
Translatepoint,basic2,1987,1997,Lcrd
Scalepoint,basic2,2001,2011,Lcrd
Reflectpoint,basic2,2015,2040,Lcrd
Rotatedata,basic2,2044,2117,Divoptions,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Setcolor,GetLinestyle,Texcom
Translatedata,basic2,2121,2186,Divoptions,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Scaledata,basic2,2190,2279,Divoptions,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Setcolor,GetLinestyle,Texcom
Reflectdata,basic2,2283,2364,Divoptions,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Mksegments,basic2,2369,2384,Listplot
Mkcircles,basic2,2389,2409,Strsplit,Circledata
MakeRarg,basic2,2413,2426,RSslash,Textformat
Htickmark,basic2,2430,2453,Listplot,Expr
Vtickmark,basic2,2457,2478,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2482,2492,Listplot
Htick,basic2,2496,2508,LLcrd,Listplot
Setax,basic2,2512,2529
Drwxy,basic2,2533,2626,Divoptions,Strsplit,Toupper,Arrowdata,Listplot,Expr,Letter,Addax
Drwpt,basic2,2630,2639,Pointdata
Drawpoint,basic2,2642,2670,Measuredepth,Textformat,Com2nd,Drwpt,Setpen
Addax,basic2,2674,2677
Expr,basic2,2681,2696,Letter
Letter,basic2,2700,2795,Divoptions,Removespace,Strsplit,Toupper,RSslash,Setcolor,Com2nd,Lcrd,Texcom,Pcrd
Letterrot,basic2,2799,2841,Divoptions,Letter,Setcolor,Com2nd,Dqq,Texcom
Exprrot,basic2,2845,2888,Divoptions,Expr,Setcolor,Com2nd,Dqq,Texcom
Slider,basic2,2892,2939,Toupper,Strsplit,Indexall,Putpoint,Listplot,Putonseg
Putpoint,basic2,2943,2954,Textformat,Pcrd
Putpoint,basic2,2958,2969,Textformat,Pcrd
Bezierpt,basic2,2973,2998,Lcrd
Bezier,basic2,3002,3014,BezierCurve
BezierCurve,basic2,3017,3094,Divoptions,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,RSform,Bezier,Com2nd,Setcolor,GetLinestyle,Texcom
Putbezierdata,basic2,3098,3160,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3164,3166
Mkbezierptcrv,basic2,3170,3196,Readcsvsla,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3200,3211,Measuredepth,Bezier
Ospline,basic2,3215,3274,Dotprod,Lcrd,Bezier
CRspline,basic2,3278,3324,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3328,3389,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3393,3442,Bzsspline,Lcrd,Putpoint,Bezier
Listbspline2bz,basic2,3446,3461,Lcrd
Bspline,basic2,3465,3473,Listbspline2bz,BezierCurve
MeetCurve,basic2,3477,3537,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3541,3561,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3565,3601,LLcrd,Divoptions,Lcrd,Putpoint,Pcrd,Textformat
Putoncurve,basic2,3605,3634,putoncurve,Putpoint,Paramoncurve,Putonseg,Textformat,Ptend
CrossPoint,basic2,3638,3656,MeetCurve,Putpoint
Periodfun,basic2,3660,3746,Toupper,Op,Plotdata,Textformat,Translatedata,Listplot
Fourierseries,basic2,3750,3775,Assign,Plotdata
Tabledatalight,basic2,3779,3860,Divoptions,Toupper,Tlistplot,Tsegrmv,Addax,Setwindow
Tabledata,basic2,3864,3994,Divoptions,Toupper,Putpoint,Tgrid,Tlistplot,Tsegrmv,Addax,Setwindow
Tseginfo,basic2,3998,4018
Tsegrmv,basic2,4022,4064,Tseginfo,Changestyle,Tlistplot
Tgrid,basic2,4068,4082
Tlistplot,basic2,4086,4115,divoptions,Toupper,Tgrid,Listplot
ChangeTablestyle,basic2,4119,4172,Indexall,Changestyle,Tlistplot
Findcell,basic2,4176,4202,Tgrid
Putcell,basic2,4206,4241,Findcell,Letter
Putcellexpr,basic2,4245,4257,Putcell
Putrow,basic2,4261,4276,Putcellrow,Putcell
Putrowexpr,basic2,4280,4293,Putrow
PutcoL,basic2,4297,4312,Putcellexpr,Putcell
PutcoLexpr,basic2,4316,4329,Putcellexpr,PutcoL
Setrange,basic2,4333,4339,Pcrd
Inwindow,basic2,4343,4355
Dashlinedata,basic2,4359,4432
Windispg,basic2,4436,4499,Drwxy,Measuredepth,Dashlinedata,Textformat
Extractdata,basic2,4503,4559,Divoptions,ReadOutData,Com2nd,Setcolor,GetLinestyle,Texcom
RemoveOut,basic2,4563,4573
Makecmdlist,basic2,4577,4607
Savecmdlist,basic2,4611,4617
Quicksort,basic2,4621,4641
Lessstr,basic2,4645,4672
Makehelplist,basic2,4676,4720,PPa
Helplist,basic2,4724,4778,Makehelplist
Help,basic2,4782,4833
Helpkey,basic2,4837,4855,Help
Example,basic2,4859,4883
Findfun,basic2,4887,4950,Removespace,Indexall
Extractfun,basic2,4954,4971,Indexall,Findfun
Extractall,basic2,4980,5007
