Ketinit,basic1,41,177,Fillstore,Setwindow,Strictmove
Initglist,basic1,181,185,Ketinit
Setglist,basic1,189,198
Addglist,basic1,202,211
Fillstore,basic1,215,248
Fillblack,basic1,252,266,Fillstore
Fillrestore,basic1,270,282
Readlines,basic1,286,299,readfile2str
Cindyname,basic1,303,310,Cdyname,Getcdyname
Setwindow,basic1,314,363,LLcrd,Putpoint,Ptpos,Strictmove,Pcrd,Toupper
Setfiles,basic1,367,380,Dqq
Setparent,basic1,384,396,Dqq
Reparse,basic1,400,410
Dqq,basic1,414,414,DqDq
DqDq,basic1,417,420
PPa,basic1,424,425
PaO,basic1,429,441
PaC,basic1,445,457
PPa,basic1,461,461
Tab2list,basic1,465,527,Divoptions,Toupper,Indexall
Columnlist,basic1,531,534
Dispmat,basic1,538,560
Sep1000,basic1,564,582
Acos,basic1,586,589
Asin,basic1,593,596
Atan,basic1,600,603
Sqr,basic1,607,610
Factorial,basic1,614,617,product
Binomial,basic1,621,639,Binomlist
Norm,basic1,643,655
Removespace,basic1,660,685
Indexall,basic1,689,707
Strsplit,basic1,711,722,Indexall
Parlevel,basic1,726,726,Bracket
Bracket,basic1,729,751,Indexall
Pardiagram,basic1,755,851,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,855,913,Divoptions,Strsplit,Toupper,Indexall,isexists,Dqq,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,917,986,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Measuredepth,Pointdata
Op,basic1,990,1002
Ptselected,basic1,1006,1022,|mouse
Finddef,basic1,1026,1045
Findgeoinfo,basic1,1049,1074,Finddef
Dependgeo,basic1,1078,1098,Finddef
Workprocess,basic1,1102,1106,Drawprocess
Drawprocess,basic1,1109,1154,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1158,1190
Toupper,basic1,1194,1209
Textformat,basic1,1213,1237
Sprintf,basic1,1241,1258,Textformat
Replaceall,basic1,1262,1272
Assign,basic1,1276,1339,Textformat
Measuredepth,basic1,1370,1383,Indexall
Flattenlist,basic1,1387,1407,Measuredepth
Divoptions,basic1,1411,1516,Strsplit,Toupper,Colorname2cmyk,Colorcmyk2rgb,Colorcode
Dotprod,basic1,1520,1526
Crossprod,basic1,1530,1542
Mvprod,basic1,1546,1564,Measuredepth
Ptstart,basic1,1568,1573
Ptend,basic1,1577,1582
Numptcrv,basic1,1586,1591
Ptcrv,basic1,1595,1600
Invert,basic1,1604,1617,Listplot
Paramoncrv,basic1,1621,1621,Paramoncurve
Paramoncurve,basic1,1624,1650,Nearestpt,LLcrd
Pointoncrv,basic1,1654,1654,Pointoncurve
Pointoncurve,basic1,1657,1675
Koutenseg,basic1,1679,1788
Intersectcrvspp,basic1,1794,1937,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,1941,1947,Intersectcrvspp
Intersectline,basic1,1955,1977,Dotprod,Crossprod
Intersectseg,basic1,1981,2081,Op,Intersectline,Nearestpt
Osplineseg,basic1,2085,2102,Dotprod,Bezier
Intersectpartseg,basic1,2106,2208,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2212,2254
Intersectcurvespp,basic1,2258,2364,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2368,2375,Intersectcurvespp,190917
Nearestptcrvphy,basic1,2381,2390,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2394,2400,Nearestpt
Nearestpt,basic1,2404,2457,Measuredepth,Paramoncurve
Derivative,basic1,2461,2552,Strsplit,Lineplot,Intersectcurvespp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2556,2603,Divoptions,Strsplit,Toupper,Intersectcurvespp,Derivative,Lineplot
Integrate,basic1,2607,2620,Integratefn,Integratedt
Integratedt,basic1,2624,2656,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2660,2720,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2724,2803,Measuredepth,Meetcurve,LLcrd,Dotprod
FindareaP,basic1,2807,2820,Lcrd
FindareaO,basic1,2824,2845,Dist,IntegrateO
Findarea,basic1,2849,2875,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2879,2891,Lcrd
Inversefun,basic1,2895,2918,Textformat
Com0th,basic1,2922,2926
Com1st,basic1,2930,2935
Com2nd,basic1,2939,2944
Com2ndpre,basic1,2948,2952
Texcom,basic1,2956,2963,Com2nd
Ketcindylogo,basic1,2967,2971,Com2nd
Drwline,basic1,2975,2978,Textformat,Com2nd
Dashline,basic1,2983,2985,Com2nd
Invdashline,basic1,2989,2991,Com2nd
Dottedline,basic1,2995,2997,Com2nd
Drawlinetype,basic1,3001,3022,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,3026,3078
Setmarklen,basic1,3082,3086
Setorigin,basic1,3090,3094
Fontsize,basic1,3098,3101
Setpen,basic1,3105,3109
Setscaling,basic1,3113,3127,Com0th,Setwindow
Lcrd,basic1,3131,3141
Pcrd,basic1,3145,3154
LLcrd,basic1,3158,3167
Doscaling,basic1,3171,3198,Lcrd,LLcrd
Unscaling,basic1,3202,3229,Lcrd,LLcrd
Setpt,basic1,3233,3239,Ptsize,Com2nd
Definecolor,basic1,3243,3251,Texcom
Setcolor,basic1,3255,3276,Colorname2cmyk
Colorrgb2cmyk,basic1,3280,3292
Colorcmyk2rgb,basic1,3296,3303
Colorrgbhsv,basic1,3307,3339
Colorhsvrgb,basic1,3343,3357
Colorrgbhsl,basic1,3361,3397
Colorhslrgb,basic1,3401,3422,Hue2rgb
Hue2rgb,basic1,3426,3444
Colorrgbhwb,basic1,3448,3454,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3458,3483
Colorcode,basic1,3487,3500,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2cmyk,basic1,3504,3568,Assign
Colorname2rgb,basic1,3572,3577,Colorname2cmyk,Colorcmyk2rgb
Getlinestyle,basic1,3581,3646,Toupper,Drwline,Dashline,Invdashline,Dottedline,Textformat,Drwpt
Chunderscore,basic1,3650,3685,PaO
AddGraph,basic1,3689,3789,Divoptions,Flattenlist,Pcrd,Measuredepth,PaO,Textformat,Getlinestyle
Joincrvs,basic1,3793,3889,LLcrd,Divoptions,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Getlinestyle
Partcrv,basic1,3893,3982,Measuredepth,Divoptions,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Getlinestyle
Opcrvs,basic1,3986,3994,Listplot
Pointdata,basic1,3998,4083,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,Textformat,RSform,Circledata,Shade
Listplot,basic1,4087,4168,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Getlinestyle,Lcrd
Lineplot,basic1,4172,4255,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Getlinestyle
Plotdata,basic1,4259,4464,Divoptions,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Getlinestyle
Paramplot,basic1,4468,4640,Divoptions,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Getlinestyle
Polarplot,basic1,4644,4653,Strsplit,Paramplot
Connectseg,basic1,4657,4719,Norm
Implicitplot,basic1,4723,4906,Divoptions,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Getlinestyle
Circledata,basic1,4910,5029,Divoptions,Strsplit,Toupper,Lcrd,Defvar,Lineplot,Pcrd,Textformat,Getlinestyle
Framedata,basic1,5033,5100,Measuredepth,LLcrd,Divoptions,Toupper,Lcrd,Listplot
Framedata2,basic1,5104,5111,Lcrd,Framedata
Ovaldata,basic1,5115,5185,Divoptions,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Getlinestyle,Pcrd,Textformat
Segmark,basic1,5189,5256,Divoptions,Toupper,Strsplit,Listplot,Circledata,Polygonplot
Parabolaplot,basic1,5260,5300,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5304,5347,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5351,5415,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5419,5464,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5468,5496,Intersectcrvs,Putpoint
