Dispchoice,basic2,22,27
Datetime,basic2,31,42,getdatetime
Rotatepoint,basic2,46,56,Lcrd
Translatepoint,basic2,60,70,Lcrd
Scalepoint,basic2,74,84,Lcrd
Reflectpoint,basic2,88,113,Lcrd
Rotatedata,basic2,117,190,Divoptions,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Setcolor,GetLinestyle,Texcom
Translatedata,basic2,194,259,Divoptions,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Scaledata,basic2,263,352,Divoptions,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Setcolor,GetLinestyle,Texcom
Reflectdata,basic2,356,437,Divoptions,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Mksegments,basic2,442,457,Listplot
Mkcircles,basic2,462,482,Strsplit,Circledata
MakeRarg,basic2,486,499,RSslash,Textformat
Htickmark,basic2,503,526,Listplot,Expr
Vtickmark,basic2,530,551,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,555,565,Listplot
Htick,basic2,569,581,LLcrd,Listplot
Setax,basic2,585,602
Drwxy,basic2,606,699,Divoptions,Strsplit,Toupper,Arrowdata,Listplot,Expr,Letter,Addax
Drwpt,basic2,703,712,Pointdata
Drawpoint,basic2,715,743,Measuredepth,Textformat,Com2nd,Drwpt,Setpen
Addax,basic2,747,750
Expr,basic2,754,769,Letter
Letter,basic2,773,868,Divoptions,Removespace,Strsplit,Toupper,RSslash,Setcolor,Com2nd,Lcrd,Texcom,Pcrd
Letterrot,basic2,872,914,Divoptions,Letter,Setcolor,Com2nd,Dqq,Texcom
Exprrot,basic2,918,961,Divoptions,Expr,Setcolor,Com2nd,Dqq,Texcom
Slider,basic2,965,1012,Toupper,Strsplit,Indexall,Putpoint,Listplot,Putonseg
Putpoint,basic2,1016,1027,Textformat,Pcrd
Putpoint,basic2,1031,1042,Textformat,Pcrd
Bezierpt,basic2,1046,1071,Lcrd
Bezier,basic2,1075,1087,BezierCurve
BezierCurve,basic2,1090,1167,Divoptions,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,RSform,Bezier,Com2nd,Setcolor,GetLinestyle,Texcom
Readcsvsla,basic2,1171,1219,Readplotdigdata,Divoptions,Translatedata
Putbezierdata,basic2,1223,1285,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,1289,1291
Mkbezierptcrv,basic2,1295,1321,Readcsvsla,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,1325,1336,Measuredepth,Bezier
Writebezier,basic2,1340,1382,Bezier,PaO,WriteOutData
Readbezier,basic2,1386,1438,Divoptions,Toupper,ReadOutData,Measuredepth,Putpoint,Bezier
Ospline,basic2,1442,1501,Dotprod,Lcrd,Bezier
CRspline,basic2,1505,1551,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,1555,1616,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,1620,1669,Bzsspline,Lcrd,Putpoint,Bezier
Listbspline2bz,basic2,1673,1688,Lcrd
Bspline,basic2,1692,1700,Listbspline2bz,BezierCurve
MeetCurve,basic2,1704,1764,Measuredepth,LLcrd,Lcrd
Putonline,basic2,1768,1788,LLcrd,Lineplot,Putonseg
Putonseg,basic2,1792,1828,LLcrd,Divoptions,Lcrd,Putpoint,Pcrd,Textformat
Putoncurve,basic2,1832,1861,putoncurve,Putpoint,Paramoncurve,Putonseg,Textformat,Ptend
CrossPoint,basic2,1865,1883,MeetCurve,Putpoint
Periodfun,basic2,1887,1973,Toupper,Op,Plotdata,Textformat,Translatedata,Listplot
Fourierseries,basic2,1977,2002,Assign,Plotdata
Tabledatalight,basic2,2006,2087,Divoptions,Toupper,Tlistplot,Tsegrmv,Addax,Setwindow
Tabledata,basic2,2091,2221,Divoptions,Toupper,Putpoint,Tgrid,Tlistplot,Tsegrmv,Addax,Setwindow
Tseginfo,basic2,2225,2245
Tsegrmv,basic2,2249,2291,Tseginfo,Changestyle,Tlistplot
Tgrid,basic2,2295,2309
Tlistplot,basic2,2313,2342,divoptions,Toupper,Tgrid,Listplot
ChangeTablestyle,basic2,2346,2399,Indexall,Changestyle,Tlistplot
Findcell,basic2,2403,2429,Tgrid
Putcell,basic2,2433,2468,Findcell,Letter
Putcellexpr,basic2,2472,2484,Putcell
Putrow,basic2,2488,2503,Putcellrow,Putcell
Putrowexpr,basic2,2507,2520,Putrow
PutcoL,basic2,2524,2539,Putcellexpr,Putcell
PutcoLexpr,basic2,2543,2556,Putcellexpr,PutcoL
Setrange,basic2,2560,2566,Pcrd
RSform,basic2,2570,2604,PaO,Bracket,PPa
RSslash,basic2,2608,2613
Rform,basic2,2617,2627,PaO
Defvar,basic2,2631,2675
IftoR,basic2,2679,2718,PaO,Indexall,Bracket
FortoR,basic2,2722,2751,PaO,Bracket
Deffun,basic2,2755,2802,Bracket,Indexall,FortoR,IftoR,RSform,PaO
Inwindow,basic2,2806,2818
Dashlinedata,basic2,2822,2895
Windispg,basic2,2899,2962,Drwxy,Measuredepth,Dashlinedata,Textformat
WritetoRS,basic2,2966,3199,WritetoSci,Lcrd,c,Assignadd,Datetime,source,Setwindow,Textformat,Openfile,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
Extractdata,basic2,3203,3259,Divoptions,ReadOutData,Com2nd,Setcolor,GetLinestyle,Texcom
RemoveOut,basic2,3263,3273
ReadOutData,basic2,3277,3390,Divoptions,Strsplit,Toupper,Pcrd,Textformat
WriteOutData,basic2,3394,3456,Flattenlist,Measuredepth
Makeshell,basic2,3460,3563,kc
Convsjiswin,basic2,3567,3591,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic2,3595,3735,kc,iswindows,isincludefull,isexists,Indexall
Addpackage,basic2,3739,3757
Usegraphics,basic2,3761,3771,Addpackage
Viewtex,basic2,3775,3849,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic2,3853,3871,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Makecmdlist,basic2,3875,3905
Savecmdlist,basic2,3909,3915
Quicksort,basic2,3919,3939
Lessstr,basic2,3943,3970
Figpdf,basic2,3974,4094,Removespace,isexists
Makehelplist,basic2,4098,4142,PPa
Helplist,basic2,4146,4200,Makehelplist
Help,basic2,4204,4255
Helpkey,basic2,4259,4277,Help
Slidework,basic2,4281,4300,isexists,makedir,pathsep,Changework
Setslidemargin,basic2,4304,4307
Setslidepage,basic2,4311,4336
Setslidemain,basic2,4340,4364
Setslidebody,basic2,4368,4405
Setslidehyper,basic2,4409,4487,Divoptions,Addpackage,Indexall,Toupper
Settitle,basic2,4491,4562,Toupper,Indexall
Maketitle,basic2,4566,4661,iswindows,Makebat,Makeshell,kc,Cindyname,isexists,PaO
Repeatsameslide,basic2,4665,4820,Indexall
Presentation,basic2,4824,5489,readfile2str,isexists,Removespace,fileslist,Repeatsameslide
Mkslides,basic2,5493,5557,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic2,5561,5626,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillstore
Example,basic2,5630,5654
BBdata,basic2,5658,5801,Divoptions,Toupper,ismacosx,iswindows,kc,Sprintf,Removespace
Findfun,basic2,5805,5868,Removespace,Indexall
Extractfun,basic2,5872,5889,Indexall,Findfun
Extractall,basic2,5898,5925
Copyketcindyjs,basic2,5929,5990,iswindows,Dqq,kc
Ketjsoption,basic2,5994,5995,Setketcindyjs
Setketcindyjs,basic2,5999,6016,Divoptions
Mkketcindyjs,basic2,6020,6451,Strsplit,Toupper,Colorcode,Copyketcindyjs,isexists,Extractfun,Extractall,pathsep,Readlines,Removespace,Indexof,Indexall,Dqq,rgb
