Ketinit,basic1,41,176,Fillstore,Cindyname,Indexall,getname,iswindows,ismacosx,Changesetting,Changework,pathsep,Setwindow
Initglist,basic1,180,183,Ketinit
Setglist,basic1,187,193
Addglist,basic1,197,203
Fillstore,basic1,207,240
Fillblack,basic1,244,258,Fillstore
Fillrestore,basic1,262,274
Readlines,basic1,278,289,readfile2str
Changesetting,basic1,293,308,pathsep,getname,isexists
Cindyname,basic1,312,319,Cdyname,Getcdyname
Setwindow,basic1,323,360,Toupper,Lcrd,Pcrd,Putpoint,Strictmove
Setfiles,basic1,364,377,Dqq
Setparent,basic1,381,393,Dqq
Reparse,basic1,397,407
Dqq,basic1,411,411,DqDq
DqDq,basic1,414,417
PPa,basic1,421,422
PaO,basic1,426,438
PaC,basic1,442,454
PPa,basic1,458,458
Tab2list,basic1,462,524,Divoptions,Toupper,Indexall
Columnlist,basic1,528,531
Dispmat,basic1,535,557
Sep1000,basic1,561,579
Acos,basic1,583,586
Asin,basic1,590,593
Atan,basic1,597,600
Sqr,basic1,604,607
Factorial,basic1,611,619
Norm,basic1,623,635
Removespace,basic1,640,665
Indexall,basic1,669,687
Strsplit,basic1,691,702,Indexall
Parlevel,basic1,706,706,Bracket
Bracket,basic1,709,731,Indexall
Pardiagram,basic1,735,831,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,835,893,Divoptions,Strsplit,Toupper,Indexall,isexists,Dqq,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,897,929,Divoptions,Com2nd,Getlinestyle,Texcom
Op,basic1,933,945
Ptselected,basic1,949,965,|mouse
Finddef,basic1,969,988
Findgeoinfo,basic1,992,1017,Finddef
Dependgeo,basic1,1021,1041,Finddef
Workprocess,basic1,1045,1049,Drawprocess
Drawprocess,basic1,1052,1097,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1101,1133
Toupper,basic1,1137,1152
Textformat,basic1,1156,1180
Sprintf,basic1,1184,1201,Textformat
Replaceall,basic1,1205,1215
Assign,basic1,1219,1282,Textformat
Measuredepth,basic1,1313,1326,Indexall
Flattenlist,basic1,1330,1350,Measuredepth
Divoptions,basic1,1354,1457,Strsplit,Toupper,Colorcmyk2rgb,Colorname2rgb
Dotprod,basic1,1461,1467
Crossprod,basic1,1471,1483
Mvprod,basic1,1487,1505,Measuredepth
Ptstart,basic1,1509,1514
Ptend,basic1,1518,1523
Numptcrv,basic1,1527,1532
Ptcrv,basic1,1536,1541
Invert,basic1,1545,1558,Listplot
Paramoncrv,basic1,1562,1562,Paramoncurve
Paramoncurve,basic1,1565,1591,Nearestpt,LLcrd
Pointoncrv,basic1,1595,1595,Pointoncurve
Pointoncurve,basic1,1598,1616
Koutenseg,basic1,1620,1729
Intersectcrvspp,basic1,1735,1878,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,1882,1888,Intersectcrvspp
Intersectline,basic1,1896,1918,Dotprod,Crossprod
Intersectseg,basic1,1922,2022,Op,Intersectline,Nearestpt
Osplineseg,basic1,2026,2043,Dotprod,Bezier
Intersectpartseg,basic1,2047,2149,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2153,2195
Intersectcurvespp,basic1,2199,2305,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2309,2316,Intersectcurvesop
Nearestptcrvphy,basic1,2322,2331,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2335,2341,Nearestpt
Nearestpt,basic1,2345,2398,Measuredepth,Paramoncurve
Derivative,basic1,2402,2493,Strsplit,Lineplot,Intersectcurvespp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2497,2544,Divoptions,Strsplit,Toupper,Intersectcurvespp,Derivative,Lineplot
Integrate,basic1,2548,2561,Integratefn,Integratedt
Integratedt,basic1,2565,2597,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2601,2661,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2665,2744,Measuredepth,Meetcurve,LLcrd,Dotprod
FindareaP,basic1,2748,2761,Lcrd
FindareaO,basic1,2765,2786,Dist,IntegrateO
Findarea,basic1,2790,2816,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2820,2832,Lcrd
Inversefun,basic1,2836,2859,Textformat
Com0th,basic1,2863,2867
Com1st,basic1,2871,2876
Com2nd,basic1,2880,2885
Com2ndpre,basic1,2889,2893
Texcom,basic1,2897,2904,Com2nd
Ketcindylogo,basic1,2908,2912,Com2nd
Drwline,basic1,2916,2919,Textformat,Com2nd
Dashline,basic1,2924,2926,Com2nd
Invdashline,basic1,2930,2932,Com2nd
Dottedline,basic1,2936,2938,Com2nd
Drawlinetype,basic1,2942,2963,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,2967,3019
Setmarklen,basic1,3023,3027,Com2nd,Textformat
Setorigin,basic1,3031,3035,Com2nd,Textformat
Fontsize,basic1,3039,3042,Com2nd
Setpen,basic1,3046,3050,Com2nd
Setscaling,basic1,3054,3068,Com0th,Setwindow
Lcrd,basic1,3072,3080
Pcrd,basic1,3084,3092
LLcrd,basic1,3096,3105
Doscaling,basic1,3109,3136,Lcrd,LLcrd
Unscaling,basic1,3140,3167,Lcrd,LLcrd
Setpt,basic1,3171,3177,Ptsize,Com2nd
Definecolor,basic1,3181,3189,Texcom
Setcolor,basic1,3193,3220,Colorcmyk2rgb,Com2nd
Colorrgb2cmyk,basic1,3224,3236
Colorcmyk2rgb,basic1,3240,3247
Colorrgbhsv,basic1,3251,3283
Colorhsvrgb,basic1,3287,3301
Colorrgbhsl,basic1,3305,3341
Colorhslrgb,basic1,3345,3366,Hue2rgb
Hue2rgb,basic1,3370,3388
Colorrgbhwb,basic1,3392,3398,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3402,3427
Colorcode,basic1,3431,3444,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2rgb,basic1,3448,3498,Colorcmyk2rgb,Assign
Getlinestyle,basic1,3502,3567,Toupper,Drwline,Dashline,Invdashline,Dottedline,Textformat,Drwpt
Chunderscore,basic1,3571,3606,PaO
AddGraph,basic1,3610,3710,Divoptions,Flattenlist,Pcrd,Measuredepth,PaO,Textformat,Com2nd,Getlinestyle,Texcom
Joincrvs,basic1,3714,3810,LLcrd,Divoptions,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Partcrv,basic1,3814,3903,Measuredepth,Divoptions,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Com2nd,Getlinestyle,Texcom
Opcrvs,basic1,3907,3915,Listplot
Pointdata,basic1,3919,4063,Divoptions,Strsplit,Colorcmyk2rgb,Colorname2rgb,Toupper,Lcrd,Measuredepth,Pcrd,PaO,Texcom,Textformat,Com2nd
Listplot,basic1,4067,4148,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom,Lcrd
Lineplot,basic1,4152,4235,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Plotdata,basic1,4239,4444,Divoptions,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Paramplot,basic1,4448,4620,Divoptions,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Polarplot,basic1,4624,4633,Strsplit,Paramplot
Connectseg,basic1,4637,4699,Norm
Implicitplot,basic1,4703,4886,Divoptions,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Circledata,basic1,4890,5009,Divoptions,Strsplit,Toupper,Lcrd,Defvar,Lineplot,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Framedata,basic1,5013,5065,Measuredepth,LLcrd,Divoptions,Lcrd,Listplot
Framedata2,basic1,5069,5076,Lcrd,Framedata
Ovaldata,basic1,5080,5150,Divoptions,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Com2nd,Getlinestyle,Texcom,Pcrd,Textformat
Segmark,basic1,5154,5214,Drawsegmark,Divoptions,Toupper,Circledata,Listplot
Parabolaplot,basic1,5218,5258,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5262,5305,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5309,5373,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5377,5423,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5427,5455,Intersectcrvs,Putpoint
