Ketinit,basic1,41,171,Fillstore,Cindyname,Indexall,getname,iswindows,ismacosx,Changesetting,Changework,pathsep,Setwindow
Fillstore,basic1,175,207
Fillblack,basic1,211,225,Fillstore
Fillrestore,basic1,229,241
Readlines,basic1,245,256,readfile2str
Changesetting,basic1,260,275,pathsep,getname,isexists
Cindyname,basic1,279,286,Cdyname,Getcdyname
Setwindow,basic1,290,327,Toupper,Lcrd,Pcrd,Putpoint
Setfiles,basic1,331,344,Dqq
Setparent,basic1,348,360,Dqq
Dqq,basic1,364,364,DqDq
DqDq,basic1,367,370
PPa,basic1,374,375
PaO,basic1,379,391
PaC,basic1,395,407
PPa,basic1,411,411
Tab2list,basic1,415,477,Divoptions,Toupper,Indexall
Columnlist,basic1,481,484
Dispmat,basic1,488,510
Sep1000,basic1,514,532
Acos,basic1,536,539
Asin,basic1,543,546
Atan,basic1,550,553
Sqr,basic1,557,560
Factorial,basic1,564,572
Norm,basic1,576,588
Removespace,basic1,593,618
Indexall,basic1,622,640
Strsplit,basic1,644,655,Indexall
Parlevel,basic1,659,659,Bracket
Bracket,basic1,662,684,Indexall
Pardiagram,basic1,688,784,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,788,846,Divoptions,Strsplit,Toupper,Indexall,isexists,Dqq,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,850,882,Divoptions,Com2nd,GetLinestyle,Texcom
Op,basic1,886,898
Ptselected,basic1,902,916,Isptselected
Finddef,basic1,920,939
Findgeoinfo,basic1,943,968,Finddef
Dependgeo,basic1,972,992,Finddef
Workprocess,basic1,996,1000,Drawprocess
Drawprocess,basic1,1003,1048,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1052,1084
Toupper,basic1,1088,1103
Textformat,basic1,1107,1131
Sprintf,basic1,1135,1152,Textformat
Assign,basic1,1156,1213,Textformat
Measuredepth,basic1,1244,1257,Indexall
Flattenlist,basic1,1261,1281,Measuredepth
Divoptions,basic1,1285,1388,Strsplit,Toupper,Colorcmyk2rgb,Colorname2rgb
Dotprod,basic1,1392,1398
Crossprod,basic1,1402,1414
Mvprod,basic1,1418,1436,Measuredepth
Ptstart,basic1,1440,1445
Ptend,basic1,1449,1454
Numptcrv,basic1,1458,1463
Ptcrv,basic1,1467,1472
Invert,basic1,1476,1489,Listplot
Paramoncrv,basic1,1493,1493,Paramoncurve
Paramoncurve,basic1,1496,1522,Nearestpt,LLcrd
Pointoncrv,basic1,1526,1526,Pointoncurve
Pointoncurve,basic1,1529,1547
Koutenseg,basic1,1551,1659
IntersectcrvsPp,basic1,1665,1808,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,1812,1818,IntersectcrvsPp
Intersectline,basic1,1826,1848,Dotprod,Crossprod
Intersectseg,basic1,1852,1952,Op,Intersectline,Nearestpt
Osplineseg,basic1,1956,1973,Dotprod,Bezier
Intersectpartseg,basic1,1977,2079,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2083,2125
IntersectcurvesPp,basic1,2129,2235,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2239,2246,IntersectcurvesPp
NearestptcrvPhy,basic1,2252,2261,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2265,2271,Nearestpt
Nearestpt,basic1,2275,2328,Measuredepth,Paramoncurve
Derivative,basic1,2332,2423,Strsplit,Lineplot,IntersectcurvesPp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2427,2474,Divoptions,Strsplit,Toupper,IntersectcurvesPp,Derivative,Lineplot
Integrate,basic1,2478,2491,Integratefn,Integratedt
Integratedt,basic1,2495,2527,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2531,2591,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2595,2674,Measuredepth,MeetCurve,LLcrd,Dotprod
FindareaP,basic1,2678,2691,Lcrd
FindareaO,basic1,2695,2716,Dist,IntegrateO
Findarea,basic1,2720,2746,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2750,2762,Lcrd
Inversefun,basic1,2766,2789,Textformat
Com0th,basic1,2793,2797
Com1st,basic1,2801,2806
Com2nd,basic1,2810,2815
Com2ndpre,basic1,2819,2823
Texcom,basic1,2827,2834,Com2nd
Ketcindylogo,basic1,2838,2842,Com2nd
Drwline,basic1,2846,2849,Textformat,Com2nd
Dashline,basic1,2854,2856,Com2nd
Invdashline,basic1,2860,2862,Com2nd
Dottedline,basic1,2866,2868,Com2nd
SetEnglish,basic1,2872,2875,Com0th
Drawlinetype,basic1,2879,2900,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,2904,2956
Setmarklen,basic1,2960,2964,Com2nd,Textformat
Setorigin,basic1,2968,2972,Com2nd,Textformat
Fontsize,basic1,2976,2979,Com2nd
Setpen,basic1,2983,2987,Com2nd
Setscaling,basic1,2991,3005,Com0th,Setwindow
Lcrd,basic1,3009,3017
Pcrd,basic1,3021,3029
LLcrd,basic1,3033,3042
Doscaling,basic1,3046,3073,Lcrd,LLcrd
Unscaling,basic1,3077,3104,Lcrd,LLcrd
Setpt,basic1,3108,3114,Ptsize,Com2nd
Definecolor,basic1,3118,3126,Texcom
Setcolor,basic1,3130,3157,Colorcmyk2rgb,Com2nd
Colorrgb2cmyk,basic1,3161,3173
Colorcmyk2rgb,basic1,3177,3184
Colorrgbhsv,basic1,3188,3220
Colorhsvrgb,basic1,3224,3238
Colorrgbhsl,basic1,3242,3278
Colorhslrgb,basic1,3282,3303,Hue2rgb
Hue2rgb,basic1,3307,3325
Colorrgbhwb,basic1,3329,3335,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3339,3364
Colorcode,basic1,3368,3381,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2rgb,basic1,3385,3434,Colorcmyk2rgb,Assign
GetLinestyle,basic1,3438,3504,Drwline,Dashline,Invdashline,Dottedline,Textformat,Drwpt
Chunderscore,basic1,3508,3543,PaO
AddGraph,basic1,3547,3647,Divoptions,Flattenlist,Pcrd,Measuredepth,PaO,Textformat,Com2nd,GetLinestyle,Texcom
Joincrvs,basic1,3651,3747,LLcrd,Divoptions,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Com2nd,GetLinestyle,Texcom
Partcrv,basic1,3751,3840,Measuredepth,Divoptions,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Com2nd,GetLinestyle,Texcom
Opcrvs,basic1,3844,3852,Listplot
Pointdata,basic1,3856,3979,Strsplit,Divoptions,Toupper,Lcrd,Measuredepth,Pcrd,PaO,Texcom,Textformat,Com2nd
Listplot,basic1,3983,4064,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Com2nd,GetLinestyle,Texcom,Lcrd
Lineplot,basic1,4068,4151,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Com2nd,GetLinestyle,Texcom
Plotdata,basic1,4155,4360,Divoptions,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Com2nd,GetLinestyle,Texcom
Paramplot,basic1,4364,4536,Divoptions,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Com2nd,GetLinestyle,Texcom
Polarplot,basic1,4540,4549,Strsplit,Paramplot
Connectseg,basic1,4553,4615,Norm
Implicitplot,basic1,4619,4757,Divoptions,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Com2nd,GetLinestyle,Texcom
Circledata,basic1,4761,4880,Divoptions,Strsplit,Toupper,Lcrd,Defvar,Lineplot,Pcrd,Textformat,Com2nd,GetLinestyle,Texcom
Framedata,basic1,4884,4936,Measuredepth,LLcrd,Divoptions,Lcrd,Listplot
Framedata2,basic1,4940,4947,Lcrd,Framedata
Ovaldata,basic1,4951,5021,Divoptions,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Com2nd,GetLinestyle,Texcom,Pcrd,Textformat
Segmark,basic1,5025,5085,Drawsegmark,Divoptions,Toupper,Circledata,Listplot
Parabolaplot,basic1,5089,5129,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5133,5176,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5180,5244,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5248,5294,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5298,5326,Intersectcrvs,Putpoint
