Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,233,Divoptions,Strsplit,Toupper,Touppera,Measuredepth,Nearestpt,|Ptend,Ptstart,Numptcrv,Ptcrv,LLcrd,Intersectcrvspp,Pcrd
Arrowhead,basic2,237,333,Strsplit,Toupper,Measuredepth,Arrowheaddata,Inwindow,Listplot,Pcrd,Divoptions,Dqq,Textformat,LLcrd,Com2nd,Texcom
Arrowdata,basic2,337,339,Lightarrowdata
OldArrowdata,basic2,343,457,Arrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Setscaling,Lcrd
Lightarrowdata,basic2,461,584,Pcrd,Divoptions,Strsplit,Toupper,Listplot,Textformat,LLcrd,Indexall,Dqq,Com2nd,Texcom,Setscaling,Lcrd
Anglemark,basic2,588,721,Divoptions,Indexall,Strsplit,Dqq,Toupper,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Paramark,basic2,725,835,Divoptions,Indexall,Strsplit,Dqq,Toupper,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Makebowdata,basic2,839,852,Lcrd,Rotatepoint
Bowdata,basic2,856,1027,Divoptions,Lcrd,Strsplit,Toupper,Makebowdata,Defvar,Norm,LLcrd,Dqq,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Bowname,basic2,1031,1034,Expr
Bownamerot,basic2,1038,1052,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1056,1114,funP,Lcrd,funN
Deqplot,basic2,1118,1262,Lcrd,Divoptions,Toupper,Indexall,Deqdata,Pcrd,Assign,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Enclosing,basic2,1266,1429,Enclosing2,Divoptions,isList,Lcrd,Listplot,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,PaO,Textformat,Com2nd,Getlinestyle,Texcom,LLcrd
Makehatch,basic2,1435,1537,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1541,1549
Hatchdata,basic2,1553,1849,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,PaO,Com2nd,Getlinestyle,Texcom,WriteOutData,LLcrd
Shadein,basic2,1853,1940,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1944,2078,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,PaO,Textformat,Dqq
Rotatepoint,basic2,2082,2092,Lcrd
Translatepoint,basic2,2096,2106,Lcrd
Scalepoint,basic2,2110,2120,Lcrd
Reflectpoint,basic2,2124,2149,Lcrd
Rotatedata,basic2,2153,2239,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Translatedata,basic2,2243,2321,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Getlinestyle,Texcom
Scaledata,basic2,2325,2427,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Reflectdata,basic2,2431,2525,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Getlinestyle,Texcom
Mksegments,basic2,2530,2545,Listplot
Mkcircles,basic2,2550,2570,Strsplit,Circledata
MakeRarg,basic2,2574,2587,RSslash,Textformat
Htickmark,basic2,2591,2614,Listplot,Expr
Vtickmark,basic2,2618,2639,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2643,2653,Listplot
Htick,basic2,2657,2669,LLcrd,Listplot
Setax,basic2,2673,2697,Divoptions
Drwxy,basic2,2701,2807,Divoptions,Strsplit,Toupper,Lightarrowdata,Listplot,Expr,Letter,Addax
Drwpt,basic2,2811,2820,Pointdata
Drawpoint,basic2,2823,2851,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2855,2858
Expr,basic2,2862,2877,Letter
Letter,basic2,2881,2982,Divoptions,Removespace,Strsplit,Toupper,RSslash,Com2nd,Lcrd,Texcom,Pcrd
Letterrot,basic2,2986,3028,Divoptions,Letter,Com2nd,Dqq,Texcom
Exprrot,basic2,3032,3075,Divoptions,Expr,Com2nd,Dqq,Texcom
Ptpos,basic2,3079,3099,Textformat
Strictmove,basic2,3103,3123,textformat,Textformat
Slider,basic2,3127,3174,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3178,3190,Ptpos,Textformat,Pcrd
Bezierpt,basic2,3194,3219,Lcrd
Bezier,basic2,3223,3235,Beziercurve
Beziercurve,basic2,3239,3316,Divoptions,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Putbezierdata,basic2,3320,3382,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3386,3388
Mkbezierptcrv,basic2,3392,3418,Readcsvsla,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3422,3433,Measuredepth,Bezier
Ospline,basic2,3437,3496,Dotprod,Lcrd,Bezier
CRspline,basic2,3500,3546,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3550,3611,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3615,3664,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3668,3683,Lcrd
Bspline,basic2,3687,3695,Listbspline2bz,BezierCurve
Meetcurve,basic2,3699,3759,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3763,3783,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3787,3823,LLcrd,Divoptions,Lcrd,Putpoint,Pcrd,Textformat
Putoncurve,basic2,3827,3856,putoncurve,Putpoint,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3860,3878,MeetCurve,Putpoint
Periodfun,basic2,3882,4015,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Setscaling,Norm,Listplot,Textformat
Mkcstable,basic2,4019,4035,Textformat
Fourierseries,basic2,4039,4106,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4110,4139,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4143,4271,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4275,4339,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4343,4358
Tlistplot,basic2,4362,4391,divoptions,Toupper,Tgrid,Listplot
Changetablestyle,basic2,4395,4483,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4487,4513,Tgrid
Putcell,basic2,4517,4552,Findcell,Letter
Putcellexpr,basic2,4556,4568,Putcell
Putrow,basic2,4572,4587,Putcellrow,Putcell
Putrowexpr,basic2,4591,4604,Putrow
Putcol,basic2,4608,4623,Putcellexpr,Putcell
Putcolexpr,basic2,4627,4640,Putcellexpr,Putcol
Setrange,basic2,4644,4650,Pcrd
Inwindow,basic2,4654,4666
Dashlinedata,basic2,4670,4743
Windispg,basic2,4747,4814,Drwxy,Measuredepth,Dashlinedata,Textformat
Extractdata,basic2,4819,4875,Divoptions,Com2nd,Getlinestyle,Texcom
Removeout,basic2,4879,4889
Makecmdlist,basic2,4893,4923
Savecmdlist,basic2,4927,4933
Quicksort,basic2,4937,4957
Lessstr,basic2,4961,4988
Makehelplist,basic2,4992,5036,PPa
Helplist,basic2,5040,5094,Makehelplist
Help,basic2,5098,5149
Helpkey,basic2,5153,5171,Help
Example,basic2,5175,5199
