Tenkeybrd,basic3,22,54,Strsplit,Toupper,Framedata2,Shade,Tabledata,Addax
Keyaction,basic3,58,83
Dispchoice,basic3,87,92
Datetime,basic3,96,107,getdatetime
Writebezier,basic3,111,153,PaO,WriteOutData
Readbezier,basic3,157,214,Divoptions,Toupper,Readoutdata,Measuredepth,Putpoint,Bezier
RSform,basic3,218,252,PaO,Bracket,PPa
RSslash,basic3,256,261
Rform,basic3,265,275,PaO
Defvar,basic3,279,323
IftoR,basic3,327,366,PaO,Indexall,Bracket
FortoR,basic3,370,399,PaO,Bracket
Deffun,basic3,403,454,Removespace
WritetoRS,basic3,458,690,WritetoSci,Lcrd,Datetime,Textformat,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
Readoutdata,basic3,694,814,Divoptions,Strsplit,Toupper,Readlines,Pcrd,Textformat,Dqq
Writeoutdata,basic3,818,880,Flattenlist,Measuredepth
Makeshell,basic3,884,984,kc,Indexall,Dqq
Convsjiswin,basic3,988,1012,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic3,1016,1152,kc,iswindows,isincludefull,isexists,Indexall,Dqq
Addpackage,basic3,1156,1174
Usegraphics,basic3,1178,1190,Toupper,Addpackage,set
Viewtex,basic3,1194,1262,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic3,1266,1284,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Figpdf,basic3,1288,1407,Removespace,isexists
Slidework,basic3,1411,1430,isexists,makedir,pathsep,Changework
Setslidemargin,basic3,1434,1437
Setslidepage,basic3,1441,1466
Setslidemain,basic3,1470,1494
Setslidebody,basic3,1498,1535
Setslidehyper,basic3,1539,1612,Divoptions,Addpackage,Indexall,Toupper
Settitle,basic3,1616,1685,Toupper,Indexall
Maketitle,basic3,1689,1780,iswindows,Makebat,Makeshell,kc,Cindyname,isexists,PaO
Repeatsameslide,basic3,1784,1939,Indexall
Presentation,basic3,1943,2595,readfile2str,isexists,Removespace,fileslist,Repeatsameslide
Mkslides,basic3,2599,2663,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic3,2667,2732,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillstore
BBdata,basic3,2736,2878,Divoptions,Toupper,ismacosx,isexists,Dqq,iswindows,kc,Readlines,Removespace,Strsplit,Sprintf
Gcd,basic3,2882,2894
Fracform,basic3,2898,2938
Tonormalform,basic3,2942,3040
Totexformpart,basic3,3044,3112,Bracket,Strsplit,Assign
Totexform,basic3,3116,3179,Totexformpart,Indexall,Bracket
Tocindyformpart,basic3,3183,3251,Bracket,Strsplit,Assign
Tocindyform,basic3,3255,3293,Bracket,Indexall,Tocindyformpart
Getcindystr,basic3,3297,3320,Strsplit,Tocindyform
Animepar,basic3,3324,3324,Animationparam
Animationparam,basic3,3328,3347,seconds,stopanimation
Copyketcindyjs,basic3,3351,3417,iswindows,Dqq,200517,kc
Ketjsoption,basic3,3421,3422,Setketcindyjs
Setketcindyjs,basic3,3426,3435
Ketcindyjsbody,basic3,3439,3444
Ketcindyjsmain,basic3,3448,3457
Ketcindyjsdata,basic3,3461,3485,Dqq,set
Findfun,basic3,3489,3550,Removespace,Indexall
Extractfun,basic3,3554,3571,Indexall,Findfun
Extractall,basic3,3580,3624
Seteditable,basic3,3628,3668
Textedit,basic3,3672,3678
Textedit2value,basic3,3682,3724,Toupper,Textedit,Removespace,Tocindyform,Totexform,Tomaxform,Strsplit
Parsejson,basic3,3728,3781, unicode
Resizetextsize,basic3,3785,3809,Parsejson
Movetojs,basic3,3813,3821
Movetojsexe,basic3,3825,3841,Dqq,Parsejson
Setplaybuttons,basic3,3845,3870,Movetojs
Tohtmltagpf,basic3,3874,3927,Strsplit,Removespace,Dqq
Mkketcindyjs,basic3,3931,4670, 12px/10pt = 12px/,Toupper,Colorname2cmyk,Colorcmyk2rgb,Copyketcindyjs,isexists,Cdyname,Extractfun,Extractall,pathsep,Readlines,Ketcindyjsdata,Movetojsexe,Resizetextsize,indexall,Indexof,Indexall,Removespace,Strsplit,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css")+" />"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js")+"></script>"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js")+"></script>"); //200517,200517,Dqq,Tohtmltagpf
