Ketinit,basic1,41,176,Fillstore,Cindyname,Indexall,getname,iswindows,ismacosx,Changesetting,Changework,pathsep,Setwindow
Initglist,basic1,180,183,Ketinit
Setglist,basic1,187,193
Addglist,basic1,197,203
Fillstore,basic1,207,240
Fillblack,basic1,244,258,Fillstore
Fillrestore,basic1,262,274
Readlines,basic1,278,289,readfile2str
Changesetting,basic1,293,308,pathsep,getname,isexists
Cindyname,basic1,312,319,Cdyname,Getcdyname
Setwindow,basic1,323,357,Toupper,LLcrd,Ptpos,Lcrd,Pcrd,Putpoint,Strictmove
Setfiles,basic1,361,374,Dqq
Setparent,basic1,378,390,Dqq
Reparse,basic1,394,404
Dqq,basic1,408,408,DqDq
DqDq,basic1,411,414
PPa,basic1,418,419
PaO,basic1,423,435
PaC,basic1,439,451
PPa,basic1,455,455
Tab2list,basic1,459,521,Divoptions,Toupper,Indexall
Columnlist,basic1,525,528
Dispmat,basic1,532,554
Sep1000,basic1,558,576
Acos,basic1,580,583
Asin,basic1,587,590
Atan,basic1,594,597
Sqr,basic1,601,604
Factorial,basic1,608,616
Norm,basic1,620,632
Removespace,basic1,637,662
Indexall,basic1,666,684
Strsplit,basic1,688,699,Indexall
Parlevel,basic1,703,703,Bracket
Bracket,basic1,706,728,Indexall
Pardiagram,basic1,732,828,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,832,890,Divoptions,Strsplit,Toupper,Indexall,isexists,Dqq,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,894,926,Divoptions,Com2nd,Getlinestyle,Texcom
Op,basic1,930,942
Ptselected,basic1,946,962,|mouse
Finddef,basic1,966,985
Findgeoinfo,basic1,989,1014,Finddef
Dependgeo,basic1,1018,1038,Finddef
Workprocess,basic1,1042,1046,Drawprocess
Drawprocess,basic1,1049,1094,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1098,1130
Toupper,basic1,1134,1149
Textformat,basic1,1153,1177
Sprintf,basic1,1181,1198,Textformat
Replaceall,basic1,1202,1212
Assign,basic1,1216,1279,Textformat
Measuredepth,basic1,1310,1323,Indexall
Flattenlist,basic1,1327,1347,Measuredepth
Divoptions,basic1,1351,1454,Strsplit,Toupper,Colorcmyk2rgb,Colorname2rgb
Dotprod,basic1,1458,1464
Crossprod,basic1,1468,1480
Mvprod,basic1,1484,1502,Measuredepth
Ptstart,basic1,1506,1511
Ptend,basic1,1515,1520
Numptcrv,basic1,1524,1529
Ptcrv,basic1,1533,1538
Invert,basic1,1542,1555,Listplot
Paramoncrv,basic1,1559,1559,Paramoncurve
Paramoncurve,basic1,1562,1588,Nearestpt,LLcrd
Pointoncrv,basic1,1592,1592,Pointoncurve
Pointoncurve,basic1,1595,1613
Koutenseg,basic1,1617,1726
Intersectcrvspp,basic1,1732,1875,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,1879,1885,Intersectcrvspp
Intersectline,basic1,1893,1915,Dotprod,Crossprod
Intersectseg,basic1,1919,2019,Op,Intersectline,Nearestpt
Osplineseg,basic1,2023,2040,Dotprod,Bezier
Intersectpartseg,basic1,2044,2146,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2150,2192
Intersectcurvespp,basic1,2196,2302,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2306,2313,Intersectcurvesop
Nearestptcrvphy,basic1,2319,2328,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2332,2338,Nearestpt
Nearestpt,basic1,2342,2395,Measuredepth,Paramoncurve
Derivative,basic1,2399,2490,Strsplit,Lineplot,Intersectcurvespp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2494,2541,Divoptions,Strsplit,Toupper,Intersectcurvespp,Derivative,Lineplot
Integrate,basic1,2545,2558,Integratefn,Integratedt
Integratedt,basic1,2562,2594,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2598,2658,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2662,2741,Measuredepth,Meetcurve,LLcrd,Dotprod
FindareaP,basic1,2745,2758,Lcrd
FindareaO,basic1,2762,2783,Dist,IntegrateO
Findarea,basic1,2787,2813,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2817,2829,Lcrd
Inversefun,basic1,2833,2856,Textformat
Com0th,basic1,2860,2864
Com1st,basic1,2868,2873
Com2nd,basic1,2877,2882
Com2ndpre,basic1,2886,2890
Texcom,basic1,2894,2901,Com2nd
Ketcindylogo,basic1,2905,2909,Com2nd
Drwline,basic1,2913,2916,Textformat,Com2nd
Dashline,basic1,2921,2923,Com2nd
Invdashline,basic1,2927,2929,Com2nd
Dottedline,basic1,2933,2935,Com2nd
Drawlinetype,basic1,2939,2960,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,2964,3016
Setmarklen,basic1,3020,3024,Com2nd,Textformat
Setorigin,basic1,3028,3032,Com2nd,Textformat
Fontsize,basic1,3036,3039,Com2nd
Setpen,basic1,3043,3047,Com2nd
Setscaling,basic1,3051,3065,Com0th,Setwindow
Lcrd,basic1,3069,3077
Pcrd,basic1,3081,3089
LLcrd,basic1,3093,3102
Doscaling,basic1,3106,3133,Lcrd,LLcrd
Unscaling,basic1,3137,3164,Lcrd,LLcrd
Setpt,basic1,3168,3174,Ptsize,Com2nd
Definecolor,basic1,3178,3186,Texcom
Setcolor,basic1,3190,3217,Colorcmyk2rgb,Com2nd
Colorrgb2cmyk,basic1,3221,3233
Colorcmyk2rgb,basic1,3237,3244
Colorrgbhsv,basic1,3248,3280
Colorhsvrgb,basic1,3284,3298
Colorrgbhsl,basic1,3302,3338
Colorhslrgb,basic1,3342,3363,Hue2rgb
Hue2rgb,basic1,3367,3385
Colorrgbhwb,basic1,3389,3395,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3399,3424
Colorcode,basic1,3428,3441,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2rgb,basic1,3445,3495,Colorcmyk2rgb,Assign
Getlinestyle,basic1,3499,3564,Toupper,Drwline,Dashline,Invdashline,Dottedline,Textformat,Drwpt
Chunderscore,basic1,3568,3603,PaO
AddGraph,basic1,3607,3707,Divoptions,Flattenlist,Pcrd,Measuredepth,PaO,Textformat,Com2nd,Getlinestyle,Texcom
Joincrvs,basic1,3711,3807,LLcrd,Divoptions,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Partcrv,basic1,3811,3900,Measuredepth,Divoptions,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Com2nd,Getlinestyle,Texcom
Opcrvs,basic1,3904,3912,Listplot
Pointdata,basic1,3916,4060,Divoptions,Strsplit,Colorcmyk2rgb,Colorname2rgb,Toupper,Lcrd,Measuredepth,Pcrd,PaO,Texcom,Textformat,Com2nd
Listplot,basic1,4064,4145,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom,Lcrd
Lineplot,basic1,4149,4232,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Plotdata,basic1,4236,4441,Divoptions,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Paramplot,basic1,4445,4617,Divoptions,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Polarplot,basic1,4621,4630,Strsplit,Paramplot
Connectseg,basic1,4634,4696,Norm
Implicitplot,basic1,4700,4883,Divoptions,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Circledata,basic1,4887,5006,Divoptions,Strsplit,Toupper,Lcrd,Defvar,Lineplot,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Framedata,basic1,5010,5062,Measuredepth,LLcrd,Divoptions,Lcrd,Listplot
Framedata2,basic1,5066,5073,Lcrd,Framedata
Ovaldata,basic1,5077,5147,Divoptions,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Com2nd,Getlinestyle,Texcom,Pcrd,Textformat
Segmark,basic1,5151,5211,Drawsegmark,Divoptions,Toupper,Circledata,Listplot
Parabolaplot,basic1,5215,5255,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5259,5302,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5306,5370,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5374,5420,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5424,5452,Intersectcrvs,Putpoint
