Ketinit,basic1,41,170,Fillstore,Cindyname,Indexall,getname,iswindows,ismacosx,Changesetting,Changework,pathsep,Setwindow
Fillstore,basic1,174,204
Fillblack,basic1,208,222,Fillstore
Fillrestore,basic1,226,238
Readlines,basic1,242,253,readfile2str
Changesetting,basic1,257,272,pathsep,getname,isexists
Cindyname,basic1,276,283,Cdyname,Getcdyname
Setwindow,basic1,287,324,Toupper,Lcrd,Pcrd,Putpoint
Setfiles,basic1,328,341,Dqq
Setparent,basic1,345,357,Dqq
Dqq,basic1,361,361,DqDq
DqDq,basic1,364,367
PPa,basic1,371,372
PaO,basic1,376,388
PaC,basic1,392,404
PPa,basic1,408,408
Tab2list,basic1,412,474,Divoptions,Toupper,Indexall
Columnlist,basic1,478,481
Dispmat,basic1,485,507
Sep1000,basic1,511,529
Acos,basic1,533,536
Asin,basic1,540,543
Atan,basic1,547,550
Sqr,basic1,554,557
Factorial,basic1,561,569
Norm,basic1,573,585
Removespace,basic1,590,615
Indexall,basic1,619,637
Strsplit,basic1,641,652,Indexall
Parlevel,basic1,656,656,Bracket
Bracket,basic1,659,681,Indexall
Pardiagram,basic1,685,781,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,785,843,Divoptions,Strsplit,Toupper,Indexall,isexists,Dqq,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,847,879,Divoptions,Com2nd,GetLinestyle,Texcom
Op,basic1,883,895
Ptselected,basic1,899,913,Isptselected
Finddef,basic1,917,936
Findgeoinfo,basic1,940,965,Finddef
Dependgeo,basic1,969,989,Finddef
Workprocess,basic1,993,997,Drawprocess
Drawprocess,basic1,1000,1045,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1049,1081
Toupper,basic1,1085,1100
Textformat,basic1,1104,1128
Sprintf,basic1,1132,1149,Textformat
Assign,basic1,1153,1210,Textformat
Measuredepth,basic1,1241,1254,Indexall
Flattenlist,basic1,1258,1278,Measuredepth
Divoptions,basic1,1282,1385,Strsplit,Toupper,Colorcmyk2rgb,Colorname2rgb
Dotprod,basic1,1389,1395
Crossprod,basic1,1399,1411
Mvprod,basic1,1415,1433,Measuredepth
Ptstart,basic1,1437,1442
Ptend,basic1,1446,1451
Numptcrv,basic1,1455,1460
Ptcrv,basic1,1464,1469
Invert,basic1,1473,1486,Listplot
Paramoncrv,basic1,1490,1490,Paramoncurve
Paramoncurve,basic1,1493,1519,Nearestpt,LLcrd
Pointoncrv,basic1,1523,1523,Pointoncurve
Pointoncurve,basic1,1526,1544
Koutenseg,basic1,1548,1656
IntersectcrvsPp,basic1,1662,1805,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,1809,1815,IntersectcrvsPp
Intersectline,basic1,1823,1845,Dotprod,Crossprod
Intersectseg,basic1,1849,1949,Op,Intersectline,Nearestpt
Osplineseg,basic1,1953,1970,Dotprod,Bezier
Intersectpartseg,basic1,1974,2076,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2080,2122
IntersectcurvesPp,basic1,2126,2232,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2236,2243,IntersectcurvesPp
NearestptcrvPhy,basic1,2249,2258,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2262,2268,Nearestpt
Nearestpt,basic1,2272,2325,Measuredepth,Paramoncurve
Derivative,basic1,2329,2420,Strsplit,Lineplot,IntersectcurvesPp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2424,2471,Divoptions,Strsplit,Toupper,IntersectcurvesPp,Derivative,Lineplot
Integrate,basic1,2475,2488,Integratefn,Integratedt
Integratedt,basic1,2492,2524,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2528,2588,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2592,2671,Measuredepth,MeetCurve,LLcrd,Dotprod
FindareaP,basic1,2675,2688,Lcrd
FindareaO,basic1,2692,2713,Dist,IntegrateO
Findarea,basic1,2717,2743,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2747,2759,Lcrd
Inversefun,basic1,2763,2786,Textformat
Com0th,basic1,2790,2794
Com1st,basic1,2798,2803
Com2nd,basic1,2807,2812
Com2ndpre,basic1,2816,2820
Texcom,basic1,2824,2831,Com2nd
Ketcindylogo,basic1,2835,2839,Com2nd
Drwline,basic1,2843,2846,Textformat,Com2nd
Dashline,basic1,2851,2853,Com2nd
Invdashline,basic1,2857,2859,Com2nd
Dottedline,basic1,2863,2865,Com2nd
SetEnglish,basic1,2869,2872,Com0th
Drawlinetype,basic1,2876,2897,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,2901,2953
Setmarklen,basic1,2957,2961,Com2nd,Textformat
Setorigin,basic1,2965,2969,Com2nd,Textformat
Fontsize,basic1,2973,2976,Com2nd
Setpen,basic1,2980,2984,Com2nd
Setscaling,basic1,2988,3002,Com0th,Setwindow
Lcrd,basic1,3006,3014
Pcrd,basic1,3018,3026
LLcrd,basic1,3030,3039
Doscaling,basic1,3043,3070,Lcrd,LLcrd
Unscaling,basic1,3074,3101,Lcrd,LLcrd
Setpt,basic1,3105,3111,Ptsize,Com2nd
Definecolor,basic1,3115,3123,Texcom
Setcolor,basic1,3127,3154,Colorcmyk2rgb,Com2nd
Colorrgb2cmyk,basic1,3158,3170
Colorcmyk2rgb,basic1,3174,3181
Colorrgbhsv,basic1,3185,3217
Colorhsvrgb,basic1,3221,3235
Colorrgbhsl,basic1,3239,3275
Colorhslrgb,basic1,3279,3300,Hue2rgb
Hue2rgb,basic1,3304,3322
Colorrgbhwb,basic1,3326,3332,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3336,3361
Colorcode,basic1,3365,3378,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2rgb,basic1,3382,3430,Colorcmyk2rgb,Assign
GetLinestyle,basic1,3434,3500,Drwline,Dashline,Invdashline,Dottedline,Textformat,Drwpt
Chunderscore,basic1,3504,3539,PaO
AddGraph,basic1,3543,3643,Divoptions,Flattenlist,Pcrd,Measuredepth,PaO,Textformat,Com2nd,GetLinestyle,Texcom
Joincrvs,basic1,3647,3743,LLcrd,Divoptions,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Com2nd,GetLinestyle,Texcom
Partcrv,basic1,3747,3836,Measuredepth,Divoptions,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Com2nd,GetLinestyle,Texcom
Opcrvs,basic1,3840,3848,Listplot
Pointdata,basic1,3852,3974,Strsplit,Divoptions,Toupper,Measuredepth,Pcrd,PaO,Texcom,Textformat,Com2nd
Listplot,basic1,3978,4059,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Com2nd,GetLinestyle,Texcom,Lcrd
Lineplot,basic1,4063,4146,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Com2nd,GetLinestyle,Texcom
Plotdata,basic1,4150,4355,Divoptions,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Com2nd,GetLinestyle,Texcom
Paramplot,basic1,4359,4531,Divoptions,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Com2nd,GetLinestyle,Texcom
Polarplot,basic1,4535,4544,Strsplit,Paramplot
Connectseg,basic1,4548,4610,Norm
Implicitplot,basic1,4614,4752,Divoptions,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Com2nd,GetLinestyle,Texcom
Circledata,basic1,4756,4875,Divoptions,Strsplit,Toupper,Lcrd,Defvar,Lineplot,Pcrd,Textformat,Com2nd,GetLinestyle,Texcom
Framedata,basic1,4879,4931,Measuredepth,LLcrd,Divoptions,Lcrd,Listplot
Framedata2,basic1,4935,4942,Lcrd,Framedata
Ovaldata,basic1,4946,5016,Divoptions,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Com2nd,GetLinestyle,Texcom,Pcrd,Textformat
Segmark,basic1,5020,5080,Drawsegmark,Divoptions,Toupper,Circledata,Listplot
Parabolaplot,basic1,5084,5124,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5128,5171,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5175,5239,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5243,5289,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5293,5321,Intersectcrvs,Putpoint
