Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,247,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,251,316,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,Textformat,Pcrd,Norm,Ptend,Ptstart,Nearestpt,Partcrv,Changestyle,Shade,Listplot
Arrowdata,basic2,320,328,Arrowdataseg
Oldarrowdata,basic2,332,446,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,450,548,Divoptions,Strsplit,Toupper,Listplot,LLcrd
Anglemark,basic2,552,669,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Paramark,basic2,673,772,Divoptions,Strsplit,lenght,Toupper,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Makebowdata,basic2,776,789,Lcrd,Rotatepoint
Bowdata,basic2,793,985,Divoptions,Strsplit,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr,Letterrot,Exprrot
Bowname,basic2,989,992,Expr
Bownamerot,basic2,996,1010,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1014,1072,funP,Lcrd,funN
Deqplot,basic2,1076,1220,Lcrd,Divoptions,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1224,1387,Enclosing2,Divoptions,isList,Lcrd,Listplot,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Textformat,PaO,Getlinestyle,LLcrd
Makehatch,basic2,1393,1495,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1499,1507
Hatchdata,basic2,1511,1811,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1815,1902,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1906,2048,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2052,2062,Lcrd
Translatepoint,basic2,2066,2076,Lcrd
Scalepoint,basic2,2080,2090,Lcrd
Reflectpoint,basic2,2094,2119,Lcrd
Rotatedata,basic2,2123,2209,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Translatedata,basic2,2213,2291,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Scaledata,basic2,2295,2397,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Reflectdata,basic2,2401,2495,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Mksegments,basic2,2500,2515,Listplot
Mkcircles,basic2,2520,2540,Strsplit,Circledata
MakeRarg,basic2,2544,2557,RSslash,Textformat
Htickmark,basic2,2561,2584,Listplot,Expr
Vtickmark,basic2,2588,2609,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2613,2623,Listplot
Htick,basic2,2627,2639,LLcrd,Listplot
Setax,basic2,2643,2667,Divoptions
Drwxy,basic2,2671,2777,Divoptions,Strsplit,Toupper,Arrowdataseg,Listplot,Expr,Letter,Addax
Drwpt,basic2,2781,2790,Pointdata
Drawpoint,basic2,2793,2821,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2825,2828
Expr,basic2,2832,2853,iswindows,Letter
Letter,basic2,2857,2959,Divoptions,Removespace,Strsplit,Toupper,RSslash,Colorcmyk2rgb,Pcrd
Letterrot,basic2,2963,3011,Divoptions,Letter,LLcrd
Exprrot,basic2,3015,3067,Divoptions,iswindows,Expr,LLcrd
Ptpos,basic2,3071,3091,Textformat
Strictmove,basic2,3095,3115,Textformat
Slider,basic2,3119,3166,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3170,3183,Textformat,Ptpos,Pcrd
Bezierpt,basic2,3187,3212,Lcrd
Bezier,basic2,3216,3228,Beziercurve
Beziercurve,basic2,3232,3313,Divoptions,Toupper,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3317,3379,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3383,3385
Mkbezierptcrv,basic2,3389,3415,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3419,3430,Measuredepth,Bezier
Ospline,basic2,3434,3493,Dotprod,Lcrd,Bezier
CRspline,basic2,3497,3543,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3547,3608,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3612,3661,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3665,3680,Lcrd
Bspline,basic2,3684,3692,Listbspline2bz,BezierCurve
Meetcurve,basic2,3696,3756,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3760,3780,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3784,3820,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,3824,3853,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3857,3875,MeetCurve,Putpoint
Periodfun,basic2,3879,4012,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,4016,4032,Textformat
Fourierseries,basic2,4036,4103,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4107,4138,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4142,4270,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4274,4338,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4342,4357
Tlistplot,basic2,4361,4382,Tgrid,Listplot
Changetablestyle,basic2,4386,4474,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4478,4504,Tgrid
Putcell,basic2,4508,4543,Findcell,Letter
Putcellexpr,basic2,4547,4559,Putcell
Putrow,basic2,4563,4578,Putcellrow,Putcell
Putrowexpr,basic2,4582,4595,Putrow
Putcol,basic2,4599,4614,Putcellexpr,Putcell
Putcolexpr,basic2,4618,4631,Putcellexpr,Putcol
Setrange,basic2,4635,4641,Pcrd
Inwindow,basic2,4645,4657
Dashlinedata,basic2,4661,4734
Windispg,basic2,4738,4810,Drwxy,Measuredepth,Colorcmyk2rgb,Dashlinedata,Textformat
Extractdata,basic2,4815,4871,Divoptions,Getlinestyle
Removeout,basic2,4875,4885
Makecmdlist,basic2,4889,4923
Savecmdlist,basic2,4927,4933
Quicksort,basic2,4937,4957
Lessstr,basic2,4961,4988
Makehelpfile,basic2,4992,5010,Readlines
Makehelplist,basic2,5014,5026,Readlines
Helplist,basic2,5030,5093,Makehelplist,Readlines
Help,basic2,5097,5148
Helpkey,basic2,5152,5170,Help
Example,basic2,5174,5202
Tikzptseq,basic2,5206,5222,Sprintf,Pcrd
Tikzline,basic2,5226,5262,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
