Tenkeybrd,basic3,22,54,Strsplit,Toupper,Framedata2,Shade,Tabledata,Addax
Keyaction,basic3,58,83
Dispchoice,basic3,87,92
Datetime,basic3,96,107,getdatetime
Writebezier,basic3,111,153,PaO,WriteOutData
Readbezier,basic3,157,209,Divoptions,Toupper,Readoutdata,Measuredepth,Putpoint,Bezier
RSform,basic3,213,247,PaO,Bracket,PPa
RSslash,basic3,251,256
Rform,basic3,260,270,PaO
Defvar,basic3,274,318
IftoR,basic3,322,361,PaO,Indexall,Bracket
FortoR,basic3,365,394,PaO,Bracket
Deffun,basic3,398,450,Removespace
WritetoRS,basic3,454,686,WritetoSci,Lcrd,Datetime,Textformat,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
Readoutdata,basic3,690,803,Divoptions,Strsplit,Toupper,Pcrd,Textformat
Writeoutdata,basic3,807,869,Flattenlist,Measuredepth
Makeshell,basic3,873,973,kc,Indexall,Dqq
Convsjiswin,basic3,977,1001,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic3,1005,1141,kc,iswindows,isincludefull,isexists,Indexall,Dqq
Addpackage,basic3,1145,1163
Usegraphics,basic3,1167,1179,Toupper,Addpackage,set
Viewtex,basic3,1183,1251,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic3,1255,1273,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Figpdf,basic3,1277,1396,Removespace,isexists
Slidework,basic3,1400,1419,isexists,makedir,pathsep,Changework
Setslidemargin,basic3,1423,1426
Setslidepage,basic3,1430,1455
Setslidemain,basic3,1459,1483
Setslidebody,basic3,1487,1524
Setslidehyper,basic3,1528,1601,Divoptions,Addpackage,Indexall,Toupper
Settitle,basic3,1605,1674,Toupper,Indexall
Maketitle,basic3,1678,1769,iswindows,Makebat,Makeshell,kc,Cindyname,isexists,PaO
Repeatsameslide,basic3,1773,1928,Indexall
Presentation,basic3,1932,2584,readfile2str,isexists,Removespace,fileslist,Repeatsameslide
Mkslides,basic3,2588,2652,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic3,2656,2721,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillstore
BBdata,basic3,2725,2867,Divoptions,Toupper,ismacosx,Dqq,iswindows,kc,Sprintf,Removespace
Gcd,basic3,2871,2883
Fracform,basic3,2887,2927
Totexformpart,basic3,2931,2999,Bracket,Strsplit,Assign
Totexform,basic3,3003,3066,Totexformpart,Indexall,Bracket
Tocindyformpart,basic3,3070,3138,Bracket,Strsplit,Assign
Tocindyform,basic3,3142,3180,Bracket,Indexall,Tocindyformpart
Getcindystr,basic3,3184,3207,Strsplit,Tocindyform
Animepar,basic3,3211,3211,Animationparam
Animationparam,basic3,3215,3234,seconds,stopanimation
Copyketcindyjs,basic3,3238,3300,iswindows,Dqq,kc
Ketjsoption,basic3,3304,3305,Setketcindyjs
Setketcindyjs,basic3,3309,3318
Ketcindyjsbody,basic3,3322,3327
Ketcindyjsmain,basic3,3331,3340
Ketcindyjsdata,basic3,3344,3368,Dqq,set
Findfun,basic3,3372,3433,Removespace,Indexall
Extractfun,basic3,3437,3454,Indexall,Findfun
Extractall,basic3,3463,3507
Textedit,basic3,3511,3517
Textedit2value,basic3,3521,3563,Toupper,Textedit,Removespace,Tocindyform,Totexform,Tomaxform,Strsplit
Parsejson,basic3,3567,3620, unicode
Resizetextsize,basic3,3624,3648,Parsejson
Movetojs,basic3,3652,3660
Movetojsexe,basic3,3664,3680,Dqq,Parsejson
Setplaybuttons,basic3,3684,3709,Movetojs
Tohtmltagpf,basic3,3713,3766,Strsplit,Removespace,Dqq
Mkketcindyjs,basic3,3770,4499, 12px/10pt = 12px/,Toupper,Colorname2cmyk,Colorcode,Copyketcindyjs,isexists,Cdyname,Extractfun,Extractall,pathsep,Readlines,Ketcindyjsdata,Movetojsexe,Resizetextsize,indexall,Indexof,Indexall,Removespace,Strsplit,Dqq,Tohtmltagpf
