Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,247,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,251,316,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,Textformat,Pcrd,Norm,Ptend,Ptstart,Nearestpt,Partcrv,Changestyle,Shade,Listplot
Arrowdata,basic2,320,328,Arrowdataseg
Oldarrowdata,basic2,332,446,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,450,548,Divoptions,Strsplit,Toupper,Listplot,LLcrd
Anglemark,basic2,552,669,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Paramark,basic2,673,772,Divoptions,Strsplit,lenght,Toupper,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Makebowdata,basic2,776,789,Lcrd,Rotatepoint
Bowdata,basic2,793,985,Divoptions,Strsplit,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr,Letterrot,Exprrot
Bowname,basic2,989,992,Expr
Bownamerot,basic2,996,1010,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1014,1072,funP,Lcrd,funN
Deqplot,basic2,1076,1220,Lcrd,Divoptions,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1224,1387,Enclosing2,Divoptions,isList,Lcrd,Listplot,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Textformat,PaO,Getlinestyle,LLcrd
Makehatch,basic2,1393,1495,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1499,1507
Hatchdata,basic2,1511,1811,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1815,1902,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1906,2048,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2052,2062,Lcrd
Translatepoint,basic2,2066,2076,Lcrd
Scalepoint,basic2,2080,2090,Lcrd
Reflectpoint,basic2,2094,2119,Lcrd
Rotatedata,basic2,2123,2209,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Translatedata,basic2,2213,2291,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Scaledata,basic2,2295,2397,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Reflectdata,basic2,2401,2495,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Mksegments,basic2,2500,2515,Listplot
Mkcircles,basic2,2520,2540,Strsplit,Circledata
MakeRarg,basic2,2544,2557,RSslash,Textformat
Htickmark,basic2,2561,2584,Listplot,Expr
Vtickmark,basic2,2588,2609,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2613,2623,Listplot
Htick,basic2,2627,2639,LLcrd,Listplot
Setax,basic2,2643,2667,Divoptions
Drwxy,basic2,2671,2777,Divoptions,Strsplit,Toupper,Arrowdataseg,Listplot,Expr,Letter,Addax
Drwpt,basic2,2781,2790,Pointdata
Drawpoint,basic2,2793,2821,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2825,2828
Expr,basic2,2832,2847,Letter
Letter,basic2,2851,2952,Divoptions,Removespace,Strsplit,Toupper,RSslash,Pcrd
Letterrot,basic2,2956,3002,Divoptions,Letter,LLcrd
Exprrot,basic2,3006,3052,Divoptions,Expr,LLcrd
Ptpos,basic2,3056,3076,Textformat
Strictmove,basic2,3080,3100,Textformat
Slider,basic2,3104,3151,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3155,3167,Textformat,Pcrd
Bezierpt,basic2,3171,3196,Lcrd
Bezier,basic2,3200,3212,Beziercurve
Beziercurve,basic2,3216,3293,Divoptions,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3297,3359,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3363,3365
Mkbezierptcrv,basic2,3369,3395,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3399,3410,Measuredepth,Bezier
Ospline,basic2,3414,3473,Dotprod,Lcrd,Bezier
CRspline,basic2,3477,3523,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3527,3588,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3592,3641,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3645,3660,Lcrd
Bspline,basic2,3664,3672,Listbspline2bz,BezierCurve
Meetcurve,basic2,3676,3736,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3740,3760,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3764,3800,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,3804,3833,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3837,3855,MeetCurve,Putpoint
Periodfun,basic2,3859,3992,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,3996,4012,Textformat
Fourierseries,basic2,4016,4083,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4087,4116,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4120,4248,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4252,4316,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4320,4335
Tlistplot,basic2,4339,4368,divoptions,Toupper,Tgrid,Listplot
Changetablestyle,basic2,4372,4460,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4464,4490,Tgrid
Putcell,basic2,4494,4529,Findcell,Letter
Putcellexpr,basic2,4533,4545,Putcell
Putrow,basic2,4549,4564,Putcellrow,Putcell
Putrowexpr,basic2,4568,4581,Putrow
Putcol,basic2,4585,4600,Putcellexpr,Putcell
Putcolexpr,basic2,4604,4617,Putcellexpr,Putcol
Setrange,basic2,4621,4627,Pcrd
Inwindow,basic2,4631,4643
Dashlinedata,basic2,4647,4720
Windispg,basic2,4724,4795,Drwxy,Measuredepth,Colorcmyk2rgb,Dashlinedata,Textformat
Extractdata,basic2,4800,4856,Divoptions,Getlinestyle
Removeout,basic2,4860,4870
Makecmdlist,basic2,4874,4908
Savecmdlist,basic2,4912,4918
Quicksort,basic2,4922,4942
Lessstr,basic2,4946,4973
Makehelplist,basic2,4977,4989,Readlines
Helplist,basic2,4993,5044,Makehelplist
Help,basic2,5048,5099
Helpkey,basic2,5103,5121,Help
Example,basic2,5125,5153
Tikzptseq,basic2,5157,5173,Sprintf,Pcrd
Tikzline,basic2,5177,5213,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
