Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,87,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,91,117
Arrowheaddata,basic2,121,214,Divoptions,Strsplit,Toupper,Touppera,Measuredepth,Nearestpt,|Ptend,Ptstart,Numptcrv,Ptcrv,LLcrd,Intersectcrvspp,Pcrd
Arrowhead,basic2,218,310,Strsplit,Toupper,Measuredepth,Pcrd,Arrowheaddata,Inwindow,Listplot,Divoptions,Dqq,Textformat,LLcrd,Com2nd,Texcom
Arrowdata,basic2,314,316,Lightarrowdata
OldArrowdata,basic2,320,434,Arrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Setscaling,Lcrd
Lightarrowdata,basic2,438,559,Pcrd,Divoptions,Strsplit,Toupper,Listplot,Textformat,LLcrd,Indexall,Dqq,Com2nd,Texcom,Setscaling,Lcrd
Anglemark,basic2,563,696,Divoptions,Indexall,Strsplit,Dqq,Toupper,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Paramark,basic2,700,810,Divoptions,Indexall,Strsplit,Dqq,Toupper,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Makebowdata,basic2,814,827,Lcrd,Rotatepoint
Bowdata,basic2,831,1002,Divoptions,Lcrd,Strsplit,Toupper,Makebowdata,Defvar,Norm,LLcrd,Dqq,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Bowname,basic2,1006,1009,Expr
Bownamerot,basic2,1013,1027,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1031,1089,funP,Lcrd,funN
Deqplot,basic2,1093,1237,Lcrd,Divoptions,Toupper,Indexall,Deqdata,Pcrd,Assign,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Enclosing,basic2,1241,1407,Enclosing2,Divoptions,isList,Lcrd,Listplot,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,PaO,Textformat,Com2nd,Getlinestyle,Texcom,LLcrd
Makehatch,basic2,1413,1515,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1519,1527
Hatchdata,basic2,1531,1827,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,PaO,Com2nd,Getlinestyle,Texcom,WriteOutData,LLcrd
Shadein,basic2,1831,1918,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1922,2050,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,PaO,Textformat,Dqq
Rotatepoint,basic2,2056,2066,Lcrd
Translatepoint,basic2,2070,2080,Lcrd
Scalepoint,basic2,2084,2094,Lcrd
Reflectpoint,basic2,2098,2123,Lcrd
Rotatedata,basic2,2127,2213,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Translatedata,basic2,2217,2295,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Getlinestyle,Texcom
Scaledata,basic2,2299,2401,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Reflectdata,basic2,2405,2499,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Getlinestyle,Texcom
Mksegments,basic2,2504,2519,Listplot
Mkcircles,basic2,2524,2544,Strsplit,Circledata
MakeRarg,basic2,2548,2561,RSslash,Textformat
Htickmark,basic2,2565,2588,Listplot,Expr
Vtickmark,basic2,2592,2613,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2617,2627,Listplot
Htick,basic2,2631,2643,LLcrd,Listplot
Setax,basic2,2647,2664
Drwxy,basic2,2668,2763,Divoptions,Strsplit,Toupper,Lightarrowdata,Listplot,Expr,Letter,Addax
Drwpt,basic2,2767,2776,Pointdata
Drawpoint,basic2,2779,2807,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2811,2814
Expr,basic2,2818,2833,Letter
Letter,basic2,2837,2938,Divoptions,Removespace,Strsplit,Toupper,RSslash,Com2nd,Lcrd,Texcom,Pcrd
Letterrot,basic2,2942,2984,Divoptions,Letter,Com2nd,Dqq,Texcom
Exprrot,basic2,2988,3031,Divoptions,Expr,Com2nd,Dqq,Texcom
Slider,basic2,3035,3082,Toupper,Strsplit,Indexall,Putpoint,Listplot,Putonseg
Putpoint,basic2,3086,3097,Textformat,Pcrd
Putpoint,basic2,3101,3112,Textformat,Pcrd
Bezierpt,basic2,3116,3141,Lcrd
Bezier,basic2,3145,3157,Beziercurve
Beziercurve,basic2,3161,3238,Divoptions,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Putbezierdata,basic2,3242,3304,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3308,3310
Mkbezierptcrv,basic2,3314,3340,Readcsvsla,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3344,3355,Measuredepth,Bezier
Ospline,basic2,3359,3418,Dotprod,Lcrd,Bezier
CRspline,basic2,3422,3468,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3472,3533,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3537,3586,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3590,3605,Lcrd
Bspline,basic2,3609,3617,Listbspline2bz,BezierCurve
Meetcurve,basic2,3621,3681,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3685,3705,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3709,3745,LLcrd,Divoptions,Lcrd,Putpoint,Pcrd,Textformat
Putoncurve,basic2,3749,3778,putoncurve,Putpoint,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3782,3800,MeetCurve,Putpoint
Periodfun,basic2,3804,3937,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Setscaling,Norm,Listplot,Textformat
Mkcstable,basic2,3941,3957,Textformat
Fourierseries,basic2,3961,4028,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4032,4054,Divoptions,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4058,4177,Divoptions,Strsplit,Toupper,Tlistplot,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4181,4245,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4249,4264
Tlistplot,basic2,4268,4297,divoptions,Toupper,Tgrid,Listplot
Changetablestyle,basic2,4301,4389,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4393,4419,Tgrid
Putcell,basic2,4423,4458,Findcell,Letter
Putcellexpr,basic2,4462,4474,Putcell
Putrow,basic2,4478,4493,Putcellrow,Putcell
Putrowexpr,basic2,4497,4510,Putrow
Putcol,basic2,4514,4529,Putcellexpr,Putcell
Putcolexpr,basic2,4533,4546,Putcellexpr,Putcol
Setrange,basic2,4550,4556,Pcrd
Inwindow,basic2,4560,4572
Dashlinedata,basic2,4576,4649
Windispg,basic2,4653,4720,Drwxy,Measuredepth,Dashlinedata,Textformat
Extractdata,basic2,4725,4781,Divoptions,Com2nd,Getlinestyle,Texcom
Removeout,basic2,4785,4795
Makecmdlist,basic2,4799,4829
Savecmdlist,basic2,4833,4839
Quicksort,basic2,4843,4863
Lessstr,basic2,4867,4894
Makehelplist,basic2,4898,4942,PPa
Helplist,basic2,4946,5000,Makehelplist
Help,basic2,5004,5055
Helpkey,basic2,5059,5077,Help
Example,basic2,5081,5105
