Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,247,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,251,316,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,Textformat,Pcrd,Norm,Ptend,Ptstart,Nearestpt,Partcrv,Changestyle,Shade,Listplot
Arrowdata,basic2,320,328,Arrowdataseg
Oldarrowdata,basic2,332,446,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,450,548,Divoptions,Strsplit,Toupper,Listplot,LLcrd
Anglemark,basic2,552,669,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Paramark,basic2,673,772,Divoptions,Strsplit,lenght,Toupper,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Makebowdata,basic2,776,789,Lcrd,Rotatepoint
Bowdata,basic2,793,984,Divoptions,Strsplit,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr,Letterrot,Exprrot
Bowname,basic2,988,991,Expr
Bownamerot,basic2,995,1009,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1013,1071,funP,Lcrd,funN
Deqplot,basic2,1075,1219,Lcrd,Divoptions,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1223,1386,Enclosing2,Divoptions,isList,Lcrd,Listplot,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Textformat,PaO,Getlinestyle,LLcrd
Makehatch,basic2,1392,1494,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1498,1506
Hatchdata,basic2,1510,1806,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1810,1897,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1901,2035,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2039,2049,Lcrd
Translatepoint,basic2,2053,2063,Lcrd
Scalepoint,basic2,2067,2077,Lcrd
Reflectpoint,basic2,2081,2106,Lcrd
Rotatedata,basic2,2110,2196,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Translatedata,basic2,2200,2278,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Scaledata,basic2,2282,2384,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Reflectdata,basic2,2388,2482,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Mksegments,basic2,2487,2502,Listplot
Mkcircles,basic2,2507,2527,Strsplit,Circledata
MakeRarg,basic2,2531,2544,RSslash,Textformat
Htickmark,basic2,2548,2571,Listplot,Expr
Vtickmark,basic2,2575,2596,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2600,2610,Listplot
Htick,basic2,2614,2626,LLcrd,Listplot
Setax,basic2,2630,2654,Divoptions
Drwxy,basic2,2658,2764,Divoptions,Strsplit,Toupper,Arrowdataseg,Listplot,Expr,Letter,Addax
Drwpt,basic2,2768,2777,Pointdata
Drawpoint,basic2,2780,2808,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2812,2815
Expr,basic2,2819,2834,Letter
Letter,basic2,2838,2939,Divoptions,Removespace,Strsplit,Toupper,RSslash,Pcrd
Letterrot,basic2,2943,2989,Divoptions,Letter,LLcrd
Exprrot,basic2,2993,3039,Divoptions,Expr,LLcrd
Ptpos,basic2,3043,3063,Textformat
Strictmove,basic2,3067,3087,Textformat
Slider,basic2,3091,3138,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3142,3154,Textformat,Pcrd
Bezierpt,basic2,3158,3183,Lcrd
Bezier,basic2,3187,3199,Beziercurve
Beziercurve,basic2,3203,3280,Divoptions,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3284,3346,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3350,3352
Mkbezierptcrv,basic2,3356,3382,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3386,3397,Measuredepth,Bezier
Ospline,basic2,3401,3460,Dotprod,Lcrd,Bezier
CRspline,basic2,3464,3510,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3514,3575,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3579,3628,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3632,3647,Lcrd
Bspline,basic2,3651,3659,Listbspline2bz,BezierCurve
Meetcurve,basic2,3663,3723,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3727,3747,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3751,3787,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,3791,3820,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3824,3842,MeetCurve,Putpoint
Periodfun,basic2,3846,3979,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,3983,3999,Textformat
Fourierseries,basic2,4003,4070,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4074,4103,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4107,4235,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4239,4303,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4307,4322
Tlistplot,basic2,4326,4355,divoptions,Toupper,Tgrid,Listplot
Changetablestyle,basic2,4359,4447,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4451,4477,Tgrid
Putcell,basic2,4481,4516,Findcell,Letter
Putcellexpr,basic2,4520,4532,Putcell
Putrow,basic2,4536,4551,Putcellrow,Putcell
Putrowexpr,basic2,4555,4568,Putrow
Putcol,basic2,4572,4587,Putcellexpr,Putcell
Putcolexpr,basic2,4591,4604,Putcellexpr,Putcol
Setrange,basic2,4608,4614,Pcrd
Inwindow,basic2,4618,4630
Dashlinedata,basic2,4634,4707
Windispg,basic2,4711,4778,Drwxy,Measuredepth,Dashlinedata,Textformat
Extractdata,basic2,4783,4839,Divoptions,Getlinestyle
Removeout,basic2,4843,4853
Makecmdlist,basic2,4857,4887
Savecmdlist,basic2,4891,4897
Quicksort,basic2,4901,4921
Lessstr,basic2,4925,4952
Makehelplist,basic2,4956,5000,PPa
Helplist,basic2,5004,5058,Makehelplist
Help,basic2,5062,5113
Helpkey,basic2,5117,5135,Help
Example,basic2,5139,5163
Tikzptseq,basic2,5167,5183,Sprintf,Pcrd
Tikzline,basic2,5187,5223,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
