Tenkeybrd,basic3,22,54,Strsplit,Toupper,Framedata2,Shade,Tabledata,Addax
Keyaction,basic3,58,83
Dispchoice,basic3,87,92
Datetime,basic3,96,107,getdatetime
Readcsvsla,basic3,111,159,Readplotdigdata,Divoptions,Translatedata
Writebezier,basic3,163,205,PaO,WriteOutData
Readbezier,basic3,209,261,Divoptions,Toupper,Readoutdata,Measuredepth,Putpoint,Bezier
RSform,basic3,265,299,PaO,Bracket,PPa
RSslash,basic3,303,308
Rform,basic3,312,322,PaO
Defvar,basic3,326,370
IftoR,basic3,374,413,PaO,Indexall,Bracket
FortoR,basic3,417,446,PaO,Bracket
Deffun,basic3,450,503,Removespace
WritetoRS,basic3,507,740,WritetoSci,Lcrd,Datetime,Textformat,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
Readoutdata,basic3,744,857,Divoptions,Strsplit,Toupper,Pcrd,Textformat
Writeoutdata,basic3,861,923,Flattenlist,Measuredepth
Makeshell,basic3,927,1027,kc,Indexall,Dqq
Convsjiswin,basic3,1031,1055,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic3,1059,1197,kc,iswindows,isincludefull,isexists,Indexall,Dqq
Addpackage,basic3,1201,1219
Usegraphics,basic3,1223,1235,Toupper,Addpackage,set
Viewtex,basic3,1239,1313,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic3,1317,1335,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Figpdf,basic3,1339,1459,Removespace,isexists
Slidework,basic3,1463,1482,isexists,makedir,pathsep,Changework
Setslidemargin,basic3,1486,1489
Setslidepage,basic3,1493,1518
Setslidemain,basic3,1522,1546
Setslidebody,basic3,1550,1587
Setslidehyper,basic3,1591,1669,Divoptions,Addpackage,Indexall,Toupper
Settitle,basic3,1673,1744,Toupper,Indexall
Maketitle,basic3,1748,1843,iswindows,Makebat,Makeshell,kc,Cindyname,isexists,PaO
Repeatsameslide,basic3,1847,2002,Indexall
Presentation,basic3,2006,2671,readfile2str,isexists,Removespace,fileslist,Repeatsameslide
Mkslides,basic3,2675,2739,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic3,2743,2808,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillstore
BBdata,basic3,2812,2955,Divoptions,Toupper,ismacosx,Dqq,iswindows,kc,Sprintf,Removespace
Gcd,basic3,2959,2971
Fracform,basic3,2975,3012
Totexformpart,basic3,3016,3084,Bracket,Strsplit,Assign
Totexform,basic3,3088,3151,Totexformpart,Indexall,Bracket
Tocindyformpart,basic3,3155,3223,Bracket,Strsplit,Assign
Tocindyform,basic3,3227,3265,Bracket,Indexall,Tocindyformpart
Getcindystr,basic3,3269,3292,Strsplit,Tocindyform
Animepar,basic3,3296,3296,Animationparam
Animationparam,basic3,3300,3319,seconds,stopanimation
Copyketcindyjs,basic3,3323,3385,iswindows,Dqq,kc
Ketjsoption,basic3,3389,3390,Setketcindyjs
Setketcindyjs,basic3,3394,3403
Ketcindyjsbody,basic3,3407,3412
Ketcindyjsmain,basic3,3416,3424
Ketcindyjsdata,basic3,3428,3452,Dqq,set
Findfun,basic3,3456,3523,Removespace,Indexall
Extractfun,basic3,3527,3544,Indexall,Findfun
Extractall,basic3,3553,3597
Textedit,basic3,3601,3607
Textedit2value,basic3,3611,3653,Toupper,Textedit,Removespace,Tocindyform,Totexform,Tomaxform,Strsplit
Parsejson,basic3,3657,3710, unicode
Resizetextsize,basic3,3714,3738,Parsejson
Movetojs,basic3,3742,3750
Movetojsexe,basic3,3754,3770,Dqq,Parsejson
Setplaybuttons,basic3,3774,3799,Movetojs
Mkketcindyjs,basic3,3803,4594, 12px/10pt = 12px/,Toupper,Colorcode,Colorname2rgb,Copyketcindyjs,isexists,Cdyname,Extractfun,Extractall,pathsep,Readlines,Ketcindyjsdata,Movetojsexe,Resizetextsize,indexall,Indexof,Indexall,Removespace,Strsplit,Dqq
