Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,238,Divoptions,Strsplit,Toupper,Touppera,Measuredepth,Nearestpt,|Ptend,Ptstart,Numptcrv,Ptcrv,LLcrd,Intersectcrvspp,Pcrd
Arrowhead,basic2,242,340,Strsplit,Toupper,Measuredepth,Norm,Arrowheaddata,Inwindow,Listplot,Pcrd,Divoptions,Dqq,LLcrd,Textformat,Com2nd,Texcom
Arrowdata,basic2,344,346,Lightarrowdata
OldArrowdata,basic2,350,464,Arrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Setscaling,Lcrd
Lightarrowdata,basic2,468,591,Pcrd,Divoptions,Strsplit,Toupper,Listplot,Textformat,LLcrd,Indexall,Dqq,Com2nd,Texcom,Setscaling,Lcrd
Anglemark,basic2,595,728,Divoptions,Indexall,Strsplit,Dqq,Toupper,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Paramark,basic2,732,842,Divoptions,Indexall,Strsplit,Dqq,Toupper,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Makebowdata,basic2,846,859,Lcrd,Rotatepoint
Bowdata,basic2,863,1034,Divoptions,Lcrd,Strsplit,Toupper,Makebowdata,Defvar,Norm,LLcrd,Dqq,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Bowname,basic2,1038,1041,Expr
Bownamerot,basic2,1045,1059,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1063,1121,funP,Lcrd,funN
Deqplot,basic2,1125,1269,Lcrd,Divoptions,Toupper,Indexall,Deqdata,Pcrd,Assign,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Enclosing,basic2,1273,1436,Enclosing2,Divoptions,isList,Lcrd,Listplot,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,PaO,Textformat,Com2nd,Getlinestyle,Texcom,LLcrd
Makehatch,basic2,1442,1544,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1548,1556
Hatchdata,basic2,1560,1856,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,PaO,Com2nd,Getlinestyle,Texcom,WriteOutData,LLcrd
Shadein,basic2,1860,1947,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1951,2085,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,PaO,Textformat,Dqq
Rotatepoint,basic2,2089,2099,Lcrd
Translatepoint,basic2,2103,2113,Lcrd
Scalepoint,basic2,2117,2127,Lcrd
Reflectpoint,basic2,2131,2156,Lcrd
Rotatedata,basic2,2160,2246,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Translatedata,basic2,2250,2328,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Getlinestyle,Texcom
Scaledata,basic2,2332,2434,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Reflectdata,basic2,2438,2532,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Getlinestyle,Texcom
Mksegments,basic2,2537,2552,Listplot
Mkcircles,basic2,2557,2577,Strsplit,Circledata
MakeRarg,basic2,2581,2594,RSslash,Textformat
Htickmark,basic2,2598,2621,Listplot,Expr
Vtickmark,basic2,2625,2646,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2650,2660,Listplot
Htick,basic2,2664,2676,LLcrd,Listplot
Setax,basic2,2680,2704,Divoptions
Drwxy,basic2,2708,2814,Divoptions,Strsplit,Toupper,Lightarrowdata,Listplot,Expr,Letter,Addax
Drwpt,basic2,2818,2827,Pointdata
Drawpoint,basic2,2830,2858,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2862,2865
Expr,basic2,2869,2884,Letter
Letter,basic2,2888,2989,Divoptions,Removespace,Strsplit,Toupper,RSslash,Com2nd,Lcrd,Texcom,Pcrd
Letterrot,basic2,2993,3035,Divoptions,Letter,Com2nd,Dqq,Texcom
Exprrot,basic2,3039,3082,Divoptions,Expr,Com2nd,Dqq,Texcom
Ptpos,basic2,3086,3106,Textformat
Strictmove,basic2,3110,3130,textformat,Textformat
Slider,basic2,3134,3181,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3185,3197,Ptpos,Textformat,Pcrd
Bezierpt,basic2,3201,3226,Lcrd
Bezier,basic2,3230,3242,Beziercurve
Beziercurve,basic2,3246,3323,Divoptions,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Putbezierdata,basic2,3327,3389,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3393,3395
Mkbezierptcrv,basic2,3399,3425,Readcsvsla,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3429,3440,Measuredepth,Bezier
Ospline,basic2,3444,3503,Dotprod,Lcrd,Bezier
CRspline,basic2,3507,3553,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3557,3618,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3622,3671,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3675,3690,Lcrd
Bspline,basic2,3694,3702,Listbspline2bz,BezierCurve
Meetcurve,basic2,3706,3766,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3770,3790,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3794,3830,LLcrd,Divoptions,Lcrd,Putpoint,Pcrd,Textformat
Putoncurve,basic2,3834,3863,putoncurve,Putpoint,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3867,3885,MeetCurve,Putpoint
Periodfun,basic2,3889,4022,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Setscaling,Norm,Listplot,Textformat
Mkcstable,basic2,4026,4042,Textformat
Fourierseries,basic2,4046,4113,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4117,4146,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4150,4278,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4282,4346,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4350,4365
Tlistplot,basic2,4369,4398,divoptions,Toupper,Tgrid,Listplot
Changetablestyle,basic2,4402,4490,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4494,4520,Tgrid
Putcell,basic2,4524,4559,Findcell,Letter
Putcellexpr,basic2,4563,4575,Putcell
Putrow,basic2,4579,4594,Putcellrow,Putcell
Putrowexpr,basic2,4598,4611,Putrow
Putcol,basic2,4615,4630,Putcellexpr,Putcell
Putcolexpr,basic2,4634,4647,Putcellexpr,Putcol
Setrange,basic2,4651,4657,Pcrd
Inwindow,basic2,4661,4673
Dashlinedata,basic2,4677,4750
Windispg,basic2,4754,4821,Drwxy,Measuredepth,Dashlinedata,Textformat
Extractdata,basic2,4826,4882,Divoptions,Com2nd,Getlinestyle,Texcom
Removeout,basic2,4886,4896
Makecmdlist,basic2,4900,4930
Savecmdlist,basic2,4934,4940
Quicksort,basic2,4944,4964
Lessstr,basic2,4968,4995
Makehelplist,basic2,4999,5043,PPa
Helplist,basic2,5047,5101,Makehelplist
Help,basic2,5105,5156
Helpkey,basic2,5160,5178,Help
Example,basic2,5182,5206
