Ketinit,basic1,41,178,Fillstore,Cindyname,Indexall,getname,iswindows,ismacosx,Changesetting,Changework,pathsep,Setwindow,Strictmove
Initglist,basic1,182,185,Ketinit
Setglist,basic1,189,195
Addglist,basic1,199,205
Fillstore,basic1,209,242
Fillblack,basic1,246,260,Fillstore
Fillrestore,basic1,264,276
Readlines,basic1,280,291,readfile2str
Changesetting,basic1,295,310,pathsep,getname,isexists
Cindyname,basic1,314,321,Cdyname,Getcdyname
Setwindow,basic1,325,362,Toupper,LLcrd,Putpoint,Ptpos,Strictmove,Pcrd
Setfiles,basic1,366,379,Dqq
Setparent,basic1,383,395,Dqq
Reparse,basic1,399,409
Dqq,basic1,413,413,DqDq
DqDq,basic1,416,419
PPa,basic1,423,424
PaO,basic1,428,440
PaC,basic1,444,456
PPa,basic1,460,460
Tab2list,basic1,464,526,Divoptions,Toupper,Indexall
Columnlist,basic1,530,533
Dispmat,basic1,537,559
Sep1000,basic1,563,581
Acos,basic1,585,588
Asin,basic1,592,595
Atan,basic1,599,602
Sqr,basic1,606,609
Factorial,basic1,613,621
Norm,basic1,625,637
Removespace,basic1,642,667
Indexall,basic1,671,689
Strsplit,basic1,693,704,Indexall
Parlevel,basic1,708,708,Bracket
Bracket,basic1,711,733,Indexall
Pardiagram,basic1,737,833,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,837,895,Divoptions,Strsplit,Toupper,Indexall,isexists,Dqq,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,899,931,Divoptions,Com2nd,Getlinestyle,Texcom
Op,basic1,935,947
Ptselected,basic1,951,967,|mouse
Finddef,basic1,971,990
Findgeoinfo,basic1,994,1019,Finddef
Dependgeo,basic1,1023,1043,Finddef
Workprocess,basic1,1047,1051,Drawprocess
Drawprocess,basic1,1054,1099,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1103,1135
Toupper,basic1,1139,1154
Textformat,basic1,1158,1182
Sprintf,basic1,1186,1203,Textformat
Replaceall,basic1,1207,1217
Assign,basic1,1221,1284,Textformat
Measuredepth,basic1,1315,1328,Indexall
Flattenlist,basic1,1332,1352,Measuredepth
Divoptions,basic1,1356,1459,Strsplit,Toupper,Colorcmyk2rgb,Colorname2rgb
Dotprod,basic1,1463,1469
Crossprod,basic1,1473,1485
Mvprod,basic1,1489,1507,Measuredepth
Ptstart,basic1,1511,1516
Ptend,basic1,1520,1525
Numptcrv,basic1,1529,1534
Ptcrv,basic1,1538,1543
Invert,basic1,1547,1560,Listplot
Paramoncrv,basic1,1564,1564,Paramoncurve
Paramoncurve,basic1,1567,1593,Nearestpt,LLcrd
Pointoncrv,basic1,1597,1597,Pointoncurve
Pointoncurve,basic1,1600,1618
Koutenseg,basic1,1622,1731
Intersectcrvspp,basic1,1737,1880,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,1884,1890,Intersectcrvspp
Intersectline,basic1,1898,1920,Dotprod,Crossprod
Intersectseg,basic1,1924,2024,Op,Intersectline,Nearestpt
Osplineseg,basic1,2028,2045,Dotprod,Bezier
Intersectpartseg,basic1,2049,2151,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2155,2197
Intersectcurvespp,basic1,2201,2307,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2311,2318,Intersectcurvespp,190917
Nearestptcrvphy,basic1,2324,2333,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2337,2343,Nearestpt
Nearestpt,basic1,2347,2400,Measuredepth,Paramoncurve
Derivative,basic1,2404,2495,Strsplit,Lineplot,Intersectcurvespp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2499,2546,Divoptions,Strsplit,Toupper,Intersectcurvespp,Derivative,Lineplot
Integrate,basic1,2550,2563,Integratefn,Integratedt
Integratedt,basic1,2567,2599,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2603,2663,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2667,2746,Measuredepth,Meetcurve,LLcrd,Dotprod
FindareaP,basic1,2750,2763,Lcrd
FindareaO,basic1,2767,2788,Dist,IntegrateO
Findarea,basic1,2792,2818,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2822,2834,Lcrd
Inversefun,basic1,2838,2861,Textformat
Com0th,basic1,2865,2869
Com1st,basic1,2873,2878
Com2nd,basic1,2882,2887
Com2ndpre,basic1,2891,2895
Texcom,basic1,2899,2906,Com2nd
Ketcindylogo,basic1,2910,2914,Com2nd
Drwline,basic1,2918,2921,Textformat,Com2nd
Dashline,basic1,2926,2928,Com2nd
Invdashline,basic1,2932,2934,Com2nd
Dottedline,basic1,2938,2940,Com2nd
Drawlinetype,basic1,2944,2965,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,2969,3021
Setmarklen,basic1,3025,3029,Com2nd,Textformat
Setorigin,basic1,3033,3037,Com2nd,Textformat
Fontsize,basic1,3041,3044,Com2nd
Setpen,basic1,3048,3052,Com2nd
Setscaling,basic1,3056,3070,Com0th,Setwindow
Lcrd,basic1,3074,3082
Pcrd,basic1,3086,3094
LLcrd,basic1,3098,3107
Doscaling,basic1,3111,3138,Lcrd,LLcrd
Unscaling,basic1,3142,3169,Lcrd,LLcrd
Setpt,basic1,3173,3179,Ptsize,Com2nd
Definecolor,basic1,3183,3191,Texcom
Setcolor,basic1,3195,3222,Colorcmyk2rgb,Com2nd
Colorrgb2cmyk,basic1,3226,3238
Colorcmyk2rgb,basic1,3242,3249
Colorrgbhsv,basic1,3253,3285
Colorhsvrgb,basic1,3289,3303
Colorrgbhsl,basic1,3307,3343
Colorhslrgb,basic1,3347,3368,Hue2rgb
Hue2rgb,basic1,3372,3390
Colorrgbhwb,basic1,3394,3400,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3404,3429
Colorcode,basic1,3433,3446,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2rgb,basic1,3450,3500,Colorcmyk2rgb,Assign
Getlinestyle,basic1,3504,3569,Toupper,Drwline,Dashline,Invdashline,Dottedline,Textformat,Drwpt
Chunderscore,basic1,3573,3608,PaO
AddGraph,basic1,3612,3712,Divoptions,Flattenlist,Pcrd,Measuredepth,PaO,Textformat,Com2nd,Getlinestyle,Texcom
Joincrvs,basic1,3716,3812,LLcrd,Divoptions,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Partcrv,basic1,3816,3905,Measuredepth,Divoptions,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Com2nd,Getlinestyle,Texcom
Opcrvs,basic1,3909,3917,Listplot
Pointdata,basic1,3921,4065,Divoptions,Strsplit,Colorcmyk2rgb,Colorname2rgb,Toupper,Lcrd,Measuredepth,Pcrd,PaO,Texcom,Textformat,Com2nd
Listplot,basic1,4069,4150,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom,Lcrd
Lineplot,basic1,4154,4237,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Plotdata,basic1,4241,4446,Divoptions,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Paramplot,basic1,4450,4622,Divoptions,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Polarplot,basic1,4626,4635,Strsplit,Paramplot
Connectseg,basic1,4639,4701,Norm
Implicitplot,basic1,4705,4888,Divoptions,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Circledata,basic1,4892,5011,Divoptions,Strsplit,Toupper,Lcrd,Defvar,Lineplot,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Framedata,basic1,5015,5067,Measuredepth,LLcrd,Divoptions,Lcrd,Listplot
Framedata2,basic1,5071,5078,Lcrd,Framedata
Ovaldata,basic1,5082,5152,Divoptions,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Com2nd,Getlinestyle,Texcom,Pcrd,Textformat
Segmark,basic1,5156,5216,Drawsegmark,Divoptions,Toupper,Circledata,Listplot
Parabolaplot,basic1,5220,5260,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5264,5307,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5311,5375,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5379,5425,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5429,5457,Intersectcrvs,Putpoint
