Tenkeybrd,basic3,22,54,Strsplit,Toupper,Framedata2,Shade,Tabledata,Addax
Keyaction,basic3,58,83
Dispchoice,basic3,87,92
Datetime,basic3,96,107,getdatetime
Readcsvsla,basic3,111,159,Readplotdigdata,Divoptions,Translatedata
Writebezier,basic3,163,205,PaO,WriteOutData
Readbezier,basic3,209,261,Divoptions,Toupper,Readoutdata,Measuredepth,Putpoint,Bezier
RSform,basic3,265,299,PaO,Bracket,PPa
RSslash,basic3,303,308
Rform,basic3,312,322,PaO
Defvar,basic3,326,370
IftoR,basic3,374,413,PaO,Indexall,Bracket
FortoR,basic3,417,446,PaO,Bracket
Deffun,basic3,450,497,Bracket,Indexall,FortoR,IftoR,RSform,PaO
WritetoRS,basic3,501,734,WritetoSci,Lcrd,Datetime,Textformat,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
Readoutdata,basic3,738,851,Divoptions,Strsplit,Toupper,Pcrd,Textformat
Writeoutdata,basic3,855,917,Flattenlist,Measuredepth
Makeshell,basic3,921,1021,kc,Indexall,Dqq
Convsjiswin,basic3,1025,1049,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic3,1053,1191,kc,iswindows,isincludefull,isexists,Indexall,Dqq
Addpackage,basic3,1195,1213
Usegraphics,basic3,1217,1227,Addpackage
Viewtex,basic3,1231,1305,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic3,1309,1327,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Figpdf,basic3,1331,1451,Removespace,isexists
Slidework,basic3,1455,1474,isexists,makedir,pathsep,Changework
Setslidemargin,basic3,1478,1481
Setslidepage,basic3,1485,1510
Setslidemain,basic3,1514,1538
Setslidebody,basic3,1542,1579
Setslidehyper,basic3,1583,1661,Divoptions,Addpackage,Indexall,Toupper
Settitle,basic3,1665,1736,Toupper,Indexall
Maketitle,basic3,1740,1835,iswindows,Makebat,Makeshell,kc,Cindyname,isexists,PaO
Repeatsameslide,basic3,1839,1994,Indexall
Presentation,basic3,1998,2663,readfile2str,isexists,Removespace,fileslist,Repeatsameslide
Mkslides,basic3,2667,2731,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic3,2735,2800,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillstore
BBdata,basic3,2804,2947,Divoptions,Toupper,ismacosx,Dqq,iswindows,kc,Sprintf,Removespace
Gcd,basic3,2951,2963
Fracform,basic3,2967,3004
Totexformpart,basic3,3008,3076,Bracket,Strsplit,Assign
Totexform,basic3,3080,3131,Totexformpart,Indexall,Bracket
Tocindyformpart,basic3,3135,3203,Bracket,Strsplit,Assign
Tocindyform,basic3,3207,3258,Tocindyformpart,Indexall,Bracket
Animepar,basic3,3262,3262,Animationparam
Animationparam,basic3,3266,3285,seconds,stopanimation
Copyketcindyjs,basic3,3289,3350,iswindows,Dqq,kc
Ketjsoption,basic3,3354,3355,Setketcindyjs
Setketcindyjs,basic3,3359,3368
Ketcindyjsdata,basic3,3372,3412,Textformat,Dqq,set
Findfun,basic3,3416,3483,Removespace,Indexall
Extractfun,basic3,3487,3504,Indexall,Findfun
Extractall,basic3,3513,3557
Textedit,basic3,3561,3567
Textedit2value,basic3,3571,3613,Toupper,Textedit,Removespace,Tocindyform,Totexform,Tomaxform,Strsplit
Parsejson,basic3,3617,3670, unicode
Resizetextsize,basic3,3674,3698,Parsejson
Movetojs,basic3,3702,3710
Movetojsexe,basic3,3714,3730,Dqq,Parsejson
Setplaybuttons,basic3,3734,3745,Movetojs
Mkketcindyjs,basic3,3749,4359, 12px/10pt = 12px/,Strsplit,Toupper,Colorcode,Colorname2rgb,Copyketcindyjs,isexists,Cdyname,Extractfun,Extractall,pathsep,Readlines,Ketcindyjsdata,Removespace,Dqq,Movetojsexe,Resizetextsize,indexall,Indexof,Indexall
