Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,247,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,251,316,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,Textformat,Pcrd,Norm,Ptend,Ptstart,Nearestpt,Partcrv,Changestyle,Shade,Listplot
Arrowdata,basic2,320,328,Arrowdataseg
Oldarrowdata,basic2,332,446,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,450,548,Divoptions,Strsplit,Toupper,Listplot,LLcrd
Anglemark,basic2,552,670,Divoptions,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Paramark,basic2,674,773,Divoptions,Strsplit,lenght,Toupper,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Makebowdata,basic2,777,790,Lcrd,Rotatepoint
Bowdata,basic2,794,987,Divoptions,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Bowname,basic2,991,994,Expr
Bownamerot,basic2,998,1012,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1016,1074,funP,Lcrd,funN
Deqplot,basic2,1078,1222,Lcrd,Divoptions,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1226,1389,Enclosing2,Divoptions,isList,Lcrd,Listplot,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Textformat,PaO,Getlinestyle,LLcrd
Makehatch,basic2,1395,1497,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1501,1509
Hatchdata,basic2,1513,1813,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1817,1904,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1908,2050,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2054,2064,Lcrd
Translatepoint,basic2,2068,2078,Lcrd
Scalepoint,basic2,2082,2092,Lcrd
Reflectpoint,basic2,2096,2121,Lcrd
Rotatedata,basic2,2125,2211,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Translatedata,basic2,2215,2293,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Scaledata,basic2,2297,2399,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Reflectdata,basic2,2403,2497,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Mksegments,basic2,2502,2517,Listplot
Mkcircles,basic2,2522,2542,Strsplit,Circledata
MakeRarg,basic2,2546,2559,RSslash,Textformat
Htickmark,basic2,2563,2586,Listplot,Expr
Vtickmark,basic2,2590,2611,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2615,2625,Listplot
Htick,basic2,2629,2641,LLcrd,Listplot
Setax,basic2,2645,2669,Divoptions
Drwxy,basic2,2673,2779,Divoptions,Strsplit,Toupper,Arrowdataseg,Listplot,Expr,Letter,Addax
Drwpt,basic2,2783,2792,Pointdata
Drawpoint,basic2,2795,2823,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2827,2830
Expr,basic2,2834,2855,iswindows,Letter
Letter,basic2,2859,2961,Divoptions,Colorrgb2cmyk,Removespace,Strsplit,Toupper,RSslash,Colorcmyk2rgb,Pcrd
Letterrot,basic2,2965,3013,Divoptions,Colorrgb2cmyk,Letter,LLcrd
Exprrot,basic2,3017,3069,Divoptions,Colorrgb2cmyk,iswindows,Expr,LLcrd
Ptpos,basic2,3073,3093,Textformat
Strictmove,basic2,3097,3117,Textformat
Slider,basic2,3121,3168,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3172,3185,Textformat,Ptpos,Pcrd
Bezierpt,basic2,3189,3214,Lcrd
Bezier,basic2,3218,3230,Beziercurve
Beziercurve,basic2,3234,3315,Divoptions,Colorrgb2cmyk,Toupper,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3319,3381,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3385,3387
Mkbezierptcrv,basic2,3391,3417,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3421,3432,Measuredepth,Bezier
Ospline,basic2,3436,3495,Dotprod,Lcrd,Bezier
CRspline,basic2,3499,3545,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3549,3610,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3614,3663,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3667,3682,Lcrd
Bspline,basic2,3686,3694,Listbspline2bz,BezierCurve
Meetcurve,basic2,3698,3758,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3762,3782,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3786,3822,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,3826,3855,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3859,3877,MeetCurve,Putpoint
Periodfun,basic2,3881,4014,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,4018,4034,Textformat
Fourierseries,basic2,4038,4105,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4109,4140,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4144,4272,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4276,4340,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4344,4359
Tlistplot,basic2,4363,4384,Tgrid,Listplot
Changetablestyle,basic2,4388,4476,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4480,4506,Tgrid
Putcell,basic2,4510,4545,Findcell,Letter
Putcellexpr,basic2,4549,4561,Putcell
Putrow,basic2,4565,4580,Putcellrow,Putcell
Putrowexpr,basic2,4584,4597,Putrow
Putcol,basic2,4601,4616,Putcellexpr,Putcell
Putcolexpr,basic2,4620,4633,Putcellexpr,Putcol
Setrange,basic2,4637,4643,Pcrd
Inwindow,basic2,4647,4659
Dashlinedata,basic2,4663,4736
Windispg,basic2,4740,4812,Drwxy,Measuredepth,Colorcmyk2rgb,Dashlinedata,Textformat
Extractdata,basic2,4817,4873,Divoptions,Getlinestyle
Removeout,basic2,4877,4887
Makecmdlist,basic2,4891,4925
Savecmdlist,basic2,4929,4935
Quicksort,basic2,4939,4959
Lessstr,basic2,4963,4990
Makehelpfile,basic2,4994,5012,Readlines
Makehelplist,basic2,5016,5028,Readlines
Helplist,basic2,5032,5095,Makehelplist,Readlines
Help,basic2,5099,5150
Helpkey,basic2,5154,5172,Help
Example,basic2,5176,5204
Tikzptseq,basic2,5208,5224,Sprintf,Pcrd
Tikzline,basic2,5228,5264,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
