Ketinit,basic1,41,172,Fillstore,Cindyname,Indexall,getname,iswindows,ismacosx,Changesetting,Changework,pathsep,Setwindow
Fillstore,basic1,176,209
Fillblack,basic1,213,227,Fillstore
Fillrestore,basic1,231,243
Readlines,basic1,247,258,readfile2str
Changesetting,basic1,262,277,pathsep,getname,isexists
Cindyname,basic1,281,288,Cdyname,Getcdyname
Setwindow,basic1,292,329,Toupper,Lcrd,Pcrd,Putpoint
Setfiles,basic1,333,346,Dqq
Setparent,basic1,350,362,Dqq
Dqq,basic1,366,366,DqDq
DqDq,basic1,369,372
PPa,basic1,376,377
PaO,basic1,381,393
PaC,basic1,397,409
PPa,basic1,413,413
Tab2list,basic1,417,479,Divoptions,Toupper,Indexall
Columnlist,basic1,483,486
Dispmat,basic1,490,512
Sep1000,basic1,516,534
Acos,basic1,538,541
Asin,basic1,545,548
Atan,basic1,552,555
Sqr,basic1,559,562
Factorial,basic1,566,574
Norm,basic1,578,590
Removespace,basic1,595,620
Indexall,basic1,624,642
Strsplit,basic1,646,657,Indexall
Parlevel,basic1,661,661,Bracket
Bracket,basic1,664,686,Indexall
Pardiagram,basic1,690,786,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,790,848,Divoptions,Strsplit,Toupper,Indexall,isexists,Dqq,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,852,884,Divoptions,Com2nd,Getlinestyle,Texcom
Op,basic1,888,900
Ptselected,basic1,904,920,Isptselected
Finddef,basic1,924,943
Findgeoinfo,basic1,947,972,Finddef
Dependgeo,basic1,976,996,Finddef
Workprocess,basic1,1000,1004,Drawprocess
Drawprocess,basic1,1007,1052,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1056,1088
Toupper,basic1,1092,1107
Textformat,basic1,1111,1135
Sprintf,basic1,1139,1156,Textformat
Replaceall,basic1,1160,1170
Assign,basic1,1174,1231,Textformat
Measuredepth,basic1,1262,1275,Indexall
Flattenlist,basic1,1279,1299,Measuredepth
Divoptions,basic1,1303,1406,Strsplit,Toupper,Colorcmyk2rgb,Colorname2rgb
Dotprod,basic1,1410,1416
Crossprod,basic1,1420,1432
Mvprod,basic1,1436,1454,Measuredepth
Ptstart,basic1,1458,1463
Ptend,basic1,1467,1472
Numptcrv,basic1,1476,1481
Ptcrv,basic1,1485,1490
Invert,basic1,1494,1507,Listplot
Paramoncrv,basic1,1511,1511,Paramoncurve
Paramoncurve,basic1,1514,1540,Nearestpt,LLcrd
Pointoncrv,basic1,1544,1544,Pointoncurve
Pointoncurve,basic1,1547,1565
Koutenseg,basic1,1569,1677
Intersectcrvspp,basic1,1683,1826,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,1830,1836,Intersectcrvspp
Intersectline,basic1,1844,1866,Dotprod,Crossprod
Intersectseg,basic1,1870,1970,Op,Intersectline,Nearestpt
Osplineseg,basic1,1974,1991,Dotprod,Bezier
Intersectpartseg,basic1,1995,2097,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2101,2143
Intersectcurvespp,basic1,2147,2253,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2257,2264,Intersectcurvesop
Nearestptcrvphy,basic1,2270,2279,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2283,2289,Nearestpt
Nearestpt,basic1,2293,2346,Measuredepth,Paramoncurve
Derivative,basic1,2350,2441,Strsplit,Lineplot,Intersectcurvespp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2445,2492,Divoptions,Strsplit,Toupper,Intersectcurvespp,Derivative,Lineplot
Integrate,basic1,2496,2509,Integratefn,Integratedt
Integratedt,basic1,2513,2545,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2549,2609,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2613,2692,Measuredepth,Meetcurve,LLcrd,Dotprod
FindareaP,basic1,2696,2709,Lcrd
FindareaO,basic1,2713,2734,Dist,IntegrateO
Findarea,basic1,2738,2764,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2768,2780,Lcrd
Inversefun,basic1,2784,2807,Textformat
Com0th,basic1,2811,2815
Com1st,basic1,2819,2824
Com2nd,basic1,2828,2833
Com2ndpre,basic1,2837,2841
Texcom,basic1,2845,2852,Com2nd
Ketcindylogo,basic1,2856,2860,Com2nd
Drwline,basic1,2864,2867,Textformat,Com2nd
Dashline,basic1,2872,2874,Com2nd
Invdashline,basic1,2878,2880,Com2nd
Dottedline,basic1,2884,2886,Com2nd
Drawlinetype,basic1,2890,2911,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,2915,2967
Setmarklen,basic1,2971,2975,Com2nd,Textformat
Setorigin,basic1,2979,2983,Com2nd,Textformat
Fontsize,basic1,2987,2990,Com2nd
Setpen,basic1,2994,2998,Com2nd
Setscaling,basic1,3002,3016,Com0th,Setwindow
Lcrd,basic1,3020,3028
Pcrd,basic1,3032,3040
LLcrd,basic1,3044,3053
Doscaling,basic1,3057,3084,Lcrd,LLcrd
Unscaling,basic1,3088,3115,Lcrd,LLcrd
Setpt,basic1,3119,3125,Ptsize,Com2nd
Definecolor,basic1,3129,3137,Texcom
Setcolor,basic1,3141,3168,Colorcmyk2rgb,Com2nd
Colorrgb2cmyk,basic1,3172,3184
Colorcmyk2rgb,basic1,3188,3195
Colorrgbhsv,basic1,3199,3231
Colorhsvrgb,basic1,3235,3249
Colorrgbhsl,basic1,3253,3289
Colorhslrgb,basic1,3293,3314,Hue2rgb
Hue2rgb,basic1,3318,3336
Colorrgbhwb,basic1,3340,3346,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3350,3375
Colorcode,basic1,3379,3392,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2rgb,basic1,3396,3446,Colorcmyk2rgb,Assign
Getlinestyle,basic1,3450,3516,Drwline,Dashline,Invdashline,Dottedline,Textformat,Drwpt
Chunderscore,basic1,3520,3555,PaO
AddGraph,basic1,3559,3659,Divoptions,Flattenlist,Pcrd,Measuredepth,PaO,Textformat,Com2nd,Getlinestyle,Texcom
Joincrvs,basic1,3663,3759,LLcrd,Divoptions,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Partcrv,basic1,3763,3852,Measuredepth,Divoptions,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Com2nd,Getlinestyle,Texcom
Opcrvs,basic1,3856,3864,Listplot
Pointdata,basic1,3868,3991,Strsplit,Divoptions,Toupper,Lcrd,Measuredepth,Pcrd,PaO,Texcom,Textformat,Com2nd
Listplot,basic1,3995,4076,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom,Lcrd
Lineplot,basic1,4080,4163,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Plotdata,basic1,4167,4372,Divoptions,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Paramplot,basic1,4376,4548,Divoptions,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Polarplot,basic1,4552,4561,Strsplit,Paramplot
Connectseg,basic1,4565,4627,Norm
Implicitplot,basic1,4631,4807,Divoptions,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Circledata,basic1,4811,4930,Divoptions,Strsplit,Toupper,Lcrd,Defvar,Lineplot,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Framedata,basic1,4934,4986,Measuredepth,LLcrd,Divoptions,Lcrd,Listplot
Framedata2,basic1,4990,4997,Lcrd,Framedata
Ovaldata,basic1,5001,5071,Divoptions,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Com2nd,Getlinestyle,Texcom,Pcrd,Textformat
Segmark,basic1,5075,5135,Drawsegmark,Divoptions,Toupper,Circledata,Listplot
Parabolaplot,basic1,5139,5179,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5183,5226,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5230,5294,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5298,5344,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5348,5376,Intersectcrvs,Putpoint
