Ketinit,basic1,41,170,Fillstore,Cindyname,Indexall,getname,iswindows,ismacosx,Changesetting,Changework,pathsep,Setwindow
Fillstore,basic1,174,206
Fillblack,basic1,210,224,Fillstore
Fillrestore,basic1,228,240
Readlines,basic1,244,255,readfile2str
Changesetting,basic1,259,274,pathsep,getname,isexists
Cindyname,basic1,278,285,Cdyname,Getcdyname
Setwindow,basic1,289,326,Toupper,Lcrd,Pcrd,Putpoint
Setfiles,basic1,330,343,Dqq
Setparent,basic1,347,359,Dqq
Dqq,basic1,363,363,DqDq
DqDq,basic1,366,369
PPa,basic1,373,374
PaO,basic1,378,390
PaC,basic1,394,406
PPa,basic1,410,410
Tab2list,basic1,414,476,Divoptions,Toupper,Indexall
Columnlist,basic1,480,483
Dispmat,basic1,487,509
Sep1000,basic1,513,531
Acos,basic1,535,538
Asin,basic1,542,545
Atan,basic1,549,552
Sqr,basic1,556,559
Factorial,basic1,563,571
Norm,basic1,575,587
Removespace,basic1,592,617
Indexall,basic1,621,639
Strsplit,basic1,643,654,Indexall
Parlevel,basic1,658,658,Bracket
Bracket,basic1,661,683,Indexall
Pardiagram,basic1,687,783,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,787,845,Divoptions,Strsplit,Toupper,Indexall,isexists,Dqq,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,849,881,Divoptions,Com2nd,GetLinestyle,Texcom
Op,basic1,885,897
Ptselected,basic1,901,915,Isptselected
Finddef,basic1,919,938
Findgeoinfo,basic1,942,967,Finddef
Dependgeo,basic1,971,991,Finddef
Workprocess,basic1,995,999,Drawprocess
Drawprocess,basic1,1002,1047,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1051,1083
Toupper,basic1,1087,1102
Textformat,basic1,1106,1130
Sprintf,basic1,1134,1151,Textformat
Assign,basic1,1155,1212,Textformat
Measuredepth,basic1,1243,1256,Indexall
Flattenlist,basic1,1260,1280,Measuredepth
Divoptions,basic1,1284,1387,Strsplit,Toupper,Colorcmyk2rgb,Colorname2rgb
Dotprod,basic1,1391,1397
Crossprod,basic1,1401,1413
Mvprod,basic1,1417,1435,Measuredepth
Ptstart,basic1,1439,1444
Ptend,basic1,1448,1453
Numptcrv,basic1,1457,1462
Ptcrv,basic1,1466,1471
Invert,basic1,1475,1488,Listplot
Paramoncrv,basic1,1492,1492,Paramoncurve
Paramoncurve,basic1,1495,1521,Nearestpt,LLcrd
Pointoncrv,basic1,1525,1525,Pointoncurve
Pointoncurve,basic1,1528,1546
Koutenseg,basic1,1550,1658
IntersectcrvsPp,basic1,1664,1807,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,1811,1817,IntersectcrvsPp
Intersectline,basic1,1825,1847,Dotprod,Crossprod
Intersectseg,basic1,1851,1951,Op,Intersectline,Nearestpt
Osplineseg,basic1,1955,1972,Dotprod,Bezier
Intersectpartseg,basic1,1976,2078,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2082,2124
IntersectcurvesPp,basic1,2128,2234,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2238,2245,IntersectcurvesPp
NearestptcrvPhy,basic1,2251,2260,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2264,2270,Nearestpt
Nearestpt,basic1,2274,2327,Measuredepth,Paramoncurve
Derivative,basic1,2331,2422,Strsplit,Lineplot,IntersectcurvesPp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2426,2473,Divoptions,Strsplit,Toupper,IntersectcurvesPp,Derivative,Lineplot
Integrate,basic1,2477,2490,Integratefn,Integratedt
Integratedt,basic1,2494,2526,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2530,2590,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2594,2673,Measuredepth,MeetCurve,LLcrd,Dotprod
FindareaP,basic1,2677,2690,Lcrd
FindareaO,basic1,2694,2715,Dist,IntegrateO
Findarea,basic1,2719,2745,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2749,2761,Lcrd
Inversefun,basic1,2765,2788,Textformat
Com0th,basic1,2792,2796
Com1st,basic1,2800,2805
Com2nd,basic1,2809,2814
Com2ndpre,basic1,2818,2822
Texcom,basic1,2826,2833,Com2nd
Ketcindylogo,basic1,2837,2841,Com2nd
Drwline,basic1,2845,2848,Textformat,Com2nd
Dashline,basic1,2853,2855,Com2nd
Invdashline,basic1,2859,2861,Com2nd
Dottedline,basic1,2865,2867,Com2nd
SetEnglish,basic1,2871,2874,Com0th
Drawlinetype,basic1,2878,2899,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,2903,2955
Setmarklen,basic1,2959,2963,Com2nd,Textformat
Setorigin,basic1,2967,2971,Com2nd,Textformat
Fontsize,basic1,2975,2978,Com2nd
Setpen,basic1,2982,2986,Com2nd
Setscaling,basic1,2990,3004,Com0th,Setwindow
Lcrd,basic1,3008,3016
Pcrd,basic1,3020,3028
LLcrd,basic1,3032,3041
Doscaling,basic1,3045,3072,Lcrd,LLcrd
Unscaling,basic1,3076,3103,Lcrd,LLcrd
Setpt,basic1,3107,3113,Ptsize,Com2nd
Definecolor,basic1,3117,3125,Texcom
Setcolor,basic1,3129,3156,Colorcmyk2rgb,Com2nd
Colorrgb2cmyk,basic1,3160,3172
Colorcmyk2rgb,basic1,3176,3183
Colorrgbhsv,basic1,3187,3219
Colorhsvrgb,basic1,3223,3237
Colorrgbhsl,basic1,3241,3277
Colorhslrgb,basic1,3281,3302,Hue2rgb
Hue2rgb,basic1,3306,3324
Colorrgbhwb,basic1,3328,3334,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3338,3363
Colorcode,basic1,3367,3380,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2rgb,basic1,3384,3432,Colorcmyk2rgb,Assign
GetLinestyle,basic1,3436,3502,Drwline,Dashline,Invdashline,Dottedline,Textformat,Drwpt
Chunderscore,basic1,3506,3541,PaO
AddGraph,basic1,3545,3645,Divoptions,Flattenlist,Pcrd,Measuredepth,PaO,Textformat,Com2nd,GetLinestyle,Texcom
Joincrvs,basic1,3649,3745,LLcrd,Divoptions,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Com2nd,GetLinestyle,Texcom
Partcrv,basic1,3749,3838,Measuredepth,Divoptions,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Com2nd,GetLinestyle,Texcom
Opcrvs,basic1,3842,3850,Listplot
Pointdata,basic1,3854,3977,Strsplit,Divoptions,Toupper,Lcrd,Measuredepth,Pcrd,PaO,Texcom,Textformat,Com2nd
Listplot,basic1,3981,4062,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Com2nd,GetLinestyle,Texcom,Lcrd
Lineplot,basic1,4066,4149,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Com2nd,GetLinestyle,Texcom
Plotdata,basic1,4153,4358,Divoptions,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Com2nd,GetLinestyle,Texcom
Paramplot,basic1,4362,4534,Divoptions,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Com2nd,GetLinestyle,Texcom
Polarplot,basic1,4538,4547,Strsplit,Paramplot
Connectseg,basic1,4551,4613,Norm
Implicitplot,basic1,4617,4755,Divoptions,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Com2nd,GetLinestyle,Texcom
Circledata,basic1,4759,4878,Divoptions,Strsplit,Toupper,Lcrd,Defvar,Lineplot,Pcrd,Textformat,Com2nd,GetLinestyle,Texcom
Framedata,basic1,4882,4934,Measuredepth,LLcrd,Divoptions,Lcrd,Listplot
Framedata2,basic1,4938,4945,Lcrd,Framedata
Ovaldata,basic1,4949,5019,Divoptions,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Com2nd,GetLinestyle,Texcom,Pcrd,Textformat
Segmark,basic1,5023,5083,Drawsegmark,Divoptions,Toupper,Circledata,Listplot
Parabolaplot,basic1,5087,5127,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5131,5174,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5178,5242,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5246,5292,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5296,5324,Intersectcrvs,Putpoint
