Tenkeybrd,basic3,22,54,Strsplit,Toupper,Framedata2,Shade,Tabledata,Addax
Keyaction,basic3,58,83
Dispchoice,basic3,87,92
Datetime,basic3,96,107,getdatetime
Readcsvsla,basic3,111,159,Readplotdigdata,Divoptions,Translatedata
Writebezier,basic3,163,205,PaO,WriteOutData
Readbezier,basic3,209,261,Divoptions,Toupper,Readoutdata,Measuredepth,Putpoint,Bezier
RSform,basic3,265,299,PaO,Bracket,PPa
RSslash,basic3,303,308
Rform,basic3,312,322,PaO
Defvar,basic3,326,370
IftoR,basic3,374,413,PaO,Indexall,Bracket
FortoR,basic3,417,446,PaO,Bracket
Deffun,basic3,450,497,Bracket,Indexall,FortoR,IftoR,RSform,PaO
WritetoRS,basic3,501,734,WritetoSci,Lcrd,Datetime,Textformat,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
Readoutdata,basic3,738,851,Divoptions,Strsplit,Toupper,Pcrd,Textformat
Writeoutdata,basic3,855,917,Flattenlist,Measuredepth
Makeshell,basic3,921,1021,kc,Indexall,Dqq
Convsjiswin,basic3,1025,1049,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic3,1053,1191,kc,iswindows,isincludefull,isexists,Indexall,Dqq
Addpackage,basic3,1195,1213
Usegraphics,basic3,1217,1227,Addpackage
Viewtex,basic3,1231,1305,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic3,1309,1327,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Figpdf,basic3,1331,1451,Removespace,isexists
Slidework,basic3,1455,1474,isexists,makedir,pathsep,Changework
Setslidemargin,basic3,1478,1481
Setslidepage,basic3,1485,1510
Setslidemain,basic3,1514,1538
Setslidebody,basic3,1542,1579
Setslidehyper,basic3,1583,1661,Divoptions,Addpackage,Indexall,Toupper
Settitle,basic3,1665,1736,Toupper,Indexall
Maketitle,basic3,1740,1835,iswindows,Makebat,Makeshell,kc,Cindyname,isexists,PaO
Repeatsameslide,basic3,1839,1994,Indexall
Presentation,basic3,1998,2663,readfile2str,isexists,Removespace,fileslist,Repeatsameslide
Mkslides,basic3,2667,2731,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic3,2735,2800,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillstore
BBdata,basic3,2804,2947,Divoptions,Toupper,ismacosx,Dqq,iswindows,kc,Sprintf,Removespace
Gcd,basic3,2951,2963
Fracform,basic3,2967,2987
Totexformpart,basic3,2991,3059,Bracket,Strsplit,Assign
Totexform,basic3,3063,3114,Totexformpart,Assign,Indexall,Bracket
Tocindyformpart,basic3,3118,3186,Bracket,Strsplit,Assign
Tocindyform,basic3,3190,3237,Tocindyformpart,Indexall,Bracket
Animepar,basic3,3241,3241,Animationparam
Animationparam,basic3,3245,3264,seconds,stopanimation
Copyketcindyjs,basic3,3268,3329,iswindows,Dqq,kc
Ketjsoption,basic3,3333,3334,Setketcindyjs
Setketcindyjs,basic3,3338,3347
Ketcindyjsdata,basic3,3351,3389,Textformat,Dqq
Findfun,basic3,3393,3460,Removespace,Indexall
Extractfun,basic3,3464,3481,Indexall,Findfun
Extractall,basic3,3490,3534
Textedit,basic3,3538,3544
Textedit2value,basic3,3548,3590,Toupper,Textedit,Removespace,Tocindyform,Totexform,Tomaxform,Strsplit
Mkketcindyjs,basic3,3594,4153,Strsplit,Toupper,Colorcode,Colorname2rgb,Copyketcindyjs,isexists,Cdyname,Extractfun,Extractall,pathsep,Readlines,Removespace,Dqq,indexall,Indexof,Indexall
