Ketinit,basic1,41,173,Fillstore,Cindyname,Indexall,getname,iswindows,ismacosx,Changesetting,Changework,pathsep,Setwindow
Initglist,basic1,177,180,Ketinit
Setglist,basic1,184,190
Addglist,basic1,194,200
Fillstore,basic1,204,237
Fillblack,basic1,241,255,Fillstore
Fillrestore,basic1,259,271
Readlines,basic1,275,286,readfile2str
Changesetting,basic1,290,305,pathsep,getname,isexists
Cindyname,basic1,309,316,Cdyname,Getcdyname
Setwindow,basic1,320,357,Toupper,Lcrd,Pcrd,Putpoint
Setfiles,basic1,361,374,Dqq
Setparent,basic1,378,390,Dqq
Reparse,basic1,394,404
Dqq,basic1,408,408,DqDq
DqDq,basic1,411,414
PPa,basic1,418,419
PaO,basic1,423,435
PaC,basic1,439,451
PPa,basic1,455,455
Tab2list,basic1,459,521,Divoptions,Toupper,Indexall
Columnlist,basic1,525,528
Dispmat,basic1,532,554
Sep1000,basic1,558,576
Acos,basic1,580,583
Asin,basic1,587,590
Atan,basic1,594,597
Sqr,basic1,601,604
Factorial,basic1,608,616
Norm,basic1,620,632
Removespace,basic1,637,662
Indexall,basic1,666,684
Strsplit,basic1,688,699,Indexall
Parlevel,basic1,703,703,Bracket
Bracket,basic1,706,728,Indexall
Pardiagram,basic1,732,828,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,832,890,Divoptions,Strsplit,Toupper,Indexall,isexists,Dqq,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,894,926,Divoptions,Com2nd,Getlinestyle,Texcom
Op,basic1,930,942
Ptselected,basic1,946,962
Finddef,basic1,966,985
Findgeoinfo,basic1,989,1014,Finddef
Dependgeo,basic1,1018,1038,Finddef
Workprocess,basic1,1042,1046,Drawprocess
Drawprocess,basic1,1049,1094,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1098,1130
Toupper,basic1,1134,1149
Textformat,basic1,1153,1177
Sprintf,basic1,1181,1198,Textformat
Replaceall,basic1,1202,1212
Assign,basic1,1216,1274,Textformat
Measuredepth,basic1,1305,1318,Indexall
Flattenlist,basic1,1322,1342,Measuredepth
Divoptions,basic1,1346,1449,Strsplit,Toupper,Colorcmyk2rgb,Colorname2rgb
Dotprod,basic1,1453,1459
Crossprod,basic1,1463,1475
Mvprod,basic1,1479,1497,Measuredepth
Ptstart,basic1,1501,1506
Ptend,basic1,1510,1515
Numptcrv,basic1,1519,1524
Ptcrv,basic1,1528,1533
Invert,basic1,1537,1550,Listplot
Paramoncrv,basic1,1554,1554,Paramoncurve
Paramoncurve,basic1,1557,1583,Nearestpt,LLcrd
Pointoncrv,basic1,1587,1587,Pointoncurve
Pointoncurve,basic1,1590,1608
Koutenseg,basic1,1612,1721
Intersectcrvspp,basic1,1727,1870,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,1874,1880,Intersectcrvspp
Intersectline,basic1,1888,1910,Dotprod,Crossprod
Intersectseg,basic1,1914,2014,Op,Intersectline,Nearestpt
Osplineseg,basic1,2018,2035,Dotprod,Bezier
Intersectpartseg,basic1,2039,2141,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2145,2187
Intersectcurvespp,basic1,2191,2297,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2301,2308,Intersectcurvesop
Nearestptcrvphy,basic1,2314,2323,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2327,2333,Nearestpt
Nearestpt,basic1,2337,2390,Measuredepth,Paramoncurve
Derivative,basic1,2394,2485,Strsplit,Lineplot,Intersectcurvespp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2489,2536,Divoptions,Strsplit,Toupper,Intersectcurvespp,Derivative,Lineplot
Integrate,basic1,2540,2553,Integratefn,Integratedt
Integratedt,basic1,2557,2589,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2593,2653,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2657,2736,Measuredepth,Meetcurve,LLcrd,Dotprod
FindareaP,basic1,2740,2753,Lcrd
FindareaO,basic1,2757,2778,Dist,IntegrateO
Findarea,basic1,2782,2808,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2812,2824,Lcrd
Inversefun,basic1,2828,2851,Textformat
Com0th,basic1,2855,2859
Com1st,basic1,2863,2868
Com2nd,basic1,2872,2877
Com2ndpre,basic1,2881,2885
Texcom,basic1,2889,2896,Com2nd
Ketcindylogo,basic1,2900,2904,Com2nd
Drwline,basic1,2908,2911,Textformat,Com2nd
Dashline,basic1,2916,2918,Com2nd
Invdashline,basic1,2922,2924,Com2nd
Dottedline,basic1,2928,2930,Com2nd
Drawlinetype,basic1,2934,2955,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,2959,3011
Setmarklen,basic1,3015,3019,Com2nd,Textformat
Setorigin,basic1,3023,3027,Com2nd,Textformat
Fontsize,basic1,3031,3034,Com2nd
Setpen,basic1,3038,3042,Com2nd
Setscaling,basic1,3046,3060,Com0th,Setwindow
Lcrd,basic1,3064,3072
Pcrd,basic1,3076,3084
LLcrd,basic1,3088,3097
Doscaling,basic1,3101,3128,Lcrd,LLcrd
Unscaling,basic1,3132,3159,Lcrd,LLcrd
Setpt,basic1,3163,3169,Ptsize,Com2nd
Definecolor,basic1,3173,3181,Texcom
Setcolor,basic1,3185,3212,Colorcmyk2rgb,Com2nd
Colorrgb2cmyk,basic1,3216,3228
Colorcmyk2rgb,basic1,3232,3239
Colorrgbhsv,basic1,3243,3275
Colorhsvrgb,basic1,3279,3293
Colorrgbhsl,basic1,3297,3333
Colorhslrgb,basic1,3337,3358,Hue2rgb
Hue2rgb,basic1,3362,3380
Colorrgbhwb,basic1,3384,3390,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3394,3419
Colorcode,basic1,3423,3436,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2rgb,basic1,3440,3490,Colorcmyk2rgb,Assign
Getlinestyle,basic1,3494,3560,Drwline,Dashline,Invdashline,Dottedline,Textformat,Drwpt
Chunderscore,basic1,3564,3599,PaO
AddGraph,basic1,3603,3703,Divoptions,Flattenlist,Pcrd,Measuredepth,PaO,Textformat,Com2nd,Getlinestyle,Texcom
Joincrvs,basic1,3707,3803,LLcrd,Divoptions,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Partcrv,basic1,3807,3896,Measuredepth,Divoptions,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Com2nd,Getlinestyle,Texcom
Opcrvs,basic1,3900,3908,Listplot
Pointdata,basic1,3912,4055,Divoptions,Strsplit,Colorcmyk2rgb,Colorname2rgb,Toupper,Lcrd,Measuredepth,Pcrd,PaO,Texcom,Textformat,Com2nd
Listplot,basic1,4059,4140,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom,Lcrd
Lineplot,basic1,4144,4227,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Plotdata,basic1,4231,4436,Divoptions,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Paramplot,basic1,4440,4612,Divoptions,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Polarplot,basic1,4616,4625,Strsplit,Paramplot
Connectseg,basic1,4629,4691,Norm
Implicitplot,basic1,4695,4878,Divoptions,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Circledata,basic1,4882,5001,Divoptions,Strsplit,Toupper,Lcrd,Defvar,Lineplot,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Framedata,basic1,5005,5057,Measuredepth,LLcrd,Divoptions,Lcrd,Listplot
Framedata2,basic1,5061,5068,Lcrd,Framedata
Ovaldata,basic1,5072,5142,Divoptions,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Com2nd,Getlinestyle,Texcom,Pcrd,Textformat
Segmark,basic1,5146,5206,Drawsegmark,Divoptions,Toupper,Circledata,Listplot
Parabolaplot,basic1,5210,5250,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5254,5297,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5301,5365,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5369,5415,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5419,5447,Intersectcrvs,Putpoint
