Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,87,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,91,117
Arrowheaddata,basic2,121,214,Divoptions,Strsplit,Toupper,Touppera,Measuredepth,Nearestpt,|Ptend,Ptstart,Numptcrv,Ptcrv,LLcrd,Intersectcrvspp,Pcrd
Arrowhead,basic2,218,310,Strsplit,Toupper,Measuredepth,Pcrd,Arrowheaddata,Inwindow,Listplot,Divoptions,Dqq,Textformat,LLcrd,Com2nd,Texcom
Arrowdata,basic2,314,428,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Setscaling,Lcrd
Lightarrowdata,basic2,432,547,Pcrd,Divoptions,Strsplit,Toupper,Listplot,Textformat,LLcrd,Com2nd,Texcom,Setscaling,Lcrd
Anglemark,basic2,551,684,Divoptions,Indexall,Strsplit,Dqq,Toupper,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Paramark,basic2,688,798,Divoptions,Indexall,Strsplit,Dqq,Toupper,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Makebowdata,basic2,802,815,Lcrd,Rotatepoint
Bowdata,basic2,819,990,Divoptions,Lcrd,Strsplit,Toupper,Makebowdata,Defvar,Norm,LLcrd,Dqq,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Bowname,basic2,994,997,Expr
Bownamerot,basic2,1001,1015,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1019,1077,funP,Lcrd,funN
Deqplot,basic2,1081,1225,Lcrd,Divoptions,Toupper,Indexall,Deqdata,Pcrd,Assign,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Enclosing,basic2,1393,1559,Enclosing2,Divoptions,isList,Lcrd,Listplot,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,PaO,Textformat,Com2nd,Getlinestyle,Texcom,LLcrd
Makehatch,basic2,1567,1669,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1673,1681
Hatchdata,basic2,1685,1981,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,PaO,Com2nd,Getlinestyle,Texcom,WriteOutData,LLcrd
Shadein,basic2,1985,2072,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,2076,2204,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,PaO,Textformat,Dqq
Rotatepoint,basic2,2210,2220,Lcrd
Translatepoint,basic2,2224,2234,Lcrd
Scalepoint,basic2,2238,2248,Lcrd
Reflectpoint,basic2,2252,2277,Lcrd
Rotatedata,basic2,2281,2367,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Translatedata,basic2,2371,2449,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Getlinestyle,Texcom
Scaledata,basic2,2453,2555,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Reflectdata,basic2,2559,2653,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Getlinestyle,Texcom
Mksegments,basic2,2658,2673,Listplot
Mkcircles,basic2,2678,2698,Strsplit,Circledata
MakeRarg,basic2,2702,2715,RSslash,Textformat
Htickmark,basic2,2719,2742,Listplot,Expr
Vtickmark,basic2,2746,2767,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2771,2781,Listplot
Htick,basic2,2785,2797,LLcrd,Listplot
Setax,basic2,2801,2818
Drwxy,basic2,2822,2917,Divoptions,Strsplit,Toupper,Lightarrowdata,Listplot,Expr,Letter,Addax
Drwpt,basic2,2921,2930,Pointdata
Drawpoint,basic2,2933,2961,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2965,2968
Expr,basic2,2972,2987,Letter
Letter,basic2,2991,3086,Divoptions,Removespace,Strsplit,Toupper,RSslash,Com2nd,Lcrd,Texcom,Pcrd
Letterrot,basic2,3090,3132,Divoptions,Letter,Com2nd,Dqq,Texcom
Exprrot,basic2,3136,3179,Divoptions,Expr,Com2nd,Dqq,Texcom
Slider,basic2,3183,3230,Toupper,Strsplit,Indexall,Putpoint,Listplot,Putonseg
Putpoint,basic2,3234,3245,Textformat,Pcrd
Putpoint,basic2,3249,3260,Textformat,Pcrd
Bezierpt,basic2,3264,3289,Lcrd
Bezier,basic2,3293,3305,Beziercurve
Beziercurve,basic2,3309,3386,Divoptions,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Putbezierdata,basic2,3390,3452,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3456,3458
Mkbezierptcrv,basic2,3462,3488,Readcsvsla,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3492,3503,Measuredepth,Bezier
Ospline,basic2,3507,3566,Dotprod,Lcrd,Bezier
CRspline,basic2,3570,3616,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3620,3681,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3685,3734,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3738,3753,Lcrd
Bspline,basic2,3757,3765,Listbspline2bz,BezierCurve
Meetcurve,basic2,3769,3829,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3833,3853,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3857,3893,LLcrd,Divoptions,Lcrd,Putpoint,Pcrd,Textformat
Putoncurve,basic2,3897,3926,putoncurve,Putpoint,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3930,3948,MeetCurve,Putpoint
Periodfun,basic2,3952,4085,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Setscaling,Norm,Listplot,Textformat
Mkcstable,basic2,4089,4105,Textformat
Fourierseries,basic2,4109,4179,Divoptions,Strsplit,Toupper,Plotdata,Assign,Listplot
Tabledata,basic2,4183,4205,Divoptions,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4209,4328,Divoptions,Strsplit,Toupper,Tlistplot,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4332,4396,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4400,4415
Tlistplot,basic2,4419,4448,divoptions,Toupper,Tgrid,Listplot
Changetablestyle,basic2,4452,4540,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4544,4570,Tgrid
Putcell,basic2,4574,4609,Findcell,Letter
Putcellexpr,basic2,4613,4625,Putcell
Putrow,basic2,4629,4644,Putcellrow,Putcell
Putrowexpr,basic2,4648,4661,Putrow
Putcol,basic2,4665,4680,Putcellexpr,Putcell
Putcolexpr,basic2,4684,4697,Putcellexpr,Putcol
Setrange,basic2,4701,4707,Pcrd
Inwindow,basic2,4711,4723
Dashlinedata,basic2,4727,4800
Windispg,basic2,4804,4870,Drwxy,Measuredepth,Dashlinedata,Textformat
Extractdata,basic2,4875,4931,Divoptions,Com2nd,Getlinestyle,Texcom
Removeout,basic2,4935,4945
Makecmdlist,basic2,4949,4979
Savecmdlist,basic2,4983,4989
Quicksort,basic2,4993,5013
Lessstr,basic2,5017,5044
Makehelplist,basic2,5048,5092,PPa
Helplist,basic2,5096,5150,Makehelplist
Help,basic2,5154,5205
Helpkey,basic2,5209,5227,Help
Example,basic2,5231,5255
