Dispchoice,basic3,22,27
Datetime,basic3,31,42,getdatetime
Readcsvsla,basic3,46,94,Readplotdigdata,Divoptions,Translatedata
Writebezier,basic3,98,140,Bezier,PaO,WriteOutData
Readbezier,basic3,144,196,Divoptions,Toupper,ReadOutData,Measuredepth,Putpoint,Bezier
RSform,basic3,200,234,PaO,Bracket,PPa
RSslash,basic3,238,243
Rform,basic3,247,257,PaO
Defvar,basic3,261,305
IftoR,basic3,309,348,PaO,Indexall,Bracket
FortoR,basic3,352,381,PaO,Bracket
Deffun,basic3,385,432,Bracket,Indexall,FortoR,IftoR,RSform,PaO
WritetoRS,basic3,436,669,WritetoSci,Lcrd,c,Assignadd,Datetime,source,Setwindow,Textformat,Openfile,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
ReadOutData,basic3,673,786,Divoptions,Strsplit,Toupper,Pcrd,Textformat
WriteOutData,basic3,790,852,Flattenlist,Measuredepth
Makeshell,basic3,856,959,kc
Convsjiswin,basic3,963,987,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic3,991,1131,kc,iswindows,isincludefull,isexists,Indexall
Addpackage,basic3,1135,1153
Usegraphics,basic3,1157,1167,Addpackage
Viewtex,basic3,1171,1245,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic3,1249,1267,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Figpdf,basic3,1271,1391,Removespace,isexists
Slidework,basic3,1395,1414,isexists,makedir,pathsep,Changework
Setslidemargin,basic3,1418,1421
Setslidepage,basic3,1425,1450
Setslidemain,basic3,1454,1478
Setslidebody,basic3,1482,1519
Setslidehyper,basic3,1523,1601,Divoptions,Addpackage,Indexall,Toupper
Settitle,basic3,1605,1676,Toupper,Indexall
Maketitle,basic3,1680,1775,iswindows,Makebat,Makeshell,kc,Cindyname,isexists,PaO
Repeatsameslide,basic3,1779,1934,Indexall
Presentation,basic3,1938,2603,readfile2str,isexists,Removespace,fileslist,Repeatsameslide
Mkslides,basic3,2607,2671,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic3,2675,2740,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillstore
BBdata,basic3,2744,2887,Divoptions,Toupper,ismacosx,iswindows,kc,Sprintf,Removespace
Copyketcindyjs,basic3,2891,2952,iswindows,Dqq,kc
Ketjsoption,basic3,2956,2957,Setketcindyjs
Setketcindyjs,basic3,2961,2978,Divoptions
Mkketcindyjs,basic3,2982,3413,Strsplit,Toupper,Colorcode,Copyketcindyjs,isexists,Extractfun,Extractall,pathsep,Readlines,Removespace,Indexof,Indexall,Dqq,rgb
