Drawfigures,basic2,22,67,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,71,97
Arrowheaddata,basic2,101,194,Divoptions,Strsplit,Toupper,Touppera,Measuredepth,Nearestpt,|Ptend,Ptstart,Numptcrv,Ptcrv,LLcrd,Intersectcrvspp,Pcrd
Arrowhead,basic2,198,290,Strsplit,Toupper,Measuredepth,Pcrd,Arrowheaddata,Inwindow,Listplot,Divoptions,Dqq,Textformat,LLcrd,Com2nd,Texcom
Arrowdata,basic2,294,408,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Setscaling,Lcrd
Lightarrowdata,basic2,412,515,Pcrd,Divoptions,Strsplit,Toupper,Listplot,Textformat,LLcrd,Com2nd,Texcom,Setscaling,Lcrd
Anglemark,basic2,519,633,Divoptions,Strsplit,Toupper,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Paramark,basic2,637,723,Divoptions,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Makebowdata,basic2,727,740,Lcrd,Rotatepoint
Bowdata,basic2,744,915,Divoptions,Lcrd,Strsplit,Toupper,Makebowdata,Defvar,Norm,LLcrd,Dqq,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Bowname,basic2,919,922,Expr
Bownamerot,basic2,926,940,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,944,1002,funP,Lcrd,funN
Deqplot,basic2,1006,1150,Lcrd,Divoptions,Toupper,Indexall,Deqdata,Pcrd,Assign,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Enclosing,basic2,1318,1484,Enclosing2,Divoptions,isList,Lcrd,Listplot,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,PaO,Textformat,Com2nd,Getlinestyle,Texcom,LLcrd
Makehatch,basic2,1492,1594,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1598,1606
Hatchdata,basic2,1610,1906,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,PaO,Com2nd,Getlinestyle,Texcom,WriteOutData,LLcrd
Shadein,basic2,1910,1997,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,2001,2129,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Enclosing,Shadein,Joincrvs,Pcrd,PaO,Textformat,Dqq
Rotatepoint,basic2,2135,2145,Lcrd
Translatepoint,basic2,2149,2159,Lcrd
Scalepoint,basic2,2163,2173,Lcrd
Reflectpoint,basic2,2177,2202,Lcrd
Rotatedata,basic2,2206,2292,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Translatedata,basic2,2296,2374,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Getlinestyle,Texcom
Scaledata,basic2,2378,2480,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Reflectdata,basic2,2484,2578,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Getlinestyle,Texcom
Mksegments,basic2,2583,2598,Listplot
Mkcircles,basic2,2603,2623,Strsplit,Circledata
MakeRarg,basic2,2627,2640,RSslash,Textformat
Htickmark,basic2,2644,2667,Listplot,Expr
Vtickmark,basic2,2671,2692,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2696,2706,Listplot
Htick,basic2,2710,2722,LLcrd,Listplot
Setax,basic2,2726,2743
Drwxy,basic2,2747,2842,Divoptions,Strsplit,Toupper,Lightarrowdata,Listplot,Expr,Letter,Addax
Drwpt,basic2,2846,2855,Pointdata
Drawpoint,basic2,2858,2886,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2890,2893
Expr,basic2,2897,2912,Letter
Letter,basic2,2916,3011,Divoptions,Removespace,Strsplit,Toupper,RSslash,Com2nd,Lcrd,Texcom,Pcrd
Letterrot,basic2,3015,3057,Divoptions,Letter,Com2nd,Dqq,Texcom
Exprrot,basic2,3061,3104,Divoptions,Expr,Com2nd,Dqq,Texcom
Slider,basic2,3108,3155,Toupper,Strsplit,Indexall,Putpoint,Listplot,Putonseg
Putpoint,basic2,3159,3170,Textformat,Pcrd
Putpoint,basic2,3174,3185,Textformat,Pcrd
Bezierpt,basic2,3189,3214,Lcrd
Bezier,basic2,3218,3230,Beziercurve
Beziercurve,basic2,3234,3311,Divoptions,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Putbezierdata,basic2,3315,3377,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3381,3383
Mkbezierptcrv,basic2,3387,3413,Readcsvsla,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3417,3428,Measuredepth,Bezier
Ospline,basic2,3432,3491,Dotprod,Lcrd,Bezier
CRspline,basic2,3495,3541,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3545,3606,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3610,3659,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3663,3678,Lcrd
Bspline,basic2,3682,3690,Listbspline2bz,BezierCurve
Meetcurve,basic2,3694,3754,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3758,3778,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3782,3818,LLcrd,Divoptions,Lcrd,Putpoint,Pcrd,Textformat
Putoncurve,basic2,3822,3851,putoncurve,Putpoint,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3855,3873,MeetCurve,Putpoint
Periodfun,basic2,3877,3998,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Setscaling,Norm,Listplot,Textformat
Fourierseries,basic2,4002,4037,Assign,Plotdata
Tabledata,basic2,4041,4063,Divoptions,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4067,4170,Divoptions,Strsplit,Toupper,Tlistplot,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4174,4297,Divoptions,Strsplit,Toupper,Putpoint,Tgrid,Tlistplot,Tsegrmv,Addax,Setwindow
Tseginfo,basic2,4301,4321
Tsegrmv,basic2,4325,4367,Tseginfo,Changestyle,Tlistplot
Tgrid,basic2,4371,4386
Tlistplot,basic2,4390,4419,divoptions,Toupper,Tgrid,Listplot
Changetablestyle,basic2,4423,4478,Indexall,Changestyle,Tlistplot
Findcell,basic2,4482,4508,Tgrid
Putcell,basic2,4512,4547,Findcell,Letter
Putcellexpr,basic2,4551,4563,Putcell
Putrow,basic2,4567,4582,Putcellrow,Putcell
Putrowexpr,basic2,4586,4599,Putrow
Putcol,basic2,4603,4618,Putcellexpr,Putcell
Putcolexpr,basic2,4622,4635,Putcellexpr,Putcol
Setrange,basic2,4639,4645,Pcrd
Inwindow,basic2,4649,4661
Dashlinedata,basic2,4665,4738
Windispg,basic2,4742,4808,Drwxy,Measuredepth,Dashlinedata,Textformat
Extractdata,basic2,4812,4868,Divoptions,Com2nd,Getlinestyle,Texcom
Removeout,basic2,4872,4882
Makecmdlist,basic2,4886,4916
Savecmdlist,basic2,4920,4926
Quicksort,basic2,4930,4950
Lessstr,basic2,4954,4981
Makehelplist,basic2,4985,5029,PPa
Helplist,basic2,5033,5087,Makehelplist
Help,basic2,5091,5142
Helpkey,basic2,5146,5164,Help
Example,basic2,5168,5192
