Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,247,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,251,316,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,Textformat,Pcrd,Norm,Ptend,Ptstart,Nearestpt,Partcrv,Changestyle,Shade,Listplot
Arrowdata,basic2,320,328,Arrowdataseg
Oldarrowdata,basic2,332,446,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,450,548,Divoptions,Strsplit,Toupper,Listplot,LLcrd
Anglemark,basic2,552,674,Divoptions,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Paramark,basic2,678,782,Divoptions,Strsplit,lenght,Toupper,Pcrd,Getlinestyle,LLcrd,Letter,Expr,Textformat
Makebowdata,basic2,786,799,Lcrd,Rotatepoint
Bowdata,basic2,803,997,Divoptions,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Bowname,basic2,1001,1004,Expr
Bownamerot,basic2,1008,1022,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1026,1084,funP,Lcrd,funN
Deqplot,basic2,1088,1232,Lcrd,Divoptions,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1236,1399,Enclosing2,Divoptions,isList,Lcrd,Listplot,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Textformat,PaO,Getlinestyle,LLcrd
Makehatch,basic2,1405,1507,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1511,1519
Hatchdata,basic2,1523,1823,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1827,1914,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1918,2060,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2064,2074,Lcrd
Translatepoint,basic2,2078,2088,Lcrd
Scalepoint,basic2,2092,2102,Lcrd
Reflectpoint,basic2,2106,2131,Lcrd
Rotatedata,basic2,2135,2221,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Translatedata,basic2,2225,2303,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Scaledata,basic2,2307,2409,Divoptions,Colorrgb2cmyk,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Reflectdata,basic2,2413,2507,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Mksegments,basic2,2512,2527,Listplot
Mkcircles,basic2,2532,2552,Strsplit,Circledata
MakeRarg,basic2,2556,2569,RSslash,Textformat
Htickmark,basic2,2573,2596,Listplot,Expr
Vtickmark,basic2,2600,2621,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2625,2635,Listplot
Htick,basic2,2639,2651,LLcrd,Listplot
Setax,basic2,2655,2679,Divoptions
Drwxy,basic2,2683,2789,Divoptions,Strsplit,Toupper,Arrowdataseg,Listplot,Expr,Letter,Addax
Drwpt,basic2,2793,2802,Pointdata
Drawpoint,basic2,2805,2833,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2837,2840
Expr,basic2,2844,2865,iswindows,Letter
Letter,basic2,2869,2986,Divoptions,Colorrgb2cmyk,Removespace,Strsplit,Toupper,RSslash,Colorcmyk2rgb,Pcrd
Letterrot,basic2,2990,3038,Divoptions,Colorrgb2cmyk,Letter,LLcrd
Exprrot,basic2,3042,3094,Divoptions,Colorrgb2cmyk,iswindows,Expr,LLcrd
Ptpos,basic2,3098,3118,Textformat
Strictmove,basic2,3122,3142,Textformat
Slider,basic2,3146,3193,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3197,3210,Textformat,Ptpos,Pcrd
Bezierpt,basic2,3214,3239,Lcrd
Bezier,basic2,3243,3255,Beziercurve
Beziercurve,basic2,3259,3340,Divoptions,Colorrgb2cmyk,Toupper,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3344,3406,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3410,3412
Mkbezierptcrv,basic2,3416,3442,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3446,3457,Measuredepth,Bezier
Ospline,basic2,3461,3520,Dotprod,Lcrd,Bezier
CRspline,basic2,3524,3570,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3574,3635,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3639,3688,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3692,3707,Lcrd
Bspline,basic2,3711,3719,Listbspline2bz,BezierCurve
Meetcurve,basic2,3723,3783,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3787,3807,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3811,3847,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,3851,3880,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3884,3902,MeetCurve,Putpoint
Periodfun,basic2,3906,4039,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,4043,4059,Textformat
Fourierseries,basic2,4063,4130,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4134,4165,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4169,4297,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4301,4365,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4369,4384
Tlistplot,basic2,4388,4409,Tgrid,Listplot
Changetablestyle,basic2,4413,4501,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4505,4531,Tgrid
Putcell,basic2,4535,4570,Findcell,Letter
Putcellexpr,basic2,4574,4586,Putcell
Putrow,basic2,4590,4605,Putcellrow,Putcell
Putrowexpr,basic2,4609,4622,Putrow
Putcol,basic2,4626,4641,Putcellexpr,Putcell
Putcolexpr,basic2,4645,4658,Putcellexpr,Putcol
Setrange,basic2,4662,4668,Pcrd
Inwindow,basic2,4672,4684
Dashlinedata,basic2,4688,4761
Windispg,basic2,4765,4861,Drwxy,Measuredepth,Colorcmyk2rgb,Textformat
Extractdata,basic2,4866,4922,Divoptions,Getlinestyle
Removeout,basic2,4926,4936
Makecmdlist,basic2,4940,4974
Savecmdlist,basic2,4978,4984
Quicksort,basic2,4988,5008
Lessstr,basic2,5012,5039
Makehelplist,basic2,5043,5055,Readlines
Helplist,basic2,5059,5122,Makehelplist,Readlines
Help,basic2,5126,5177
Helpkey,basic2,5181,5199,Help
Example,basic2,5203,5231
Tikzptseq,basic2,5235,5251,Sprintf,Pcrd
Tikzline,basic2,5255,5291,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
