Ketinit,basic1,41,182,Fillstore,Cindyname,Indexall,getname,Changesetting,Changework,pathsep,iswindows,ismacosx,isexists,iskcexists,setexec,Setwindow
Fillstore,basic1,186,216
Fillblack,basic1,220,234,Fillstore
Fillrestore,basic1,238,250
Readlines,basic1,254,265,readfile2str
Changesetting,basic1,269,284,pathsep,getname,isexists
Cindyname,basic1,288,295,Cdyname,Getcdyname
Setwindow,basic1,299,336,Toupper,Lcrd,Pcrd,Putpoint
Setfiles,basic1,340,353,Dqq
Setparent,basic1,357,369,Dqq
Dqq,basic1,373,373,DqDq
DqDq,basic1,376,379
PPa,basic1,383,384
PaO,basic1,388,400
PaC,basic1,404,416
PPa,basic1,420,420
Tab2list,basic1,424,486,Divoptions,Toupper,Indexall
Columnlist,basic1,490,493
Dispmat,basic1,497,519
Sep1000,basic1,523,541
Acos,basic1,545,548
Asin,basic1,552,555
Atan,basic1,559,562
Sqr,basic1,566,569
Factorial,basic1,573,581
Norm,basic1,585,597
Removespace,basic1,602,627
Indexall,basic1,631,649
Strsplit,basic1,653,664,Indexall
Parlevel,basic1,668,668,Bracket
Bracket,basic1,671,693,Indexall
Pardiagram,basic1,697,793,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,797,858,Divoptions,Strsplit,Toupper,Indexall,isexists,Dqq,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,862,894,Divoptions,Com2nd,Setcolor,GetLinestyle,Texcom
Op,basic1,898,910
Ptselected,basic1,914,928,Isptselected
Finddef,basic1,932,951
Findgeoinfo,basic1,955,980,Finddef
Dependgeo,basic1,984,1004,Finddef
Workprocess,basic1,1008,1012,Drawprocess
Drawprocess,basic1,1015,1060,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1064,1096
Toupper,basic1,1100,1115
Textformat,basic1,1119,1143
Sprintf,basic1,1147,1164,Textformat
Assign,basic1,1168,1225,Textformat
MeasureDepth,basic1,1229,1254
Flattenlist,basic1,1258,1278,MeasureDepth
Divoptions,basic1,1282,1385,Strsplit,Toupper,Colorcmyk2rgb,Colorname2rgb
Dotprod,basic1,1389,1395
Crossprod,basic1,1399,1411
Mvprod,basic1,1415,1433,MeasureDepth
Ptstart,basic1,1437,1442
Ptend,basic1,1446,1451
Numptcrv,basic1,1455,1460
Ptcrv,basic1,1464,1469
Invert,basic1,1473,1486,Listplot
Paramoncrv,basic1,1490,1490,Paramoncurve
ParamonCurve,basic1,1493,1519,Nearestpt,LLcrd
Pointoncrv,basic1,1523,1523,PointonCurve
PointonCurve,basic1,1526,1544
Koutenseg,basic1,1548,1656
IntersectcrvsPp,basic1,1662,1805,Divoptions,MeasureDepth,LLcrd,Koutenseg
Intersectcrvs,basic1,1809,1815,IntersectcrvsPp
Intersectline,basic1,1823,1845,Dotprod,Crossprod
Intersectseg,basic1,1849,1949,Op,Intersectline,Nearestpt
Osplineseg,basic1,1953,1970,Dotprod,Bezier
Intersectpartseg,basic1,1974,2076,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2080,2122
IntersectcurvesPp,basic1,2126,2229,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2233,2240,IntersectcurvesPp
NearestptcrvPhy,basic1,2246,2255,Pcrd,MeasureDepth,Nearestpt
Nearestptcrv,basic1,2259,2265,Nearestpt
Nearestpt,basic1,2269,2322,MeasureDepth,ParamonCurve
Derivative,basic1,2326,2417,Strsplit,Lineplot,IntersectcurvesPp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2421,2468,Divoptions,Strsplit,Toupper,IntersectcurvesPp,Derivative,Lineplot
Integrate,basic1,2472,2485,Integratefn,Integratedt
Integratedt,basic1,2489,2521,Divoptions,Toupper,IntegrateO,MeasureDepth,MeetCurve,LLcrd
Integratefn,basic1,2525,2585,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2589,2668,MeasureDepth,MeetCurve,LLcrd,Dotprod
FindareaP,basic1,2672,2685,Lcrd
FindareaO,basic1,2689,2710,Dist,IntegrateO
Findarea,basic1,2714,2740,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2744,2756,Lcrd
Inversefun,basic1,2760,2783,Textformat
Com0th,basic1,2787,2791
Com1st,basic1,2795,2800
Com2nd,basic1,2804,2815,Toupper
Com2ndpre,basic1,2819,2823
Texcom,basic1,2827,2834,Com2nd
Ketcindylogo,basic1,2838,2842,Com2nd,Texcom
Drwline,basic1,2846,2849,Textformat,Com2nd
Dashline,basic1,2854,2856,Com2nd
Invdashline,basic1,2860,2862,Com2nd
Dottedline,basic1,2866,2868,Com2nd
SetEnglish,basic1,2872,2875,Com0th,setlanguage
Drawlinetype,basic1,2879,2900,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,2904,2956
Setmarklen,basic1,2960,2964,Com2nd,Textformat
Setorigin,basic1,2968,2972,Com2nd,Textformat
Fontsize,basic1,2976,2979,Com2nd
Setpen,basic1,2983,2987,Com2nd
Setscaling,basic1,2991,3005,Com0th,Setwindow
Lcrd,basic1,3009,3017
Pcrd,basic1,3021,3029
LLcrd,basic1,3033,3042
Doscaling,basic1,3046,3073,Lcrd,LLcrd
Unscaling,basic1,3077,3104,Lcrd,LLcrd
Setpt,basic1,3108,3114,Ptsize,Com2nd
Definecolor,basic1,3118,3126,Texcom
Setcolor,basic1,3130,3157,Texcom,Colorcmyk2rgb,Com2nd
Colorrgb2cmyk,basic1,3161,3173
Colorcmyk2rgb,basic1,3177,3184
Colorrgbhsv,basic1,3188,3220
Colorhsvrgb,basic1,3224,3238
Colorrgbhsl,basic1,3242,3278
Colorhslrgb,basic1,3282,3303,Hue2rgb
Hue2rgb,basic1,3307,3325
Colorrgbhwb,basic1,3329,3335,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3339,3364
Colorcode,basic1,3368,3381,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2rgb,basic1,3385,3433,Colorcmyk2rgb
GetLinestyle,basic1,3437,3503,Drwline,Dashline,Invdashline,Dottedline,Textformat,Drwpt
Chunderscore,basic1,3507,3542,PaO
AddGraph,basic1,3546,3646,Divoptions,Flattenlist,Pcrd,MeasureDepth,PaO,Listplot,Pointdata,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Joincrvs,basic1,3650,3746,LLcrd,Divoptions,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Partcrv,basic1,3750,3839,MeasureDepth,Divoptions,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Com2nd,Setcolor,GetLinestyle,Texcom
Opcrvs,basic1,3843,3851,Listplot
Pointdata,basic1,3855,3971,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Colorname2rgb,MeasureDepth,Pcrd,Setcolor,PaO,Texcom,Setpen,Textformat,Com2nd,Setpt
Listplot,basic1,3975,4060,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom,Lcrd
Lineplot,basic1,4064,4132,Divoptions,Lcrd,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Plotdata,basic1,4136,4331,Divoptions,PaO,Dqq,Assign,Norm,MeasureDepth,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Paramplot,basic1,4335,4501,Divoptions,PaO,Dqq, differs from Scilab ,Assign,MeasureDepth,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Polarplot,basic1,4505,4514,Strsplit,Paramplot
Connectseg,basic1,4518,4580,Norm
Implicitplot,basic1,4584,4722,Divoptions,Strsplit,Toupper,Impfun,Connectseg,MeasureDepth,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Circledata,basic1,4726,4835,Divoptions,Lcrd,Defvar,Pcrd,Textformat,Lineplot,Com2nd,Setcolor,GetLinestyle,Texcom
Framedata,basic1,4839,4964,MeasureDepth,LLcrd,Toupper,Framedata2,Lcrd,Divoptions,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Framedata2,basic1,4968,4975,Lcrd,Framedata
Ovaldata,basic1,4979,5049,Divoptions,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Com2nd,Setcolor,GetLinestyle,Texcom,Pcrd,Textformat
Segmark,basic1,5053,5113,Drawsegmark,Divoptions,Toupper,Circledata,Listplot
Parabolaplot,basic1,5117,5157,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5161,5204,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5208,5272,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5276,5322,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5326,5354,Intersectcrvs,Putpoint
Setarrow,basic1,5358,5384
Arrowheaddata,basic1,5389,5482,Divoptions,Strsplit,Toupper,Touppera,MeasureDepth,Nearestpt,|Ptend,Ptstart,Numptcrv,Ptcrv,LLcrd,IntersectcrvsPp,Pcrd
Arrowhead,basic1,5486,5578,Strsplit,Toupper,MeasureDepth,Pcrd,Arrowheaddata,Inwindow,Listplot,Divoptions,Dqq,Textformat,LLcrd,Setcolor,Com2nd,Texcom
Arrowdata,basic1,5582,5685,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Anglemark,basic1,5689,5795,Divoptions,Letter,Expr,Lcrd,Defvar,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Paramark,basic1,5799,5885,Divoptions,Letter,Expr,Lcrd,Defvar,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
MakeBowdata,basic1,5889,5902,Lcrd,Rotatepoint
Bowdata,basic1,5906,6071,Divoptions,Lcrd,Letterrot,Letter,Exprrot,Expr,MakeBowdata,Defvar,Norm,LLcrd,MeasureDepth,Pcrd,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Bowname,basic1,6075,6078,Expr
Bownamerot,basic1,6082,6096,MeasureDepth,Ptend,Ptstart,Exprrot
Deqdata,basic1,6100,6158,funP,Lcrd,funN
Deqplot,basic1,6162,6287,Lcrd,Divoptions,Toupper,Indexall,Deqdata,Pcrd,Assign,Textformat,RSform,Com2nd,Setcolor,GetLinestyle,Texcom
Enclosing,basic1,6455,6621,Divoptions,isList,Lcrd,Listplot,IntersectcurvesPp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Enclosing2,PaO,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom,LLcrd
Makehatch,basic1,6629,6731,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic1,6735,6743
Hatchdata,basic1,6747,7043,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Strsplit,Toupper,Anyselected,Bracket,isexists,Makehatch,Textformat,PaO,ReadOutData,Com2nd,Setcolor,GetLinestyle,Texcom,WriteOutData,LLcrd
Shade,basic1,7047,7157,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Enclosing,Joincrvs,Pcrd,PaO,Listplot,Textformat,Setcolor,Com2nd,Texcom,Dqq
