Ketinit,basic1,41,173,Fillstore,Cindyname,Indexall,getname,iswindows,ismacosx,Changesetting,Changework,pathsep,Setwindow
Initglist,basic1,177,180,Ketinit
Setglist,basic1,184,190
Addglist,basic1,194,200
Fillstore,basic1,204,237
Fillblack,basic1,241,255,Fillstore
Fillrestore,basic1,259,271
Readlines,basic1,275,286,readfile2str
Changesetting,basic1,290,305,pathsep,getname,isexists
Cindyname,basic1,309,316,Cdyname,Getcdyname
Setwindow,basic1,320,357,Toupper,Lcrd,Pcrd,Putpoint
Setfiles,basic1,361,374,Dqq
Setparent,basic1,378,390,Dqq
Reparse,basic1,394,404
Dqq,basic1,408,408,DqDq
DqDq,basic1,411,414
PPa,basic1,418,419
PaO,basic1,423,435
PaC,basic1,439,451
PPa,basic1,455,455
Tab2list,basic1,459,521,Divoptions,Toupper,Indexall
Columnlist,basic1,525,528
Dispmat,basic1,532,554
Sep1000,basic1,558,576
Acos,basic1,580,583
Asin,basic1,587,590
Atan,basic1,594,597
Sqr,basic1,601,604
Factorial,basic1,608,616
Norm,basic1,620,632
Removespace,basic1,637,662
Indexall,basic1,666,684
Strsplit,basic1,688,699,Indexall
Parlevel,basic1,703,703,Bracket
Bracket,basic1,706,728,Indexall
Pardiagram,basic1,732,828,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,832,890,Divoptions,Strsplit,Toupper,Indexall,isexists,Dqq,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,894,926,Divoptions,Com2nd,Getlinestyle,Texcom
Op,basic1,930,942
Ptselected,basic1,946,962
Finddef,basic1,966,985
Findgeoinfo,basic1,989,1014,Finddef
Dependgeo,basic1,1018,1038,Finddef
Workprocess,basic1,1042,1046,Drawprocess
Drawprocess,basic1,1049,1094,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1098,1130
Toupper,basic1,1134,1149
Textformat,basic1,1153,1177
Sprintf,basic1,1181,1198,Textformat
Replaceall,basic1,1202,1212
Assign,basic1,1216,1273,Textformat
Measuredepth,basic1,1304,1317,Indexall
Flattenlist,basic1,1321,1341,Measuredepth
Divoptions,basic1,1345,1448,Strsplit,Toupper,Colorcmyk2rgb,Colorname2rgb
Dotprod,basic1,1452,1458
Crossprod,basic1,1462,1474
Mvprod,basic1,1478,1496,Measuredepth
Ptstart,basic1,1500,1505
Ptend,basic1,1509,1514
Numptcrv,basic1,1518,1523
Ptcrv,basic1,1527,1532
Invert,basic1,1536,1549,Listplot
Paramoncrv,basic1,1553,1553,Paramoncurve
Paramoncurve,basic1,1556,1582,Nearestpt,LLcrd
Pointoncrv,basic1,1586,1586,Pointoncurve
Pointoncurve,basic1,1589,1607
Koutenseg,basic1,1611,1720
Intersectcrvspp,basic1,1726,1869,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,1873,1879,Intersectcrvspp
Intersectline,basic1,1887,1909,Dotprod,Crossprod
Intersectseg,basic1,1913,2013,Op,Intersectline,Nearestpt
Osplineseg,basic1,2017,2034,Dotprod,Bezier
Intersectpartseg,basic1,2038,2140,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2144,2186
Intersectcurvespp,basic1,2190,2296,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2300,2307,Intersectcurvesop
Nearestptcrvphy,basic1,2313,2322,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2326,2332,Nearestpt
Nearestpt,basic1,2336,2389,Measuredepth,Paramoncurve
Derivative,basic1,2393,2484,Strsplit,Lineplot,Intersectcurvespp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2488,2535,Divoptions,Strsplit,Toupper,Intersectcurvespp,Derivative,Lineplot
Integrate,basic1,2539,2552,Integratefn,Integratedt
Integratedt,basic1,2556,2588,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2592,2652,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2656,2735,Measuredepth,Meetcurve,LLcrd,Dotprod
FindareaP,basic1,2739,2752,Lcrd
FindareaO,basic1,2756,2777,Dist,IntegrateO
Findarea,basic1,2781,2807,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2811,2823,Lcrd
Inversefun,basic1,2827,2850,Textformat
Com0th,basic1,2854,2858
Com1st,basic1,2862,2867
Com2nd,basic1,2871,2876
Com2ndpre,basic1,2880,2884
Texcom,basic1,2888,2895,Com2nd
Ketcindylogo,basic1,2899,2903,Com2nd
Drwline,basic1,2907,2910,Textformat,Com2nd
Dashline,basic1,2915,2917,Com2nd
Invdashline,basic1,2921,2923,Com2nd
Dottedline,basic1,2927,2929,Com2nd
Drawlinetype,basic1,2933,2954,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,2958,3010
Setmarklen,basic1,3014,3018,Com2nd,Textformat
Setorigin,basic1,3022,3026,Com2nd,Textformat
Fontsize,basic1,3030,3033,Com2nd
Setpen,basic1,3037,3041,Com2nd
Setscaling,basic1,3045,3059,Com0th,Setwindow
Lcrd,basic1,3063,3071
Pcrd,basic1,3075,3083
LLcrd,basic1,3087,3096
Doscaling,basic1,3100,3127,Lcrd,LLcrd
Unscaling,basic1,3131,3158,Lcrd,LLcrd
Setpt,basic1,3162,3168,Ptsize,Com2nd
Definecolor,basic1,3172,3180,Texcom
Setcolor,basic1,3184,3211,Colorcmyk2rgb,Com2nd
Colorrgb2cmyk,basic1,3215,3227
Colorcmyk2rgb,basic1,3231,3238
Colorrgbhsv,basic1,3242,3274
Colorhsvrgb,basic1,3278,3292
Colorrgbhsl,basic1,3296,3332
Colorhslrgb,basic1,3336,3357,Hue2rgb
Hue2rgb,basic1,3361,3379
Colorrgbhwb,basic1,3383,3389,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3393,3418
Colorcode,basic1,3422,3435,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2rgb,basic1,3439,3489,Colorcmyk2rgb,Assign
Getlinestyle,basic1,3493,3559,Drwline,Dashline,Invdashline,Dottedline,Textformat,Drwpt
Chunderscore,basic1,3563,3598,PaO
AddGraph,basic1,3602,3702,Divoptions,Flattenlist,Pcrd,Measuredepth,PaO,Textformat,Com2nd,Getlinestyle,Texcom
Joincrvs,basic1,3706,3802,LLcrd,Divoptions,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Partcrv,basic1,3806,3895,Measuredepth,Divoptions,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Com2nd,Getlinestyle,Texcom
Opcrvs,basic1,3899,3907,Listplot
Pointdata,basic1,3911,4054,Divoptions,Strsplit,Colorcmyk2rgb,Colorname2rgb,Toupper,Lcrd,Measuredepth,Pcrd,PaO,Texcom,Textformat,Com2nd
Listplot,basic1,4058,4139,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom,Lcrd
Lineplot,basic1,4143,4226,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Plotdata,basic1,4230,4435,Divoptions,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Paramplot,basic1,4439,4611,Divoptions,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Polarplot,basic1,4615,4624,Strsplit,Paramplot
Connectseg,basic1,4628,4690,Norm
Implicitplot,basic1,4694,4877,Divoptions,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Circledata,basic1,4881,5000,Divoptions,Strsplit,Toupper,Lcrd,Defvar,Lineplot,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Framedata,basic1,5004,5056,Measuredepth,LLcrd,Divoptions,Lcrd,Listplot
Framedata2,basic1,5060,5067,Lcrd,Framedata
Ovaldata,basic1,5071,5141,Divoptions,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Com2nd,Getlinestyle,Texcom,Pcrd,Textformat
Segmark,basic1,5145,5205,Drawsegmark,Divoptions,Toupper,Circledata,Listplot
Parabolaplot,basic1,5209,5249,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5253,5296,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5300,5364,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5368,5414,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5418,5446,Intersectcrvs,Putpoint
