Ketinit,basic1,41,172,Fillstore,Cindyname,Indexall,getname,iswindows,ismacosx,Changesetting,Changework,pathsep,Setwindow
Initglist,basic1,176,187
Setglist,basic1,191,197
Addglist,basic1,201,207
Fillstore,basic1,211,244
Fillblack,basic1,248,262,Fillstore
Fillrestore,basic1,266,278
Readlines,basic1,282,293,readfile2str
Changesetting,basic1,297,312,pathsep,getname,isexists
Cindyname,basic1,316,323,Cdyname,Getcdyname
Setwindow,basic1,327,364,Toupper,Lcrd,Pcrd,Putpoint
Setfiles,basic1,368,381,Dqq
Setparent,basic1,385,397,Dqq
Dqq,basic1,401,401,DqDq
DqDq,basic1,404,407
PPa,basic1,411,412
PaO,basic1,416,428
PaC,basic1,432,444
PPa,basic1,448,448
Tab2list,basic1,452,514,Divoptions,Toupper,Indexall
Columnlist,basic1,518,521
Dispmat,basic1,525,547
Sep1000,basic1,551,569
Acos,basic1,573,576
Asin,basic1,580,583
Atan,basic1,587,590
Sqr,basic1,594,597
Factorial,basic1,601,609
Norm,basic1,613,625
Removespace,basic1,630,655
Indexall,basic1,659,677
Strsplit,basic1,681,692,Indexall
Parlevel,basic1,696,696,Bracket
Bracket,basic1,699,721,Indexall
Pardiagram,basic1,725,821,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,825,883,Divoptions,Strsplit,Toupper,Indexall,isexists,Dqq,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,887,919,Divoptions,Com2nd,Getlinestyle,Texcom
Op,basic1,923,935
Ptselected,basic1,939,955,Isptselected
Finddef,basic1,959,978
Findgeoinfo,basic1,982,1007,Finddef
Dependgeo,basic1,1011,1031,Finddef
Workprocess,basic1,1035,1039,Drawprocess
Drawprocess,basic1,1042,1087,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1091,1123
Toupper,basic1,1127,1142
Textformat,basic1,1146,1170
Sprintf,basic1,1174,1191,Textformat
Replaceall,basic1,1195,1205
Assign,basic1,1209,1266,Textformat
Measuredepth,basic1,1297,1310,Indexall
Flattenlist,basic1,1314,1334,Measuredepth
Divoptions,basic1,1338,1441,Strsplit,Toupper,Colorcmyk2rgb,Colorname2rgb
Dotprod,basic1,1445,1451
Crossprod,basic1,1455,1467
Mvprod,basic1,1471,1489,Measuredepth
Ptstart,basic1,1493,1498
Ptend,basic1,1502,1507
Numptcrv,basic1,1511,1516
Ptcrv,basic1,1520,1525
Invert,basic1,1529,1542,Listplot
Paramoncrv,basic1,1546,1546,Paramoncurve
Paramoncurve,basic1,1549,1575,Nearestpt,LLcrd
Pointoncrv,basic1,1579,1579,Pointoncurve
Pointoncurve,basic1,1582,1600
Koutenseg,basic1,1604,1712
Intersectcrvspp,basic1,1718,1861,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,1865,1871,Intersectcrvspp
Intersectline,basic1,1879,1901,Dotprod,Crossprod
Intersectseg,basic1,1905,2005,Op,Intersectline,Nearestpt
Osplineseg,basic1,2009,2026,Dotprod,Bezier
Intersectpartseg,basic1,2030,2132,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2136,2178
Intersectcurvespp,basic1,2182,2288,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2292,2299,Intersectcurvesop
Nearestptcrvphy,basic1,2305,2314,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2318,2324,Nearestpt
Nearestpt,basic1,2328,2381,Measuredepth,Paramoncurve
Derivative,basic1,2385,2476,Strsplit,Lineplot,Intersectcurvespp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2480,2527,Divoptions,Strsplit,Toupper,Intersectcurvespp,Derivative,Lineplot
Integrate,basic1,2531,2544,Integratefn,Integratedt
Integratedt,basic1,2548,2580,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2584,2644,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2648,2727,Measuredepth,Meetcurve,LLcrd,Dotprod
FindareaP,basic1,2731,2744,Lcrd
FindareaO,basic1,2748,2769,Dist,IntegrateO
Findarea,basic1,2773,2799,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2803,2815,Lcrd
Inversefun,basic1,2819,2842,Textformat
Com0th,basic1,2846,2850
Com1st,basic1,2854,2859
Com2nd,basic1,2863,2868
Com2ndpre,basic1,2872,2876
Texcom,basic1,2880,2887,Com2nd
Ketcindylogo,basic1,2891,2895,Com2nd
Drwline,basic1,2899,2902,Textformat,Com2nd
Dashline,basic1,2907,2909,Com2nd
Invdashline,basic1,2913,2915,Com2nd
Dottedline,basic1,2919,2921,Com2nd
Drawlinetype,basic1,2925,2946,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,2950,3002
Setmarklen,basic1,3006,3010,Com2nd,Textformat
Setorigin,basic1,3014,3018,Com2nd,Textformat
Fontsize,basic1,3022,3025,Com2nd
Setpen,basic1,3029,3033,Com2nd
Setscaling,basic1,3037,3051,Com0th,Setwindow
Lcrd,basic1,3055,3063
Pcrd,basic1,3067,3075
LLcrd,basic1,3079,3088
Doscaling,basic1,3092,3119,Lcrd,LLcrd
Unscaling,basic1,3123,3150,Lcrd,LLcrd
Setpt,basic1,3154,3160,Ptsize,Com2nd
Definecolor,basic1,3164,3172,Texcom
Setcolor,basic1,3176,3203,Colorcmyk2rgb,Com2nd
Colorrgb2cmyk,basic1,3207,3219
Colorcmyk2rgb,basic1,3223,3230
Colorrgbhsv,basic1,3234,3266
Colorhsvrgb,basic1,3270,3284
Colorrgbhsl,basic1,3288,3324
Colorhslrgb,basic1,3328,3349,Hue2rgb
Hue2rgb,basic1,3353,3371
Colorrgbhwb,basic1,3375,3381,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3385,3410
Colorcode,basic1,3414,3427,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2rgb,basic1,3431,3481,Colorcmyk2rgb,Assign
Getlinestyle,basic1,3485,3551,Drwline,Dashline,Invdashline,Dottedline,Textformat,Drwpt
Chunderscore,basic1,3555,3590,PaO
AddGraph,basic1,3594,3694,Divoptions,Flattenlist,Pcrd,Measuredepth,PaO,Textformat,Com2nd,Getlinestyle,Texcom
Joincrvs,basic1,3698,3794,LLcrd,Divoptions,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Partcrv,basic1,3798,3887,Measuredepth,Divoptions,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Com2nd,Getlinestyle,Texcom
Opcrvs,basic1,3891,3899,Listplot
Pointdata,basic1,3903,4046,Divoptions,Strsplit,Colorcmyk2rgb,Colorname2rgb,Toupper,Lcrd,Measuredepth,Pcrd,PaO,Texcom,Textformat,Com2nd
Listplot,basic1,4050,4131,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom,Lcrd
Lineplot,basic1,4135,4218,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Plotdata,basic1,4222,4427,Divoptions,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Paramplot,basic1,4431,4603,Divoptions,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Polarplot,basic1,4607,4616,Strsplit,Paramplot
Connectseg,basic1,4620,4682,Norm
Implicitplot,basic1,4686,4869,Divoptions,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Circledata,basic1,4873,4992,Divoptions,Strsplit,Toupper,Lcrd,Defvar,Lineplot,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Framedata,basic1,4996,5048,Measuredepth,LLcrd,Divoptions,Lcrd,Listplot
Framedata2,basic1,5052,5059,Lcrd,Framedata
Ovaldata,basic1,5063,5133,Divoptions,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Com2nd,Getlinestyle,Texcom,Pcrd,Textformat
Segmark,basic1,5137,5197,Drawsegmark,Divoptions,Toupper,Circledata,Listplot
Parabolaplot,basic1,5201,5241,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5245,5288,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5292,5356,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5360,5406,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5410,5438,Intersectcrvs,Putpoint
