Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,233,Divoptions,Strsplit,Toupper,Touppera,Measuredepth,Nearestpt,|Ptend,Ptstart,Numptcrv,Ptcrv,LLcrd,Intersectcrvspp,Pcrd
Arrowhead,basic2,237,329,Strsplit,Toupper,Measuredepth,Pcrd,Arrowheaddata,Inwindow,Listplot,Divoptions,Dqq,Textformat,LLcrd,Com2nd,Texcom
Arrowdata,basic2,333,335,Lightarrowdata
OldArrowdata,basic2,339,453,Arrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Setscaling,Lcrd
Lightarrowdata,basic2,457,578,Pcrd,Divoptions,Strsplit,Toupper,Listplot,Textformat,LLcrd,Indexall,Dqq,Com2nd,Texcom,Setscaling,Lcrd
Anglemark,basic2,582,715,Divoptions,Indexall,Strsplit,Dqq,Toupper,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Paramark,basic2,719,829,Divoptions,Indexall,Strsplit,Dqq,Toupper,Lcrd,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Makebowdata,basic2,833,846,Lcrd,Rotatepoint
Bowdata,basic2,850,1021,Divoptions,Lcrd,Strsplit,Toupper,Makebowdata,Defvar,Norm,LLcrd,Dqq,Measuredepth,Pcrd,Textformat,Com2nd,Getlinestyle,Texcom
Bowname,basic2,1025,1028,Expr
Bownamerot,basic2,1032,1046,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1050,1108,funP,Lcrd,funN
Deqplot,basic2,1112,1256,Lcrd,Divoptions,Toupper,Indexall,Deqdata,Pcrd,Assign,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Enclosing,basic2,1260,1426,Enclosing2,Divoptions,isList,Lcrd,Listplot,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,PaO,Textformat,Com2nd,Getlinestyle,Texcom,LLcrd
Makehatch,basic2,1432,1534,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1538,1546
Hatchdata,basic2,1550,1846,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,PaO,Com2nd,Getlinestyle,Texcom,WriteOutData,LLcrd
Shadein,basic2,1850,1937,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1941,2069,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,PaO,Textformat,Dqq
Rotatepoint,basic2,2075,2085,Lcrd
Translatepoint,basic2,2089,2099,Lcrd
Scalepoint,basic2,2103,2113,Lcrd
Reflectpoint,basic2,2117,2142,Lcrd
Rotatedata,basic2,2146,2232,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Translatedata,basic2,2236,2314,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Getlinestyle,Texcom
Scaledata,basic2,2318,2420,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Reflectdata,basic2,2424,2518,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Getlinestyle,Texcom
Mksegments,basic2,2523,2538,Listplot
Mkcircles,basic2,2543,2563,Strsplit,Circledata
MakeRarg,basic2,2567,2580,RSslash,Textformat
Htickmark,basic2,2584,2607,Listplot,Expr
Vtickmark,basic2,2611,2632,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2636,2646,Listplot
Htick,basic2,2650,2662,LLcrd,Listplot
Setax,basic2,2666,2690,Divoptions
Drwxy,basic2,2694,2800,Divoptions,Strsplit,Toupper,Lightarrowdata,Listplot,Expr,Letter,Addax
Drwpt,basic2,2804,2813,Pointdata
Drawpoint,basic2,2816,2844,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2848,2851
Expr,basic2,2855,2870,Letter
Letter,basic2,2874,2975,Divoptions,Removespace,Strsplit,Toupper,RSslash,Com2nd,Lcrd,Texcom,Pcrd
Letterrot,basic2,2979,3021,Divoptions,Letter,Com2nd,Dqq,Texcom
Exprrot,basic2,3025,3068,Divoptions,Expr,Com2nd,Dqq,Texcom
Setpointxy,basic2,3072,3079,Textformat
Strictmove,basic2,3083,3103,textformat,Textformat
Slider,basic2,3107,3155,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg,Strictmove
Putpoint,basic2,3159,3170,Textformat,Pcrd
Putpoint,basic2,3174,3185,Textformat,Pcrd
Bezierpt,basic2,3189,3214,Lcrd
Bezier,basic2,3218,3230,Beziercurve
Beziercurve,basic2,3234,3311,Divoptions,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,RSform,Com2nd,Getlinestyle,Texcom
Putbezierdata,basic2,3315,3377,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3381,3383
Mkbezierptcrv,basic2,3387,3413,Readcsvsla,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3417,3428,Measuredepth,Bezier
Ospline,basic2,3432,3491,Dotprod,Lcrd,Bezier
CRspline,basic2,3495,3541,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3545,3606,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3610,3659,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3663,3678,Lcrd
Bspline,basic2,3682,3690,Listbspline2bz,BezierCurve
Meetcurve,basic2,3694,3754,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3758,3778,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3782,3818,LLcrd,Divoptions,Lcrd,Putpoint,Pcrd,Textformat
Putoncurve,basic2,3822,3851,putoncurve,Putpoint,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3855,3873,MeetCurve,Putpoint
Periodfun,basic2,3877,4010,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Setscaling,Norm,Listplot,Textformat
Mkcstable,basic2,4014,4030,Textformat
Fourierseries,basic2,4034,4101,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4105,4127,Divoptions,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4131,4250,Divoptions,Strsplit,Toupper,Tlistplot,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4254,4318,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4322,4337
Tlistplot,basic2,4341,4370,divoptions,Toupper,Tgrid,Listplot
Changetablestyle,basic2,4374,4462,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4466,4492,Tgrid
Putcell,basic2,4496,4531,Findcell,Letter
Putcellexpr,basic2,4535,4547,Putcell
Putrow,basic2,4551,4566,Putcellrow,Putcell
Putrowexpr,basic2,4570,4583,Putrow
Putcol,basic2,4587,4602,Putcellexpr,Putcell
Putcolexpr,basic2,4606,4619,Putcellexpr,Putcol
Setrange,basic2,4623,4629,Pcrd
Inwindow,basic2,4633,4645
Dashlinedata,basic2,4649,4722
Windispg,basic2,4726,4794,Drwxy,Strictmove,Measuredepth,Dashlinedata,Textformat
Extractdata,basic2,4799,4855,Divoptions,Com2nd,Getlinestyle,Texcom
Removeout,basic2,4859,4869
Makecmdlist,basic2,4873,4903
Savecmdlist,basic2,4907,4913
Quicksort,basic2,4917,4937
Lessstr,basic2,4941,4968
Makehelplist,basic2,4972,5016,PPa
Helplist,basic2,5020,5074,Makehelplist
Help,basic2,5078,5129
Helpkey,basic2,5133,5151,Help
Example,basic2,5155,5179
