Ketinit,basic1,41,178,Fillstore,Setwindow,Strictmove
Initglist,basic1,182,186,Ketinit
Setglist,basic1,190,199
Addglist,basic1,203,212
Fillstore,basic1,216,249
Fillblack,basic1,253,267,Fillstore
Fillrestore,basic1,271,283
Readlines,basic1,287,298,readfile2str
Changesetting,basic1,302,317,pathsep,getname,isexists
Cindyname,basic1,321,328,Cdyname,Getcdyname
Setwindow,basic1,332,381,LLcrd,Putpoint,Ptpos,Strictmove,Pcrd,Toupper
Setfiles,basic1,385,398,Dqq
Setparent,basic1,402,414,Dqq
Reparse,basic1,418,428
Dqq,basic1,432,432,DqDq
DqDq,basic1,435,438
PPa,basic1,442,443
PaO,basic1,447,459
PaC,basic1,463,475
PPa,basic1,479,479
Tab2list,basic1,483,545,Divoptions,Toupper,Indexall
Columnlist,basic1,549,552
Dispmat,basic1,556,578
Sep1000,basic1,582,600
Acos,basic1,604,607
Asin,basic1,611,614
Atan,basic1,618,621
Sqr,basic1,625,628
Factorial,basic1,632,640
Norm,basic1,644,656
Removespace,basic1,661,686
Indexall,basic1,690,708
Strsplit,basic1,712,723,Indexall
Parlevel,basic1,727,727,Bracket
Bracket,basic1,730,752,Indexall
Pardiagram,basic1,756,852,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,856,914,Divoptions,Strsplit,Toupper,Indexall,isexists,Dqq,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,918,971,Divoptions,Getlinestyle
Op,basic1,975,987
Ptselected,basic1,991,1007,|mouse
Finddef,basic1,1011,1030
Findgeoinfo,basic1,1034,1059,Finddef
Dependgeo,basic1,1063,1083,Finddef
Workprocess,basic1,1087,1091,Drawprocess
Drawprocess,basic1,1094,1139,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1143,1175
Toupper,basic1,1179,1194
Textformat,basic1,1198,1222
Sprintf,basic1,1226,1243,Textformat
Replaceall,basic1,1247,1257
Assign,basic1,1261,1324,Textformat
Measuredepth,basic1,1355,1368,Indexall
Flattenlist,basic1,1372,1392,Measuredepth
Divoptions,basic1,1396,1499,Strsplit,Toupper,Colorcmyk2rgb,Colorname2rgb
Dotprod,basic1,1503,1509
Crossprod,basic1,1513,1525
Mvprod,basic1,1529,1547,Measuredepth
Ptstart,basic1,1551,1556
Ptend,basic1,1560,1565
Numptcrv,basic1,1569,1574
Ptcrv,basic1,1578,1583
Invert,basic1,1587,1600,Listplot
Paramoncrv,basic1,1604,1604,Paramoncurve
Paramoncurve,basic1,1607,1633,Nearestpt,LLcrd
Pointoncrv,basic1,1637,1637,Pointoncurve
Pointoncurve,basic1,1640,1658
Koutenseg,basic1,1662,1771
Intersectcrvspp,basic1,1777,1920,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,1924,1930,Intersectcrvspp
Intersectline,basic1,1938,1960,Dotprod,Crossprod
Intersectseg,basic1,1964,2064,Op,Intersectline,Nearestpt
Osplineseg,basic1,2068,2085,Dotprod,Bezier
Intersectpartseg,basic1,2089,2191,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2195,2237
Intersectcurvespp,basic1,2241,2347,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2351,2358,Intersectcurvespp,190917
Nearestptcrvphy,basic1,2364,2373,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2377,2383,Nearestpt
Nearestpt,basic1,2387,2440,Measuredepth,Paramoncurve
Derivative,basic1,2444,2535,Strsplit,Lineplot,Intersectcurvespp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2539,2586,Divoptions,Strsplit,Toupper,Intersectcurvespp,Derivative,Lineplot
Integrate,basic1,2590,2603,Integratefn,Integratedt
Integratedt,basic1,2607,2639,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2643,2703,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2707,2786,Measuredepth,Meetcurve,LLcrd,Dotprod
FindareaP,basic1,2790,2803,Lcrd
FindareaO,basic1,2807,2828,Dist,IntegrateO
Findarea,basic1,2832,2858,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2862,2874,Lcrd
Inversefun,basic1,2878,2901,Textformat
Com0th,basic1,2905,2909
Com1st,basic1,2913,2918
Com2nd,basic1,2922,2927
Com2ndpre,basic1,2931,2935
Texcom,basic1,2939,2946,Com2nd
Ketcindylogo,basic1,2950,2954,Com2nd
Drwline,basic1,2958,2961,Textformat,Com2nd
Dashline,basic1,2966,2968,Com2nd
Invdashline,basic1,2972,2974,Com2nd
Dottedline,basic1,2978,2980,Com2nd
Drawlinetype,basic1,2984,3005,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,3009,3061
Setmarklen,basic1,3065,3069
Setorigin,basic1,3073,3077
Fontsize,basic1,3081,3084
Setpen,basic1,3088,3092
Setscaling,basic1,3096,3110,Com0th,Setwindow
Lcrd,basic1,3114,3124
Pcrd,basic1,3128,3137
LLcrd,basic1,3141,3150
Doscaling,basic1,3154,3181,Lcrd,LLcrd
Unscaling,basic1,3185,3212,Lcrd,LLcrd
Setpt,basic1,3216,3222,Ptsize,Com2nd
Definecolor,basic1,3226,3234,Texcom
Setcolor,basic1,3238,3265,Colorcmyk2rgb
Colorrgb2cmyk,basic1,3269,3281
Colorcmyk2rgb,basic1,3285,3292
Colorrgbhsv,basic1,3296,3328
Colorhsvrgb,basic1,3332,3346
Colorrgbhsl,basic1,3350,3386
Colorhslrgb,basic1,3390,3411,Hue2rgb
Hue2rgb,basic1,3415,3433
Colorrgbhwb,basic1,3437,3443,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3447,3472
Colorcode,basic1,3476,3489,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2rgb,basic1,3493,3543,Colorcmyk2rgb,Assign
Getlinestyle,basic1,3547,3622,Toupper,Drwline,Dashline,Invdashline,Dottedline,Textformat,Drwpt
Chunderscore,basic1,3626,3661,PaO
AddGraph,basic1,3665,3765,Divoptions,Flattenlist,Pcrd,Measuredepth,PaO,Textformat,Getlinestyle
Joincrvs,basic1,3769,3865,LLcrd,Divoptions,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Getlinestyle
Partcrv,basic1,3869,3958,Measuredepth,Divoptions,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Getlinestyle
Opcrvs,basic1,3962,3970,Listplot
Pointdata,basic1,3974,4119,Divoptions,Strsplit,Colorcmyk2rgb,Colorname2rgb,Toupper,Lcrd,Measuredepth,Pcrd,Textformat,Com2nd,PaO
Listplot,basic1,4123,4216,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Dqq,Getlinestyle,Lcrd
Lineplot,basic1,4220,4303,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Getlinestyle
Plotdata,basic1,4307,4512,Divoptions,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Getlinestyle
Paramplot,basic1,4516,4688,Divoptions,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Getlinestyle
Polarplot,basic1,4692,4701,Strsplit,Paramplot
Connectseg,basic1,4705,4767,Norm
Implicitplot,basic1,4771,4954,Divoptions,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Getlinestyle
Circledata,basic1,4958,5077,Divoptions,Strsplit,Toupper,Lcrd,Defvar,Lineplot,Pcrd,Textformat,Getlinestyle
Framedata,basic1,5081,5148,Measuredepth,LLcrd,Divoptions,Toupper,Lcrd,Listplot
Framedata2,basic1,5152,5159,Lcrd,Framedata
Ovaldata,basic1,5163,5233,Divoptions,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Getlinestyle,Pcrd,Textformat
Segmark,basic1,5237,5297,Drawsegmark,Divoptions,Toupper,Circledata,Listplot
Parabolaplot,basic1,5301,5341,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5345,5388,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5392,5456,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5460,5506,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5510,5538,Intersectcrvs,Putpoint
