Drwfigs,basic2,22,24,Drawfigures
Drawfigures,basic2,28,106,Divoptions,Strsplit,Toupper,Measuredepth,Pointdata,Listplot,Dqq
Setarrow,basic2,110,136
Arrowheaddata,basic2,140,247,Divoptions,Lcrd,Measuredepth,Ptcrv,Nearestpt,Circledata,Intersectcrvspp,Norm,Ptend,Ptstart,Translatepoint,LLcrd
Arrowhead,basic2,251,316,Divoptions,Strsplit,Toupper,Arrowheaddata,Inwindow,Textformat,Pcrd,Norm,Ptend,Ptstart,Nearestpt,Partcrv,Changestyle,Shade,Listplot
Arrowdata,basic2,320,328,Arrowdataseg
Oldarrowdata,basic2,332,446,Oldrrowdata,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Listplot,LLcrd,Arrowhead,Lcrd
Arrowdataseg,basic2,450,548,Divoptions,Strsplit,Toupper,Listplot,LLcrd
Anglemark,basic2,552,669,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Paramark,basic2,673,772,Divoptions,Strsplit,lenght,Toupper,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr
Makebowdata,basic2,776,789,Lcrd,Rotatepoint
Bowdata,basic2,793,985,Divoptions,Strsplit,Toupper,Makebowdata,Measuredepth,Pcrd,Textformat,Getlinestyle,LLcrd,Letter,Expr,Letterrot,Exprrot
Bowname,basic2,989,992,Expr
Bownamerot,basic2,996,1010,Measuredepth,Ptend,Ptstart,Exprrot
Deqdata,basic2,1014,1072,funP,Lcrd,funN
Deqplot,basic2,1076,1220,Lcrd,Divoptions,Toupper,Indexall,Deqdata,Pcrd,Textformat,Getlinestyle
Enclosing,basic2,1224,1387,Enclosing2,Divoptions,isList,Lcrd,Listplot,Intersectcurvespp,Prepend,Op,Length,Partcrv,Pointoncurve,Pcrd,Textformat,PaO,Getlinestyle,LLcrd
Makehatch,basic2,1393,1495,Lineplot,Intersectseg,Norm,Listplot
Anyselected,basic2,1499,1507
Hatchdata,basic2,1511,1811,HatchdataR,Hatchdatacindy,Listplot,Joincrvs,Enclosing2,Divoptions,Strsplit,Toupper,Anyselected,Bracket,isexists,ReadOutData,Makehatch,Textformat,Getlinestyle,WriteOutData,LLcrd
Shadein,basic2,1815,1902,Framedata,Partcrv,Paramoncrv,Listplot,Intersectcurvespp,Pointoncrv,Joincrvs,Inwindow
Shade,basic2,1906,2048,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Enclosing,Shadein,Listplot,Joincrvs,Pcrd,Textformat
Rotatepoint,basic2,2052,2062,Lcrd
Translatepoint,basic2,2066,2076,Lcrd
Scalepoint,basic2,2080,2090,Lcrd
Reflectpoint,basic2,2094,2119,Lcrd
Rotatedata,basic2,2123,2209,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Translatedata,basic2,2213,2291,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Scaledata,basic2,2295,2397,Divoptions,Lcrd,Strsplit,Toupper,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Reflectdata,basic2,2401,2495,Divoptions,Strsplit,Toupper,Lcrd,Measuredepth,LLcrd,Pcrd,Textformat,Getlinestyle
Mksegments,basic2,2500,2515,Listplot
Mkcircles,basic2,2520,2540,Strsplit,Circledata
MakeRarg,basic2,2544,2557,RSslash,Textformat
Htickmark,basic2,2561,2584,Listplot,Expr
Vtickmark,basic2,2588,2609,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,2613,2623,Listplot
Htick,basic2,2627,2639,LLcrd,Listplot
Setax,basic2,2643,2667,Divoptions
Drwxy,basic2,2671,2777,Divoptions,Strsplit,Toupper,Arrowdataseg,Listplot,Expr,Letter,Addax
Drwpt,basic2,2781,2790,Pointdata
Drawpoint,basic2,2793,2821,Measuredepth,Textformat,Com2nd,Setpen
Addax,basic2,2825,2828
Expr,basic2,2832,2847,Letter
Letter,basic2,2851,2953,Divoptions,Removespace,Strsplit,Toupper,RSslash,Colorcmyk2rgb,Pcrd
Letterrot,basic2,2957,3003,Divoptions,Letter,LLcrd
Exprrot,basic2,3007,3053,Divoptions,Expr,LLcrd
Ptpos,basic2,3057,3077,Textformat
Strictmove,basic2,3081,3101,Textformat
Slider,basic2,3105,3152,Toupper,Strsplit,Indexall,textformat,Listplot,Putonseg
Putpoint,basic2,3156,3168,Textformat,Pcrd
Bezierpt,basic2,3172,3197,Lcrd
Bezier,basic2,3201,3213,Beziercurve
Beziercurve,basic2,3217,3294,Divoptions,Measuredepth,Lcrd,Bezierpt,Pcrd,Textformat,Getlinestyle
Putbezierdata,basic2,3298,3360,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,3364,3366
Mkbezierptcrv,basic2,3370,3396,Measuredepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,3400,3411,Measuredepth,Bezier
Ospline,basic2,3415,3474,Dotprod,Lcrd,Bezier
CRspline,basic2,3478,3524,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,3528,3589,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,3593,3642,Bzsspline,Putpoint,Lcrd,Bezier
Listbspline2bz,basic2,3646,3661,Lcrd
Bspline,basic2,3665,3673,Listbspline2bz,BezierCurve
Meetcurve,basic2,3677,3737,Measuredepth,LLcrd,Lcrd
Putonline,basic2,3741,3761,LLcrd,Lineplot,Putonseg
Putonseg,basic2,3765,3801,LLcrd,Divoptions,Lcrd,Pcrd,Textformat
Putoncurve,basic2,3805,3834,putoncurve,Paramoncurve,Putonseg,Textformat,Ptend
Crosspoint,basic2,3838,3856,MeetCurve,Putpoint
Periodfun,basic2,3860,3993,Divoptions,Strsplit,Toupper,Plotdata,Translatedata,Norm,Listplot,Textformat
Mkcstable,basic2,3997,4013,Textformat
Fourierseries,basic2,4017,4084,Divoptions,Strsplit,Toupper,Deffun,Plotdata,Assign,Listplot
Tabledata,basic2,4088,4117,Divoptions,Strsplit,Toupper,Tabledatageo,Tabledatalight
Tabledatalight,basic2,4121,4249,Divoptions,Strsplit,Toupper,Tlistplot,Dqq,Changetablestyle,Addax,Setwindow
Tabledatageo,basic2,4253,4317,Divoptions,Strsplit,Toupper,Putpoint,Tabledatalight
Tgrid,basic2,4321,4336
Tlistplot,basic2,4340,4361,Tgrid,Listplot
Changetablestyle,basic2,4365,4453,Indexall,Changestyle,Replaceall,Tlistplot
Findcell,basic2,4457,4483,Tgrid
Putcell,basic2,4487,4522,Findcell,Letter
Putcellexpr,basic2,4526,4538,Putcell
Putrow,basic2,4542,4557,Putcellrow,Putcell
Putrowexpr,basic2,4561,4574,Putrow
Putcol,basic2,4578,4593,Putcellexpr,Putcell
Putcolexpr,basic2,4597,4610,Putcellexpr,Putcol
Setrange,basic2,4614,4620,Pcrd
Inwindow,basic2,4624,4636
Dashlinedata,basic2,4640,4713
Windispg,basic2,4717,4789,Drwxy,Measuredepth,Colorcmyk2rgb,Dashlinedata,Textformat
Extractdata,basic2,4794,4850,Divoptions,Getlinestyle
Removeout,basic2,4854,4864
Makecmdlist,basic2,4868,4902
Savecmdlist,basic2,4906,4912
Quicksort,basic2,4916,4936
Lessstr,basic2,4940,4967
Makehelplist,basic2,4971,4983,Readlines
Helplist,basic2,4987,5038,Makehelplist
Help,basic2,5042,5093
Helpkey,basic2,5097,5115,Help
Example,basic2,5119,5147
Tikzptseq,basic2,5151,5167,Sprintf,Pcrd
Tikzline,basic2,5171,5207,Divoptions,Strsplit,Tikzptseq,Textformat,Texcom
