Dispchoice,basic2,22,27
Datetime,basic2,31,42,getdatetime
Rotatepoint,basic2,46,56,Lcrd
Translatepoint,basic2,60,70,Lcrd
Scalepoint,basic2,74,84,Lcrd
Reflectpoint,basic2,88,113,Lcrd
Rotatedata,basic2,117,190,Divoptions,Lcrd,MeasureDepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Setcolor,GetLinestyle,Texcom
Translatedata,basic2,194,259,Divoptions,Lcrd,MeasureDepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Scaledata,basic2,263,352,Divoptions,Lcrd,MeasureDepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Setcolor,GetLinestyle,Texcom
Reflectdata,basic2,356,437,Divoptions,Lcrd,MeasureDepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Mksegments,basic2,442,457,Listplot
Mkcircles,basic2,462,482,Strsplit,Circledata
MakeRarg,basic2,486,499,RSslash,Textformat
Htickmark,basic2,503,525,Listplot,Expr
Vtickmark,basic2,529,549,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,553,563,Listplot
Htick,basic2,567,579,LLcrd,Listplot
Setax,basic2,583,600
Drwxy,basic2,604,697,Divoptions,Strsplit,Toupper,Arrowdata,Listplot,Expr,Letter,Addax
Drwpt,basic2,701,710,Pointdata
Drawpoint,basic2,713,741,MeasureDepth,Textformat,Com2nd,Drwpt,Setpen
Addax,basic2,745,748
Expr,basic2,752,766,Letter
Letter,basic2,770,858,Divoptions,Removespace,RSslash,Setcolor,Com2nd,Lcrd,Texcom,Pcrd
Letterrot,basic2,862,904,Divoptions,Letter,Setcolor,Com2nd,Dqq,Texcom
Exprrot,basic2,908,951,Divoptions,Expr,Setcolor,Com2nd,Dqq,Texcom
Slider,basic2,955,982,Putslider,Indexall,Putpoint,Listplot,Putonseg
Putpoint,basic2,986,997,Textformat,Pcrd
Bezierpt,basic2,1001,1026,Lcrd
Bezier,basic2,1030,1033,BezierCurve
BezierCurve,basic2,1036,1113,Divoptions,MeasureDepth,Lcrd,Bezierpt,Pcrd,Textformat,RSform,Bezier,Com2nd,Setcolor,GetLinestyle,Texcom
Readcsvsla,basic2,1117,1165,Readplotdigdata,Divoptions,Translatedata
Putbezierdata,basic2,1169,1231,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,1235,1237
Mkbezierptcrv,basic2,1241,1267,Readcsvsla,MeasureDepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,1271,1282,MeasureDepth,Bezier
Writebezier,basic2,1286,1328,Bezier,PaO,WriteOutData
Readbezier,basic2,1332,1384,Divoptions,Toupper,ReadOutData,MeasureDepth,Putpoint,Bezier
Ospline,basic2,1388,1447,Dotprod,Lcrd,Bezier
CRspline,basic2,1451,1497,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,1501,1562,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,1566,1615,Bzsspline,Lcrd,Putpoint,Bezier
Listbspline2bz,basic2,1619,1634,Lcrd
Bspline,basic2,1638,1646,Listbspline2bz,BezierCurve
MeetCurve,basic2,1650,1710,MeasureDepth,LLcrd,Lcrd
PutonLine,basic2,1714,1743,Divoptions,Lcrd,Putpoint
PutonSeg,basic2,1747,1783,Divoptions,Lcrd,PutonLine,LLcrd,Pcrd
PutonCurve,basic2,1787,1829,Toupper,MeetCurve,Textformat,Pcrd
CrossPoint,basic2,1833,1851,MeetCurve,Putpoint
Periodfun,basic2,1855,1941,Toupper,Op,Plotdata,Textformat,Translatedata,Listplot
Fourierseries,basic2,1945,1970,Assign,Plotdata
Tabledatalight,basic2,1974,2055,Divoptions,Toupper,Tlistplot,Tsegrmv,Addax,Setwindow
Tabledata,basic2,2059,2189,Divoptions,Toupper,Putpoint,Tgrid,Tlistplot,Tsegrmv,Addax,Setwindow
Tseginfo,basic2,2193,2213
Tsegrmv,basic2,2217,2259,Tseginfo,Changestyle,Tlistplot
Tgrid,basic2,2263,2277
Tlistplot,basic2,2281,2310,divoptions,Toupper,Tgrid,Listplot
ChangeTablestyle,basic2,2314,2367,Indexall,Changestyle,Tlistplot
Findcell,basic2,2371,2397,Tgrid
Putcell,basic2,2401,2435,Findcell,Letter,Putcellexpr
Putrow,basic2,2439,2447,Putcell
Putrowexpr,basic2,2451,2457,Putrow
PutcoL,basic2,2461,2469,Putcell
PutcoLexpr,basic2,2473,2479,PutcoL
Setrange,basic2,2483,2489,Pcrd
RSform,basic2,2493,2527,PaO,Bracket,PPa
RSslash,basic2,2531,2536
Rform,basic2,2540,2550,PaO
Defvar,basic2,2554,2598
IftoR,basic2,2602,2641,PaO,Indexall,Bracket
FortoR,basic2,2645,2674,PaO,Bracket
Deffun,basic2,2678,2725,Bracket,Indexall,FortoR,IftoR,RSform,PaO
Inwindow,basic2,2729,2741
Windispg,basic2,2745,2823,Drwxy,MeasureDepth,Textformat
WritetoRS,basic2,2827,3060,WritetoSci,Lcrd,c,Assignadd,Datetime,source,Setwindow,Textformat,Openfile,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
Extractdata,basic2,3064,3120,Divoptions,ReadOutData,Com2nd,Setcolor,GetLinestyle,Texcom
RemoveOut,basic2,3124,3134
ReadOutData,basic2,3138,3251,Divoptions,Strsplit,Toupper,Pcrd,Textformat
WriteOutData,basic2,3255,3317,Flattenlist,MeasureDepth
Makeshell,basic2,3321,3424,kc
Convsjiswin,basic2,3428,3452,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic2,3456,3596,kc,iswindows,isincludefull,isexists,Indexall
Addpackage,basic2,3600,3618
Usegraphics,basic2,3622,3632,Addpackage
Viewtex,basic2,3636,3709,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic2,3713,3731,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Makecmdlist,basic2,3735,3765
Savecmdlist,basic2,3769,3775
Quicksort,basic2,3779,3799
Lessstr,basic2,3803,3830
Figpdf,basic2,3834,3951,Removespace,isexists
Makehelplist,basic2,3955,3999,PPa
Helplist,basic2,4003,4057,Makehelplist
Help,basic2,4061,4112
Helpkey,basic2,4116,4134,Help
Slidework,basic2,4138,4157,isexists,makedir,pathsep,Changework
Setslidemargin,basic2,4161,4164
Setslidepage,basic2,4168,4193
Setslidemain,basic2,4197,4221
Setslidebody,basic2,4225,4262
Setslidehyper,basic2,4266,4344,Divoptions,Addpackage,Indexall,Toupper
Settitle,basic2,4348,4419,Toupper,Indexall
Maketitle,basic2,4423,4518,iswindows,Makebat,Makeshell,kc,Cindyname,isexists,PaO
Repeatsameslide,basic2,4522,4677,Indexall
Presentation,basic2,4681,5350,readfile2str,isexists,Removespace,fileslist,Repeatsameslide
Mkslides,basic2,5354,5418,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic2,5422,5487,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillstore
Example,basic2,5491,5515
BBdata,basic2,5519,5662,Divoptions,Toupper,ismacosx,iswindows,kc,Sprintf,Removespace
Findfun,basic2,5666,5729,Removespace,Indexall
Extractfun,basic2,5733,5750,Indexall,Findfun
Extractall,basic2,5759,5786
Mkketcindyjs,basic2,5790,5964,Strsplit,Toupper,isexists,Extractfun,Readcsv,Extractall,pathsep,Readlines,use,Dqq,Indexall
