Dispchoice,basic2,22,27
Datetime,basic2,31,42,getdatetime
Rotatepoint,basic2,46,56,Lcrd
Translatepoint,basic2,60,70,Lcrd
Scalepoint,basic2,74,84,Lcrd
Reflectpoint,basic2,88,113,Lcrd
Rotatedata,basic2,117,190,Divoptions,Lcrd,MeasureDepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Setcolor,GetLinestyle,Texcom
Translatedata,basic2,194,259,Divoptions,Lcrd,MeasureDepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Scaledata,basic2,263,352,Divoptions,Lcrd,MeasureDepth,LLcrd,Pcrd,Textformat,RSform,Com2nd,Setcolor,GetLinestyle,Texcom
Reflectdata,basic2,356,437,Divoptions,Lcrd,MeasureDepth,LLcrd,Pcrd,RSform,Textformat,Com2nd,Setcolor,GetLinestyle,Texcom
Mksegments,basic2,442,457,Listplot
Mkcircles,basic2,462,482,Strsplit,Circledata
MakeRarg,basic2,486,499,RSslash,Textformat
Htickmark,basic2,503,525,Listplot,Expr
Vtickmark,basic2,529,549,Listplot,Expr,180710to//  tmp=MakeRarg
Vtick,basic2,553,563,Listplot
Htick,basic2,567,579,LLcrd,Listplot
Setax,basic2,583,600
Drwxy,basic2,604,697,Divoptions,Strsplit,Toupper,Arrowdata,Listplot,Expr,Letter,Addax
Drwpt,basic2,701,710,Pointdata
Drawpoint,basic2,713,741,MeasureDepth,Textformat,Com2nd,Drwpt,Setpen
Addax,basic2,745,748
Expr,basic2,752,766,Letter
Letter,basic2,770,858,Divoptions,Removespace,RSslash,Setcolor,Com2nd,Lcrd,Texcom,Pcrd
Letterrot,basic2,862,904,Divoptions,Letter,Setcolor,Com2nd,Dqq,Texcom
Exprrot,basic2,908,951,Divoptions,Expr,Setcolor,Com2nd,Dqq,Texcom
Slider,basic2,955,982,Putslider,Indexall,Putpoint,Listplot,Putonseg
Putpoint,basic2,986,997,Textformat,Pcrd
Bezierpt,basic2,1001,1026,Lcrd
Bezier,basic2,1030,1033,BezierCurve
BezierCurve,basic2,1036,1113,Divoptions,MeasureDepth,Lcrd,Bezierpt,Pcrd,Textformat,RSform,Bezier,Com2nd,Setcolor,GetLinestyle,Texcom
Readcsvsla,basic2,1117,1165,Readplotdigdata,Divoptions,Translatedata
Putbezierdata,basic2,1169,1231,Divoptions,Putpoint,Lcrd,Letter
Bezierstart,basic2,1235,1237
Mkbezierptcrv,basic2,1241,1267,Readcsvsla,MeasureDepth,Putbezierdata,Bezier
Mkbeziercrv,basic2,1271,1282,MeasureDepth,Bezier
Writebezier,basic2,1286,1328,Bezier,PaO,WriteOutData
Readbezier,basic2,1332,1384,Divoptions,Toupper,ReadOutData,MeasureDepth,Putpoint,Bezier
Ospline,basic2,1388,1447,Dotprod,Lcrd,Bezier
CRspline,basic2,1451,1497,Lcrd,Reflectpoint,Bezier
Beziersmooth,basic2,1501,1562,Bzspline,Putpoint,Lcrd,Bezier
Beziersym,basic2,1566,1615,Bzsspline,Lcrd,Putpoint,Bezier
Listbspline2bz,basic2,1619,1634,Lcrd
Bspline,basic2,1638,1646,Listbspline2bz,BezierCurve
MeetCurve,basic2,1650,1710,MeasureDepth,LLcrd,Lcrd
PutonLine,basic2,1714,1743,Divoptions,Lcrd,Putpoint
PutonSeg,basic2,1747,1783,Divoptions,Lcrd,PutonLine,LLcrd,Pcrd
PutonCurve,basic2,1787,1829,Toupper,MeetCurve,Textformat,Pcrd
CrossPoint,basic2,1833,1851,MeetCurve,Putpoint
Periodfun,basic2,1855,1941,Toupper,Op,Plotdata,Textformat,Translatedata,Listplot
Fourierseries,basic2,1945,1970,Assign,Plotdata
Tabledatalight,basic2,1974,2055,Divoptions,Toupper,Tlistplot,Tsegrmv,Addax,Setwindow
Tabledata,basic2,2059,2189,Divoptions,Toupper,Putpoint,Tgrid,Tlistplot,Tsegrmv,Addax,Setwindow
Tseginfo,basic2,2193,2213
Tsegrmv,basic2,2217,2259,Tseginfo,Changestyle,Tlistplot
Tgrid,basic2,2263,2277
Tlistplot,basic2,2281,2310,divoptions,Toupper,Tgrid,Listplot
ChangeTablestyle,basic2,2314,2367,Indexall,Changestyle,Tlistplot
Findcell,basic2,2371,2397,Tgrid
Putcell,basic2,2401,2435,Findcell,Letter,Putcellexpr
Putrow,basic2,2439,2447,Putcell
Putrowexpr,basic2,2451,2457,Putrow
PutcoL,basic2,2461,2469,Putcell
PutcoLexpr,basic2,2473,2479,PutcoL
Setrange,basic2,2483,2489,Pcrd
RSform,basic2,2493,2527,PaO,Bracket,PPa
RSslash,basic2,2531,2536
Rform,basic2,2540,2550,PaO
Defvar,basic2,2554,2598
IftoR,basic2,2602,2641,PaO,Indexall,Bracket
FortoR,basic2,2645,2674,PaO,Bracket
Deffun,basic2,2678,2725,Bracket,Indexall,FortoR,IftoR,RSform,PaO
Inwindow,basic2,2729,2741
Windispg,basic2,2745,2813,Drwxy,MeasureDepth,Textformat
WritetoRS,basic2,2817,3050,WritetoSci,Lcrd,c,Assignadd,Datetime,source,Setwindow,Textformat,Openfile,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
Extractdata,basic2,3054,3110,Divoptions,ReadOutData,Com2nd,Setcolor,GetLinestyle,Texcom
RemoveOut,basic2,3114,3124
ReadOutData,basic2,3128,3241,Divoptions,Strsplit,Toupper,Pcrd,Textformat
WriteOutData,basic2,3245,3307,Flattenlist,MeasureDepth
Makeshell,basic2,3311,3414,kc
Convsjiswin,basic2,3418,3442,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic2,3446,3586,kc,iswindows,isincludefull,isexists,Indexall
Addpackage,basic2,3590,3608
Usegraphics,basic2,3612,3622,Addpackage
Viewtex,basic2,3626,3699,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic2,3703,3721,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Makecmdlist,basic2,3725,3755
Savecmdlist,basic2,3759,3765
Quicksort,basic2,3769,3789
Lessstr,basic2,3793,3820
Figpdf,basic2,3824,3941,Removespace,isexists
Makehelplist,basic2,3945,3989,PPa
Helplist,basic2,3993,4047,Makehelplist
Help,basic2,4051,4102
Helpkey,basic2,4106,4124,Help
Slidework,basic2,4128,4147,isexists,makedir,pathsep,Changework
Setslidemargin,basic2,4151,4154
Setslidepage,basic2,4158,4183
Setslidemain,basic2,4187,4211
Setslidebody,basic2,4215,4252
Setslidehyper,basic2,4256,4334,Divoptions,Addpackage,Indexall,Toupper
Settitle,basic2,4338,4409,Toupper,Indexall
Maketitle,basic2,4413,4508,iswindows,Makebat,Makeshell,kc,Cindyname,isexists,PaO
Repeatsameslide,basic2,4512,4667,Indexall
Presentation,basic2,4671,5340,readfile2str,isexists,Removespace,fileslist,Repeatsameslide
Mkslides,basic2,5344,5408,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic2,5412,5477,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillstore
Example,basic2,5481,5505
BBdata,basic2,5509,5652,Divoptions,Toupper,ismacosx,iswindows,kc,Sprintf,Removespace
Findfun,basic2,5656,5719,Removespace,Indexall
Extractfun,basic2,5723,5740,Indexall,Findfun
Extractall,basic2,5749,5776
Mkketcindyjs,basic2,5780,5934,Strsplit,Toupper,isexists,Extractfun,Readcsv,Extractall,pathsep,Readlines,Dqq,Indexall
