Ketinit():=Ketinit("fig",1,[-5,5],[-5,5]); //181001
Ketinit(Arg):=(//181001from
  if(isstring(Arg),
     Ketinit(Arg,1,[-5,5],[-5,5]);
  ,
    Ketinit("fig",Arg,[-5,5],[-5,5]);
  );
);
Ketinit(work,sy,rangex,rangey):=(//181001to
 //help:Ketinit();
 //help:Ketinit("");
 regional(pt,tmp,tmp1,tmp2,letterc,boxc,shadowc,mboxc);
  PenThickInit=8;
  ULEN="1cm";
  MEMORI=0.05;//18.01.15from
  MEMORIInit=MEMORI;
  MEMORINow=MEMORI;
  MARKLEN=0.05;
  MARKLENInit=MARKLEN; //180504
  MARKLENNow= MARKLEN;
  GENTEN=[0,0];//18.01.15until
  KETPICLAYER=20;
  MilliIn=1/2.54*1000;
  PenThick=round(MilliIn*0.02);
  PenThickInit=PenThick;
  TenSizeInit=0.02;
  TenSize=TenSizeInit;
  YaSize=1; YaAngle=18; YaPosition=1;
  YaCut=0; YasenStyle="dr,1"; Yajiristyle="tf";
  KETPICCOUNT=1;
  KCOLOR=[0,0,0];
  GLIST=[];
  GCLIST=[];
//  GDATALIST=[];
  GOUTLIST=[];
  POUTLIST=[];
  VLIST=[];
  FUNLIST=[];
  LETTERlist=[];
  COM0thlist=[];
  COM1stlist=[];
  COM2ndlist=[];
  COM2ndlistb=[]; //180612
  ADDAXES="1";
  AXSTYLE=["l","x","e","y","n","O","sw","","",""]; //181216
  AXCOUNT=1; //181215
  LFmark=unicode("000a");
  CRmark=unicode("000d");//16.12.13
  Dq=unicode("0022");
  CommonMake=0;//180610
  WaitUnit=10;
  CONTINUED=0;
  OutComList=[];
  OutFileLIst=[];   // 15.10.22
  FigPdfList=[];  // 16.04.08
  Fillstore(); //181212
  ADDPACK=[]; // 16.05.16
  GPACK="tpic"; //180817
  ErrFlag=0;

  ArrowlineNumber=1;  // 15.01.05
  ArrowheadNumber=1;
  BezierNumber=1; //15.01.03
  SCALEX=1;
  SCALEY=sy;
//  Setscaling(sy);
  XMIN=rangex_1/SCALEX;
  XMAX=rangex_2/SCALEX;
  YMIN=rangey_1/SCALEY;
  YMAX=rangey_2/SCALEY;
  Setwindow("Msg=n"); // 16.05.31
);
Windispg():=(
  regional(Nj,Nk,Dt,Vj,tmp,tmp1,tmp2,tmp3,opcindy);
  if(ADDAXES=="1", //181215from
    Drwxy();
//    ADDAXES="0";
  ); //181215to
  gsave();
  layer(KETPIClayer);
  forall(GCLIST,Nj,
    if(isstring(Nj_1),Dt=parse(Nj_1),Dt=Nj_1);  // 11.17
    if(islist(Dt) & length(Dt)>0,  // 12.19,12.22
      tmp=MeasureDepth(Dt);
      if(tmp==1,Dt=[Dt]);
      opcindy=Nj_3;
      tmp=Nj_2; //190119from
      if(tmp_1<0,tmp1=0,tmp1=tmp_1); //190119from
      if(tmp1<10,
        forall(Dt,Nk,
          tmp2=Nk;    // 14.12.04
          if(length(Nk)>1,
            tmp="connect("+Textformat(tmp2,5);
//            if(indexof(opcindy,"dashtype")==0,
//              tmp=tmp+",dashtype->"+text(tmp1);
//            );
            if(indexof(opcindy,"color")==0,
              tmp=tmp+",linecolor->"+KCOLOR;
            );
            if((length(Nj_2_2)>0)&(indexof(opcindy,"size")==0), //190119from
              tmp=tmp+",size->"+Nj_2_2;
            ); 
            tmp=tmp+opcindy+");"; //190119to
            parse(tmp);
          ,
            if(length(Nk)==1,
              tmp="draw("+text(tmp2_1)+opcindy+");"; // 14.12.31
              parse(tmp);
            );
          );
        );
      );
    );
  );
  grestore(); 
  layer(0);
);
