\documentclass{jarticle}
\usepackage{emathB}
\usepackage{emathEy}
\usepackage{emathAe}
\usepackage{verbatim}

\makeatletter
\newwrite\Fkeisan@hndl
\let\prfunc\prFK%   $BEz$N=PNO$KMQ$$$k%@%_!<4X?t$N;XDj(B($B2>J,?tI=<($r;XDj(B)
%\let\prfunc\prFT%  $BEz$N=PNO$KMQ$$$k%@%_!<4X?t$N;XDj(B($BBSJ,?tI=<($r;XDj(B)
\def\Fkeisan{\@ifnextchar<{\@Fkeisan}{\@Fkeisan<M>}}
\def\@Fkeisan<#1>#2{%
  \if A#1\relax
    \immediate\openout\Fkeisan@hndl=\jobname.tmp%
    \immediate\write\Fkeisan@hndl{\string\Fkeisan{#2}}%
    \immediate\write\Fkeisan@hndl{%
      \string\kaitou{\string\Fcalc#2=\string\kotae
      $\string\prfunc\string\kotae$}}%
    \immediate\closeout\Fkeisan@hndl\input{\jobname.tmp}%
  \else
    $\prFkeisanSiki{#2}$%
  \fi
}
\makeatother

\begin{document}
\openKaiFile
$B<!$N7W;;$r$;$h!%(B
\setKaienum{edaenumerate<3>}
\edef\x{(1/2)}%
\edef\a{(1/3)}%
\edef\b{(1/4)}%
\edef\c{(1/5)}%
\edef\d{(1/6)}%
\edef\e{(1/7)}%
\edef\f{(1/8)}%
\begin{edaenumerate}[(1)]
  \item \Fkeisan<A>{(1/2)-(2/3)}
  \item \Fkeisan<A>{(1/2)-(1/3)*(3/4)}% $B>h;;M%@h(B
  \item \Fkeisan<A>{(1/2)-(1/3)/(3/4)}% $B=|;;M%@h(B
  \item \Fkeisan<A>{(1/2)*((1/3)+(3/4))}% $B3g8LM%@h(B
  \item \Fkeisan<A>{((1/2)+(3/4))*((1/4)+(3/5))}
  \item \Fkeisan<A>{(1/2)-((1/3)-((3/4)-(4/5)))}%         $BFs=E3g8L(B
  \item \Fkeisan<A>{(1/2)-((1/3)-((3/4)-((4/5)-(5/6))))}% $B;0=E3g8L(B
  \item \Fkeisan<A>{(1.5)-(2/3)}%                         $B>.?t!&J,?t:.9g(B
  \item<1>  \Fkeisan<A>{\a*\x+\b}%  $B0l<!4X?tCM(B
  \item<1>  \Fkeisan<A>{(\a*\x+\b)*\x+\c}%  $BFs<!4X?tCM(B
  \item<1>  \Fkeisan<A>{((\a*\x+\b)*\x+\c)*\x+\d}%  $B;0<!4X?tCM(B
  \item<1>  \Fkeisan<A>{(((\a*\x+\b)*\x+\c)*\x+\d)*\x+\e}%  $B;M<!4X?tCM(B
\end{edaenumerate}
\closeKaiFile
\hrule
\begin{center}$B!ZEz![(B\end{center}
\inputKaiFile
\end{document}
