\documentclass{jarticle}
\usepackage{emathB}
\usepackage{showexample}

\begin{document}
$BJ,?t(B \texttt{67/555} $B$r>.?tE83+$9$k$H(B \texttt{0.1207207207...} $B$H(B
$B=[4D>.?t$K$J$j$^$9!%(B\textsf{emathB.sty} $B$G$O!$=[4D>.?t$O(B
$B=[4D@a$r(B\texttt{(...)} $B$G$/$/$C$FI=8=$7$^$9!%$3$NNc$G$O(B
\texttt{0.1(207)}$B$HI=$9$3$H$H$J$j$^$9!%(B
$BJ,?t7A<0$r=[4D>.?t7A<0$KJQ49$9$k%^%/%m$,(B
\verb/\FtoZ/ $B$G$9!%(B

\begin{showEx}{\cmd{FtoZ}}
\FtoZ{67/555}\tmp
\tmp
\end{showEx}

$B$3$N7k2L$rDL>o$NI=8=7A<0$K$9$k$N$,(B \cmd{prZ} $B$G$9!%(B

\begin{showEx}{\cmd{prZ}}
\FtoZ{67/555}\tmp
$\prZ\tmp$
\end{showEx}

$B5U$K=[4D>.?t7A<0$rJ,?t7A<0$KJQ49$9$k%3%^%s%I$,(B \cmd{ZtoF} $B$G$9!%(B

\begin{showEx}{\cmd{ZtoF}}
\ZtoF{0.1(207)}\tmp
\tmp
\end{showEx}

$B$3$NJ,?t7A<0$rDL>o$NI=8=7A<0$K$9$k$N$,(B \cmd{prF} $B$G$9!%(B

\begin{showEx}{\cmd{prF}}
\ZtoF{0.1(207)}\tmp
$\prF\tmp$
\end{showEx}
\end{document}
