\documentclass{jarticle}
\usepackage{emathPa}

\begin{document}
\begin{zahyou}[ul=8mm](-1,12)(-1,12)
  \zahyouMemori[g]%
  \def\E{(2,1)}%
  \def\F{(1,2)}%
  \changeArrowHeadSize{2}%
  \begin{azahyou}[(1,0)]\E\F
    \tenretu*{A(1,0);B(0,1);P(4,1);Q(-1,3);OO(0,0)}
    \azPut\OO[nw]{O$'$}
    \azPut{(-1,0)}{\azkousi{5}{3}}
    \azArrowLine\O\A\azPut\A[se]{$\beku a$}
    \azArrowLine\O\B\azPut\B[se]{$\beku b$}
    \azArrowLine\O\P\azPut\P[se]{$4\beku a+\beku b$}
    \azArrowLine\O\Q\azPut\Q[nw]{$-\beku a+3\beku b$}
  \end{azahyou}
\end{zahyou}
\end{document}
