\documentclass{jarticle}
\usepackage{showexample}
\usepackage{emathPa}

\begin{document}
$B<P8r:BI87O$K$*$$$F(B2$BE@$rDL$kD>@~$r0z$/%3%^%s%I(B\cmd{azTyokusen}
$B$N;HMQNc$G$9!#(B

\begin{showEx}(1,1){\cmd{azTyokusen}}
\begin{zahyou}[ul=10mm](-2,5)(-2,5)
  \zahyouMemori[g]
  \begin{azahyou}{(3,1)}{(1,3)}
    \tenretu*{E(1,0);F(0,1)}
    \azPut\E[n]{E}\azPut\F[sw]{F}
    \azKuromaru{\E}\azKuromaru{\F}
    \azTyokusen\O\F{}{}
    \azTyokusen\O\E{}{}
    \azTyokusen\E\F{}{}
  \end{azahyou}
\end{zahyou}
\end{showEx}
\end{document}
