\documentclass[a4j]{jarticle}
\usepackage{emathPh}
\usepackage{emathThmbx}
\usepackage{itembkbx}
\usepackage{showexample}


\begin{document}
\section{\cmd{boxedtheorem}$B%3%^%s%I(B}
$BNcBj$J$I$rOH$G0O$s$G!$$=$l$r%J%s%P%j%s%0$9$k$?$a$N%9%?%$%k%U%!%$%k$G$9!#(B

\begin{jquote}
\begin{verbatim}
$B%3%^%s%I(B \boxedtheorem#1#2 $B$G!$(B
  $B4D6-(B #1 $B$,Dj5A$5$l!$(B
  $B8+=P$7$NL>>N(B #2 $B$N<!$K%J%s%P%j%s%0$5$l$??tCM$,$D$-$^$9!#(B
\end{verbatim}
\end{jquote}

$B$?$H$($P(B

\begin{jquote}
\begin{verbatim}
\boxedtheorem{rei}{$BNc(B}
\end{verbatim}
\end{jquote}
$B$H$9$l$P!$0J2<$N$h$&$K$J$j$^$9!#(B
\boxedtheorem{rei}{$BNc(B}

\begin{showEx}{\cmd{boxedtheorem}}
\begin{rei}
$B$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"(B
\end{rei}

\begin{rei}
$B$$$$$$$$$$$$$$$$$$$$$$$$(B
$B$$$$$$$$$$$$$$$$$$$$$$$$(B
\end{rei}
\end{showEx}

\section{$BOH$N<oN`JQ99(B}
$BOH$O!$%G%U%)%k%H$G$O(B \textsf{itembox}$B4D6-$,;H$o$l$^$9$,!$(B
$B$3$l$rJQ99$9$k%*%W%7%g%s$,(B\texttt{<frame=..>}$B$G$9!#(B
$B2<$NNc$G$O!$(B
\begin{jquote}
\begin{verbatim}
\boxedtheorem<frame=itemshadebox>{teiri}{$BDjM}(B}
\end{verbatim}
\end{jquote}
$B$H$7$F!$(B\textsf{teiri}$B4D6-$NOH$r(B\textsf{itemshadebox}$B$K;XDj$7$F$$$^$9!#(B
\boxedtheorem<frame=itemshadebox>{teiri}{$BDjM}(B}

\begin{showEx}{\texttt{<frame=..>}$B%*%W%7%g%s(B}
\begin{teiri}
$B$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"(B
\end{teiri}

\begin{teiri}
$B$$$$$$$$$$$$$$$$$$$$$$$$(B
$B$$$$$$$$$$$$$$$$$$$$$$$$(B
\end{teiri}
\end{showEx}

\section{$B8+=P$7$NG[CVJQ99(B}
$B8+=P$7$N0LCV$O!$%G%U%)%k%H$G$OCf1{$H$J$C$F$$$^$9$,!$(B
$B$3$l$rJQ99$9$k$K$O!$(B\texttt{<frameoption=..>}$B%*%W%7%g%s$rMQ$$$^$9!#(B
$B1&JUCM$O!$(B\textsf{itembox}$B4D6-$J$I$K$=$N$^$^EO$5$l$^$9!#(B

$B2<$NNc$O(B
\begin{jquote}
\begin{verbatim}
\boxedtheorem<frameoption={[l]}>{reidai}{$BNcBj(B}
\end{verbatim}
\end{jquote}
$B$H$7$F8+=P$7$N0LCV$r:8$K;XDj$7$F$$$^$9!#(B
\boxedtheorem<frameoption={[l]}>{reidai}{$BNcBj(B}

\begin{showEx}{\texttt{<frameoption=..>}$B%*%W%7%g%s(B}
\begin{reidai}
$B$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"(B
\end{reidai}

\begin{reidai}
$B$$$$$$$$$$$$$$$$$$$$$$$$(B
$B$$$$$$$$$$$$$$$$$$$$$$$$(B
\end{reidai}
\end{showEx}

\section{$B2<JU8+=P$7$b$D$1$k>l9g(B}
$BOH$r(B\textsf{itemtbbox}$B$J$I!$>eJU!&2<JUAPJ}$K8+=P$7$r$D$1$k4D6-$r;XDj$7$?>l9g!$(B
$B%J%s%P%j%s%08+=P$7$O>eJU$K$D$-$^$9!#2<JU8+=P$7$O!$Dj5A$7$?4D6-$N0z?t$G;XDj$7$^$9!#(B

$B2<$NNc$O!$(B
\begin{jquote}
\begin{verbatim}
\boxedtheorem<frame=itemtbsquarebox,frameoption={<l>[r]}>{ruidai}{$BN`Bj(B}
\end{verbatim}
\end{jquote}
$B$H$7$F!$OH$K(B\textsf{itemtbsquarebox}$B$r;XDj$7$F$$$^$9!#(B
$BDj5A$7$?4D6-(B\textsf{ruidai}$B$NBh(B1$B0z?t$,!$2<JU8+=P$7$H$J$j$^$9!#(B
\boxedtheorem<frame=itemtbsquarebox,frameoption={<l>[r]}>{ruidai}{$BN`Bj(B}

\begin{showEx}{$B2<JU8+=P$7(B}
\begin{ruidai}{2000 $BK?Bg3X(B}
$B$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"(B
\end{ruidai}

\begin{ruidai}{2005 $B!)Bg3X(B}
$B$$$$$$$$$$$$$$$$$$$$$$$$(B
$B$$$$$$$$$$$$$$$$$$$$$$$$(B
\end{ruidai}
\end{showEx}

\section{$B%+%&%s%?$NL>>N(B}
\cmd{boxedtheorem}$B$GDj5A$5$l$?4D6-$N%+%&%s%?$O4D6-$HF1L>$G$9!#(B
$B<!$NNc$ON`Bj$N%+%&%s%?(B\texttt{ruidai}$B$rNcBj$N%+%&%s%?(B\texttt{reidai}$B$K=>B0$5$;$F$$$^$9!#(B

\begin{showEx}{$B%+%&%s%?$N=>B0(B}
\resetcounter{ruidai}[reidai]
\def\theruidai{%
  \arabic{reidai}.\arabic{ruidai}}
\begin{reidai}
$B$&$&$&$&$&$&$&$&$&$&$&$&(B
$B$&$&$&$&$&$&$&$&$&$&$&$&(B
\end{reidai}

\begin{ruidai}{2000 $BK?Bg3X(B}
$B$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"(B
\end{ruidai}

\begin{ruidai}{2005 $B!)Bg3X(B}
$B$$$$$$$$$$$$$$$$$$$$$$$$(B
$B$$$$$$$$$$$$$$$$$$$$$$$$(B
\end{ruidai}
\end{showEx}

\section{$B%Z!<%8$r$^$?$0(B}
$B%Z!<%8$r$^$?$04D6-(B\textsf{breakitembox}$B$KBP$7$F$bE,MQ$G$-$^$9!#(B
$B<!$NNc$O!$(B

\begin{jquote}
\begin{verbatim}
\boxedtheorem<frame=breakitembox>{rensyuumondai}{$BN}=,LdBj(B}
\end{verbatim}
\end{jquote}
$B$H$7$F!$OH0O$_$r(B\textsf{breakitembox}$B$K;XDj$7$F!$(B
$B%Z!<%8$r$^$?$,$;$F$$$^$9!#(B

\boxedtheorem<frame=breakitembox>{rensyuumondai}{$BN}=,LdBj(B}

\ignorefirstline{1}%
\begin{rensyuumondai}
\begin{enumerate}[1.~]
\item $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
 $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
 $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
 $B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
\item $B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
 $B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
 $B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
 $B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(B
\item $B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
 $B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
 $B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
 $B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
 $B$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&(B
\item $B$($($((B
\item $B$*$*$*(B
\item $B$+$+$+(B
\end{enumerate}
\end{rensyuumondai}
\end{document}
