//
// 08.11.12   V3.0.2b
// 08.11.26   V3.0.2c
// 08.12.08   V3.0.2d
// 08.12.11   v3.0.2e
// 08.12.17   v3.0.3a
// 08.12.21   v3.0.3b
// 08.12.30   v3.0.3c
// 09.01.15   v3.0.3d
// 09.02.20   v3.0.3e
// 09.02.27   v3.0.4a
// 09.02.27   v3.0.4b
// 09.03.06   v3.0.4c
// 09.03.09   v3.0.4d
// 09.03.10   v3.0.4e
// 09.03.12   v3.0.5a
// 09.05.12   v3.0.5b
// 09.05.18   v3.0.5c
// 09.05.27   v3.0.6a
// 09.06.01   v3.0.6b
// 09.06.05   v3.0.6c
// 09.06.13   v3.0.6d
// 09.06.24   v3.0.6e
// 09.08.12   v3.0.7a
// 09.08.13   v3.0.7b
// 09.08.23   v3.0.8a
// 09.09.10   v3.0.9a
// 09.09.18   v3.1.0a
// 09.09.21   v3.1.0b
// 09.09.25   v3.1.1a
// 09.09.25   v3.1.1b
// 09.10.01   v3.1.1c
// 09.10.03   v3.1.2a
// 09.10.04   v3.1.3a
// 09.10.05   v3.1.3b
// 09.10.08   v3.1.3c
// 09.10.09   v3.1.4a
// 09.10.11   v3.1.5a

// Structure changed
// 09.10.11   v3.2.0beta
// 09.10.31   v3.2.0beta1031

// 09.11.01   v3.2.0a
// 09.11.04   v3.2.1a
// 09.11.12   v3.2.1b
// 09.11.14   v3.2.1c
// 09.11.14   v3.2.1d
// 09.11.21   v3.2.1e
// 09.11.26   v3.2.2a
// 09.12.05   v3.2.2b
// 09.12.06   v3.2.3a
// 09.12.17   v3.2.3b
// 09.12.24   v3.2.3c
// 09.12.25   v3.3.1a
// 09.12.26   v3.3.1b
// 09.12.28   v3.3.1c
// 09.12.31   v3.3.1d  ( for v5.2.0)
// 10.01.01   v3.4.0alpha
// 10.01.05   v3.4.0beta
// 10.01.10   v3.4.1a
// 10.01.12   v3.4.1b
// 10.01.16   v3.4.1c
// 10.01.21   v3.4.2a
// 10.02.01   v3.4.2b
// 10.02.07   v3.4.2c
// 10.02.12   v3.4.2d
// 10.02.14   v3.4.2e
// 10.02.16   v3.4.3a
// 10.02.20   v3.4.3b  Windisp
// 10.02.24   v3.4.3c  Execmd
// 10.03.07   v3.4.3d
// 10.03.28   v3.4.4a
// 10.03.28   v3.4.4b
// 10.04.03   v3.4.5a
// 10.04.10   v3.4.5b
// 10.04.16   v3.4.6a
// 10.04.24   v3.4.6b
// 10.04.24   v3.4.6b1
// 10.04.27   v3.4.7a
// 10.05.03   v3.4.7b
// 10.05.09   v3.4.7c  Makeskeletondata, Makeskeletonpersdata
// 10.05.12   v3.4.7d  Texfor
// 10.05.15   v3.4.8a  Texctr
// 10.08.15   v3.5.0a  Phcutoffdata
// 10.09.02            Dropnumlistcrv
// 10.10.20            Texfor
// 10.11.04            Hatchdata, Roundstr
// 10.11.13  v3.5.0b  Flattenlist added. Dashline, Invdashline changed
// 10.12.02  v3.5.0c  Lineplot changed
//                    Makecurves debugged
//                    Enclosing changed (Output )
// 11.01.07  v3.5.1a  Readtextdata is changed
//                    Dividegraphiics, Splinedata are changed
//                    Facesdata is debugged  (HiddenL)
//                    Rmmember added
// 11.04.13           Nohiddenpers2, Htickmark, Vtickmark  are debugged
// 11.05.29  v4.0.0a  ketpict2e released, too
//                    Setcolor, Ratiocmyk
// 11.11.02  v4.0.0b  Joingraphics changed
// 11.12.12  v4.0.0c  Skeletonparadata... changed (for various list )
// 11.12.18                  Framedata (compliant for list )
// 12.01.07 v4.0.1a   Arrowline, Arrowhead  ( kirikomi )
// 12.04.16 v4.0.1b   Arrowhead  debugged
// 12.08.26 v4.0.1c   Arrowline debugged
// 13.05.03 v4.2a   Tabledata, Pointdata changed
//                    Dividetable, Partframe added
// 13.05.17 v4.2_1a Arrowhead debugged
//                    Openfile, Closefile, Ketinit() changed
// 13.08.13 v4.2_2 Cancoordpara added
// 13.10.06 v4.2_2a Readtextdata debugged and changed (Format)
// 13.11.02 v4.3_0  __ added to local variables
//                  Openfile, Closefile changed
// 13.11.02 v4.3_0a  Closefile debugged
// 13.11.13 v4.3_0b  Arrowhead, Arrowheaddata debugged
// 13.12.03 v4.3_1  Bowname changed, Meetpoint debugged
// 14.01.10 v4.3_1a Readtextdata debugged (Big data)
// 14.03.05 v4.3_1b  MARKLEN separated from MEMORI
// 14.03.23                  Rotate3data debugged
// 14.03.30 v43_1c   Facesdata debugged
// 14.06.09 v43_2a   Phcutdata debugged (cause unknown )
// 14.06.22 v5_0_1a  Obj macros added
// 14.06.28 v5_0_1b  debug cuspsplit (para, pers)
// 14.07.05 v5_0_1c  debug (warning )  Makeskeletondata, Makeskeletonpersdata
//                                     debug Makexybdy  (by Kitahara)
// 14.07.18 v5_0_1d  Objsurf, Objthicksurf changed ( input argument )
// 14.08.26 V5_1_0a  Symbdata, Symb3data, Objsymb added
//                                     Objcurve debugged
// 14.09.07 v5_1_0b  Objjoin added
// 14.09,08 v5_1_1a   ReadfromCindy added
// 14.09.16 v5_1_1b  WritetoCindy added
// 14.09.26 v5_1_1c   Derivative changed  ( to numderivative)
// 14.09.30 v5_1_1d   Assignrep changed
// 14.10.08 v5_1_1e   ReadfromCindy debugged
// 14.10.08 v5_1_1f   ReadfromCindy supported CF|LF
// 14.10.10 v5_1_2a   ReadOutdata, WritOutData added
// 14.10.24 v5_1_2b   Derivative changed ( derivative or numderivative used a.t scilab version)
//                                      Plotdata,Paramplot,Circledata changed ( N,D,E,R => N__, ... )
// 14.12.11 v5_1_3a   Assign changed  (replaced only variable name )
//                                      Plotdata changed (and debugged ), Paramplot changed
//        12.14                   WriteOutData,ReadOutData changed  ( for 3d )
//  14.12.28 v5_1_3b  Assign debugged
//  15.01.01 v5_1_4a  Bezierpt,Bezier added
//  15.01.03 v5_1_4b  ReadOutData changed ("start","end")
//  15.02.08 v5_1_5a  Bezier pt changed (available for 3d)
//  15.02.18 v5_1_5b  Assign debugged
//  15.02.19 v5_1_5c  Assign again debugged
//  15.04.10 v5_1_5d  EnclosingS debugged
//                                      Translatedata, Rotatedata, Reflectdata, Scaledate changed (Flattenlist)
//  15.04.18 v5_1_5e  Assign debugged
//  15.05.03 v5_1_6a  Setcolor,Ratiocmyk changed  ( for cmyk, rgb, mycolor )
//  15.05.04                   Definecolor added
//  15.06.11 v5_1_6b  Arrowline, Arrowhead debugged
//  15.06.14 v5_1_6c  Skeletonpara3data debugged
//                                      Arrowhead changed (0.2 -> 0.1 )
//  15.10.19 v5_1_6d  Skeletonpara3data debugged
//  15.10.23 v5_1_6e  ReadOutData changed  ( for the lenth of PD is 1 )
//  15.10.23                   Meetwindow changed  ( horner non used )
//  15.10.24                   Arrowline debugged
//  15.10.23 v5_1_6f  WriteOutData changed  ( endmark //// )
//  15.11.05 v5_1_6g  WriteOutData changed
//  15.11.16 v5_2_1  Ovaldata changed ( Rc )
//                                    Plotdata, Paramplot, Deqplot
//                                        number of points changed to number of intervals
//  15.12.08 v5_2_2  Deqplot debugged  ( option __)
//  16.08.20 v5_2_3  Spacecurve debugged  ( N )
//  16.10.09 v5_2_3a  Objcurve changed  ( N of Sapcecurve)
//  16.10.09 v5_2_3b  Kyoukai changed  ( Eps =>10^(-4))
//  16.10.09 v5_2_3c  Enclosing, Kyoukai changed  ( to make it a closed curve))
//  16.12.13 v5_2_3d  Plotdata,Paramplot,Spacecurve changed  ( for only one point)


function Setversion()
  global THISVERSION;
  THISVERSION='v5_2_3d';
endfunction;

