rcrn//
start//
[[3,0]]//
end//
rcr1k//
start//
[[-1.5231,4.4135],[-1.5231,0]]//
end//
rcr1c//
start//
[[-1.5231,2.9424],[-1.5231,1.4712]]//
end//
rcr2k//
start//
[[-1.7827,4.4135],[0.6231,4.4135],[0.5885,2.3366],[-1.5231,2.3366]]//
end//
rcr2c//
start//
[[-0.9808,4.4135],[-0.1788,4.4135]]//
end//
start//
[[2.0943,4.4135],[2.025,2.3539]]//
end//
start//
[[-0.1038,2.3366],[-0.75,2.3366]]//
end//
rcr3k//
start//
[[-0.3981,2.3366],[1.8866,-0]]//
end//
rcr3c//
start//
[[1.2808,2.3193],[1.0731,1.2462]]//
end////
