\documentclass[a4j]{jarticle}
\usepackage{emath}
\usepackage{emathUtf}
\usepackage{showexample}
\usepackage{type1cm}% PS, PDF $B:n@.$K$OI,MW(B
%
\begin{document}
\title{\cmd{ajMaru}$B$J$I$GAj8_;2>H$r9T$&%^%/%m(B\\
emathUtf.sty {\normalsize ver.0.00}\\$B;HMQNc(B}
\author{tDB}
\date{2005/09/10}

\maketitle\thispagestyle{empty}
\begin{abstract}%
\parindent1zw%
utf $B%Q%C%1!<%8$GDj5A$5$l$F$$$k4]IU$-?t;z$r8F$S=P$9%^%/%m(B
\cmd{ajMaru}$B$J$I$G$O!$Aj8_;2>H$,$&$^$/$$$-$^$;$s!#(B
\verb+\label{foo}+$B$GDj5A$7$?%i%Y%k$r(B\verb+\ajMaru{\ref{foo}}+
$B$G;2>H$9$k$H%(%i!<$H$J$j$^$9!#(B

$B$=$3$G!$(B\cmd{ajMaru}$B$r:FDj5A$7$FAj8_;2>H$r9T$&$3$H$r2DG=$H$7$^$7$?!#(B

$B$?$@$7!$$3$N%^%/%m$O(B\textsf{utf}$B$rA0Ds$H$7$^$9$+$i(B
\begin{jquote}
\begin{verbatim}
OS $B0MB8(B
Dvi-ware $B0MB8(B
$B4D6-0MB8(B
\end{verbatim}
\end{jquote}
$B$G$9!#(B

$B$J$*!$(B\textsf{utf.sty}$B$O(B\textsf{emathUtf.sty}$B$NCf$G6/@)E*$KFI$_9~$^$l$^$9!#(B
$B$^$?!$(B\textsf{otf.sty}$B$H$OJ;MQ$G$-$^$;$s!#(B
\bigskip

$B$3$N%^%/%m=8$N%^%/%m$K$D$$$F$N$4<ALd!$%P%0Js9p!$=$@5!&DI2C$NDs0FEy$O(B
\begin{center}
http://emath.s40.xrea.com/
\end{center}
$B$N7G<(HD$X$I$&$>!#(B
\end{abstract}
%\pagebreak
%\pagenumbering{roman}%

\tableofcontents

\pagebreak

\pagenumbering{arabic}

\section{\cmd{ajMaru}}
\subsection{enumerate$B4D6-$NHV9f$K;HMQ$7$?>l9g(B}
$B<!$NNc$G$O!$(B
\begin{jquote}
\begin{verbatim}
\begin{enumerate}[m]
\end{verbatim}
\end{jquote}
$B$K$h$j!$HV9fIU$1$K$O(B\cmd{maru}$B$,MQ$$$i$l$^$9$,!$(B
\begin{jquote}
\begin{verbatim}
\let\maru\ajMaru
\end{verbatim}
\end{jquote}
$B$H$7$F$"$j$^$9$+$i!$(B\cmd{ajMaru}$B$,;HMQ$5$l$^$9!#(B

\begin{showEx}{\cmd{ajMaru}$B$K$h$kAj8_;2>H(B}
\let\maru\ajMaru
$B<!$NA*Br;h$+$iA*$Y!#(B
$B$?$@$7!$(B\ref{Eii}$B$K$*$$$F!%!%!%(B
\begin{enumerate}[m]
  \item aaa
  \item \label{Eii}bbb
  \item ccc
\end{enumerate}
\end{showEx}

$B$?$@$7!$(B\verb+\ref{$B%i%Y%kL>(B}+$B$G!$4]IU$-?t;z$,JV$5$l$^$7$?$,!$(B
\textsf{enumerate}$B4D6-$N@_Dj$K$h$C$F$O!$4]$NCf$N?tCM$@$1$,JV$5$l$^$9!#(B

\begin{showEx}{\cmd{labelenumi}$B$K$h$k>l9g(B}
\let\maru\ajMaru
$B<!$NA*Br;h$+$iA*$Y!#(B
$B$?$@$7!$(B\ref{E2}$B$K$*$$$F!%!%!%(B
\def\labelenumi{\maru{\theenumi}}
\begin{enumerate}
  \item aaa
  \item \label{E2}bbb
  \item ccc
\end{enumerate}
\end{showEx}

$B4]IU$-?t;z$G;2>H$9$k$K$O!$(B
\begin{jquote}
\begin{verbatim}
  \maru{\ref{E2}}
\end{verbatim}
\end{jquote}
$B$H$7$J$1$l$P$J$j$^$;$s!#(B
\newpage

\subsection{$B?t<0HV9f$K;HMQ$7$?>l9g(B}
$B?t<0HV9f$KBP$7$F$b(B
\begin{jquote}
\begin{verbatim}
\let\maru\ajMaru
\end{verbatim}
\end{jquote}
$B$H$9$k$3$H$G!$(B\cmd{ajMaru}$B$,MQ$$$i$l$^$9!#(B

\begin{showEx}{$B?t<0HV9f$K;HMQ(B}
\let\maru\ajMaru
\begin{gather}
  2x+3y=5 \label{eq1} \\
  3x-2y=1 \label{eq2}
\end{gather}
\eqref{eq1}, \eqref{eq2}$B$h$j(B
\end{showEx}

$B;2>H$O!$(B\cmd{eqref}$B$K$h$j4]IU$-HV9f$,!$(B
\cmd{ref}$B$K$h$j!$4]$NCf$N?tCM$,;2>H$5$l$^$9!#(B

\section{\cmd{ajMaruKaku}}
\cmd{ajMaru}$B$N$_$J$i$:!$(B\cmd{ajMaruKaku}$B$J$I$KBP$7$F$b(B
$BAj8_;2>H$r9T$&$3$H$,$G$-$^$9!#(B

\begin{showEx}{\cmd{ajMaruKaku}$B$K$h$kAj8_;2>H(B}
\let\maru\ajMaruKaku
$B<!$NA*Br;h$+$iA*$Y!#(B
$B$?$@$7!$(B\ref{MKii}$B$K$*$$$F!%!%!%(B
\begin{enumerate}[m]
  \item aaa
  \item \label{MKii}bbb
  \item ccc
\end{enumerate}
\end{showEx}
\newpage

\section{$B%m!<%^?t;z(B}
$B%m!<%^?t;z$O!$1QJ8;z(B(I, V, X, ...)$B$J$I$rAH$_9g$o$;$F$"$i$o$9$N$,@5=qK!$G$9$,!$(B
$BA43Q0lJ8;zI}$K<}$a$?$$!$$H$$$&$40U8+$b$"$k$h$&$G$9!#(B

\begin{showEx}{\cmd{ajRoman}$B$K$h$kAj8_;2>H(B}
\let\maru\ajRoman
\begin{enumerate}[m]
  \item aaa
  \item \label{Rmii}bbb
  \item \ref{Rmii}$B$K$*$$$F!$(Bccc
\end{enumerate}
\end{showEx}

$B<!$O!$>.J8;z$G(B(..)$B$G$/$/$C$?7A<0$G$9!#(B

\begin{showEx}{\cmd{ajKakkoroman}$B$K$h$kAj8_;2>H(B}
\let\maru\ajKakkoroman
\begin{enumerate}[m]
  \item aaa
  \item \label{rmii}bbb
  \item \ref{rmii}$B$K$*$$$F!$(Bccc
\end{enumerate}
\end{showEx}
\newpage

$B4XO"$7$F!$;;MQ?t;z$r3g8L$G$/$/$jEyI}$K$9$kNc$G$9!#(B

\begin{showEx}{\cmd{ajKakko}$B$K$h$kAj8_;2>H(B}
\let\maru\ajKakko
\begin{enumerate}<syokiti=7>[m]
  \item aaa
  \item \label{nii}bbb
  \item \ref{nii}$B$K$*$$$F!$(Bccc
  \item ddd
\end{enumerate}
\end{showEx}

$B$5$i$KC&@~$7$F!$;;MQ?t;z$N7e?t$K$+$+$o$i$:!$A43QI}$G(B

\begin{showEx}{\cmd{ajarabic}$B$K$h$kAj8_;2>H(B}
\let\maru\ajarabic
\begin{enumerate}<syokiti=7>[m]
  \item aaa
  \item \label{nii}bbb
  \item \ref{nii}$B$K$*$$$F!$(Bccc
  \item ddd
\setcounter{enumi}{122}
  \item zzz
\end{enumerate}
\end{showEx}

$B$3$3$^$G$/$k$H0-<qL#$+$J!#(B
\end{document}
