\contentsline {section}{\numberline {1}{K\kern -.20em\lower .5ex\hbox {E}\kern -.125em{TCindy}}について}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}システムの構成}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Cindyscriptのスロットの概念}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}プロットデータ}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Cinderellaの作図ツール}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}用語解説}{6}{subsection.1.5}
\contentsline {section}{\numberline {2}定数と変数}{7}{section.2}
\contentsline {section}{\numberline {3}関数リファレンス}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}設定・定義}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}描画}{22}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}プロットデータの操作}{64}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}微積分など}{79}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}作表}{82}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}値の取得と入出力}{92}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}その他}{103}{subsection.3.7}
\contentsline {section}{\numberline {4}他の数式処理ソフトなどとの連携}{110}{section.4}
\contentsline {subsection}{\numberline {4.1}Rとの連携}{110}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Maximaとの連携}{120}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Scilabとの連携}{131}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Risa/Asirとの連携}{132}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}FriCAS(Axiom)との連携}{133}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}表計算ソフトとの連携}{134}{subsection.4.6}
\contentsline {section}{\numberline {5}アニメーションPDF：KeTCindymv}{136}{section.5}
\contentsline {subsection}{\numberline {5.1}概要}{136}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}設定}{137}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}描画}{138}{subsection.5.3}
\contentsline {section}{\numberline {6}{K\kern -.20em\lower .5ex\hbox {E}\kern -.125em{TCindy}}3D}{140}{section.6}
\contentsline {subsection}{\numberline {6.1}概要}{140}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}設定・定義}{142}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}描画}{143}{subsection.6.3}
\contentsline {section}{\numberline {7}逆引辞典}{174}{section.7}
\contentsline {subsection}{\numberline {7.1}点の作図}{174}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}点をとる}{174}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}点の大きさを変える}{175}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}曲線上に点をとる}{176}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}交点をとる}{176}{subsubsection.7.1.4}
\contentsline {subsection}{\numberline {7.2}線の作図}{177}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}線分を引く}{177}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}折れ線を描く}{177}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}直線を引く}{179}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}点線や破線を描く}{179}{subsubsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.5}線の太さを変える}{180}{subsubsection.7.2.5}
\contentsline {subsubsection}{\numberline {7.2.6}垂線を引く}{180}{subsubsection.7.2.6}
\contentsline {subsubsection}{\numberline {7.2.7}平行線を引く}{181}{subsubsection.7.2.7}
\contentsline {subsection}{\numberline {7.3}多角形を描く}{181}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}頂点を与えて多角形を描く}{181}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}１辺を与えて正多角形を描く}{182}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}接線を引く}{182}{subsubsection.7.3.3}
\contentsline {subsection}{\numberline {7.4}円の作図}{184}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}円を描く}{184}{subsubsection.7.4.1}
\contentsline {subsection}{\numberline {7.5}領域を塗る}{184}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}円の内部を塗る}{184}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}多角形の内部を塗る}{185}{subsubsection.7.5.2}
\contentsline {subsubsection}{\numberline {7.5.3}曲線で囲まれた領域を塗る}{185}{subsubsection.7.5.3}
\contentsline {subsubsection}{\numberline {7.5.4}領域を斜線で示す}{185}{subsubsection.7.5.4}
\contentsline {subsubsection}{\numberline {7.5.5}領域を細かい点で埋める}{186}{subsubsection.7.5.5}
\contentsline {subsection}{\numberline {7.6}関数のグラフ・曲線}{186}{subsection.7.6}
\contentsline {subsubsection}{\numberline {7.6.1}関数のグラフを描く}{186}{subsubsection.7.6.1}
\contentsline {subsubsection}{\numberline {7.6.2}媒介変数表示の曲線を描く}{186}{subsubsection.7.6.2}
\contentsline {subsubsection}{\numberline {7.6.3}２次曲線を描く}{187}{subsubsection.7.6.3}
\contentsline {subsubsection}{\numberline {7.6.4}陰関数のグラフを描く}{187}{subsubsection.7.6.4}
\contentsline {subsubsection}{\numberline {7.6.5}プロットデータを自作して表示する}{187}{subsubsection.7.6.5}
\contentsline {subsection}{\numberline {7.7}その他}{188}{subsection.7.7}
\contentsline {subsubsection}{\numberline {7.7.1}幾何要素を非表示にする}{188}{subsubsection.7.7.1}
\contentsline {subsubsection}{\numberline {7.7.2}角に印をつける}{188}{subsubsection.7.7.2}
\contentsline {subsection}{\numberline {7.8}値の取得・変換}{189}{subsection.7.8}
\contentsline {subsubsection}{\numberline {7.8.1}角度を測る}{189}{subsubsection.7.8.1}
\contentsline {subsubsection}{\numberline {7.8.2}２点間の距離を測る}{189}{subsubsection.7.8.2}
\contentsline {subsubsection}{\numberline {7.8.3}数値を文字に変換する}{190}{subsubsection.7.8.3}
\contentsline {subsection}{\numberline {7.9}スライダを作る}{190}{subsection.7.9}
\contentsline {subsubsection}{\numberline {7.9.1}線分スライダを作る}{190}{subsubsection.7.9.1}
\contentsline {subsubsection}{\numberline {7.9.2}円形スライダを作る}{191}{subsubsection.7.9.2}
\contentsline {section}{\numberline {8}関数一覧}{191}{section.8}
