writefile("/ketcindy.git/ketcindyfolder/work/samples/s10maxima/fig/s1013incdecans.txt")$/*##*/
powerdisp:false$/*##*/
display2d:false$/*##*/
linel:1000$/*##*/
f(x):=4*x^3-15*x^2+18*x+3$/*##*/
df:diff(f(x),x)$/*##*/
zrdf:solve(df=0,x)$/*##*/
nn:length(zrdf)$/*##*/
out1:[]$/*##*/
for j from 1 thru nn step 1 do(     tmp:ev(x,zrdf[j]),     out1:endcons(tmp,out1)   )$/*##*/
out1:sort(out1)$/*##*/
out2:[]$/*##*/
for j from 1 thru nn-1 step 1 do{    tmp:(out1[j]+out1[j+1])/2,    tmp:ev(df,x=tmp),    out2:append(out2,[0,tmp])  }$/*##*/
tmp:ev(df,x=out1[1]-1)$/*##*/
out2:cons(tmp,out2)$/*##*/
tmp:ev(df,x=out1[nn]+1)$/*##*/
out2:append(out2,[0,tmp])$/*##*/
out3:map(f,out1)$/*##*/
disp(nn)$/*##*/
disp(out1)$/*##*/
disp(out2)$/*##*/
disp(out3)$/*##*/
closefile()$/*##*/
quit()$/*##*/
