writefile("/ketcindy.git/ketcindyfolder/work/samples/s10maxima/fig/s1010fourierans.txt")$/*##*/
powerdisp:false$/*##*/
display2d:false$/*##*/
linel:1000$/*##*/
batch("/Applications/kettex/texlive/texmf-dist/scripts/ketcindy/ketlib/maximaL/pdefourier.mac")$/*##*/
f0(x):=if (-2<=x and x<-1) then 0 elseif (-1<=x and x<0) then x elseif (0<=x and x<1) then x^2 elseif (1<=x and x<2) then 1$/*##*/
c:fouriercoeff(f0(x),x,4)$/*##*/
c:c[1]$/*##*/
disp(c[1])$/*##*/
disp(c[2])$/*##*/
disp(c[3])$/*##*/
closefile()$/*##*/
quit()$/*##*/
