NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) f(x):=4*x^3-15*x^2+18*x+3
(%i7) df:diff(f(x),x)
(%i8) zrdf:solve(df = 0,x)
(%i9) nn:length(zrdf)
(%i10) out1:[]
(%i11) for j thru nn do (tmp:ev(x,zrdf[j]),out1:endcons(tmp,out1))
(%i12) out1:sort(out1)
(%i13) out2:[]
(%i14) for j thru nn-1 do {tmp:(out1[j]+out1[j+1])/2,tmp:ev(df,x = tmp),out2:append(out2,[0,tmp])}
(%i15) tmp:ev(df,x = out1[1]-1)
(%i16) out2:cons(tmp,out2)
(%i17) tmp:ev(df,x = out1[nn]+1)
(%i18) out2:append(out2,[0,tmp])
(%i19) out3:map(f,out1)
(%i20) disp(nn)
2

(%i21) disp(out1)
[1,3/2]

(%i22) disp(out2)
[18,0,-3/4,0,18]

(%i23) disp(out3)
[10,39/4]

(%i24) closefile()
