NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) batch("/Applications/kettex/texlive/texmf-dist/scripts/ketcindy/ketlib/maximaL/matoperation.max")

read and interpret file: /Applications/kettex/texlive/texmf-dist/scripts/ketcindy/ketlib/maximaL/matoperation.max
(%i7) rowmult(X,n,c):=block([M],M:matrix(),for i thru length(X) do if i = n then M:addrow(M,c*row(X,i)) else M:addrow(M,row(X,i)),M)
(%o7) rowmult(X,n,c):=block([M],M:matrix(),for i thru length(X) do if i = n then M:addrow(M,c*row(X,i)) else M:addrow(M,row(X,i)),M)
(%i8) rowadd(X,n,m,c):=block([M],M:matrix(),for i thru length(X) do if i = n then M:addrow(M,c*row(X,m)+row(X,i)) else M:addrow(M,row(X,i)),M)
(%o8) rowadd(X,n,m,c):=block([M],M:matrix(),for i thru length(X) do if i = n then M:addrow(M,c*row(X,m)+row(X,i)) else M:addrow(M,row(X,i)),M)
(%i9) rowch(X,m,n):=block([M],M:matrix(),for i thru length(X) do if i = m then M:addrow(M,row(X,n)) else (if i = n then M:addrow(M,row(X,m)) else M:addrow(M,row(X,i))),M)
(%o9) rowch(X,m,n):=block([M],M:matrix(),for i thru length(X) do if i = m then M:addrow(M,row(X,n)) else (if i = n then M:addrow(M,row(X,m)) else M:addrow(M,row(X,i))),M)
(%i10) colmult(X,n,c):=block([M],M:matrix(),for i thru length(transpose(X)) do if i = n then M:addcol(M,c*col(X,i)) else M:addcol(M,col(X,i)),M)
(%o10) colmult(X,n,c):=block([M],M:matrix(),for i thru length(transpose(X)) do if i = n then M:addcol(M,c*col(X,i)) else M:addcol(M,col(X,i)),M)
(%i11) coladd(X,n,m,c):=block([M],M:matrix(),for i thru length(transpose(X)) do if i = n then M:addcol(M,c*col(X,m)+col(X,i)) else M:addcol(M,col(X,i)),M)
(%o11) coladd(X,n,m,c):=block([M],M:matrix(),for i thru length(transpose(X)) do if i = n then M:addcol(M,c*col(X,m)+col(X,i)) else M:addcol(M,col(X,i)),M)
(%i12) colch(X,m,n):=block([M],M:matrix(),for i thru length(transpose(X)) do if i = m then M:addcol(M,col(X,n)) else (if i = n then M:addcol(M,col(X,m)) else M:addcol(M,col(X,i))),M)
(%o12) colch(X,m,n):=block([M],M:matrix(),for i thru length(transpose(X)) do if i = m then M:addcol(M,col(X,n)) else (if i = n then M:addcol(M,col(X,m)) else M:addcol(M,col(X,i))),M)
(%i13) A:matrix([2,1,1],[1,-1,2],[-1,3,a],[1,-2,3])
(%i14) A0:rowch(A,1,4)
(%i15) A1:rowadd(A0,2,1,-1)
(%i16) A2:rowadd(A1,3,1,1)
(%i17) A3:rowadd(A2,4,1,-2)
(%i18) A4:rowadd(A3,3,2,-1)
(%i19) A5:rowadd(A4,4,2,-5)
(%i20) A6:rowmult(A5,3,1/(a+4))
(%i21) disp(A)
matrix([2,1,1],[1,-1,2],[-1,3,a],[1,-2,3])

(%i22) disp(A1)
matrix([1,-2,3],[0,1,-1],[-1,3,a],[2,1,1])

(%i23) disp(A2)
matrix([1,-2,3],[0,1,-1],[0,1,a+3],[2,1,1])

(%i24) disp(A3)
matrix([1,-2,3],[0,1,-1],[0,1,a+3],[0,5,-5])

(%i25) disp(A4)
matrix([1,-2,3],[0,1,-1],[0,0,a+4],[0,5,-5])

(%i26) disp(A5)
matrix([1,-2,3],[0,1,-1],[0,0,a+4],[0,0,0])

(%i27) disp(A6)
matrix([1,-2,3],[0,1,-1],[0,0,1],[0,0,0])

(%i28) closefile()
