writefile("/ketcindy.git/ketcindyfolder/work/samples/s10maxima/fig/s1012odeforans.txt")$/*##*/
powerdisp:false$/*##*/
display2d:false$/*##*/
linel:1000$/*##*/
out:[]$/*##*/
dqL:[['diff(x,t)=4*t^2*x^2,t=0,x=1],['diff(x,t)=x^2+1,t=0,x=1],['diff(x,t)+x*sin(t)=exp(cos(t)),t=%pi/2,x=0]]$/*##*/
for j from 1 thru 3 do block(     tmp:dqL[j],     sol:ode2(tmp[1],x,t),     sol2:ic1(sol,tmp[2],tmp[3]),     sol3:solve(sol2,x),     out:endcons(sol3[1],out)   )$/*##*/
disp(out)$/*##*/
closefile()$/*##*/
quit()$/*##*/
