writefile("/ketcindy.git/ketcindyfolder/work/samples/s10maxima/fig/s1011matrixopans.txt")$/*##*/
powerdisp:false$/*##*/
display2d:false$/*##*/
linel:1000$/*##*/
batch("/Applications/kettex/texlive/texmf-dist/scripts/ketcindy/ketlib/maximaL/matoperation.max")$/*##*/
A:matrix([2,1,1],[1,-1,2],[-1,3,a],[1,-2,3])$/*##*/
A0:rowch(A,1,4)$/*##*/
A1:rowadd(A0,2,1,-1)$/*##*/
A2:rowadd(A1,3,1,1)$/*##*/
A3:rowadd(A2,4,1,-2)$/*##*/
A4:rowadd(A3,3,2,-1)$/*##*/
A5:rowadd(A4,4,2,-5)$/*##*/
A6:rowmult(A5,3,1/(a+4))$/*##*/
disp(A)$/*##*/
disp(A1)$/*##*/
disp(A2)$/*##*/
disp(A3)$/*##*/
disp(A4)$/*##*/
disp(A5)$/*##*/
disp(A6)$/*##*/
closefile()$/*##*/
quit()$/*##*/
