\documentclass[a4j]{jarticle}
\usepackage{emathPp}
\usepackage{emathPxy}
\usepackage{showexample}

\checkPerl

\begin{document}
\section{\textsf{picture}$B4D6-$H$N6&B8(B}
\textsf{emathPxy}$B$rF3F~$9$k$H!$(B\textsf{picture}$B4D6-$KBP$7$F!$(B
\cmd{unitlength}$B$,L58z$H$J$C$F$$$^$7$?$,!$$3$l$r=$@5$7$^$7$?!#(B

\begin{showEx}(0.54,0.4){\textsf{picture}$B4D6-$H$N6&B8(B}
\unitlength10mm
\begin{picture}(2,2)
\put(1,1){\circle{2}}
\put(0,0){%
  \drawline(0,0)(2,0)(2,2)(0,2)(0,0)}
\end{picture}
\end{showEx}

$B$?$@$7!$(B\textsf{picture}$B4D6-$KBP$7$F!$(B\texttt{yscale}$B%*%W%7%g%s$J$I$,(B
$BM-8z$K$J$k!$$H$$$&$3$H$G$O$"$j$^$;$s!#(B\textsf{emathPxy}$B$rFI$_9~$s$@$@$1$G(B
\cmd{unitlength}$B$,L58z$K$J$k;vBV$r=$@5$7$?$H$$$&$3$H$G$9!#(B
\cmd{yscale}$B$J$I$,I,MW$J>l9g$O!$(B\textsf{picture}$B4D6-$G$O$J$/!$(B
\textsf{zahyou*}$B4D6-$r$4MxMQ$/$@$5$$!#(B

\begin{showEx}(0.54,0.4){\textsf{zahyou*}$B4D6-$G(B\texttt{yscale}$B%*%W%7%g%s(B}
\begin{zahyou*}%
[ ul=10mm,
  yscale=.6667
](0,3)(0,4)%
  \Put\O{\kousi{3}{4}}%
\end{zahyou*}
\end{showEx}

\section{$B<~0O$KM>Gr(B}
\textsf{emathPh v 0.93}$B$G?7@_$7$?!V<~0O$KM>Gr$rIU$1$k!W5!G=$r(B
\textsf{emathPxy}$B$G$bMxMQ$9$k$3$H$,$G$-$^$9!#(B

$B0J2<$NNc$G$O!$(B\TeX $B$,G'<1$7$F$$$k(B\textsf{zahyou}$B4D6-$N%5%$%:$r(B
$B<($9$?$a$K(B\cmd{framebox}$B$G0O$s$G$$$^$9!#(B


\begin{showEx}(0.5,0.44){$BM>Gr$J$7(B}
\fboxsep=0pt\fbox{%
\begin{zahyou}[%
  ul=3mm,yscale=4,
  yokozikuhaiti={[e]},
  tatezikuhaiti={[n]}
](-1,15)(-1.5,1.5)
\zahyouMemori[z][n]<dx=\Pih>
\YGurafu*{exp(-X/6)}
\YGurafu*{-exp(-X/6)}
\YGurafu*{exp(-X/6)*sin(X)}
\ymemori{1}
\ymemori{-1}
\xMemori<\frac{\pi}{2}>{1}
\xMemori<\pi>{2}
\end{zahyou}}
\end{showEx}

$B:BI8<4L>$J$I$NJ8;z$,OH30$KHt$S=P$7$F$$$^$9!#(B
$BM>Gr$rIU2C$7$F$_$^$7$g$&!#(B

\begin{showEx}(0.5,0.44){$BM>Gr$rIU2C(B}
\fboxsep=0pt\fbox{%
\begin{zahyou}[%
  ul=3mm,yscale=4,
  yokozikuhaiti={[e]},
  tatezikuhaiti={[n]},
  Migiyohaku=10pt,
  Ueyohaku=10pt,
  Hidariyohaku=12pt
](-1,15)(-1.5,1.5)
\zahyouMemori[z][n]<dx=\Pih>
\YGurafu*{exp(-X/6)}
\YGurafu*{-exp(-X/6)}
\YGurafu*{exp(-X/6)*sin(X)}
\ymemori{1}
\ymemori{-1}
\xMemori<\frac{\pi}{2}>{1}
\xMemori<\pi>{2}
\end{zahyou}}
\end{showEx}
$BJ8;z$bOHFb$KG<$^$j$^$7$?!#(B

\section{\textsf{zahyou}$B4D6-$N=q<0(B}
\begin{boxnote}
\begin{verbatim}
    \begin{zahyou}[#1](#2,#3)(#4,#5)
      #1 : key=val $B$N7A<0$G!$(Bkey $B$K$O<!$N$b$N$,;H$($^$9!#(B
          yokozikukigou $B%G%U%)%k%H$O(B $x$
          tatezikukigou $B%G%U%)%k%H$O(B $y$
          gentenkigou   $B%G%U%)%k%H$O(B O
          yokozikuhaiti $B%G%U%)%k%H$O(B (0,-3pt)[rt]
          tatezikuhaiti $B%G%U%)%k%H$O(B (-3pt,0)[rt]
          gentenhaiti   $B%G%U%)%k%H$O(B [sw]
          ul            \unitlength $B$rJQ99$7$^$9!#%G%U%)%k%H$O(B 1pt
          yscale        $B%G%U%)%k%H$O(B1
          xscale        $B%G%U%)%k%H$O(B1
          arrowheadsize $BLp0u$N%5%$%:!J$=$N;~E@$N$b$N$KBP$9$kHfN(!K(B
          zikusensyu    $B:BI8<4$N@~<o(B
                        $B%G%U%)%k%H$O(B \arrowdrawline
          ueyohaku      $B1&JUCM$OL5L>?t!JC10L$O(B\unitlength)
          sitayohaku
          migiyohaku
          hidariyohaku
          Ueyohaku      $B1&JUCM$OC10L$rH<$&D9$5(B
          Sitayohaku
          Migiyohaku
          Hidariyohaku
      (#2,#3) : x$B$NHO0O(B
      (#4,#5) : y$B$NHO0O(B
\end{verbatim}
\end{boxnote}
\end{document}
