\documentclass[a4j]{jarticle}
\usepackage{emathPp}
\usepackage{emathPxy}
\usepackage{showexample}

\checkPerl

\begin{document}
$xy$$BJ?LL$N(B$x$$B<4!$(B$y$$B<4$NC10L$ND9$5$rITB7$$$K$9$k$3$H$r5vMF$9$k;n$_$G$9!#(B
$B4XO"$7$F!$:BI8L\@9$j$K$D$$$F$N5!G=$rJd6/$7$^$7$?!#(B

$B?7$?$K(B \textsf{emathPxy.sty} $B$HL>IU$1$k$3$H$H$7$^$7$?$,!$(B
$B$^$@%"%k%U%!%F%9%HCJ3,$G$9!#(B
$B%P%0Js9p$r(BBBS$B$G$*BT$A$7$F$$$^$9!#(B

\tableofcontents
\clearpage

\section{$B:BI8L\@9$j(B}
$B8=:_$N:BI8L\@9$j$O(B0$B$rCf?4$H$7$F(B$x$, $y$$B<46&DL$N4V3V$G(B
$BL\@9@~$rF~$l$F$$$^$9!#(B

\begin{showEx}(.5,.44){$B4V3V(B2$B$NL\@9@~(B}
\small
\begin{zahyou}[ul=4mm](-5,5)(-5,5)
\zahyouMemori[g]<2>
\end{zahyou}
\end{showEx}

\subsection{$BL\@94V3V$N;XDj%*%W%7%g%s(B}
$B:#2s!$L\@94V3V$r(B$x$$B<4!$(B$y$$B<4$GJL!9$NCM$r;XDj$G$-$k$h$&$K$7$^$7$?!#(B
\verb/<#3>/$B$NItJ,$K(B
\begin{jquote}
\begin{verbatim}
dx=2,dy=3
\end{verbatim}
\end{jquote}
$B$J$I$H5-=R$7$^$9!#%G%U%)%k%HCM$O(B\verb/dx/, \verb/dy/$B$H$b$K(B1$B$G$9!#(B

\begin{showEx}(.5,.44){$BL\@94V3V$N;XDj(B}
\small
\begin{zahyou}[ul=4mm](-5,5)(-5,5)
\zahyouMemori[g]<dx=2>
\end{zahyou}
\end{showEx}

$B4V3V$O@0?t$G$J$/$F$b<u$1IU$1$^$9$,!$L\@9$N?tCM$OJLES(B\cmd{xmomori}$B$J$I$G(B
$BBG$C$?J}$,$h$$$G$7$g$&!#(B

\begin{showEx}(.5,.44){$B4V3V;XDj(B}
\footnotesize
\begin{zahyou}[ul=5mm](-5,5)(-1.5,2)
\zahyouMemori[g][n]<dx=1.57,dy=.5>
\ymemori{1}
\ymemori{-1}
\xmemori<\pi>{3.14}
\xmemori<-\pi>{-3.14}
\end{zahyou}
\end{showEx}

\cmd{xmemori}$B$b(B\texttt{dx}$B$G;XDj$7$?4V3V$GL\@9$rBG$D$?$a$K(B
$B5!G=$r6/2=$7$?$b$N$r(B\cmd{xMemori}$B$H9f$7$^$9!#(B

$B2<$N%j%9%H$O!$(B$x$$B<4J}8~(B$\mbox{\cmd{Pis}}=\pi/6$$B4V3V$GL\@9$rF~$l$F$$$^$9!#(B

\begin{showEx}(.5,.44){\cmd{xmemori}}
\footnotesize
\begin{zahyou}[ul=6mm](-1,7)(-1.5,2)
\zahyouMemori[g][n]<%
dx=\Pis,dy=.5,sensyu=\drawline>
\ymemori{1}
\ymemori{-1}
\xMemori<\frac{\pi}{6}>{1}
\xMemori<\frac{\pi}{3}>{2}
\xMemori<\frac{\pi}{2}>{3}
\xMemori<\pi>{6}
\xMemori<\frac{3\pi}{2}>{9}
\xMemori<2\pi>(\Pis){12}
\end{zahyou}
\end{showEx}

\subsection{\cmd{xMemori}$B$N=q<0(B}
$B?7@_$7$?(B\cmd{xMemori}, \cmd{yMemori}$B$N=q<0$G$9!#(B

\begin{boxnote}
\begin{verbatim}
$B:BI8<4>eG$0U0LCV$KL\@9(B
\xMemori[#1]<#2>(#3)#4
\yMemori[#1]<#2>(#3)#4
  #1 : t = $B:BI8<4$N2<$KL\@9!J%G%U%)%k%H!K(B
       b =         $B>e(B
  #2 : $BL\@9$NJ8;z(B
       $B!J>JN,$9$l$P!$(B#4 $B$K;XDj$7$?$b$N$,BeMQ$5$l$^$9!%!K(B
  #3 : $BC10L$ND9$5!J%G%U%)%k%HCM(B=\zahyouMemori$B$G;XDj$7$?(Bdx$B!K(B
  #4 : $BC10L$ND9$5$N(B#4$BG\$N0LCV$KL\@9$rBG$D(B
\end{verbatim}
\end{boxnote}

\subsection{$BL\@94p=`E@$NJQ99(B}
$BDL>o$O86E@$r4p=`$H$7$FL\@9$rBG$A$^$9$,!$$3$l$rJQ99$9$k%*%W%7%g%s$b(B
$B$D$1$^$7$?!#$9$J$o$A(B
\begin{jquote}
\begin{verbatim}
<xo=-0.5236,yo=0.5>
\end{verbatim}
\end{jquote}
$B$G4p=`E@$,(B\verb/(-0.5236,0.5)/$B$H$J$j$^$9!#(B
\cmd{xMemori}, \cmd{yMemori}$B$b$3$l$KDI?o$7$^$9!#(B

\begin{showEx}(.5,.44){\cmd{xmemori}}
\footnotesize
\begin{zahyou}[%
ul=6mm,gentenhaiti={[se]}](%
-1,7)(-1.5,2)
\zahyouMemori[+][n]<xo=-\Pis,dx=\Pih>
\ymemori{1}
\ymemori{-1}
\xMemori<-\frac{\pi}{6}>{0}
\xMemori<\frac{\pi}{3}>{1}
\xMemori<\frac{5\pi}{6}>{2}
\xMemori<\frac{4\pi}{3}>{3}
\xMemori<\frac{11\pi}{6}>{4}
\end{zahyou}
\end{showEx}

\subsection{\cmd{zahyouMemori}$B$N=q<0(B}
$B3HD%$5$l$?(B\cmd{zahyouMemori}$B$N=q<0$G$9!#(B

\begin{boxnote}
\begin{verbatim}
$B:BI8<4$KL\@9$rBG$D!%(B
\zahyouMemori[#1][#2]<#3>
  #1 : g : $B%0%j%C%I(B
       + : $B3J;RE@$K(B +$B%^!<%/(B
       o : $B3J;RE@$K9u4](B
       z : $B:BI8<4>e$N3J;RE@$K(B +$B%^!<%/(B
  #2 : n : $BL\@9$j?tCM$J$7(B
  #3 : $B9o$_(B
        dx= x$B$N9o$_CM(B
        dy= y$B$N9o$_CM(B
        xo= x$B$N4p=`CM(B
        yo= y$B$N4p=`CM(B
\end{verbatim}
\end{boxnote}

\section{$BC10LD9$NJQ99(B}
\subsection{xscale, yscale $B%*%W%7%g%s(B}
\textsf{emathPh.sty}$B$GMQ0U$7$F$$$k:BI87O$O(B$x$, $y$$B<4$NC10LD9$O(B
$BF10l$H$J$C$F$$$^$9!#$3$l$rJL$N$b$N$K$9$k$3$H$r2DG=$H$9$k;n$_$G$9!#(B

$B<!$N%j%9%H$O(B\verb/yscale=4/$B$H$7$F!$(B$y$$B<4J}8~$r(B4$BG\0z$-?-$P$7$F$$$^$9!#(B

\begin{showEx}{\texttt{<yscale=...>}$B%*%W%7%g%s(B}
\begin{zahyou}[ul=3mm,yscale=4](%
  -1,15)(-1.5,1.5)
\zahyouMemori[z][n]<dx=\Pih>
\YGurafu*{exp(-X/6)}
\YGurafu*{-exp(-X/6)}
\YGurafu*{exp(-X/6)*sin(X)}
\ymemori{1}
\ymemori{-1}
\xMemori<\frac{\pi}{2}>{1}
\xMemori<\pi>{2}
\end{zahyou}
\end{showEx}

$B<!$O2#D9$N3J;R$rIA$/Nc$G$9!#(B
\begin{jquote}
\begin{verbatim}
ul=3mm,xscale=3,yscale=2
\end{verbatim}
\end{jquote}
$B$H$$$&%*%W%7%g%s$G(B
\begin{jquote}
\begin{verbatim}
ul=3mm $B$G(B \unitlength $B$O(B 3mm
x$B<4J}8~$NC10LD9$O(B ul$B!_(Bxscale 9mm $B$G(B \xunitlength $B$,(B 9mm
y$B<4J}8~$NC10LD9$O(B ul$B!_(Byscale 6mm $B$G(B \yunitlength $B$,(B 6mm
\end{verbatim}
\end{jquote}
$B$K@_Dj$5$l$^$9!#(B

\begin{showEx}{$B2#D9$N3J;R(B}
\begin{zahyou*}[ul=3mm,xscale=3,%
  yscale=2](0,4)(0,5)%
  \Put\O{\kousi{4}{5}}%
  \Kuromaru{(2,3)}%
\end{zahyou*}%
\end{showEx}

$B:G8e$K(B$x$$B<4J}8~$N%9%1!<%k$rJQ99$9$kNc$G$9!#(B

\begin{showEx}{$x$$B<4J}8~$N%9%1!<%kJQ99(B}
\calcval{$pi/180}\xs
\begin{zahyou}[%
  ul=6mm,xscale=\xs](%
  -15,400)(-1.5,2)%
\zahyouMemori[g]<%
  sensyu=\protect\drawline,%
  dx=90>
\YGurafu*(1){sin($pi*X/180)}%
\Put\migiT[e]{$y=\sin x\Deg$}%
\end{zahyou}
\end{showEx}

\subsection{\textsf{zahyou}$B4D6-$N=q<0(B}
$B3HD%$5$l$?(B\textsf{zahyou}$B4D6-$N=q<0$G$9!#(B

\begin{boxnote}
\begin{verbatim}
    \begin{zahyou}[#1](#2,#3)(#4,#5)
      #1 : key=val $B$N7A<0$G!$(Bkey $B$K$O<!$N$b$N$,;H$($^$9!#(B
          yokozikukigou $B%G%U%)%k%H$O(B $x$
          tatezikukigou $B%G%U%)%k%H$O(B $y$
          gentenkigou   $B%G%U%)%k%H$O(B O
          yokozikuhaiti $B%G%U%)%k%H$O(B (0,-3pt)[rt]
          tatezikuhaiti $B%G%U%)%k%H$O(B (-3pt,0)[rt]
          gentenhaiti   $B%G%U%)%k%H$O(B [sw]
          ul            \unitlength $B$rJQ99$7$^$9!#%G%U%)%k%H$O(B 1pt
          yscale        $B%G%U%)%k%H$O(B1
          xscale        $B%G%U%)%k%H$O(B1
      (#2,#3) : x$B$NHO0O(B
      (#4,#5) : y$B$NHO0O(B
\end{verbatim}
\end{boxnote}

\subsection{$BE,MQ=|30%3%^%s%I(B}
\texttt{xscale}, \texttt{yscale}$B$r;XDj$7$?:BI87O$K$O(B3$B$D$NC10LD9$,$"$j$^$9!#(B
\begin{jquote}
\begin{verbatim}
\unitlength  : picture $B4D6-$NC10LD9(B
\xunitlength : zahyou $B4D6-$K$*$1$k(B x$B<4J}8~C10LD9(B
\yunitlength : zahyou $B4D6-$K$*$1$k(B y$B<4J}8~C10LD9(B
\end{verbatim}
\end{jquote}

$B<!$N%3%^%s%I$O(B \cmd{unitlength}$B$K$N$_=>$$$^$9!#(B
$B$9$J$o$A!$(B\verb/xscale, yscale/ $B$OL5;k$5$l$^$9!#(B
\begin{jquote}
\begin{verbatim}
\En, \Enko, \Daen
\yumigata, \oogigata, ...
\end{verbatim}
\end{jquote}

\cmd{En}$B$O(B\verb/xscale, yscale/$B$N1F6A$r<u$1$^$;$s!#(B

\begin{showEx}{\cmd{En}}
\begin{zahyou}[%
ul=8mm,xscale=2,yscale=.5](%
-1.5,1.5)(-4,4)
\zahyouMemori[g]
\En\O{1}
\end{zahyou}
\end{showEx}

\verb/xscale, yscale/$B$rH?1G$5$;$?1_$rIA2h$7$?$$$H$-$O!$(B
$BG^2pJQ?tI=<($rMQ$$$^$9!#(B

\begin{showEx}{$B1_(B}
\begin{zahyou}[%
ul=8mm,xscale=2,yscale=.5](%
-1.5,1.5)(-4,4)
\zahyouMemori[g]
\BGurafu{cos(T)}{sin(T)}{0}{2*$pi}
\end{zahyou}
\end{showEx}

2$B<!0J2<$N@04X?t$rIA2h$9$k(B\cmd{Gurafu}$B$bE,MQ=|30$G$9!#(B
\end{document}
