Ketinit,basic1,46,194,Changework,pathsep,Setwindow,Strictmove,Ptpos
Initglist,basic1,198,202,Ketinit
Setglist,basic1,206,215
Addglist,basic1,219,228
Fillstore,basic1,232,265
Fillblack,basic1,269,283,Fillstore
Fillrestore,basic1,287,299
Filelist,basic1,303,319,fileslist,Strsplit
Readlines,basic1,323,346,isexists,readfile2str
Readcsv,basic1,350,388,Divoptions,Strsplit,Toupper,Readlines
Cindyname,basic1,392,399,Cdyname,Getcdyname
Setwindow,basic1,403,452,Toupper,LLcrd,Putpoint,Ptpos,Pcrd,Strictmove
Setfiles,basic1,456,469,Dqq
Setparent,basic1,473,485,Dqq
Reparse,basic1,489,499
Dqq,basic1,503,503,DqDq
DqDq,basic1,506,509
PPa,basic1,513,514
PaO,basic1,518,530
PaC,basic1,534,546
PPa,basic1,550,550
Tab2list,basic1,554,616,Divoptions,Toupper,Indexall
Columnlist,basic1,620,623
Dispmat,basic1,627,649
Sep1000,basic1,653,671
Acos,basic1,675,678
Asin,basic1,682,685
Atan,basic1,689,692
Sqr,basic1,696,699
Factorial,basic1,703,706,product
Binomial,basic1,710,729,Binomlist
Norm,basic1,733,745
Removespace,basic1,750,775
Indexall,basic1,779,797
Strsplit,basic1,801,813
Parselist,basic1,817,823,Strsplit
Parlevel,basic1,827,827,Bracket
Bracket,basic1,830,852,Indexall
Getlevel,basic1,856,887,Indexall,Bracket
Pardiagram,basic1,891,987,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,991,1049,Divoptions,Strsplit,Toupper,Indexall,Dqq,isexists,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,1053,1125,Divoptions,Colorrgb2cmyk,Colorcmyk2rgb,Measuredepth,Pointdata,Getlinestyle,Texcom
Op,basic1,1129,1141
Ptselected,basic1,1145,1161,|mouse
Finddef,basic1,1165,1184
Findgeoinfo,basic1,1188,1213,Finddef
Dependgeo,basic1,1217,1237,Finddef
Workprocess,basic1,1241,1245,Drawprocess
Drawprocess,basic1,1248,1293,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1297,1329
Toupper,basic1,1333,1348
Textformat,basic1,1352,1376
Sprintf,basic1,1380,1397,Textformat
Replaceall,basic1,1401,1411
Assign,basic1,1415,1478,Textformat
Measuredepth,basic1,1509,1522,Indexall
Flattenlist,basic1,1526,1546,Measuredepth
Divoptions,basic1,1550,1655,Strsplit,Toupper,Colorname2cmyk,Colorcmyk2rgb
Dotprod,basic1,1659,1665
Crossprod,basic1,1669,1681
Mvprod,basic1,1685,1703,Measuredepth
Ptstart,basic1,1707,1712
Ptend,basic1,1716,1721
Numptcrv,basic1,1725,1730
Ptcrv,basic1,1734,1739
Invert,basic1,1743,1756,Listplot
Paramoncrv,basic1,1760,1760,Paramoncurve
Paramoncurve,basic1,1763,1789,Nearestpt,LLcrd
Pointoncrv,basic1,1793,1793,Pointoncurve
Pointoncurve,basic1,1796,1814
Koutenseg,basic1,1818,1927
Intersectcrvspp,basic1,1933,2076,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,2080,2086,Intersectcrvspp
Intersectline,basic1,2094,2116,Dotprod,Crossprod
Intersectseg,basic1,2120,2232,Op,Intersectline,Dotprod,Norm
Osplineseg,basic1,2236,2253,Dotprod,Bezier
Intersectpartseg,basic1,2257,2359,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2363,2405
Intersectcurvespp,basic1,2409,2515,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2519,2526,Intersectcurvespp,190917
Nearestptcrvphy,basic1,2532,2541,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2545,2551,Nearestpt
Nearestpt,basic1,2555,2590,Intersectline
Derivative,basic1,2594,2689,Strsplit,Listplot,Intersectcurvespp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2693,2740,Divoptions,Strsplit,Toupper,Intersectcurvespp,Derivative,Lineplot
Integrate,basic1,2744,2757,Integratefn,Integratedt
Integratedt,basic1,2761,2793,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2797,2857,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2861,2940,Measuredepth,Meetcurve,LLcrd,Dotprod
FindareaP,basic1,2944,2957,Lcrd
FindareaO,basic1,2961,2982,Dist,IntegrateO
Findarea,basic1,2986,3012,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,3016,3028,Lcrd
Inversefun,basic1,3032,3056,Textformat
Com0th,basic1,3060,3065
Com1st,basic1,3069,3075
Com2nd,basic1,3079,3084
Com2ndpre,basic1,3088,3093
Texcom,basic1,3097,3104,Com2nd
Ketcindylogo,basic1,3108,3112,Com2nd
Drwline,basic1,3116,3119,Textformat,Com2nd
Dashline,basic1,3124,3126,Com2nd
Invdashline,basic1,3130,3132,Com2nd
Dottedline,basic1,3136,3138,Com2nd
Drawlinetype,basic1,3142,3163,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,3167,3219
Setmarklen,basic1,3223,3227
Setorigin,basic1,3231,3235
Fontsize,basic1,3239,3242
Setpen,basic1,3246,3250
Setscaling,basic1,3254,3268,Com0th,Setwindow
Lcrd,basic1,3272,3282
Pcrd,basic1,3286,3295
LLcrd,basic1,3299,3308
Doscaling,basic1,3312,3324
Unscaling,basic1,3328,3340
Setpt,basic1,3344,3350,Ptsize,Com2nd
Definecolor,basic1,3354,3362,Texcom
Setcolor,basic1,3366,3387,Colorname2cmyk
Colorrgb2cmyk,basic1,3391,3407
Colorcmyk2rgb,basic1,3411,3422
Colorrgbhsv,basic1,3426,3458
Colorhsvrgb,basic1,3462,3476
Colorrgbhsl,basic1,3480,3516
Colorhslrgb,basic1,3520,3541,Hue2rgb
Hue2rgb,basic1,3545,3563
Colorrgbhwb,basic1,3567,3573,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3577,3602
Colorcode,basic1,3606,3619,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2cmyk,basic1,3623,3687,Assign
Colorname2rgb,basic1,3691,3696,Colorname2cmyk,Colorcmyk2rgb
Getlinestyle,basic1,3700,3768,Toupper,Textformat
Chunderscore,basic1,3772,3807,PaO
Addgraph,basic1,3811,3837,Changestyle,Dqq
Joincrvs,basic1,3841,3937,LLcrd,Divoptions,Colorrgb2cmyk,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Getlinestyle
Partcrv,basic1,3941,4047,Measuredepth,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Getlinestyle
Opcrvs,basic1,4051,4059,Listplot
Pointdata,basic1,4063,4188,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Measuredepth,Textformat,RSform,Circledata,Scaledata,Shade,201027from 
Listplot,basic1,4192,4273,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Pcrd,Textformat,Getlinestyle,Lcrd
Lineplot,basic1,4277,4361,Colorrgb2cmyk,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Getlinestyle
Plotdata,basic1,4365,4587,Divoptions,Colorrgb2cmyk,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Getlinestyle
Paramplot,basic1,4591,4764,Divoptions,Colorrgb2cmyk,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Getlinestyle
Polarplot,basic1,4768,4777,Strsplit,Paramplot
Connectseg,basic1,4781,4843,Norm
Implicitplot,basic1,4847,5031,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Getlinestyle
Circledata,basic1,5035,5157,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Lcrd,Listplot,Pcrd,Textformat,Getlinestyle
Framedata,basic1,5161,5228,Measuredepth,LLcrd,Divoptions,Toupper,Lcrd,Listplot
Framedata2,basic1,5232,5239,Lcrd,Framedata
Ovaldata,basic1,5243,5313,Divoptions,Colorrgb2cmyk,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Getlinestyle,Pcrd,Textformat
Segmark,basic1,5317,5384,Divoptions,Toupper,Strsplit,Listplot,Circledata,Polygonplot
Parabolaplot,basic1,5388,5428,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5432,5475,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5479,5543,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5547,5592,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5596,5624,Intersectcrvs,Putpoint
