\documentclass[a4j]{jarticle}

\usepackage[normallineskip]{emath}
\usepackage{emathZ}
\begin{document}
\zyukeizuKata{k}
\ttfamily
\noindent
emath
  \begin{zyukeizu}
    \eda{ emath2e
      \begin{zyukeizu}
        \eda{ emathE
          \begin{zyukeizu}
            \eda{ enumerate}
            \eda{ emathEc
              \begin{zyukeizu}
                \eda{ emathC
                  \begin{zyukeizu}
                    \eda{ calc}
                    \eda{ ifthen}
                  \end{zyukeizu}
                }
                \eda{ keyval}
              \end{zyukeizu}
            }
            \eda{ emathK}
            \eda{ jquote}
          \end{zyukeizu}
        }
        \eda{ amsmath}
        \eda{ amssymb}
      \end{zyukeizu}
    }
  \end{zyukeizu}

\noindent
arhako
  \begin{zyukeizu}
    \eda{ hako
      \begin{zyukeizu}
        \eda{ emath $\uparrow$}
        \eda{ emathLb}
        \eda{ verbatim}
      \end{zyukeizu}
    }
  \end{zyukeizu}

\noindent
emathPh
  \begin{zyukeizu}
    \eda{ emath $\uparrow$}
    \eda{ graphicx}
    \eda{ color}
    \eda{ epic}
    \eda{ eepic}
    \eda{ eclarith}
  \end{zyukeizu}

\noindent
emathPk
  \begin{zyukeizu}
    \eda{ emathPh $\uparrow$}
  \end{zyukeizu}

\noindent
emathPp
  \begin{zyukeizu}
    \eda{ emathPh $\uparrow$}
  \end{zyukeizu}

\noindent
emathPxy
  \begin{zyukeizu}
    \eda{ emathPh $\uparrow$}
  \end{zyukeizu}

\noindent
emathT
      \begin{zyukeizu}
        \eda{ emathPh $\uparrow$}
        \eda{ array}
        \eda{ hhline}
      \end{zyukeizu}

\noindent
emathP
  \begin{zyukeizu}
    \eda{ ematPk $\uparrow$}
    \eda{ emathPxy $\uparrow$}
    \eda{ emathPp $\uparrow$}
    \eda{ emathT $\uparrow$}
    \eda{ emathPb}
    \eda{ emathPg}
  \end{zyukeizu}

\noindent
emathPs
  \begin{zyukeizu}
    \eda{ emathPp $\uparrow$}
    \eda{ emathPxy $\uparrow$}
    \eda{ verbatim}
    \eda{ lastpage}
  \end{zyukeizu}

\noindent
emathPa
  \begin{zyukeizu}
    \eda{ emathPh $\uparrow$}
  \end{zyukeizu}

\noindent
emathZ
  \begin{zyukeizu}
    \eda{ emathPh $\uparrow$}
  \end{zyukeizu}

\noindent
emathN
  \begin{zyukeizu}
    \eda{ emathPh $\uparrow$}
    \eda{ emathLb}
  \end{zyukeizu}

\noindent
emathAe
  \begin{zyukeizu}
    \eda{ emath $\uparrow$}
    \eda{ emathR
      \begin{zyukeizu}
        \eda{ verbatim}
      \end{zyukeizu}
    }
  \end{zyukeizu}

\noindent
emathFx
  \begin{zyukeizu}
    \eda{ emath $\uparrow$}
  \end{zyukeizu}

\noindent
emathBk
  \begin{zyukeizu}
    \eda{ emathPh $\uparrow$}
    \eda{ emathLb}
    \eda{ eclbkbox}
  \end{zyukeizu}

\noindent
emathEy
    \begin{zyukeizu}
      \eda{ emathEc $\uparrow$}
    \end{zyukeizu}

\noindent
emathMw
  \begin{zyukeizu}
    \eda{ emathC $\uparrow$}
  \end{zyukeizu}

\noindent
emathThm
  \begin{zyukeizu}
    \eda{ emath $\uparrow$}
    \eda{ theorem}
  \end{zyukeizu}

\noindent
emathUtf
  \begin{zyukeizu}
    \eda{ utf}
  \end{zyukeizu}

\noindent
itembkbx
  \begin{zyukeizu}
    \eda{ itembbox
      \begin{zyukeizu}
        \eda{ ascmac}
        \eda{ keyval}
      \end{zyukeizu}
    }
    \eda{ emathC $\uparrow$}
    \eda{ jquote}
    \eda{ eclbkbox}
  \end{zyukeizu}

\noindent
emathThmbx
  \begin{zyukeizu}
    \eda{ emath $\uparrow$}
    \eda{ itembbox $\uparrow$}
  \end{zyukeizu}

\noindent
showexample
  \begin{zyukeizu}
    \eda{ emathC $\uparrow$}
    \eda{ itembbox $\uparrow$}
    \eda{ verbatim}
  \end{zyukeizu}

\end{document}
