$B4]$4$H%Q%C%/(B 041228 $B0J9_$N<g$J=$@5(B

2005/10/23
    emath.sty
      \maruKata, \Kakko $B?7@_!J(BemathUtf $B$H$N8_49!K(B
2005/10/20
    emathPh.sty
      \HenKo $B$G!$Lp0u$rIU2C$9$k5!G=$,0lIt$N(B henkotype $B$G$OL58z$G$"$C$?$b$N$r=$@5(B                                                           ----> newPh243.tex
                                                           ---> BBS 3786$B!A(B
2005/10/19
    emathPs.sty
    emathPh.sty
      $B%+%i!<EI$j$D$V$7$N=$@5(B
      \emDottedline $B?7@_(B
                                                           ----> newPh242.tex
                                                           ---> BBS 3779$B!A(B
2005/10/11
    emathPh.sty
      \ArrowLine[#2]$B$,L58z$H$J$C$F$$$?$N$r=$@5(B
                                                           ---> BBS 3711$B!A(B
2005/10/10
    emathPs.sty
      EMpsrectbox$B4D6-(B : [rectboxparindent=..]$B$,L58z$H$J$C$F$$$?$N$r=$@5(B

2005/10/09
    emath.sty
      \marudashref : emathUtf $B$K$*$1$kIT6q9g$N=$@5(B
                                                           ---> BBS 3684$B!A(B
2005/10/07
    emathPh.sty
      [DLT=..] $B$J$I!'(B[dLT=..]$B$N1&JU$,L5L>?t$KBP$7$F!$C10LIU$ND9$5$rM?$($k(B

2005/10/03
    emathMap.tex
      emath $B%Q%C%1!<%8$N0MB84X78$r=$@5(B
      $B!J(B
         emathEy.sty : emathE $B$+$iFI$_9~$^$l$J$$(B
         emathPb.sty, emathPg.sty : emathPh $B$+$iFI$_9~$^$l$J$$(B
       $B!K(B
    hako.sty
      \iihakoframe : $B:81&$N=D7S@~$rFs=E@~(B

2005/09/25
  emathPh.sty : \ArrowLine $B$K!$N>C<$N0LCV$rHyD4@0$9$k$?$a$N%*%W%7%g%s(B
                     <Henvi=..,Henvii=..>
                                                            ----> newPh234.tex
2005/09/19
    emathP.sty $B$J$I(B : $B%m!<%I%*%W%7%g%s(B dvipdfmx

2005/09/17
    emathPh.sty : \HenKo $B$N@0Hw(B
                  sikipicture$B4D6-(B
                                                            ----> newPh233.tex
2005/09/10
    emathUtf.sty : utf.sty $B$GDj5A$5$l$F$$$k(B
                  \ajMaru $B$GAj8_;2>H$,$G$-$k$h$&$K$9$k(B
                                                          ----> sampleUtf.tex
2005/09/07
		emathPg.sty : emathPh $B$+$i!$@04X?t%0%i%UIA2h4XO"$rJ,N%(B
                  $B!J(B emathPp $B$rMQ$$$k$3$H$,B?$/$J$C$?$N$G!$$*B"F~$j!K(B
		emathPb.sty : emathPh $B$+$i!$(Brectbox$B4XO"$rJ,N%(B

2005/09/05
		emathEc.sty : emathE $B$H(B emathEy $B$N6&DLItJ,$rJ,N%$9$k$3$H$K$h$j(B
                  emathEy.sty $B$rFHN)$5$;$k!#(B

2005/09/03
    emathMap.tex
      emath $B%Q%C%1!<%8$N0MB84X78$r=$@5(B
      $B!J(B
         emathMw.sty : mawarikomi$B4D6-$rFHN);HMQ2DG=(B
                                                          ----> sampleMw.tex
         emathEy.sty : edaenumerate, yokoenumnerate, beta...
                       $B$rFHN);HMQ2DG=(B
                                                          ----> sampleEy.tex
       $B!K(B

    emathMw.sty v 0.13
      emath.sty $B$+$i$O8F$P$l$J$$!#(B
      mawarikomi$B4D6-$r;HMQ$9$k>l9g$O(B
          \usepackage{emathMw}
      $B$r@k8@$9$kI,MW$"$j!#(B

    emath.sty v 1.47
      jquote, jquotation ---> jquote.sty$B!!!!!J?7@_!K(B
      fgcaption $B$J$I(B -------> emathCap.sty$B!!!JJ,N%!&?7@_!K(B
      $B!J(BemathCap $B$O(B emath.sty $B$+$i$O8F$P$l$J$$!K(B

    emathEy.sty v 0.00
      $B2#JB$S(B enumerate $B4D6-$r(B emathE.sty $B$+$iFHN)(B
      $B!J(BemathE.sty $B$+$i8F$S9~$^$l$k!K(B

2005/08/30
    emathFx.sty v 0.33
      [mbb]$B%*%W%7%g%s(B : \mathmbb $B$G(B mbboard $B%Q%C%1!<%8$rMQ$$$k(B
                                                          ----> newFx33.tex

2005/08/27
    emathPh.sty v 2.27
    \xmemori, \ymemori : emathPs.sty $B$N>l9g$O(B \cPut $B;HMQ(B
                                                           ---> BBS 3507$B!A(B
2005/08/14
    emath.sty v 1.46
      $B?t<0HV9f$K(B \ajMaru $B$rMQ$$$?>l9g$NAj8_;2>HBP:v(B
                                                          ----> new146.tex(pdf)

2005/08/04
    emathPh.sty v 2.25
      \ArrowHeadPit $B?7@_(B
      \bekutorukata $B=$@5(B
         : $B$d$8$jDlJU$K7&$_$r:n$k(B
                                                            ----> newPh225.tex
    itembkbx.sty v 0.15$B&B(B
      \ignorefirstline : $B0O$_Fb$N@hF,9T$,6uGr9T$N>l9g$=$l$r:o=|(B

    emathThmbx.sty v 0.00$B&A(B $B?7@_(B
      itembox$B4D6-$J$I!$8+=P$7$D$-OH0O$_4D6-$K$*$$$F(B
      $B8+=P$7$K%J%s%P%j%s%0$9$k<jCJ$rDs6!(B
                                                          ----> sampleThmbx.tex
2005/08/01
    emathE.sty v 0.77
      edaenumerate : mawarikomi $B$H$N4XO"$r=$@5(B
    emath.sty v 1.45
      \renritu : mawarikomi $B$H$N4XO"$r=$@5(B
    emathPh.sty v 2.25
      rectbox : mawarikomi $B$H$N4XO"$r=$@5(B
    emathPs.sty v 0.85
      EMpsrectbox : mawarikomi $B$H$N4XO"$r=$@5(B
    emathMw.sty v 0.12
          \mawarikomiowari* = \mawarikomimusi
                                                            ---> BBS 3453$B!A(B
2005/07/31
    hako.sty v 1.25
      \inputHakoKaiFile : $B%U%!%$%k$NB8:_$r%A%'%C%/$9$k!#(B
      \openHakoKaiFile, \inputHakoKaiFile : [..]$B%*%W%7%g%s$GHV9f;XDj(B
                                                            ---> $BCLOC<<(B 73$B!A(B
2005/07/23
    itembkbx.sty v 0.14
      breakitembox : $B>e2<%V%m%C%/$H$N7R$.8+D>$7(B
                                                            ---> BBS 3432$B!A(B
2005/07/19
    emathAe.sty v 0.43
      maskanstrue $B%*%W%7%g%s$r;XDj$7$?$H$-$O(B \let\normalcolor\relax
                                                            ---> BBS 3417$B!A(B
2005/07/16
    emathAe.sty v 0.42
      betaenumerate$B4D6-$K$*$1$k(B\kaitou $B$N%J%s%P%j%s%0=$@5(B
                                                            ---> BBS 3398$B!A(B
2005/07/09
    emathT.sty v 0.36
      \sya [#3]$B$,L58z$H$J$k>l9g$r=$@5(B
                                                            ---> BBS 3376$B!A(B
2005/07/06
    emathPh.sty v 2.22
      enumrectbox$B4D6-!'O"HV$r?6$k(B rectbox$B4D6-(B
                                                            ----> newPh222.tex
                                                            ---> BBS 3339$B!A(B
2005/07/03
    arhako.sty v 0.94
      \ren@hakofalse $B$N<B9T%?%$%_%s%0=$@5(B
                                                            ---> BBS 3335$B!A(B
2005/06/30
    jquote.sty v 0.00
    emath.sty  v 1.44
      jquot, jquotation$B4D6-$rJ,N%(B

2005/06/27
    itembkbx.sty v 0.13
      emathPh.sty $B$r@Z$jN%$9(B

    emathPh.sty v 2.21
    emathPxy.sty v 0.31
    emathPk.sty v 0.91
    emathPs.sty v 0.84
      \endzahyou, \endzahyou* : $B6uGr$N:.F~$r=|5n(B
                                                            ---> BBS 3316$B!A(B
2005/06/25
    hako.sty v 1.24
      hakomozisyu{m}$B$N>l9g!$(B\protected@edef $B$r;HMQ(B

2005/06/15
    emathE.sty v 0.76
      \ifbetaraggedlastlinefalse $B$H$9$l$P!$:G=*9T$b6QEy3d$j(B
      edaenumerate$B4D6-(B : <kaitouYohaku=..>

2005/06/13
    emathPh.sty v 2/20 
      zahyou$B4D6-(B : [Yohaku=..]$B%*%W%7%g%s!J>e2<!&:81&M>GrF1;~;XDj!K(B

2005/06/12
    itembkbx.sty v 0.12
      breakitembox : <hsep=..> $B$rM-8z(B
                                                            ---> BBS 3224$B!A(B

    emathE.sty v 0.75
      betaenumerate$B4D6-!':G=*9T$O6QEy3d$j$r$7$J$$(B

2005/06/11
    emathE.sty v 0.74
      edaenumerate$B4D6-$K(B<edafirstindent=..>
                                                            ----> newE74.tex
2005/06/10
    emathE.sty v 0.73 
      edaenumerate$B4D6-$K(B<edaitemindent=..>$B$r?7@_(B
                                                            ----> newE73.tex
2005/05/28
    emath.sty v 1.40
      \teisei : tpic-specials $B$K0MB8$7$J$$$3$H$b2DG=(B
                                                            ----> new140.tex
    emathPh.sty v 2.18
      Hidariyohaku=1zw+2pt $B$J$I$r2DG=(B
      \rotateline : 2$BE@$r7k$V<P@~$r(B \rotatebox $B$rMxMQ$7$FIA2h$9$k(B
    emathT.sty v 0.35
      \sya $B$GIA2h$9$k<P@~$K$D$$$F!$(B\rotateline $B$,;H$($k$h$&$K$9$k(B
    emathC.sty v 0.23 
      \Log : $B???t>r7o$N%A%'%C%/(B
      \atanperl : perl $B$rMxMQ$7$?(B arctan

2005/05/27
    emathE.sty v 0.70 
      \betalabel : betaenumerate$B4D6-$K$*$$$F!$(B\item $BHV9f$NAj8_;2>HMQ%i%Y%k$D$1(B
      edaenumerate$B4D6-$K(B <edaframe> $B%*%W%7%g%s(B

2005/05/22
    emath.sty v 1.39
      \EMresetstrutbox : js*.cls $B$N>l9gL58z2=(B

2005/05/17
    emath.sty v 1.38
      \houteisiki : LaTeX $BK\Mh$N(B equation $B$K$*$1$k(B
                    $B?t<0HV9f$N%+%i!<;XDj(B \normalcolor $B$rL58z2=(B

2005/05/14
    emath.sty v 1.37
      \conjstrut : $B?7@_(B

2005/05/12
    emath.sty v.1.36
      \bmaru : \maru $BFb$NJ8;z$K$D$$$F!$(B
               $B%Y!<%9%i%$%s$r$=$N9T$N%Y!<%9%i%$%s$H=E$M$k(B
      \houteisiki : $BFbIt$G8F$S=P$9(B equation$B4D6-$r(B LaTeX $BK\Mh$N$b$N$H$9$k(B
                                                            ----> new136.tex
2005/04/28
    emathPh.sty v.2.17
      rectbox$B4D6-$K$*$$$F!$(B[rectboxparindent=..]$B%*%W%7%g%s$G!$(B
      $B$3$N4D6-Fb$N%$%s%G%s%HNL$r;XDj$9$k!#(B

2005/04/12
    emathPs.sty v0.78
      \EMpsrectbox : rectboxoval $B%*%W%7%g%s$G!$%3!<%J!<$r4]$/(B
        (arcto $B$rMxMQ(B)
                                                            ----> newPs76.tex
2005/04/11
    emathPh.sty v2.15
      rectbox$B4D6-$K$*$$$F!$(B[rectboxoval]$B%*%W%7%g%s$G!$%3!<%J!<$r4]$/(B
    emathMw.sty v 0.10
      \EMWRlinewidth$B!'%F%-%9%HIt$N2#I}(B
      Pmawarikomi$B4D6-!'<!%Z!<%8$KAw$k=hM}$r$7$J$$(B
                                                            ----> newMw10.tex
2005/04/07
    arhako.sty v 0.92
      $B%m!<%I%*%W%7%g%s(B tpic : \renHako $B$N;E@Z$j@~$r(B tpic $B$G(B
                                                            ----> newH122.tex
    hako.sty v 1.23
      \renHako $B$N;E@Z$j@~$N7A>uJQ99$KBP1~(B
2005/04/02
    emath.sty v 1.33
      \notni : \ni $B$NH]Dj1i;;;R(B
    emathFx.sty v 0.31
      037 mathabx $B$+$i(B \abxnotin, \abxnotni
2005/03/28
    hako.sty v 1.21
      \refHako hakosyotai $B$rH?1G$5$;$k(B
2005/03/22
    emathPh.sty v 2.13
      \En, \En*, \En** : tuukaten=.. $B$G!$4V@\E*$KH>7B$r;XDj(B
                                                        ----> sampleP.tex $BD{Jd(B
    emathPs.sty v 0.75
      \EMpsrectbox : mawarikomi$B4D6-2<$K$*$1$k2#I}D4@0(B
                                                            ----> newPs76.tex
2005/03/21
    emathPh.sty v 2.12 2005/03/21
      mawarikomi & rectbox $B4XO"$G=$@5(B
                                                             ---> BBS No.2862
2005/03/20
    emathPh.sty v 2.11
      \EnT : $BD>7B$NN>C<$rM?$($F!$1_$rIA2h(B
                                                        ----> sampleP.tex $BD{Jd(B
    emathPs.sty v 0.74
      \psdrawwaku : \EMpsBezier $B$N@)8f@~$rI=<($5$;$k(B
    emathB.sty 0.14
      \xFcalc : $BL$CN?t$r(B X $B$H$7$F!$0l<!J}Dx<0$r2r$/(B
                                                              ---> sampleB.tex
2005/03/14
    emathFx.sty v 0.30
      035 txfonts $B$+$i(B \pm, \mp ---> \txpm, \txmp
      036 mathabx $B$+$i(B \pm, \mp ---> \abxpm, \abxmp
                                                            ----> BBS No.2824$B!A(B
2005/03/10
    emath.sty v 1.32
        \EMresetstrutbox : \small $B$N>l9g(B
2005/03/08
    emathPh.sty v 2.10
      mawarikomi$B4D6-2<$G!$(Brectbox$B4D6-$r;HMQ$9$k$5$$$K$D$$$F=$@5(B
    emathMw.sty v 0.09
        \mawarikomitextwidth : $B?7@_(B
2005/03/07
    emathPh.sty v 2.09
      \CandC*, \CandL* : $B8rE@$N=g=x$K$D$$$F!$;03Q7A(B#1#5#6$B$,(B
                       $B@5$N8~$-$H$J$k$h$&$K(B#5,#6$B$r%;%C%H(B
2005/03/06
    emathPs.sty v 0.73
      \@@ArrowLine : [b]$B%*%W%7%g%s$N=hM}$r=$@5(B
    emathMw.sty v 0.08
      Amawarikomi$B4D6-!'9TF,$GG[CV$9$k5l7A<0$N(Bmawarikomi
      Zmawarikomi$B4D6-!'9TKv$GG[CV$9$k7A<0$N(Bmawarikomi
2005/03/04
    emathAe.sty v 0.38
      \maskAnstrue $B;~!$KAF,$G(B \par $B$rH/9T(B
2005/03/01
    emath.sty v 1.31
      $B%m!<%I%*%W%7%g%s(B normallineskip $B$r@0Hw(B
    emathPs.sty v 0.72
      \@@emathPut@@ : \grestore $B$N%?%$%_%s%0=$@5(B
2005/02/20
    hako.sty v 1.19-20
      $BJ8;z<o$r2rEz%U%!%$%k$K=q$-=P$9!J=$@5!K(B
    emathC.sty v 0.22
      \Headchar : $B@hF,J8;z$N$_$rJV$9(B
2005/02/19
    emath.sty v 1.30
        $BJL9TN)$F?t<0Fb$G$b(B \baselinestretch $B$rH?1G$5$;$k(B
2005/02/18
    emathPh.sty v 2.08 2005/02/18
      \naikaku : $B;03Q7A$NFb3Q$r5a$a$k(B
    emathPs.sty v 0.70
      psZahyou : $B=i4|2=IT==J,(B \let\clipDrawline\psDrawline $B$J$I(B
2005/02/17
    emathPk.sty v 0.87
      \iiiBGurafu [iro=..]$B%*%W%7%g%s$rM-8z(B
    emathPp.sty v 0.37
        \Argvec : <perl> $B%*%W%7%g%s(B
2005/02/16
    emathPk.sty v 0.86
      $B:BI8<4$NC<E@(B \iiiXMAX, \iiiYMAX, \iiiZMAX
2005/02/12
    emath.sty v 1.29
    emathPp.sty v 0.36
      \@percent $B$J$I$NDj5A$r(B emathPp.sty $B$+$i(B emath.sty $B$K0\4I(B
    hako.sty v 1.18
      $BJ8;z<o$r2rEz%U%!%$%k$K=q$-=P$9!#(B
2005/02/11
    emathPh.sty v 2.07
      mekurebox$B4D6-(B $B$G!$$a$/$lItJ,$K?'$r$D$1$k(B [liningcolor=..] $B%*%W%7%g%s(B
    emathPs.sty v 0.68
      $B%m!<%I%*%W%7%g%s(B[tpic]
    emathPs.sty v 0.69
      $B%m!<%I%*%W%7%g%s(B[Pk]
2005/02/10
    emathPh.sty v 2.06
      mekurebox$B4D6-(B
    emathPs.sty v 0.67
      \ArrowLine $B$N(B<#1>$B%*%W%7%g%s$,L58z$G$"$C$?$N$r=$@5(B
2005/02/08
    arhako.sty v 0.90
    hako.sty v 1.17
      $B4]0O$_$r(B2$B7e$G$b(B
2005/02/07
    arhako.sty v 0.89
    hako.sty v 1.16
      $B4]0O$_?t;z$r%;%s%?!<%b!<%I$G;HMQ$9$k;n$_(B
2005/02/06
    emathPh.sty v 2.05
      \rectbox $B$K(B [framecolor=..,background=..]$B%*%W%7%g%s(B
2005/02/04
    emathPh.sty v 2.04
      \BousetuenHankei : $BK5@\1_$NH>7B(B
2005/02/02
    emathBk.sty v 0.22
    itembkbx.sty v 0.11
      \frame@color $B=i4|2=(B
2005/02/01
    emathPp.sty v 0.35
        \BGurafu* : \egroup $B$,(B1$B8DB?$+$C$?(B
2005/01/30
    emathPh.sty v 2.03
      \En : \iro@ $B=i4|2=(B
    emathPs.sty v 0.66
      CMYK $BJ}<0$rMQ$$$k$?$a$N%m!<%I%*%W%7%g%s(B [cmyk]
2005/01/28
    emathPh.sty v 2.02
      HTML$B5,3J$N%+%i!<%M!<%`$N;HMQ(B
    emathPs.sty v 0.65
      HTML$B5,3J$N%+%i!<%M!<%`$N;HMQ(B
2005/01/23
    emath.sty v 1.28
      \houteisiki <#2> $BId9f$rH<$&>l9g$O!$%G%U%)%k%HCM$KBP$9$kAjBPCM(B
    emathPh.sty v 0.64
      \Yaziri : \arrowsize $B$KDI?o(B
2005/01/22
    emPoly.sty v0.03
      \CRpolygon : $BB?3Q7A$ND:E@Ns$r(B\polygon $B$KJ]B8$7!$(B\Nuritubusi $B$J$I$KMxMQ(B
2005/01/15
    emathC.sty v 0.21
      \repeatchar $B!'(B $BJ8;zNs$N7+$jJV$7(B
    itembkbx.sty v 0.10
      breakitembox <framecolor=..>$B%*%W%7%g%s(B
2005/01/18
    hako.sty 1.15
      \RefHako : $BOH@~$N:Y$$(B \refHako*
2005/01/13
    emathBk.sty v 0.21$B&A(B
          EMbreakbox$B4D6-(B : <backgroundcolor=..,framecolor=..,hsep=..,vsep=..>
2005/01/09-11
    emathPh.sty v 2.01
      $B%m!<%I%*%W%7%g%s(B papersize
      \KTkukan : $B=q<0$rJd$&(B
2005/01/09
    emathP.sty v 0.65
    emathPk.sty v 0.85
    emathPp.sty v 0.85
    emathPs.sty v 0.63
    emathT.sty v 0.34
    emath.sty v 1.26
    hako.sty v 1.14
      $B%m!<%I%*%W%7%g%s(B papersize
2005/01/08
    emathPs.sty v 0.62  
        \En : <iro=..>$B%*%W%7%g%s$rM-8z$H$9$k(B
        \En* : [iro=..]$B$G1_<~$N?'!$(B[nuriiro=..]$B$GFbIt$N?';XDj(B
2004/01/07
    emathPxy.sty v 0.26
      \Absvec ---> \PhAbsvec $B$H$7$F(B
      \Absvec $B$r(B xscale, yscale $B$r9MN8$7$?$b$N$H$9$k!#(B
2005/01/06
    emathT.sty v 0.33
      hyou : retuhaba=.. $B%*%W%7%g%s(B
2005/01/01
    emathPp.sty v 0.33
        iro=.. $B%*%W%7%g%s@0Hw(B
2004/12/30
    emathPh.sty v 2.00
      \Drawline <iro=..>
      \En<iro=..>
          $B%*%W%7%g%s$N@0Hw(B



