\documentclass[a4j]{jarticle}
  \usepackage{plext}
  \usepackage{showexample}
  \usepackage{emathZ}
  \usepackage{emathOld}
  \usepackage{emathR}

\unitlength1cm

\begin{document}
\title{$B<y7A?^IA2h%^%/%m(B\\
emathZ.sty {\normalsize ver.0.08}\\$B;HMQNc(B}
\author{tDB}
\date{2002/11/20}

\maketitle\thispagestyle{empty}
\begin{abstract}%
\parindent1zw%
$B<y7A?^$rIA2h$9$k$?$a$N%^%/%m$G$9!%(B
$B$?$@$7!$?t3X$N%W%j%s%H:n@.$r$9$k$?$a!$$H$$$&L\E*$G$9!%(B
$B=>$C$F!$(BemathP, emath $B$J$I$N%Q%C%1!<%8$N;HMQ$rA0Ds$H$7$^$9!%(B

$B$3$N%^%/%m=8$N%^%/%m$K$D$$$F$N$4<ALd!$%P%0Js9p!$=$@5!&DI2C$NDs0FEy$O(B
\begin{center}
http://emath.s40.xrea.com/
\end{center}
$B$N7G<(HD$X$I$&$>!#(B
\end{abstract}
\pagebreak
\pagenumbering{roman}%

\tableofcontents

\pagebreak

\pagenumbering{arabic}

\section{$B4pK\E*MQK!(B}
\subsection{\textsf{zyukeizu}$B4D6-$H(B\cmd{eda}$B%3%^%s%I(B}
$B$^$:$O!$4pK\E*$JNc$+$i$O$8$a$^$9!%(B

\showexample[$B4pK\Nc(B](0.4)(0.3){example/Zex00}

\noindent $B$N$h$&$K!$(B\textsf{zyukeizu} $B4D6-Fb$G(B \cmd{eda} $B%3%^%s%I$r(B
$BMQ$$$^$9!%>e$NNc$O(B2$BJ,4t$G$9$,!$(B\cmd{eda} $B$r=q$-JB$Y$l$P!$B?J,4t$b(B
$B2DG=$G$9!%(B

\showexample[$BB?J,4t(B](0.4)(0.3){example/Zex01}

$B5U$K(B1$BK\$@$1$N;^$b:n$l$^$9!%(B

\showexample[$B0lJ,4t(B](0.4)(0.3){example/Zex02}
\clearpage

\subsection{$BB?=EJ,4t(B}
\textsf{zyukeizu}$B4D6-$O%M%9%H$5$;$k$3$H$,=PMh$^$9!%(B
\cmd{eda}$B%3%^%s%IFb$K!$(B\textsf{zyukeizu}$B4D6-$r5-=R$9$k$3$H$G(B
$BB?=EJ,4t$N<y7A?^$rIA2h$9$k$3$H$,=PMh$^$9!%(B

\showexample[$BB?=EJ,4t(B](0.45)(0.45){example/Zex03}
\clearpage

$B;^$N?t$OIT6QEy$G$b9=$$$^$;$s!%(B

\showexample[$BIT6QEy$JJ,4t(B](0.45)(0.45){example/Zex04}
\clearpage

\section{$B;^$N7A>u(B}
\subsection{$B;^$ND9$5(B}
$B;^$ND9$5$rD4@0$9$k$?$a$N%3%^%s%I$,(B \cmd{zyukeizuEdaNagasa} $B$G$9!%(B

{\showexample[$B;^$ND9$5(B](0.5)(0.4){example/Zex40}}

$B%G%U%)%k%H$O!$(B\cmd{zyukeizuEdaNagasa}\texttt{\{30\}} $B$G$9!%(B
$B?tCM$NC10L$O!$%]%$%s%H$G!$;^$N(B$x$$B<4J}8~!J2#AH$G$O?eJ?J}8~!K$N(B
$BD9$5$r@0?t$G;XDj$7$^$9!%(B
\clearpage

\subsection{$B;^$N3+$-(B}
$B;^$N3+$-6q9g$rD4@0$9$k$N$,(B \cmd{zyukeizuEdaVpitch} $B%3%^%s%I$G$9!%(B

{\showexample[$B;^$N3+$-6q9g(B](0.5)(0.4){example/Zex41}}

$B%G%U%)%k%H$O!$(B\cmd{zyukeizuEdaVpitch}\texttt{\{0\}} $B$G$9!%(B

$B0z?t$GM?$($k?tCM$O(B \cmd{zyukeizuEdaNagasa} $B$HF1$8$/!$(B
pt $B$rC10L$H$9$k@0?tCM$G$9!%(B

$B$3$N?tCM$,;^$H;^$N4V$N2~9TI}$KDI2C$5$l$^$9!%(B

\subsection{$B3Q7?(B --- $B%H!<%J%a%s%HI=7A<0(B}
$B;^$O!$%G%U%)%k%H$G$O<P@~$K$J$C$F$$$^$9$,!$$3$l$r=D2#$N@~$G%H!<%J%a%s%HI=(B
$B$N$h$&$K$9$k$?$a$N%3%^%s%I$,(B \cmd{zyukeizuKata} $B$G$9!%(B

{\showexample[$B3Q7?<y7A?^(B](0.5)(0.4){example/Zex00k}}

$B$3$N%3%^%s%I$N0z?t$O(B
\begin{jquote}
s : $B<P@~(B $B!J%G%U%)%k%H!K(B\\
k : $B3Q7?(B
\end{jquote}
$B$N(B2$B<oN`$@$1$G$9!%(B
\clearpage

\subsection{$B3Q7?$K$*$1$k;^$ND9$5(B}
\cmd{zyukeizuEdaNagasa} $B%3%^%s%I$G;XDj$5$l$k?tCM$O!$(B
$B=D@~$N:8B&$N;^$ND9$5$H1&B&$N;^$ND9$5$r2C$($?$b$N$G!$(B
$B$3$l$r(B2$BEyJ,$7$F:8$H1&$N;^$,:n$i$l$^$9!%(B
2$BEyJ,$G$O$J$$<y7A?^$r:n$j$?$$$H$-$O(B \cmd{zyukeizuEdaNagasa} $B$N(B
\texttt{[..]} $B%*%W%7%g%s$G:8B&$ND9$5$r;XDj$7$^$9!%(B

{\showexample[$B3Q7?$K$*$1$kD9$5;XDj(B](0.5)(0.4){example/Zex43}}

\cmd{zyukeizuEdaNagasa}$B$N=q<0$G$9!%(B
\begin{boxnote}
\begin{verbatim}
\zyukeizuEdaNagasa[#1]#2
    #1 : $B3Q7?<y7A?^$N>l9g!$=D@~$G6h@Z$i$l$?:8B&$ND9$5(B
    #2 : $B:8!&1&$r9g$o$;$?A4BN$ND9$5(B
\end{verbatim}
\end{boxnote}

\subsection{$B;^$N@~<o(B}
$B;^$N@~<o$rJQ99$9$k$K$O!$(B\cmd{sensyu}$B$r:FDj5A$7$^$9!#(B

\begin{showEx}{$B;^$N@~<oJQ99(B}
\def\sensyu{\hasen}
$B?'(B %
\begin{zyukeizu}%
    \eda{ $B@V(B }%
    \eda{ $BGr(B }%
\end{zyukeizu}%
\end{showEx}

\subsection{$B;^$NB@$5(B}
$B$9$Y$F$N;^$NB@$5$rJQ99$9$k$K$O(B\cmd{edahutosa}$B%3%^%s%I$r;HMQ$7$^$9!#(B

\begin{showEx}{$B;^$NB@$5JQ99(B}
\edahutosa{2pt}
$B?'(B %
\begin{zyukeizu}%
    \eda{ $B@V(B }%
    \eda{ $BGr(B }%
\end{zyukeizu}%
\end{showEx}

$B0lIt$N;^$NB@$5$rJQ99$9$k$K$O!$Ev3:$N;^$rIA2h$9$k(B\cmd{eda}$B$K(B\verb+<hutosa=..>+
$B%*%W%7%g%s$G;XDj$7$^$9!#(B

\begin{showEx}{$B0lIt$N;^$NB@$5JQ99(B}
$B?'(B %
\begin{zyukeizu}%
    \eda<hutosa=2pt>{ $B@V(B }%
    \eda{ $BGr(B }%
\end{zyukeizu}%
\end{showEx}


%\clearpage

\section{$B;^$NK5$X$NJ8;zG[CV(B}
\subsection{\texttt{[...]} $B%*%W%7%g%s(B}
$B3NN($NLdBj2r@b$G$O!$<y7A?^$N;^$K3NN($NCM$rIU5-$7$?$$$3$H$,$"$j$^$9!%(B
$B$=$N$?$a$K(B \cmd{eda} $B$O%*%W%7%g%s0z?t$r<h$k$3$H$,=PMh$^$9!%(B

\showexample[$B3NN(<y7A?^(B](0.6)(0.3){example/Zex30}

$B$9$J$o$A(B \cmd{eda} $B$N(B \texttt{[..]} $B%*%W%7%g%sFb$K!$(B
$B;^$KIU5-$7$?$$J8;zNs$rM?$($^$9!%(B
$B$7$+$7!$$3$NNc$G$O!$>e$N;^$H2<$N;^$KIU5-$7$??tCM$,=E$J$C$F$$$^$9!%(B
$BG[CV%*%W%7%g%s$GJ8;z$N0LCV$rD4@0$7$^$9!%(B

\subsection{$BG[CV%*%W%7%g%s(B \texttt{[...]}}
\showexample[$BJ8;z0LCVD4@0(B(1)](0.6)(0.3){example/Zex31}

\subsection{$B4p=`E@D4@0%*%W%7%g%s(B \texttt{(x,y)}}
$B2<$N;^$ONI$$$H$7$F!$>e$N;^$N?tCM$,;^$K$+$+$C$F$$$^$9!%(B
$B$5$i$KD4@0$7$^$9!%(B

\showexample[$BJ8;z0LCVD4@0(B(2)](0.6)(0.3){example/Zex32}

\subsection{$B4p=`E@$NJQ99(B}
$BJ8;z$rG[CV$9$k4p=`E@$O!$;^$NCfE@$G$9!#(B
$B$3$l$rJQ99$9$k$N$,(B\verb+<..>+$B%*%W%7%g%s$G$9!#(B

\begin{showEx}(.6,.3){$B4p=`E@$NJQ99(B}
\begin{zyukeizu}%
  \eda[$\frac12$]<1>(0,6pt)[rb]{ $BI=(B }%
  \eda[$\frac12$]<1>[rt]{ $BN"(B }%
\end{zyukeizu}%
\end{showEx}

$B%*%W%7%g%s$O(B0$B$H(B1$B$N4V$N?tCM$G!$%G%U%)%k%H$O(B0.5$B!J;^$NCfE@!K$H$J$C$F$$$^$9!#(B

%\clearpage

\subsection{\cmd{eda} $B%3%^%s%I$N=q<0(B}
\cmd{eda}$B$N=q<0$G$9!%(B
\begin{boxnote}
\begin{verbatim}
\eda[#1]<#2>(#3,#4)[#5]#6
    #1      : $B;^$NK5$KCV$/J8;zNs!J%G%U%)%k%H$O6uJ8;zNs!K(B
    #2      : #1 $B$NJ8;zNs$rCV$/0LCV(B (0 $B!A(B 1) 
                $B!J%G%U%)%k%H$O(B 0.5 $B$9$J$o$A;^$NCfE@!K(B
              $B$^$?$O(B
                  hutosa=..
                  iti=..
    (#3,#4) : $BJ8;zNs$rCV$/0LCV$N=$@5%Y%/%H%k(B 
                $B!J%G%U%)%k%H$O(B (0,0)$B!K(B
    #5      : $BJ8;zNs$NG[CV(B (l, c, r; t, b)
    #6      : $B;^$NKvC<$KCV$/J8;zNs(B
$B!JCm!K(B#1$B!A(B#5$B$O(B
    \sPut[#2]{$B;^$N:8C<(B}{$B;^$N1&C<(B}(#3,#4)[#5]{#1} $B$H$7$F(B\sPut$B$KEO$5$l$^$9!#(B
\end{verbatim}
\end{boxnote}

\section{$B=D7?(B}
\subsection{\textsf{plext} $B%Q%C%1!<%8$G=DAH(B}
$B<y7A?^$O%G%U%)%k%H$G$O1&$NJ}8~$K;^$,J,4t$7$F$$$-$^$9!%(B
$B$3$l$r2<J}8~$KJ,4t$5$;$?$$!$$H$$$&OC$7$G$9!%(B
$B0l0F$H$7$F(B \cmd{rotatebox} $B$G2sE>$9$k!$$H$$$&$3$H$b9M$($i$l$^$9$,!$(B
$BJ8;z$b2sE>$7$F$7$^$$$^$9!%J8;zItJ,$r5U2sE>$5$;$k$N$b$"$j$^$9$,!%!%!%(B

$B$3$3$G$O!$=DAH$rMxMQ$7$F$_$^$9!%(B
$B$5$j$H$F!$(B\textsf{tarticle} $B%/%i%9$r;H$&$N$O!$?t3X$G$O5$>h$j$7$^$;$s!%(B
$B$=$3$G!$(B\textsf{plext} $B%Q%C%1!<%8$G(B \textsf{minipage}$B4D6-$J$I$KIm2C$5$l$?(B
$BAHJ}8~%*%W%7%g%s$rMxMQ$7$F$_$^$7$?!%(B

$B$?$@$7!$=DAH$N(B\verb+tpic specials+ $B$O(BDVI-ware$B$K0MB8$7$^$9!#(B

\begin{enumerate}[(1)]
  \item dviout.exe $B$r;HMQ$9$k>l9g$O!$(B
\begin{jquote}
\begin{verbatim}
Option
    Setup Parameters
        Graphic
$B$G(B tpic specials $B$N(B
        tate
\end{verbatim}
\end{jquote}
$B$K%A%'%C%/$rF~$l$kI,MW$,$"$j$^$9!#(B

  \item dvipdfm $B$G(B PDF $B2=$9$k:]$O(B
\begin{jquote}
\begin{verbatim}
\usepackage[EMdvipdfm]{emathZ}
\end{verbatim}
\end{jquote}
$B$H%m!<%I%*%W%7%g%s$rIm2C$9$kI,MW$,$"$j$^$9!#(B

$B!J$3$N>l9g!$(Bdvi $B%U%!%$%k$r(B dviout $B$G8+$k$H!$@~$,Mp$l$k$3$H$G$7$g$&!#(B
$B>e=R$N(B tate $B%A%'%C%/$r$D$1$J$1$l$P(B dviout $B$G$bMp$l$^$;$s!#!K(B

  \item dvipsk+distiller $B$G(B PDF$B2=$9$k:]$O!$(B
\begin{jquote}
\begin{verbatim}
\usepackage{emathZ}
\end{verbatim}
\end{jquote}
$B$H$7$J$1$l$P$J$j$^$;$s!#(B
\end{enumerate}

\showexample[$B4pK\Nc!J=D!K(B](0.6)(0.3){example/Zex00t}

\subsection{$B3Q7?$N=DAH(B}

\showexample[$B3Q7?!J=D!K(B](0.6)(0.3){example/Zex00kt}
\clearpage

\section{$B1~MQNc(B}
$B:G8e$K!$?t3X$NLdBj$d2r@b$GEP>l$9$k<y7A?^$r$4Mw$$$?$@$-$^$7$g$&!%(B

\subsection{$BLs?t$N8D?t(B}
$B2<$NNc$N%=!<%9%j%9%H$O(B \texttt{example} $B%U%)%k%@Fb$N(B
\texttt{Zex20.tex} $B$r$4Mw$/$@$5$$!%(B

\input{example/Zex20}
\clearpage

\subsection{$B3NN(<y7A?^(B}
$B$D$.$O!$3NN(<y7A?^$NNc$G$9!%%=!<%9%j%9%H$O(B \texttt{Zex21.tex} $B$G$9!%(B

\input{example/Zex21}

\subsection{$B%H!<%J%a%s%HI=(B}
$B<!$$$G!$%H!<%J%a%s%HI=$G$9!%%=!<%9%j%9%H$O(B \texttt{Zex22.tex} $B$G$9!%(B

\input{example/Zex22}

$B:G8e$K>/$7Bg$-$$Nc$G$9!#(B
2002$B%5%C%+!<%o!<%k%I%+%C%W$N7h>!%H!<%J%a%s%H7k2LI=$G$9!#(B

\ReadTeXFile{example/wc2T}
\end{document}
