{$y=x$, $y=\bunsuu{1}{x}$ $B$OE@@~$G!$(B
$y=x+\bunsuu{1}{x}$ $B$O<B@~$GIA2h$9$k!%(B\bigskip

\unitlength1cm
\begin{zahyou}(-.5,5)(-.5,5)
\def\Fx#1#2{\edef#2{#1}}%               F(x)=x
\def\Gx#1#2{\Div{1}{#1}\y\edef#2{\y}}%  G(x)=1/x
\def\Hx#1#2{\Div{1}{#1}\y\Add{#1}\y\y\edef#2{\y}}%
%                                       H(x)=x+1/x
\yGurafu(0.2)(0.08)\Fx{0.2}\xmax
%\yGurafu(0.2)(0.08)\Gx{0.2}\xmax%
%    $B$3$l$G$OD>3QAP6J@~$N6h4V(B (0,1) $B$,$&$^$/IA$1$J$$!%(B
%    $B6h4V(B (1,\xmax) $B$O(B y=1/x $B$G(B
\yGurafu(0.2)(0.08)\Gx{1}\xmax%
%    $B6h4V(B (0,1) $B$OG^2pJQ?tI=<((B x=1/t, y=t
\bGurafu(0.2)(0.08)\Gx\Fx{1}\ymax%
\yGurafu\Hx{0.21}\xmax
\end{zahyou}}%
