{\unitlength7mm\footnotesize
\Drawaxisfalse
\begin{Zahyou}(0,3)(0,6)(0,4)
\def\O{(0,0,0)}
\def\A{(2,0,0)}
\def\C{(0,4,0)}
\def\D{(0,0,3)}
\iiiAddvec\A\C\B
\iiiAddvec\A\D\E
\iiiAddvec\C\D\G
\iiiAddvec\B\D\F
\PandL\A\C\D\O\F\P
\iiiKuromaru\P
\Kakutyuu{ABC}{O}{D}
\iiiNuritubusi{\A\C\D\A}
\iiiDrawline{\C\A\D}
\iiiDrawline{\F\P}
\iiiDashline[60]{.1}{\O\P}
\iiiDashline[60]{.1}{\C\D}
\iiiPut\O[se]{O}
\iiiPut\A[s]{A}
\iiiPut\B[s]{B}
\iiiPut\C[se]{C}
\iiiPut\D[ne]{D}
\iiiPut\E[w]{E}
\iiiPut\F[e]{F}
\iiiPut\G[e]{G}
\end{Zahyou}}
