{\unitlength20mm\footnotesize
\Drawaxisfalse
\begin{Zahyou}[(-1,0)][(0,-.5)][(0,.2)]%
(-2,2)(-2,2)(-1,18)
\def\Fx#1#2{\Cos{#1}#2}
\def\Fy#1#2{\Sin{#1}#2}
\def\Fz#1#2{\edef#2{#1}}
\def\Fo#1#2{\edef#2{0}}
\def\Fi#1#2{\edef#2{\tmax}}
\Mul3\Pie\Piii
\Mul4\Pie\tmax
{\thicklines
\iiibGurafu\Fx\Fy\Fz{0}{\Pie}
\iiibGurafu\Fx\Fy\Fz{\Pii}{\Piii}
\iiibGurafu(.05)(.02)\Fx\Fy\Fz{\Pie}{\Pii}
\iiibGurafu(.05)(.02)\Fx\Fy\Fz{\Piii}{\tmax}}
\iiibGurafu\Fx\Fy\Fo{0}{\Pie}
\iiibGurafu(.05)(.02)\Fx\Fy\Fo{\Pie}{\Pii}
\iiibGurafu\Fx\Fy\Fi{0}{\Pii}
\iiiDrawline{(1,0,0)(1,0,\tmax)}
\iiiDrawline{(-1,0,0)(-1,0,\tmax)}
\end{Zahyou}}
