{\small\renewcommand\arraystretch{1.5}
\[\begin{hyou}{|c||*{9}{C{2.25zw}|}}\hline
    x & -2 & \cdots &-\sqrt2 & \cdots & 0 & \cdots 
      &\sqrt2 & \cdots & 2\\\hhline{|=#*9{=|}}
    y'& \sya &-&0&\multicolumn{3}{c|}{+}&0&-&\sya
      \\\hline
    y''&\sya &\multicolumn{3}{c|}{+}&0
      &\multicolumn{3}{c|}{-}&\sya\\\hline
    y & 0 & \SEE 
      &\begin{emTarray}{c} -2\\[-.75zh]$B6K>.(B\end{emTarray}
      & \NEN
      &\begin{emTarray}{c} 0\\[-.75zh]$BJQ6JE@(B\end{emTarray}
      & \NEE 
      &\begin{emTarray}{c} 2\\[-.75zh]$B6KBg(B\end{emTarray}
      & \SES &0\\\hline
\end{hyou}\]}
