\documentclass[a4j]{jarticle}
\usepackage[tx,abx]{emathFx}
\usepackage{showexample}
\usepackage{jquote}
\begin{document}
$\pm$$B5-9f$r(B
\begin{jquote}
  \textsf{txfonts}\\
  \textsf{mathabx}\\
\end{jquote}
$B$+$i$D$^$_?)$$$9$k%3%^%s%I$rIU2C$7$^$7$?!#(B

\begin{showEx}(.64,.3){$\pm$$B$N$$$m$$$m(B}
  $\begin{array}{|l|l|l|}\hline
    \textsf{cmfonts} & \pm1 & \mp 1\\\hline
    \textsf{txfonts} & \txpm1 & \txmp1\\\hline
    \textsf{mathabx} & \abxpm1 & \abxmp1\\\hline
  \end{array}$
\end{showEx}

$BJ8=qA4BN$G!$(B\textsf{txfonts}$B$N(B\cmd{pm}$B$rMQ$$$?$1$l$P!$(B
\begin{jquote}
\begin{verbatim}
\let\pm\txpm
\end{verbatim}
\end{jquote}
$B$J$I$r@k8@$7$^$9!#(B
\end{document}
