\documentclass[a4j]{jarticle}
\usepackage{emathPh}
\usepackage{emathFx}
\usepackage{showexample}
\usepackage{jquote}

\begin{document}
\section{newFx21}
\textsf{emathFx.sty v 0.21}$B$G$O!$(B\verb+\bekutoru+$B%3%^%s%I$K$*$1$k(B
$Bo7$N7A>u$rEI$j$D$V$7$?$b$N$H$9$k$?$a$K!$(B\verb+\bekutorukata+$B%3%^%s%I$N(B
$B0z?t$K(B\verb+fill+$B$r?7@_$7$^$7$?!'(B
\begin{jquote}
\begin{verbatim}
\bekutorukata{fill}
\end{verbatim}
\end{jquote}
\bigskip

$B%G%U%)%k%H$N(B\verb+\bekutoru+$B$G$9!'(B
\begin{showEx}(.6,.34){$B%G%U%)%k%H(B}
  \bekutoru{AB}
\end{showEx}

\verb+\bekutorukata{fill}+$B$r@k8@$7$^$9!'(B
\begin{showEx}(.6,.34){\cmd{bekutorukata}\texttt{\{fill\}}}
  \bekutorukata{fill}
  \bekutoru{AB}
\end{showEx}

$Bo7$N7A>u$O(B\verb+\changeArrowHeadSize+$B%3%^%s%I$GJQ992DG=$G$9!#(B\\
$B$D$.$O(B\verb+\changeArrowHeadSize[22.5]{1.2}+$B!JD9$5$r(B1.2$BG\$K!$(B
$B@hC<$N3+$-3Q$r(B40\Deg(default=36\Deg)$B$K@_Dj$7$F$$$^$9!#!K!'(B

\begin{showEx}(.6,.34){$Bo7$N7A>uJQ99(B}
  \bekutorukata{fill}
  \changeArrowHeadSize[22.5]{1.2}
  \bekutoru{AB}
\end{showEx}

\begin{enumerate}[$BCm(B 1.~]
  \item $BLp0u$O(B\verb+\ArrowLine+$B$rMQ$$$F$$$^$9$+$i!$(B
\begin{jquote}
\begin{verbatim}
\usepackage{emathPh}
\end{verbatim}
\end{jquote}
    $B$,I,?\$G$9!#(B
  \item $BLp0u$N7A>u$rJQ99$9$k%3%^%s%I(B\verb+\bekutorukata+$B$O(B
    \textsf{emathFx.sty}$B$GDj5A$5$l$F$$$^$9$+$i(B
\begin{jquote}
\begin{verbatim}
\usepackage{emathFx}
\end{verbatim}
\end{jquote}
    $B$bI,?\$G$9!#(B
  \item $BJ8=qA4BN$rDL$7$F!$%Y%/%H%kLp@~$N7A>u$rJQ99$9$k$K$O!$(B
\begin{jquote}
\begin{verbatim}
\begin{document}
\end{verbatim}
\end{jquote}
$BD>8e$K!$(B
\begin{jquote}
\begin{verbatim}
\bekutorukata{fill}
\changeArrowHeadSize[22.5]{1.2}
\end{verbatim}
\end{jquote}
    $B$J$I$rCV$-$^$9!#(B    
  \item $B%G%U%)%k%H$G$O(B
\begin{jquote}
\begin{verbatim}
\bekutorukata{cm}
\end{verbatim}
\end{jquote}
    $B$,<B9T$5$l$F$$$^$9!#2?$i$+$N;v>p$G=i4|>uBV$KLa$7$?$1$l$P(B
    $B>e5-%3%^%s%I$rH/9T$7$F$/$@$5$$!#(B
  \item $BA0HG$^$G$O!$(B\cmd{bekutorukata}$B$N0z?t$O(B
\begin{jquote}
\begin{verbatim}
cm $B!J%G%U%)%k%H!K(B
abx
eu
px
tx
xy
\end{verbatim}
\end{jquote}
    $B$N$$$:$l$+$G$7$?$,!$$3$l$K(B\verb+fill+$B$,2C$o$C$?$H$$$&$3$H$G$9!#(B
    $B>e=R$N0z?t$N8z2L$K$D$$$F$O!$4]$4$H%Q%C%/E:IU$N%I%-%e%a%s%H(B
    \texttt{sampleFx.tex}$B$r$4Mw$/$@$5$$!#(B
\end{enumerate}

\end{document}
