\documentclass[a4j,fleqn]{jarticle}
\usepackage[txC]{emathFx}
\usepackage{showexample}


\begin{document}
\section{$B9u$$%@%$%d(B}
\cmd{diamondsuit}$B$O(B

\begin{showEx}{\cmd{diamondsuit}}
$\diamondsuit$
\end{showEx}
$B$N$h$&$K!$Cf$,GrH4$-$H$J$j$^$9$,!$$3$l$r9u$/EI$j$D$V$7$?$b$N$O(B
$BI8=`$N(B\LaTeX $B$K$OMQ0U$5$l$F$$$J$$$h$&$G$9!#(B
\textsf{txfonts}$B$K$O!$(B\cmd{vardiamondsuit}$B$NL>A0$G9uEI$j$N$b$N$,$"$j$^$9!#(B

\begin{showEx}{\cmd{vardiamondsuit}}
$\vardiamondsuit$
\end{showEx}

\textsf{txfonts}$B$r;HMQ$9$k>l9g$O!$(B\cmd{vardiamondsuit}$B$rMQ$$$l$P$h$$$N$G$9$,!$(B
\textsf{cmfont}$B$r<g$H$7$F$3$N5-9f$rMQ$$$?$$$H$J$k$H!$%U%)%s%H$N$D$^$_?)$$$r(B
$B$9$k$3$H$K$J$j$^$9!#(B\textsf{emathFx.sty v 0.17}$B$K(B
$B$=$N5!G=$r;}$?$;$k$3$H$K$7$^$7$?!#(B
$B$?$@$7!$$3$N5-9f$N%5%$%:$O(B\LaTeX $B$N(B\cmd{diamondsuit}$B$N%5%$%:$H$O0lCW$7$^$;$s!#(B

\begin{showEx}{\cmd{diamondsuit}$B$H(B\cmd{vardiamondsuit}}
\begin{gather*}
\diamondsuit\\
\vardiamondsuit
\end{gather*}
\end{showEx}

$B$=$3$G!$(B\cmd{diamondsuit}$B$b(B\textsf{txfonts}$B$N$b$N$rMQ$$$k$?$a(B
\cmd{txdiamondsuit}$B$rMQ0U$7$^$7$?!#(B

\begin{showEx}{\cmd{txdiamondsuit}}
\begin{gather*}
\txdiamondsuit\\
\vardiamondsuit
\end{gather*}
\end{showEx}

$B4XO"$7$F(B

\begin{showEx}{\cmd{varheartsuit}$B$J$I(B}
\begin{gather*}
\varheartsuit \\
\txheartsuit \\
\varclubsuit \\
\txclubsuit \\
\varspadesuit \\
\txspadesuit 
\end{gather*}
\end{showEx}
\end{document}
