\documentclass[disablejfam,a4j]{jarticle}
\usepackage{epic,eepic}
\usepackage{emath}
\usepackage{showexample}
\usepackage{jquote}
\usepackage[eu,tx,xy,abx]{emathFx}

\begin{document}
\textsf{emathFx.sty}$B$O!$(B\textsf{txfonts, pxfonts}$B$J$I$N%U%)%s%H$N0lIt$r(B
$B$D$^$_?)$$$9$k$?$a$N%U%!%$%k$G$9!#(B

$B$^$:!$%m!<%I$9$k$H$-!$$D$^$_?)$$$r$7$?$$%U%)%s%H$rI=$95-9f$r(B
$B%*%W%7%g%s$K;XDj$7$^$9!#Nc$($P!$(B\textsf{txfonts}$B$r$D$^$_?)$$$7$?$$$H$-$O(B
\begin{jquote}
\begin{verbatim}
  \usepackage[tx]{emathFx}
\end{verbatim}
\end{jquote}
$B$H$7$^$9!#8=;~E@$GMQ0U$5$l$F$$$k%*%W%7%g%s$O(B
\begin{jquote}
\begin{verbatim}
tx : txfonts
px : pxfonts
eu : euler
xy : Xy-pic $B%Q%C%1!<%8(B
abx: mathabx fonts
\end{verbatim}
\end{jquote}
$B$N(B5$B<oN`$G$9!#(B
\clearpage

$B$^$?!$8=;~E@$G$D$^$_?)$$$,Dj5A$5$l$F$$$k$N$O!$(B
\begin{enumerate}[(1)]
  \item 
\verb+\bekutoru+ $B$NLp0u$No7$N7A(B

\begin{showpEx}(.7,.24){\cmd{bekutorukata}}
\begin{tabular}{ll}
cm & \bekutorukata{cm}\bekutoru{AB}\\
eu & \bekutorukata{eu}\bekutoru{AB}\\
tx & 
! \IfFileExists{txfonts.sty}{%
  \bekutorukata{tx}\bekutoru{AB}
!}{}
\\
abx & 
! \IfFileExists{mathabx.sty}{%
  \bekutorukata{abx}\bekutoru{AB}
!}{}
\\
xy & 
! \IfFileExists{xy.sty}{%
  \bekutorukata{xy}\bekutoru{AB}
!}{xy $B%*%W%7%g%s$OL58z$G$9(B}\\
\end{tabular}
\end{showpEx}

\item 
$B$=$NB>(B

\begin{jquote}
  \begin{tabular}{|l|l|l|c|c|}\hline
    $B%U%)%s%H(B         & $BJ8;z!&5-9f(B & $B%3%^%s%I(B  & $B7k2L(B & cm $B%U%)%s%H(B\\\hline
    \textsf{txfonts}&$B%.%j%7%cJ8;z&X(B&\verb+\txomega+&$\txomega$&$\omega$\\\hline
    $B!7(B&$B%Q%$(B&\verb+\txpi+&$\txpi$&$\pi$\\\hline
    $B!7(B&$B%,%s%^(B&\verb+\txgamma+&$\txgamma$&$\gamma$\\\hline
    $B!7(B& g & \verb+\txg+ & $\txg$ & $g$ \\\hline
    $B!7(B&$B@QJ,5-9f(B\EMvphantom[5pt][3pt]{$\displaystyle\int$}
      &\verb+\txint+& $\displaystyle\txint_a^b$&$\displaystyle\int_a^b$
      \\\hline
    \textsf{euler} &$B@QJ,5-9f(B\EMvphantom[6pt]{$\displaystyle\int$}&
      \verb+\euint+
      & $\displaystyle\euint_a^b$&$\displaystyle\int_a^b$
      \\\hline
    \textsf{mathabx} &$B@QJ,5-9f(B\EMvphantom[6pt]{$\displaystyle\int$}&
      \verb+\abxint+
      & $\displaystyle\abxint_a^b$&$\displaystyle\int_a^b$
      \\\hline
    $B!7(B&$BEy9fIUITEy9f(B\EMvphantom[6pt]{$\displaystyle\geqq$}&
      \verb+\abxgeqq+
      & $\displaystyle y\abxgeqq x$&$\displaystyle y \geqq x$
      \\\hline
    $B!7(B&$BOB$N5-9f(B\EMvphantom[6pt]{$\displaystyle\abxsum_k^n$}&
      \verb+\abxsum+
      & $\displaystyle \abxsum_{k=1}^n$&$\displaystyle \sum_{k=1}^n$
      \\\hline
  \end{tabular}
\end{jquote}
\end{enumerate}

$B$3$NB>$K$D$^$_?)$$$r$44uK>$K$J$k5-9f$J$I$,$"$l$P!$(B
BBS $B$K=q$-9~$s$G$/$@$5$$!#(B
\end{document}
