\documentclass[landscape,a4j]{jarticle}
\usepackage{plext}
\usepackage{emathZ}[2002/06/16]

\AtBeginDvi{\special{papersize=29.7cm,21.0cm}}
\pagestyle{empty}

\begin{document}
\zyukeizuKata{k}
\zyukeizuEdaVpitch{20}
\zyukeizuEdaNagasa[20]{20}%
\reflectbox{%
\begin{zyukeizu}
  \eda[\reflectbox{1}]<hutosa=2pt,iti=1>(-5pt,0pt)[r]{%
    \zyukeizuEdaNagasa[30]{30}%
    \begin{zyukeizu}%
      \eda[\reflectbox1]<hutosa=2pt,iti=1>(-5pt,0pt)[r]{%
        \zyukeizuEdaNagasa[30]{60}%
        \begin{zyukeizu}%
          \eda[\reflectbox{1}]<hutosa=2pt>(-5pt,10pt)[r]{%
            \reflectbox{\makebox[6zw][s]{$B%I%$%D(B} }}%
          \eda[\reflectbox{0}](-5pt,-2pt)[r]{%
            \reflectbox{\makebox[6zw][s]{$B%Q%i%0%!%$(B} }}%
        \end{zyukeizu}%
      }%
      \eda[\reflectbox0]<1>(-5pt,5pt)[r]{%
        \zyukeizuEdaNagasa[30]{60}%
        \begin{zyukeizu}%
          \eda[\reflectbox{0}](-5pt,10pt)[r]{%
            \reflectbox{\makebox[6zw][s]{$B%a%-%7%3(B} }}%
          \eda[\reflectbox{2}]<hutosa=2pt>(-5pt,-2pt)[r]{%
            \reflectbox{\makebox[6zw][s]{$B%"%a%j%+(B} }}%
        \end{zyukeizu}%
      }%
    \end{zyukeizu}%
  }%
  \eda[\reflectbox0]<1>(-5pt,10pt)[r]{%
    \zyukeizuEdaNagasa[30]{30}%
    \begin{zyukeizu}%
      \eda[\reflectbox0]<1>(-5pt,0pt)[r]{%
        \zyukeizuEdaNagasa[30]{60}%
        \begin{zyukeizu}%
          \eda[\reflectbox{1}]<hutosa=2pt>(-5pt,10pt)[r]{%
            \reflectbox{\makebox[6zw][s]{$B%9%Z%$%s(B} }}%
          \eda[\reflectbox{1}](-5pt,-2pt)[r]{%
            \reflectbox{\makebox[6zw][s]{$B%"%$%k%i%s%I(B} }}%
        \end{zyukeizu}%
      }%
      \eda[\reflectbox0]<hutosa=2pt,iti=1>(-5pt,5pt)[r]{%
        \zyukeizuEdaNagasa[30]{60}%
        \begin{zyukeizu}%
          \eda[\reflectbox{2}]<hutosa=2pt>(-5pt,10pt)[r]{%
            \reflectbox{\makebox[6zw][s]{$B4Z9q(B} }}%
          \eda[\reflectbox{1}](-5pt,-2pt)[r]{%
            \reflectbox{\makebox[6zw][s]{$B%$%?%j%"(B} }}%
        \end{zyukeizu}%
      }%
    \end{zyukeizu}%
  }%
\end{zyukeizu}%
}
\makebox[80pt]{%
\begin{tabular}{c}
$B7h>!(B \\
\parbox<t>{12zh}{%
  \zyukeizuEdaNagasa{40}%
  \begin{zyukeizu}
    \eda[2]<hutosa=2pt>(-6pt,5pt){ \makebox[4zw][s]{$B%V%i%8%k(B}}
    \eda[0](-6pt,-5pt){ \makebox[4zw][s]{$B%I%$%D(B}}
  \end{zyukeizu}
}\\[8zh]
\footnotesize 3$B0L7hDj@o(B\\
\parbox<t>{12zh}{%
  \zyukeizuEdaNagasa{60}%
  \begin{zyukeizu}
    \eda[3]<hutosa=2pt>(-6pt,5pt){ \makebox[4zw][s]{$B%H%k%3(B}}
    \eda[2](-6pt,-5pt){ \makebox[4zw][s]{$B4Z9q(B}}
  \end{zyukeizu}
}
\end{tabular}}
\begin{zyukeizu}
  \eda[1]<hutosa=2pt,iti=1>(-5pt,0pt)[r]{%
    \zyukeizuEdaNagasa[30]{30}%
    \begin{zyukeizu}%
      \eda[1]<1>(-5pt,0pt)[r]{%
        \zyukeizuEdaNagasa[30]{60}%
        \begin{zyukeizu}%
          \eda[0](-5pt,10pt)[r]{ \makebox[6zw][s]{$B%G%s%^!<%/(B}}%
          \eda[3]<hutosa=2pt>(-5pt,-2pt)[r]{ \makebox[6zw][s]{$B%$%s%0%i%s%I(B}}%
        \end{zyukeizu}%
      }%
      \eda[2]<hutosa=2pt,iti=1>(-5pt,5pt)[r]{%
        \zyukeizuEdaNagasa[30]{60}%
        \begin{zyukeizu}%
          \eda[2]<hutosa=2pt>(-5pt,10pt)[r]{ \makebox[6zw][s]{$B%V%i%8%k(B}}%
          \eda[0](-5pt,-2pt)[r]{ \makebox[6zw][s]{$B%Y%k%.!<(B}}%
        \end{zyukeizu}%
      }%
    \end{zyukeizu}%
  }%
  \eda[0]<1>(-5pt,5pt)[r]{%
    \zyukeizuEdaNagasa[30]{30}%
    \begin{zyukeizu}%
      \eda[0]<1>(-5pt,0pt)[r]{%
        \zyukeizuEdaNagasa[30]{60}%
        \begin{zyukeizu}%
          \eda[1](-5pt,10pt)[r]{ \makebox[6zw][s]{$B%9%&%'!<%G%s(B}}%
          \eda[2]<hutosa=2pt>(-5pt,-2pt)[r]{ \makebox[6zw][s]{$B%;%M%,%k(B}}%
        \end{zyukeizu}%
      }%
      \eda[1]<hutosa=2pt,iti=1>(-5pt,5pt)[r]{%
        \zyukeizuEdaNagasa[30]{60}%
        \begin{zyukeizu}%
          \eda[0](-5pt,10pt)[r]{ \makebox[6zw][s]{$BF|K\(B}}%
          \eda[1]<hutosa=2pt>(-5pt,-2pt)[r]{ \makebox[6zw][s]{$B%H%k%3(B}}%
        \end{zyukeizu}%
      }%
    \end{zyukeizu}%
  }%
\end{zyukeizu}%
\end{document}
