\newcommand{\fmtln}[3]{\makebox[1em][l]{$#2$} $\longrightarrow$
            $\makebox[2.6em][l]{$#1\cdot #2$}=\makebox[1.25em][r]{$#3$}$}

\begin{itemsquarebox}{$BLs?t$N8D?t(B}
72 $B$N@5$NLs?t$O2?8D$"$k$+!%(B
\end{itemsquarebox}

\begin{mawarikomi}{}{%
\begin{zyukeizu}%
\eda{\makebox[1em][l]{$1$}%
    \begin{zyukeizu}
        \eda{\fmtln{1}{1}{1}}%
        \eda{\fmtln{1}{3}{3}}%
        \eda{\fmtln{1}{3^2}{9}}%
    \end{zyukeizu}
}%
\eda{\makebox[1em][l]{$2$}%
    \begin{zyukeizu}
        \eda{\fmtln{2}{1}{2}}%
        \eda{\fmtln{2}{3}{6}}%
        \eda{\fmtln{2}{3^2}{18}}%
    \end{zyukeizu}
}%
\eda{\makebox[1em][l]{$2^2$}%
    \begin{zyukeizu}
        \eda{\fmtln{2^2}{1}{4}}%
        \eda{\fmtln{2^2}{3}{12}}%
        \eda{\fmtln{2^2}{3^2}{36}}%
    \end{zyukeizu}
}%
\eda{\makebox[1em][l]{$2^3$}%
    \begin{zyukeizu}
        \eda{\fmtln{2^3}{1}{8}}%
        \eda{\fmtln{2^3}{3}{24}}%
        \eda{\fmtln{2^3}{3^2}{72}}%
    \end{zyukeizu}
}%
\end{zyukeizu}}%
$72=2^3\times3^2$$B$G$"$k$+$i!$(B
\[2^3 \text{ $B$NLs?t(B } 1,~2,~2^2,~2^3\]
$B$N$*$N$*$N$K(B
\[3^2 \text{ $B$NLs?t(B } 1,~3,~3^2\]
$B$N$=$l$>$l$r3]$1$k$H!$(B72$B$N@5$NLs?t$,$9$Y$FF@$i$l$k!%(B
$B$7$?$,$C$F5a$a$k8D?t$O!$@Q$NK!B'$+$i(B
\[ 4\times3=\bm{12} \text{$B!J8D!K(B}\]
\end{mawarikomi}
\mawarikomiowari
