\begin{itemtbsquarebox}<c>{$B%H!<%J%a%s%HI=(B}{99 $B$*Cc$N?e=w;RBg3X(B}
\begin{mawarikomi}{}{\tate\input{example/Zex22fig}}%
A, B, C, D $B$N(B4$B$D$N8)$+$i(B2$B%A!<%`$:$D!$7W(B8$B$D$NLn5e%A!<%`$,(B
$B%H!<%J%a%s%H7A<0$GM%>!$rAh$&$3$H$K$J$C$?!%CjA*$G1&?^$N$h$&$K(B
$BBP@oAj<j$r7h$a$k$b$N$H$7!$(B8$B%A!<%`$NNO$OF1Ey$G$"$k$H$9$k!%(B
\end{mawarikomi}
\begin{enumerate}[(1)]
  \item $B<!$N3NN($r5a$a$h!%(B
  \begin{enumerate}[(i)]
    \item A$B8)$N(B2$B%A!<%`$,(B1$B2s@o$GBP@o$9$k3NN((B
    \item 1$B2s@o$N(B4$B;n9g$,$9$Y$FF18)@*$NBP@o$K$J$k3NN((B
    \item $B7h>!@o0J30$G$OF18)@*F1;N$NBP@o$,$"$jF@$J$$$h$&$JAH9g$;$K$J$k(B
      $B3NN((B
  \end{enumerate}
  \item 1$B2s@o$N(B4$B;n9g$NCf$GF18)@*F1;N$NBP@o$K$J$k;n9g?t$N4|BTCM$r5a$a$h!%(B
\end{enumerate}
\end{itemtbsquarebox}\par
