\zyukeizuKata{k}
\zyukeizuEdaVpitch{8}%
\zyukeizuEdaNagasa[10]{30}%
\begin{zyukeizu}
\eda{%
  \zyukeizuEdaNagasa[0]{20}%
  \begin{zyukeizu}%
  \eda{%
    \begin{zyukeizu}%
      \eda{}%
      \eda{}%
    \end{zyukeizu}%
  }%
  \eda{%
    \begin{zyukeizu}%
      \eda{}%
      \eda{}%
    \end{zyukeizu}%
  }%
  \end{zyukeizu}%
}%
\eda{%
  \zyukeizuEdaNagasa[0]{20}%
  \begin{zyukeizu}%
  \eda{%
    \begin{zyukeizu}%
      \eda{}%
      \eda{}%
    \end{zyukeizu}%
  }%
  \eda{%
    \begin{zyukeizu}%
      \eda{}%
      \eda{}%
    \end{zyukeizu}%
  }%
  \end{zyukeizu}%
}%
\end{zyukeizu}
