\begin{itemsquarebox}{$B3NN(<y7A?^(B}
3$BK\$NEv$?$j$/$8$r4^$`(B10$BK\$N$/$8$,$"$k!%$3$N$/$8$r(BA, B$B$,$3$N=g$K(B1$BK\$:$D(B
$B0z$/$H$-!$(BB$B$,Ev$?$k3NN($r5a$a$h!%$?$@$7!$(BA$B$,0z$$$?$/$8$O$b$H$K(B
$BLa$5$J$$$H$9$k!%(B
\end{itemsquarebox}
{\zyukeizuEdaVpitch{10}%

\hspace{5zw}
\begin{zyukeizu}%
\eda[$\frac{3}{10}$](0,6pt)[b]{ $B!{(B %
	\begin{zyukeizu}%
	\eda[$\frac29$](0,4pt)[b]{ $B!{(B }%
	\eda[$\frac79$][t]{ $B!_(B }%
	\end{zyukeizu}%
}%
\eda[$\frac{7}{10}$](0,-2pt)[t]{ $B!_(B %
	\begin{zyukeizu}%
	\eda[$\frac39$](0,4pt)[b]{ $B!{(B }%
	\eda[$\frac69$][t]{ $B!_(B }%
	\end{zyukeizu}%
}%
\end{zyukeizu}%
}
