\begin{breakRline}
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$\bunsuu{1}{2}$\MigiRangai{$B1&Cm(B}
$B$3$3$G$D$1$?1&Cm$OJ,?t$K0z$-$:$i$l$F2<$,$C$F$7$^$$$^$9!#(B
$B$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$\bunsuu{1}{2}$\MigiRangai<-.4\baselineskip>{$BD4@01&Cm(B}
$B$3$3$G$NCm$O(B\verb+<-.4\baselineskip>+$B$H(B
$B%*%W%7%g%s$r$D$1$k$3$H$G=D0LCV$rD4@0$7$F$$$^$9!#(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
\end{breakRline}
