\begin{itembox}{$BLdBj(B}
$BLdBjItJ,$*$h$SCO$NJ8$O!$DL>o$N(B\verb+\textwidth+$B$GAH$^$l$^$9!#(B
$BLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBj(B
$BLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBj(B
\end{itembox}
\begin{tyuukai}
$B!Z2rEz![2rEzItJ,$O(B\verb+tyuukai+$B4D6-Fb$K5-=R$7$^$9!#(B
$B$=$3$G$O!$1&B&0lIt$,Cm<a$N$?$a$NNN0h$H$J$j$^$9!#(B

\tyuu{$BCm<aNN0h$G$9!#(B
$BCm<a$rIU$1$k$K$O!$(B\cmd{tyuu}$B%3%^%s%I$rMQ$$$^$9!#(B}
$B$3$3$GCm<a$r$D$1$F$_$^$9!#(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
\tyuu{$BCm<aNN0h$G$9!#(B
$BCm<a$rIU$1$k$K$O!$(B\cmd{tyuu}$B%3%^%s%I$rMQ$$$^$9!#(B}
$B%Z!<%8$r$^$?$$$@$H$3$m$G$b$&0lEYCm<a$r$D$1$F$_$^$9!#(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
\end{tyuukai}

\verb+tyuukai+$B4D6-$,=*$C$?$"$H$O!$DL>o$N(B\verb+\textwidth+$BI}$K$b$I$j$^$9!#(B
$BCO$NJ8CO$NJ8CO$NJ8CO$NJ8CO$NJ8CO$NJ8CO$NJ8CO$NJ8CO$NJ8CO$NJ8CO$NJ8(B
$BCO$NJ8CO$NJ8CO$NJ8CO$NJ8CO$NJ8CO$NJ8CO$NJ8CO$NJ8CO$NJ8CO$NJ8CO$NJ8(B
