\begin{itembox}{$BLdBj(B}
$BLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBj(B
$BLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBj(B
\end{itembox}
\begin{tyuukai}
$B2rEzJ8!$2rEzJ8!$2rEzJ8!$2rEzJ8!$2rEzJ8!$2rEzJ8!$2rEzJ8!$2rEzJ8(B

\tyuu{$BCm<a(B1$BCm<a(B1$BCm<a(B1$BCm<a(B1$BCm<a(B1$BCm<a(B1$BCm<a(B1$BCm<a(B1$BCm<a(B1$BCm<a(B1$BCm<a(B1}
$B$3$3$GCm<a$r$D$1$^$9!#(B
$B2rEzJ8!$2rEzJ8!$2rEzJ8!$2rEzJ8!$2rEzJ8!$2rEzJ8!$2rEzJ8!$2rEzJ8!$(B
$B2rEzJ8!$2rEzJ8!$2rEzJ8(B

\begin{mawarikomi}{}{%
  \begin{zahyou*}[ul=1cm](-1,1)(-1,1)
    \Drawline{\LT\LB\RB\RT\LT}
    \En\O1
  \end{zahyou*}}
\indent $B$3$3$+$i(B\textsf{mawarikomi}$B4D6-$G$9!#(B
$B$3$3$GCm<a$r$D$1$^$9!#(B
\tyuu{\textsf{mawarikomi}$B4D6-Fb$NCm<a$G$9(B}
$B$^$o$j$3$_$^$o$j$3$_$^$o$j$3$_$^$o$j$3$_$^$o$j$3$_$^$o$j$3$_(B
$B$^$o$j$3$_$^$o$j$3$_$^$o$j$3$_$^$o$j$3$_$^$o$j$3$_$^$o$j$3$_(B
$B$^$o$j$3$_$^$o$j$3$_$^$o$j$3$_$^$o$j$3$_$^$o$j$3$_$^$o$j$3$_(B
$B$^$o$j$3$_$^$o$j$3$_$^$o$j$3$_$^$o$j$3$_$^$o$j$3$_$^$o$j$3$_(B
\end{mawarikomi}
\end{tyuukai}
