{\tyuuhaba=5zw
\begin{itembox}{$BLdBj(B}
$B$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*(B
$B$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*(B
\end{itembox}
\begin{tyuukai}
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B

\begin{mawarikomi}{}{%
  \begin{zahyou*}[ul=20mm](-1,1)(-1,1)
    \En\O{1}
  \end{zahyou*}}
  $B$$$$$$$$$$$$$$(B
\begin{align}
  y&=x \tyuu*{$B0l<!(B}\\
  y&=x^2 \tyuu*{$BFs<!(B}\\
  y&=x^3 \tyuu*{$B;0<!(B}
\end{align}
$B>e$N(B\textsf{align}$B4D6-Fb$N1&Cm$O!$2s$j9~$_$N:GCf$G$9$+$i!$(B
\verb+\tyuu*+$B%3%^%s%I$rMQ$$$F$$$^$9!#(B

$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
$B$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"(B
\begin{align}
  y&=x \tyuu{$B0l<!(B}\\
  y&=x^2 \tyuu{$BFs<!(B}\\
  y&=x^3 \tyuu{$B;0<!(B}
\end{align}
$B$3$3$N1&Cm$O!$(B\textsf{mawarikomi}$B4D6-Fb$G$O$"$j$^$9$,!$(B
$B2s$j9~$_$O=*N;$7$F$$$^$9$+$i!$(B\verb+\tyuu+$B$rMQ$$$^$9!#(B
$B$3$3$G(B\textsf{mawarikomi}$B4D6-$,=*N;$7$^$9!#(B
\end{mawarikomi}
$B$($($($($($($($($($((B
\begin{align}
  y&=x \tyuu{$B0l<!(B}\\
  y&=x^2 \tyuu{$BFs<!(B}\\
  y&=x^3 \tyuu{$B;0<!(B}
\end{align}
$B$3$3$O!$(B\textsf{mawarikomi}$B4D6-$N30B&$G$9$+$i!$(B
\verb+\tyuu+$B%3%^%s%I$rMQ$$$^$9!#(B
\end{tyuukai}}
