{\tyuumark{$\blacktriangleleft$~}
\begin{itembox}{$BLdBj(B}
$BLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBj(B
$BLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBj(B
\end{itembox}
\begin{tyuukai}
$B!Z2rEz![2rEzItJ,$O(B\verb+tyuukai+$B4D6-Fb$K5-=R$7$^$9!#(B
$B$=$3$G$O!$1&B&0lIt$,Cm<a$N$?$a$NNN0h$H$J$j$^$9!#(B
$BCm<aKAF,$N5-9f$r(B
\begin{jquote}
\begin{verbatim}
\tyuumark{$\blacktriangleleft$~}
\end{verbatim}
\end{jquote}
$B$HJQ99$7$F$_$^$9!#(B

\tyuu{$BCm<aNN0h$G$9!#(B
$BCm<a$rIU$1$k$K$O!$(B\cmd{tyuu}$B%3%^%s%I$rMQ$$$^$9!#(B}
$B$3$3$GCm<a$r$D$1$F$_$^$9!#(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
\end{tyuukai}}
