{\hidarityuukeisentrue
\begin{itembox}{$BLdBj(B}
$BLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBj(B
$BLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBj(B
\end{itembox}
\begin{tyuukai}
$B!Z2rEz![2rEzItJ,$O(B\verb+tyuukai+$B4D6-Fb$K5-=R$7$^$9!#(B
$B$=$3$G$O!$1&B&0lIt$,Cm<a$N$?$a$NNN0h$H$J$j$^$9!#(B

\tyuu{$BCm<aNN0h$G$9!#(B
$BCm<a$rIU$1$k$K$O!$(B\cmd{tyuu}$B%3%^%s%I$rMQ$$$^$9!#(B}
$B$3$3$GCm<a$r$D$1$F$_$^$9!#(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B

$B<!$K:8Ms30$KCm$r$D$1$F$_$^$7$g$&!#(B
\hidarityuu{$B:8Ms30$KCm<a$r$D$1$k%3%^%s%I$,(B \cmd{hidarityuu}$B$G$9!#(B}

$B$?$@$7!$1&Ms30$NCm$,K\J8I}$NCf$KF~$k$N$KBP$7$F!$(B
$B:8Ms30$NCm$OK\J830$KF~$k;EMM$H$7$F$"$j$^$9!#(B
\end{tyuukai}}
