\begin{itembox}{$BLdBj(B}
$BLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBj(B
$BLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBjLdBj(B
\end{itembox}
\begin{tyuukai}
$B!Z2rEz![(B\tyuu{$BCm<aNN0h$G$9!#(B
$BCm<a$rIU$1$k$K$O!$(B\cmd{tyuu}$B%3%^%s%I$rMQ$$$^$9!#(B}
$B$3$3$GCm<a$r$D$1$F$_$^$9!#(B
$B2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz2rEz(B

\gyoutou{\P}
$BCJMn$N@hF,$G!$9TF,$K%^!<%/$r$D$1$F$_$^$9!#$3$N9T$NKAF,$K$O(B
\begin{jquote}
\begin{verbatim}
\gyoutou{\P}
\end{verbatim}
\end{jquote}
$B$H5-=R$7$F$"$j$^$9!#(B

\noindent\gyoutou{\fbox{1}}$B$3$N9T$O%$%s%G%s%H$r$D$1$:$K!$(B\fbox1$B$r(B
$BMs30$K$D$1$F$$$^$9!#$3$N>l9g$O(B
\begin{jquote}
\begin{verbatim}
\gyoutou{\fbox{1}}
\end{verbatim}
\end{jquote}
$B$H$7$F$"$j$^$9!#(B

\gyoutou{$B!y(B}
\tyuu{$B1&Cm<a(B}
$B1&Ms30$NCm<a$r$D$1$k%3%^%s%I(B \cmd{tyuu} $B$H(B \cmd{gyoutou} $B$r(B
$BJ;MQ$9$k$3$H$b2DG=$G$9!#(B
\end{tyuukai}
