mkcmd1():=(
 cmdL1=concat(Mxbatch("mnr"),[
 putT(m,n1,r1)
 A:vtxT; B:vtxL; D:vtxR; AB:edgL; BD:edgB; aA:angT
 
 putT(supA(n1),n,r2); slideT(vtxL,D)
 C:vtxR; AC:edgR; DC:edgB; aA1:angT
 eq1:numer(vtxT[2]-A[2]); eq2:numer(aA1-aA)
 sol:solve([eq1,eq2],[n1,r2])
 fe:frevL([n1,r2,AC,DC,AB/AC,BD/DC],sol[1])
 n1:fe[1]; r2:fe[2]; AC:fe[3]; DC:fe[4]; ABovAC:fe[5]; BDovDC:fe[6]
 end
 ]);
);
var1="n1::r2::A::B::D::C::ABovAC::BDovDC";
dispfig1(var):=(
  Parsevv(var);
  println([A,B,C]);
  Listplot("1",[A,B,C,A]);
  Listplot("2",[A,D]);
  Letter([A,"n","A",B,"w","B",C,"e","C",D,"s","D"]);
);

mkcmd2():=(
 cmdL2=concat(cmdL1,[
 
 end
 ]);
);
var2="";
