mkcmd1():=(
 cmdL1=concat(Mxbatch("mnr"),[
 putT(m,n,r); slideT((verL+verR)/2,[0,0])
 tmp:solve(edgB-2*c,r)
 eq1:numer(ratev(edgL+edgR-2*a,tmp))
 eq2:numer(ratev(x-verT[1],tmp))
 eq3:numer(ratev(y-verT[2],tmp))
 out:reduceD([eq1,eq2],m,10); out1:out[2]
 out:reduceD([eq2,eq3],m,10); out2:out[2]
 out:reduceD([out1,out2],n,10); out3:out[2]
 len:length(out3)
 out4:nthfactor(out3,len)
 end
 ]);
);
var1="eq1::eq2::eq3::out1::out2::out3::len::out4";

mkcmd2():=(
 cmdL2=concat(Mxbatch("mnr"),[
 load(grobner)
 putT(m,n,r); slideT((verL+verR)/2,[0,0])
 tmp:solve(edgB-2*c,r)
 eq1:numer(ratev(edgL+edgR-2*a,tmp))
 eq2:numer(ratev(x-verT[1],tmp))
 eq3:numer(ratev(y-verT[2],tmp))
 tmp:poly_buchberger([eq1,eq2,eq3],[m,n,x])
 sol1:tmp[length(tmp)]
 end
 ]);
);
var2="eq1::eq2::eq3::sol1";
